//By greatguys1
//Best viewed in EditPlus with the ms.stx applied

//Vars:
//	const QUEST_INTRO_CHAT
//	const QUEST_INTRO_SOUND

//	const QUEST_ACTIVATE_CHAT
//	const QUEST_ACTIVATE_SOUND

//	const QUEST_FINISHED_CHAT
//	const QUEST_FINISHED_SOUND

//	const QUEST_COMPLETE_CHAT
//	const QUEST_COMPLETE_SOUND

{ quest_intro 

	if ( QUEST_INTRO_CHAT isnot '0' )
	{
		callevent chat_now QUEST_INTRO_CHAT 1.0
		callevent chat_convo_anim
	}

	if ( QUEST_INTRO_SOUND isnot '0' )
	{
		playsound 2 10 QUEST_INTRO_SOUND
	}
}

{ quest_activate

	if ( QUEST_ACTIVATE_CHAT isnot '0' )
	{
		callevent chat_now QUEST_ACTIVATE_CHAT 1.0
		callevent chat_convo_anim
	}

	if ( QUEST_ACTIVATE_SOUND isnot '0' )
	{
		playsound 2 10 QUEST_ACTIVATE_SOUND
	}
}

{ quest_finished

	if ( QUEST_FINISHED_CHAT isnot '0' )
	{
		callevent chat_now QUEST_FINISHED_CHAT 1.0
		callevent chat_convo_anim
	}

	if ( QUEST_FINISHED_SOUND isnot '0' )
	{
		playsound 2 10 QUEST_FINISHED_SOUND
	}
}

{ quest_complete //This mainly used for dq/templates/bases/dq_generic_reward

	if ( QUEST_COMPLETE_CHAT isnot '0' )
	{
		callevent chat_now QUEST_COMPLETE_CHAT 1.0
		callevent chat_convo_anim
	}

	if ( QUEST_COMPLETE_SOUND isnot '0' )
	{
		playsound 2 10 QUEST_COMPLETE_SOUND
	}
}