//This is an older script and may have some bad conventions as a result.

//Thothie - for MS 1.35 compatitbility - and because mini-bosses are kewl! ;)
//Notable Differences from Calrian <damage <hp <gold sounds +firedamage
//Random taunt on death

//Blooreaver Minion

{
	setvard ANIM_DEATH diesimple
   setvar ANIM_RUN run
   setvar ANIM_WALK walk
   setvar ANIM_IDLE idle1
   setvard CAN_HUNT 1
   setvard ANIM_ATTACK attack1
   const ATTACK_DAMAGE 30
   setvard ATTACK_RANGE 100
   setvard ATTACK_HITRANGE 200
   const ATTACK_HITCHANCE 85%
   const SOUND_STRUCK1 controller/con_pain3.wav
   const SOUND_STRUCK2 controller/con_pain3.wav
   const SOUND_STRUCK3 zombie/zo_pain2.wav
   const SOUND_PAIN zombie/zo_pain2.wav
   const SOUND_ATTACK1 controller/con_attack1.wav
   const SOUND_ATTACK2 controller/con_attack2.wav
   const SOUND_DEATH controller/con_die2.wav
   const SOUND_IDLE1 controller/con_attack3.wav
   setvard MY_ENEMY enemy	//base_npc_attack - Premptive attack
   setvard RETALIATE_CHANCE 75%  //base_npc_attack - Automatically switch targets to the last damaging player
   setvard CAN_FLEE 0		//base_npc_attack - Whether I run away at low health
   setvard DROP_GOLD 		1
   setvard DROP_GOLD_MIN		15
   setvard DROP_GOLD_MAX		240

   //Precache
   precache SOUND_DEATH //This sound must be explicitly precached since
			//the play command for it isn't in this file (it's
			//in base_monster.script)
}

#include monsters/base_monster_new

{
   eventname npc_spawn

	setvard I_AM_TURNABLE 0

   hp 400
   //ov 359
   width 32
   height 80
   name A minion of Bloodreaver
   roam 1
   hearingsensitivity 8
   setvard NPC_GIVE_EXP 100
   race undead
   setmodel monsters/skeleton_enraged.mdl
	setmodelbody	0 3 //0=standard 1=ash 2=green 3=bloody 4=decayed 5=ice 6=gold 7=stone 8=crystal 9=weirdgel
	setmodelbody	1 6 //0=Unarmed 1=darkmace 2=sword 3=hammahs 4=bigsword+shield 5=iceclubs 6=fireclubs 7=highsword 8=wand

	if ( $lcase(game.map.name) equals thanatos ) setvard SET_GREEK 1
	if ( SET_GREEK ) setmodelbody 0 10

   takedmg all 0.65
	takedmg holy 2.0
   setidleanim idle1
   setmoveanim ANIM_WALK
}

{ attack_1

  callevent npcatk_dodamage ent_lastseen ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_HITCHANCE

  applyeffect $get(ent_laststruckbyme,id) effects/effect_burn 5 ent_me 12

  if( $rand(0,1) == 0 )
  {
  	volume 5
  	playrandomsound 2 SOUND_ATTACK1 SOUND_ATTACK2
  }
}

{ npc_struck
   
   volume 5
   playrandomsound 2 SOUND_PAIN SOUND_PAIN SOUND_STRUCK1 SOUND_STRUCK2 SOUND_STRUCK3
}

{ npc_death

	local TAUNT_COMMENT $rand(1,3)
	if( TAUNT_COMMENT == 1 ) saytext Rejoice not! My master awaits...
	if( TAUNT_COMMENT == 2 ) saytext I die easily, but my master, not so much so.
	if( TAUNT_COMMENT == 3 ) saytext Dead I maybe, but my master will have you join me soon.
}

