{ gm_map_rmines_dinnerbell //<triggerboi>
	callexternal $get_by_name(aby_worm) dinner_bell
}

{ gm_map_rmines_killspawns
	if !GM_DID_KILLSPAWN
	setvard GM_DID_KILLSPAWN 1
	setvarg G_TRACK_DEATHS -1

	array.create ARRAY_SPAWNLIST
	array.add ARRAY_SPAWNLIST boss1
	array.add ARRAY_SPAWNLIST goblins1
	array.add ARRAY_SPAWNLIST trolls1
	array.add ARRAY_SPAWNLIST lshaman1
	array.add ARRAY_SPAWNLIST goblins1
	array.add ARRAY_SPAWNLIST pouncer1
	array.add ARRAY_SPAWNLIST stone_troll1_spawner
	array.add ARRAY_SPAWNLIST flood_room1_goblins
	array.add ARRAY_SPAWNLIST flood_room1_zombies
	array.add ARRAY_SPAWNLIST lshaman2
	array.add ARRAY_SPAWNLIST lshaman3_spawner
	array.add ARRAY_SPAWNLIST loading_room_trolls
	array.add ARRAY_SPAWNLIST loading_room_undead
	array.add ARRAY_SPAWNLIST loading_room_goblins
	array.add ARRAY_SPAWNLIST troll_stone2
	array.add ARRAY_SPAWNLIST lshaman_loading_room
	array.add ARRAY_SPAWNLIST loading_room_bloat1
	array.add ARRAY_SPAWNLIST loading_room_bloat2
	array.add ARRAY_SPAWNLIST flood_room2_goblins
	array.add ARRAY_SPAWNLIST plat_room1_goblins
	array.add ARRAY_SPAWNLIST plat_room1_zombies
	array.add ARRAY_SPAWNLIST plat_room1_slimes
	array.add ARRAY_SPAWNLIST boss_room1
	array.add ARRAY_SPAWNLIST bomberxbow1
	array.add ARRAY_SPAWNLIST zombie_bloat1
	array.add ARRAY_SPAWNLIST waterslimes1
	array.add ARRAY_SPAWNLIST slime_boss
	array.add ARRAY_SPAWNLIST flood_room4
	array.add ARRAY_SPAWNLIST flood_room2_water
	array.add ARRAY_SPAWNLIST flood_room2_zombies
	array.add ARRAY_SPAWNLIST horrors1
	array.add ARRAY_SPAWNLIST lhorror_spawner
	array.add ARRAY_SPAWNLIST vampire_bat_spawn
	array.add ARRAY_SPAWNLIST bats1
	array.add ARRAY_SPAWNLIST shrieker_spawner
	array.add ARRAY_SPAWNLIST ogre_stone_spawner
	array.add ARRAY_SPAWNLIST box_room1_zombies
	array.add ARRAY_SPAWNLIST box_room1_goblins
	array.add ARRAY_SPAWNLIST box_room1_random
	array.add ARRAY_SPAWNLIST loading_room_random
	array.add ARRAY_SPAWNLIST tunnels1
	array.add ARRAY_SPAWNLIST tunnels2
	array.add ARRAY_SPAWNLIST flood_room3

	setvard GM_SPAWNKILL_COUNT 0
	setvard GM_SPAWNKILL_MAX $get_array_amt(ARRAY_SPAWNLIST)
	callevent gm_remove_spawns_loop
}

{ gm_remove_spawns_loop
	local CUR_SPAWN $get_array(ARRAY_SPAWNLIST,GM_SPAWNKILL_COUNT)
	deleteent $get_by_name(CUR_SPAWN) remove
	if GM_SPAWNKILL_COUNT < GM_SPAWNKILL_MAX
	add GM_SPAWNKILL_COUNT 1
	callevent 1.0 gm_remove_spawns_loop
}

{ ext_rmines_clear
	callevent gm_suspend_mob_spawns 1
}