{
	const STORENAME ten
}

#include items/base_treasurechest

{ treasure_spawn

   name a|Treasure Chest STORENAME
   //gold $rand(1,15)
}

{ chest_additems
   
   callevent add_gold 5 25 5
   //           |Store name|  |Item name|  	|Quantity| |cost|
   addstoreitem  STORENAME     proj_arrow_broadhead	 	120	    0		0	   60
   addstoreitem  STORENAME     mana_mpotion 	 1          0
	callevent get_chance 25 25 100 50 //<single_player%> <%chance_per_player> [max_chance] [hp_req] - returns GIVE_PRIZE (1|0) and TC_CHANCE (Total %Chance)
   if ( GIVE_PRIZE ) addstoreitem  STORENAME     proj_arrow_poison 30 0 0 30
	if ( TC_NPLAYERS > 3 ) addstoreitem  STORENAME     proj_arrow_poison 30 0 0 30
}