{
	const STORENAME two
}

#include items/base_treasurechest

{ treasure_spawn

   name a|Treasure Chest STORENAME
   //gold $rand(1,15)
}


{ chest_additems
   
	callevent add_gold 5 50 5

   //           |Store name|  |Item name|  	|Quantity| |cost|
   //addstoreitem  STORENAME armor_leather_studded 	 1          0
   addstoreitem  STORENAME sheath_belt 	 1          0
   addstoreitem  STORENAME smallarms_dagger 	 1          0
   if $rand(1,3) == 1
   addstoreitem  STORENAME sheath_spellbook 	 1          0
}