#include chests/base_treasurechest

{ chest_additems

	callevent add_gold $rand(5,20)
	//           |Store name|  |Item name|  	|Quantity| |cost|
	if ( $rand(1,3) == 1 )  addstoreitem  STORENAME      swords_longsword 	 1          0
	if ( $rand(1,3) == 1 ) addstoreitem  STORENAME      axes_smallaxe 	 1          0
	if ( $rand(1,3) == 1 ) addstoreitem  STORENAME      blunt_maul 	 1          0
	if ( $rand(1,3) == 1 ) addstoreitem  STORENAME      pack_archersquiver 1          0
	if ( $rand(1,3) == 1 ) addstoreitem  STORENAME      bows_longbow 	 1          0
	if ( $rand(1,15) == 1 )  addstoreitem  STORENAME     bows_swiftbow		1	    0
}