//Thothie - fixed chest, slight nerf on 23/Jun/2006 16:10 to stop multi-high end knives in one chest
#include chests/base_treasurechest

{ chest_additems
   
	callevent add_gold $rand(5,20)
	//           |Store name|  |Item name|  	|Quantity| |cost|
	addstoreitem  STORENAME      health_lpotion 	 1          0
	if ( $rand(0,1) ) addstoreitem  STORENAME     smallarms_craftedknife2	 	1   	    0

	if ( $rand(1,20) == 1 ) addstoreitem STORENAME smallarms_craftedknife4 1 0

	if ( $rand(1,15) == 1 ) 
	{
		addstoreitem  STORENAME     smallarms_craftedknife3	 	1   	    0
	}

	if ( $rand(1,10) == 1 ) 
	{
		addstoreitem  STORENAME     smallarms_craftedknife	 	1   	    0
	}
}