//Thothie - fixed chest, slight nerf on 23/Jun/2006 16:10 to stop multi-high end knives in one chest
{
	const STORENAME six
}

#include items/base_treasurechest

{ treasure_spawn

   name a|Treasure Chest STORENAME
   //gold $rand(1,10)
}

{ chest_additems
   
	callevent add_gold 5 25 5
	//           |Store name|  |Item name|  	|Quantity| |cost|
	addstoreitem  STORENAME      health_lpotion 	 1          0
	if ( $rand(1,100) < 50 ) addstoreitem  STORENAME     smallarms_craftedknife2	 	1   	    0

	callevent get_chance 1 25 50 100 //<single_player%> <%chance_per_player> [max_chance] [hp_req] //returns GIVE_PRIZE and TC_CHANCE
	if ( GIVE_PRIZE ) addstoreitem STORENAME smallarms_craftedknife4 1 0

	local EXIT_SUB 0
	if ( $rand(1,150) < 10 ) 
	{
		addstoreitem  STORENAME     smallarms_craftedknife3	 	1   	    0
		local EXIT_SUB 1
	}
	if !EXIT_SUB
	if ( $rand(1,100) < 25 ) 
	{
		addstoreitem  STORENAME     smallarms_craftedknife	 	1   	    0
		local EXIT_SUB 1
	}
	if !EXIT_SUB
}