//Thothie - Dun think we need TWO chests passing out FCK's... nerfing - making archer chest
{
	const STORENAME nine
}

#include items/base_treasurechest

{ treasure_spawn

   name a|Treasure Chest STORENAME
   gold $rand(1,7)
}

{ chest_additems

   //           |Store name|  |Item name|  			|Quantity| |cost|	|Buy|	|Bundles of|
   addstoreitem  STORENAME     health_mpotion		1          	0
   addstoreitem  STORENAME     blunt_hammer2		1          	0
   addstoreitem  STORENAME     proj_arrow_wooden 	120	    	0		0	   	60

	callevent get_chance 5 10 100 50//<single_player%> <%chance_per_player> [max_chance] [hp_req] - returns GIVE_PRIZE (1|0) and TC_CHANCE (Total %Chance)

	if ( $rand(1,100) < TC_CHANCE ) addstoreitem  STORENAME     proj_arrow_broadhead 	120	    0		0	   60
	if ( $rand(1,100) < TC_CHANCE ) addstoreitem  STORENAME     proj_arrow_poison	 	120	    0		0	   60
	if ( $rand(1,100) < TC_CHANCE ) addstoreitem  STORENAME     proj_arrow_jagged	 	120	    0		0	   60

	callevent get_chance 5 5 75 200
	if ( GIVE_PRIZE ) addstoreitem  STORENAME     armor_helm_golden	 	1	    0
	if ( $rand(1,3) == 1 ) 	addstoreitem  STORENAME     pack_archersquiver	 	1	    0
}