//fire reaver
{ treasure_spawn

	setvar	STORENAME fire_chest2

	callevent 0.1 ver_firechest
}

#include items/base_treasurechest

{ game_dynamically_created
	if ( PARAM1 equals 'fire_reaver' ) setvard AM_VERIFIED 1
	if !AM_VERIFIED
	deleteent ent_me
}

{ ver_firechest
	if !AM_VERIFIED
	deleteent ent_me
}

{ game_spawn

	if game.serverside

	local U_CHEST_ID $get_by_name(reaver_chest)
	if ( $get(U_CHEST_ID,exists) ) deleteent ent_me

	name_unique reaver_chest
}

{ chest_additems

	callevent add_gold 500 3000 500

	callevent add_great_item
	callevent add_epic_item
	addstoreitem STORENAME mana_resist_fire 1 0	
	addstoreitem STORENAME mana_immune_fire 1 0	
}
