//Thothie mscave almost entirely underground - no rail plzktnx
//Setup the map's weather
//
{ [shared]

	const MAP_NAME 		'mscave'
	const MAP_WEATHER 	clear;clear;clear;clear;clear;clear
	setvarg global.map.allownight 0
	const MAP_ALLOWNIGHT 	0

	setvarg G_MAP_NAME "The Dark Caves"
	setvarg G_MAP_DESC "These caves are infested with orcs, although there are rumors that they hide yet a greater evil."
	setvarg G_MAP_DIFF "Levels 5-20 / 50-300hp"
	setvarg G_WARN_HP 50
	setvarg G_NO_STEP_ADJ 1
}

#include worlditems/map_startup
