#scope client

{ [client] client_activate

	local DO_NADDA 1
}

{ [client] eye_beam_prep_cl
	cleffect tempent sprite 3dmflaora.spr PARAM1 setup_eye_sprite
	cleffect tempent sprite 3dmflaora.spr PARAM2 setup_eye_sprite
}

{ [client] wand_prep_cl
	setvard WAND_COLOR PARAM2
	cleffect tempent sprite 3dmflaora.spr PARAM1 setup_wand_sprite
}

{ [client] setup_eye_sprite
   cleffect tempent set_current_prop death_delay 	1
   cleffect tempent set_current_prop bouncefactor 	0.1
   cleffect tempent set_current_prop scale 		0.1
   cleffect tempent set_current_prop rendercolor (255,0,255)
   cleffect tempent set_current_prop gravity 		$randf(0.2,0.1)
   cleffect tempent set_current_prop collide 		world|die
}

{ [client] setup_wand_sprite
   cleffect tempent set_current_prop death_delay 	1
   cleffect tempent set_current_prop bouncefactor 	0.1
   cleffect tempent set_current_prop scale 		0.5
   cleffect tempent set_current_prop rendercolor WAND_COLOR
   cleffect tempent set_current_prop gravity 		$randf(0.2,0.1)
   cleffect tempent set_current_prop collide 		world|die
}