//By Thothie
//Base line items sold by most magic/pot shops
//Easier to add new items to all the magic shops through here
//Assumes base_vender
#scope server
{
	const MICRO_RATIO 0.01 //for inflated items
	const B_SELL_RATIO 0.25 //vars don't pass right for some reason
	const B_OVERCHARGE 200
}

{ vendor_addstoreitems

	callevent 0.1 bs_supplement //give chance for store to stock up
}

{ bs_supplement

	if ( MAGIC_SHOP equals 'MAGIC_SHOP' ) setvard MAGIC_SHOP 1

	if MAGIC_SHOP

	//init (not working in main for some reason, so moved here)
	//lots of peeps got free pots during MAR2007a cuz of that ><
	//APR2007a - Shops STILL putting stuff out for free, setting the costs manually (var not passing for some stupid reason)
	//removing this, setting manually
	//if ( OVERCHARGE equals 'OVERCHARGE' ) setvard OVERCHARGE 125
	//if ( SUPERCHARGE equals 'SUPERCHARGE' ) setvard SUPERCHARGE 250
	//if ( SELL_RATIO equals 'SELL_RATIO' ) setvard SELL_RATIO 0.25

	//magic shops always stock spellbooks
	if ( !$item_exists(ent_me,sheath_spellbook) ) addstoreitem STORE_NAME sheath_spellbook $rand(3,6) B_OVERCHARGE B_SELL_RATIO
	
	callevent bs_epic_item //call multiple times for higher end stores

	//buy scrolls from players
	if OVERCHARGE isnot 'OVERCHARGE' //redundancy check
	addstoreitem STORE_NAME scroll_fire_ball 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_fire_dart 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_fire_wall 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_glow 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_ice_shield 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_ice_wall 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_lightning_chain 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_lightning_storm 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_lightning_weak 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_poison 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_rejuvenate 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_summon_rat 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_summon_undead 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_volcano 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_acid_bolt 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_acid_xolt 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_blizzard 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_fire_ball 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_fire_dart 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_fire_wall 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_frost_bolt 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_frost_xolt 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_glow 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_ice_blast 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_ice_shield 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_ice_wall 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_lightning_chain 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_lightning_storm 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_lightning_weak 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_poison 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_poison_cloud 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_rejuvenate 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_summon_rat 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_summon_undead 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_turn_undead 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_volcano 0 B_OVERCHARGE B_SELL_RATIO
}

{ bs_epic_item

	//pick one high end item
// not doing this until we get an economy reset
//	local EPIC_ITEM $rand(1,11)
//	if ( EPIC_ITEM == 1 )
//	{
//		//sell crystals in pairs
//		addstoreitem STORE_NAME item_crystal_reloc  1 250 0.01
//		addstoreitem STORE_NAME item_crystal_return  1 250 0.25
//	}
//	if ( EPIC_ITEM == 2 ) addstoreitem STORE_NAME mana_demon_blood  1 250 0.01
//	if ( EPIC_ITEM == 3 ) addstoreitem STORE_NAME mana_gprotection  1 250 0.01
//	if ( EPIC_ITEM == 4 ) addstoreitem STORE_NAME mana_immune_cold  1 250 0.01
//	if ( EPIC_ITEM == 5 ) addstoreitem STORE_NAME mana_immune_fire  1 250 0.01
//	if ( EPIC_ITEM == 6 ) addstoreitem STORE_NAME mana_immune_poison  1 250 0.01
//	if ( EPIC_ITEM == 7 ) addstoreitem STORE_NAME mana_protection  1 250 0.01
//	if ( EPIC_ITEM == 8 ) addstoreitem STORE_NAME mana_regen  1 250 0.01
//	if ( EPIC_ITEM == 9 ) addstoreitem STORE_NAME mana_resist_cold  1 250 0.01
//	if ( EPIC_ITEM == 10 ) addstoreitem STORE_NAME mana_speed  1 250 0.01
//	if ( EPIC_ITEM == 11 ) addstoreitem STORE_NAME mana_vampire  1 250 0.01
}
