//Skeleton Boar by Furion001

{
	const BOAR_SIZE 1
	const BOAR_MODEL nightmare/monsters/skeleboar.mdl

	setvard NPC_GIVE_EXP 35

	const DMG_GORE_FORWARD $randf(4.0,6.0)
	const DMG_GORE_LEFT $randf(5.0,7.0)
	const DMG_GORE_RIGHT $randf(5.0,7.0)
	const DMG_CHARGE $rand(5,8)

	const ATTACK_HITCHANCE	70%

	setvard FLEE_CHANCE 10%
}

#include monsters/boar_base_remake

{ boar_spawn
	name a|Skeleton Boar
	hp 100
	hearingsensitivity 2
	roam 1
	race undead

	width 24
	height 24

	takedmg holy 1.5
	takedmg poison 0.01
	takedmg fire 1.2
	takedmg ice 0.25
	takedmg cold 0.25
	takedmg pierce 0.5
	takedmg blunt 1.25
	takedmg slash 0.5
}

{ npc_post_spawn
	//this is set in the base too (on spawn), so must reset here 
	setvard DROP_ITEM1 skin_boar_heavy 	//base_monster - Item Drop #1
	setvard DROP_ITEM1_CHANCE 0%		//base_monster - Chance of item drop #1
}