//Furion001 Zombie
//Zombies move very slow and have a low hit rate, but have a lot of health and hit hard. (When they do.)
{
	//base anims
	setvar ANIM_WALK walkb1
	setvar ANIM_RUN walkb1
	setvar ANIM_IDLE idle1
	const ANIM_SWIPE stab1
	const ANIM_DISEASE slash
	setvard ANIM_ATTACK ANIM_SWIPE

	//base stats
	setvard NPC_GIVE_EXP 75

	setvar ANIM_WALK walkb1
	setvar ANIM_RUN walkb1
	setvar ANIM_IDLE idle1
	setvar ANIM_SWIPE stab1
	setvar ANIM_DISEASE slash
	setvard FLINCH_HEALTH_RATIO 0.3
	const AS_STUCK_FREQ 0.6

	//base combat stats
	const ATTACK_DAMAGE $randf(12.5,25.0)
	const ATTACK_HITCHANCE 25
	setvard ATTACK_RANGE 100
	setvard ATTACK_HITRANGE 130
	setvard ATTACK_MOVERANGE 50

	const DISEASE_FREQ 10.0
	const DISEASE_DMG $randf(5,8)
	const DISEASE_DUR $rand(20,25)

	const MODEL nightmare/monsters/fzombie.mdl
	precache MODEL
}

#include monsters/zombie

{ npc_spawn

	name a|Zombified Commoner
	hp 200
        setmodel MODEL
	local RAND_EYES $rand(0,3)
	setmodelbody 0 RAND_EYES //0=No Eyes 1=Left eye 2=Right eye 3=Both eyes
	setmodelbody 1 0 //0=Placeholder for gear
	setmodelbody 2 0 //0=Placeholder for weapons
	setmodelbody 3 0 //0=None 1=Red_Repulse 4=Weird_Confusion(hi-poly)
	
	race undead
	width 25
	height 80
	setidleanim ANIM_IDLE
	setmoveanim ANIM_WALK
	hearingsensitivity 7
	//setvard IMMUNE_POISON 1

	if ( !ME_NO_WANDER ) roam 1
	if ( ME_NO_WANDER ) roam 0

	gold $rand(50,100)

	takedmg holy 2.0
	takedmg poison 0.01
	takedmg fire 1.5
	takedmg ice 0.25
	takedmg cold 0.25
	takedmg pierce 0.5
	takedmg blunt 1.0
	takedmg slash 1.25

	callevent 1.0 idle_sounds

	//intesting: npc_death doesn't get called when struck by divniation, so set death here
	local PICK_DEATH $rand(1,5)
	if ( PICK_DEATH == 1 ) setvard ANIM_DEATH ANIM_DEATH1
	if ( PICK_DEATH == 2 ) setvard ANIM_DEATH ANIM_DEATH2
	if ( PICK_DEATH == 3 ) setvard ANIM_DEATH ANIM_DEATH3
	if ( PICK_DEATH == 4 ) setvard ANIM_DEATH ANIM_DEATH4
	if ( PICK_DEATH == 5 ) setvard ANIM_DEATH ANIM_DEATH5

	catchspeech debug_props debug
}
{ npc_selectattack


	////dbg temp selecting attack ( del DISEASE_DELAY vs DISEASE_FREQ )
	if !DISEASE_DELAY
	setvard DISEASE_DELAY 1
	callevent DISEASE_FREQ reset_disease_delay
	setvard ANIM_ATTACK ANIM_DISEASE
}