//Amaex for thornlands_north
//Thanks Jody for the voice

{
	setvar STORE_NAME healer2
	setvar STORE_TRIGGERTEXT "store trade buy sell purchase sale offer"
	setvar STORE_SELLMENU 1
	const NO_JOB 1
	const NO_HAIL 1

	const XMASS_OLD_GUY 1
}

#include monsters/base_npc
#include monsters/base_chat_array
#include monsters/base_npc_vendor
#include monsters/base_npc_vendor_confirm
#include monsters/base_xmass

{ npc_spawn

	name "Amaex the Mage"
	hp 100

	width 32
	height 72
	race human

	roam 0
	setmodel npc/balancepriest1.mdl
	invincible 1

	catchspeech say_island island
}

{
   repeatdelay 25

   see player 256

   callevent chat_now "Greetings, need healing?" 1.0
}

{ vendor_addstoreitems

	//           |Store name|  |Item name|          |Quantity| |cost%|	
	addstoreitem  STORE_NAME     health_mpotion		30	100
	addstoreitem  STORE_NAME     health_lpotion		30	100
	if ( $rand(1,10) == 1 ) addstoreitem	 STORE_NAME		mana_protection 2 150 0.1
	//if ( $rand(1,10) == 1 ) addstoreitem	 STORE_NAME		mana_gprotection 1 150 0.1

	if ( $rand(1,3) == 1 )
	{
		addstoreitem  STORE_NAME     health_spotion   	 3          100
		addstoreitem  STORE_NAME     scroll2_fire_dart   	 1          200
		addstoreitem  STORE_NAME     scroll2_lightning_weak   	 1          200
	}
	
	addstoreitem  STORE_NAME     scroll2_rejuvenate	1          400

	addstoreitem STORE_NAME item_crystal_return 1 $rand(100,200) 0.3

	callevent bs_epic_item

}

{ speech_nightmare_thornlands

	if !SPOKE
	callevent chat_now "Curious about that magic?" 2.9 "sound:voices/thornlands_north/amaex1.wav" //<text> [time] [anim|"none"] [event|"none"] ["clear_que"]
	callevent chat_now "It's one of my long distance transportation experiments." 5.2 "sound:voices/thornlands_north/amaex2.wav" //<text> [time] [anim|"none"] [event|"none"] ["clear_que"]
	callevent chat_now "It's *SUPPOSED* to go to the Thornlands but something went wrong." 5.7 "sound:voices/thornlands_north/amaex3.wav" //<text> [time] [anim|"none"] [event|"none"] ["clear_que"]
	callevent chat_now "I mean, it LOOKS like the Thornlands but it's different." 6.7 "sound:voices/thornlands_north/amaex4.wav" //<text> [time] [anim|"none"] [event|"none"] ["clear_que"]
	callevent chat_now "If you're brave enough you could venture to that Thornlands but do be careful, you might not like what you see over there." 8.0 "sound:voices/thornlands_north/amaex5.wav" "open_portal" //<text> [time] [anim|"none"] [event|"none"] ["clear_que"]
	setvard SPOKE 1
}

{ open_portal

	usetrigger Nightmare_Wall
}
