#include m2_quest/bgoblin_weak

{ game_spawn

	callevent 2.0 start_apple_chatter
	saytextrange 900
}

{ start_apple_chatter

	if ( !APPLE_CHATTER )
	{
		name "a|Blood Goblin"
		saytext "You took an apple?? Apple is worthless!"
		playsound 0 10 voices/thornlands_north/gobapple1.wav
		callevent 4 start_apple_chatter
	}
	else if ( APPLE_CHATTER == 1 )
	{
		name "a|Goblin Needler"
		saytext "A human had this apple, it must be valuable."
		playsound 0 10 voices/thornlands_north/gobapple2.wav
		callevent 4 start_apple_chatter
	}
	else if ( APPLE_CHATTER == 2 )
	{
		name "a|Blood Goblin"
		saytext "A human picked this apple from a TREE!"
		playsound 0 10 voices/thornlands_north/gobapple3.wav
		callevent 3 start_apple_chatter
	}
	else if ( APPLE_CHATTER == 3 )
	{
		name "a|Goblin Needler"
		saytext "Show me trees with apples. I've seen none!"
		playsound 0 10 voices/thornlands_north/gobapple4.wav
		callevent 4 start_apple_chatter
	}
	else if ( APPLE_CHATTER == 4 )
	{
		name "a|Blood Goblin"
		usetrigger gobwall2stop
	}
	
	add APPLE_CHATTER 1
}