#include deralia/commoner

{ game_spawn

	callevent 2.0 start_shifty
	saytextrange 900
}

{ start_shifty

	roam 0

	if ( !CHATTER )
	{
		saytext "Hey, you look like an adventurer. Come here."
		playsound 0 10 voices/thornlands_north/shifty1.wav
		callevent 4.5 start_shifty
	}
	else if ( CHATTER == 1 )
	{
		saytext "I left some... valuable... items in a secret cave near those bears."
		playsound 0 10 voices/thornlands_north/shifty2.wav
		callevent 5.7 start_shifty
	}
	else if ( CHATTER == 2 )
	{
		saytext "You NEED to help me get them back. You will be... well rewarded."
		playsound 0 10 voices/thornlands_north/shifty3.wav
		callevent 8 start_shifty
	}
	else if ( CHATTER == 3 )
	{
		usetrigger WallBlock11
	}
	
	add CHATTER 1
}