//rat chest
{
	const STORENAME ara_shedchest
}

#include items/base_treasurechest

{ chest_additems

	callevent add_gold 10 100 50
	callevent get_players 200
	addstoreitem  STORENAME     health_spotion 	 	TC_NPLAYERS_QUART 	0
	addstoreitem  STORENAME     mana_mpotion 	TC_NPLAYERS_QUART	0
	callevent add_good_item 100 
	if TC_NPLAYERS > 1
	callevent add_good_item 100 
	if TC_NPLAYERS > 2
	callevent add_good_item 100 
	if TC_NPLAYERS > 3
	callevent add_good_item 100 
	callevent add_great_item 100
}
