//rat chest

#include chests/base_treasurechest

{ chest_additems

	callevent add_gold $rand(10,100)

	callevent add_good_item 
	
	if ( $rand(0,1) ) callevent add_good_item
	if ( $rand(0,1) ) callevent add_good_item

	if ( $rand(1,3) == 1 ) callevent add_good_item 
	if ( $rand(1,3) == 1 ) callevent add_good_item 

	if ( $rand(1,4) == 1 ) callevent add_good_item 
	if ( $rand(1,4) == 1 ) callevent add_good_item 

	if ( $rand(1,5) == 1 ) callevent add_good_item 
	if ( $rand(1,5) == 1 ) callevent add_great_item 

	if ( $rand(1,6) == 1 ) callevent add_great_item 

	if ( $rand(1,7) == 1 ) callevent add_great_item 
}
