//rat chest
{
	const STORENAME ara_taochest
}

#include items/base_treasurechest

{ chest_additems

	callevent add_gold 10 100 50
	callevent get_players 200
	callevent add_good_item 100 
	if TC_NPLAYERS > 1
	callevent add_good_item 100 
	if TC_NPLAYERS > 2
	callevent add_good_item 100 
	if TC_NPLAYERS > 3
	callevent add_good_item 100 
	callevent add_good_item 100 
	if TC_NPLAYERS > 4
	callevent add_good_item 100 
	callevent add_good_item 100 
	if TC_NPLAYERS > 5
	callevent add_good_item 100 
	callevent add_great_item 100 
	if TC_NPLAYERS > 6
	callevent add_great_item 100 
	if TC_NPLAYERS > 7
	callevent add_great_item 100 

}
