#scope server
{ [shared]
	setvard ANIM_ATTACK bear_claw
	setvar ANIM_IDLE bear_standingidle02
}

{ [shared] game_spawn
	setmodel monsters/giant_rat.mdl
	setmodelbody 0 5
	setvard PLAYING_DEAD 1
	setsolid none
	setbbox (0,0,0) (0,0,0)
	setidleanim ANIM_IDLE
	setmoveanim ANIM_IDLE
	invincible 1
	gravity 0
	roam 0
	race beloved
}

{ game_dynamically_created
	setvard MY_OWNER PARAM1
	//setprop ent_me movetype 12
	//setprop ent_me aiment MY_OWNER
	local OWNER_YAW $get(MY_OWNER,angles.yaw)
	setangle face $vec(0,OWNER_YAW,0)
	setfollow MY_OWNER align_bottom
}

{ ext_attack
	playanim once ANIM_ATTACK
}

{ player_left
	dbg bear_delete player_left
	deleteent ent_me
}

{ remove_bear
	dbg bear_delete remove_bear
	deleteent ent_me
}

{ ext_bear_die
	dbg bear_delete ext_bear_die PARAM1
	if !DID_DEATH
	setvard DID_DEATH 1
	setfollow none
	local OWNER_POS $get(MY_OWNER,origin)
	vectorset OWNER_POS z $get_ground_height(OWNER_POS)
	setorigin ent_me OWNER_POS
	local OWNER_YAW $get(MY_OWNER,angles.yaw)
	setangle face $vec(0,OWNER_YAW,0)
	setidleanim bear_diestanding
	setmoveanim bear_diestanding
	playanim break
	playanim hold bear_diestanding
	callevent 3.0 bear_fade
}

{ bear_fade
	deleteent ent_me fade
}

//{
//repeatdelay 0.01
//	if game.serverside
//	local OWNER_ORG $get(MY_OWNER,origin)
//	local OWNER_YAW $get(MY_OWNER,angles.yaw)
//	vectoradd OWNER_ORG z -34
//	//dbg bear_image OWNER_ORG $get(MY_OWNER,name)
//	setangle face $vec(0,OWNER_YAW,0)
//	//setorigin ent_me OWNER_ORG
//
//	if !$get(MY_OWNER,isalive)
//	deleteent ent_me
//}