//Pet shadow wolf, sloppily ported from pet_wolf_ice by Thothie
{
	const SUMMON_CIRCLE_INDEX 1

	const BASE_HP 500
	const COMPANION_MAXHP 6000
	const MAX_DMG 80
	const XPDMG_MULTI 0.01
	const BASE_DMG 10
	setvar COMPANION_TYPE wolf
	setvard ACT_NAME "pet shadow wolf"
	setvard NPC_REVIVAL_SCRIPT $currentscript //this is for pet ressurection crystals (future item)

	//custom stats
	const ATTACK_HITCHANCE 90
	const LEAP_RANGE 256
	const DMG_BITE $randf(5.0,10.0)
	const DMG_CLAW $randf(5.0,10.0)
	const FREQ_LOOK 20.0
	const FREQ_IDLE $randf(10,30)
	const FREQ_HOWL $randf(30,60)
	const CHANCE_CLAW 50

	const DOT_ICE 5
	const FREQ_COMBAT_HOWL 30.0
}

#include monsters/companion/pet_wolf

{ [shared] pet_spawn

	name pet shadow wolf
	race human
	setmodel monsters/giant_rat.mdl
	setmodelbody 0 4
	hearingsensitivity 8
	width 36
	height 48
	roam 0

	takedmg all 0.75
	takedmg cold 1.5
	takedmg ice 1.5
	takedmg fire 0

	setvard NEXT_HOWL 0

	catchspeech say_sit sit
	catchspeech say_speak speak
}

{ game_dodamage
	if ( MELEE_ATTACK )
	{
		if PARAM1
		if $rand(1,4) == 1
		if $get(PARAM2,relationship,ent_me) equals enemy
		if !$get(PARAM2,isplayer)
		applyeffect PARAM2 effects/dot_fire 5.0 $get(ent_me,id) DOT_ICE
		playsound 0 10 ambience/steamburst1.wav
		effect glow ent_me (255,128,64) 128 1 1
	}
	setvard MELEE_ATTACK 0
}

{ npcatk_hunt
	if NPCATK_TARGET isnot unset
	if $get(NPCATK_TARGET,range) < 75
	if game.time > NEXT_COMBAT_HOWL
	setvard NEXT_COMBAT_HOWL game.time
	add NEXT_COMBAT_HOWL FREQ_COMBAT_HOWL
	callevent do_combat_howl
}

{ do_combat_howl
	callevent npcatk_suspend_ai 1.0
	if ( $get(ent_me,isalive) ) playanim critical ANIM_HOWL
	playrandomsound 0 10 SOUND_HOWL1 SOUND_HOWL2
	
	clientevent new all effects/sfx_fire_burst $get(ent_me,origin) 128 1 (128,128,255)

	setvard FREEZE_TARGS $get_tsphere(enemy,128)
	if FREEZE_TARGS isnot none
	calleventloop $get_token_amt(FREEZE_TARGS) freeze_targets
}


{ freeze_targets
	local CUR_TARG $get_token(FREEZE_TARGS,game.script.iteration)
	if !$get(CUR_TARG,isplayer) //pets cannot be harmed by players, even in PVP, so the reverse must also hold true

	applyeffect CUR_TARG effects/dot_fire 5.0 $get(ent_me,id) DOT_ICE
	applyeffect CUR_TARG effects/debuff_stun 5 $get(ent_me,id)
}
