{
	const FX_SCRIPT monsters/companion/spell_maker_summoning
	setvar ANIM_IDLE 	''
	const SPAWNER_MODEL	none
	const MODEL_OFSET	0
	const SOUND_SPAWN 	magic/heal_powerup.wav

	const REMOVE_DELAY 10.0
	const SHOW_FX 1
	const NO_FADE 1

	precache SOUND_SPAWN
}

#include monsters/companion/spell_maker_base

{ [client]

	const DEATH_DELAY 9.0

	const OFS_POS			16
	const OFS_NEG			-16
	const OFSZ_POS			32
	const OFSZ_NEG			-10
	
	const LIGHT_PLAYER_SCALE	0.3
	const LIGHT_DROPPED_SCALE	0.5

	const SPRITE_1			blueflare1.spr
}

{ [client] client_activate

	setvard sfx.npcid PARAM2

	callevent DEATH_DELAY remove_me

	callevent 0.1 spriteify
}

//Sprite

{ [client] spriteify

	setvard TOTAL_OFS 64

	calleventloop 18 createsprite
}

{ [client] createsprite

	local l.pos $getcl(sfx.npcid,origin)
	if ( CYCLE_ANGLE equals 'CYCLE_ANGLE' ) setvard CYCLE_ANGLE 0
	add CYCLE_ANGLE 20
	vectoradd l.pos $relpos($vec(0,CYCLE_ANGLE,0),$vec(0,TOTAL_OFS,-36))
	cleffect tempent sprite char_breath.spr  l.pos setup_sprite1_sparkle
	local l.pos $getcl(sfx.npcid,origin)
}

{  [client] setup_sprite1_sparkle

	cleffect tempent set_current_prop death_delay 	7.0
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	1
	cleffect tempent set_current_prop scale 	3.0
	cleffect tempent set_current_prop gravity 	-0.01
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop fadeout lifetime
}

{ [client] remove_me
	removescript
}
