//Spell Maker by Thothie
//This bugger gives his owner the spell designated (attempting to bypass spell limit)
//- He also restores the scroll used to create him, as it will have to delete itself to make room for the spell
//- PARAM1 - Owner
//- PARAM2 - Spell to grant
//- PARAM3 - Scroll used to create

{
	setvar ANIM_IDLE 	idle1
	const SPAWNER_MODEL	weapons/p_weapons2.mdl
	const MODEL_OFSET	5	//this maybe wrong offset - no protect spell to test with atm
	const SOUND_SPAWN 	magic/heal_powerup.wav

	setvard CAN_ATTACK	0
	setvard CAN_HUNT		0

	precachefile monsters/companion/spell_maker_base

}

{ npc_spawn

	hp		1
	name		Spell Spawner
	//ov		360
	width		32
	height		32
	race beloved
	roam		0
	fly		1
	float		1
	setmodel	SPAWNER_MODEL
	setmodelbody	0 MODEL_OFSET
	invincible	1
	setsolid	none
	setidleanim	ANIM_IDLE
	setmoveanim	ANIM_IDLE

	playanim loop ANIM_IDLE


	effect glow ent_me (255,255,255) 255 2 2

	volume 4
	playsound 2 SOUND_SPAWN

	//let base_ handle this
	//callevent 1 grant_spell
}

#include monsters/base_npc_attack
#include monsters/companion/spell_maker_base