#include items/base_treasurechest

{ treasure_spawn

	setvar STORENAME gob_chest
	gold		$rand(10,15)
}

{ chest_additems

	//           |Store name|  |Item name|      |Quantity|	|cost|
	addstoreitem  STORENAME     skin_bear 	4		0
	addstoreitem  STORENAME     smallarms_dagger	2		0

	if ( $rand(1,4) == 1 )
	{
		addstoreitem  STORENAME     swords_skullblade4	1   	   0
	}

	if ( $rand(1,8) == 1 )
	{
		addstoreitem  STORENAME     scroll_summon_rat	1   	   0
	}

	if ( $rand(1,20) == 1 ) addstoreitem STORENAME mana_demon_blood 1 0
}