{
	setvar STORENAME dara_scorpchest
}

#include items/base_treasurechest

{ chest_additems

	callevent add_gold 50 300 50
	addstoreitem STORENAME proj_bolt_silver 25 0 0 25
	addstoreitem STORENAME smallarms_royaldagger 1 0
	addstoreitem STORENAME blunt_greatmaul 1 0
	addstoreitem STORENAME axes_poison1 1 0
	if TC_NPLAYERS > 1
	if $rand(1,2) == 1
	addstoreitem STORENAME mana_protection 1 0
}

{ add_quality_items

	if TC_NPLAYERS > 1
	if ( $get(PARAM1,maxhp) < 400 ) setvard ADDED_QUALITY 0
	if $get(PARAM1,maxhp) >= 400
	callevent get_chance_rare 300
	if ( GIVE_PRIZE ) addstoreitem STORENAME armor_helm_knight 1 0
	callevent get_chance_rare 300
	if ( GIVE_PRIZE ) addstoreitem STORENAME mana_demon_blood 1 0
}