// *** Default human script ***
//
{
	const MOVE_RANGE 64
	const ANIM_WALK walk
	const ANIM_RUN run
	const ANIM_ATTACK beatdoor
	const CAN_HUNT 0
	const HUNT_AGRO 0
	const CAN_ATTACK 0
	setvar ATTACK_RANGE 90
	const CAN_FLEE 1
	const FLEE_HEALTH 25
	const FLEE_CHANCE 100%
	const CAN_HEAR 1
	const CAN_RETALIATE 1
	const RETALIATE_CHANGETARGET_CHANCE 75%
	const CAN_FLINCH 1
	const FLINCH_ANIM flinch1
	const FLINCH_CHANCE 50%
	const FLINCH_DELAY 1

	setvard REQ_QUEST_NOTDONE 1

	//something is generating SOUND_IDLE1 not precached error in daragoth
	precache SOUND_IDLE1
	const NO_RUMOR 1
	const NO_JOB 1
	const NO_HAIL 1
}

#include monsters/base_npc_attack
#include monsters/base_chat

{ game_menu_getoptions

	local reg.mitem.title 	"Hail"
	local reg.mitem.type 	callback
	local reg.mitem.callback say_help
	menuitem.register
}


{ npc_spawn

	name "Narad"
	
	hp 25
	width 32
	height 72
	race human
	
	menu.autoopen 1

	roam		0
	setmodel	npc/human1.mdl
	setmodelbody 0 1
	setmodelbody 1 3
	setmoveanim	walk

	catchspeech say_help hi hello hail greet
}

{
	repeatdelay 30

	if $cansee(ally,180)

	setmovedest ent_lastseen 128
	volume 2
	say chitchat[.5] [.2] [.55] [.55] [.23] [.22]
}

{ say_help

	if ( !REQ_QUEST_NOTDONE )
	{
		saytext "Thank you very much. Hopefully you found a treat in the chest."
	}
	if REQ_QUEST_NOTDONE

	local L_SPEAKER PARAM1
	if ( L_SPEAKER equals 'PARAM1' ) local L_SPEAKER $get(ent_lastspoke,id)
	callevent face_speaker L_SPEAKER

	saytext "Oh, hello...can you help me?"

	calleventtimed 3 say_help2
}

{ say_help2

	saytext "You see, I keep all of my supplies in the basement. However..."

	calleventtimed 3 say_help3
}

{ say_help3

	saytext "Quite recently, a family of spiders seemed to have moved in."

	usetrigger spawn_spiders

	calleventtimed 3 say_help4
}

{ say_help4

	saytext "Can you get rid of them for me? I'm afraid I have nothing of much value to give..."
}

{ attack_1

   dodamage ent_lastseen ATTACK_RANGE ATTACK1_DAMAGE ATTACK_PERCENTAGE
}

{ spider_chest_used
	setvard REQ_QUEST_NOTDONE 0
}