//Bar Keep

{
	const SOUND_DEATH none			//base_npc

	//base_vendor
   	setvar STORE_NAME deralia_bar
   	setvar STORE_TRIGGERTEXT "store trade buy sell purchase sale offer" beer ale wine mead drink
}

#include monsters/base_npc
#include monsters/base_chat
#include monsters/base_npc_vendor
#include monsters/base_npc_vendor_confirm

// Spawn properties
{
   eventname npc_spawn

   hp		1
   name		Holten, the Bar Keep
   width	32
   height	72
   race		human
   roam		0      //Don't go roaming around
   setmodel	npc/human1.mdl
   invincible	1

	catchspeech say_hi hi hail j0 waddaup wazzup gweets gweetings greetings hello
   catchspeech say_job job work money gold
   catchspeech say_rumour rumours news happenings rumor
}

{ say_rumor
	callevent say_rumour //spellinks
}
// Greet player and other NPCs
{
  repeatdelay 30

  see player 128

  saytext Hello there.
  say *[20] *[20]
}

{ say_hi
	callevent vendor_used
}

{
   eventname vendor_used

   saytext What brings you here today? Business or pleasure?
   volume 10
   playsound 2 SOUND_HELLO
}

{
   eventname vendor_addstoreitems

   //           |Store name|  |Item name|  	|Quantity| |cost%|   |Sell ratio|
   addstoreitem  STORE_NAME     drink_mead           20  	100
   addstoreitem  STORE_NAME     drink_ale            20  	100
   addstoreitem  STORE_NAME     drink_wine           20  	100
}

{
   eventname trade_success

   if CANCHAT == 1

   say goods[34] *[24] *[35] *[40]
   setvar CANCHAT 0
   callevent 10 resetchat
}

{
  eventname resetchat
  setvar CANCHAT 1
}


{
   eventname say_job

   saytext Eh, all staffed here, at the moment... But...
	callevent 3.0 say_job2
}

{ say_job2
	if ( $get(PARAM1,isalive) )
	{
		setvard TALK_TARGET PARAM1
	}
	else
	{
		setvard TALK_TARGET $get(ent_lastspoke,id)	
	}
	callevent convo_anim
	saytext "I heard Cathain, the quartermaster, lost a sewer crew a little while ago."
	callevent 5.0 say_job3
}

{ say_job3
	callevent convo_anim
	saytext "Usually when that happens, they send down a crew to find them, or at least clean up the mess."
	callevent 5.0 say_job4
}

{ say_job4
	callevent convo_anim
	if ( $get(TALK_TARGET,gender) equals male )
	{
		saytext "A big strapping lad like you might fit the bill."
	}
	else
	{
		saytext "A brave heroine like you might just fit the bill."
	}
	callevent 5.0 say_job5
}

{ say_job5
	playanim critical give_shot
	saytext "You can find Cathain inside the barracks - just left of the castle. Usually pacing a wear in the floor."
}

//Rumours
{
  eventname say_rumour
  playanim once pondering
  saytext I've heard from travelers coming to this tavern, telling about places outside of this village.
  calleventtimed 3 say_rumour2
}

{
  eventname say_rumour2
  saytext This knight came here the other day, and he spoke of the path to Gatecity being cut off. If that's true, we can't visit the dwarves and elves anymore.
}