// Blacksmith
{
	setvar COUNT 0
	setvar REST 10
	setvar DELAY 1.05
	precache 3dmflaora.spr
	precache amb/fx_anvil.wav

	const NO_CHAT 1
}

#include monsters/base_npc

{ npc_spawn

	hp		1
	name		A blacksmith
	width	1
	height	72
	roam		0
	setmodel	npc/blacksmith.mdl 
	setmodelbody 0 1
	setmodelbody 1 2
	setidleanim	smith_hammer_time
	invincible 1
	setangle face $vec(0,-90,0)
}

{
	repeatdelay DELAY
	
	if( COUNT < 8 )
	{
		//playanim critical smith_hammer_time
		add COUNT 1
	}

	if( COUNT == 8 )
	{
		if( REST > 0 )
		{
			if( DELAY == 8.36 )
			{
				playanim critical smith_hammer_look
				setvar COUNT 0
				setvar DELAY 1.05
				dec REST 1
			}
			else
			{
				setvar DELAY 8.36
			}
		}
	}

	if( REST == 0 )
	{
		if( DELAY == 10.86 )
		{
			playanim critical smith_hammer_idle
			setvar REST 10
			setvar COUNT 0
			setvar DELAY 1.05
		}
		else
		{
			setvar DELAY 10.86
		}
	}
}

{ hammer_sound

	playsound 0 10 amb/fx_anvil.wav
	effect tempent trail 3dmflaora.spr $relpos(-11,15,-10) $relpos(-11,15,25) 5 0.5 1 10 10
}