{
	const DERALIA_CHATTER 0
}

#include deralia/guard

{ npc_spawn

	name Bob, the Bouncer

	catchspeech say_hi hi hello hail greet hey
}

// Talk
{ say_hi

	local L_GREETING $rand(0,2) //Added more flavor to the greetings. greatguys1@October2018

	if ( L_GREETING == 0 )
	{
		saytext "Gerald wants me to take care of his rat problem. That's not what I get paid for." 
	}
	else if ( L_GREETING == 1 )
	{
		saytext "Don't make any trouble."
	}
	else if ( L_GREETING == 2 )
	{
		saytext "I drink elsewhere because of the rats here."
	}
}