{
	const DERALIA_CHATTER 0
}

#include deralia/guard

{ npc_spawn

	name Warehouse Guard

	catchspeech say_hi hi hello hail greet hey
}

// Talk
{ say_hi

	local L_GREETING $rand(0,2) //Added more flavor to the greetings. greatguys1@October2018

	if ( L_GREETING == 0 )
	{
		saytext "We were expecting a shipment from Ara- should have been in weeks ago..." 
	}
	else if ( L_GREETING == 1 )
	{
		saytext "The man with the strange hat keeps trying to talk to me. I try to ignore him."
	}
	else if ( L_GREETING == 2 )
	{
		saytext "Shipments from all around Daragoth come through here."
	}
}