{
   setvar STORE_NAME healer1
   setvar STORE_TRIGGERTEXT "store trade buy sell purchase sale offer"
   setvar STORE_SELLMENU 1
	const NO_HAIL 1
	const NO_JOB 1
	const XMASS_OLD_GUY 1
}

#include monsters/base_npc
#include monsters/base_chat
#include monsters/base_npc_vendor
#include monsters/base_npc_vendor_confirm
#include monsters/base_xmass

{ npc_spawn

   hp 60/60
   gold 0
   name		Gortigan the wise
   //fov 30
   width 32
   height 72
   race		human
   roam 0
   setmodel	npc/balancepriest1.mdl
   invincible	1
   setvar	CURRENT_THIEF ÅPNULLÅP//A player can't pick this name

   catchspeech say_rumour rumours news happenings rumour

   catchspeech say_island island

}

{ say_rumor
	callevent say_rumour
}

//call for sale
{
   repeatdelay 25

   see player 256

   saytext Greetings, may I be of some aid?
}

{ vendor_addstoreitems

   //           |Store name|  |Item name|  |Quantity| |cost%|	
   addstoreitem  STORE_NAME     health_mpotion		30	100
   addstoreitem  STORE_NAME     health_lpotion		30	100
   addstoreitem  STORE_NAME     scroll2_glow		2	150

   if ( $rand(1,3) == 1 )
   {
   		addstoreitem  STORE_NAME     health_spotion   	 3          100
   }

	//removing all epic pots, pending gold reset
	//addstoreitem STORE_NAME item_crystal_reloc 5 $rand(100,200) 0.3
	//if ( $rand(1,5) == 1 ) addstoreitem	 STORE_NAME		mana_speed 1 150 0.1
	//if ( $rand(1,30) == 1 ) addstoreitem STORE_NAME mana_regen 1 150 0.1

	callevent bs_epic_item
}

//Rumours
{ say_rumour
  playanim once pondering
  saytext Be wary adventurer, not everything can be conquered. Such as the cursed [island].
}

{ say_island
  playanim once pondering
  saytext Yes, the harbour master often takes requests to sail there. Many do not return.
}