//Thothie - seems there should be a spell vender in this massive library
//- Also seems Deralia needs a Fletcher, but that's a job for Ripent
{
   setvar STORE_NAME healer2
   setvar STORE_TRIGGERTEXT "store trade buy sell purchase sale offer"
   setvar STORE_SELLMENU 1
	const NO_JOB 1
	const NO_HAIL 1

	const XMASS_OLD_GUY 1
}

#include monsters/base_npc
#include monsters/base_chat
#include monsters/base_npc_vendor
#include monsters/base_npc_vendor_confirm
#include monsters/base_xmass

{ npc_spawn

   hp		1
   name		Melhar the pure
   //fov		30
   width	32
   height	72
   race		human
   roam		0
   setmodel	npc/balancepriest1.mdl
   invincible	1

  
   catchspeech say_rumour rumours news happenings rumour

   catchspeech say_island island
}

//call for sale
{
   repeatdelay 25

   see player 256

   saytext Greetings, need healing?
}

{ vendor_addstoreitems

   //           |Store name|  |Item name|          |Quantity| |cost%|	
   addstoreitem  STORE_NAME     health_mpotion		30	100
   addstoreitem  STORE_NAME     health_lpotion		30	100
   if ( $rand(1,10) == 1 ) addstoreitem	 STORE_NAME		mana_protection 2 150 0.1
   //if ( $rand(1,10) == 1 ) addstoreitem	 STORE_NAME		mana_gprotection 1 150 0.1
  
   if ( $rand(1,3) == 1 )
   {
      addstoreitem  STORE_NAME     health_spotion   	 3          100
      addstoreitem  STORE_NAME     scroll2_fire_dart   	 1          200
      addstoreitem  STORE_NAME     scroll2_lightning_weak   	 1          200
   }
   addstoreitem  STORE_NAME     scroll2_rejuvenate	1          400

	addstoreitem STORE_NAME item_crystal_return 1 $rand(100,200) 0.3

	callevent bs_epic_item

}

//Rumours
{ say_rumour
  playanim once pondering
  saytext I always aggree with Gortigan on this one. Stay AWAY from the [island].
}

{ say_island
  playanim once pondering
  saytext Yes, the harbour master often takes requests to sail there. Many do not return.
}