// Cupboard in barracks
{
	const STORENAME cupboard02
	const ANIM_OPEN seq-name
	const ANIM_CLOSE seq-name
	const ANIM_IDLE seq-name
}

#include items/base_treasurechest

{
   eventname treasure_spawn

   gold		$rand(3,6)
   name		a|Cupboard
   setmodel	props/Xen_furniture2.mdl
   setidleanim	ANIM_IDLE
}

{
   eventname trade_success

   //Need a squeak sound

   volume 10
   playrandomsound 2 items/creak.wav
   setvar CANCHAT 0
   playanim  open
   setidleanim openidle
}

{
   eventname chest_additems
   
   //           |Store name|  |Item name|  	|Quantity| |cost|
   addstoreitem  cupboard01   axes_axe           1          0
   addstoreitem  cupboard01   swords_longsword   1          0
}