// Cupboard in barracks
{
	const ANIM_OPEN seq-name
	const ANIM_CLOSE seq-name
	const ANIM_IDLE seq-name
}

#include chests/base_treasurechest

{ game_spawn

   name		a|Cupboard
   setmodel	props/Xen_furniture2.mdl
   setidleanim	ANIM_IDLE
}

{ trade_success

   playrandomsound 2 10 items/creak.wav
}

{ chest_additems
   
   //           |Store name|  |Item name|  	|Quantity| |cost|
   addstoreitem  cupboard01   axes_axe           1          0
   addstoreitem  cupboard01   swords_longsword   1          0
}