{
	const DERALIA_CHATTER 0
}

#include deralia/guard

{ npc_spawn

	name Bouncer Jacob

	catchspeech say_hi hi hello hail greet hey
	catchspeech say_hayy hayy
}

// Talk
{ say_hi

	if ( PARAM1 isnot 'PARAM1' )
	{
		local L_GENDER $get(PARAM1,gender)
	}
	else
	{
		local L_GENDER $get(ent_lastspoke,gender)
	}

	if ( L_GENDER equals 'male' )
	{
		saytext "I don't recognize you. You'll have to talk to my boss before I let you in."
	}
	else
	{
		playanim once lean

		saytext "If you're looking for work, I may have something for you. You've certainly got the looks, but it also requires some skills."
	}	
}

{ say_hayy

	//I was talking with Dehoth about what the building Jacob guarding was. He said it was a "priviliged building for men ;)" which I misinterpreted as
	//some sort've gay club. I dunno what's worse; misinterpreting it that bad or not questioning it. I'm keeping this easter egg in regardless.
	if ( $get(ent_lastspoke,gender) equals 'male' )
	{
		saytext "Hayy ;)"
	}
	else
	{
		saytext "I don't need this. Away with you."
	}
}