//Thothie - Slight fix for this pointless NPC - helena response was set for gatecity
//Kayle
{
	const CHAT_AUTO_HAIL 1
	const CHAT_AUTO_RUMOR 1
	const CHAT_NEVER_INTERRUPT 1

	const SEE_RANGE 200

	setvard MENU_MODE 0
}

#include monsters/base_chat_array

{ spawn
	
	hp		1
	//fov		180
	//gold		50 //She cant die so...
	width		32
	height		64
	race		human
	skilllevel	0
	name		Kayle
	roam		0
	setmodel	npc/human2.mdl
	invincible  	1
	setvar      	CANCHAT 1

	setvard CHAT_MENU_ON 0

	//catchspeech say_hi hi hello hail greet hey
	catchspeech say_help help
	//catchspeech say_rumour news happenings rumour rumours
	catchspeech say_kayle kayle
	catchspeech say_deralia deralia 
	catchspeech say_edana edana
	catchspeech say_gatecity gatecity
	catchspeech say_helena helena

	callevent 0.1 add_dialogue
}

{ add_dialogue

	//callevent chat_add_text <convo_sequence_name> <sentence_string> [time] [anim|"none"] [event] [sound:<file>]
	callevent chat_add_text seq_hi "Hey." 3.0
	callevent chat_add_text seq_hi "My names Kayle." 1.0

	callevent chat_add_text seq_rumor "Nothing much, besides the fact that they won't let us into to uptown Deralia." 3.0
	callevent chat_add_text seq_rumor "Don't really get why, not everyone wants to hang around with smelly ship mates." 3.0

	callevent chat_add_text seq_help "You talking to me?" 5.0
	callevent chat_add_text seq_help "..." 1.0

	callevent chat_add_text seq_kayle "Huh? You beckoned?" 2.0

	callevent chat_add_text seq_edana "Edana huh, that's pretty far off." 2.0
	callevent chat_add_text seq_edana "Sembelbin seemed interested in an Urdual Title Ring last time I was there." 3.0

	callevent chat_add_text seq_deralia "I like living in Deralia, its always been my home." 3.0

	callevent chat_add_text seq_gatecity "Really? You don't look like a dwarf." 2.0
	callevent chat_add_text seq_gatecity "I don't see any point in going there. It's too much trouble getting around the goblins." 3.0

	callevent chat_add_text seq_helena "Helena... must've been tough through all those orc attacks." 2.0
	callevent chat_add_text seq_helena "I've seen old paintings of the heroes who saved Helena from an army of orcs. You have an odd resemblence to one of 'em." 4.0
}
// Talk
{ say_hi
	//callevent chat_start_sequence <convo_sequence_name> ["clear_que"] ["prioritize"] ["add_to_que"]
	if ( PARAM1 isnot 'PARAM1' )
	{
		local L_PLAYER PARAM1
	}
	else
	{
		local L_PLAYER $get(ent_lastspoke,id)
	}

	if $cansee(L_PLAYER,SEE_RANGE)

	callevent chat_start_sequence seq_hi
}

{ say_rumor

	if ( PARAM1 isnot 'PARAM1' )
	{
		local L_PLAYER PARAM1
	}
	else
	{
		local L_PLAYER $get(ent_lastspoke,id)
	}

	if $cansee(L_PLAYER,SEE_RANGE)

	callevent chat_start_sequence seq_rumor
}

{ say_help

	if ( PARAM1 isnot 'PARAM1' )
	{
		local L_PLAYER PARAM1
	}
	else
	{
		local L_PLAYER $get(ent_lastspoke,id)
	}

	if $cansee(L_PLAYER,SEE_RANGE)

	callevent chat_start_sequence seq_help
}

{ say_kayle

	if ( PARAM1 isnot 'PARAM1' )
	{
		local L_PLAYER PARAM1
	}
	else
	{
		local L_PLAYER $get(ent_lastspoke,id)
	}

	if $cansee(L_PLAYER,SEE_RANGE)

	callevent chat_start_sequence seq_kayle
}

{ say_edana

	if ( PARAM1 isnot 'PARAM1' )
	{
		local L_PLAYER PARAM1
	}
	else
	{
		local L_PLAYER $get(ent_lastspoke,id)
	}

	if $cansee(L_PLAYER,SEE_RANGE)

	callevent chat_start_sequence seq_edana
}

{ say_deralia

	if ( PARAM1 isnot 'PARAM1' )
	{
		local L_PLAYER PARAM1
	}
	else
	{
		local L_PLAYER $get(ent_lastspoke,id)
	}

	if $cansee(L_PLAYER,SEE_RANGE)

	callevent chat_start_sequence seq_deralia
}

{ say_gatecity

	if ( PARAM1 isnot 'PARAM1' )
	{
		local L_PLAYER PARAM1
	}
	else
	{
		local L_PLAYER $get(ent_lastspoke,id)
	}

	if $cansee(L_PLAYER,SEE_RANGE)

	callevent chat_start_sequence seq_gatecity
}

{ say_helena

	if ( PARAM1 isnot 'PARAM1' )
	{
		local L_PLAYER PARAM1
	}
	else
	{
		local L_PLAYER $get(ent_lastspoke,id)
	}

	if $cansee(L_PLAYER,SEE_RANGE)

	callevent chat_start_sequence seq_helena
}

{ game_menu_getoptions //<playerID> 

	if ( MENU_MODE == 0 )
	{
		local reg.mitem.title "Hail"
		local reg.mitem.type callback
		local reg.mitem.callback say_hi
		menuitem.register

		local reg.mitem.title "Ask about Rumors"
		local reg.mitem.type callback
		local reg.mitem.callback say_rumor
		menuitem.register

		local reg.mitem.title "Ask about..."
		local reg.mitem.type callback
		local reg.mitem.callback menu_switch_towns
		menuitem.register
	}
	else if ( MENU_MODE == 1 )
	{
		local reg.mitem.title "Edana"
		local reg.mitem.type callback
		local reg.mitem.callback say_edana
		menuitem.register

		local reg.mitem.title "Deralia"
		local reg.mitem.type callback
		local reg.mitem.callback say_deralia
		menuitem.register

		local reg.mitem.title "Gatecity"
		local reg.mitem.type callback
		local reg.mitem.callback say_gatecity
		menuitem.register

		local reg.mitem.title "Helena"
		local reg.mitem.type callback
		local reg.mitem.callback say_helena
		menuitem.register

		setvard MENU_MODE 0
	}

}

{ menu_switch_towns //<playerID

	setvard MENU_MODE 1

	setvard MENU_TO PARAM1
	callevent 0.1 send_menu
}

{ send_menu //So I can send this at a delay

	menu.open MENU_TO
}