//Thothie - Slight fix for this pointless NPC - helena response was set for gatecity
//Kayle
{
	const NO_JOB 1
}
#include monsters/base_chat
{ spawn
	
	hp		1
	//fov		180
	gold		50
	width		32
	height		64
	race		human
	skilllevel	0
	name		Kayle
	roam		0
	setmodel	npc/human2.mdl
	invincible  	1
	setvar      	CANCHAT 1

	catchspeech say_hi hi hello hail greet hey
	catchspeech say_help help
	catchspeech say_rumour news happenings rumour rumours
	catchspeech say_kayle kayle
	catchspeech say_deralia deralia 
	catchspeech say_edana edana
	catchspeech say_gatecity gatecity
	catchspeech say_helena helena
}
{ say_rumor
	callevent say_rumour //spellinks
}
// Talk
{ say_hi
   saytext Hey.
   calleventtimed 4 say_hi_2
}

{ say_hi_2
   saytext My names Kayle.
}

{ say_help
   saytext You talking to me?
}

{ say_help_2

   saytext ...
}

{ say_rumour
   saytext Nothing much, besides the fact that they won't let us into to uptown Deralia.
   calleventtimed 4 say_rumour_2
}

{ say_rumour_2
   saytext Don't really get why, not everyone wants to hang around with smelling ship mates.
}

{ say_kayle
   saytext Huh? You beckoned?
}

{ say_deralia
   saytext I like living in Deralia, its always been my home.
}

{ say_edana
   saytext Edana huh, that's pretty far off.
}

{ say_gatecity
   saytext Really? You don't look like a dwarf.
}

{ say_helena
   saytext Helena...must've been tough through all those orc attacks.
}