// Foutpost Reinforcement NPC

{ 
	const NO_JOB 1
	const NO_RUMOR 1
}

#include monsters/base_npc
#include monsters/base_chat

{ npc_spawn

	hp 			500
	width 		32
	height 		72
	race 		human
	name 		Royal Knight
	roam 		0
	setmodel 	npc/royal_guard1.mdl
	invincible 	1
	setidleanim idle1
	
	catchspeech say_hi hello hi hail hey sup
	catchspeech say_leave leaving leave
	
	setvar FoutpostTrans 0
	
}

{ say_hi

playsound 5 10 voices/deralia/jody1.wav
saytext "I don't have much time to talk, adventurer.  We're [leaving] shortly."
}

{ say_leave

setvard CHAT_STEPS 3
setvard CHAT_STEP 0
setvard BUSY_CHATTING 1
setvard CHAT_STEP1 "The King has finally agreed to send reinforcements to an outpost to the north."
setvard CHAT_STEP2 "The Orcs have been more agressive in their recent attacks."
setvard CHAT_STEP3 "We've received word from Vadrel that another attack will be imminent."
callevent chat_loop
setvar FoutpostTrans 1
}

{ game_menu_getoptions


if ( FoutpostTrans == 1 )
{
	local reg.mitem.title "Ask to Join"
	local reg.mitem.type callback
	local reg.mitem.callback ask_join
	menuitem.register
}
}

{ ask_join


	setvard CHAT_STEPS 2
	setvard CHAT_STEP 0
	setvard BUSY_CHATTING 1
	setvard CHAT_STEP1 "Well you seem to know how to use a weapon...or so I hope."
	setvard CHAT_STEP2 "Just don't expect me to babysit you, or bring your corpse back."
	callevent chat_loop
	//callexternal GAME_MASTER gm_map_vote $get(ent_me,id) foutpost "Join the Reinforcements" 1
	callevent 5 start_vote 
}

{ start_vote

//<caller_event> <token_option:data> <title> [descript] [silent 0/1]


local VOTE_TITLE "Join the Reinforcements to the Forgotton Outpost?"
local L_OPTIONS "Yes!:foutpost;No!:0"

callexternal GAME_MASTER gm_create_vote gm_votemap L_OPTIONS VOTE_TITLE "Voting begins now!" 0

	//callevent 0.1 set_map
}

{ set_map
	
	// setvarg SpawnAllies 1 (Not set up yet)
	//callexternal players ext_set_map foutpost from_deralia from_deralia
}