// Foutpost Reinforcement NPC

{ 
	const NO_JOB 1
	const NO_RUMOR 1
}

#include monsters/base_npc
#include monsters/base_chat

{ npc_spawn

	hp 			500
	width 		32
	height 		72
	race 		human
	name 		Royal Knight
	roam 		0
	setmodel 	npc/royal_guard1.mdl
	invincible 	1
	setidleanim idle1
	
	catchspeech say_hi hello hi hail hey sup
	catchspeech say_leave1 leaving leave
	
	setvar FoutpostTrans 0
}

{ say_hi

	playsound 5 10 voices/deralia/royalknight/royal1.wav
	saytext "I don't have much time to talk, adventurer.  We're [leaving] shortly."
	setvard SAID_HI 1
}


{ say_leave1

	playsound 5 10 voices/deralia/royalknight/royal2.wav
	saytext "The King has finally agreed to send reinforcements to an outpost to the north."
	callevent 5 say_leave2
}

{ say_leave2 

	playsound 5 10 voices/deralia/royalknight/royal3.wav
	saytext "The Orcs have been more aggressive in their recent attacks."
	callevent 4 say_leave3
}

{ say_leave3
 
	playsound 5 10 voices/deralia/royalknight/royal4.wav
	saytext "We've received word from Vadrel that another attack would be imminent."
	setvar FoutpostTrans 1
}


{ game_menu_getoptions

	if ( SAID_HI )
	{
		local reg.mitem.title "Leaving?"
		local reg.mitem.type callback
		local reg.mitem.callback say_leave1
		menuitem.register
	}

	if ( FoutpostTrans == 1 )
	{
		local reg.mitem.title "Ask to Join"
		local reg.mitem.type callback
		local reg.mitem.callback ask_join1
		menuitem.register
	}
}

{ ask_join1

	playsound 5 10 voices/deralia/royalknight/royal5.wav
	saytext "Well, you seem to know how to use a weapon... or so I hope."
	callevent 5 ask_join2
}

{ ask_join2

	playsound 5 10 voices/deralia/royalknight/royal6.wav
	saytext "Just don't expect me to babysit you... or bring back your corpse."

	callevent 4 start_vote
}

{ start_vote

	//<caller_event> <token_option:data> <title> [descript] [silent 0/1]

	local VOTE_TITLE "Join the Reinforcements to the Forgotton Outpost?"
	local L_OPTIONS "Yes!:foutpost;No!:0"
	callexternal GAME_MASTER gm_create_vote gm_votemap L_OPTIONS VOTE_TITLE "Voting begins now!" 0
	
	//callevent 0.1 set_map
}
