//Thothie - quest gets bugged sometimes, fixed. (Var definition + duplicate events)
// Pat the hat thief
{
	setvar	FLEE_PLAYER 0
	setvar	CURRENT_ENEMY ÅPNULLÅP
	//setvar	HAT_QUEST 0	//this is a global var called by deralia/barguy, do not reset it here

	setvar SOUND_IDLE1 voices/human/male_idle4.wav
	setvar SOUND_IDLE2 voices/human/male_idle5.wav
	setvar SOUND_IDLE3 voices/human/male_idle6.wav
	const CAN_CHAT 1
	const NO_JOB 1
}

#include monsters/base_chat

{ spawn

   hp		50
   gold		$rand(3,6)
   name		man with a hat
   name_unique	Pat
   //fov		180
   width	32
   height	72
   race		neutral
   roam 	1
   invincible	1
   setmodel    	npc/human1.mdl
   setmoveanim	walk_scared
   setmodelbody 0 4
   setmodelbody 1 2
   blood red

   giveitem item_hat

   catchspeech say_hi hi hello hail greet
   catchspeech say_hat hat
   catchspeech say_rumor rumours news happenings rumour
   catchspeech say_name name
}

{ HAT_START

	setvar HAT_QUEST 1
}

{ say_name

	saytext My name is Pat..
	name Pat with a hat
}

{ wander
	setmoveanim walk_scared
	setvar SEE_ENEMY 0
}

{
	repeatdelay $randf(0.5,1.5)

	if FLEE_PLAYER equals 1
	setmoveanim run1
	setmovedest flee ent_lastseen 500
}

{ say_hi

	saytext I didn't do it! I swear!

}
{ gossip_1

	saytext No thieves in the area! I know that!

}
{ say_hat

	if ( HAT_QUEST == 1 ) 
	{
		race orc
		invincible 0
		saytext This is my hat! You can't have it!
		setvar FLEE_PLAYER 1
	}

	if ( HAT_QUEST == 0 ) 
	{
		saytext What of MY hat?
	}
}

//Rumours
{ say_rumor
	playanim once pondering
	saytext Rumours? What do I know of such things? What, huh!? It wasn't me who took those rings!
}

{ game_struck
	
	setvar FLEE_PLAYER 1
	calleventtimed 60 reset
}

{ reset

	setmoveanim walk_scared
	setvar FLEE_PLAYER 0
}