// Willem in Deralia

{
	const NO_JOB 1
	cosnt NO_RUMOR 1
}

#include monsters/base_npc
#include monsters/base_civilian
#include monsters/base_chat

{ npc_spawn

	hp		1
	//fov		120
	width	32
	height	72
	race		human
	name		Willem
	roam		1
	setmodel	npc/human1.mdl
	setmodelbody 0 $rand(0,2)
	setmodelbody 1 $rand(0,5)
	setmoveanim	walk

	catchspeech say_hi hi hail greet

	callevent randomspawn
}

{ give_letter

	recvoffer accept
	calleventtimed 1 say_letter
	setvard QUEST_WINNER PARAM1
}

{ say_hi

	saytext What do you want?
	setmovedest ent_lastspoke 999
}

{ say_letter

	saytext Thank you. Wow, a letter from Hoguld, it has been ages.
	setmovedest ent_lastgave 999
	calleventtimed 3 say_letter2
}

{ say_letter2

	saytext I hope this is enough for the trouble
	setmovedest ent_lastgave 999
	offer QUEST_WINNER health_mpotion
	offer QUEST_WINNER gold 8
}

{ randomspawn

	if $rand(0,99) > 65
	deleteme
}

{ game_menu_getoptions

	if( $item_exists(PARAM1,item_letter) )
	{
		local reg.mitem.title 	"Deliver letter"
		local reg.mitem.type 	payment
		local reg.mitem.data 	item_letter
		local reg.mitem.callback give_letter
		menuitem.register
	}
}