{
    const TOME_LIST "scroll_fire_wall;scroll_lightning_storm;scroll_acid_xolt;scroll_ice_blast;scroll_volcano;scroll_healing_wave"
    const SCROLL_LIST "scroll2_fire_wall;scroll2_lightning_storm;scroll2_acid_xolt;scroll2_ice_blast;scroll2_volcano;scroll2_healing_wave"
}

{ treasure_spawn

    setvar    STORENAME kelefin

    callevent 0.1 mark_gm
}

{ mark_gm
    if ( $get(GAME_MASTER,scriptvar,GM_CHEST) ) deleteent ent_me
    callexternal GAME_MASTER gm_set_chest 1
}

#include chests/base_treasurechest_array

{ chest_additems
    callevent add_gold 50 800 25//<min_amt> <max_amt> <quant_per_pouch> //add gold pouches to chest

    callevent offer_felewyn_symbol 100

    addstoreitem STORENAME NEWEST_CHARM 1 0

    if ( $rand(1,10) == 1 ) addstoreitem STORENAME armor_paura 1 0

    //if ( $rand(1,2) == 1 ) addstoreitem STORENAME key_blue 1 0
    local L_LIST $rand(0,1)
    if ( L_LIST == 0 ) local L_LIST TOME_LIST
    else local L_LIST SCROLL_LIST

    local N_SCROLLS $get_token_amt(L_LIST)
    subtract N_SCROLLS 1
    local RND_PICK $rand(0,N_SCROLLS)
    local SCROLL_NAME $get_token(L_LIST,RND_PICK)
    addstoreitem STORENAME SCROLL_NAME 1 0
    if TC_NPLAYERS >= 2
    callevent add_epic_item 100%
    local N_SCROLLS $get_token_amt(L_LIST)
    subtract N_SCROLLS 1
    local RND_PICK $rand(0,N_SCROLLS)
    local SCROLL_NAME $get_token(L_LIST,RND_PICK)
    addstoreitem STORENAME SCROLL_NAME 1 0
    if TC_NPLAYERS >= 4
    local N_SCROLLS $get_token_amt(L_LIST)
    subtract N_SCROLLS 1
    local RND_PICK $rand(0,N_SCROLLS)
    local SCROLL_NAME $get_token(L_LIST,RND_PICK)
    addstoreitem STORENAME SCROLL_NAME 1 0

    callevent add_epic_item 100%
    callevent add_epic_item 100%
}
