{
    const TOME_LIST "scroll_fire_wall;scroll_lightning_storm;scroll_acid_xolt;scroll_ice_blast;scroll_volcano;scroll_healing_wave"
    const SCROLL_LIST "scroll2_fire_wall;scroll2_lightning_storm;scroll2_acid_xolt;scroll2_ice_blast;scroll2_volcano;scroll2_healing_wave"
}

#include chests/base_treasurechest

{ chest_additems
    callevent add_gold 800

    callevent offer_felewyn_symbol 100

    addstoreitem STORENAME item_charm_w2 1 0

    if ( $rand(1,10) == 1 ) addstoreitem STORENAME armor_paura 1 0
    //if ( $rand(1,2) == 1 ) addstoreitem STORENAME key_blue 1 0
	
	callevent add_epic_item
	callevent add_random_spell
	
	if ( $rand(1,8) == 1 ) callevent add_random_spell
	if ( $rand(1,8) == 1 ) callevent add_random_spell

    if ( $rand(1,8) == 1 ) callevent add_epic_item
    if ( $rand(1,8) == 1 ) callevent add_epic_item
}

{ add_random_spell

	local L_LIST $rand(0,1)
    if ( L_LIST == 0 ) local L_LIST TOME_LIST
    else local L_LIST SCROLL_LIST

	local N_SCROLLS $get_token_amt(L_LIST)
    subtract N_SCROLLS 1
    local RND_PICK $rand(0,N_SCROLLS)
    local SCROLL_NAME $get_token(L_LIST,RND_PICK)
    addstoreitem STORENAME SCROLL_NAME 1 0
}