#include chests/base_treasurechest

{ chest_additems

	callevent add_gold 20
   
   //           |Store name|  	|Item name| 	|Quant|	|cost|	|0?|	|Stack?|
   	addstoreitem	STORENAME 	mana_mpotion	1	0
   	addstoreitem	STORENAME 	health_spotion	1	0

	if ( $rand(1,5) == 1 ) addstoreitem STORENAME swords_spiderblade 1 0

   	addstoreitem	STORENAME 	blunt_warhammer	1	0
   	addstoreitem	STORENAME 	drink_ale	4	0

   	addstoreitem STORENAME smallarms_huggerdagger3 1 0

	if ( $rand(1,20) == 1 ) addstoreitem STORENAME shields_lironshield 1 0
	if ( $rand(1,10) == 1 ) addstoreitem STORENAME armor_knight 1 0

   	addstoreitem	STORENAME	proj_bolt_steel 50 0 0 50
	addstoreitem	STORENAME	mana_prot_spiders 1 0
	
}