{
	setvar ANIM_WALK walk
	setvar ANIM_RUN run
	const ANIM_KICK kick
	setvard ANIM_ATTACK ANIM_KICK
	setvard ANIM_DEATH die_fallback
	setvar ANIM_IDLE idle1
	
	setvard CAN_FLINCH 0
	
	setvard DROP_GOLD 0

	
	const SOUND_DEATH voices/orc/die.wav
	precache SOUND_DEATH //external
	const SOUND_ATTACK1 "voices/orc/attack.wav"
	const SOUND_ATTACK2 "voices/orc/attack2.wav"
	const SOUND_ATTACK3 "voices/orc/attack3.wav"

	const SOUND_STRUCK1 "body/armour1.wav"
	const SOUND_STRUCK2 "body/armour2.wav"
	const SOUND_STRUCK3 "body/armour3.wav"
	const SOUND_PAIN "monsters/orc/pain.wav"

	setvard MOVE_RANGE 64 //Greater than monster width
	setvard ATTACK_RANGE 90 //Bit more than move range
	setvard ATTACK_HITRANGE 120 //Monster height +38 and 150% ATTACK_RANGE
	const ATTACK_HITCHANCE 100

	const DMG_KICK $rand(0,1)
	
	const MONSTER_MODEL monsters/Orc.mdl
	precache MONSTER_MODEL //upload new model
}

#include monsters/base_monster_new

{ npc_spawn

	name "a|Frozen Spirit"
	race evil
	
	hp 10000
	
	setmodel MONSTER_MODEL
	width 32
	height 72
	
	takedmg all 0.5
	
	setvard CUR_PLAYERS game.players
	multiply CUR_PLAYERS 4
	setvard TIMES_HIT 0
	
	setanim.movespeed 0.5
	setanim.framerate 0.5
	setvard BASE_MOVESPEED 0.5
	setvard BASE_FRAMERATE 0.5
	
	hearingsensetivity 15
	hearingsensitivity
}



{ game_damaged //PARAM1=attacker PARAM2=dmg PARAM3=dmg_type
	add TIMES_HIT 1
	if ( TIMES_HIT == CUR_PLAYERS ) hp 0 
	playrandomsound 0 8 SOUND_PAIN none
	
}

{ kick_land

	callevent npcatk_dodamage NPCATK_TARGET ATTACK_HITRANGE DMG_KICK ATTACK_HITCHANCE slash
}

