// Ignite script for use with torches - JUN2011, Joe
// Triggers 'ignite' and 'wave1' when fed a torch.

#include monsters/base_npc

{ [shared] npc_spawn
	
	name Fuse
	setmodel misc/item_log.mdl
	invincible 0
	nopush 1
	hp 99999
	takedmg all 0.01
	takedmg fire 1.0
	takedmg cold 0
	takedmg ice 0
	takedmg blunt 0
	takedmg pierce 0
	takedmg slash 0
	takedmg dark 0
	takedmg generic 0

	race beloved
	setvard PLAYING_DEAD 1
	
	setprop ent_me rendermode 5
	setprop ent_me renderamt 0

	width 24
	height 12

	setalive 1

	menu.autoopen 1
}

{ itemtaken
	
	usetrigger ignite
	deleteent ent_me
}

{ game_menu_getoptions

	if ( $item_exists(PARAM1,item_torch) )
	{
		local reg.mitem.id takeitem
		local reg.mitem.title "Lite with torch"
		local reg.mitem.type payment
		local reg.mitem.data item_torch
		local reg.mitem.callback itemtaken

		menuitem.register
	}
	else
	{
		dplayermessage ent_lastused "Nothing to lite fuse with."
	}
}
	
{ game_damaged
	hp 99999

	if PARAM3 contains fire
	callevent itemtaken
}