{
	const CHAT_AUTO_HAIL 0
	const CHAT_USE_CONV_ANIMS 0
	const CHAT_FACE_ON_USE 0
	const CHAT_AUTO_FACE 0
	
	const CHAT_ARRAY_EVENT 'page'
	
	setvar CUR_PAGE 0
	setvar NUM_PAGES 0
}

#include monsters/base_chat_array

{ game_spawn

	name 'Your book name'
	
	//callevent add_page 'My cool line of text that gets displayed one at a time.'
}

{ game_menu_getoptions

	local reg.mitem.title 	"Read a Page"
	local reg.mitem.type 	callback
	local reg.mitem.callback say_hi
	menuitem.register
}

{ add_page //<page text string. actually just one line of text.>

	callevent chat_add_text CHAT_ARRAY_EVENT $pass(PARAM1) 0.1 none none sound:magic/pageflip.wav
	add NUM_PAGES 1
}

{ read_page

	if ( !CUR_PAGE )
	{
		callevent chat_start_sequence CHAT_ARRAY_EVENT
		add CUR_PAGE 1
	}
	else callevent chat_resume
	callevent chat_pause
	
	add CUR_PAGE 1
	if CUR_PAGE > NUM_PAGES
	setvard CUR_PAGE 0
}