#include idemarks_tower/base_book

{ game_spawn

	name "Felewyn 15:12"
	callevent add_page "We are to chose apostles: mortal beings who will defend and enforce our ideals on the mortal plane."
	callevent add_page "Lanethan is his name, though that was also not his birth name, and he is the Dark Knight Aginor."
	callevent add_page "So shall he be known, as apostle of Felewyn, who shall enforce Order and peace."
	callevent add_page "Idemark I have chosen to represent my order, the most powerful of the apostles of good."
	callevent add_page "Her sister, Iquitas, I have chosen to represent my chaos, the most powerful of the apostles of evil."
	callevent add_page "So shall they be, apostles of Pathos, two sides of the same coin - the coin of balance."
}