{
	const CHAT_AUTO_HAIL 1
}

#include monsters/base_chat_array

{ game_spawn

	name "a fragment of|Idemark"
	name_unique idemark
	
	invincible 1
	race beloved
	roam 0
	
	setmodel npc/femhuman2.mdl
	width 32
	height 72
	
	setprop ent_me rendermode 5
	setprop ent_me renderfx 3
	setprop ent_me renderamt 225
	
	setmoveanim 0
	playanim hold 71
	
	menu.autoopen 1
}

{ say_hi
	if !CHAT_BUSY
	callevent chat_now "Who goes there? Are you of the Lost?"
	callevent chat_now "I have retreated to the confines of this chapel, where I have just enough power to keep their leader sealed in another plane of reality."
	callevent chat_now "You must seek out one of my guard, should they still exist among us. They have each sworn an oath to me, serving me even in death. They can help you."
}

{ say_chapel

	callevent chat_now "Ishme’Ea. No, I played a small part in all this. I am just as much a prisoner in this chapel as the monstrosity that I restrain."
	callevent chat_now "Yourself and Leofing were essential parts of the series of protective rituals that I have cast in and around the tower."
	callevent chat_now "I also counted on your curiosity and eagerness to help the world. In hopes that you would return with the knowledge to aid us."
	callevent chat_now "Goodbye, Ishme’Ea. I will not survive the ritual. It was an honor to serve as Apostle to Pathos."
	callevent chat_now "And an honor to be your first teacher. Benevolent visitor, may your steel strike true, and your magic flow freely."
}

{ ext_chapel_start

	playanim critical 87
	setmovedest $get_by_name('chapel_target2',origin) 20
	callevent say_chapel
}
