{ game_spawn

	local L_SKY $get_by_name('skybox')
	setprop L_SKY setbody 0 1
	
	setvard TIME_OF_DAY 0 //0 = day, 1 = sunset. Night is an event and is not tracked here.
}

{ game_triggered //<map trigger fired>

	if ( PARAM1 equals 'jl_met' ) callexternal $get_by_name('ishmeea') ext_met_leofing
	if ( PARAM1 equals 'cv_met' ) callexternal $get_by_name('leofing') ext_met_ishmeea
	if ( PARAM1 equals 'jl_celldoor1break' ) callexternal $get_by_name('leofing') ext_cell_key
	
	if ( PARAM1 equals 'counter_ish' )
	{
		callexternal $get_by_name('ishmeea') ext_collected
		callexternal $get_by_name('alfgar') ext_zombify
	}
	
	if ( PARAM1 equals 'tele_ishmeea' ) callexternal $get_by_name('ishmeea') ext_tele_triggered
	if ( PARAM1 equals 'chapel_start' )
	{
		callexternal $get_by_name('ishmeea') ext_chapel_start
		callexternal $get_by_name('idemark') ext_chapel_start
	}
	if ( PARAM1 equals 'final_boss_die' ) callexternal $get_by_name('ishmeea') ext_boss_died
	
	if ( PARAM1 equals 'relay_envlightday' )
	{
		local L_SKY $get_by_name('skybox')
		setprop L_SKY setbody 0 1
		
		setvard TIME_OF_DAY 0
	}
	
	if ( PARAM1 equals 'relay_envlightsunset' )
	{
		local L_SKY $get_by_name('skybox')
		setprop L_SKY setbody 0 0
		
		setvard TIME_OF_DAY 1
	}
	
	if ( PARAM1 equals 'relay_envlightnight' )
	{
		local L_SKY $get_by_name('skybox')
		setprop L_SKY setbody 0 2
	}
}