{ game_triggered //<map trigger fired>

	if ( PARAM1 equals 'jl_met' ) callexternal $get_by_name('ishmeea',id) ext_met_leofing
	if ( PARAM1 equals 'cv_met' ) callexternal $get_by_name('leofing',id) ext_met_ishmeea
	if ( PARAM1 equals 'jl_celldoor1' ) callexternal $get_by_name('leofing',id) ext_cell_key
	
	if ( PARAM1 equals 'counter_ish' )
	{
		callexternal $get_by_name('ishmeea',id) ext_collected
		callexternal $get_by_name('alfgar',id) ext_zombify
	}
	
	if ( PARAM1 equals 'tele_ishmeea' ) callexternal $get_by_name('ishmeea',id) ext_tele_triggered
	if ( PARAM1 equals 'chapel_start' )
	{
		callexternal $get_by_name('ishmeea',id) ext_chapel_start
		callexternal $get_by_name('idemark',id) ext_chapel_start
	}
	if ( PARAM1 equals 'final_boss_die' ) callexternal $get_by_name('ishmeea',id) ext_boss_died
}