{
	const CHAT_AUTO_HAIL 1
	
	const SKEL_HP 1600
	const ATTACK_HITCHANCE 80%
	const ATTACK_DAMAGE_LOW 10 
	const ATTACK_DAMAGE_HIGH 25
	setvard NPC_GIVE_EXP 680
	
	const SKEL_RESPAWN_CHANCE 100%
	const SKEL_RESPAWN_LIVES 1

	setvard DROP_GOLD 1
	setvard DROP_GOLD_MIN 30
	setvard DROP_GOLD_MAX 65
}

#include monsters/base_chat_array
#include monsters/skeleton_base

{ skel_setup_body

	name "Captain of the Guard|Leofing"
	name_unique leofing
	
	invincible 1
	race beloved
	
	roam 0
	
	setmodel monsters/skeleton2.mdl
	
	width 32
	height 72
	
	playanim hold 0
	
	menu.autoopen 1
	
	saytextrange 450
	
	catchspeech say_ishmeea ishmeea "ishme'ea"
	catchspeech say_prisoner prisoner
}

{ game_menu_getoptions

	//Hail is automatically regiestered
	
	if ( BECOME_HOSTILE )
	{
		local reg.mitem.title 	"Hostile"
		local reg.mitem.type 	callback
		local reg.mitem.callback say_hostile
		menuitem.register
	}
	else if ( MET_ISHMEEA )
	{
		local reg.mitem.title 	"Ishme'Ea"
		local reg.mitem.type 	callback
		local reg.mitem.callback say_met_ishmeea
		menuitem.register
	}
}

{ say_hi

	if !CHAT_BUSY
	callevent chat_now "You are not one of them? How could... excuse myself, hello! You appear to be quite able-bodied, indeed." 8 none none 
	callevent chat_now "Before you judge a [prisoner], a rather unlively one, please use your ears and not your eyes. We can help each other! *laughs*" 7 none none 
	callevent chat_now "I need you to find someone for me, and apologize to them, say that I'm sorry. For everything, this whole mess." 7 none none 
	callevent chat_now "Hmm? No, I'm not talking of this blasted tangle of undead, Lost, and bandit corpses!" 7 none none 
	callevent chat_now "Our relationship mess my dear lad, please try to be snappy and use some context clues here." 7 none none 
	callevent chat_now "I knew her as [Ishme'Ea], say, if she's looking a little... skeletal these days, let her know that old Leofing still has his connective tissues, mostly." 12 none none 
	callevent chat_now "If she's joined ranks with the Lost, then eh, not really my type any more. GET MOVING! Please?" 9 none none 
}

{ say_met_ishmeea

	if !CHAT_BUSY
	callevent chat_now "I expected nothing less. It is my final honor as Idemark's Captain, lover of Ishme'Ea, and as a disciple of Pathos." 10 none none 
	callevent chat_now "The key to this cell is held by my dear First Officer Reinold, in the shadowed courtyard." 6 none none 
	callevent chat_now "The rest of Idemark's Guard, the undead you have slain to get here, have lost their minds soon after the onset of the war." 7 none none 
	callevent chat_now "The only option I saw, at the time, was to lock myself away and rally our ravaged bodies in an eternal fight against the Lost." 8 none none 
}

{ say_hostile

	if !CHAT_BUSY
	callevent chat_now "I wore Leofing's personality as a cloak to gain your trust. You are being used as puppets to do our bidding, just as he was." 9 none none 
	callevent chat_now "The Lost was before all, and it will be the last. You are material, soon to rot and fall apart." 7 none none 
	callevent chat_now "A testament to Pathos's arrogance, life will be snuffed out, now die!" 6 none leofing_hostile 
}

{ say_ishmeea

	if !CHAT_BUSY
	if ( !MET_ISHMEEA )
	{
		callevent chat_now "*squints* Alright my new friend, you're pretty cool in my eye sockets, but how do you know of my Ishme'Ea?" 5 none none 
		callevent chat_now "Oh wait, I've just told you about her haven't I? *cackles*" 7 none none 
		callevent chat_now "Oh gods, the times we had together, sneaking off to someplace or another on the grounds at night." 7 none none 
		callevent chat_now "You know, even in those days she was a force to be reckoned with, exceeding the knowledge of some of her masters." 7 none none 
	}
	else
	{
		callevent say_met_ishmeea
	}
}

{ say_prisoner

	if !CHAT_BUSY
	callevent chat_now "I died a Soldier, Captain of Idemark's guard, and now I live on as this monster stuck in a cell. Maybe you can imagine my disappointment." 9 none none 
	callevent chat_now "I swore an oath to give my life, my afterlife, and my soul to defend Idemark and her lands." 7 none none 
	callevent chat_now "Pathos help me, Loreldians do not take kindly to failure." 4 none none 
	callevent chat_now "I suffer from bouts of delusion, times where I lose myself to the pull of the Lost. The whispers of what they have to offer..." 8 none none 
	callevent chat_now "Some days, truthfully, every day, I question everything. But my mind always comes back to it." 7 none none 
	callevent chat_now "To the wretches wandering these halls, Lost and undead alike. I would be counted among them if not for this self-imprisonment." 9 none none 
}

{ ext_met_ishmeea

	setvard CHAT_MENU_ON 0 //disable say_hi
	setvard MET_ISHMEEA 1
}

{ ext_cell_key

	setvard BECOME_HOSTILE 1
	setvard MET_ISHMEEA 0
}

{ leofing_hostile

	roam 1
	race undead
	invincible 0
}

{ [override] skel_rebirth

	callevent chat_now "I shall but love thee better after death." 2 none none 
	callevent chat_now "Just look for me beyond the sky, for high above I do fly." 3.2
	callevent chat_now "Fond memories linger every day." 2
	callevent chat_now "Resting where no shadows fall." 3.3
	callevent chat_now "Loved with everlasting love." 2.3
	callevent chat_now "Life is not forever, love is." 3
	callevent chat_now "A free spirit." 1.5
	callevent chat_now "Your love will light our way." 1.5
	callevent chat_now "Resting where no shadows fall." 3.3
	callevent chat_now "I leave you with my legacy of love." 5.0 none leofing_remove
}

{ leofing_remove
	usetrigger jl_mm
	deleteent ent_me fade
}