{

}

#include monsters/base_chat_array

{ game_spawn

	name "Captain of the Guard|Leofing"
	name_unique leofing
	
	invincible 1
	race beloved
	
	setmodel monsters/skeleton2.mdl
	
	width 32
	height 72
	
	menu.autoopen 0
	
	catchspeech say_ishmeea ishmeea "ishme'ea"
	catchspeech say_prisoner prisoner
}

{ game_playerused

	if ( !DID_INTRO )
	{
		setvard DID_INTRO 1
		
		callevent chat_now "You are not one of them? How could... excuse myself, hello! You appear to be quite able-bodied, indeed." 5.5
		callevent chat_now "Before you judge a [prisoner], a rather unlively one, please use your ears and not your eyes. We can help each other! *laughs*" 5.7
		callevent chat_now "I need you to find someone for me, and apologize to them, say that I'm sorry. For everything, this whole mess." 5.6
		callevent chat_now "Hmm? No, I'm not talking of this blasted tangle of undead, Lost, and bandit corpses!" 4.9
		callevent chat_now "Our relationship mess my dear lad, please try to be snappy and use some context clues here." 5.8
		callevent chat_now "I knew her as [Ishme'Ea], say, if she's looking a little... skeletal these days, let her know that old Leofing still has his connective tissues, mostly" 7.0
		callevent chat_now "If she's joined ranks with the Lost, then eh, not really my type any more. GET MOVING! Please?" 4.9
	}
	else if ( MET_ISHMEEA )
	{
		callevent chat_now "I expected nothing less. It is my final honor as Idemark's Captain, lover of Ishme'Ea, and as a disciple of Pathos." 5.1
		callevent chat_now "The key to this cell is held by my dear First Officer Reinold, in the shadowed courtyard." 4.4
		callevent chat_now "The rest of Idemark's Guard, the undead you have slain to get here, have lost their minds soon after the onset of the war." 5.0
		callevent chat_now "The only option I saw, at the time, was to lock myself away and rally our ravaged bodies in an eternal fight against the Lost." 5.9
	}
	else if ( BECOME_HOSTILE )
	{
		callevent chat_now "I wore Leofing's personality as a cloak to gain your trust. You are being used as puppets to do our bidding, just as he was." 5.6
		callevent chat_now "The Lost was before all, and it will be the last. You are material, soon to rot and fall apart." 5.0
		callevent chat_now "A testament to Pathos's arrogance, life will be snuffed out, now die!" 4.0
	}
}

{ say_ishmeea

	if !CHAT_BUSY
	if !MET_ISHMEEA
	callevent chat_now "*squints* Alright my new friend, you're pretty cool in my eye sockets, but how do you know of my Ishme'Ea?" 3.5
	callevent chat_now "Oh wait, I've just told you about her haven't I? *cackles*" 3.1
	callevent chat_now "Oh gods, the times we had together, sneaking off to someplace or another on the grounds at night." 4.4
	callevent chat_now "You know, even in those days she was a force to be reckoned with, exceeding the knowledge of some of her masters." 4.1
}

{ say_prisoner

	if !CHAT_BUSY
	callevent chat_now "I died a Soldier, Captain of Idemark's guard, and now I live on as this monster stuck in a cell. Maybe you can imagine my disappointment." 6.4
	callevent chat_now "I swore an oath to give my life, my afterlife, and my soul to defend Idemark and her lands." 5.1
	callevent chat_now "Pathos help me, Loreldians do not take kindly to failure." 3.7
	callevent chat_now "I suffer from bouts of delusion, times where I lose myself to the pull of the Lost. The whispers of what they have to offer..." 4.9
	callevent chat_now "Some days, truthfully, every day, I question everything. But my mind always comes back to it." 4.6
	callevent chat_now "To the wretches wandering these halls, Lost and undead alike. I would be counted among them if not for this self-imprisonment." 6.2
}

{ ext_met_ishmeea

	setvard MET_ISHMEEA 1
}

{ ext_cell_key

	setvard BECOME_HOSTILE 1
}