{
	const CHAT_AUTO_HAIL 1
}

#include monsters/base_chat_array

{ game_spawn

	name "The Wizard|Ishme'Ea"
	name_unique ishmeea
	
	invincible 1
	race beloved
	
	setmodel npc/elf_f_warrior.mdl
	width 32
	height 72
	//setmodelbody 0 7 //no body #7?
	setprop ent_me skin 1
	
	playanim hold 3
	
	menu.autoopen 1
}

{ game_menu_getoptions

	if ( COLLECTED_ITEMS )
	{
		local reg.mitem.title 	"Give items"
		local reg.mitem.type 	callback
		local reg.mitem.callback say_met_leofing
		menuitem.register
	}
	else if ( MET_LEOFING )
	{
		local reg.mitem.title 	"Leofing"
		local reg.mitem.type 	callback
		local reg.mitem.callback say_met_leofing
		menuitem.register
	}
}

{ say_hi
	if !CHAT_BUSY
	callevent chat_now "WHAT was that? I heard you crashing down here like a bag of hammers. Do you not understand the situation here?"
	callevent chat_now "*sigh* Pardon me, it's been so long since I had proper visitors that I forget myself down here, sometimes."
	callevent chat_now "Something at the tower emits a powerful aura, it speaks to me in my dreams. In nightmares that I wouldn’t wish on Lor Malgoriand himself."
	callevent chat_now "Do try and keep the noise down, darling."
}

{ say_met_leofing
	if !CHAT_BUSY
	callevent chat_now "Leofing? Alive? Well, in a manner of speaking. Good to know he has not changed in a few hundred years."
	callevent chat_now "You see, I am studying the phenomenon here at Idemark's Tower. It is highly unusual, to say the least, that the lands themselves fight the Lost."
	callevent chat_now "These purple crystals are the most reactive samples that I have found in all of Daragoth, by far!"
	callevent chat_now "The crystal rods are remnants of the great ballistae bolts that rained down here at the start of the Age of War."
	callevent chat_now "The megalithic ammunition must have been cursed by The Lost to spread their influence upon strategic locations."
	callevent chat_now "I have been busy in the years since, traveling to different Elvish enclaves to further my arcane knowledge."
	callevent chat_now "Arcane scholars I studied with at our capital city, Kray Eldorad, claim that this energy can be re-cast."
	callevent chat_now "It could be used as a conduit to purge The Lost from this area, allowing me to enter the Tower proper."
	callevent chat_now "A few ingredients are required for this. We will need the remains from a powerful leader of The Lost to counteract its influence."
	callevent chat_now "And finally a sample of the purple crystal itself, the physical connection needed to bridge my mind to the ether."

	if ( MET_ISHMEEA )
	{
		usetrigger cv_met
		setvard MET_ISHMEEA 1
	}
}


{ say_gave_items //teleports away after

	callevent chat_now "Incredible. To play a part in the fates, however minor, is beyond our wildest dreams. Thank you, Leofing, for this last gift."
	callevent chat_now "You know not the depths of your power, I would not be surprised if your path is guided by Pathos themself."
	callevent chat_now "Meet me in the chapel. It can be found high up on the mighty stone walls, near the front gate."
	callevent 10.0 tele_out
}

{ say_chapel

	callevent chat_now "Idemark... all this time, it was you? Of course, there was no other explanation for all of this."
	callevent chat_now "The years that passed, the thousands of allies slain by the hordes of The Lost, the chosen Apostles now fallen."
	callevent chat_now "And your inner sanctum was the only one standing intact?"
	callevent chat_now "I am beyond impressed, in all my travels this type of magic has never been proven successful."
	callevent chat_now "The power of ritual. A type of magic that can be practiced by the young, the old; the sick, the healthy; the stupid, and gifted alike."
	callevent chat_now "To ritualize a mass sacrifice like this is unprecedented, even Leofing was unaware, I believe he was just acting in devotion to you."
	callevent chat_now "One last powerful ritual is what’s needed to drain the pus from this festering wound that The Lost occupy."
	callevent chat_now "Warrior of Fate, when you are ready, draw the staff from the pedestal to make this evil manifest itself!"
	callevent chat_now "Oh, Idemark. Even in your diminished form you make time for pleasantries. I carry your spirit with me everywhere I go."
	callevent chat_now "Goodbye, dear friend and mentor."
}

{ say_boss_die

	callevent chat_now "All of Daragoth should be cheering your name right now, hero."
	callevent chat_now "A victory of this scale against The Lost has not happened in a long, long time."
	callevent chat_now "The Idemark you met in this chapel is a fragment of herself, a pool of magic that could only react to certain stimuli."
	callevent chat_now "Being in her study for so long, I can tell you that Idemark has left many more surprises for us inside that Tower."
	callevent chat_now "Rest your muscles and mind for now, adventurer, you will need your strength for what lies ahead."
}

{ tele_out

	setvard MET_LEOFING 0
	setvard COLLECTED_ITEMS 0
	setorigin ent_me $get_by_name('chapel_target1',origin)
}

{ ext_met_leofing
	setvard MET_LEOFING 1
	setvard CHAT_MENU_ON 0 //disable say_hi
}

{ ext_collected
	setvard COLLECTED_ITEMS 1
}

{ ext_tele_triggered
	infomsg all tele_ishmeea "triggered"
}

{ ext_chapel_start
	callevent say_chapel
}

{ ext_boss_died
	callevent say_boss_die
}