// *** Default human script ***
//
#include monsters/base_npc

{
   eventname npc_spawn

   hp		1
   //ov		180
   width	32
   height	72
   race		human
   name		Beggar
   roam		0
   setmodel	npc/human1.mdl
   setmodelbody 0 $rand(0,2)
   setmodelbody 1 $rand(0,5)
   setidleanim	cowering_in_corner
   invincible	1
}

{
   repeatdelay 30

  see ally 128
  volume 2
  say chitchat[50] *[20] *[55] *[55] *[23] *[22]
  saytext Alms for the poor...
  calleventtimed 2 say_alms
}

{
  eventname say_alms

  saytext Please... save a beggar a few coins...
}

{
  eventname recvoffer_gold

  recvoffer accept
  saytext Thank you...
} 



