// *** Default dwarf script ***
//
#scope server
{
	setvard	MOVE_RANGE	32
	setvar	ANIM_WALK	walk
	setvar	ANIM_RUN	run
	setvard	ANIM_ATTACK	attack
	const ATTACK1_DAMAGE 1
	setvard	ANIM_DEATH	diesimple
	const	CAN_HUNT	0
	const	HUNT_AGRO	0
	const	CAN_ATTACK	0
	setvard	ATTACK_RANGE	48
	setvard	ATTACK_HITRANGE	80
	setvar	CAN_FLEE	1
	const	FLEE_HEALTH	25
	const	FLEE_CHANCE	100%
	const	CAN_HEAR	1
	const	CAN_RETALIATE	1
	const	RETALIATE_CHANGETARGET_CHANCE 75%
	const	CAN_FLINCH	1
	const	FLINCH_ANIM	flinch1
	const	FLINCH_CHANCE	50%
	const	FLINCH_DELAY	1

	const NO_JOB 1
	const NO_HAIL 1
	const NO_RUMOR 1
}

#include monsters/base_npc
#include monsters/base_civilian
#include NPCs/dwarf_lantern_base

{ npc_spawn

   hp		25
   //ov		120
   width	32
   height	72
   race		human
   name		Commoner
   roam		1
   setmodel	dwarf/male1.mdl
   setmodelbody 1 0
   setmoveanim	walk

	setprop ent_me skin $rand(1,6)

	callevent 1.0 do_lantern
}

{ do_lantern
	if !LANTERN_SET
	if ( $rand(1,2) == 1 )
	{
		callevent set_lantern
	}
}

{
  repeatdelay 30

	if ( LANTERN_ON ) callevent npcatk_hunt //refresh lantern cl

  if $cansee(ally,180)

  setmovedest ent_lastseen 128
  playsound 0 2 npc/dwarfchitchat.wav	//was using human wav
}

{
   eventname attack_1
   dodamage ent_laststruck ATTACK_HITRANGE ATTACK1_DAMAGE ATTACK_PERCENTAGE blunt
}

{ game_struck
	setmovedest ent_laststruck 9999
	playanim critical ANIM_ATTACK
}