// *** Default human script ***
//
{
	setvard ANIM_DEATH diesimple
	setvard	MOVE_RANGE	64
	setvar	ANIM_WALK	walk
	setvar	ANIM_RUN	run
	setvard	ANIM_ATTACK	beatdoor
	setvard	ANIM_DEATH	diesimple
	const	CAN_HUNT	0
	const	HUNT_AGRO	0
	const	CAN_ATTACK	0
	setvar	ATTACK_RANGE	90
	setvar	CAN_FLEE	1
	const	FLEE_HEALTH	25
	const	FLEE_CHANCE	100%
	const	CAN_HEAR	1
	const	CAN_RETALIATE	1
	const	RETALIATE_CHANGETARGET_CHANCE 75%
	const	CAN_FLINCH	1
	const	FLINCH_ANIM	flinch1
	const	FLINCH_CHANCE	50%
	const	FLINCH_DELAY	1
	const NO_CHAT 1
	setvard AM_SCARED 0
}

#include monsters/base_npc
#include monsters/base_civilian
#include monsters/base_xmass

{ npc_spawn

   hp		25
   //ov		120
   width	32
   height	72
   race		human
   name		Commoner
   roam		1
	blood red
   setmodel	npc/human1.mdl
   setmodelbody 0 $rand(0,2)
   setmodelbody 1 $rand(0,5)

   setmoveanim	walk

	hearingsensitivty 4

   skilllevel -10
}

{
  repeatdelay $rand(25,35)

	if !AM_SCARED

  if $cansee(ally,180)

  setmovedest ent_lastseen 128
  volume 2
  if ( !G_CHRISTMAS_MODE ) say chitchat[.5] [.2] [.55] [.55] [.23] [.22]
  if ( G_CHRISTMAS_MODE ) say xmass_male[.5] [.2] [.55] [.55] [.23] [.22]
}

{ game_struck

	setmovedest ent_laststruck 1024 flee
	setmoveanim ANIM_RUN
	setvard AM_SCARED 1
	callevent 20.0 calm_down1
}

{ calm_down1

	setmoveanim walk_scared
	callevent 10.0 calm_down2
}

{ calm_down2

	setmoveanim ANIM_WALK
	setvard AM_SCARED 0
}

{ game_heardsound

	local LAST_HEARD $get(ent_lastheard,id)
	if !$get(LAST_HEARD,isplayer)
	if $get(ent_me,relationship,LAST_HEARD) equals enemy
	setmovedest LAST_HEARD 1024 flee
	callevent call_for_help LAST_HEARD
	setvard AM_SCARED 1
	callevent 20.0 calm_down1
}

{ say_xmass
	if G_CHRISTMAS_MODE
	playanim critical wave
	saytext A happy Hogswatch to you too!
	playmp3 all system xmass_annoy.mp3
	say xmass_male[.20] [.20] [.30] [.10] [.20] [.10] [.10] [.10] [.10]

	if ( !IS_SNOWING )
	{
		callexternal players ext_weather_change snow
	}
}
