{
	const NPC_BASE_EXP 0
	setvard NPC_NO_PLAYER_DMG 1
	setvard ALLY_FOLLOW_ON 0
	const ANIM_ALLY_JUMP anim_roll_back
	const NPC_USE_IDLE 0
	const SOUND_ALLY_JUMP voices/dwarf/vs_nx0drogm_hit2.wav
	const ALLY_MOVE_AWAY_DIST 128 //we seem to have a habit of landing on player's heads
	const ALLY_MIN_DISTANCE 64

	const ACT_ANIM_RUN run

	const SOUND_PAIN1 voices/dwarf/vs_ndwarfm1_hit1.wav
	const SOUND_PAIN2 voices/dwarf/vs_ndwarfm1_bat1.wav
	const SOUND_PAIN3 voices/dwarf/vs_ndwarfm1_hit3.wav

	const SOUND_FLINCH1 voices/dwarf/vs_nx0drogm_heal.wav
	const SOUND_FLINCH2 voices/dwarf/vs_nx0drogm_help.wav
	const SOUND_FLINCH3 voices/dwarf/vs_nx0drogm_hit1.wav

	const SOUND_DEATH voices/dwarf/vs_nx0drogm_hit3.wav

    const SOUND_ALERT1 voices/dwarf/voices/dwarf/vs_nx0drogm_bat3.wav
    const SOUND_ALERT2 voices/dwarf/voices/dwarf/vs_nx0drogm_bat1.wav
    const SOUND_ALERT3 voices/dwarf/voices/dwarf/vs_ndwarfm1_bat3.wav

	const LANTERN_HAND_SUBMODEL 2 //different hands for xbow/melee
	const LANTERN_HAND_INDEX 0 //different attachments for said different hands (pass to CL effect, resolve there)
	const LANTERN_COLOR (100,75,0)
}

#include monsters/dwarf_zombie_sbow
#include monsters/base_battle_ally

{ [override] darcher_spawn
	name a|Dwarven Elite Bowman
	setmodel dwarf/male1.mdl
	setmodelbody 0 $rand(0,1)
	setprop ent_me skin $rand(0,6)
	setmodelbody 1 6
	width 32
	height 48
	roam 1
	hp 300
	race human
	hearingsensitivity 8
}

{ frame_roll_back_push
	addvelocity ent_me $relvel(0,100,0)
}

{ set_leader
	if ( PARAM1 isnot 0 )
	{
		//speed up to stay in front
		movespeed 2.5
		setanim.movespeed 2.5
	}
	else
	{
		movespeed 1.0
		setanim.movespeed 1.0
	}
}