// Feldagor for Gurluas's Demon Campaign (by Thothie, untested)
//- Thothie: Model needs more animations (prefer to have new model entirely)
//
{
	setvar SAID_HI 0
}


#include monsters/base_npc

{
   eventname npc_spawn

   hp		1
   //ov		180
   width	32
   height	72
   race		human
   name		Feldagor the wise
   roam		0
   setmodel	monsters/bludgeon_warrior.mdl
   setmodelbody 0 1
   setmodelbody 1 1
   setidleanim	stand
   invincible	1

   	setvard HIRE_PRICE $rand(1,10)
	local reg.mitem.id		hire
	local reg.mitem.access		all
	local reg.mitem.title		"Offer: "
	stradd reg.mitem.title		HIRE_PRICE
	stradd reg.mitem.title		" gold"
	local reg.mitem.type		payment
	local reg.mitem.data		'gold:'
	stradd reg.mitem.data		HIRE_PRICE
        local reg.mitem.callback	recvoffer_gold

   catchspeech say_hi hail hi hello greetings yo waddup
}

{
   repeatdelay 10

 if !SAID_HI

 race human
 if $cansee(ally)

 volume 2
 setvar SAID_HI 1
 playanim once eye_weep
 saytext Huh?...an adventurer?
 calleventtimed 2 say_hi
}

{
  eventname say_hi

  saytext Hello...i am Feldagor the wise...i have been living down here for over 120 years...yes i got a spell so the undead cant see me
  calleventtimed 2 say_hi2
}

{
  eventname say_hi2

  playanim once pondering2
  saytext This was once our capital...before Lor Malgoriand...enslaved us...only a few escaped...give me gold and il tell you something.
}

{
  eventname recvoffer_gold

  recvoffer accept
  playanim once yes
  saytext Thank you...anyway further down the hallway is a big room...it has a chest with valuable items...but it is guarded by the remains of our king.
} 

{ game_menu_getoptions

		local reg.mitem.id	payment
		local reg.mitem.title	"Offer " HIRE_PRICE " gold"
		local reg.mitem.type	payment
		local reg.mitem.data	gold: HIRE_PRICE
		local reg.mitem.callback  menu_recv_payment
		local reg.mitem.cb_failed menu_recv_payment_failed
		menuitem.register
}