//Generic storage NPC, for testing
{
	const PLACEHOLDER 0
}

#include monsters/base_npc
#include NPCs/base_storage

{ npc_spawn

	name Edric of Galat's Storage
	hp 1
	invincible 1
	race beloved
	width 28
	height 96
	setmodel npc/balancepriest1.mdl
	setmodelbody 1 1

	saytextrange 1024

	catchspeech heard_hi hail hello hi greets gweets j0 waddup
	catchspeech heard_rumor job rumor rumour quest
	catchspeech heard_store shop store bank
}

{ heard_hi

	playanim critical talkright
	saytext Greetings, welcome to Galat's Weapon and Armor Storage...
	callevent 5.0 heard_hi2
}

{ heard_hi2
	saytext For a nominal fee, we can store your items here for you.
	callevent 5.0 heard_hi3
}

{ heard_hi3
	saytext We'll give you a ticket in exchange for any item we can store.
	callevent 5.0 heard_hi4
}

{ heard_hi4
	saytext Thanks to our contacts with the Felewyn wizards, you can redeem this ticket at any Galat outlet.
	callevent 5.0 heard_hi5
}

{ heard_hi5

	saytext Galat has outlets in Deralia, Gatecity, Kray Eldorad, and now, even in Helena!
}

{ heard_rurmor

	saytext Look, I just work here, I don't live here. You got an item to store, or what?
}

{ heard_store

	menu.open $get(ent_lastheard,id)
}