#scope server

{ game_spawn
	name Wall of Text Guy
	setmodel npc/human1.mdl
	race beloved
	invincible 1
	setvard PLAYING_DEAD 1
	width 32
	height 96
	setidleanim idle1
	setmoveanim idle1
	menu.autoopen 1
}

{ game_menu_getoptions
	local reg.mitem.title "Show me Text1"
	local reg.mitem.type callback
	local reg.mitem.data text1
	local reg.mitem.callback do_text
	menuitem.register

	local reg.mitem.title "Show me Text2"
	local reg.mitem.type callback
	local reg.mitem.data text2
	local reg.mitem.callback do_text2
	menuitem.register
}

{ do_text2
	localmenu.reset PARAM1

	local reg.local.menu.title 'Test title'
	registerlocal.menu PARAM1

	local reg.local.button.text 'Button1'
	local reg.local.button.closeonclick 0
	local reg.local.button.enabled 1
	local reg.local.button.docallback 1
	local reg.local.button.callback 'CB_TEST1'
	registerlocal.button PARAM1

	local reg.local.button.text 'Button2'
	local reg.local.button.closeonclick 1
	local reg.local.button.enabled 0
	local reg.local.button.docallback 0
	registerlocal.button PARAM1

	local reg.local.button.text 'Button3'
	local reg.local.button.closeonclick 1
	local reg.local.button.enabled 1
	local reg.local.button.docallback 0
	local reg.local.button.callback 'CB_TEST2'
	registerlocal.button PARAM1

	local reg.local.paragraph.source.type 'file'
	local reg.local.paragraph.source 'Credits_Original'
	registerlocal.paragraph PARAM1

	localmenu.open PARAM1
}

{ do_text //<user> <data>
	local PARAM_OUT PARAM2
	playanim once give_shot
	saytext Take a look at wall of text: PARAM_OUT
	clientevent update PARAM1 const.localplayer.scriptID cl_show_text PARAM_OUT
}

{ CB_TEST1
	saytext CB_TEST1 PARAM1
	localmenu.close PARAM1
}

{ CB_TEST2
	saytext CB_TEST2 PARAM1
}