//Thothie - the dynamic weather control long cried out for by Crow, Jester, etc
//untested, notfully applied
{
  	const SCRIPT_SFX1		effects/sfx_lightning
	const LTNG_SND			weather/Storm_exclamation.wav
	precache SCRIPT_SFX1
	precache LTNG_SND

	const WEATHER_SPRITE rain.spr
	const SPRITE_SPLASH rain_splash.spr
	const SPRITE_MIST rain_mist.spr
	const SPRITE_RIPPLE rain_ripple.spr
	const SOUND_RAIN weather/rain.wav
	precache WEATHER_SPRITE
	precache SPRITE_SPLASH
	precache SPRITE_MIST
	precache SPRITE_RIPPLE
	precache SOUND_RAIN
	setvarg ALWAYS_RAIN 1
	callexternal all game_playercmd_setweather storm 0 0
}