//Creates and fires a new arrow from player index 1.

{ game_spawn

	invincible 1
	race hated
	setmodel "null.mdl"
	gravity -0.02
	
	//<projectile scriptname> <"view"|(src_origin)> <target|(targ_origin)|none> <speed> <damage> <cof> <skill|none>
}

{ 
	repeatdelay 1.0
	
	local L_PLAYER $get_by_idx(1,id)
	local L_ANGLES $get(L_PLAYER,viewangles)
	//<model;offset;animation;gravity> <dmg;dmgType;aoe_range;falloff;bbox|hitbox|world|none> <none|(R,G,B);range> <motion_blur:0|1;stick_in_enemy:0|1>
	createitem "base_proj" $get(ent_me,origin) "weapons/projectiles.mdl;0;1;0.02" "50;fire_effect;100;0;hitbox" "(0,255,0);80" "1;1"
	local L_PROJ_ID $get(ent_lastcreated,id)
	local L_START $relpos(L_ANGLES,$vec(0,1600,0))
	//tossprojectile <projectile_scriptname|projectile_id> <spawnLocation> <velocity(x,y,z)> [skill]
	callexternal L_PLAYER ext_tossprojectile L_PROJ_ID $get(L_PLAYER,origin) L_START spellcasting.fire
}