//Armourer

{
	const SOUND_DEATH none
   	const STORE_NAME dev_store
   	setvar STORE_TRIGGERTEXT "store trade buy sell purchase sale offer"
	const STORE_SELLMENU 1
	setvar OVERCHARGE 150%
	setvar SELL_RATIO 0.8
}

#include monsters/base_npc
#include monsters/base_chat
#include monsters/base_npc_vendor
#include monsters/base_npc_vendor_confirm

// Spawn properties
{
   eventname npc_spawn

   hp 25
   gold 25
   name        Developer Store
   //fov 30
   width 32
   height 72
   race human
   roam 0      //Don't go roaming around
   setmodel    npc/human1.mdl
   invincible  1

   setvard 	JOB 0
   setvard	CANCHAT 1
   setvard	STORE_CLOSED 0

   callevent createmystore
}

///////////////////////////////////////////////////////////

// Greeting players

{ say_hi

  	if $get(ent_lastspoke,dist) <= 90

  	saytext Hi there! I'm here to help test the sales prices.
}

{
   eventname vendor_addstoreitems

              |Store name|  |Item name|  		|Quantity|	|cost%|	
   addstoreitem  STORE_NAME     mana_immune_cold	1	110% 500
   addstoreitem  STORE_NAME     item_crystal_reloc 10		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     item_crystal_return 10		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     proj_arrow_holy		600			OVERCHARGE	SELL_RATIO	60
   addstoreitem  STORE_NAME     mana_speed		1		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     mana_protection	1		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     mana_gprotection	1		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     mana_resist_cold	1		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     mana_gprotection	1		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     mana_protection	1		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     mana_speed	1		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     scroll2_frost_xolt	1		OVERCHARGE	SELL_RATIO
	addstoreitem  STORE_NAME     item_feather		1		10		100000
   addstoreitem  STORE_NAME     mana_resist_fire		1		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     mana_immune_fire	1		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     mana_immune_poison 		1		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     health_lpotion		10		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     health_mpotion		10		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     health_spotion		10		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     mana_mpotion		10		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     scroll2_turn_undead	10		100000 99.0
   addstoreitem  STORE_NAME     swords_scimitar		1		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     swords_nkatana		1		OVERCHARGE	SELL_RATIO

	//packs and sheaths
	addstoreitem STORE_NAME sheath_back 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME sheath_back_holster 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME sheath_back_snakeskin 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME sheath_belt 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME sheath_belt_holster 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME sheath_belt_holster_snakeskin 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME sheath_belt_snakeskin 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME sheath_dagger 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME sheath_dagger_snakeskin 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME sheath_spellbook 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME pack_archersquiver 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME pack_bigsack 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME pack_heavybackpack 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME pack_quiver 10 OVERCHARGE SELL_RATIO
	//addstoreitem STORE_NAME pack_sack 10 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME pack_xbowquiver 10 OVERCHARGE SELL_RATIO
}

{  trade_success

   if CANCHAT == 1

   playsound game.sound.voice game.sound.maxvol npc/goods.wav
   say [.34] [.24] [.35] [.40]
   setvard CANCHAT 0
   callevent 10 resetchat
}

{ resetchat
  setvard CANCHAT 1
}