//Var test. Tests limits of the game, I guess.

//setvard OUT_OF_BOUNDS PASS

{
	setvar SETVAR_TEST INITIALIZE
	setvard SETVARD_TEST INITIALIZE
}

{ game_spawn

	setmodel "null.mdl"

	setvard SETVAR_TEST GAMESPAWN

	local L_TESTS SETVAR_TEST | SETVARD_TEST
	infomsg all "Game_Spawn:" L_TESTS
}

{ game_dynamically_created

	//setvar SETVAR_TEST GAMESPAWN
	//setvard SETVARD_TEST GAMESPAWN
	
	local L_TESTS SETVAR_TEST | SETVARD_TEST
	infomsg all "Dynamic_Spawn:" L_TESTS
	
	//local L_PROJ_ID $get_by_name(testproj)
	//infomsg all $get(L_PROJ_ID,name) $get($get(L_PROJ_ID,owner),name)
	
	//<projectile scriptname> <"view"|(src_origin)> <target|(targ_origin)|none> <speed> <damage> <cof> <skill|none>
	//tossprojectile L_PROJ_ID
}

//Once ran, the following results are produced:
//---game_spawn
// OUT_OF_BOUNDS is unset.
// CONST_TEST is set
// SETVAR_TEST is set
// SETVARD_TEST is unset
// LOCAL_TEST is unset.
//
// After any amount of time, SETVARD_TEST gets set.