{
	const FLAME_SPRITE explode1.spr
	const N_FRAMES 9
}

{ client_activate //<owner> <duration> <reach>
	setvard FX_OWNER PARAM1
	setvard FX_DURATION PARAM2
	setvard FX_DEATH_DELAY PARAM3
	setvard FX_ACTIVE 1
	callevent breath_loop
	callevent FX_DURATION end_fx
}

{ end_fx
	setvard FX_ACTIVE 0
	//make sure sprites have time to expire before removal
	local L_DELAY_REMOVE FX_DEATH_DELAY
	multiply L_DELAY_REMOVE 2.0
	callevent L_DELAY_REMOVE remove_fx
}

{ remove_fx
	removescript
}

{ breath_loop
	if FX_ACTIVE
	callevent 0.1 breath_loop

	local CLOUD_ORG $getcl(FX_OWNER,attachment0) //add an attach to model
	setvard CLOUD_ANG $getcl(FX_OWNER,angles.yaw)
	cleffect tempent sprite FLAME_SPRITE CLOUD_ORG setup_cloud
	cleffect tempent sprite FLAME_SPRITE CLOUD_ORG setup_cloud
	//cleffect tempent sprite FLAME_SPRITE CLOUD_ORG setup_cloud
}

{ setup_cloud
   cleffect tempent set_current_prop death_delay 	FX_DEATH_DELAY
   cleffect tempent set_current_prop framerate		10
   cleffect tempent set_current_prop frames			N_FRAME
   cleffect tempent set_current_prop bouncefactor 	0
   cleffect tempent set_current_prop scale 			$randf(0.5,1.0)
   cleffect tempent set_current_prop rendermode		add
   cleffect tempent set_current_prop renderamt		200
   cleffect tempent set_current_prop rendercolor	(0,0,0)
   cleffect tempent set_current_prop gravity 		.005
   cleffect tempent set_current_prop collide 		none

	local RND_RL $randf(-20,20)
	local RND_UD $randf(-20,20)
	local CLOUD_VEL $relvel($vec(0,CLOUD_ANG,0),$vec(RND_RL,$randf(300,400),RND_UD))
	cleffect tempent set_current_prop velocity CLOUD_VEL
}
