//Thothie - Attack hack script by Lord K
//- You can use this via #include if your monster's model can't attack properly
//- You will have to set ATTACK_FREQUENCY to match up the models animaitons and attacks
//- 10 is a good number, if you are uncertain as to the model animation time (about 1 attack/sec)
//- This is also useful if you want a monster to use an unusual attack animation

{  [override] npcatk_attackenemy

    if ( ATTACK_DAMAGE == 'ATTACK_DAMAGE' ) setvar ATTACK_DAMAGE 5	//default to 5
    if ( ATTACK_FREQUENCY == 'ATTACK_FREQUENCY' ) setvar ATTACK_FREQUENCY 10	//default to 10

    //attack hack script by Lord K
 	callevent can_reach_nme
    callevent npc_attack
    callevent npc_selectattack        //Give a chance to select attack anim

    setmovedest ent_lastseen MOVE_RANGE
    playanim once ANIM_ATTACK

    calleventtimed 1 do_stuff

    //makes attack hack look more natural
    add ATTACK_COUNTER 1
    if ( ATTACK_COUNTER == ATTACK_FREQUENCY ) 
	{

		//do damage
		dodamage ent_lastseen ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_HITCHANCE

		if ( ATTACK_HACK_STUN == 1 ) 
		{
			if ( $rand(1,ATTACK_HACK_STUNCHANCE) == 1 ) applyeffect ent_laststruckbyme effects/debuff_stun 3 $get(ent_me,id)
		}

	setvar ATTACK_COUNTER 0
    }


}

{ do_stuff

    // blah!
}
