{
	const BOSS_TYPE 4
 	const BOSS_TYPE_OVERRIDE 1
	//1 = Fire Dagger - Flame burst, turbo move, leap, invisiblity / teleport
	//2 = Dark Maul - slow, heavy damage, lots of HP, pull move, large AOE stun
	//3 = Rune Axe - Fast swing, large AOE stun charge, pull move
	//4 = Greater ice Blade - Slow swing, heavy damage, Freeze solid, blizzard (aim at distant), freezing sphere
	//5 = Orion Bow - fires magic arrows of various size, scatter arrows of various types, invisiblity / teleport
	//6 = Nova Blade - Flame Burst, Flaming Skull, Volcano, Huge fireball, Firewall, parry
}

#include monsters/bandit_boss
