{
	const ANIM_XMASS_WAVE wave
}

{ game_spawn
	if ( G_CHRISTMAS_MODE )
	{
		//add christmas hat
		catchspeech say_xmass christmas xmas holidays hogswatch x-mas
		if $get(ent_me,race) equals human
		setmodelbody ent_me 2 1
	}
}

{ say_xmass
	if G_CHRISTMAS_MODE
	playanim critical ANIM_XMASS_WAVE
	saytext A happy Hogswatch to you too!

	if ( $rand(0,1) )
	{
		playmp3 all system xmass_annoy.mp3
	}
	else
	{
		playmp3 all system xmass.mp3
	}

	if ( XMASS_OLD_GUY )
	{
		playsound 0 10 npc/happy_hogswatch.wav
		say [.20] [.20] [.30] [.10] [.20] [.10] [.10] [.10] [.10]
	}
	else
	{
		playsound 0 10 npc/xmass_male.wav
		say [.20] [.20] [.30] [.10] [.20] [.10] [.10] [.10] [.10]
	}

	if ( !IS_SNOWING )
	{
		callexternal players ext_weather_change snow
	}
}
