//This is now handled externals
////Thothie - include for creatures that can be damaged by Holy Light
////- only var to pass I_AM_TURNABLE 1/0 (set to 0 = damage only, no chance for flee)
//{
//	if ( I_AM_TURNABLE equals 'I_AM_TURNABLE' ) setvard I_AM_TURNABLE 1
//   const SOUND_TURNED1		ambience/the_horror1.wav
//   const SOUND_TURNED2		ambience/the_horror2.wav
//   const SOUND_TURNED3		ambience/the_horror3.wav
//   const SOUND_TURNED4		ambience/the_horror4.wav
//	precache ambience/the_horror1.wav
//	precache ambience/the_horror2.wav
//	precache ambience/the_horror3.wav
//	precache ambience/the_horror4.wav
//}
//
//{ turn_undead
//
//	if game.monster.isalive
//
//	//PARAM1 - incoming Holy damage
//	//PARAM2 - exorcist
//
//	if IMMUNE_HOLY != 1
//
//	local INC_HOLY_DMG PARAM1
//	local THE_EXCORCIST PARAM2
//	local EXCORCIST_FAITH $get(THE_EXCORCIST,skill.spellcasting.divination)
//	local TURN_STRENGTH EXCORCIST_FAITH
//	local MY_MAX_HP $get(ent_me,maxhp)
//	local ME_ME $get(ent_me,id)
//
////these bits are no external to all monsters (monsters/externals) JUN2007
////all you need do to make a monster vulnerable to divine magic, is set take dmg holy>0
////	effect glow ent_me (255,255,0) 512 1 1
////
////	setvard STRUCK_BY_HOLY 1
////
////	//no longer needed, we can define damage types in the dodamage now
////	//if ( IMMUNE_HOLY isnot 'IMMUNE_HOLY' ) multiply INC_HOLY_DMG IMMUNE_HOLY
////
////	callexternal THE_EXCORCIST send_damage ME_ME direct INC_HOLY_DMG 100 THE_EXCORCIST holy
//
//	if I_AM_TURNABLE
//
//	//determined turned
//
//	multiply TURN_STRENGTH 7
//
//	If ( TURN_STRENGTH > 1000 ) local TURN_STRENGTH 1000 	//cap at 1000 (no turning bosses)
//	
//	if !IS_FLEEING			//can't turn already turned
//
//	if TURN_STRENGTH > MY_CURRENT_HP
//
//	local TURN_RESISTANCE MY_MAX_HP
//	divide TURN_RESISTANCE 25
//	local TURN_RESISTANCE $int(TURN_RESISTANCE)
//
//	if ( TURN_RESISTANCE < 2 ) local TURN_RESISTANCE 2
//
//	local TURNCHANCE $rand(1,TURN_RESISTANCE)
//
//	//dbg MyTurnResistance TURN_RESISTANCE mymaxhp MY_MAX_HP Rolled TURNCHANCE
//	if TURNCHANCE == 1
//
//	//Minimum Turn Duration 5 seconds, max 20
//	local TURN_DURATION $get(THE_EXCORCIST,skill.spellcasting.divination)
//	if ( TURN_DURATION < 5 ) local TURN_DURATION 5
//	if ( TURN_DURATION > 15 ) local TURN_DURATION 15
//
//	//Thothie - RUN AWAY!
//	setvard FLEE_DISTANCE 2048
//
//	volume 10
//	playrandomsound 2 SOUND_TURNED1 SOUND_TURNED2 SOUND_TURNED3 SOUND_TURNED4
//
//	setvard CAN_FLEE 1
//	callevent npcatk_flee THE_EXCORCIST FLEE_DISTANCE TURN_DURATION
//}