//this will later include a script that alerts all base_guards when civilian is struck.

{ game_struck

	callevent call_for_help $get(ent_laststruck,id)
}

{ call_for_help //PARAM1 = threatening entity
	saytextrange 1024
	local RAND_SCREAM $rand(1,4)
	if ( RAND_SCREAM == 1 ) saytext Help! Help!
	if ( RAND_SCREAM == 2 ) saytext Guards! Call the guards!
	if ( RAND_SCREAM == 3 ) saytext Save me!
	if ( RAND_SCREAM == 4 ) saytext Help! Help! I'm being repressed!
	callexternal all civilian_attacked PARAM1 $get(PARAM1,isplayer)
}

{ game_death

	callexternal all civilian_attacked $get(ent_laststruck,id) $get(ent_laststruck,isplayer)
}