//Monsters with no movement in their anim
//This script is neccesary, but using this script is bad - its a hack
//It's much better to add movement to the movement anims
//
//Uses NPC_HACKED_MOVE_SPEED
//

{
	const NPC_PROPELLED 1
}

{ npc_post_spawn
	if ( NPC_HACKED_MOVE_SPEED equals 'NPC_HACKED_MOVE_SPEED' ) setvard NPC_HACKED_MOVE_SPEED 250
}


{  [server] 	game_movingto_dest		//Hack in movement because the model anims are missing it
	if !NPC_PROPELL_SUSPEND
	if !I_R_FROZEN
   setanim.movespeed NPC_HACKED_MOVE_SPEED	//Force move, since the animation doesn't have the required movement
}
{  [server] 	game_stopmoving
	if !NPC_PROPELL_SUSPEND
   setanim.movespeed 0				//Force Stop
}

