#scope server
{
	const DEATH_DELAY 0.5
	
	//one of the experiments to remove studio advance error
	//was to use base_npc, thus these settings.
	//they are no longer used
//	setvar ANIM_IDLE ''
//	setvard ANIM_DEATH ''
//
//	const IS_SUICIDE 1
}

{ game_spawn

	//seeing if assigning an actual model eliminates studio advance error

	setmodel monsters/rat.mdl
	setprop ent_me rendermode 5
	setprop ent_me renderamt 0
	hp 1
	width 40
	height 64
	name a|Suicide
	roam 0
	fly 1
	hearingsensitivity 0
	skilllevel 0
	race hated
	blood none

	callevent DEATH_DELAY suicide_me

	setvard PLAYING_DEAD 1 //not a valid target

	setidleanim idle
	setmoveanim idle
}

{ suicide_me
	//<target> "direct" <dmg> <cth> <dmg source> [type]
	//dbg Temporary npc - removing self
	dodamage ent_me direct 99999 100 GAME_MASTER target
}
