//Thothie - use player script to make glow to prevent crash
//- no workie so far
#scope server
{
	const GLOW_COLOR (255,255,128) //this can be overridden from the monster
	const GLOW_RAD 200
}

{ game_spawn

	cleffect persists player/player_conartist glow $get(ent_me,index) GLOW_COLOR GLOW_RAD
	setvard MY_LIGHT game.script.last_light_id
	setvard MY_LIGHT_SCRIPT game.script.last_sent_id
	//dbg temp light MY_LIGHT script MY_LIGHT_SCRIPT
}

{ game_death

	cleffect remove all MY_LIGHT
	cleffect remove all MY_LIGHT_SCRIPT
}

//glow
{ [client] client_activate

	setvard SKEL_ID PARAM1
	cleffect light new $getcl(SKEL_ID,origin) GLOW_RAD GLOW_COLOR 5.0
	setvard SKEL_LIGHT_ID game.script.last_light_id
	setcallback render enable
}

{ [client] game_prerender

	if game.monster.isalive == 1
	local L_POS $getcl(SKEL_ID,origin)
	cleffect light SKEL_LIGHT_ID L_POS 256 (0,255,0) 5.0
	//callevent 1.5 cl_light_loop
}

{ [client] game_death
	cleffect remove SKEL_LIGHT_ID
}