//Thothie - backwards compatibility for MS 1.35
//Standard Black Bear Cub, turned brown

{
   setvard MOVE_RANGE 60
   setvard ATTACK_RANGE 70
   setvard ATTACK_HITRANGE 120
 
   const ATTACK_DAMAGE '$rand(2.5,6)'  // Little harder than a hard boar
   const ATTACK_HITCHANCE 60%
   const NPC_BASE_EXP	20
  
   setvard DROP_ITEM1 skin_bear 	//base_monster - Item Drop #1
   setvard DROP_ITEM1_CHANCE 50%	//base_monster - Chance of item drop #1
}

#include monsters/bear_base

{  npc_spawn

   	hp 50
   	//ov 120
   	width 40
   	height 80
   	name a|Brown bear cub
   	hearingsensitivity 2

   	setmodel monsters/bearcub.mdl
   	setmodelbody	0 1 //0=Polar 1=Brown 2=Black
}
