//Brown bear
{
   setvard MOVE_RANGE 70
   setvard ATTACK_RANGE 90
   setvard ATTACK_HITRANGE 200

   const ATTACK_DAMAGE '$rand(10,15)'
   const ATTACK_HITCHANCE 60%
   const NPC_BASE_EXP	50
   const RETALIATE_CHANGETARGET_CHANCE 50% //base_npc_attack - Chance I change targets
   
   setvard DROP_ITEM1 skin_bear 	//base_monster - Item Drop #1
   setvard DROP_ITEM1_CHANCE 75%	//base_monster - Chance of item drop #1
}

#include monsters/bear_base

{  npc_spawn

   	hp 180
   	//ov 150
   	width 64
   	height 95
   	name a|Brown Bear
   	hearingsensitivity 3

   	setmodel monsters/bear.mdl
   	setmodelbody	0 1 //0=Polar 1=Brown 2=Black
}