//Base Bear
{
   setvar ANIM_IDLE idle
   setvar ANIM_RUN run
   setvar ANIM_WALK walk
   setvard ANIM_ATTACK attack

   const SOUND_ATTACK1 	monsters/bear/cubattack.wav
   const SOUND_ATTACK2 	zombie/claw_miss2.wav
   const SOUND_ATTACK3 	none
   const SOUND_STRUCK1 	weapons/cbar_hitbod1.wav
   const SOUND_STRUCK2 	weapons/cbar_hitbod2.wav
   const SOUND_STRUCK3 	weapons/cbar_hitbod3.wav
   const SOUND_STRUCK4 	monsters/bear/cubpain.wav
   const SOUND_STRUCK5 	none
   const SOUND_DEATH 	monsters/bear/cubdeath.wav

   setvard HUNT_AGRO 1		//base_npc_attack - Premptive attack
   setvard CAN_FLEE 0		//base_npc_attack - Whether I run away at low health
   setvard CAN_RETALIATE 1	//base_npc_attack - Whether I retaliate
   const RETALIATE_CHANGETARGET_CHANCE 20% //base_npc_attack - Chance I change targets
   setvard CAN_HEAR 1		//base_npc_attack - Whether I hear things
   setvard NPC_HEAR_TARGET enemy	//base_npc_attack - What I hear
   
   setvard DROP_ITEM1 skin_bear 	//base_monster - Item Drop #1
   setvard DROP_ITEM1_CHANCE 50%	//base_monster - Chance of item drop #1

   const BEAR_VOLUME		game.sound.maxvol
}

#include monsters/base_monster

{  npc_spawn

   	roam 1
   	race wildanimal

   	setidleanim ANIM_IDLE
   	setmoveanim ANIM_WALK
}

{ game_postspawn
	if ( $lcase(game.map.name) startswith skycastle ) setvard DROP_ITEM1_CHANCE 0%
}
   
{  bite1	// Deal damage

   //Attack grunts
   playrandomsound game.sound.weapon BEAR_VOLUME SOUND_ATTACK1 SOUND_ATTACK2 SOUND_ATTACK3

   dodamage ent_lastseen ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_HITCHANCE
}

   
{  npc_struck	//Hit by someone
   
   playrandomsound game.sound.body BEAR_VOLUME SOUND_STRUCK1 SOUND_STRUCK2 SOUND_STRUCK3 SOUND_STRUCK4 SOUND_STRUCK5
}

