//Thothie - Model didn't seem to set skin, so attempted adjustment through setmodel
//Giant Polar Bear

{
	setvar ANIM_IDLE	idle	//This is a workaround	
	setvar ANIM_WALK	walk	//because I use these as variables
	setvar ANIM_RUN	run	//while bear_base uses them as
	setvard ANIM_ATTACK	attack	//consts

   const ATTACK_NORMAL_DAMAGE '$rand(40,80)'
   const ATTACK_STANDING_DAMAGE '$rand(40,58)'
   const ATTACK_STOMPRANGE 	200
   const ATTACK_STOMPDMG 	50
   const ATTACK_HITCHANCE 	70%
   const NPC_BASE_EXP		200

	setvard IMMUNE_COLD 1
}

#include monsters/bear_base_giant
#include monsters/base_ice_race

{  npc_spawn

   hp 1600
   //ov 165
   name a|Giant Polar bear
	takedmg cold 0.0

   setmodelbody	0 0
}
