//Thothie - Model didn't seem to set skin, so attempted adjustment through setmodel
//Giant Brown Bear

{
	setvar ANIM_IDLE	idle	//This is a workaround	
	setvar ANIM_WALK	walk	//because I use these as variables
	setvar ANIM_RUN	run	//while bear_base uses them as
	setvard ANIM_ATTACK	attack	//consts

   const ATTACK_NORMAL_DAMAGE 	15
   const ATTACK_STANDING_DAMAGE $randf(18,23)
   const ATTACK_STOMPRANGE 	160
   const ATTACK_STOMPDMG 	10
   const ATTACK_HITCHANCE 	70%
   const NPC_BASE_EXP		90
}

#include monsters/bear_base_giant

{  npc_spawn

   hp 200
   //ov 165
   name a|Giant brown bear

   setmodelbody	0 1	//0=Polar 1=Brown 2=Black
}
