//Beetle farts by Thothie (venom beetles fart in flight)
{
	setvard SPRITE_NAME poison_cloud.spr
	const SPRITE_NFRAMES 17
}

{ client_activate
	setvard FX_OWNER PARAM1
	local FX_MAX_DURATION PARAM2

	setvard FX_ACTIVE 1
	callevent fart_loop
	callevent FX_MAX_DURATION remove_fx
}

{ remove_fx
	if FX_ACTIVE
	setvard FX_ACTIVE 0
	callevent 3.0 remove_me
}

{ remove_me
	removescript
}

{ fart_loop
	if FX_ACTIVE
	callevent 0.5 fart_loop
	local SPRITE_POS $getcl(FX_OWNER,origin)
	local OWNER_YAW $getcl(FX_OWNER,angles.yaw)
	vectoradd SPRITE_POS $relpos($vec(0,OWNER_YAW,0),$vec(0,-64,-32))
	cleffect tempent sprite SPRITE_NAME SPRITE_POS setup_sprite
}

{ setup_sprite
	cleffect tempent set_current_prop death_delay 2.0
	cleffect tempent set_current_prop rendercolor (0,255,0)
	cleffect tempent set_current_prop renderamt	200
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop framerate 30
	cleffect tempent set_current_prop frames SPRITE_NFRAMES
	cleffect tempent set_current_prop scale 1.0
	cleffect tempent set_current_prop gravity 0.5
	cleffect tempent set_current_prop collide world;die
	cleffect tempent set_current_prop fadeout lifetime
}