//Meaner nastier bludgeon by Frodo/Little-G request
{
	setvar IS_UNHOLY 1

   //setvard CAN_FLEE		1
   //const FLEE_HEALTH		100
   //const FLEE_CHANCE		50%

   setvard NPC_GIVE_EXP		250
   setvard DROP_GOLD 		1	
   setvard DROP_GOLD_MIN		15
   setvard DROP_GOLD_MAX		50

   const SOUND_STRUCK1 monsters/bludgeon/bludgeonattack2.wav
   const SOUND_STRUCK2 monsters/bludgeon/bludgeonattack2.wav
   const SOUND_STRUCK3 monsters/bludgeon/bludgeonattack2.wav
   const SOUND_PAIN monsters/bludgeon/bludgeonpain2.wav
   const SOUND_IDLE1 monsters/bludgeon/bludgeonidle2.wav
   const SOUND_IDLE2 monsters/bludgeon/bludgeonidle2.wav
   const SOUND_CHARGE monsters/boar/boarsight.wav
   const SOUND_DEATH monsters/bludgeon/bludgeonpain2.wav

	precache SOUND_DEATH //external

	setvard MOVE_RANGE 32
	setvard ATTACK_RANGE 96
	setvard ATTACK_HITRANGE 120
	const ATTACK_DAMAGE '$rand(40,80)'
	const CHARGE_DAMAGE '$rand(80,160)'

   const CL_SCRIPT	monsters/boar_base_cl_charge
   precachefile 	CL_SCRIPT
}

#include monsters/bludgeon

{  npc_spawn

   name a|Bludgeon Demon Warrior
   setmodel monsters/bludgeon.mdl
   hp 800
   width 32
   height 72
   race demon
   roam 1
   hearingsensitivity 8	
	setvard IMMUNE_FIRE 1
   takedmg all 0.5		//dark armor.. damn my tabs don't match source :)
   takedmg fire 0.0		//immune to fire
   takedmg cold 2.0		//very vulnerable to cold
   takedmg lightning 2.0	//vulnerable to lightning
	takedmg holy 1.0 

	movespeed BASE_MOVESPEED //anim LX fux0red

	callevent 5.0 idle_loop

   setidleanim ANIM_IDLE
   setmoveanim ANIM_WALK
	playanim once ANIM_IDLE
}

{ my_target_died
	setvard IS_JUMPING 0
	//saytext "Little-G rox0rz your box0rz!"
}
