{
	const BOAR_SIZE 3
	const BOAR_SKIN 0
	const BOAR_MODEL monsters/boar3.mdl

	setvard NPC_GIVE_EXP 350

	const DMG_GORE_FORWARD 60
	const DMG_GORE_LEFT $randf(40.0,60.0)
	const DMG_GORE_RIGHT $randf(40.0,60.0)
	const DMG_CHARGE $rand(200,300)

	const ATTACK_HITCHANCE	70%

	setvard FLEE_CHANCE 10%
}

#include monsters/boar_base_remake

{ boar_spawn
	name a|Gigantic Boar
	hp 1000
	hearingsensitivity 2
	roam 1
}

{ npc_post_spawn
	//this is set in the base too (on spawn), so must reset here 
	setvard DROP_ITEM1 skin_boar_heavy 	//base_monster - Item Drop #1
	setvard DROP_ITEM1_CHANCE 50%		//base_monster - Chance of item drop #1
}