//Boar dust script (client-side special effects)

#scope client

{ [shared]
	const SPRITE_1			bigsmoke.spr 
	const OFS_POS			8
	const OFS_NEG			-8
}

{ client_activate

	setvard script.modelid PARAM1
	setvard script.boneidx1 4
	setvard script.boneidx2 5
	//does not work on DS
	//if( !$getcl(script.modelid,exists) ) callevent effect_die
	callevent 30 effect_die
}

{
	repeatdelay $randf(0.15,0.3)

	if IS_ACTIVE

	if script.modelid > 0

	local l.charging 0
	if( $getcl(script.modelid,anim) == 3 ) setvard l.charging 1
	if( $getcl(script.modelid,anim) == 5 ) setvard l.charging 1

	if l.charging

	local l.pos $getcl(script.modelid,bonepos,script.boneidx1)
	callevent do_effect l.pos

	local l.pos $getcl(script.modelid,bonepos,script.boneidx2)
	callevent do_effect l.pos

	//this does not work on HLDS
	//if( !$getcl(script.modelid,exists) ) callevent effect_die
}

{ do_effect
	if IS_ACTIVE
	local l.pos PARAM1
	vectoradd l.pos $vec($rand(OFS_NEG,OFS_POS),$rand(OFS_NEG,OFS_POS),0)
	cleffect tempent sprite SPRITE_1 l.pos setup_sprite1
}

{  setup_sprite1


   cleffect tempent set_current_prop death_delay 	$randf(0.5,1.2)
   cleffect tempent set_current_prop framerate		30
   cleffect tempent set_current_prop frames		17
   cleffect tempent set_current_prop scale 		0.1
	cleffect tempent set_current_prop rendermode alpha
	cleffect tempent set_current_prop renderamt 80
   cleffect tempent set_current_prop gravity 		$randf(-0.02,-0.01)
   cleffect tempent set_current_prop collide 		none
}

{ effect_die

	removescript 
}

{ remove_fx
	setvard IS_ACTIVE 0
	callevent 1.5 effect_die
}

