//Thothie - provided for MS 1.35 compatability
//- Same as orc warrior, except with a torch
//- Seen used well for lighting orcs in a dark cave
//Orc warrior

{
   setvard DROP_GOLD 1			//Gold Drops
   setvard DROP_GOLD_AMT $rand(3,8)	//
   setvard NPC_GIVE_EXP 30
   setvard DROP_ITEM1 axes_battleaxe //Used by base_monster
   setvard DROP_ITEM1_CHANCE 10%	  //Used by base_monster

   setvard ANIM_ATTACK battleaxe_swing1_L//Attack animation

   const ATTACK_ACCURACY 60%
   const ATTACK_DMG_LOW 5
   const ATTACK_DMG_HIGH 10
}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 60
   	//ov 180
   	name an|Orc Warrior
   	hearingsensitivity 1.5
   	setstat parry 30
	takedmg all .9
	giveitem item_torch

   	setmodelbody	0 4		//Body 0=naked 2=leather 3=plate 4=green-hide
   	setmodelbody	1 4		//Head 0=cap_shorthorn 1=cap_nohorn 2=buffo_skin 3=cheif_ramhorns 4=green_hood
   	setmodelbody	2 0		//Weapon 0=fist 1=axe 2=bow_weak 3=bow_strng 4=sword 5=bloodyaxe 6=sword&sheild
}
