#scope server

{
	const TROLL_EXP 200
	const PROJ_SCRIPT proj_troll_rock_fire
	const TROLL_MODEL monsters/troll_fire.mdl
	const TROLL_NAME "a|Lesser Fire Djinn"
	const ROCK_DAMAGE 0
	const DMG_AOE $rand(300,500)
	const DOT_DMG $rand(40,60)
	const DOT_DUR 5.0
	const FX_BURST_SCRIPT effects/sfx_fire_burst
	const EFFECT_DOT effects/dot_fire
	const ELEMENT_COLOR (255,0,0)
	const BURST_ELEMENT fire_effect
	
}

#include monsters/troll_lobber

{ game_precache
	precachefile FX_BURST_SCRIPT
}

{ npc_post_spawn
	takedmg fire 0.0
	takedmg cold 1.5
	takedmg holy 1.5
}

{ ext_proj_landed //<origin>
	local L_BURST_POS PARAM1
	xdodamage PARAM1 256 DMG_AOE 0.01 ent_me ent_me none BURST_ELEMENT dmgevent:proj
	clientevent new all FX_BURST_SCRIPT L_BURST_POS 256 1 ELEMENT_COLOR
}

{ proj_dodamage
	if PARAM1
	if $get(ent_me,relationship,PARAM2) equals enemy
	applyeffect PARAM2 EFFECT_DOT DUR_DOT $get(ent_me,id) DOT_DMG
}

{ game_dodamage
	if PARAM5 !contains effect
	if PARAM1
	if $get(ent_me,relationship,PARAM2) equals enemy
	if $rand(1,5) == 1
	applyeffect PARAM2 EFFECT_DOT DUR_DOT $get(ent_me,id) DOT_DMG
}