//CL effects for Doom Tree (just shoots spurs)

{ client_activate
	setvard FX_DURATION PARAM1
	setvard FX_ACTIVE 1
	callevent FX_DURATION end_fx
}

{ end_fx
	setvard FX_ACTIVE 0
	callevent 1.1 remove_fx
}

{ remove_fx
	removescript
}

{ shoot_spur //<start> <yaw>
	if FX_ACTIVE
	local SPUR_START PARAM1
	setvard SPUR_YAW PARAM2
	cleffect tempent model weapons/projectiles.mdl SPUR_START setup_spur update_spur
}

{ update_spur
	if game.time > NEXT_SHADOW
	//setvard NEXT_SHADOW game.time
	//add NEXT_SHADOW 0.05
	local MY_ORG game.tempent.origin
	setvard TRAIL_ANG game.tempent.angles
	cleffect tempent model weapons/projectiles.mdl MY_ORG spur_trail
}

{ spur_trail
	cleffect tempent set_current_prop death_delay 0.15
	cleffect tempent set_current_prop fade 0.15
	cleffect tempent set_current_prop body 24
	cleffect tempent set_current_prop framerate 0.5
	cleffect tempent set_current_prop sequence 7
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop rendermode 	alpha
	cleffect tempent set_current_prop renderamt 	50
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop frames 11
	cleffect tempent set_current_prop angles TRAIL_ANG
}

{ setup_spur
	cleffect tempent set_current_prop death_delay 1.0
	cleffect tempent set_current_prop body 24
	cleffect tempent set_current_prop framerate 0.5
	cleffect tempent set_current_prop sequence 7
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop collide world;die
	cleffect tempent set_current_prop frames 11
	cleffect tempent set_current_prop angles $vec(0,SPUR_YAW,0)
	cleffect tempent set_current_prop velocity $relvel($vec(0,SPUR_YAW,0),$vec(0,1000,0))
}