//still need the new hxbow model in hand
#scope server
{
	const XBOW_TYPE 0
	const DMG_XBOW 60
	const PBOLT_DURATION 15.0
	const SOUND_XBOW_STRETCH weapons/bow/stretch.wav

	const LANTERN_COLOR (32,0,16)
}

#include monsters/dwarf_zombie_sbow

{ frame_reload_hxbow
	playsound 0 10 SOUND_XBOW_STRETCH
}

{ frame_attack_hxbow
	callevent bow_fire
}

{ [override] select_ammo //maybe we can get away with random on these

	if AMMO_TYPE equals unset //somehow we are getting here, even when set_ammo is run :\


	local L_RND_TYPE $rand(1,3)
	if ( L_RND_TYPE == 1 ) setvard AMMO_TYPE poison
	if ( L_RND_TYPE == 2 ) setvard AMMO_TYPE explode
	if ( L_RND_TYPE == 3 ) setvard AMMO_TYPE pierce

	callevent adjust_xp
}

{ [override] darcher_spawn
	name a|Dwarven Zombie Bowman
	setmodel dwarf/male1.mdl
	setmodelbody 0 2
	setmodelbody 1 7
	width 32
	height 48
	roam 1
	hp 300
	race undead
	takedmg poison 0.0
	takedmg holy 2.0
	takedmg lightning 0.5
	takedmg cold 0.5
	takedmg pierce 0.5
	takedmg fire 1.25
	takedmg slash 1.25
	hearingsensitivity 8

	setvard IS_BLOODLESS 1
	setvard IMMUNE_VAMPIRE 1
	setvard IS_UNHOLY 1
}