{
	setvar IS_UNHOLY 1

	const NO_DIVE 1 //dive is broken
	const DMG_DOT_BURN $rand(10,30)
	const DMG_ATTACK $randf(10,40)
	setvard NPC_GIVE_EXP 400

	const SOUND_STRUCK weapons/axemetal1.wav
	const SOUND_PAIN weapons/axemetal2.wav
	const SOUND_PAIN2 doors/doorstop5.wav
}

#include monsters/eagle_base

{ npc_spawn

	name an|Eagle made of metal
	race demon
	hp 800
	blood none
	width 32
	height 32
	setmodel monsters/eagle.mdl
	setidleanim flapping
	setmoveanim flapping
	hearingsensitivity 11
	roam 1
	fly 1
	takedmg all 0.25
	takedmg poison 0.0
	takedmg holy 2.0
	takedmg lightning 3.0
	setprop ent_me skin 5
}

{ game_dodamage

	if ( MELEE_ATTACK )
	{
		if PARAM1
		if ( $rand(1,10) == 1 )
		{
			applyeffect PARAM2 effects/heavy_stun 5 $get(ent_me,id)
		}

		if !$get(PARAM2,scriptvar,'IMMUNE_PUSH')
		addvelocity PARAM2 $relvel(30,300,30)
	}
	setvard MELEE_ATTACK 0
}

