{
	setvar IS_UNHOLY 1

	const NO_DIVE 1 //dive is broken
	const DMG_DOT_BURN $rand(10,30)
	const DMG_ATTACK $randf(10,40)
	setvard NPC_GIVE_EXP 250

	const SOUND_STRUCK debris/glass1.wav
	const SOUND_PAIN debris/glass2.wav
	const SOUND_PAIN2 debris/glass3.wav
}

#include monsters/eagle_base

{ npc_spawn

	name an|Eagle made of ice
	race demon
	hp 600
	width 32
	height 32
	setmodel monsters/eagle.mdl
	setidleanim flapping
	setmoveanim flapping
	hearingsensitivity 11
	roam 1
	fly 1
	takedmg poison 0.0
	takedmg cold 0.0
	takedmg holy 2.0
	takedmg fire 3.0
	setprop ent_me skin 4
}

{ game_dodamage

	if ( MELEE_ATTACK )
	{
		if PARAM1
		if ( $rand(1,5) == 1 )
		{
			applyeffect PARAM2 effects/dot_cold 10 $get(ent_me,id) DMG_DOT_BURN
		}

		if !$get(PARAM2,scriptvar,'IMMUNE_PUSH')
		addvelocity PARAM2 $relvel(20,200,10)
	}
	setvard MELEE_ATTACK 0
}

