{ [shared]
	const ICE_GUARD_NAME "a|Greater Ice Guardian"
	const ICE_GUARD_HP 8000
	//const ICE_GUARD_FIRE_VULN 0
	const ICE_GUARD_LEVEL 3
	const ICE_GUARD_MODEL monsters/ice_guardian2.mdl
	const ICE_GUARD_WIDTH 48
	const ICE_GUARD_HEIGHT 120

	const NPC_BASE_EXP 10000

	if ( $lcase(game.map.name) equals tundra )
	{
		setvard NPC_IS_BOSS 1
		setvard NPC_EXP_REDUCT 1.5 //actually raises XP
	}

	takedmg lightning 0.0

	const DMG_BURST 300
	const DMG_LUNGE 300
	const DMG_STAFF 200
	const DOT_FROST 100
	const DOT_SHOCK 200

	const ATTACK_MOVERANGE_DEF 256
	const ATTACK_MOVERANGE_AGRO 70

	const ATTACK_RANGE_DEF 90
	const ATTACK_HITRANGE_DEF 120

	const LUNGE_RANGE_MIN 100
	const LUNGE_RANGE_MAX 225
	const LUNGE_RANGE_MAX_HITRANGE 175

	const FREQ_PROJECTILE $randf(8.0,12.0)

	const OFS_ICE_BALL (0,16,80)
}

{ game_precache
	precachefile effects/sfx_seal
	precache firemagic_8bit.spr
}

#include monsters/elemental_ice_guardian

{ game_death
	if $lcase(game.map.name) equals shender_east
	if game.players.totalhp < 3000
	callexternal GAME_MASTER map_shender_east_dream_win
}