#scope server

{
	const ICE_GUARD_NAME "a|Lesser Fire Guardian"
	const ICE_GUARD_MODEL monsters/fire_guardian.mdl
	const ICE_GUARD_LEVEL 1
	const ICE_GUARD_WIDTH 32
	const ICE_GUARD_HEIGHT 96
	const NPC_BASE_EXP 750

	const GUARD_ELEMENT fire
	const ICE_GUARD_ICE_VULN 1.5
	const ICE_GUARD_FIRE_VULN 0.0
	const ICE_GUARD_DOT_EFFECT effects/dot_fire

	const SOUND_STRUCK1 weapons/cbar_hitbod1.wav
	const SOUND_STRUCK2 weapons/cbar_hitbod2.wav
	const SOUND_STRUCK3 weapons/cbar_hitbod3.wav

	const DOT_FROST 60	
}

#include monsters/elemental_ice_guardian