{ [shared]
	const ICE_GUARD_NAME "an|Ice Guardian"
	const ICE_GUARD_HP 6000
	//const ICE_GUARD_FIRE_VULN 0.5
	const ICE_GUARD_LEVEL 2
	const ICE_GUARD_MODEL monsters/ice_guardian.mdl
	const ICE_GUARD_WIDTH 32
	const ICE_GUARD_HEIGHT 96

	const NPC_BASE_EXP 3000

	if ( $lcase(game.map.name) equals tundra )
	{
		setvard NPC_IS_BOSS 1
		setvard NPC_EXP_REDUCT 1.5 //actually raises XP
	}

	const DMG_BURST 200
	const DMG_LUNGE 250
	const DMG_STAFF 150
	const DOT_FROST 75

	const ATTACK_MOVERANGE_DEF 200

	const FREQ_PROJECTILE 3.0
}

{ game_precache
	precachefile effects/sfx_seal
	precache firemagic_8bit.spr
}

#include monsters/elemental_ice_guardian