//new AI
#include monsters/fallen_armor

{ [override] armor_spawn

	name The|Armor of the Fallen
	hp 6000
	width 32
	height 96
	race demon
	setmodel monsters/enemy.mdl

	hearingsensitivity 11

	setidleanim ANIM_SIT_IDLE
	setmoveanim ANIM_SIT_IDLE

	playanim once ANIM_SIT_IDLE

   	setstat parry 30

	invincible 1 //invincible until combat begins
	takedmg all 0.1
	takedmg fire 0.5
	takedmg lightning 1.5
	takedmg cold 0.8
	takedmg poison 0.0
	takedmg holy 1.5
	setvard IMMUNE_POISON 1

	setvard WAITING_FOR_PLAYER 1
	callevent npcatk_suspend_ai //suspend AI until combat begins
}

{ [override] armor_heardsound

}


{ enter_combat

	if WAITING_FOR_PLAYER

	setvard WAITING_FOR_PLAYER 0
	look
	setvard FIRST_TARGET $get(ent_lastseen,id)

	setidleanim ANIM_IDLE
	setmoveanim ANIM_WALK
	setvard TOSHIELD_DELAY $randf(10,30)
	callevent TOSHIELD_DELAY setup_shield_check
	playanim critical ANIM_GETUP
}