{ client_activate //<idx> <duration>
	setvard FX_OWNER PARAM1
	setvard FX_DURATION PARAM2

	callevent FX_DURATION end_fx
	
	setcallback render enable

	local RND_R $rand(32,255)
	local RND_G $rand(32,255)
	local RND_B $rand(32,255)
	local RND_COLOR $vec(RND_R,RND_G,RND_B)
	cleffect light new $getcl(FX_OWNER,origin) 256 RND_COLOR 5.0
	setvard SKEL_LIGHT_ID game.script.last_light_id
}

{ end_fx
	removescript
}

{ game_prerender
 	local RND_R $rand(32,255)
	local RND_G $rand(32,255)
	local RND_B $rand(32,255)
	local RND_COLOR $vec(RND_R,RND_G,RND_B)
	cleffect light SKEL_LIGHT_ID $getcl(FX_OWNER,origin) 256 RND_COLOR 1.0
}