//Temp Fix, cause I'm lazy (ie. include brown_bear)
//Thothie - think ya mean 'no fix' - since there is no brown_bear script! >< (Fixed that...)
//- using blackbear, turning brown, adding HP/dam
//- Grizzly is meaner than brownbear

//Brown bear
{
   setvard MOVE_RANGE 70
   setvard ATTACK_RANGE 90
   setvard ATTACK_HITRANGE 130

   const ATTACK_DAMAGE '$rand(15,20)'
   const ATTACK_HITCHANCE 60%
   setvard NPC_GIVE_EXP	55
   const RETALIATE_CHANGETARGET_CHANCE 50% //base_npc_attack - Chance I change targets
   
   setvard DROP_ITEM1 skin_bear 	//base_monster - Item Drop #1
   setvard DROP_ITEM1_CHANCE 75%	//base_monster - Chance of item drop #1
}

#include monsters/bear_base

{  npc_spawn

   	hp 200
   	//ov 150
   	width 64
   	height 95
   	name a|Grizzly
   	hearingsensitivity 5

   	setmodel monsters/bear.mdl
   	setmodelbody	0 1
}