//https://www.youtube.com/watch?v=4mJuOTTyobM
#scope server
{
	const GUARDIAN_TYPE 2
	const GUARDIAN_BEAM_SWORD 0

	const DMG_ELEF_TYPE fire_effect

	const SOUND_SWORD_IDLE none
	const SOUND_SWORD_DRAW magic/dragon_fire.wav
	const SOUND_SWORD_OFF weapons/swords/sworddraw.wav
	const PITCH_SWORD_OFF 50
	const SOUND_RECHARGE_START magic/sff_explsonic.wav
	const SOUND_REACH magic/dragon_fire.wav

	const SOUND_SWING magic/fireball_large.wav

	const GUARDIAN_CL_SCRIPT monsters/guardian_fire_cl

	const DOT_DMG 100
}

{ game_precache
	precache fire1_fixed.spr
}

#include monsters/guardian_iron

{ guardian_spawn
	name a|Molten Guardian
	hp 10000
	setmodel monsters/guardian_fire.mdl
	width 75
	height 200

	setbbox npcsize

	takedmg all 0.5
	takedmg poison 0.0
	takedmg holy 1.25
	takedmg fire 0.0
	takedmg cold 1.25
	setvard IMMUNE_STUN 100%
	setvard IMMUNE_VAMPIRE 1
	setvard IS_BLOODLESS 1
	setmodelbody 0 0
	race demon

	blood none

	hearingsensitivity 1

	setmoveanim ANIM_WALK
	setidleanim ANIM_IDLE
	roam 1

	if game.serverside
	if ( G_GUARDIAN_CHARGER isnot 'G_GUARDIAN_CHARGER' )
	{
		setvard CHARGER_ORG G_GUARDIAN_CHARGER
		setvard NEEDS_CHARGER 1
	}

	setvard CHARGE_LEVEL MAX_CHARGE_LEVEL
	setvard ANIM_RATE 1.0

	clientevent new all GUARDIAN_CL_SCRIPT $get(ent_me,index)
	setvard CL_SCRIPT_IDX game.script.last_sent_id
}

{ game_damaged_other //PARAM1=target_hit PARAM2=dmg PARAM3=dmg_type
	applyeffect PARAM1 effects/dot_fire 5.0 $get(ent_me,id) DOT_DMG
}

{ npcatk_hunt
	if game.time > NEXT_SWBEAMS_REFRESH
	if SWORD_STATE
	setvard NEXT_SWBEAMS_REFRESH game.time
	add NEXT_SWBEAMS_REFRESH 10.2
	effect beam follow lgtning.spr ent_me 2 30 10.0 200 (255,0,0)
	effect beam follow lgtning.spr ent_me 2 10 10.0 200 (255,128,0)
}

{ frame_attack2_start
	dbg frame_attack2_start
}

{ frame_attack1_start
	dbg frame_attack2_start
}