#scope server
{
	const DMG_PROJECTILE 100
	const PROJ_SCRIPT proj_fire_ball
	const PROJ_SPEED 1000
	const PROJ_FOV 0.5

	const FX_BURST_SCRIPT effects/sfx_fire_burst
	const EFFECT_DOT effects/dot_fire
	const DUR_DOT 5.0
	const DMG_DOT 30
	const DMG_BITE 100
	const DMG_BLAST 200
	const ELEMENT_COLOR (255,0,0)
	const BURST_ELEMENT fire_effect


	const SOUND_SPRAY magic/volcano_start.wav
	const SOUND_SHOCK1 magic/fireball_strike.wav
	const SOUND_SHOCK2 magic/fireball_strike.wav
	const SOUND_SHOCK3 magic/fireball_strike.wav
}

#include monsters/horror_lightning2

{ [override] horror_spawn
	name a|Burning Horror

	hp 1000
	width 32
	height 32
	setbbox npcsize
	roam 1
	race demon
	setidleanim ANIM_IDLE
	setmoveanim ANIM_WALK
	hearingsensitivity 11
	setmodel monsters/edwardgorey2.mdl
	setmodelbody 0 1
	movespeed 2.0 //slower than lightning2
	setvard BASE_MOVESPEED 2.0

	playanim once ANIM_WALK

	callevent 1.0 idle_sounds
	takedmg fire 0.0
	takedmg holy 2.0
	takedmg cold 2.0

	setvard SPIT_AMMO 3
	setvard BREATH_AMMO 1
}
