//NOV2014_13 - adapted this to new flight model 
#scope server
{
	const NPC_BASE_EXP 200
	const DMG_PROJECTILE 50
	const PROJ_SCRIPT proj_lightning_ball
	const PROJ_SPEED 200
	const PROJ_FOV 0.5

	const FX_BURST_SCRIPT effects/sfx_shock_burst
	const EFFECT_DOT effects/dot_lightning
	const DUR_DOT 5.0
	const DMG_DOT 30
	const DMG_BITE 100
	const DMG_BLAST 100
	const ELEMENT_COLOR (255,255,0)
	const BURST_ELEMENT lightning_effect
}

#include monsters/horror_lightning2

{ [override] horror_spawn
	name a|Lightning Horror

	hp 500
	width 32
	height 32
	setbbox npcsize
	roam 1
	race demon
	setidleanim ANIM_IDLE
	setmoveanim ANIM_WALK
	hearingsensitivity 11
	setmodel monsters/edwardgorey2.mdl
	setmodelbody 0 2
	movespeed 3.0 //slower than lightning2
	setvard BASE_MOVESPEED 3.0

	playanim once ANIM_WALK

	callevent 1.0 idle_sounds
	takedmg lightning 0.0
	takedmg holy 2.0
	takedmg poison 2.0
	takedmg acid 2.0

	setvard SPIT_AMMO 3
	setvard BREATH_AMMO 1
}
