{
	const NPC_PROX_ACTIVATE 1			//suspend AI on spawn, wait for player to come..
	const NPC_PROXACT_RANGE 512			//within this range then activate...
	const NPC_PROXACT_EVENT ambush		//this event.
	const NPC_PROXACT_IFSEEN 1			//activate if a player can see me, or targets me, regardless of range
	const NPC_PROXACT_FOV 1				//must be in FOV
	const NPC_PROXACT_CONE 90			//FOV is 90 degrees
	const I_POUNCE 1
}

#include monsters/k_alcolyte

{ npc_spawn
	//callevent npcatk_suspend_ai
	roam 0
}

{ run_mode
	roam 1
}

//{ game_struck
//	if NPC_PROX_ACTIVATE
//	setvard NPC_PROXACT_FOV 0
//	callevent npcatk_prox_activated
//}