#scope client
{

  const SPRITE_NAME 3dmflaora.spr
  precache SPRITE_NAME

  const SPRITE_VELOCITY 2000
  const NOVA_RADIUS 80
}

{ [client] spriteify
   calleventloop 36 createsprite
	callevent 2.0 remove_me
}

{ [client] remove_me
	removescript
}

{ [client] createsprite

   local l.pos START_POS
   if ( CYCLE_ANGLE equals 'CYCLE_ANGLE' ) setvard CYCLE_ANGLE 0
   add CYCLE_ANGLE 10
   vectoradd l.pos $relpos($vec(0,CYCLE_ANGLE,0),$vec(0,10,36))
   cleffect tempent sprite SPRITE_NAME l.pos setup_sprite1_sparkle sprite_update
}

{ [client] client_activate
   setvard START_POS $getcl(PARAM1,origin)
   callevent spriteify
}

//THOTHIE: This is never called. This script seems designed to remove itself, rather than be sustained externally.
{ [client] new_cast
   setvard START_POS $getcl(PARAM1,origin)
   callevent spriteify
}

{ [client] setup_sprite1_sparkle

   local SPRITE_ORG game.tempent.origin
   local SPRITE_ANG $dir(START_POS,SPRITE_ORG)
   local SPRITE_ANG_X $vec.x(SPRITE_ANG)
   local SPRITE_ANG_Y $vec.y(SPRITE_ANG)
   local SPRITE_ANG_Z $vec.z(SPRITE_ANG)
   multiply SPRITE_ANG_X SPRITE_VELOCITY
   multiply SPRITE_ANG_Y SPRITE_VELOCITY
   local SPRITE_SPEED $vec(SPRITE_ANG_X,SPRITE_ANG_Y,SPRITE_ANG_Z)

   cleffect tempent set_current_prop velocity SPRITE_SPEED
   cleffect tempent set_current_prop death_delay 0.5
   cleffect tempent set_current_prop framerate   30
   cleffect tempent set_current_prop frames   1
   cleffect tempent set_current_prop scale    2.0
   cleffect tempent set_current_prop rendermode add
   cleffect tempent set_current_prop renderamt 180
   cleffect tempent set_current_prop rendercolor (0,254,0)
   cleffect tempent set_current_prop gravity    0.0
   cleffect tempent set_current_prop collide    none
   cleffect tempent set_current_prop fadeout lifetime
   cleffect tempent set_current_prop update 1



}

