//Thothie - Created this to replace dq/murmur (not quite as insane)
//Kodiak are real bears - but have quite a mythology behind them
//http://www.larsenbaylodge.com/KodiakBear/KodiakBear.htm

{
	setvar ANIM_IDLE	idle	//This is a workaround	
	setvar ANIM_WALK	walk	//because I use these as variables
	setvar ANIM_RUN	run	//while bear_base uses them as
	setvard ANIM_ATTACK	attack	//consts

	const ATTACK_NORMAL_DAMAGE 	50
	const ATTACK_STANDING_DAMAGE $randf(18,33)
	const ATTACK_STOMPRANGE 	225
	const ATTACK_STOMPDMG 	60
	const ATTACK_HITCHANCE 	70%
	const NPC_BASE_EXP 500
	//setvard NPC_GIVE_EXP		250

	setvard CAN_FLEE 0
}

#include monsters/bear_base_giant

{ npc_spawn

	hp 2000
	//ov 165
	name a|Kodiak

	takedmg fire 0.5

	setmodelbody 0 2 //0=Polar 1=Brown 2=Black
	if ( $lcase(game.map.name) equals bloodrose ) giveitem item_bearclaw
}

{ game_death

	local FINDLE_ID $get_by_name(npc_findlebind)
	if $get(FINDLE_ID,isalive)
	callexternal FINDLE_ID da_bear_died
}