//Adjustable light for monsters
//Add to monster
//===light system
//{ [server] npc_post_spawn //call at spawn or cycle_up
//	clientevent persist all monsters/lighted_cl $get(ent_me,index) LIGHT_COLOR LIGHT_RAD
//	setvard MY_LIGHT_SCRIPT game.script.last_sent_id
//}
//
//{ [server] game_death
//
//	clientevent remove all MY_LIGHT_SCRIPT
//}

{ [client] client_activate

	setvard SKEL_ID PARAM1
	setvard GLOW_COLOR PARAM2
	setvard GLOW_RAD PARAM3
	if SKEL_LIGHT_ID equals 'SKEL_LIGHT_ID'

	cleffect light new $getcl(SKEL_ID,origin) GLOW_RAD GLOW_COLOR 5.0
	setvard SKEL_LIGHT_ID game.script.last_light_id
	setcallback render enable
}

{ [client] game_prerender

	local L_POS $getcl(SKEL_ID,origin)
	cleffect light SKEL_LIGHT_ID L_POS GLOW_RAD GLOW_COLOR 1.0
}

