//Marogar (Polar) Ice warrior, from Orc Warrior, by Thothie

{
   setvard DROP_GOLD 1			//Gold Drops
   setvard DROP_GOLD_AMT $rand(15,30)	//
   setvard NPC_GIVE_EXP 120
   setvard DROP_ITEM1 swords_liceblade //Used by base_monster
   setvard DROP_ITEM1_CHANCE 5%	  //Used by base_monster

   setvard ANIM_ATTACK battleaxe_swing1_L //Attack animation

   const ATTACK_ACCURACY 75%
   const ATTACK_DMG_LOW 30
   const ATTACK_DMG_HIGH 120

	setvard IMMUNE_COLD 1

	const SOUND_ICEATK debris/beamstart14.wav

	precache monsters/morc.mdl //precache for those who do not have the model
}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 500
   	//ov 180
   	name an|Marogar Ice Warrior
   	hearingsensitivity 5
   	setstat parry 30
	takedmg all .8
    takedmg fire 1.5
    takedmg cold 0.1

	setvard FX_ATK 1

	precache monsters/morc.mdl //precache for those who do not have the model
	setmodel monsters/morc.mdl

   setmodelbody	0 2		//Body 0=topless+skirt 1=topless+pants 2=brestplate 3=whitefurhide
   setmodelbody	1 2		//Head 0=cap_shorthorn 1=cap_spike 2=wbuffo_skin 3=cheif_ramhorns 4=wletherhood
   setmodelbody	2 4		//Weapon 0=fist 1=axe 2=wood_bow 3=icebow 4=icesword 5=iceaxe
}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

	add FX_ATK 1

	if ( FX_ATK > 3 ) setvard FX_ATK 1

	if PARAM1

	if $get(PARAM2,range) <= ATTACK_HITRANGE

	if FX_ATK == 3

	playsound CHAN_BODY 8 SOUND_ICEATK
	
	applyeffect $get(PARAM2,id) effects/dot_cold $rand(3,5) ent_me $rand(5,10)
}