//Marogar (Polar) Orc warrior, from Orc Warrior, by Thothie

{
   setvard DROP_GOLD 1			//Gold Drops
   setvard DROP_GOLD_AMT $rand(5,10)	//
   setvard NPC_GIVE_EXP 60
   setvard DROP_ITEM1 axes_battleaxe //Used by base_monster
   setvard DROP_ITEM1_CHANCE 1%	  //Used by base_monster

   setvard ANIM_ATTACK battleaxe_swing1_L//Attack animation

   const ATTACK_ACCURACY 60%
   const ATTACK_DMG_LOW 10
   const ATTACK_DMG_HIGH 35

	setvard IMMUNE_COLD 1

	precache monsters/morc.mdl //precache for those who do not have the model
}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 240
   	//ov 180
   	name an|Marogar Orc Warrior
   	hearingsensitivity 1.5
   	setstat parry 30
	takedmg all .9
	takedmg fire 1.5
	takedmg cold 0.1

	precache monsters/morc.mdl //precache for those who do not have the model
	setmodel monsters/morc.mdl

   setmodelbody	0 0		//Body 0=topless+skirt 1=topless+pants 2=brestplate 3=whitefurhide
   setmodelbody	1 4		//Head 0=cap_shorthorn 1=cap_spike 2=wbuffo_skin 3=cheif_ramhorns 4=wletherhood
   setmodelbody	2 1		//Weapon 0=fist 1=axe 2=wood_bow 3=icebow 4=icesword 5=iceaxe
}
