//Basic fodder mummy
#scope server
{
	//base anims
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk2
	setvar ANIM_IDLE idle1

	//base stats
	setvard NPC_GIVE_EXP 300
	setvard ANIM_ATTACK stab1
	setvard FLINCH_HEALTH_RATIO 0.5 //Flinches a bit sooner than his stronger brethern
	const AS_STUCK_FREQ 0.5 //I move really slow

	//base mummy stats
	const ATTACK_TYPE unarmed
	const ATTACK_HITCHANCE 80
	const DMG_SLASH 100
	const MUMMY_STARTING_LIVES $rand(1,4) //this should be random

	const MUMMY_MUNCHES 1
}

#include monsters/mummy_base

{ mummy_spawn

	name a|Mummified Slave
	hp 1000

	setmodelbody 0 0 //0=Dark_Bandages 1=Tan_Bandages
	setmodelbody 1 4 //0=None 1=Priest 2=Royal 3=Warrior 4=High_Peasant
	setmodelbody 2 0 //0=None 1=Mace 2=Axe 3=Sword 4=Mace_Bigger 5=Magic_Sword 6=Pike 7=Pike_glowfx
	setmodelbody 3 0 //0=None 1=Red_Repulse 4=Weird_Confusion(hi-poly)

	takedmg holy 1.5
}


