//Weakest of the mummified warriors
#scope server
{
	//base anims
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk2
	setvar ANIM_IDLE idle1
	setvard ANIM_DEATH dieforward

	//base stats
	setvard ANIM_ATTACK steelpipe

	//base mummy stats
	const ATTACK_TYPE melee
	const ATTACK_HITCHANCE 80
	const DMG_SLASH 100
	const MUMMY_STARTING_LIVES 1 //this should be random
}

#include monsters/mummy_base

{ mummy_spawn

	name a|Mummified Slave Driver
	takedmg all 0.75

	if ( !MUMMY_WEAPON_OVERRIDE )
	{
		local RND_WEAPON $rand(1,3)
	}
	else
	{
		local RND_WEAPON MUMMY_WEAPON_OVERRIDE
	}
	
	setmodelbody 0 0 //0=Dark_Bandages 1=Tan_Bandages
	setmodelbody 1 3 //0=None 1=Priest 2=Royal 3=Warrior 4=High_Peasant
	setmodelbody 2 RND_WEAPON //0=None 1=Mace 2=Axe 3=Sword 4=Mace_Bigger 5=Magic_Sword 6=Pike 7=Pike_glowfx
	setmodelbody 3 0 //0=None 1=Red_Repulse 4=Weird_Confusion(hi-poly)

	if ( RND_WEAPON == 1 ) callevent setup_mummy_mace
	if ( RND_WEAPON == 2 ) callevent setup_mummy_axe
	if ( RND_WEAPON == 3 ) callevent setup_mummy_sword

	movespeed 2.0
	setvard BASE_MOVESPEED 2.0
}

{ setup_mummy_mace
	setvard ANIM_ATTACK steelpipe
	setvard MUMMY_MELEE_DMG_TYPE_FINAL blunt
	setvard MUMMY_DMG_STEELPIPE 200
	setvard MUMMY_STUN_CHANCE 20%
	hp 3000
	setvard NPC_GIVE_EXP 1000
	setmodelbody 2 1
}

{ setup_mummy_axe
	setvard ANIM_ATTACK steelpipe
	setvard MUMMY_MELEE_DMG_TYPE_FINAL slash
	setvard MUMMY_DMG_STEELPIPE 300
	hp 3500
	setvard NPC_GIVE_EXP 1000
	setmodelbody 2 2
}

{ setup_mummy_sword
	setvard ANIM_ATTACK steelpipe
	setvard MUMMY_MELEE_DMG_TYPE_FINAL slash
	setvard MUMMY_DMG_STEELPIPE 400
	hp 2500
	setvard NPC_GIVE_EXP 1000
	setmodelbody 2 3
}

{ game_dynamically_created //for debuggary, not setup for summon
	if ( PARAM1 == 1 ) callevent setup_mummy_mace
	if ( PARAM1 == 2 ) callevent setup_mummy_axe
	if ( PARAM1 == 3 ) callevent setup_mummy_sword
}