//ice breath fx (self removing)
#scope client

{ client_activate //<caster_model_idx> <duration>
	setvard MY_OWNER PARAM1
	setvard FX_ACTIVE 1
	callevent fx_loop
	callevent PARAM2 fx_end
}

{ fx_end
	setvard FX_ACTIVE 0
	callevent 1.0 remove_me
}

{ remove_me
	removescript
}

{ fx_loop
	if FX_ACTIVE
	callevent 0.05 fx_loop
	cleffect tempent sprite char_breath.spr $getcl(MY_OWNER,attachment0) setup_sprite
}

{ setup_sprite

   cleffect tempent set_current_prop death_delay 	0.5
   cleffect tempent set_current_prop framerate		30
   cleffect tempent set_current_prop frames			30
   cleffect tempent set_current_prop bouncefactor 	0
   cleffect tempent set_current_prop scale 			$randf(1.5,2.0)
   cleffect tempent set_current_prop rendermode		add
   cleffect tempent set_current_prop renderamt		255
   cleffect tempent set_current_prop rendercolor	(255,255,255)
   cleffect tempent set_current_prop gravity 		$randf(-1,1)
   cleffect tempent set_current_prop collide 		world;die

	local CLOUD_ANG $getcl(MY_OWNER,angles.yaw)
	local RND_RL $randf(-30,30)
	local RND_SPEED $randf(350,400)
	//local RND_UD $randf(-220,-180)
	local CLOUD_VEL $relvel($vec(0,CLOUD_ANG,0),$vec(RND_RL,RND_SPEED,0))
	cleffect tempent set_current_prop velocity CLOUD_VEL
}