//High end mummified warriors, this one's faster with a magic sword
#scope server
{
	//base anims
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk2
	setvar ANIM_IDLE idle1

	//base stats
	setvard ANIM_ATTACK steelpipe

	//base mummy stats
	const ATTACK_TYPE melee
	const DMG_STEELPIPE 400
	const MUMMY_STARTING_LIVES 1
	const ATTACK_HITCHANCE 90

	//custom stats
	const DMG_FIRE_DOT 100

	setvard NPC_GIVE_EXP 3500
}

#include monsters/mummy_base

{ mummy_spawn

	name a|Mummified Flameguard
	hp 9000
	takedmg all 0.5
	takedmg holy 1.0
	takedmg fire 0.25
	takedmg cold 1.25

	setmodelbody 0 1 //0=Dark_Bandages 1=Tan_Bandages
	setmodelbody 1 3 //0=None 1=Priest 2=Royal 3=Warrior 4=High_Peasant
	setmodelbody 2 5 //0=None 1=Mace 2=Axe 3=Sword 4=Mace_Bigger 5=Magic_Sword 6=Pike 7=Pike_glowfx
	setmodelbody 3 0 //0=None 1=Red_Repulse 4=Weird_Confusion(hi-poly)

	movespeed 2.0
	setvard BASE_MOVESPEED 2.0
	setanim.framerate 1.5
	setvard BASE_FRAMERATE 1.5
}

{ game_dodamage
	if PARAM1
	applyeffect PARAM2 effects/dot_fire 10.0 $get(ent_me,id) DMG_FIRE_DOT
}