//Mid range end mummified warriors, this one's faster with a magic sword
#scope server
{
	//base anims
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk2
	setvar ANIM_IDLE idle1

	//base stats
	setvard ANIM_ATTACK steelpipe

	//base mummy stats
	const ATTACK_TYPE melee
	const DMG_STEELPIPE 300
	const MUMMY_STARTING_LIVES 1
	const ATTACK_HITCHANCE 90

	//custom stats
	const DMG_FIRE_DOT 150

	setvard NPC_GIVE_EXP 3000
}

#include monsters/mummy_base

{ mummy_spawn

	name a|Mummified Swordsman
	hp 4000
	takedmg all 0.75

	setmodelbody 0 0 //0=Dark_Bandages 1=Tan_Bandages
	setmodelbody 1 3 //0=None 1=Priest 2=Royal 3=Warrior 4=High_Peasant
	setmodelbody 2 5 //0=None 1=Mace 2=Axe 3=Sword 4=Mace_Bigger 5=Magic_Sword 6=Pike 7=Pike_glowfx
	setmodelbody 3 0 //0=None 1=Red_Repulse 4=Weird_Confusion(hi-poly)

	movespeed 2.0
	setvard BASE_MOVESPEED 2.0
	setanim.framerate 1.5
	setvard BASE_FRAMERATE 1.5
}
