//Mummy with aura, poison breath, and long slash
#scope server
{
	//base anims
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk1
	setvar ANIM_IDLE idle1

	//base stats
	setvard NPC_GIVE_EXP 500
	setvard ATTACK_RANGE 140
	setvard ATTACK_HITRANGE 175
	setvard ATTACK_MOVERANGE 128
	setvard ANIM_ATTACK longslash
	const AS_STUCK_FREQ 0.5 //I move really slow

	//base mummy anims
	const ANIM_ATTACK_SHORT slash
	const ANIM_ATTACK_LONG longslash

	//base mummy stats
	const AURA_TYPE 1
	const AURA_RANGE 100
	const ATTACK_TYPE long
	const ATTACK_HITCHANCE 80
	const DMG_SLASH 200
	const DMG_LONGSLASH 400
	const MUMMY_STARTING_LIVES 1

	const MUMMY_BREATH_ATTACK 1
	const MUMMY_BREATH_ATTACK_TYPE bile //determines effect type
	const MUMMY_BREATH_DOT 50 //damage per second on affected targets
	const MUMMY_BREATH_DOT_DURATION 10.0 //duration of DOT effect
	const MUMMY_BREATH_ATTACK_RANGE 250 //max range of breath
	const MUMMY_BREATH_ATTACK_OFS 125 //usually half of range
	const FREQ_MUMMY_BREATH_ATTACK $randf(20.0,35.0) //how often to breath
	const MUMMY_BREATH_CONE 30 //cone of effect +/- degrees
	const MUMMY_BREATH_DURATION 4.0 //how long to breath
	const MUMMY_BREATH_ATTACK_CLSCRIPT monsters/mummy_bile_attack_cl
}

#include monsters/mummy_base


{ mummy_spawn

	name a|Cursed Crypt Fiend
	hp 2000

	setmodelbody 0 0 //0=Dark_Bandages 1=Tan_Bandages
	setmodelbody 1 4 //0=None 1=Priest 2=Royal 3=Warrior 4=High_Peasant
	setmodelbody 2 0 //0=None 1=Mace 2=Axe 3=Sword 4=Mace_Bigger 5=Magic_Sword 6=Pike 7=Pike_glowfx
	setmodelbody 3 1 //0=None 1=Red_Repulse 4=Weird_Confusion(hi-poly)
}


{ npc_post_spawn
	clientevent new all effects/sfx_follow_glow_cl $get(ent_me,index) (255,0,0) 128 15.0
}

{
repeatdelay 15.1
	//renew light 10/secs (light is now self-removing)
	if $get(ent_me,isalive)
	clientevent new all effects/sfx_follow_glow_cl $get(ent_me,index) (255,0,0) 128 15.0
}