//Nastiest of the mummified warriors, with a magic pike
#scope server
{
	//base anims
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk2
	setvar ANIM_IDLE idle1
	setvard ANIM_ATTACK stab
	const ANIM_ATTACK_SHORT steelpipe
	const ANIM_ATTACK_LONG stab

	//base stats
	setvard NPC_GIVE_EXP 5000

	//base mummy stats
	const ATTACK_TYPE long
	const DMG_SLASH 600
	const MUMMY_STARTING_LIVES 1
	const ATTACK_HITCHANCE 90
	const ATTACK_RANGE_SHORT 64
	const ATTACK_HITRANGE_SHORT 96
	const ATTACK_RANGE_LONG 130
	const ATTACK_HITRANGE_LONG 150
	const DMG_STEELPIPE 200
	const DMG_STAB 600

	const MUMMY_THROWS_PIKE 1
	const FREQ_MUMMY_PIKE_TOSS 10.0
	const DMG_PIKE 400
	const MUMMY_PIKE_SPEED 400
	const MUMMY_PROJ_NAME proj_mummy_pike
}

#include monsters/mummy_base

{ mummy_spawn

	name a|Mummified Warlord
	hp 8000
	takedmg all 0.5
	takedmg holy 1.0

	setmodelbody 0 1 //0=Dark_Bandages 1=Tan_Bandages
	setmodelbody 1 3 //0=None 1=Priest 2=Royal 3=Warrior 4=High_Peasant
	setmodelbody 2 6 //0=None 1=Mace 2=Axe 3=Sword 4=Mace_Bigger 5=Magic_Sword 6=Pike 7=Pike_glowfx 7=Pike_glowfx
	setmodelbody 3 0 //0=None 1=Red_Repulse 2=Weird_Confusion(hi-poly)

	movespeed 2.0
	setvard BASE_MOVESPEED 2.0
	setanim.framerate 1.5
	setvard BASE_FRAMERATE 1.5
} 