//lightning breath fx (self removing)
#scope client

{ client_activate //<caster_model_idx> <duration>
	setvard MY_OWNER PARAM1
	setvard FX_DURATION PARAM2
	setvard BEAM_ON 1
	callevent beam_loop
	callevent FX_DURATION end_fx
}

{ beam_loop
	if BEAM_ON
	callevent 0.01 beam_loop
	local SPARK_ORG $getcl(MY_OWNER,attachment0)
	cleffect tempent sprite 3dmflaora.spr SPARK_ORG ke_spit_sparks

	local BEAM_START $getcl(MY_OWNER,attachment0)
	local BEAM_END BEAM_START
	local BEAM_ANG $getcl(MY_OWNER,angles.yaw)
	vectoradd BEAM_END $relpos($vec(0,BEAM_ANG,0),$vec($randf(-32,32),400,$randf(-100,100)))
	cleffect beam_points BEAM_START BEAM_END lgtning.spr 0.1 2 0.1 0.3 0.1 30 (2,1.5,0.25) //(1,0.5,2)
}

{ end_fx
	setvard BEAM_ON 0
	callevent 1.0 remove_fx //give a sec for the beam ents to time out
}

{ remove_fx
	removescript
}

{ ke_spit_sparks
	cleffect tempent set_current_prop death_delay 	0.5
	cleffect tempent set_current_prop fadeout 	lifetime
	cleffect tempent set_current_prop bouncefactor 	5
	cleffect tempent set_current_prop scale 	$randf(0.1,0.75)
	cleffect tempent set_current_prop renderamt	255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop rendercolor (255,255,128)
	cleffect tempent set_current_prop gravity 	$randf(1.0,3.0)
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	1

	local CLOUD_ANG $getcl(MY_OWNER,angles.yaw)
	local RND_RL $randf(-100,100)
	local RND_UD $randf(-220,-180)
	local CLOUD_VEL $relvel($vec(-75,CLOUD_ANG,0),$vec(RND_RL,400,RND_UD))
	cleffect tempent set_current_prop velocity CLOUD_VEL
}