//Swamp ogre by thothie from scratch
//- bugs
//- keeps running on spot
//- doesnt stop jumping after first jump
{
	const ORC_HOP_DELAY 1.0 //how often the orc jumps
	const ORC_JUMP_THRESH 80 //how much higher the player must be for the orc to want to jump

	setvard NPC_GIVE_EXP 2000
	if ( $lcase(game.map.name) equals phlames ) setvard NPC_GIVE_EXP 3000

	const ANIM_SEARCH idle_look
	setvar ANIM_IDLE idle1
	//const ANIM_JUMPING_JACKS idle2
	const ANIM_SWIPE attack1
	const ANIM_HEADBUTT attack2
	const ANIM_JUMP jump
	const ANIM_LEAP jump //leap
	setvar ANIM_WALK_DEFAULT walk
	setvar ANIM_RUN_DEFAULT run1
	setvard ANIM_DEATH dieforward
	const ANIM_WARCRY warcry
	setvard ANIM_FLINCH bigflinch

	setvar ANIM_WALK ANIM_WALK_DEFAULT
	setvar ANIM_RUN ANIM_RUN_DEFAULT
	setvard ANIM_ATTACK ANIM_SWIPE

	const SOUND_IDLE1 bullchicken/bc_idle1.wav
	const SOUND_IDLE2 bullchicken/bc_idle2.wav
	const SOUND_IDLE3 bullchicken/bc_idle3.wav
	const SOUND_IDLE4 bullchicken/bc_idle4.wav
	const SOUND_IDLE5 bullchicken/bc_idle5.wav
	const SOUND_DEATH bullchicken/bc_die1.wav
	const SOUND_HEADBUTT bullchicken/bc_spithit1.wav
	const SOUND_SWIPEHIT1 zombie/claw_strike1.wav
	const SOUND_SWIPEHIT2 zombie/claw_strike2.wav
 	const SOUND_SWIPEMISS1 zombie/claw_miss1.wav
	const SOUND_SWIPEMISS2 zombie/claw_miss2.wav
	const SOUND_STRUCK1 weapons/axemetal1.wav
	const SOUND_STRUCK2 weapons/axemetal2.wav
	const SOUND_STEP1 player/pl_dirt1.wav
	const SOUND_STEP2 player/pl_dirt2.wav
	const SOUND_PAIN_WEAK debris/concrete1.wav
	const SOUND_PAIN_STRONG debris/concrete1.wav
	const SOUND_WARCRY bullchicken/bc_attackgrowl3.wav
	const SOUND_LEAP bullchicken/bc_attackgrowl2.wav
	const SOUND_LEAP_LAND weapons/g_bounce2.wav
	const SOUND_FLINCH bullchicken/bc_pain3.wav

	precache SOUND_DEATH

	const WEAK_THRESHOLD 1000
	const SWIPE_DAMAGE '$rand(75,125)'
	const HEADBUTT_CHANCE 100%
	const HEADBUTT_FREQ 7.0
	const HEADBUTT_DAMAGE '$rand(50,100)'
	const LEAP_DAMAGE '$rand(10,60)'
	const LEAP_STUNCHANCE 30%
	const LEAP_RANGE_TOOFAR 512 //leap if cloesr than this
	const LEAP_RANGE_TOOCLOSE 128 //but not if closer than this
	const LEAP_AWAY_INTERVAL 500 //leap away every time I loose this many HP
	const NEXT_LEAP_AWAY 1800

	const NPC_BASE_EXP 700

	setvard DROP_GOLD 1
	setvard DROP_GOLD_MIN 100
	setvard DROP_GOLD_MAX 250

	//setvard ATTACK_HITRANGE
	//setvard ATTACK_MOVERANGE
	const ATTACK_HITCHANCE 95%

	setvard CAN_FLINCH 1
	setvard FLINCH_CHANCE 20%
	setvard FLINCH_DELAY 10.0
	setvar FLINCH_HEALTH 1500

	const MONSTER_MODEL monsters/swamp_ogre.mdl
}

#include monsters/swamp_ogre

{ npc_spawn

	name an|Stone Ogre
	hp 4000
	roam 1
	race demon
	setmodel MONSTER_MODEL
	setmoveanim ANIM_WALK
	height 64
	width 32
	hearingsensitivity 8
	setidleanim ANIM_IDLE

	setprop ent_me skin 2

	takedmg all 0.5
	takedmg poison 0.0

	setvard RUN_STEP 0

	callevent 1.0 idle_sounds
}

{ npc_post_spawn

	takedmg holy 2.0
}
