//Orc Archer
{
   setvard DROP_GOLD 1			//Gold Drop
   setvard DROP_GOLD_AMT $rand(8,16)	//
   setvard NPC_GIVE_EXP 40
   setvard DROP_ITEM1 bows_shortbow //Used by base_monster
   setvard DROP_ITEM1_CHANCE 20%	  //Used by base_monster
   setvard DROP_ITEM2 proj_arrow_broadhead 30 //Used by base_monster
   setvard DROP_ITEM2_CHANCE 80%	  //Used by base_monster

   setvard ANIM_ATTACK shootorcbow	//Attack animation
   setvard FLINCH_CHANCE 45%

   const AIM_RATIO 50			//Ratio of target distance to aim-up angle up
   const ARROW_DAMAGE_LOW 6
   const ARROW_DAMAGE_HIGH 10
   setvard MOVE_RANGE 500
   setvard ATTACK_RANGE 2000
   const ATTACK_SPEED 900
   const ATTACK_CONE_OF_FIRE 2//Cone of fire

   setvard DROPS_CONTAINER 1
   setvard CONTAINER_DROP_CHANCE 10% 
   setvard CONTAINER_SCRIPT chests/quiver_of_wooden
}

#include monsters/orc_base_ranged
#include monsters/orc_base

{
   eventname orc_spawn

   hp 60
   //ov 180
   name a|Blackhand Archer
	if ( game.map.name equals ms_wicardoven )
	{
		name a|Voldar Recruit
		setprop ent_me skin 3
	}
   hearingsensitivity 2
   setstat parry 30
   takedmg all .8

   setmodelbody	0 1		//Body
   setmodelbody	1 2		//Head
   setmodelbody	2 2		//Weapon
}
