//Orcish Flayer
//Thothie
//-Traded axe for sword MS 1.35 style

{
   setvard DROP_GOLD 1			//Gold Drops
   setvard DROP_GOLD_AMT $rand(15,25)	//
   setvard NPC_GIVE_EXP 100
   setvard DROP_ITEM1 swords_shortsword //Used by base_monster
   setvard DROP_ITEM1_CHANCE 20%	  //Used by base_monster

   setvard ANIM_ATTACK swordswing1_L //Attack animation
   setvard FLINCH_CHANCE 45%

   const ATTACK_ACCURACY 80%
   const ATTACK_DMG_LOW 18
   const ATTACK_DMG_HIGH 25
}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 400
	name an|Orcish Flayer
   	hearingsensitivity 5
   	setstat parry 15
	setstat swordsmanship 10 25 20
	takedmg all .8

   	setmodelbody	0 2		//Body 0=naked 1=leather 2=plate 3=green-hide
   	setmodelbody	1 2		//Head 0=cap_shorthorn 1=cap_nohorn 2=buffo_skin 3=cheif_ramhorns 4=green_hood
   	setmodelbody	2 4		//Weapon 0=fist 1=axe 2=bow_weak 3=bow_strng 4=sword 5=bloodyaxe 6=sword&sheild
}