//Default rogue
{
	const SOUND_STRUCK1 weapons/cbar_hitbod1.wav
	const SOUND_STRUCK2 player/armhit1.wav
	const SOUND_STRUCK3 player/leghit1.wav
	const SOUND_PAIN player/chesthit1.wav
	const SOUND_ATTACK1 player/jab1.wav
	const SOUND_ATTACK2 player/jab2.wav
	const SOUND_DEATH player/stomachhit1.wav
	setvar ANIM_RUN run
	setvar ANIM_WALK walk
	const ATTACK1_DAMAGE 4
	setvard MOVE_RANGE 64//Stop approaching if already this close
	setvard ATTACK_RANGE 100//Start attacking at this range
	setvard ATTACK_HITRANGE 130//Actual attack range
	const ATTACK_ACCURACY 60%
	setvard CAN_HUNT 1
	setvard HUNT_AGRO 1
	setvard FLINCH_CHANCE 12//Chances of flinching: 1 out of FLINCH_CHANCE
	const RETALIATE_CHANGETARGET_CHANCE 25%
}

#include monsters/base_monster

{ npc_spawn

   hp $rand(90,200)
   //ov 120
   width 32
   height 85
   race rogue
   name a|Rogue
   gold $rand(10,90)
   hearingsensitivity 3
   roam 1
   setvard NPC_GIVE_EXP 28
   setmodel npc/rogue.mdl
   setidleanim aim_stance_normal
   setmoveanim aim_stance_normal
   setactionanim stance_normal_lowjab_r1
}

{ attack_1

   dodamage ent_lastseen ATTACK_HITRANGE ATTACK1_DAMAGE ATTACK_ACCURACY
   callevent attackstrike
}

{ npc_struck
   
   volume 5
   playrandomsound 2 SOUND_PAIN SOUND_PAIN SOUND_STRUCK1 SOUND_STRUCK2 SOUND_STRUCK3
   callevent flinch
   callevent retaliate
}

{ npc_death
   
   volume 5
   playsound 2 SOUND_DEATH
}
