//Thothie - had no death anim
//Mid-sized Scorpian

{
   const DELETE_ON_DEATH 1
	setvar ANIM_IDLE idle_b
   setvar SOUND_STRUCK1 body/flesh1.wav
   setvar SOUND_STRUCK2 body/flesh2.wav
   setvar SOUND_STRUCK3 body/flesh3.wav
   setvar SOUND_PAIN monsters/spider/spiderhiss.wav
   setvar SOUND_IDLE1 monsters/spider/spideridle.wav
   const SOUND_DEATH monsters/spider/spiderdie.wav
   setvar ANIM_RUN run
   setvar ANIM_WALK walk
   setvard ANIM_ATTACK attackb
   setvard ANIM_DEATH die
   setvard ATTACK_RANGE 75
   setvard ATTACK_HITRANGE 100
   setvar ATTACK_HITCHANCE 60%
   setvar ATTACK_DAMAGE 5
   setvard CAN_FLEE 0		//Used by base_monster
   setvar FLEE_HEALTH 0		//Used by base_monster
   setvar FLEE_CHANCE 100%	//Used by base_monster
   setvard CAN_HUNT 1
   setvard HUNT_AGRO 1
   setvard NPC_MOVE_TARGET enemy

   //Precache
   precache SOUND_DEATH //This sound must be explicitly precached since
			//the play command for it isn't in this file (it's
			//in base_monster.script)
   //something is generating SOUND_IDLE1 not precached error in daragoth
   precache SOUND_IDLE1

	//General Precache
	precachefile monsters/base_monster
	precachefile monsters/base_npc_attack
	precachefile monsters/base_npc

}

#include monsters/base_monster

{
   eventname npc_spawn

   hp 75
   //ov 360
   width 40
   height 40
   race spider
   name a|Large Scorpion
   roam 1
   hearingsensitivity 3
   setvard NPC_GIVE_EXP 15

   takedmg all 0.8

   setmodel monsters/scorp2.mdl
   setmodelbody	1 0
   setidleanim idle_a
   setmoveanim walk
   setactionanim attackb

   //make absolutely sure SOUND_IDLE1 is loading
	playrandomsound 2 SOUND_IDLE1
}

   //Idling
{
   repeatdelay 10
   volume 5
   playrandomsound 2  SOUND_IDLE1
}


{
   // Deal damage
   eventname strike

   dodamage ent_lastseen ATTACK_RANGE ATTACK_DAMAGE ATTACK_HITCHANCE
}


   //Hit by someone
{
   eventname npc_struck
   
   volume 5
   playrandomsound 2 SOUND_PAIN SOUND_STRUCK2 SOUND_STRUCK1
}