//Thothie - no death anim
//- Hit range was smaller than width
//- added poison% - it's a pretty dynamic model, should make use of it
//Large Scorpian

{
   const DELETE_ON_DEATH 1
	setvar ANIM_IDLE idle_a
   setvar SOUND_STRUCK1 body/flesh1.wav
   setvar SOUND_STRUCK2 body/flesh2.wav
   setvar SOUND_STRUCK3 body/flesh3.wav
   setvar SOUND_PAIN monsters/spider/spiderhiss.wav
   setvar SOUND_IDLE1 monsters/spider/spideridle.wav
   const SOUND_DEATH monsters/spider/spiderdie.wav
   setvar ANIM_IDLE idle_b
   setvar ANIM_RUN run
   setvar ANIM_WALK walk
   setvard ANIM_ATTACK attackb
   setvard ANIM_DEATH die
   setvar ANIM_POISON attacka
   setvard ATTACK_RANGE 75
   setvard ATTACK_HITRANGE 100
   setvar ATTACK_HITCHANCE 60%
   setvar ATTACK_DAMAGE 7
   setvard CAN_FLEE 0		//Used by base_monster
   setvar FLEE_HEALTH 0		//Used by base_monster
   setvar FLEE_CHANCE 100%	//Used by base_monster
   setvard CAN_HUNT 1
   setvard HUNT_AGRO 1
   setvard NPC_MOVE_TARGET enemy

   //Precache
   precache SOUND_DEATH //This sound must be explicitly precached since
			//the play command for it isn't in this file (it's
			//in base_monster.script)
   //something is generating SOUND_IDLE1 not precached error in daragoth
   precache SOUND_IDLE1

	//General Precache
	precachefile monsters/base_monster
	precachefile monsters/base_npc_attack
	precachefile monsters/base_npc

}

#include monsters/base_monster

{
   eventname npc_spawn

   hp 175
   //ov 360
   width 40
   height 50
   race spider
   name a|Huge Scorpion
   roam 1
   hearingsensitivity 3
   setvard NPC_GIVE_EXP 35

   setmodel monsters/scorp3.mdl
   setmodelbody	1 0
   setidleanim idle_a
   setmoveanim walk
   setactionanim attackb

   //make absolutely sure SOUND_IDLE1 is loading
	playrandomsound 2 SOUND_IDLE1
}

   //Idling
{
   repeatdelay 10
   volume 5
   playrandomsound 2  SOUND_IDLE1
}


{
   // Deal damage
   eventname strike

   dodamage ent_lastseen ATTACK_RANGE ATTACK_DAMAGE ATTACK_HITCHANCE

   if ( $rand(1,10) == 1 )
   {
   	playanim critical ANIM_POISON
	applyeffect ent_laststruckbyme effects/dot_poison 5 ent_me $rand(5,8)

   }

}


   //Hit by someone
{
   eventname npc_struck
   
   volume 5
   playrandomsound 2 SOUND_PAIN SOUND_STRUCK2 SOUND_STRUCK1
}