{
	setvar IS_UNHOLY 1

	setvar SOUND_STRUCK1 weapons/axemetal1.wav
	setvar SOUND_STRUCK2 weapons/axemetal2.wav
	setvar SOUND_STRUCK3 debris/concrete1.wav
	setvar SOUND_PAIN monsters/spider/spiderhiss.wav
	setvar SOUND_IDLE1 monsters/spider/spideridle.wav

   const FREQ_JUMP 30.0
}

#include monsters/scorpion6

{ [override] scorpion_spawn
   hp 5000
   //ov 360
   width 196
   height 196
	setbbox npcsize
   race demon
   name an|Obsidian Scorpion
   roam 1
   hearingsensitivity 3
   setvard NPC_GIVE_EXP 1000

	takedmg all 0.5
	takedmg poison 0.0
	takedmg holy 1.5

	callevent FREQ_JUMP do_jump

   setmodel monsters/scorp6.mdl
   setmodelbody	1 0
   setidleanim idle_a
   setmoveanim walk
	setprop ent_me skin 2

//	setanim.framerate 0.5
	setanim.movespeed 0.5
//	setvard BASE_FRAMERATE 0.5
	setvard BASE_MOVESPEED 0.5

   //make absolutely sure SOUND_IDLE1 is loading
	playrandomsound 2 SOUND_IDLE1
}
