{
	setvar IS_UNHOLY 1

	const SOUND_STRUCK1 weapons/axemetal1.wav
	const SOUND_STRUCK2 weapons/axemetal2.wav
	const SOUND_STRUCK3 debris/concrete1.wav
	const SOUND_PAIN monsters/spider/spiderhiss.wav
	const SOUND_IDLE1 monsters/spider/spideridle.wav
}

#include monsters/scorpion5

{ [override] scorpion_spawn

	hp 1000
	//ov 360
	width 40
	height 50
	race demon
	name a|Gigantic Stone Scorpion
	roam 1
	hearingsensitivity 3
	setvard NPC_GIVE_EXP 300

	takedmg all 0.5
	takedmg poison 0.0
	takedmg holy 1.5

	setmodel monsters/scorp5.mdl
	setmodelbody	1 0
	setidleanim idle_a
	setmoveanim walk
	setactionanim attackb

	setprop ent_me skin 3

	setanim.framerate 0.5
	setanim.movespeed 0.25
	setvard BASE_FRAMERATE 0.5
	setvard BASE_MOVESPEED 0.25

	//make absolutely sure SOUND_IDLE1 is loading
	playrandomsound 2 SOUND_IDLE1
}