{
	const FX_WIDTH 48
	const FX_HEIGHT 48
}

{ client_activate //<index> <delay>
	setvard FX_OWNER PARAM1
	setvard FX_DURATION PARAM2
	setvard FX_ACTIVE 1

	setvard NEG_FX_WIDTH $neg(FX_WIDTH)
	setvard NEG_FX_HEIGHT $neg(FX_HEIGHT)

	callevent do_shadows
	callevent FX_DURATION end_fx
}

{ end_fx
	if !DEATH_MODE
	setvard FX_ACTIVE 0
	callevent 2.0 remove_fx
}

{ remove_fx
	removescript
}


{ do_shadows
	if FX_ACTIVE
	callevent 0.25 do_shadows

	local SPR_POS $getcl(FX_OWNER,origin)

	setvard SHADOW_X_OFF $randf(NEG_FX_WIDTH,FX_WIDTH)
	setvard SHADOW_Y_OFF $randf(NEG_FX_WIDTH,FX_WIDTH)
	setvard SHADOW_Z_OFF $randf(NEG_FX_HEIGHT,FX_HEIGHT)
	vectoradd SPR_POS $relpos($vec(0,0,0),$vec(SHADOW_X_OFF,SHADOW_Y_OFF,SHADOW_Z_OFF))

	cleffect tempent sprite shadowfog.spr SPR_POS setup_shadows update_shadows

	local SPR_POS $getcl(FX_OWNER,origin)

	setvard SHADOW_X_OFF $randf(NEG_FX_WIDTH,FX_WIDTH)
	setvard SHADOW_Y_OFF $randf(NEG_FX_WIDTH,FX_WIDTH)
	setvard SHADOW_Z_OFF $randf(NEG_FX_HEIGHT,FX_HEIGHT)
	vectoradd SPR_POS $relpos($vec(0,0,0),$vec(SHADOW_X_OFF,SHADOW_Y_OFF,SHADOW_Z_OFF))

	cleffect tempent sprite shadowfog.spr SPR_POS setup_shadows update_shadows

	local SPR_POS $getcl(FX_OWNER,origin)

	setvard SHADOW_X_OFF $randf(NEG_FX_WIDTH,FX_WIDTH)
	setvard SHADOW_Y_OFF $randf(NEG_FX_WIDTH,FX_WIDTH)
	setvard SHADOW_Z_OFF $randf(NEG_FX_HEIGHT,FX_HEIGHT)
	vectoradd SPR_POS $relpos($vec(0,0,0),$vec(SHADOW_X_OFF,SHADOW_Y_OFF,SHADOW_Z_OFF))

	cleffect tempent sprite shadowfog.spr SPR_POS setup_shadows update_shadows

	local SPR_POS $getcl(FX_OWNER,origin)

	setvard SHADOW_X_OFF $randf(NEG_FX_WIDTH,FX_WIDTH)
	setvard SHADOW_Y_OFF $randf(NEG_FX_WIDTH,FX_WIDTH)
	setvard SHADOW_Z_OFF $randf(NEG_FX_HEIGHT,FX_HEIGHT)
	vectoradd SPR_POS $relpos($vec(0,0,0),$vec(SHADOW_X_OFF,SHADOW_Y_OFF,SHADOW_Z_OFF))

	cleffect tempent sprite shadowfog.spr SPR_POS setup_shadows update_shadows

	local SPR_POS $getcl(FX_OWNER,origin)

	setvard SHADOW_X_OFF $randf(NEG_FX_WIDTH,FX_WIDTH)
	setvard SHADOW_Y_OFF $randf(NEG_FX_WIDTH,FX_WIDTH)
	setvard SHADOW_Z_OFF $randf(NEG_FX_HEIGHT,FX_HEIGHT)
	vectoradd SPR_POS $relpos($vec(0,0,0),$vec(SHADOW_X_OFF,SHADOW_Y_OFF,SHADOW_Z_OFF))
	vectoradd SPR_POS z 32

	cleffect tempent sprite shadowfog.spr SPR_POS setup_shadows update_shadows
}

{ update_shadows
	if ( !DEATH_MODE )
	{
		local SPR_POS $getcl(FX_OWNER,origin) //suspect we'll have to keep updating this :/
		vectoradd SPR_POS z 32
		local MY_X_OFF game.tempent.fuser1
		local MY_Y_OFF game.tempent.fuser2
		local MY_Z_OFF game.tempent.fuser3
		vectoradd SPR_POS $relpos($vec(0,0,0),$vec(MY_X_OFF,MY_Y_OFF,MY_Z_OFF))
		cleffect tempent set_current_prop origin SPR_POS
	}
	else
	{
		local CUR_SCALE game.tempent.fuser4
		subtract CUR_SCALE 0.2
		if ( CUR_SCALE < 0 )
		{
			local CUR_SCALE 0.01
			cleffect tempent set_current_prop framerate 30
		}
		cleffect tempent set_current_prop scale CUR_SCALE

		local CUR_YAW game.tempent.fuser1

		if ( CUR_YAW != 999 )
		{
			local CUR_YAW $randf(0,359.0)
			cleffect tempent set_current_prop angles.yaw CUR_YAW
			cleffect tempent set_current_prop velocity.y $randf(-100,100)
			cleffect tempent set_current_prop fuser1 999
			cleffect tempent set_current_prop framerate 5
			cleffect tempent set_current_prop gravity -0.5
		}
	}
}

{ shadow_death
	setvard DEATH_MODE 1
	setvard FX_ACTIVE 0
	callevent 4.0 remove_fx
}

{ setup_shadows

	local RND_SCALE $randf(0.4,0.6)
	cleffect tempent set_current_prop death_delay 	last_frame
	cleffect tempent set_current_prop framerate		30
	cleffect tempent set_current_prop frames		40
	cleffect tempent set_current_prop bouncefactor 	0
	cleffect tempent set_current_prop scale 		$randf(0.4,0.6)
	cleffect tempent set_current_prop rendermode		alpha
	cleffect tempent set_current_prop renderamt		255
	cleffect tempent set_current_prop gravity 		.005
	cleffect tempent set_current_prop collide 		none

	cleffect tempent set_current_prop fuser1 SHADOW_X_OFF
	cleffect tempent set_current_prop fuser2 SHADOW_Y_OFF
	cleffect tempent set_current_prop fuser3 SHADOW_Z_OFF
	cleffect tempent set_current_prop fuser4 RND_SCALE
}