//First of the next tier of ice skeles
{
	const SKEL_MODEL monsters/skeleton_boss2.mdl
	const SKEL_WIDTH 40
	const SKEL_HEIGHT 130
	const SKEL_MOVE_RANGE 64
	const SKEL_ATTACK_RANGE 150
	const SKEL_ATTACK_HITRANGE 220

	setvar ANIM_RUN run
	const SKEL_HP 10000
	const ATTACK_HITCHANCE 	85%
	const ATTACK_DAMAGE_LOW 100
	const ATTACK_DAMAGE_HIGH 200
	setvard NPC_GIVE_EXP 2500

	setvard DROP_GOLD 1
	setvard DROP_GOLD_AMT 750

	const SKEL_RESPAWN_CHANCE 0%
	const SKEL_RESPAWN_LIVES 0

	const SOUND_STEP1 debris/glass1.wav
	const SOUND_STEP2 debris/glass2.wav
	const SOUND_STEP3 debris/glass3.wav

	const FREQ_CHARGE 30.0

	setvard BASE_MOVESPEED 2.0
	const WALK_MOVESPEED 1.0

	setvard CAN_FLINCH 0

	const SOUND_STUN zombie/claw_strike2.wav
	const SOUND_SUMMON monsters/skeleton/calrain3.wav

	const CUSTOM_SIZE 1

	const DOT_ICE 50.0
}

#include monsters/skeleton_base

{ skeleton_spawn

	setmodelbody	0 8 //0=standard 1=ash 2=green 3=bloody 4=decayed 5=ice 6=gold 7=stone 8=icelord 9=bloodlord
	setmodelbody	1 3 //0=Unarmed 1=darkmace 2=sword 3=hammahs 4=bigsword+shield 5=iceclubs 6=fireclubs 7=highsword 8=wand

	name a|Frost Hammer
	roam 1

	blood none

	takedmg all .6
	takedmg cold 0.0
	takedmg fire 1.5

	hearingsensitivity 3

	setvard STUN_ATK_COUNT 0
}

{ npc_targetsighted
	if game.time > NEXT_CHARGE
	setvard NEXT_CHARGE game.time
	add NEXT_CHARGE FREQ_CHARGE

	setvard AM_CHARGING 1
	setvard CAN_FLEE 0
	playanim break
	applyeffect ent_me effects/sfx_motionblur_temp $get(ent_me,id) 8 0 5.0
	setprop ent_me rendermode 5
	setprop ent_me renderamt 255
	setanim.framerate 3.0
	playsound 0 10 magic/teleport.wav
	callevent 5.0 end_charge
}

{ end_charge
	setvard CAN_FLEE 1
	playanim break
	setvard AM_CHARGING 0
	setprop ent_me rendermode 0
	setprop ent_me renderamt 255
	setanim.framerate 1.0
}

{ attack_1

	setvard STUN_ATTACK 0

	setvard PUSH_VEL $relvel(10,100,10)

	add STUN_ATK_COUNT 1
	if STUN_ATK_COUNT >= 10
	setvard STUN_ATK_COUNT 0
	setvard ANIM_ATTACK attack2	
}

{ attack_2

	setvard PUSH_VEL $relvel(10,200,10)

	setvard STUN_ATTACK 1
   	callevent attack_snd
   	dodamage ENTITY_ENEMY ATTACK_HITRANGE $randf(ATTACK_DAMAGE_LOW,ATTACK_DAMAGE_HIGH) ATTACK_HITCHANCE
	setvard ANIM_ATTACK attack1
}

{ game_dodamage //1:AttackHit(1/0)  2:EntityHit  3:StartOrigin  4:EndOrigin

	if ( STUN_ATTACK )
	{
		if PARAM1
		playsound 0 10 SOUND_STUN
		applyeffect PARAM2 effects/debuff_stun $randf(5,10) $get(ent_me,id)
	}
	setvard STUN_ATTACK 0

	if PARAM1
	addvelocity PARAM2 PUSH_VEL //Push the player a bit
	if $rand(1,10) == 1
	applyeffect PARAM2 effects/dot_cold 5.0 $get(ent_me,id) DOT_ICE
}

{ walk_step1 //walk
	//movespeed WALK_MOVESPEED
	callevent sound_step
}

{ walk_step2 //walk
	//movespeed WALK_MOVESPEED
	callevent sound_step
}

{ run_step1 //run
	movespeed BASE_MOVESPEED
	callevent sound_step
}

{ run_step2 //run
	movespeed BASE_MOVESPEED
	callevent sound_step
}

{ sound_step
	add N_SOUND_STEP 1
	if ( N_SOUND_STEP > 2 ) setvard N_SOUND_STEP 1
	if ( N_SOUND_STEP == 1 ) playsound 0 5 weapons/dagger/daggermetal1.wav
	if ( N_SOUND_STEP == 2 ) playsound 0 5 weapons/dagger/daggermetal2.wav
	if ( N_SOUND_STEP == 3 ) playsound 0 5 SOUND_STEP3
}

{ [override] skeleton_attribs
	takedmg slash .7
	takedmg pierce .5
	takedmg blunt 1.2
	takedmg fire 2.0
	takedmg holy 3.0
	takedmg cold 0.0
	takedmg poison 0.0
}