//Weakest of the Skeleton Archers
#scope server
{
	//base stats
	setvard NPC_GIVE_EXP 24

	//skele stats
	const DMG_ARROW 5
	const DMG_SWIPE 3
	const SKELE_START_LIVES $rand(1,4)
	const SKELE_GOLD $rand(1,10)
	const C_SKELE_PUSH_STRENGTH 0
}

#include monsters/skeleton_archer_base

{ skele_spawn
	name a|Skeletal Archer
	hp 80

	setmodel monsters/skeleton_boss1.mdl
	width 32
	height 80

	setmodelbody 0 0 //0=Classic 1=Dark 2=Poison 3=Fire 4=Gore 5=Ice 6=Gold 7=Stone 8=Royal_ice 9=Bright_Fire 10=Greek_Armor
	setmodelbody 1 10 //0=Unarmed 1=Mace 2=Sword 3=Hammers 4=Sword+Shield 5=Ice_Clubs 6=Fire_Clubs 7=Big_Sword 8=Wand 9=Wand_Glow 10=Bow
	setmodelbody 2 0 //0=Hide_Arrow 1=Show_arrow
}
