//Crystal Skeleton escort for Crow 
//Thothie - Same beast, but learns how to stay dead faster
//Skeleton Warrior

{
	setvar ANIM_RUN idle1
	setvar ANIM_WALK idle1
	setvar NPC_HACKED_MOVE_SPEED 150
	
   const SKEL_HP		1
   const ATTACK_HITCHANCE 	80%
   const ATTACK_DAMAGE_LOW 	10
   const ATTACK_DAMAGE_HIGH 	20
   setvard NPC_GIVE_EXP 		0
}

#include monsters/skeleton_base
//for that ghost look:
#include monsters/base_propelled

{ skeleton_spawn

	name a|Crystalline Skeleton
	roam 1
	hearingsensitivity 8

	setmodel monsters/skeleton_boss1.mdl

	//setsolid none //causes them to get stuck inside reaver

	//fly 1 //causes them to "headbang" ;)

	invincible 1

	setmodelbody 0 8
}

{ ext_crystal_remove

	setvard AM_FADING 1

	//setmovedest none
	setvard NPC_HACKED_MOVE_SPEED 0

	setvard SINK_ORIGIN game.monster.origin

	setsolid none

	callevent npcatk_suspend_ai
	callevent game_stopmoving
	setmoveanim ANIM_IDLE
	playanim critical ANIM_IDLE
	setvard FADE_COUNT 255
	callevent fade_out
}

{ fade_out

	subtract FADE_COUNT 5

	vectoradd SINK_ORIGIN $relpos($vec(0,0,0),$vec(0,0,-1.5))

	setorigin ent_me SINK_ORIGIN

	if ( FADE_COUNT <= 0 ) callevent tele_out

	if FADE_COUNT > 0
	callevent 0.1 fade_out
	setprop ent_me rendermode 5
	setprop ent_me renderamt FADE_COUNT
}

{ tele_out

	setorigin ent_me (20000,10000,20000)
	invincible 0
	callevent 0.1 npc_suicide
}

{
repeatdelay 1.7

	if !AM_FADING
	playsound 0 5 "magic/pulsemachine_noloop.wav"
}

//{
//repeatdelay 0.2
//	local MY_YAW $vec.yaw(game.monster.origin)
//	setangle face $vec(0,MY_YAW,0)
//}

//{ npc_selectattack
//	setvard AS_ATTACKING 10
//}