//Weakest of the ice archers
#scope server
{
	//base stats
	setvard NPC_GIVE_EXP 500

	//skele stats
	const DMG_ARROW 200
	const DMG_SWIPE 30
	const C_SKELE_PUSH_STRENGTH 200
	const SKELE_GOLD 50

	const SKELE_ARROW_EFFECT effects/dot_cold
	const SKELE_ARROW_AOE 0
	const SKELE_DOT_DMG 25
	const SKELE_DOT_DUR 8.0
	const SKELE_ARROW_GLOW 1
	const SKELE_ARROW_GLOW_COLOR (128,128,255)
	const SKELE_ARROW_SCRIPT proj_arrow_npc_dyn
	const C_SKELE_ARROW_KNOCKBACK 400

	const SKELE_DROPS_CONTAINER 1
	const SKELE_CONTAINER_SCRIPT chests/quiver_of_frost
	const SKELE_DROPS_CONTAINER_CHANCE 20%

	const SKELE_START_LIVES 1
}

#include monsters/skeleton_archer_base

{ skele_spawn
	name a|Frozen Archer
	hp 1000

	takedmg fire 1.25
	takedmg cold 0.5
	takedmg holy 1.25

	setmodel monsters/skeleton_boss1.mdl
	width 32
	height 80

	setmodelbody 0 5 //0=Classic 1=Dark 2=Poison 3=Fire 4=Gore 5=Ice 6=Gold 7=Stone 8=Royal_ice 9=Bright_Fire 10=Greek_Armor
	setmodelbody 1 10 //0=Unarmed 1=Mace 2=Sword 3=Hammers 4=Sword+Shield 5=Ice_Clubs 6=Fire_Clubs 7=Big_Sword 8=Wand 9=Wand_Glow 10=Bow
	setmodelbody 2 0 //0=Hide_Arrow 1=Show_arrow
}

