//Skeleton Warrior

{

   const SKEL_HP		40
   const ATTACK_HITCHANCE 	70%
   const ATTACK_DAMAGE_LOW 	0.9 
   const ATTACK_DAMAGE_HIGH 	2.7
   setvard NPC_GIVE_EXP 		16

   setvard DROP_GOLD 		$rand(0,1)
   setvard DROP_GOLD_MIN		1
   setvard DROP_GOLD_MAX		3

   const SKEL_RESPAWN_CHANCE	75%
   const SKEL_RESPAWN_LIVES	3
}


{ game_spawn

	local L_MAP_NAME game.map.name
	if L_MAP_NAME equals thornlands
	//dbg set to sleep due to thornlands
	setvard SLEEPER 1
}

#include monsters/skeleton_base

{ skeleton_spawn

   name a|Skeleton Warrior
   roam 1
   hearingsensitivity 3
   setmodelbody	1 0
   blood none
}