#scope server
{
	const NPC_BASE_EXP 600

	const USES_PROJECTILE 1
	const PROJECTILE_SCRIPT proj_freezing_sphere
	const FREQ_PROJECTILE $randf(5.0,10.0)
	const DMG_PROJECTILE 200
	const PROJECTILE_SPEED 150
	const SOUND_PROJECTILE none

	setvard PASS_FREEZE_DMG 50
	setvard PASS_FREEZE_DUR 5.0

	const CLAWFX_COLOR (128,128,255)

	const DMG_CLAW_EFFECT effects/effect_frostbite_dmg
	const DMG_CLAW_EFFECT_DUR 5.0
	const DMG_CLAW_EFFECT_DOT 75
	
	const MONSTER_MODEL monsters/skeleton_ravenous_ele.mdl

	const SOUND_ALERT1 monsters/undeadz/c_skeltwar_bat1.wav
	const SOUND_ALERT2 monsters/undeadz/c_skeltwar_bat1.wav
}

#include monsters/skeleton_ravager

{ skele_spawn
	name a|Iceboned Ravager
	setmodelbody 0 1
	setmodel MONSTER_MODEL
	hp 4000
	width 32
	height 72
	race undead
	blood none
	takedmg fire 1.5
	takedmg poison 0.0
	takedmg blunt 1.5
	takedmg slash 1.0
	takedmg pierce 0.75
	takedmg lightning 0.5
	takedmg cold 0.0
	takedmg holy 2.0
	roam 1
	hearingsensitivity 4
}
