//Meanest of the basic archers
#scope server
{
	//base stats
	setvard NPC_GIVE_EXP 400
	setvard IMMUNE_STUN 50%

	//skele stats
	const DMG_ARROW 200
	const DMG_SWIPE 30
	const C_SKELE_PUSH_STRENGTH 400
	const SKELE_GOLD 50

	const SKELE_DROPS_CONTAINER 1
	const SKELE_CONTAINER_SCRIPT chests/quiver_of_jagged
	const SKELE_DROPS_CONTAINER_CHANCE 30%

	const SKELE_START_LIVES 1

	const SKELE_ARROW_SCRIPT proj_arrow_npc_dyn
	const C_SKELE_ARROW_KNOCKBACK 200
}

#include monsters/skeleton_archer_base

{ skele_spawn
	name a|Guardian Archer
	hp 1000
	takedmg all 0.5
	takedmg holy 1.0

	setmodel monsters/skeleton_boss1.mdl
	width 32
	height 80

	setmodelbody 0 10 //0=Classic 1=Dark 2=Poison 3=Fire 4=Gore 5=Ice 6=Gold 7=Stone 8=Royal_ice 9=Bright_Fire 10=Greek_Armor
	setmodelbody 1 10 //0=Unarmed 1=Mace 2=Sword 3=Hammers 4=Sword+Shield 5=Ice_Clubs 6=Fire_Clubs 7=Big_Sword 8=Wand 9=Wand_Glow 10=Bow
	setmodelbody 2 0 //0=Hide_Arrow 1=Show_arrow
}
