#scope server

{
	const DEATH_DELAY 1.0
	setvar ANIM_IDLE ''
	setvard ANIM_DEATH ''
}

#include monsters/base_temporary

{ [server] game_spawn

	invincible 1
	fly 1
	hp 10
	//dbg Skeleton Normalizer spawned
	callevent 0.1 remove_sleeps
}

{ [server] remove_sleeps

	//dbg Skels_normal - Ordering sleep scripts to suicide

	local SLEEPER_TYPEA $get_by_name(skels_sleep)
	local SLEEPER_IDA $get(SLEEPER_TYPEB,id)
	callexternal SLEEPER_IDA suicide_me

	callevent 0.2 remove_sleeps2
}

{ [server] remove_sleeps2

	local SLEEPER_TYPEB $get_by_name(skels_deep_sleep)
	local SLEEPER_IDB $get(SLEEPER_TYPEB,id)
	callexternal SLEEPER_IDB suicide_me

	callevent 0.2 double_remove
}

{ [server] double_remove //redundant

	//dbg Skels_normal job complete, removing self

	deleteent SLEEPER_IDA
	deleteent SLEEPER_IDB
}