{
	const SOUND_DEATH misc/gold.wav
	const SOUND_STRUCK1 misc/gold.wav
	const SOUND_STRUCK2 misc/gold.wav
	const SOUND_IDLE misc/gold.wav
	const SOUND_ATTACK1 misc/goldold.wav
	const SOUND_ATTACK2 misc/goldold.wav
	precache SOUND_DEATH
	
	setvar ANIM_IDLE walk
	setvar ANIM_RUN run
	setvar ANIM_WALK	walk
	setvard ANIM_ATTACK attack
	setvard ANIM_DEATH die
	setvard MOVE_RANGE 10
	setvard ATTACK_RANGE 80
	setvard ATTACK_HITRANGE 120
	const ATTACK_HITCHANCE	77%
	const ATTACK_DAMAGE $randf(7,77)

	setvard NPC_MUST_SEE_TARGET 0

	setvard IMMUNE_STUN 77

	setvard IMMUNE_PUSH 0

	setvard IMMUNE_LIGHTNING 1

	setvard IMMUNE_POISON 1

	setvard NO_SPAWN_STUCK_CHECK 1

	const NPC_BASE_EXP 10
}

#include monsters/base_monster_new

{ npc_spawn
	
	name Fools Gold
	hp 777
	width 40
	blood red
	height 64
	setmodel dwarvencave/slime_ecave.mdl
	setmodelbody 0 2
	race demon //greater version should be demon for ease of placement
	roam 1
	setsolid none
	setbbox trigger
	setvard NPC_GIVE_EXP 777

	hearingsensitivity 8

	callevent 0.5 slime_cycle

	takedmg pierce 0.2
	takedmg slash 0.4
	takedmg blunt 1.0
	takedmg fire 1.2
	takedmg acid 2.0
	takedmg cold 0.0

	takedmg poison 0.0

	setvar IS_BLOODLESS 1

}


{ bite1 //called from model

	callevent npcatk_dodamage HUNT_LASTTARGET ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_HITCHANCE blunt
}

{ game_damaged_other

	playrandomsound 0 10 SOUND_ATTACK1 SOUND_ATTACK2
}

{ game_struck

	playrandomsound 0 10 SOUND_STRUCK1 SOUND_STRUCK2
}

{ game_dynamically_created //PARAM1=movedest PARAM2=motherkiller

	setvard MOMMY_KILLER PARAM2
	callevent npcatk_suspend_ai 0.5
	setmovedest PARAM1 1
	callevent 0.75 avenge_mommy PARAM2
}

{ avenge_mommy

	callevent npcatk_settarget MOMMY_KILLER "he_killed_mommy!"
}

{ slime_cycle
	
	////dbg temp Slimetarget $get(NPCATK_TARGET,name)

	if ( NPCATK_TARGET equals unset ) 
	{
		if $rand(1,10) == 1
		playsound 0 10 SOUND_IDLE
	}

	if ( NPCATK_TARGET isnot unset )
	{
		if $get(NPCATK_TARGET,range) < ATTACK_RANGE
		if $rand(1,3) == 1
		callevent chicken_run 1.0 "combat_reposition"
	}

	callevent 2.0 slime_cycle
}