{
	const GENERIC_LORD 1
	setvard NPC_GIVE_EXP 400
}

#include slithar/slithar

{ npc_spawn

	name a|Snake Lord
	race demon
	hp 3000
	width 32
	height 84
	roam 1
	precache MONSTER_MODEL
	setmodel MONSTER_MODEL
	setidleanim ANIM_IDLE
	hearingsensitivity 10

	invincible 0

	takedmg poison 0.0
	takedmg cold 1.25
	takedmg fire 0.5
	takedmg holy 1.5

	setvard SNAKE_SLOT 0

	setvard LOOKING_FOR_PLAYERS 0
}

{ npc_targetsighted
	if !CYCLES_ON
	setvard CYCLES_ON 1
	setvard SUMMON_SNAKE_FREQ 2.0
	setvar ANIM_RUN ANIM_RUNFAST
	callevent 25.0 snake_slowdown
	callevent 5.0 summon_snake
}

{ cycle_up
	setvar ANIM_RUN ANIM_RUNFAST
	setmoveanim ANIM_RUN
	setvard SUMMON_SNAKE_FREQ 5.0
}

{ cycle_down
	setvard SUMMON_SNAKE_FREQ 30.0
}

{ [override] look_for_players
	setvard LOOKING_FOR_PLAYERS 0
}

{ [override] me_pouncie

}