{
   	const NPC_BASE_EXP 200
	const MONSTER_MODEL monsters/gcobra_fire.mdl

	const DMG_EFFECT_SCRIPT effects/dot_fire
	const BREATH_EFFECT_SCRIPT effects/dot_fire

	const POISON_DAMAGE 30.0
	const POISON_DURATION 10.0 //fire DOT is generally stronger, but not as long lasting

	const PUSH_BREATH 1

	const CL_SCRIPT monsters/snake_gcobra_fire_cl

	const FIRE_BREATH 1 //only affects sound set on base (since fire breath sound doesn't loop)

	precache explode1.spr
}

#include monsters/snake_gcobra

{ npc_spawn
	name a|Fire Cobra
	takedmg fire 0.0
}