{
	const ARROW_TYPE proj_arrow_npc
	const FIN_EXP 120
	setvard DROP_GOLD_AMT $rand(10,40)
	const AM_SORC 1
   setvard DROP_ITEM1 bows_longbow //Used by base_monster
   setvard DROP_ITEM1_CHANCE 5%	  //Used by base_monster
   setvard DROP_ITEM2 proj_arrow_jagged 60 //Used by base_monster
   setvard DROP_ITEM2_CHANCE 10%	  //Used by base_monster

	const AM_SORC 1 //tells base to use different submodel set
}

#include monsters/orc_sniper

{ orc_spawn

   hp 320
   //ov 180
   name a|Shadahar Scout
   hearingsensitivity 10
   setstat parry 60
   takedmg all .7

	setmodel monsters/sorc.mdl

	setvard DOING_KICK 0
	setvard KICK_TYPE 1

	setmodelbody 0 1 //body: 0=bare 1=bloody_shirt 2=gold_armor 3=archer
	setmodelbody 1 4 //head: 0=hat_horns 1=hat_spiked 2=lizardskin_horned 3=gold_Chieftain 4=lizard_cap
	setmodelbody 2 2 //weapon: 0=unarmed 1=axe 2=bow_noarrow 3=bow_witharrow 4=sword 5=great_axe 6=sword_sheild 8=yellow_axe 9=blooddrinker
}