{ game_spawn
	name_unique sorc_telepoint1
	fly 1
	gravity 0
	invincible 1
	race beloved
	setvard IN_USE 0
	setsolid none
	setvard IMMUNE_PUSH 1
	setvard IS_TELE 1
	nopush 1

	if $lcase(game.map.name) equals shad_palace
	callevent 2.0 special_reg
}

{ special_reg
	if ( G_RUNE_POINTS equals 'G_RUNE_POINTS' ) setvarg G_RUNE_POINTS ''
	token.add G_RUNE_POINTS $get(ent_me,origin)
	callevent 1.0 remove_me
}

{ remove_me
	deleteent ent_me
}

{ tele_used
	setvard IN_USE 1
	callevent 2.0 tele_reset
}

{ tele_reset
	setvard IN_USE 0
}
