{
	const ARROW_TYPE proj_arrow_lightning
	const FIN_EXP 200
	setvard DROP_GOLD_AMT $rand(20,60)

	const DROP_ITEM_BASE1 bows_swiftbow

	const CONTAINER_BASE chests/quiver_of_lightning

	const AM_SORC 1

   const ARROW_DAMAGE_LOW 75
   const ARROW_DAMAGE_HIGH 150

	const AM_SORC 1 //tells base to use different submodel set
}

#include monsters/orc_sniper

{ orc_spawn

   hp 500
   //ov 180
   name a|Shadahar Archer
   hearingsensitivity 10
   setstat parry 60
   takedmg all .7
	race orc

	setmodel monsters/sorc.mdl

	setvard DOING_KICK 0
	setvard KICK_TYPE 1

	setmodelbody 0 3 //body: 0=bare 1=bloody_shirt 2=gold_armor 3=archer
	setmodelbody 1 2 //head: 0=hat_horns 1=hat_spiked 2=lizardskin_horned 3=gold_Chieftain 4=lizard_cap
	setmodelbody 2 2 //weapon: 0=unarmed 1=axe 2=bow_noarrow 3=bow_witharrow 4=sword 5=great_axe 6=sword_sheild 8=yellow_axe 9=blooddrinker
}