//Mini-Spider + Poison by Thothie (from spider_mini)

{
   const DELETE_ON_DEATH 1
   const SOUND_PAIN monsters/spider/spiderhiss.wav
   const SND_STRUCK1 body/flesh1.wav
   const SND_STRUCK2 body/flesh2.wav
   const SND_STRUCK3 body/flesh3.wav
   const SND_STRUCK4 SOUND_PAIN
   const SND_STRUCK5 SOUND_PAIN
   const SOUND_IDLE1 monsters/spider/spideridle.wav
   const SOUND_DEATH monsters/spider/spiderdie.wav

   setvar ANIM_IDLE 	idle
   setvar ANIM_WALK 	walk
   setvar ANIM_RUN 	run
   setvard ANIM_ATTACK 	attack
   setvard ANIM_DEATH 	die

   setvard MOVE_RANGE 	30
   setvard ATTACK_RANGE 	38
   const ATTACK_DAMAGE_LOW  1.0
   const ATTACK_DAMAGE_HIGH 2.0
   const ATTACK_ACCURACY 40%
   setvard NPC_GIVE_EXP 	25

   const SPIDER_IDLE_VOL   1
   const SPIDER_IDLE_DELAY 3.6
   const SPIDER_VOLUME  5

   setvard HUNT_AGRO 1		//base_npc_attack - Premptive attack
   setvard RETALIATE_CHANCE 75%   //base_npc_attack - Automatically switch targets to the last damaging player
   setvard CAN_FLEE 0		//base_npc_attack - Whether I run away at low health
}

#include monsters/spider_base

{  npc_spawn

   hp 30
   //ov 359
   width 16
   height 20
   hearingsensitivity 3
   name a|Poisonous Spider
   setvard NPC_GIVE_EXP 20 //not getting set proper in base_monster, near as I can tell
   setmodel monsters/fer_spider_mini.mdl
	setmodelbody 0 2
}

{ game_damaged_other

	applyeffect ent_laststruckbyme effects/dot_poison $rand(3,5) $get(ent_me,id) $rand(1,5)
}