//Giant Spider

{
	const PROJ_TYPE proj_poison
	const PROJ_OFS (0,48,32)

	const DELETE_ON_DEATH 1
	const SOUND_PAIN 	monsters/spider/spiderhiss.wav
	const SOUND_IDLE1 	monsters/spider/spideridle.wav
	const SOUND_DEATH 	monsters/spider/spiderdie.wav
	const SND_STRUCK1 	body/flesh1.wav
	const SND_STRUCK2 	body/flesh2.wav
	const SND_STRUCK3 	body/flesh3.wav
	const SND_STRUCK4 	SOUND_PAIN
	const SND_STRUCK5 	SOUND_PAIN
	const SOUND_ATTACK1	zombie/claw_miss1.wav
	const SOUND_ATTACK2	zombie/claw_miss2.wav

	setvar ANIM_IDLE 	idle
	setvar ANIM_WALK 	walk
	setvar ANIM_RUN 	run
	setvard ANIM_ATTACK 	attack
	const ANIM_DODGE 	dodge
	setvard ANIM_DEATH 	die

	const ATTACK_SPEED   650
	const ATTACK_DAMAGE_LOW	4
	const ATTACK_DAMAGE_HIGH	6
	const ATTACK_ACCURACY 60%
	setvard ATTACK_RANGE 64
	setvard ATTACK_HITRANGE 69

	const SPIDER_IDLE_VOL   3
	const SPIDER_IDLE_DELAY 3.6
	const SPIDER_VOLUME  10

	const SPIT_FREQ 1.0
    const AIM_RATIO 50

	setvard MOVE_RANGE 384

	setvard NO_STEP_ADJ 1 //maybe causing aiming issues

	//setvard NPC_MOVE_TARGET enemy	//base_npc_attack - Premptive attack
	setvard RETALIATE_CHANCE 75%   //base_npc_attack - Automatically switch targets to the last damaging player
}

#include monsters/spider_base

{ npc_spawn
	callevent spider_spawn
}

{ spider_spawn
	hp 80
	//ov 359
	if ( !AM_CLIPPED )
	{
		width 64
		height 64
	}

	if ( AM_CLIPPED )
	{
		width 32
		height 20
		setbbox npcsize
	}


	name the|Spitting Cave Spider
	hearingsensitivity 7
	setmodel monsters/gspider.mdl

	takedmg all .8
	setvard NPC_GIVE_EXP	70

	//catchspeech debug_props debug
}

{ debug_props
	saytextrange 1024
	saytext I cansee ( nme $cansee(enemy) hunt $cansee(HUNT_LASTTARGET) cycl CYCLE_TIME is IS_HUNTING plr HUNTING_PLAYER )
}

   // Deal damage
{ [override] bite1

	//callevent npcatk_faceattacker

	setvard AS_ATTACKING game.time

	playrandomsound CHAN_VOICE SOUND_ATTACK1 SOUND_ATTACK2
	dodamage HUNT_LASTTARGET ATTACK_HITRANGE $randf(ATTACK_DAMAGE_LOW,ATTACK_DAMAGE_HIGH) ATTACK_ACCURACY

	if $cansee(enemy)
	tossprojectile HUNT_LASTTARGET ATTACK_SPEED $randf(ATTACK_DAMAGE_LOW,ATTACK_DAMAGE_HIGH) 2 PROJ_TYPE PROJ_OFS
}


{ npc_targetsighted

	////dbg Validating $get(PARAM1,name) ( Delay FIRE_DELAY Cansee $cansee(enemy) )

	if $cansee(enemy)

	if $get(PARAM1,range) > ATTACK_RANGE

	playanim once ANIM_ATTACK
}