#scope server
{
	setvard NPC_GIVE_EXP 3000
	setvard DROP_GOLD 1
	setvard DROP_GOLD_AMT 300

	const ELF_IS_NOVICE 1
	const ELF_PALM_ATTACK 1
	const ELF_CAN_GUIDED 1

	const ELF_GUIDED_DMG_TYPE magic

	setvard ELF_PALM_TYPE $rand(1,3) //cold;fire;lightning
}

#include monsters/elf_wizard_base

{ elf_spawn


	name a|Torkalath Novice
	hp 5000
	race torkie

	setmodelbody 1 0 //0=Unarmed 1=Dark_Staff 2=Dragon_Staff 3=H4xbow
	setprop ent_me skin 0 //0=Young_Black_Robe 1=Elder_Black_Robe 2=Young_Green_Robe 3=Elder_Green_Robe 4=Young_Puce_Robe 5=Elder_Puce_Robe 6=Good_Pale 7=Good_Pink
}
