#scope server
{
	setvard NPC_GIVE_EXP 2000
	setvard DROP_GOLD 1
	setvard DROP_GOLD_AMT 500

	const DMG_TYPE slash
	const ATTACK_STANCE 2hsword
	const DMG_MELEE 800
}

#include monsters/elf_warrior_base

{ elf_spawn
	name a|Torkalath Blademistress
	//Torkalath Warrior - Club (stun)
	//Torkalath Assasin - Dagger (poison - maybe throw?)
	//Torkalath Slasher - Axe (more hp)
	//Torkalath Blademistress - Dbl Sword (more dmg)
	//Torkalath Shadowarcher - different base? (spiral arrows)
	hp 4000
	takedmg all 0.5
	race torkie

	setmodelbody 1 4 //0=Unarmed 1=Dagger 2=Mace 3=Axe 4=Sword 5=Bow 6=Litchtounge
}

{ npc_post_spawn
	setvard ANIM_ATTACK longsword_swipe_L
}