#scope server
{
	setvard NPC_GIVE_EXP 3000
	setvard DROP_GOLD 1
	setvard DROP_GOLD_AMT 500

	const DMG_TYPE pierce
	const ATTACK_STANCE assasin
	const CHANCE_DOT 100%
	const DOT_SCRIPT effects/dot_poison
	const DOT_AMT 40
	const DOT_DURATION 10.0
	const CAN_KICK 1
	const LEAP_AFTER_KICK 1
	const CAN_THROW 1
	const DMG_MELEE 200
}

#include monsters/elf_warrior_base

{ elf_spawn
	name a|Torkalath Assassin
	//Torkalath Warrior - Club (stun)
	//Torkalath Assasin - Dagger (poison - maybe throw?)
	//Torkalath Slasher - Axe (more hp)
	//Torkalath Blademistress - Dbl Sword (more dmg)
	//Torkalath Archer - different base? (spiral arrows)
	hp 4000
	takedmg all 0.5
	race torkie
	movespeed 2.0
	setvard BASE_MOVESPEED 2.0

	setmodelbody 1 1 //0=Unarmed 1=Dagger 2=Mace 3=Axe 4=Sword 5=Bow
}

{ npc_post_spawn
	setvard ANIM_ATTACK swordjab1_R
}