#scope server
{
	setvard NPC_GIVE_EXP 3000
	setvard DROP_GOLD 1
	setvard DROP_GOLD_AMT 500

	const DMG_TYPE pierce
	const ATTACK_STANCE assasin
	const CHANCE_DOT 100%
	const DOT_SCRIPT effects/dot_cold
	const DOT_AMT 50
	const DOT_DURATION 5.0
	const DMG_MELEE 200

	const CAN_FREEZE_AURA 1
}

{ game_precache
	precachefile effects/sfx_ice_burst
}

#include monsters/elf_warrior_base


{ elf_spawn
	name a|Torkalath Frostmistress
	//Torkalath Warrior - Club (stun)
	//Torkalath Assasin - Dagger (poison - maybe throw?)
	//Torkalath Slasher - Axe (more hp)
	//Torkalath Blademistress - Dbl Sword (more dmg)
	//Torkalath Shadowarcher - different base? (spiral arrows)
	hp 5000
	takedmg all 0.5
	race torkie

	setmodelbody 1 6 //0=Unarmed 1=Dagger 2=Mace 3=Axe 4=Sword 5=Bow 6=Litchtounge
}

{ npc_post_spawn
	setvard ANIM_ATTACK swordjab1_R
}