#scope server
{
	setvard NPC_GIVE_EXP 2500
	setvard DROP_GOLD 1
	setvard DROP_GOLD_AMT 500

	const DMG_TYPE slash
	const ATTACK_STANCE 2haxe
	const CHANCE_DOT 100%
	const DOT_SCRIPT effects/dot_lightning
	const DOT_AMT 50
	const DOT_DURATION 5.0

	const WEAPON_AURA 1

	const SOUND_SHOCKAMB1 debris/zap1.wav
	const SOUND_SHOCKAMB2 debris/zap3.wav
	const SOUND_SHOCKAMB3 debris/zap8.wav
}

#include monsters/elf_warrior_base


{ elf_spawn
	name a|Torkalath Slasher
	//Torkalath Warrior - Club (stun)
	//Torkalath Assasin - Dagger (poison - maybe throw?)
	//Torkalath Slasher - Axe (more hp)
	//Torkalath Blademistress - Dbl Sword (more dmg)
	//Torkalath Shadowarcher - different base? (spiral arrows)
	hp 7000
	takedmg all 0.5
	race torkie

	setmodelbody 1 3 //0=Unarmed 1=Dagger 2=Mace 3=Axe 4=Sword 5=Bow 6=Litchtounge
}

{ npc_post_spawn
	setvard ANIM_ATTACK battleaxe_swing1_L
}

{
repeatdelay $randf(5.0,10.0)
	if $get(ent_me,isalive)
	playrandomsound 0 10 SOUND_SHOCKAMB1 SOUND_SHOCKAMB2 SOUND_SHOCKAMB3
	//clientevent new all monsters/telf_warrior_laxe_cl $get(ent_me,index)

	//beam ents <spritename> <width> <target1> <attach#> <target2> <attach#> <(r,g,b)> <brightness> <noise> <duration> - stores in ent_lastcreated
	effect beam ents lgtning.spr 20 ent_me 1 ent_me 2 (255,255,0) 200 100 1.0
}