//Lightning effect for elven warrior lightning axe

#scope client

{
	const SPRITE_NAME xfireball3.spr //sprites/eexplo.spr //xfireball3.spr - this sprite wont work?
	const SPRITE_NFRAMES 19
	precache xfireball3.spr
}

{ client_activate
	setvard MY_OWNER PARAM1
	setvard FX_DURATION PARAM2
	setvard FX_ACTIVE 1

	setvard ROT_CYCLE 0
	setvard ROT_DISTANCE 0
	callevent FX_DURATION end_fx
	callevent fx_loop
	
	cleffect light new $getcl(MY_OWNER,origin) 128 (255,128,64) FX_DURATION
}

{ fx_loop
	if FX_ACTIVE
	callevent 0.05 fx_loop
	add ROT_CYCLE 10
	if ( ROT_CYCLE > 359 ) setvard ROT_CYCLE 0
	add ROT_DISTANCE 2
	if ( ROT_DISTANCE > 128 ) setvard ROT_DISTANCE 0
	local SPRITE_POS $getcl(MY_OWNER,attachment0)
	vectoradd SPRITE_POS $relpos($vec(0,ROT_CYCLE,0),$vec(0,ROT_DISTANCE,0))
	cleffect tempent sprite SPRITE_NAME SPRITE_POS setup_weapon_sprite
}

{ end_fx
	setvard FX_ACTIVE 0
	//dbg **** end_fx 
	callevent 6.0 remove_me
}

{ remove_me
	//dbg **** remove_me 
	removescript
}

{ setup_weapon_sprite
	cleffect tempent set_current_prop death_delay 1.0
	//cleffect tempent set_current_prop renderamt   255
	//cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop scale 1.0
	cleffect tempent set_current_prop gravity    0
	cleffect tempent set_current_prop collide    none
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	SPRITE_NFRAMES
}
