//Lightning effect for elven warrior lightning axe

#scope client

{ client_activate
	setvard MY_OWNER PARAM1
	setvard FX_DURATION PARAM2
	setvard FX_ACTIVE 1

	cleffect tempent sprite 3dmflaora.spr $getcl(MY_OWNER,attachment0) setup_weapon_sprite update_weapon_sprite

	callevent FX_DURATION end_fx
	callevent fx_loop

	cleffect light new $getcl(MY_OWNER,origin) 128 (255,255,0) FX_DURATION
}

{ fx_loop
	if FX_ACTIVE
	callevent 0.05 fx_loop
	setvard WEAPON_POS $getcl(MY_OWNER,attachment0)
	local BEAM_START WEAPON_POS
	local BEAM_END BEAM_START
	local RND_ANG $randf(0.0,359.99)
	local RND_UD $randf(-20.0,20.0)
	vectoradd BEAM_END $relpos($vec(0,RND_ANG,0),$vec(0,128,RND_UD))
	cleffect beam_points BEAM_START BEAM_END lgtning.spr 0.1 2 0.1 0.3 0.1 30 (2,1.5,0.25)
}

{ end_fx
	setvard FX_ACTIVE 0
	callevent 1.0 remove_me
}

{ remove_me
	removescript
}

{ update_weapon_sprite
	cleffect tempent set_current_prop origin WEAPON_POS
}

{ setup_weapon_sprite
	cleffect tempent set_current_prop death_delay FX_DURATION
	cleffect tempent set_current_prop renderamt   255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop rendercolor (254,254,1)
	cleffect tempent set_current_prop scale 0.5
	cleffect tempent set_current_prop gravity    0
	cleffect tempent set_current_prop collide    none
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	1
	cleffect tempent set_current_prop update 1
}