//Giant Spider

{
	if ( $lcase(game.map.name) equals thornlands )
	{
		setvard NPC_IS_BOSS 1
		setvard NPC_GIVE_EXP 200
	}
	else
	{
		setvard NPC_GIVE_EXP 100
	}


   const DELETE_ON_DEATH 1
   const SOUND_PAIN 	monsters/spider/spiderhiss.wav
   const SOUND_IDLE1 	monsters/spider/spideridle.wav
   const SOUND_DEATH 	monsters/spider/spiderdie.wav
   const SND_STRUCK1 	body/flesh1.wav
   const SND_STRUCK2 	body/flesh2.wav
   const SND_STRUCK3 	body/flesh3.wav
   const SND_STRUCK4 	SOUND_PAIN
   const SND_STRUCK5 	SOUND_PAIN
   const SOUND_ATTACK1	zombie/claw_miss1.wav
   const SOUND_ATTACK2	zombie/claw_miss2.wav

   setvar ANIM_IDLE 	idle
   setvar ANIM_WALK 	walk
   setvar ANIM_RUN 	run
   setvard ANIM_ATTACK 	attack
   const ANIM_DODGE 	dodge
   setvard ANIM_DEATH 	die

   setvard MOVE_RANGE 	80
   setvard ATTACK_RANGE 	200
   setvard ATTACK_HITRANGE 250
   const ATTACK_DAMAGE_LOW  9.0
   const ATTACK_DAMAGE_HIGH 12.0
   const ATTACK_ACCURACY 85%
   setvard NPC_GIVE_EXP 	100

   const SPIDER_IDLE_VOL   4
   const SPIDER_IDLE_DELAY 3.6
   const SPIDER_VOLUME  10

   //setvard NPC_MOVE_TARGET enemy	//base_npc_attack - Premptive attack
   //setvard RETALIATE_CHANCE 75%   //base_npc_attack - Automatically switch targets to the last damaging player
}

#include monsters/spider_base

{ npc_spawn

   hp 500
   width 100
   height 64
   name the|Timidus Textor
   hearingsensitivity 6
   setmodel monsters/giant_spider.mdl
   //setvard NPC_GIVE_EXP 100 //doesn't seem to be coming accross in base_monster
   takedmg all .85
}

   // Deal damage
{ [override] bite1

   if( $rand(0,1) == 0 ) playrandomsound CHAN_VOICE SPIDER_VOLUME SOUND_ATTACK1 SOUND_ATTACK2
   dodamage ent_lastseen ATTACK_HITRANGE $randf(ATTACK_DAMAGE_LOW,ATTACK_DAMAGE_HIGH) 85%
}

{  game_damaged_other

   if PUSH_VEL isnot 'PUSH_VEL'

   addvelocity ent_laststruckbyme PUSH_VEL//Push the player a bit

}
