//This is an older script and may have some bad conventions as a result.

{
	const DMG_PROJECTILE 20
	const NPC_BASE_EXP 80
	const ZOMBIE_NAME "a|Byle Zombie"

	const SOUND_SHOOT1 bullchicken/bc_attack2.wav
	const SOUND_SHOOT2 bullchicken/bc_attack3.wav
}

#include monsters/zombie

{ npc_targetsighted
	if game.time > NEXT_BILE
	setvard NEXT_BILE game.time
	add NEXT_BILE 3.0
	if $get(NPCATK_TARGET,range) > 256
	setvard AS_ATTACKING game.time
	add AS_ATTACKING 5.0
	playanim critical ANIM_DISEASE
	setvard DOING_PROJECTILE 1
}

{ [override] attack_2


	setvard I_ATTACKING 1
	callevent npcatk_dodamage NPCATK_TARGET ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_HITCHANCE blunt

	if ( DOING_PROJECTILE )
	{

		playrandomsound 0 10 SOUND_SHOOT1 SOUND_SHOOT2
		if ( $rand(1,5) == 1 )
		{
			tossprojectile NPCATK_TARGET 300 DMG_PROJECTILE 2 proj_poison_spit2 (0,10,64)
			effect glow ent_lastprojectile (0,255,0) 64 -1 0
		}
		else
		{
			tossprojectile NPCATK_TARGET 300 DMG_PROJECTILE 2 proj_poison (0,10,64)
		}
	}

	if ( !DOING_PROJECTILE )
	{
		setvard I_DISEASE 1
		setvard ANIM_ATTACK ANIM_SWIPE
	}

	setvard DOING_PROJECTILE 0
}