//Thothie - Zombie Orcs (not the ones used in mscave)

{
	setvard DROP_GOLD 1
	setvard DROP_GOLD_AMT 75
	setvard NPC_GIVE_EXP 600

	setvard ANIM_ATTACK battleaxe_swing1_L

	const ATTACK_ACCURACY 80%
	const ATTACK_DMG_LOW 200
	const ATTACK_DMG_HIGH 500

	setvard BO_ZOMBIE_MODE 1
}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 8000
	name an|Undead Orc
   	hearingsensitivity 5
	takedmg all .8

	takedmg poison 0.0
	takedmg holy 1.0
	takedmg pierce 0.5
	takedmg cold 0.25
	takedmg lightning 0.5
	takedmg fire 1.25
	
	setanim.framerate 0.5
	setvard BASE_FRAMERATE 0.5

	race undead

   	setmodelbody	0 2		//Body 0=naked 1=leather 2=plate 3=green-hide
   	setmodelbody	1 1		//Head 0=cap_shorthorn 1=cap_nohorn 2=buffo_skin 3=cheif_ramhorns 4=green_hood
   	setmodelbody	2 1		//Weapon 0=fist 1=axe 2=bow_weak 3=bow_strng 4=sword 5=bloodyaxe 6=sword&sheild
	setprop ent_me skin 1
}