{
	const ARMOR_MODEL armor/p_helmets.mdl
	const ARMOR_BODY 6
	const ARMOR_TEXT "You equip the Helm of Cold Resistance."
	const BARMOR_TYPE platemail
	const BARMOR_PROTECTION 60%
	const STUN_PROTECTION 35

	const SP_ATTRIB 'skill.spellcasting.ice.ratio'
	const ELM_NAME "coldh"
	const ELM_TYPE "cold"
}

#include [server] items/base_elemental_resist
#include [shared] items/armor_base_helmet

{ game_spawn

   name "the|Helm of Cold Resistance"
   desc "This helm is warm to the touch."
   weight 5
   size 20
   wearable 1 head
   value 1150
   
   sethudsprite trade 82
}

{ [server] elm_get_resist

	setvard ELM_AMT $get(ent_owner,SP_ATTRIB)
	multiply ELM_AMT 2
	multiply ELM_AMT 100
	if ( ELM_AMT > 50 ) setvard ELM_AMT 50
}