{
  const BARMOR_REPLACE_BODYPARTS	""
  const BARMOR_PROTECTION_AREA		head
	const IS_HELM 1
	//const ARMOR_CAT_OFS 1
	const EXPAR 0
	const ARMOR_GROUP 0
}

#include items/armor_base

{  game_spawn

   wearable     1 head
}

{ [server] display_stun_info

	local STUN_PROT $get(ent_owner,scriptvar,IMMUNE_STUN)
	//dbg display_stun_info STUN_PROT
	stradd STUN_PROT "%"
	if ( STUN_PROT > 0 ) gplayermessage ent_owner Your stun resistance is now STUN_PROT
	if ( STUN_PROT == 0 ) dplayermessage ent_owner You now have no stun resistance
}

{ [server] activate_stun
	if $get(ent_me,is_worn)
	local OLD_PROT $get(ent_owner,scriptvar,'IMMUNE_STUN')
	callexternal ent_owner set_stun_prot STUN_PROTECTION
	if ( OLD_PROT != STUN_PROTECTION ) callevent 0.1 display_stun_info
}

{ [server] remove_stun
	local OLD_PROT $get(ent_owner,scriptvar,'IMMUNE_STUN')
	callexternal ent_owner set_stun_prot 0
	local STUN_PROT $get(ent_owner,scriptvar,'IMMUNE_STUN')
	if ( OLD_PROT != STUN_PROT ) callevent 0.1 display_stun_info
}



{ [server] ext_activate_items
	if PARAM1 equals $get(ent_owner,id)
	callevent 0.1 activate_stun
}
{ [server] game_wear
	callevent 0.1 activate_stun
}

{ [server] game_putinpack //this isn't working (SEP2009 - comment only)
	callevent remove_stun
}
{ [server] game_remove
	callevent remove_stun
}
{ [server] game_fall
	callevent remove_stun
}
{ [server] game_sheath
	callevent remove_stun
}
{ [server] game_drop
	callevent remove_stun
}
{ [server] game_deploy
	callevent remove_stun
}