{
  const ARMOR_MODEL      	armor/p_armorvest.mdl
  const ARMOR_BODY		8
  const ARMOR_TEXT		"You slither into some cobra skin armor."
  const BARMOR_TYPE		leather
  const BARMOR_PROTECTION	35%
  const BARMOR_PROTECTION_AREA	chest
  const BARMOR_REPLACE_BODYPARTS chest

	const ELM_NAME "poisl"
	const ELM_TYPE "poison"
	const ELM_AMT 75

	const NEW_ARMOR_OFS 9
}

#include [server] items/base_elemental_resist
#include [shared] items/armor_base

{  game_spawn

   name 	a|Cobra Skin Armor
   desc 	This magical armor is enchanted to resist poisons
   weight 	28
   size 	30
   wearable     1 chest|arms
   value	190
   
   sethudsprite trade 158
}

