{
  const ARMOR_MODEL      	armor/p_armorvest.mdl
  const ARMOR_BODY		3
  const ARMOR_TEXT		"It is as comforting putting this armor on as it is a beauty to the eye."
  const BARMOR_TYPE		platemail
  const BARMOR_PROTECTION	60%
  const BARMOR_PROTECTION_AREA	"chest;arms;legs"
  const BARMOR_REPLACE_BODYPARTS BARMOR_PROTECTION_AREA

	const ARMOR_STR_REQ 25

	const NEW_ARMOR_OFS 4
}

#include items/armor_base

{  game_spawn

   name 	Lord Vecilus' Mail
   desc 	This elven armor was once worn by Lord Vecilus
   weight 	210
   size 	150
   wearable     1 chest|arms|legs
   value	1200
   
   sethudsprite trade 148
}
