{
  const ARMOR_MODEL      	armor/p_armorvest.mdl
  const ARMOR_BODY		5
  const ARMOR_TEXT		"You work your way into some leather armor."
  const BARMOR_TYPE		leather
  const BARMOR_PROTECTION	12%
  const BARMOR_PROTECTION_AREA	chest
  const BARMOR_REPLACE_BODYPARTS chest

	const NEW_ARMOR_OFS 6
}

#include items/armor_base

{  game_spawn

   name 	a|Leather Vest
   desc 	Leather armor, provides minimal protection
   weight 	12
   size 	30
   wearable     1 chest;arms
   value	85
   
   sethudsprite trade 155
}

