{
	const ARMOR_MODEL armor/p_helmets.mdl
	const ARMOR_BODY 30
	const ARMOR_BODY_HUMAN_FEMALE 31
	const ARMOR_TEXT "You equip the Corrodinator."
	const BARMOR_TYPE platemail
	const BARMOR_PROTECTION	60%
	const STUN_PROTECTION 50
}

#include [server] items/base_elemental_resist
#include [shared] items/armor_base_helmet

{  game_spawn

   name 	"The|Corrodinator"
   desc 	"Increases duration of your poison and acid effects."
   weight 	1
   size 	20
   wearable     1 head
   value	1000
   
   sethudsprite trade 49
}

{ [server] elm_activate_effect
	callexternal ent_owner ext_register_corrode 2.0
}

{ [server] elm_remove_effect
	callexternal ent_owner ext_register_corrode 0
}