{
  const ARMOR_MODEL      	armor/p_armorvest.mdl
  const ARMOR_BODY		5
  const ARMOR_TEXT		"You put on the hide armor."
  const BARMOR_TYPE		leather
  const BARMOR_PROTECTION	5%
  const BARMOR_PROTECTION_AREA	chest
  const BARMOR_REPLACE_BODYPARTS chest

	const HIDE_LEGS 0
	const HIDE_ARMS 0
	const HIDE_HEAD 0
	const HIDE_CHEST 1
	const EXPAR 1

	const NEW_ARMOR_OFS 6
}

#include items/armor_base

{  game_spawn

   name 	a|Hide Armor
   desc 	Basic protective armor made out of animal skins, commonly used by hunters and travelers
   weight 	12
   size 	30
   wearable     1 chest|arms
   value	30
   
   sethudsprite trade 155
}

