{
  const ARMOR_MODEL      	armor/p_armorvest.mdl
  const ARMOR_BODY		0
  const ARMOR_TEXT		"You put on some platemail armor."
  const BARMOR_TYPE		platemail
  const BARMOR_PROTECTION	40%
  const BARMOR_PROTECTION_AREA	chest;arms;legs
  const BARMOR_REPLACE_BODYPARTS BARMOR_PROTECTION_AREA

	const NEW_ARMOR_OFS 1
}

#include items/armor_base

{  game_spawn

   name 	a|Suit of Platemail
   desc 	Platemail armor
   weight 	90
   size 	100
   wearable     1 chest|arms|legs
   value	750
   
   sethudsprite trade armor1
}
