{
	const ARMOR_MODEL      	armor/p_armorvest.mdl
	const ARMOR_BODY		7
	const ARMOR_TEXT		"You work your way into some fire lizard skins."
	const BARMOR_TYPE		leather
	const BARMOR_PROTECTION	45%
	const BARMOR_PROTECTION_AREA	chest
	const BARMOR_REPLACE_BODYPARTS chest

	const ELM_NAME "firel"
	const ELM_TYPE "fire"
	const ELM_AMT 75

	const NEW_ARMOR_OFS 8
}

#include [shared] items/armor_base
#include [server] items/base_elemental_resist

{  game_spawn

	name 	"a|Fire Lizard Skin"
	desc 	"This armor is carved from the hide of a Fire Lizard"
	weight 	28
	size 	30
	wearable 1 chest|arms
	value 190

	sethudsprite trade 157
}

