{
  const ARMOR_MODEL      	armor/p_armorvest.mdl
  const ARMOR_BODY		1
  const ARMOR_TEXT		"You strap on some banded mail armor."
  const BARMOR_TYPE		platemail
  const BARMOR_PROTECTION	30%
  const BARMOR_PROTECTION_AREA	chest;arms;legs
  const BARMOR_REPLACE_BODYPARTS BARMOR_PROTECTION_AREA

	const NEW_ARMOR_OFS 2
}

#include items/armor_base

{  game_spawn

   name 	a|Suit of Banded Mail
   desc 	This is an old set of banded armor
   weight 	90
   size 	90
   wearable     1 chest|arms|legs
   value	350
   
   sethudsprite trade armor2
}
