{
	const ARMOR_MODEL      	armor/p_helmets.mdl
	const ARMOR_BODY		6
	const ARMOR_TEXT		"You equip the Helm of Darkness."
	const BARMOR_TYPE		platemail
	const BARMOR_PROTECTION	60%
	const STUN_PROTECTION 25
}

#include items/armor_base_helmet

{  game_spawn

	name 	"the|Helm of Darkness"
	desc 	"This helm is enchanted with vile magics."
	weight 	5
	size 	20
	wearable     1 head
	value	1150

	sethudsprite trade helm3
}

{ [server] game_wear
	callevent 0.1 armor_spec_effect
}
{ [server] game_deploy
	callevent 0.1  armor_spec_effect
}

{ [server] armor_spec_effect //armor_base

	if ( !$get(ent_me,is_worn) )
	{
		callevent remove_bonus
	}

	if $get(ent_me,is_worn)
	if $get(ent_owner,isalive)
	callevent 0.1 grant_bonus
	
}

{ [server] grant_bonus
	callexternal ent_owner ext_set_dmg_multi poison helm1 1.5
	callexternal ent_owner ext_set_dmg_multi acid helm2 1.5
	gplayermessage ent_owner Your affliction power has increased.
}

{ [server] remove_bonus
	callexternal ent_owner ext_set_dmg_multi poison helm1 0
	callexternal ent_owner ext_set_dmg_multi acid helm2 0
	dplayermessage ent_owner Your affliction power has returned to normal.
}