{
  const ARMOR_MODEL      	armor/p_armorvest.mdl
  const ARMOR_BODY		6
  const ARMOR_TEXT		"You work your way into some studded leather armor."
  const BARMOR_TYPE		leather
  const BARMOR_PROTECTION	23%
  const BARMOR_PROTECTION_AREA	chest
  const BARMOR_REPLACE_BODYPARTS chest

	const NEW_ARMOR_OFS 7
}

#include items/armor_base

{  game_spawn

   name 	a|Studded Leather Vest
   desc 	The studded leather armor has lots of nails spread around the vest
   weight 	28
   size 	30
   wearable     1 chest|arms
   value	190
   
   sethudsprite trade 156
}
