{ client_activate //<ownerindex> <color1-4>

	setvard MY_OWNER PARAM1
	setvard FX_COLOR PARAM2

	if ( FX_COLOR == 1 ) setvard SPR_COLOR (255,0,0)
	if ( FX_COLOR == 2 ) setvard SPR_COLOR (255,255,0)
	if ( FX_COLOR == 3 ) setvard SPR_COLOR (64,64,255)
	if ( FX_COLOR == 4 ) setvard SPR_COLOR (0,255,0)

	setvard OFSZ_POS 96
	setvard OFSZ_NEG -96
	setvard OFS_POS 72
	setvard OFS_NEG -72
	setvard SPR_RAD 32

	cleffect light new $getcl(MY_OWNER,origin) 200 SPR_COLOR 3.0
	setvard THIS_LIGHT game.script.last_light_id

	setvard FX_ACTIVE 1
	callevent fx_loop

	callevent 2.0 end_fx
}

{ fx_loop

	if FX_ACTIVE
	callevent 0.05 fx_loop
	callevent create_element_sprites
}

{ end_fx
	setvard FX_ACTIVE 0
	callevent 1.0 remove_fx
}

{ remove_fx
	setvard FX_ACTIVE 0
}

{ create_element_sprites

	local RND_LEFT $randf(-20,20)
	local RND_RIGHT $randf(-20,20)
	local SPRITE_VEL $vec(RND_LEFT,RND_RIGHT,0)
	cleffect light THIS_LIGHT $getcl(MY_OWNER,origin) 200 SPR_COLOR 0.09

	local START_POS $getcl(MY_OWNER,origin)
	local RND_RAD $rand(0,359)
	vectoradd START_POS $relpos($vec(0,RND_RAD,0),$vec(0,SPR_RAD,-30))
	//$vec($randf(OFS_NEG,OFS_POS),$randf(OFS_NEG,OFS_POS),$randf(OFSZ_POS,OFSZ_NEG))
	cleffect tempent sprite xflare1.spr START_POS setup_element_sprite

	local START_POS $getcl(MY_OWNER,origin)
	local RND_RAD $rand(0,359)
	vectoradd START_POS $relpos($vec(0,RND_RAD,0),$vec(0,SPR_RAD,-30))
	//$vec($randf(OFS_NEG,OFS_POS),$randf(OFS_NEG,OFS_POS),$randf(OFSZ_POS,OFSZ_NEG))
	cleffect tempent sprite xflare1.spr START_POS setup_element_sprite

	local START_POS $getcl(MY_OWNER,origin)
	local RND_RAD $rand(0,359)
	vectoradd START_POS $relpos($vec(0,RND_RAD,0),$vec(0,SPR_RAD,-30))
	//$vec($randf(OFS_NEG,OFS_POS),$randf(OFS_NEG,OFS_POS),$randf(OFSZ_POS,OFSZ_NEG))
	cleffect tempent sprite xflare1.spr START_POS setup_element_sprite
}

{ setup_element_sprite

	local RND_LEFT $randf(-20,20)
	local RND_RIGHT $randf(-20,20)
	local SPRITE_VEL $vec(RND_LEFT,RND_RIGHT,0)

	
	cleffect tempent set_current_prop death_delay 	1.0
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	20
	cleffect tempent set_current_prop velocity	SPRITE_VEL
	cleffect tempent set_current_prop scale 	0.25
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop renderamt 255
	cleffect tempent set_current_prop rendercolor SPR_COLOR
	cleffect tempent set_current_prop gravity 	-0.5
	cleffect tempent set_current_prop collide 	none
	local MY_VEL $getcl(MY_OWNER,velocity)
	local MY_ANG $getcl(MY_OWNER,angles)
	//dbg *** setup_element_sprite $relvel(MY_ANG,$vec(0,MY_VEL,0))
	cleffect tempent set_current_prop velocity $relvel(MY_ANG,$vec(0,MY_VEL,0))
}