//Armor
//#scope server
//[shared] game_wear, register_loop, set_armor_body

//Requires:
//ARMOR_MODEL				usually armor/p_armorvest.mdl
//ARMOR_GROUP				Submodel group armor is in: JHLMV -1, as per usual
//ARMOR_BODY				Submodel of armor: should be JHLMV index -2
//BARMOR_TYPE				platemail|leather - affects display
//BARMOR_PROTECTION			Damage reduction%
//BARMOR_PROTECTION_AREA	eg."chest;arms;legs" - affects client display only
//ARMOR_TEXT				text to display when donning armor, eg. "You assemble the pheonix armor."
//ARMOR_STR_REQ				optional - strength requirement for armor

#include items/base_hide_stuff

{
	//const NEW_ARMOR_MODEL armor/p_armorvest2.mdl
  const MODEL_HANDS      	misc/p_misc.mdl
  const MODEL_WORLD      	misc/p_misc.mdl
  const MODEL_VIEW		none
	const ARMOR_GROUP 4

	const EXPAR 1 //use experimental armor vest system
}
{  game_spawn

   setworldmodel MODEL_WORLD
   sethudsprite hand armor
   sethudsprite trade leather
	if ( game.serverside )
	{
		if ( !$get(ent_me,is_worn) ) setmodelbody 0 10
		if ( $get(ent_me,is_worn) )
		{
			if ( !IS_HELM )
			{
				local L_MODEL_WEAR ARMOR_BODY
				add L_MODEL_WEAR 1
				setmodelbody ARMOR_GROUP L_MODEL_WEAR
			}
			if ( IS_HELM ) setmodelbody ARMOR_GROUP ARMOR_BODY
		}
	}
   sethand any

	//if ( !IS_HELM )
	//{
	//	if ( $get_token(BARMOR_PROTECTION_AREA,0) equals legs ) setvard HIDE_LEGS 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,0) equals head ) setvard HIDE_HEAD 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,0) equals chest ) setvard HIDE_CHEST 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,0) equals arms ) setvard HIDE_ARMS 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,1) equals legs ) setvard HIDE_LEGS 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,1) equals head ) setvard HIDE_HEAD 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,1) equals chest ) setvard HIDE_CHEST 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,1) equals arms ) setvard HIDE_ARMS 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,2) equals legs ) setvard HIDE_LEGS 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,2) equals head ) setvard HIDE_HEAD 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,2) equals chest ) setvard HIDE_CHEST 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,2) equals arms ) setvard HIDE_ARMS 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,3) equals legs ) setvard HIDE_LEGS 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,3) equals head ) setvard HIDE_HEAD 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,3) equals chest ) setvard HIDE_CHEST 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,3) equals arms ) setvard HIDE_ARMS 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,4) equals legs ) setvard HIDE_LEGS 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,4) equals head ) setvard HIDE_HEAD 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,4) equals chest ) setvard HIDE_CHEST 1
	//	if ( $get_token(BARMOR_PROTECTION_AREA,4) equals arms ) setvard HIDE_ARMS 1
	//}

	if ( game.serverside ) callevent 1.0 armor_spec_effect //use this to apply any armor special effect (resistance,etc.)

	callevent register_armor
}

//Armor properties
{
  eventname register_armor

  //Thothie - either something here isn't gettin accross, or tis broken on the code side

  setvard ARMOR_TYPE			BARMOR_TYPE
  setvard ARMOR_PROTECTION		BARMOR_PROTECTION
  setvard ARMOR_PROTECTION_AREA		BARMOR_PROTECTION_AREA
  setvard ARMOR_REPLACE_BODYPARTS	BARMOR_REPLACE_BODYPARTS

  registerarmor


//	if ( STUN_PROTECTION isnot 'STUN_PROTECTION' ) 
//	{
//		if !EXPAR
//		callexternal $get(ent_owner,id) set_stun_prot STUN_PROTECTION
//	}


	callevent 0.1 register_loop

}

{ game_deploy

	setvard IN_WORLD 0

	setviewmodel  MODEL_VIEW
	setmodelbody 0 0
	setmodelbody 1 0
	setmodelbody 2 0
	setmodelbody 3 0
	setmodelbody 4 0
	setmodelbody 5 0
	setmodel MODEL_HANDS

	local L_SUBMODEL 16
	add L_SUBMODEL game.item.hand_index
	setmodelbody 0 L_SUBMODEL

	callexternal $get(ent_owner,id) wearing_armor 0
	setmodel null.mdl
	if ( !IS_HELM ) callevent clear_armor_body
}

{ game_wear

	setvard IN_WORLD 0
	//if ( !IS_HELM ) setmodel null.mdl
	//if ( IS_HELM )
	//{
		////dbg temp ARMOR_MODEL ( ARMOR_BODY ) 
		setmodel ARMOR_MODEL
		if ( !IS_HELM ) callevent set_armor_body
		if ( IS_HELM ) setmodelbody ARMOR_GROUP ARMOR_BODY
	//}
	playermessagecl ARMOR_TEXT
   	callevent register_armor
	if !IS_HELM
	callevent set_armor_body

	if game.serverside
	if $get(ent_owner,stat.strength) < ARMOR_STR_REQ
	callevent 0.1 failed_str_req_loop
}

{ game_fall

	setvard IN_WORLD 1
	setmodelbody 0 17
	setmodelbody 1 0
	setmodelbody 2 0
	setmodelbody 3 0
	setmodelbody 4 0
	setmodelbody 5 0
	playanim package_floor_idle
}

{ game_remove

}

{ register_loop
	//no work: inhand $get(ent_me,inhand)
	//yes work: game.item.inhand

	//neither of these works with this item: dbg handidx ( game.item.hand_index $get(ent_me,hand_index) ) 

	setvard IS_REGISTERED 0
//	if ( STUN_PROTECTION isnot 'STUN_PROTECTION' )
//	{
//		if game.serverside
//		if $get(ent_owner,isalive)
//		if STUN_PROTECTION != $get(ent_owner,scriptvar,IMMUNE_STUN)
//		callexternal $get(ent_owner,id) set_stun_prot STUN_PROTECTION
//	}

//	if ( REG_SPECIAL_EFFECT )
//	{
//		if game.serverside
//		callevent 0.5 armor_spec_effect	//register other special effects here
//										//for element resistances see uses of base_element_resist
//	}

	if ( $get(ent_owner,isalive) ) 
	{
		if !IN_WORLD
		setmodel ARMOR_MODEL
		if ( IS_HELM )
		{
			if $get(ent_me,is_worn)
			setmodelbody ARMOR_GROUP ARMOR_BODY
		}
		if !IS_HELM
		//if game.serverside
		callevent set_armor_body 1
	}

	callevent 10.7 register_loop
}

{ game_drop
	setmodel misc/p_misc.mdl
	setmodelbody 0 16
}

{ set_armor_body

	if ( PARAM1 isnot 1 ) 
	{
		if game.serverside
		setprop $get(ent_owner,id) rendermode 2
		setprop $get(ent_owner,id) renderamt 0
	}

	if ( BARMOR_TYPE equals platemail )
	{	
		setmodelbody 0 0
		setmodelbody 1 1
		setmodelbody 2 0
		setmodelbody 3 0

		local L_MODEL_WEAR ARMOR_BODY
		add L_MODEL_WEAR 1
		setmodelbody ARMOR_GROUP L_MODEL_WEAR

		//setprop $get(ent_owner,id) skin 1
	}
	if ( BARMOR_TYPE equals leather )
	{
		setmodelbody 0 1 //legs
		setmodelbody 1 1 //head
		setmodelbody 2 0 //torso
		setmodelbody 3 1 //arms

		local L_MODEL_WEAR ARMOR_BODY
		add L_MODEL_WEAR 1
		setmodelbody ARMOR_GROUP L_MODEL_WEAR

		//setprop $get(ent_owner,id) skin 2
	}
}

{ clear_armor_body

	setprop $get(ent_owner,id) skin 0
	setprop $get(ent_owner,id) rendermode 0
	setprop $get(ent_owner,id) renderamt 255
}

{ armor_spec_effect
	//here to cut down on debug
	//call armor special effect event from here with 0.1 sec delay, so armor name appears before report in combat hud
}

//This doesn't work in player_main, so these affect all armors
{ game_takedamage

	if !IS_HELM //- issue being every piece of armor the player has will process this
	if $get(ent_me,is_worn) 
	
	//dbg armor_base game_takedamage PARAM1 PARAM2 PARAM3

	if ( $get(ent_owner,scriptvar,PLR_SPIDER_PROT) )
	{
		if $get(PARAM1,race) equals spider
		local OUT_DMG PARAM3
		multiply OUT_DMG PLR_SPIDER_AMT
		setdmg hit 1
		setdmg dmg OUT_DMG
	}
}

{ failed_str_req_loop
	if $get(ent_me,is_worn)
	if $get(ent_owner,stat.strength) < ARMOR_STR_REQ
	callevent 10.0 failed_str_req_loop
	local ALRT_STR "You are too weak to move freely in this armor. (Min Strength "
	stradd ALRT_STR ARMOR_STR_REQ
	stradd ALRT_STR ")"
	infomsg ent_owner "Insufficient Strength for Armor" ALRT_STR
	applyeffect ent_owner effects/effect_slow 10.0 50% $get(ent_me,id) //effects/speed 10.0 75% 0.5
}

{ ext_activate_items
	if $get(ent_owner,stat.strength) < ARMOR_STR_REQ
	callevent 0.1 failed_str_req_loop
}