{
  const BASE_LEVEL_REQ     6
  const ANIM_LIFT1         0
  const ANIM_IDLE1         1
  const ANIM_ATTACK1       2
  const ANIM_ATTACK2       3
  const ANIM_ATTACK3       4
  const ANIM_SHEATH       5
  const MELEE_VIEWANIM_ATK ANIM_ATTACK1

	const MODEL_VIEW viewmodels/v_1haxes.mdl
	const MODEL_VIEW_IDX 0

const MODEL_HANDS weapons/p_weapons1.mdl
const MODEL_WORLD weapons/p_weapons1.mdl
  const SOUND_SWIPE       weapons/swingsmall.wav

const MODEL_BODY_OFS 107
  const ANIM_PREFIX  axe

  //Used in base_melee
  //------------------
  const MELEE_RANGE  60
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.1
  const MELEE_ENERGY  0.6 
  const MELEE_DMG  150 
  const MELEE_DMG_RANGE      120 
  const MELEE_DMG_TYPE  slash
  const MELEE_ACCURACY  70%
  const MELEE_STAT  axehandling

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      5%
}

#include items/axes_base_onehanded

{  weapon_spawn

   name  an|Axe
   desc  A wood-cutter's axe
   weight  30
   size  6
   value 45
   //sethudsprite hand axe
   sethudsprite trade 176
}
