{
  const BASE_LEVEL_REQ     12
  const ANIM_LIFT1         0
  const ANIM_IDLE1         1
  const ANIM_IDLE_TOTAL         1
  const ANIM_ATTACK1       2
  const ANIM_ATTACK2       3
  const MODEL_VIEW        viewmodels/v_2haxes.mdl
	const MODEL_VIEW_IDX 2
const MODEL_HANDS weapons/p_weapons1.mdl
const MODEL_WORLD weapons/p_weapons1.mdl
  const SOUND_SWIPE       weapons/swingsmall.wav

const MODEL_BODY_OFS 86
  const ANIM_PREFIX  axe

  //Used in base_melee
  //------------------
  const MELEE_RANGE  80
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.2
  const MELEE_ENERGY  2
  const MELEE_DMG  220//190
  const MELEE_DMG_RANGE      180
  const MELEE_DMG_TYPE  slash
  const MELEE_ACCURACY  65%
  const MELEE_STAT  axehandling
  const MELEE_VIEWANIM_ATK      ANIM_ATTACK1

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      10%

  const PLAYERANIM_AIM  battleaxe
}

#include items/axes_base_twohanded

{  weapon_spawn

   name  a|Battleaxe
   desc  A large two-handed Battleaxe, for skull-splitting action
   weight  80
   size  10
   value 270
   sethudsprite hand battleaxe
   sethudsprite trade battleaxe
}
