{
	const MELEE_DMG_TYPE  fire
	const TOM_SKIN 0
}

#include items/axes_td

{  weapon_spawn

   name  a|Fire Tomahawk
   desc  A mystic tomahawk of ancient times
   weight  90
   size  25
   value        2500
   sethudsprite hand 130
   sethudsprite trade 130
}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

	if PARAM1
	if $rand(1,5) == 1
	local BURN_DAMAGE $get(ent_owner,skill.spellcasting.fire)
	multiply BURN_DAMAGE 0.75
	add BURN_DAMAGE $randf(1,3)
	if ( BURN_DAMAGE < 5 ) local BURN_DAMAGE 5
	applyeffect PARAM2 effects/dot_fire 5 $get(ent_owner,id) BURN_DAMAGE axehandling
}
