{
	const BASE_LEVEL_REQ     15
	const MODEL_VIEW viewmodels/v_2haxesgreat.mdl
	const MODEL_VIEW_IDX 3
	const MODEL_HANDS weapons/p_weapons2.mdl
	const MODEL_WORLD weapons/p_weapons2.mdl

	const MODEL_BODY_OFS 118

	const MELEE_RANGE  100
	const MELEE_DMG_DELAY  0.6
	const MELEE_ATK_DURATION 1.5
	const MELEE_ENERGY  3
	const MELEE_DMG  480
	const MELEE_DMG_RANGE      100
	const MELEE_DMG_TYPE  slash
	const MELEE_ACCURACY  30%
	const MELEE_STAT  axehandling

	const MELEE_SOUND      SOUND_SWIPE
	const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
	const MELEE_PARRY_CHANCE      25%
}

#include items/axes_greataxe
#include items/base_vampire

{  weapon_spawn

	name "a|Blood Axe"
	desc "A sinister breed of axe forged with the blood of vampires and demons"
	weight  90
	size  25
	value 2000
	sethudsprite hand 120
	sethudsprite trade 120
	precache MODEL_VIEW
}

{ game_dodamage

	//would use game_damaged_other, but doesnt return proper when used in weapons

	if PARAM1

	local HEAL_AMT $get(ent_laststruckbyme,scriptvar,'LAST_STRUCK_FOR')
	divide HEAL_AMT 3
	
	callevent try_vampire_target $get(ent_owner,id) $get(PARAM2,id) HEAL_AMT
}