{
	const MODEL_VIEW viewmodels/v_2haxesgreat.mdl
	const MODEL_VIEW_IDX 2
	const MODEL_HANDS weapons/p_weapons2.mdl
	const MODEL_WORLD weapons/p_weapons2.mdl
	const MODEL_BODY_OFS 124
	const MELEE_DMG_TYPE lightning
	const MELEE_ACCURACY  35%

	const MELEE_DMG  700

	const BASE_LEVEL_REQ 20

	//from great axe
  const ANIM_LIFT1         0
  const ANIM_IDLE1         1
  const ANIM_ATTACK1       2
  const ANIM_ATTACK2       3
  const ANIM_ATTACK3       4
  const ANIM_SHEATH       5
  const MELEE_VIEWANIM_ATK ANIM_ATTACK1
  const SOUND_SWIPE       weapons/swingsmall.wav

  const ANIM_PREFIX  axe

  //Used in base_melee
  //------------------
  const MELEE_RANGE  100
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.5
  const MELEE_ENERGY  3
  const MELEE_DMG_RANGE      150
  const MELEE_STAT  axehandling

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      25%
}

#include items/axes_base_twohanded

{  weapon_spawn

   name  a|Greater Thunderaxe
   desc  An axe enchanted with powerful lightning magics
   weight  110
   size  15
   value 3000
	sethudsprite hand 122
	sethudsprite trade 122
}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

	if PARAM1
	//if $rand(1,3) == 1
	local BURN_DAMAGE $get(ent_owner,skill.spellcasting.lightning)
	add BURN_DAMAGE $randf(1,3)
	//divide BURN_DAMAGE 2
	if ( BURN_DAMAGE < 5 ) local BURN_DAMAGE 5
	applyeffect PARAM2 effects/dot_lightning 5 $get(ent_owner,id) BURN_DAMAGE spellcasting.lightning
}