//Thothie - wrong trade sprite

//Double Axe

{
	const BASE_LEVEL_REQ	12
	const BASE_LEVEL_REQ     9
	const ANIM_LIFT1         0
	const ANIM_IDLE1         1
	const ANIM_ATTACK1       2
	const ANIM_ATTACK2       3
	const ANIM_ATTACK3       4
	const ANIM_SHEATH       5
	const MELEE_VIEWANIM_ATK ANIM_ATTACK1
	const MODEL_VIEW viewmodels/v_1haxes.mdl
	const MODEL_VIEW_IDX 3
	const MODEL_HANDS weapons/p_weapons1.mdl
	const MODEL_WORLD weapons/p_weapons1.mdl
	const SOUND_SWIPE       weapons/swingsmall.wav

	const MODEL_BODY_OFS 89
	const ANIM_PREFIX  smallaxe

	//Used in base_melee
	//------------------
	const MELEE_RANGE  35
	const MELEE_DMG_DELAY  0.6
	const MELEE_ATK_DURATION 0.9
	const MELEE_ENERGY  0.4
	const MELEE_DMG  140
	const MELEE_DMG_RANGE      75
	const MELEE_DMG_TYPE  slash
	const MELEE_ACCURACY  80%
	const MELEE_STAT  axehandling

	const MELEE_SOUND      SOUND_SWIPE
	const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
	const MELEE_PARRY_CHANCE      25%
}

#include items/axes_base_onehanded

{  weapon_spawn

	name  a|Dwarven Axe
	desc  A double-bladed one-handed Axe
	weight  10
	size  8
	value 250
	sethudsprite hand axe
	sethudsprite trade 177 //Thothie - doubleaxe is non-exstant sprite, causes crash
	precache MODEL_VIEW
}
