{
  const BASE_LEVEL_REQ     12
  const ANIM_LIFT1         0
  const ANIM_IDLE1         1
  const ANIM_IDLE_TOTAL         1
  const ANIM_ATTACK1       2
  const ANIM_ATTACK2       3
	const MODEL_VIEW viewmodels/v_2haxes.mdl
	const MODEL_VIEW_IDX 2
const MODEL_HANDS weapons/p_weapons1.mdl
const MODEL_WORLD weapons/p_weapons1.mdl
  const SOUND_SWIPE       weapons/swingsmall.wav

const MODEL_BODY_OFS 86
  const ANIM_PREFIX  axe

  //Used in base_melee
  //------------------
  const MELEE_RANGE  70
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.3
  const MELEE_ENERGY  3
  const MELEE_DMG  250
  const MELEE_DMG_RANGE      120
  const MELEE_DMG_TYPE  slash
  const MELEE_ACCURACY  65%
  const MELEE_STAT  axehandling
  const MELEE_VIEWANIM_ATK      ANIM_ATTACK1

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      5%

  const PLAYERANIM_AIM  battleaxe
}

#include items/axes_base_twohanded

{  weapon_spawn

   name  an|Envenomed Battleaxe
   desc  This battleaxe has been laced with a fast acting poison
   weight  80
   size  15
   value 500
   sethudsprite hand battleaxe
   sethudsprite trade battleaxe
}

{ game_dodamage

	if PARAM1

	local random $rand(1,100)
	if random > 50
	applyeffect ent_laststruckbyme effects/dot_poison $rand(6,12) $get(ent_owner,id) $randf(3.5,5.5) 0 axehandling
}
