{
	const EFFECT_ELEMENTS "acid;fire;cold;poison;dark;lightning;holy"
	const EFFECT_COLORS "(64,255,64);(255,64,0);(128,128,255);(0,255,0);(255,0,255);(255,255,0);(255,255,255)"
}

{ client_activate
	setcallback render enable
}

{ update_caxe_sprite //<type>
	local L_IDX $get_find_token(EFFECT_ELEMENTS,PARAM1)
	setvard CAXE_SPRITE_COLOR $get_token(EFFECT_COLORS,L_IDX)
	setvard SPRITE_ACTIVE 1
	dbg update_caxe_sprite CAXE_SPRITE_COLOR
}

{ game_prerender
	if SPRITE_ACTIVE
	if !game.localplayer.thirdperson
	local L_WEP_IDX game.localplayer.viewmodel.active.id
	local L_POS $getcl(L_WEP_IDX,attachment0)
	cleffect frameent sprite 3dmflagry.spr L_POS setup_caxe_sprite
	//<startpos> <endpos> <spritename> <life> <width> <amplitude> <brightness> <speed> <framerate> <color>
	cleffect beam_points L_POS PREV_POS 3dmflagry.spr 0.25 0.5 0.2 1 30 30 $clcol(CAXE_SPRITE_COLOR)
	setvard PREV_POS L_POS
}

{ end_fx
	setvard SPRITE_ACTIVE 0
	callevent 0.1 remove_fx
}

{ remove_fx
	removescript
}

{ setup_caxe_sprite
	cleffect frameent set_current_prop renderamt 200
	cleffect frameent set_current_prop rendermode glow
	cleffect frameent set_current_prop rendercolor CAXE_SPRITE_COLOR
	//cleffect frameent set_current_prop color CAXE_SPRITE_COLOR
	cleffect frameent set_current_prop scale 0.5
	cleffect frameent set_current_prop frame 0
}