{
	const MODEL_VIEW viewmodels/v_1haxes.mdl
	const MODEL_VIEW_IDX 1
  const SOUND_SWIPE       weapons/swingsmall.wav

const MODEL_BODY_OFS 98
  const ANIM_PREFIX  rustedaxe

  //Used in base_melee
  //------------------
  const MELEE_RANGE  60 
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.1
  const MELEE_ENERGY  0.3
  const MELEE_DMG  100 
  const MELEE_DMG_RANGE      80
  const MELEE_DMG_TYPE  slash
  const MELEE_ACCURACY  70%
  const MELEE_STAT  axehandling

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      5%

}

#include items/axes_base_onehanded

{  weapon_spawn

   name  a|Rusted Axe
   desc  The rusted core makes the axe lighter and easier to swing, but less damaging
   weight  10
   size  5 
   value 3
   sethudsprite hand 176
   sethudsprite trade 176
}



