//Thothie - Reducing range slightly - as much as I hate nerfing, there have been way too many complaints
//- Reduced... Still has insane range... No idea why... Something about the model?
//Scythe

{
  const BASE_LEVEL_REQ     9
  const ANIM_LIFT1         0
  const ANIM_IDLE1         1
  const ANIM_ATTACK1       2
  const ANIM_ATTACK2       3
  const ANIM_ATTACK3       4
  const ANIM_SHEATH       5
  const MELEE_VIEWANIM_ATK ANIM_ATTACK1
	const MODEL_VIEW viewmodels/v_2haxes.mdl
	const MODEL_VIEW_IDX 1
const MODEL_HANDS weapons/p_weapons1.mdl
const MODEL_WORLD weapons/p_weapons1.mdl
  const SOUND_SWIPE       weapons/swingsmall.wav

const MODEL_BODY_OFS 101
  const ANIM_PREFIX  axe

  //Used in base_melee
  //------------------
  const MELEE_RANGE  80
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.2
  const MELEE_ENERGY  1
  const MELEE_DMG  190
  const MELEE_DMG_RANGE  150
  const MELEE_DMG_TYPE  slash
  const MELEE_ACCURACY  65%
  const MELEE_STAT  axehandling

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      10%

}

#include items/axes_base_twohanded

{  weapon_spawn

   name  a|Scythe
   desc  A scythe, usually a farming tool, useful axe weapon as well
   weight  60
   size  10
   value        65
   sethudsprite hand axe
   sethudsprite trade scythe
}
