//Rune Axe by Thothie
//- Based on Great Axe - I've re-added this due to complaints of lack of axes
//- Plus we have that really nifty looking rune axe model!
//- Differences from Great Axe - <damage <accuracy >speed
//Great Axe

{

	const BASE_LEVEL_REQ 20

  const ANIM_LIFT1         0
  const ANIM_IDLE1         1
  const ANIM_ATTACK1       9
  const ANIM_ATTACK2       10
  const ANIM_ATTACK3       11
  const ANIM_SHEATH       5
  const MELEE_VIEWANIM_ATK ANIM_ATTACK1 // - Thothie: This looks REALLY wrong, but its in all the axes :\
	const MODEL_VIEW viewmodels/v_1haxes.mdl
	const MODEL_VIEW_IDX 4
const MODEL_HANDS weapons/p_weapons1.mdl
const MODEL_WORLD weapons/p_weapons1.mdl
  const SOUND_SWIPE       weapons/swingsmall.wav
  precache MODEL_VIEW

const MODEL_BODY_OFS 95
  const ANIM_PREFIX  axe

  //Used in base_melee
  //------------------
  const MELEE_RANGE  80
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 0.7
  const MELEE_ENERGY  4
  const MELEE_DMG  160
  const MELEE_DMG_RANGE      70
  const MELEE_DMG_TYPE  slash
  const MELEE_ACCURACY  75%
  const MELEE_STAT  axehandling

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      25%
}

#include items/axes_base_onehanded

{  weapon_spawn

   name  a|Rune Axe
   desc  An axe hastened by ancient magiks
   weight  90
   size  25
   value        2500
   sethudsprite hand axe
   sethudsprite trade runeaxe
   precache MODEL_VIEW
}
