//Axe o Balance from Great Axe by Thothie
{
	const BASE_LEVEL_REQ     18
	const ANIM_LIFT1         0
	const ANIM_IDLE1         1
	const ANIM_ATTACK1       2
	const ANIM_ATTACK2       3
	const ANIM_ATTACK3       4
	const ANIM_SHEATH       5
	const MELEE_VIEWANIM_ATK ANIM_ATTACK1
	const MODEL_VIEW viewmodels/v_2haxesgreat.mdl
	const MODEL_VIEW_IDX 5
	const MODEL_HANDS weapons/p_weapons3.mdl
	const MODEL_WORLD weapons/p_weapons3.mdl
	const SOUND_SWIPE       weapons/swingsmall.wav

	const MODEL_BODY_OFS 51
	const ANIM_PREFIX  standard

	//Used in base_melee
	//------------------
	const MELEE_RANGE  100
	const MELEE_DMG_DELAY  0.6
	const MELEE_ATK_DURATION 1.5
	const MELEE_ENERGY  3
	const MELEE_DMG  375
	const MELEE_DMG_RANGE      150
	const MELEE_DMG_TYPE  slash
	const MELEE_ACCURACY  65%
	const MELEE_STAT  axehandling

	const MELEE_SOUND      SOUND_SWIPE
	const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
	const MELEE_PARRY_CHANCE      25%
}

#include items/axes_base_twohanded

{  weapon_spawn

   name an|Axe of Balance
   desc This ornate axe is forged to favor accuracy over damage
   weight 90
   size 25
   value 1200
   sethudsprite hand 137
   sethudsprite trade 137
}

