{ try_vampire_target //<owner> <target> <healAmt>

	if $func(func_can_vampire,PARAM1,PARAM2)
	givehp L_VAMPIRE PARAM3
	playsound 0 5 player/heartbeat_noloop.wav //Dunno if i want this
}

{ func_can_vampire //<owner> <target>

	local L_VAMPIRE PARAM1
	local L_DAMSEL PARAM2
	
	local L_RELATIONSHIP $get(PARAM1,relationship,PARAM2)
	
	return **clear //clear return
	return 0 //return 0 by default. return does not stop execution.
	
	if $get(L_DAMSEL,race) isnot undead
	if $get(L_DAMSEL,race) isnot neutral
	if !$get(L_DAMSEL,scriptvar,'IMMUNE_VAMPIRE') //Cant vampire undead, or otherwise immune to vampire enemies.

	if L_RELATIONSHIP isnot ally

	return **clear //If it reached here, clear it again and return 1 instead.
	return 1
} 