{
	const LOOPSND_NAME		none
	const LOOPSND_LENGTH		5
	const LOOPSND_VOLUME		const.snd.maxvol
	const LOOPSND_CHANNEL		const.sound.item
	precache LOOPSND_NAME
}

// Init with sound off
{ game_spawn

  	setvard LOOPSND_ON 0
}

// Start playing/looping sound
{ loopsnd_start
 
  	setvard LOOPSND_ON 1
  	callevent loopsnd
}

// Stop
{ loopsnd_end
 
  	setvard LOOPSND_ON 0
  	svplaysound LOOPSND_CHANNEL 0
}

{ loopsnd
 
  	if LOOPSND_ON
  
  	svplaysound LOOPSND_CHANNEL LOOPSND_VOLUME LOOPSND_NAME
  	callevent LOOPSND_LENGTH loopsnd
}

{ game_putinpack

  	callevent loopsnd_end
}