//include for weapons/items that have an effect only while weilded
//THIS IS OBSOLETE
//- Now included in items/base_item_extras
//- beware that if a any of the below game_ events are [overide] this will NOT work - check all includes
//- base includes with [override] game_x events need to be altered

#scope server
{ [server] ext_activate_items
	if game.serverside
	if PARAM1 equals $get(ent_owner,id)
	if $get(ent_owner,scriptvar,'PLR_IN_WORLD')
	if ( $get(ent_me,id) equals $get(ent_owner,scriptvar,'PLR_LEFT_HAND') ) local BEW_IS_WEILDED 1
	if ( $get(ent_me,id) equals $get(ent_owner,scriptvar,'PLR_RIGHT_HAND') ) local BEW_IS_WEILDED 1
	if BEW_IS_WEILDED
	callevent bweapon_effect_activate
}
{ [server] game_deploy
	if game.serverside
	//dbg base_effect_wielded $get(ent_owner,scriptvar,'PLR_IN_WORLD')
	if $get(ent_owner,scriptvar,'PLR_IN_WORLD')
	callevent bweapon_effect_activate
}

{ [server] game_wear
	if game.serverside
	callevent bweapon_effect_remove
}
{ [server] game_putinpack //this isn't working (SEP2009 - comment only)
	if game.serverside
	callevent bweapon_effect_remove
}
{ [server] game_remove
	if game.serverside
	callevent bweapon_effect_remove
}
{ [server] game_fall
	if game.serverside
	callevent bweapon_effect_remove
}
{ [server] game_sheath
	if game.serverside
	callevent bweapon_effect_remove
}
{ [server] game_drop
	if game.serverside
	callevent bweapon_effect_remove
}
