{
	const MODEL_WORLD misc/p_misc.mdl
	const MODEL_HANDS misc/p_misc.mdl
	const MODEL_VIEW none
	const MODEL_BODY_OFS 16
	const ANIM_PREFIX package
	const PLAYERANIM_AIM holditem
}

#include items/base_item_extras

{ game_spawn

	setanimext PLAYERANIM_AIM
	setworldmodel MODEL_WORLD
	setviewmodel MODEL_VIEW
	sethudsprite trade package
	weight	1
	size	1

	callevent miscitem_spawn
}

{ game_deploy

   callevent miscitem_deploy
}

{  game_pickup

   setmodel 	MODEL_HANDS
   local	L_SUBMODEL MODEL_BODY_OFS
   subtract	L_SUBMODEL game.item.hand_index
   setmodelbody 0 L_SUBMODEL

   //callevent miscitem_pickup
}

{ game_fall

	setmodel MODEL_WORLD

	if ( MODEL_WORLD equals 'misc/p_misc.mdl' )
	{
		local L_SUBMODEL MODEL_BODY_OFS
		add L_SUBMODEL 1
		setmodelbody 0 L_SUBMODEL
		local L_ANIM ANIM_PREFIX
		stradd L_ANIM _floor_idle
		playanim L_ANIM
	}
	else
	{
		setmodelbody 0 0
		//playanim idle
	}
}

{ game_drop
	callevent game_fall
}
