//kinda brings back ye old weapon key combos
//only available on certain weapons due to animations and compatible bases

#scope server
{
	const BV_EXTRA_ANIM_STAB 6
	const BV_EXTRA_ANIM_SWIPE 5
	const BV_REGULAR_ATTACK_ANIM 2
}

{ check_attack_anim
	//$get(<player>,keydown,<attack1|attack2|use|jump|moveleft|moveright|back|forward>)
	if !BITEM_UNDERSKILLED

	if ( $get(ent_owner,keydown,moveleft) ) local L_SWIPE 1
	if ( $get(ent_owner,keydown,moveright) ) local L_SWIPE 1
	if ( $get(ent_owner,keydown,forward) ) local L_STAB 1
	if ( $get(ent_owner,keydown,back) ) local L_STAB 1

	if ( L_STAB )
	{
		setvard CUR_ATTACK_ANIM BV_EXTRA_ANIM_STAB
		local CUR_DMG MELEE_DMG
		local CUR_ACC MELEE_ACCURACY
		multiply CUR_DMG 1.5
		multiply CUR_ACC 0.75
		attackprop ent_me 0 dmg CUR_DMG
		attackprop ent_me 0 hitchance CUR_ACC
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( L_SWIPE )
	{
		setvard CUR_ATTACK_ANIM BV_EXTRA_ANIM_SWIPE
		local CUR_DMG MELEE_DMG
		local CUR_ACC MELEE_ACCURACY
		multiply CUR_DMG 0.75
		multiply CUR_ACC 1.5
		attackprop ent_me 0 dmg CUR_DMG
		attackprop ent_me 0 hitchance CUR_ACC
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	setvard CUR_ATTACK_ANIM BV_REGULAR_ATTACK_ANIM

	local CUR_DMG MELEE_DMG
	local CUR_ACC MELEE_ACCURACY
	attackprop ent_me 0 dmg CUR_DMG
	attackprop ent_me 0 hitchance CUR_ACC
}