#include items/base_hide_stuff
//Wearable, openable pack
//
//Required:
//MODEL_VIEW, MODEL_HANDS, MODEL_WORLD, MODEL_WEAR
//CONTAINER_TYPE, CONTAINER_SPACE, CONTAINER_CANCLOSE, CONTAINER_LOCK_STRENGTH, CONTAINER_ITEM_ACCEPT
#include items/base_hide_stuff

{
	const IS_CONTAINER 1
	const CONTAINER_ITEM_ACCEPT ''	//Default to nothing (special case)
}

{ game_spawn

	setworldmodel MODEL_WORLD
	sethand any

	callevent pack_spawn


	local reg.container.type	CONTAINER_TYPE
	local reg.container.space	CONTAINER_SPACE //this is removed in the code
	local reg.container.canclose	CONTAINER_CANCLOSE
	local reg.container.lock_str	CONTAINER_LOCK_STRENGTH
	local reg.container.accept_mask	CONTAINER_ITEM_ACCEPT
	local reg.container.reject_mask	CONTAINER_ITEM_REJECT
	local reg.container.maxitem	CONTAINER_MAXITEMS //this was wrong (maxitem in code, not maxitemS)
	registercontainer
}

{ game_deploy

	setviewmodel  	MODEL_VIEW
	
	callevent pack_deploy
}

{ game_fall

  	local 		L_SUBMODEL MODEL_BODY_OFS
	add		L_SUBMODEL 1
	local		L_ANIM ANIM_PREFIX
	stradd		L_ANIM _floor_idle

 	setmodelbody 	0 L_SUBMODEL
  	playanim 	L_ANIM

	callevent pack_fall
}

{  game_pickup

	setmodel	MODEL_HANDS
	if ( MODEL_HANDS equals 'misc/p_misc.mdl' )
	{
		local L_SUBMODEL 16
	}
	else
	{
		local L_SUBMODEL MODEL_BODY_OFS
	}
	subtract L_SUBMODEL game.item.hand_index
	setmodelbody 0 L_SUBMODEL

	playviewanim  ANIM_IDLE 
	callevent pack_pickup
}


{
  eventname game_playeractivate

  if( !game.item.container.open )
  {
  	playviewanim  ANIM_OPEN
  	callevent game_opencontainer
  }
  else playviewanim  ANIM_CLOSE

  callevent pack_playeractivate
}

{
  eventname game_opencontainer

  callevent pack_opencontainer
}

{ game_wear

	setmodel	MODEL_WEAR
	local		L_ANIM ANIM_PREFIX
	stradd		L_ANIM _floor_idle

	setmodelbody 	0 MODEL_BODY_OFS

	callevent pack_wear
}

{ game_show
	setmodel	MODEL_WEAR
	local		L_ANIM ANIM_PREFIX
	stradd		L_ANIM _floor_idle

	setmodelbody 	0 MODEL_BODY_OFS
}