//{ [shared] game_spawn
//
//	////dbg FRESH_PLAYER Owner $get(ent_owner,id)
//
//	if ( FRESH_PLAYER ) 
//	{
//		setorigin ent_me (20000,20000,20000)
//		////dbg Moved item belonging to $get(ent_owner,id) Creat $get(ent_creationowner,id)
//	}
//}
//
//{ player_left //PARAM1 = leaving player
//	if game.serverside
//	//delete any items left in the world by the player to prevent dup
//	//this will also delete any items not in the hands of another player for at least 10 seconds
//	if ( ITEM_CURRENT_OWNER equals PARAM1 ) deleteent ent_me
//	//if ( LAST_OWNER equals PARAM1 ) deleteent ent_me
//}