{
	const BASE_LEVEL_REQ 30

	const ELM_NAME "phlame"
	const ELM_TYPE "cold"
	const ELM_AMT 20
	const ELM_WEAPON 1

	const MELEE_RANGE 110
	const MELEE_DMG_DELAY  0.4
	const MELEE_ATK_DURATION 1.0
	const MELEE_ENERGY 2
	const MELEE_DMG 300
	const MELEE_DMG_RANGE 20
	const MELEE_ACCURACY 80%
	const MELEE_PARRY_AUGMENT 20%
	const MELEE_DMG_TYPE fire
	const MELEE_STAT spellcasting.fire

	const MODEL_VIEW viewmodels/v_2hblunts.mdl
	const MODEL_VIEW_IDX 12

	const MODEL_WORLD weapons/p_weapons4.mdl
	const MODEL_BODY_OFS 28
	const ANIM_PREFIX standard

//	const SPECIAL_02_CALLBACK attack_lance
//	const SPECIAL_02_DELAY_STRIKE 0.4
//	const SPECIAL_02_DELAY_END 0.9
//	const SPECIAL_02_MP 30
//	const SPECIAL_02_RANGE 0
//
//	const CUSTOM_REGISTER_CHARGE1 1
//	const MELEE_CALLBACK attack_bolt

	const PLAYERANIM_AIM  sword_double_idle
	const PLAYERANIM_SWING pole_swing
}

#include [server] items/base_elemental_resist
#include items/blunt_base_twohanded

{  weapon_spawn

	name Phlame's Staff
	desc A demonic staff of fire
	weight 60
	size 10
	value 7000
	sethudsprite hand hammer
	sethudsprite trade 52
}

{ game_deploy

	if game.serverside
	if $get(ent_owner,scriptvar,'PLR_IN_WORLD')
	callevent cl_refresh_loop
}

{ cl_refresh_loop
	if game.serverside
	if ( $get(ent_me,id) equals $get(ent_owner,scriptvar,'PLR_LEFT_HAND') ) local BEW_IS_WEILDED 1
	if ( $get(ent_me,id) equals $get(ent_owner,scriptvar,'PLR_RIGHT_HAND') ) local BEW_IS_WEILDED 1
	//if ( !$get(ent_owner,isalive) ) local BEW_IS_WEILDED 0
	if ( BEW_IS_WEILDED )
	{
		clientevent update ent_owner const.localplayer.scriptID phlames_viewfinder_on $get(ent_owner,index)
		callevent 5.0 cl_refresh_loop
	}
	else
	{
		clientevent update ent_owner const.localplayer.scriptID phlames_viewfinder_off
	}
}

