{
  const BASE_LEVEL_REQ     20
  //const MODEL_VIEW        weapons/blunt/calrainmace_rview.mdl
	const MODEL_VIEW        viewmodels/v_1hblunts.mdl
	const MODEL_VIEW_IDX 7
  const SOUND_SWIPE       weapons/swingsmall.wav

const MODEL_WORLD      		weapons/p_weapons3.mdl
const MODEL_BODY_OFS 87
  const ANIM_PREFIX  standard

  //Used in base_melee
  //------------------
  const MELEE_RANGE  60
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.1
  const MELEE_ENERGY  8
  const MELEE_DMG  250
  const MELEE_DMG_RANGE      140
  const MELEE_DMG_TYPE  blunt
  const MELEE_ACCURACY  80%
  const MELEE_STAT  bluntarms

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_AUGMENT     0%

}

#include items/blunt_base_onehanded

{  weapon_spawn

   name  a|Fine Morning Star
   desc  A masterfully crafted morning star
   weight  35
   size  6
   value 1500
   sethudsprite hand mace
   sethudsprite trade 187
}
