{
  //const MODEL_VIEW        weapons/blunt/rustyhammer_rview.mdl
	const MODEL_VIEW        viewmodels/v_1hblunts.mdl
	const MODEL_VIEW_IDX 1

const MODEL_BODY_OFS 77
  const ANIM_PREFIX  hammer

  //Used in base_melee
  //------------------
  const MELEE_RANGE  60
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.2
  const MELEE_ENERGY  0.3
  const MELEE_DMG  100 
  const MELEE_DMG_RANGE      20 
  const MELEE_DMG_TYPE  blunt 
  const MELEE_ACCURACY  70% 
  const MELEE_PARRY_CHANCE      5% 
}

#include items/blunt_base_onehanded

{  weapon_spawn

   name  a|Training Hammer
   desc  Rusted metal makes this hammer light and easy to swing
   weight  10 
   size  5
   value 3
   sethudsprite hand item
   sethudsprite trade rustyhammer
}
