{

 // const MODEL_VIEW        weapons/blunt/calrainmace_rview.mdl
	const MODEL_VIEW        viewmodels/v_1hblunts.mdl
	const MODEL_VIEW_IDX 3

  const SOUND_SWIPE       weapons/swingsmall.wav

const MODEL_BODY_OFS 56
  const ANIM_PREFIX  mace

  //Used in base_melee
  //------------------
  const MELEE_RANGE  50
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.1
  const MELEE_ENERGY  2
  const MELEE_DMG  150
  const MELEE_DMG_RANGE      110
  const MELEE_DMG_TYPE  blunt
  const MELEE_ACCURACY  75%
  const MELEE_STAT  bluntarms

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_AUGMENT     0%

}

#include items/blunt_base_onehanded

{  weapon_spawn

   name  an|Odd Mace
   desc  An odd one-handed mace
   weight  35
   size  6
   value 30
   sethudsprite trade 98
}
