{
	const ANIM_HANDS_DOWN 3
	const ANIM_LIFT1 2
	const ANIM_LOWER 3
	const ANIM_IDLE1 1
	const ANIM_IDLE_TOTAL 1
	const ANIM_ATTACK1 4
	const ANIM_SHEATH 3
	const MODEL_VIEW viewmodels/v_martialarts.mdl
	const MODEL_VIEW_IDX 1

	const MODEL_HANDS weapons/p_weapons2.mdl
	const MODEL_WORLD weapons/p_weapons2.mdl
	const MODEL_BODY_OFS 114

	const MELEE_DMG		70

	const SOUND_SWIPE weapons/swingsmall.wav
	const SOUND_HITWALL1 weapons/cbar_hitbod1.wav
	const SOUND_HITWALL2 weapons/cbar_hitbod2.wav
	const SOUND_SWING weapons/swingsmall.wav
}

#include items/gauntlets_normal

{  weapon_spawn

   name  a set of|Leather Gauntlets
   desc  The inner padding allows you to punch slightly harder
   weight  3
   size  1
   value 40
   sethand  both
   sethudsprite hand 118
   sethudsprite trade 118
}