{
  const ANIM_LIFT1         0
  const ANIM_IDLE1         1
  const ANIM_IDLE_TOTAL         1
  const ANIM_ATTACK1       2
  const ANIM_ATTACK2       3
  const ANIM_ATTACK3       4
  const ANIM_ATTACK4       5
  const ANIM_ATTACK5       6
  const ANIM_SHEATH       1

	const MODEL_VIEW viewmodels/v_2hblunts.mdl
	const MODEL_VIEW_IDX 2
  const SOUND_SWIPE       weapons/swingsmall.wav

const MODEL_BODY_OFS 59
  const ANIM_PREFIX  club

  //Used in base_melee
  //------------------
  const MELEE_RANGE  90
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.1
  const MELEE_ENERGY  1
  const MELEE_DMG  100
  const MELEE_DMG_RANGE      60
  const MELEE_DMG_TYPE  blunt
  const MELEE_ACCURACY  50%
  const MELEE_STAT  bluntarms

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_AUGMENT     0%

}

#include items/blunt_base_twohanded

{  weapon_spawn

   name  a|Wooden Club
   desc  A big wooden club
   weight  10
   size  5
   value 10
   sethudsprite hand club
   sethudsprite trade 73
}
