{
	const BASE_LEVEL_REQ 20

	const MODEL_VIEW viewmodels/v_1hblunts.mdl
	const MODEL_VIEW_IDX 5

	const MODEL_HANDS weapons/p_weapons2.mdl
	const MODEL_WORLD weapons/p_weapons2.mdl
	const MODEL_BODY_OFS 94
	const MELEE_ATK_DURATION 1.1
	const MELEE_DMG_TYPE lightning

	const SOUND_CHARGE magic/lightning_powerup.wav
	const SOUND_THUNDER weather/Storm_exclamation.wav

	const SOUND_SHOCK1 debris/zap8.wav
	const SOUND_SHOCK2 debris/zap3.wav
	const SOUND_SHOCK3 debris/zap4.wav
	
	//Used in base_melee
	//------------------
	const MELEE_RANGE 60
	const MELEE_DMG_DELAY 0.6
	const MELEE_ATK_DURATION 1.1
	const MELEE_ENERGY 8
	const MELEE_DMG 230
	const MELEE_DMG_RANGE 140
	const MELEE_ACCURACY 75%
	const MELEE_STAT bluntarms

	const ANIM_PREFIX dagger
}

#include items/blunt_base_onehanded

{ weapon_spawn

	name "a|Lightning Rod"
	desc "A rare enchanted mace."
	value 3000
	sethudsprite hand 112
	sethudsprite trade 112
	precache MODEL_VIEW
}

{ special_02_start
	setvard SPEC_ATTACK 1
}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

	if PARAM1
	if ( !SPEC_ATTACK )
	{
		if $rand(1,5) != 1
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	setvard SPEC_ATTACK 0
	local BURN_DAMAGE $get(ent_owner,skill.spellcasting.lightning)
	divide BURN_DAMAGE 2
	add BURN_DAMAGE $randf(1,3)
	if ( BURN_DAMAGE < 5 ) local BURN_DAMAGE 5
	applyeffect PARAM2 effects/effect_shock_dmg 5 $get(ent_owner,id) BURN_DAMAGE
}

{ register_charge1

	local reg.attack.type			strike-land
	local reg.attack.noautoaim		1
	local reg.attack.keys			-attack1
	local reg.attack.range			4096
	local reg.attack.dmg			800
	local reg.attack.dmg.range		0
	local reg.attack.dmg.type		lightning
	local reg.attack.energydrain	2
	local reg.attack.stat			spellcasting.lightning
	local reg.attack.hitchance		100%
	local reg.attack.priority		3
	local reg.attack.delay.strike	0.2
	local reg.attack.delay.end		0.9
	local reg.attack.ofs.startpos	MELEE_STARTPOS
	local reg.attack.ofs.aimang		MELEE_AIMANGLE
	local reg.attack.callback		bolt
	local reg.attack.noise		MELEE_NOISE
	local reg.attack.chargeamt	300%
	local reg.attack.reqskill	18
	local reg.attack.mpdrain	50
	registerattack

	local reg.attack.type			strike-land
	local reg.attack.keys			-attack1
	local reg.attack.range			4096
	local reg.attack.dmg			1
	local reg.attack.dmg.range		1
	local reg.attack.dmg.type		target
	local reg.attack.energydrain	2
	local reg.attack.stat			spellcasting.lightning
	local reg.attack.hitchance		100%
	local reg.attack.priority		4
	local reg.attack.delay.strike	0.2
	local reg.attack.delay.end		0.9
	local reg.attack.ofs.startpos	MELEE_STARTPOS
	local reg.attack.ofs.aimang		MELEE_AIMANGLE
	local reg.attack.callback		repulse
	local reg.attack.noise		MELEE_NOISE
	local reg.attack.chargeamt	400%
	local reg.attack.reqskill	20
	local reg.attack.mpdrain	75
	registerattack
}

{ bolt_start

	playviewanim 5
	playsound 0 10 SOUND_CHARGE
}

{ bolt_strike //PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

	playviewanim 5
	playowneranim critical bow_release

	effect beam point lgtning.spr 30 $get(ent_me,origin) PARAM2 (200,255,50) 200 30 1.0
	playrandomsound 0 10 SOUND_SHOCK1 SOUND_SHOCK2 SOUND_SHOCK3
	local BURN_DAMAGE $get(ent_owner,skill.spellcasting.lightning)
	add BURN_DAMAGE $randf(1,3)
	if ( BURN_DAMAGE < 5 ) local BURN_DAMAGE 5
	multiply BURN_DAMAGE 2
	
	if ( $get(PARAM3,isalive) )
	{
		if ( $get(PARAM3,isplayer) )
		{
			if game.pvp < 1
			local NO_EFFECT 1
		}
		if !NO_EFFECT
		applyeffect PARAM3 effects/effect_shock_dmg 5 $get(ent_owner,id) BURN_DAMAGE spellcasting.lightning
	}
}

{ game_deploy

	playsound 0 10 SOUND_THUNDER
}

{ repulse_start

	playviewanim  5
	playsound 0 10 SOUND_CHARGE
}

{ repulse_start

	playviewanim  5
	playowneranim critical bow_release
	
	createnpc monsters/summon/lightning_repulse $get(ent_owner,origin) $get(ent_owner,id) 512 3.0 0 spellcasting.lightning
}