{
  const BASE_LEVEL_REQ     12
	const MODEL_VIEW viewmodels/v_2hblunts.mdl
	const MODEL_VIEW_IDX 0


const MODEL_BODY_OFS 71
  const ANIM_PREFIX  maul

  //Used in base_melee
  //------------------
  const MELEE_RANGE  80
  const MELEE_DMG_DELAY  0.8
  const MELEE_ATK_DURATION 1.3
  const MELEE_ENERGY  2
  const MELEE_DMG  220
  const MELEE_DMG_RANGE      20
  const MELEE_ACCURACY  65%
  const MELEE_PARRY_AUGMENT     10%
}

#include items/blunt_base_twohanded

{  weapon_spawn

   name  a|Maul
   desc  A heavy two-handed maul
   weight  80
   size  10
   value 270
   sethudsprite hand hammer
   sethudsprite trade maul
}
