{
  const BASE_LEVEL_REQ     3
  //const MODEL_VIEW        weapons/blunt/hammer_rview.mdl
	const MODEL_VIEW        viewmodels/v_1hblunts.mdl
	const MODEL_VIEW_IDX 2

  const SOUND_SWIPE       weapons/swingsmall.wav

const MODEL_BODY_OFS 65
  const ANIM_PREFIX  hammer

  //Used in base_melee
  //------------------
  const MELEE_RANGE  60
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.2
  const MELEE_ENERGY  0.4 
  const MELEE_DMG  120 
  const MELEE_DMG_RANGE      20 
  const MELEE_DMG_TYPE  blunt
  const MELEE_ACCURACY  70% 
  const MELEE_STAT  bluntarms

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_AUGMENT     5%

}

#include items/blunt_base_onehanded

{  weapon_spawn

   name  a|Heavy Hammer
   desc  A large heavy Hammer
   weight  30 
   size  5
   value 15 
   //sethudsprite hand hammer
   sethudsprite trade 26
}
