//Dark Maul, by Thothie - from Granite Maul
//- differences <damage <speed +firedamage
{
  const BASE_LEVEL_REQ     15
 const ANIM_LIFT1         0
 const ANIM_IDLE1         1
 const ANIM_IDLE_TOTAL         1
 const ANIM_ATTACK1       2
 const ANIM_ATTACK2       3
 const ANIM_ATTACK3       2
 const ANIM_SHEATH  0

 const MELEE_VIEWANIM_ATK  ANIM_ATTACK1

 const PLAYERANIM_SWING   swing_bluntdouble  

  const MELEE_DMG_TYPE dark

	const MODEL_VIEW viewmodels/v_2hblunts.mdl
	const MODEL_VIEW_IDX 4
const MODEL_WORLD weapons/p_weapons1.mdl
const MODEL_HANDS weapons/p_weapons1.mdl
const MODEL_BODY_OFS 62
  const ANIM_PREFIX  darkmaul

  //for older SC.DLL users
  precache MODEL_VIEW
  precache MODEL_WORLD
  precache MODEL_HANDS

  const MELEE_DMG   240 //this may seem low, but since it's fire damage, it is higher for many mons
  const MELEE_DMG_RANGE  150
  const MELEE_ENERGY  5

  const MELEE_ATK_DURATION 1.5
  const MELEE_ACCURACY  70%

  const SOUND_HITWALL1      debris/metal6.wav
  const SOUND_HITWALL2      ambience/steamburst1.wav

 //recache SOUND_HITWALL1
 //recache SOUND_HITWALL2
}

#include items/blunt_maul

{  weapon_spawn

    name  a|Dark Maul
    desc  This maul of scorched metal emits an evil aura
    weight  150
    size  15
    value 1500
   sethudsprite trade 100
}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

 if PARAM1

 if $rand(1,5) == 1

 local BURN_DAMAGE $get(ent_owner,skill.spellcasting.fire)
 divide BURN_DAMAGE 2
 add BURN_DAMAGE $randf(1,3)
 if ( BURN_DAMAGE < 5 ) local BURN_DAMAGE 5

   applyeffect PARAM2 effects/dot_fire 5 $get(ent_owner,id) BURN_DAMAGE bluntarms
}
