//Warhammer, re-added by Thothie, basing on Maul
//- No clue why we took this script out
//- we have a model AND a trade sprite already included! ><
//Magnus Damli -- As of August 2007
//The Dwarf equivialent to the human Mace.
{

	const MODEL_VIEW viewmodels/v_2hblunts.mdl
	const MODEL_VIEW_IDX 1
  const BASE_LEVEL_REQ     6
const MODEL_BODY_OFS 80
  const ANIM_PREFIX  warhammer

  //Used in base_melee
  //------------------
  const MELEE_RANGE  60
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.2
  const MELEE_ENERGY  0.6
  const MELEE_DMG  150
  const MELEE_DMG_RANGE      20
  const MELEE_DMG_TYPE  blunt
  const MELEE_ACCURACY  70%
  const MELEE_STAT  bluntarms

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_AUGMENT     5%
}

#include items/blunt_base_twohanded

{  weapon_spawn

   name  a|War Hammer
   desc  A heavy war hammer
   weight  30
   size  6
   value 45
   sethudsprite hand 70
   sethudsprite trade 70
}
