{
  const BASE_LEVEL_REQ     6
  //const MODEL_VIEW        weapons/blunt/mace_rview.mdl
	const MODEL_VIEW        viewmodels/v_1hblunts.mdl
	const MODEL_VIEW_IDX 0

  const SOUND_SWIPE       weapons/swingsmall.wav

const MODEL_BODY_OFS 68
  const ANIM_PREFIX  mace

  //Used in base_melee
  //------------------
  const MELEE_RANGE  60
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.2
  const MELEE_ENERGY  0.6
  const MELEE_DMG  150
  const MELEE_DMG_RANGE      20
  const MELEE_DMG_TYPE  blunt
  const MELEE_ACCURACY  70%
  const MELEE_STAT  bluntarms

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_AUGMENT     5%

}

#include items/blunt_base_onehanded

{  weapon_spawn

   name  a|Mace
   desc  A one-handed mace
   weight  30
   size  6
   value 45
   sethudsprite hand mace
   sethudsprite trade mace
}
