{
  const BASE_LEVEL_REQ     9
	const MODEL_VIEW viewmodels/v_2hblunts.mdl
	const MODEL_VIEW_IDX 1
  const SOUND_SWIPE       weapons/swingsmall.wav

const MODEL_BODY_OFS 80
  const ANIM_PREFIX  warhammer

  //Used in base_melee
  //------------------
  const MELEE_RANGE  80
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.3
  const MELEE_ENERGY  1
  const MELEE_DMG  180
  const MELEE_DMG_RANGE      20
  const MELEE_DMG_TYPE  blunt
  const MELEE_ACCURACY  65%
  const MELEE_STAT  bluntarms

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_AUGMENT     10%

}

#include items/blunt_base_twohanded

{  weapon_spawn

   name  a|Heavy War Hammer
   desc  A large heavy war hammer
   weight  50
   size  6
   value 135
   //sethudsprite hand hammer
   sethudsprite trade 70
}
