{
	const BASE_LEVEL_REQ     15
	//const MODEL_VIEW        weapons/blunt/calrainmace_rview.mdl
	const MODEL_VIEW        viewmodels/v_1hblunts.mdl
	const MODEL_VIEW_IDX 3
	const SOUND_SWIPE       weapons/swingsmall.wav

	const MODEL_BODY_OFS 56
	const ANIM_PREFIX  warhammer

	//Used in base_melee
	//------------------
	const MELEE_RANGE  60
	const MELEE_DMG_DELAY  0.6
	const MELEE_ATK_DURATION 1.1
	const MELEE_ENERGY  8
	const MELEE_DMG  230
	const MELEE_DMG_RANGE      140
	const MELEE_DMG_TYPE  blunt
	const MELEE_ACCURACY  75%
	const MELEE_STAT  bluntarms

	const MELEE_SOUND      SOUND_SWIPE
	const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
	const MELEE_PARRY_AUGMENT     0%
}

#include items/blunt_base_onehanded

{  weapon_spawn

	name  "Calrian's Mace"
	desc  "A one-handed mace previously used by Lord Calrian"
	weight  35
	size  6
	value 1000
	sethudsprite hand 98
	sethudsprite trade 98
	precache MODEL_VIEW
}
