//Thothie - Thornbow, from swiftbow
{
	const BASE_LEVEL_REQ 20
	const MODEL_VIEW_IDX	6
	const MODEL_VIEW       	viewmodels/v_bows.mdl
	const MODEL_HANDS      	weapons/p_weapons3.mdl
	const MODEL_WORLD      	weapons/p_weapons3.mdl
	const MODEL_WEAR		weapons/p_weapons3.mdl
	const SOUND_SHOOT      	weapons/bow/bow.wav
	const ITEM_NAME		longbow
	const ANIM_PREFIX		standard
	const MODEL_BODY_OFS 0

	//Used in base_ranged
	//------------------
	const RANGED_FORCE		1000
	const RANGED_ENERGY		2
	const RANGED_ACCURACY		1;1	//Uncharged COF (high);  Charged COF (low)
	const RANGED_POSTFIRE_DELAY	0.1
	const RANGED_ATK_DURATION	0.1
	const RANGED_DMG_DELAY	0.1
	const RANGED_DMG_MULTI	1.75
	const RANGED_PULLTIME		0.4
	const RANGED_AIMANGLE		(0,0,0)
}

#include items/bows_base

{ bow_spawn

   name 	a|Thornbow
   desc 	Augments arrows with magical thorns
   weight 	100
   value	1500
   sethudsprite trade 123
}