{
  //const MODEL_VIEW       	weapons/bows/orcbow_lview.mdl
	const MODEL_VIEW_IDX	1
	const MODEL_VIEW       	viewmodels/v_bows.mdl
  const MODEL_HANDS      	weapons/p_weapons2.mdl
  const MODEL_WORLD      	weapons/p_weapons2.mdl
  const MODEL_WEAR		weapons/p_weapons2.mdl
  const SOUND_SHOOT      	weapons/bow/bow.wav
  const ITEM_NAME		orcbow
  const	ANIM_PREFIX		orcbow
	const MODEL_BODY_OFS 40

  //Used in base_ranged
  //------------------
  const RANGED_FORCE		900
  const RANGED_ENERGY		0.3
  const RANGED_ACCURACY		6;3	//Uncharged COF (high);  Charged COF (low)
  const RANGED_POSTFIRE_DELAY	0.3
}

#include items/bows_base

{ bow_spawn

   name 	an|Orcish bow
   desc 	A primitive bow used by the Orc race
   weight 	30
   size 	6
   value	25
   sethudsprite trade 69
}