{
  //const MODEL_VIEW       	weapons/bows/orcbow_lview.mdl //saving model by making orc bow
	const MODEL_VIEW       	viewmodels/v_bows.mdl
	const MODEL_VIEW_IDX	2
  const MODEL_HANDS      	weapons/p_weapons2.mdl
  const MODEL_WORLD      	weapons/p_weapons2.mdl
  const MODEL_WEAR		weapons/p_weapons2.mdl
  const SOUND_SHOOT      	weapons/bow/bow.wav
  const ITEM_NAME		treebow
  const ANIM_PREFIX		treebow
	const MODEL_BODY_OFS 36

  //Used in base_ranged
  //------------------
  const RANGED_FORCE		750
  const RANGED_ENERGY		1
  const RANGED_ACCURACY		10;4	//Uncharged COF (high);  Charged COF (low)
  const RANGED_POSTFIRE_DELAY	0.3
}

#include items/bows_base

{ bow_spawn

   name 	a|Tree Bow
   desc 	A roughly crafted bow of bark and leaves
   weight 	10
   size 	5
   value	3
   sethudsprite trade 47
}

