{
  //const MODEL_VIEW       	weapons/bows/longbow_lview.mdl
	const MODEL_VIEW       	viewmodels/v_bows.mdl
  const MODEL_HANDS      	weapons/p_weapons2.mdl
  const MODEL_WORLD      	weapons/p_weapons2.mdl
  const MODEL_WEAR		weapons/p_weapons2.mdl
  const SOUND_SHOOT      	weapons/bow/bow.wav
  const ITEM_NAME		longbow
  const ANIM_PREFIX		longbow
	const MODEL_BODY_OFS 44

  //Used in base_ranged
  //------------------
  const RANGED_FORCE		2100
  const RANGED_ENERGY		4
  const RANGED_ACCURACY		3;0	//Uncharged COF (high);  Charged COF (low)
  const RANGED_POSTFIRE_DELAY	0.3
  const RANGED_AIMANGLE		(0,3,0)
}

#include items/bows_base

{ bow_spawn

   name 	a|Wooden Long bow
   desc 	A long bow, elegantly carved and made for range
   weight 	70
   size 	12
   value	50
   sethudsprite trade ITEM_NAME
}