{
	const BALL_OFS $vec(0,20,0)
}

{ client_activate //<owner>
	setvard FX_OWNER PARAM1
	local FX_ORIGIN $getcl(FX_OWNER,origin)
	vectoradd FX_ORIGIN z 28
	local VIEW_ANG $getcl(FX_OWNER,viewangles)
	vectoradd FX_ORIGIN $relpos(VIEW_ANG,BALL_OFS)

	setvard FX_ACTIVE 1
	cleffect tempent model weapons/projectiles.mdl FX_ORIGIN setup_ball update_ball
}

{ update_ball
	if ( FX_ACTIVE )
	{
		local FX_ORIGIN $getcl(FX_OWNER,origin)
		vectoradd FX_ORIGIN z 28
		local VIEW_ANG $getcl(FX_OWNER,viewangles)
		vectoradd FX_ORIGIN $relpos(VIEW_ANG,BALL_OFS)
		cleffect tempent set_current_prop origin FX_ORIGIN
		local CUR_SCALE game.tempent.fuser1
		if CUR_SCALE < ACT_SCALE
		add CUR_SCALE 0.05
		cleffect tempent set_current_prop scale CUR_SCALE
		cleffect tempent set_current_prop fuser1 CUR_SCALE
	}
	else
	{
		cleffect tempent set_current_prop origin $vec(20000,20000,20000)
	}
}

{ add_charge
	add ACT_SCALE 0.75
}

{ charge_release
	setvard FX_ACTIVE 0
	callevent 1.0 remove_fx
}

{ remove_fx
	removescript
}

{ setup_ball
	cleffect tempent set_current_prop death_delay 100
	cleffect tempent set_current_prop body 13
    cleffect tempent set_current_prop bouncefactor 	0
	cleffect tempent set_current_prop scale 	0.1
	cleffect tempent set_current_prop framerate	1.0
	cleffect tempent set_current_prop frames	500
	cleffect tempent set_current_prop gravity 	0
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop renderamt 20
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop fuser1 0.1
}