//Telf bows by Thothie, from Phoenix Bow by CMD

{
	const BASE_LEVEL_REQ	30
	const MODEL_VIEW_IDX	9
	const MODEL_VIEW       	viewmodels/v_bows.mdl
	const MODEL_HANDS      	weapons/p_weapons3.mdl
	const MODEL_WORLD      	weapons/p_weapons3.mdl
	const MODEL_WEAR	weapons/p_weapons3.mdl
	const SOUND_SHOOT      	weapons/bow/bow.wav
	const ITEM_NAME		longbow
	const ANIM_PREFIX	standard
	const MODEL_BODY_OFS	54
	const RANGED_POSTFIRE_DELAY	1.0
	const RANGED_ATK_DURATION 1.0
	const RANGED_AIMANGLE	(0,0,0)

	const CUSTOM_ATTACK	1

	const RANGED_HOLD_MINMAX 1.1;1.3 //Min;Max
	const RANGED_STAT archery
	const RANGED_PULLTIME 1.0

	const DAMAGE_TYPE dark

	const DMG_ADJ 0.75
}

#include items/bows_telf1

{ bow_spawn

	name 			a|Torkalath Chaos Bow
	desc 			An enchanted bow oft weilded by the dark elves of Torkalath.
	weight 			100
	value			1750
	sethudsprite trade	166

	callevent custom_register
}

{ [override] set_bow_type

	local RND_ARROW $rand(1,3)
	if ( RND_ARROW == 1 )
	{
		setvard TORKIE_BOW_TYPE fire
		local DMG_AMT $get(ent_owner,skill.spellcasting.fire)
		setvard SKILL_TYPE fire
		if ( DMG_AMT < 15 ) callevent magic_skill_cancel
		multiply DMG_AMT DMG_ADJ
	}
	if ( RND_ARROW == 2 )
	{
		setvard TORKIE_BOW_TYPE cold
		local DMG_AMT $get(ent_owner,skill.spellcasting.ice)
		setvard SKILL_TYPE ice
		if ( DMG_AMT < 15 ) callevent magic_skill_cancel
		multiply DMG_AMT DMG_ADJ
	}
	if ( RND_ARROW == 3 )
	{
		setvard TORKIE_BOW_TYPE lightning
		local DMG_AMT $get(ent_owner,skill.spellcasting.lightning)
		setvard SKILL_TYPE lightning
		if ( DMG_AMT < 15 ) callevent magic_skill_cancel
		multiply DMG_AMT DMG_ADJ
	}

	if ( UNDER_SKILLED ) multiply DMG_AMT 0.1

	callexternal ent_owner ext_set_spiral TORKIE_BOW_TYPE DMG_AMT
}

{ ranged_start
	if game.serverside
	callevent set_bow_type
}

{ magic_skill_cancel
	dplayermessage ent_owner The projectile fails to form due to your lack of SKILL_TYPE affinity.
	cancelattack
}