//Thothie - This thing is crazy inaccurate, dunno why
{
  //const	MODEL_VIEW       	weapons/bows/longbow_lview.mdl
	const MODEL_VIEW       	viewmodels/v_bows.mdl
	const MODEL_VIEW_IDX	5
  const MODEL_HANDS      	weapons/p_weapons2.mdl
  const MODEL_WORLD      	weapons/p_weapons2.mdl
  const MODEL_WEAR		weapons/p_weapons2.mdl
  const	SOUND_SHOOT      	weapons/bow/bow.wav
  const	ITEM_NAME		longbow
  const	ANIM_PREFIX		longbow
	const MODEL_BODY_OFS 44

  //Used in base_ranged
  //------------------
  const RANGED_FORCE		1500
  const RANGED_ENERGY		2
  const RANGED_ACCURACY		1;1	//Uncharged COF (high);  Charged COF (low)
  const RANGED_POSTFIRE_DELAY	0.1
  const RANGED_ATK_DURATION	0.1
  const RANGED_DMG_DELAY	0.1
  const RANGED_PULLTIME		0.4	//attempting to make swiftbow live up to name
  const RANGED_AIMANGLE		(0,0,0)
}

#include items/bows_base

{ bow_spawn

   name 	an|Elven Longbow
   desc 	One of the finest elven longbows made out of the Sylven wood
   weight 	60
   size 	10
   value	100
   sethudsprite trade ITEM_NAME
}