{

	const BASE_LEVEL_REQ 20
	const NO_PARRY 1

	const ANIM_IDLE        	12 //0
	const ANIM_IDLE_DEEP1		13 //(originally unused)
	const ANIM_IDLE_DEEP2		14 //(originally unused)
	const ANIM_DEPLOY       	20 //8
	const ANIM_RELOAD      	19 //7
	const ANIM_FIRE      		16 //4

	const MODEL_VIEW       	viewmodels/v_xbows.mdl //weapons/bows/hcrossbow_rview.mdl
	const MODEL_VIEW_IDX 1
	const MODEL_HANDS      	weapons/p_weapons3.mdl
	const MODEL_WORLD      	weapons/p_weapons3.mdl
	const MODEL_WEAR		weapons/p_weapons3.mdl
	const SOUND_SHOOT      	weapons/bow/crossbow.wav //make new sound
	const ITEM_NAME		xbow
	const MODEL_BODY_OFS 13

	const NO_WORLD_MODEL 1

	const XBOW_RELOAD_TIME 3.0

	const ANIM_PREFIX standard //sparimental

	const RANGED_PROJECTILE	bolt
	const RANGED_HOLD_MINMAX	0;0
	const RANGED_ATK_DURATION	0.0
	const RANGED_DMG_TYPE		pierce
	const RANGED_STAT			archery
	
	const RANGED_DMG_DELAY 0.0
	const RANGED_NOISE 10
	const RANGED_ENERGY 20
	const RANGED_DMG_MULTI 2.0

	setvard WEAPON_PRIMARY_SKILL RANGED_STAT
	const RANGED_AIMANGLE (0,0,0)
	const RANGED_STARTPOS (0,10,0)
	//const RANGED_ATK_DURATION 3.0
	const RANGED_ACCURACY 0;0
	const RANGED_FORCE 1000

	const NO_IDLE 1
}

#include items/base_weapon

{ weapon_spawn

	name 	a|Heavy Crossbow
	desc 	This mighty crossbow has some kick to it
	weight 	1
	size 	3
	value	3000
	wearable     0
	setanimext   bow
	setworldmodel MODEL_WORLD
	setviewmodel MODEL_VIEW
	setpmodel	MODEL_HANDS
	sethand	both
	sethudsprite hand 127
	sethudsprite trade 127
	callevent	register_bow
	//setmodelbody	0 0	//For Jesters upcoming model
}

{ register_bow
	//Normal attack

	local reg.attack.type charge-throw-projectile
	local reg.attack.keys +attack1
	local reg.attack.hold_min&max 0.1;0.1
	local reg.attack.noautoaim		1
	local reg.attack.dmg.type pierce
	local reg.attack.range 600
	local reg.attack.energydrain 0
	local reg.attack.stat archery
	local reg.attack.COF 0
	local reg.attack.projectile bolt
	local reg.attack.priority 10
	local reg.attack.delay.strike 0.0
	local reg.attack.delay.end XBOW_RELOAD_TIME //reload time, I think
	local reg.attack.ofs.startpos RANGED_STARTPOS
	local reg.attack.ofs.aimang RANGED_AIMANGLE
	local reg.attack.callback ranged
	local reg.attack.dmg.multi RANGED_DMG_MULTI //this has no affect on hitscan arrows, thus we define this in game_deploy and let the arrows read the value from the weapon
	local reg.attack.noise 10

	registerattack
}

{ ranged_start	//Call from dll

	if ( XBOW_RELOADING ) cancelattack

	if !XBOW_RELOADING
	playowneranim hold xbow_idle global.anim.combatwalk
  	//playowneranim critical bow_pull global.anim.combatwalk
}
//{ //Stretched animation loop
//	repeatdelay 3.35
//
//	playowneranim hold xbow_idle
//}
{ ranged_toss	//Called from dll

  	playviewanim  ANIM_FIRE
  	playsound game.sound.weapon game.sound.maxvol SOUND_SHOOT
	playowneranim critical xbow_reload global.anim.combatwalk
	setvard XBOW_RELOADING 1
	setvar STRETCHED 0
	callevent 0.2 reload_now
	local HEAVYONE $get(ent_lastprojectile,scriptvar,HEAVY_BOLT)
	if ( HEAVYONE equals 'HEAVY_BOLT' ) callexternal ent_lastprojectile ext_lighten 0.01
	if ( HEAVYONE > 0 ) callexternal ent_lastprojectile ext_lighten HEAVYONE
}

{ reload_now

  	playviewanim  ANIM_RELOAD
	playowneranim critical xbow_reload global.anim.combatwalk
	callevent XBOW_RELOAD_TIME done_reload
}

//{ ranged_end	//Called from dll
//
//	callevent done_reload
//}

{ done_reload
  	playviewanim  ANIM_IDLE
	setvard XBOW_RELOADING 0
}

{ ranged_returnstanding
  	if !game.item.attacking
  	playowneranim critical bow_aim_to_stand global.anim.combatwalk
}

{ ranged_noammo //testing MS.DLL tweaks, no go so far
	//dbg temp Ya ain't got no ammo hoss!
}

{ game_deploy

	if ( game.clientside ) playviewanim ANIM_IDLE

	if game.serverside

	if $get(ent_owner,scriptvar,GAVE_MAP_INTRO)

	local FIND_MELEE_STAT "skill."
	stradd FIND_MELEE_STAT RANGED_STAT
	dbg game_deploy $get(ent_owner,FIND_MELEE_STAT) FIND_MELEE_STAT BASE_LEVEL_REQ
	if ( $get(ent_owner,FIND_MELEE_STAT) < BASE_LEVEL_REQ )
	{
		dplayermessage ent_owner You lack the skill to properly wield this weapon!
		local OUT_STR "You lack the proficiency to wield this weapon. ( requires: "
		stradd OUT_STR RANGED_STAT
		stradd OUT_STR " proficiency "
		stradd OUT_STR BASE_LEVEL_REQ
		stradd OUT_STR " )"
		infomsg ent_owner "Insufficient Skill" OUT_STR
		attackprop ent_me 0 COF.l 40
		attackprop ent_me 0 COF.r 40
		attackprop ent_me 0 dmg.multi 0.1
		setvard UNDER_SKILLED 1
	}
	else
	{
		if ( UNDER_SKILLED )
		{
			attackprop ent_me 0 COF.l 0.1
			attackprop ent_me 0 COF.r 0.1
			attackprop ent_me 0 dmg.multi RANGED_DMG_MULTI
		}
		setvard UNDER_SKILLED 0
	}

	if ( !UNDER_SKILLED )
	{
		setvard HITSCAN_DMG_MULTI RANGED_DMG_MULTI
	}
	else
	{
		setvard HITSCAN_DMG_MULTI 0.1
	}
}