{ game_deploy

	setvard CHEAT_DEPLOYED 1
	callevent cheater_fx
}

{ cheater_fx

	if CHEAT_DEPLOYED

	applyeffect ent_owner effects/effect_drunk 9.9
	playermessage This item is not yet legal. You have been drunkified.
	
	callevent 10.0 cheater_fx
}

{ game_wear
	setvard CHEAT_DEPLOYED 0
}
{ game_putinpack
	setvard CHEAT_DEPLOYED 0
}
{ game_drop
	setvard CHEAT_DEPLOYED 0
}
{ game_removefromowner
	setvard CHEAT_DEPLOYED 0
}
{ game_removed
	setvard CHEAT_DEPLOYED 0
}
{ game_fall
	setvard CHEAT_DEPLOYED 0
}
{ game_sheath
	setvard CHEAT_DEPLOYED 0
}
