{
	const MODEL_CREST_OFS 32
}

#include items/base_crest

{ crest_spawn

   name 	Lockdown's Wallpaper Crest 2012
   desc 	Reward for MSC Wallpaper Contest 2012
}

{ game_deploy
	if !IS_RESERVED
	setvard IS_RESERVED 1
	array.create PICKUP_ALLOW_LIST
	array.add PICKUP_ALLOW_LIST $get(ent_owner,id)
}

{ game_fall
	if !IS_RESERVED
	setvard IS_RESERVED 1
	array.create PICKUP_ALLOW_LIST
	array.add PICKUP_ALLOW_LIST $get(ent_owner,id)
}

{ game_restricted
	local OUT_MSG "This crest is reserved for "
	local ITEM_RESERVER $get_array(PICKUP_ALLOW_LIST,0)
	stradd OUT_MSG $get(ITEM_RESERVER,name)
	infomsg PARAM1 "Item Restricted" OUT_MSG
}