//weirdness going on with the crest_base

{
  const MODEL_WORLD      	misc/p_misc.mdl
  const MODEL_HOLD      	misc/p_misc.mdl
  const MODEL_WEAR      	armor/p_gowns.mdl
  const MODEL_BODY_OFS		17
  const	ANIM_PREFIX		package

  const MODEL_CREST_OFS 19
  const MODEL_WEAR      	armor/p_gowns.mdl

  //force older SC.DLL users to load model
  precache MODEL_WEAR
}

{ game_spawn

   name 	The|Crest of the Dark Paladins 
   desc 	The Dark Paladins is in da hishouse, waddup yo?
}

{  game_spawn

   setworldmodel MODEL_WORLD
   sethudsprite trade crestedana
   setanimext	holditem1

   weight 	0
   size 	0
   wearable     1 neck
   value	0
   setmodelbody 0 MODEL_BODY_OFS

   callevent register_armor
}

{ register_armor

  setvar ARMOR_MODEL_BODY	-1 //find this in code, wtf is this?

  registerarmor
}

{  game_deploy

	setmodelbody 0 MODEL_BODY_OFS
	setmodel MODEL_WORLD

   callevent crest_deploy
}

{  game_fall

	setmodel MODEL_WORLD

   setmodel 	MODEL_HOLD
   local	L_SUBMODEL MODEL_BODY_OFS
   add		L_SUBMODEL 1
   setmodelbody 0 L_SUBMODEL

   local	L_ANIM ANIM_PREFIX
   stradd	L_ANIM _floor_idle
   playanim	L_ANIM

   callevent crest_fall
}

{ game_removefromowner

  setmodelbody 0 0

  callevent crest_remove
}

{  game_drop

   callevent game_fall
}

{ game_wear

  setmodel MODEL_WEAR
  setmodelbody 0 MODEL_CREST_OFS

  //weararmor
  playermessagecl You place the crest over your head.
}
