{
	const ARMOR_MODEL      	armor/p_armorvest.mdl
	const ARMOR_BODY		13
	const ARMOR_TEXT		"You feel the Orochiness."
	const BARMOR_TYPE		leather
	const BARMOR_PROTECTION	0%
	const BARMOR_PROTECTION_AREA	"chest"
	const BARMOR_REPLACE_BODYPARTS BARMOR_PROTECTION_AREA

	const NEW_ARMOR_OFS 13
}


#include items/armor_base

{  game_spawn

   name 	Jacket of Orochi 3.0
   desc 	Feel the re-re-revised Orochiness
   weight 	0
   size 	0
   wearable     1 neck
   value	1
   
   sethudsprite trade crestedana

	setvard IS_WORN 1
}


//{
//	const MODEL_WEAR      	armor/p_armorvest_new.mdl
//	const ARMOR_TEXT		"You feel the Orochiness."
//	const MODEL_CREST_OFS 13
//	const MODEL_OFS_FEMALE 31
//
//	const CREST_HIDE_ARMOR 1
//	const CREST_HIDE_BODY_TYPE leather
//}
//
////nclude items/base_crest
//
//{  crest_spawn
//
//   name 	Jacket of Orochi 3.0
//   desc 	Feel the re-re-revised Orochiness
//   weight 	0
//   size 	0
//   wearable     1 neck
//   value	1
//   
//   sethudsprite trade crestedana
//
//	setvard IS_WORN 1
//}
