//Was using wrong world model
//Drink Ale

{
  const ANIM_IDLE		0
  const ANIM_DRINK		3
  const MODEL_HANDS      	misc/p_misc.mdl
  const MODEL_WORLD      	misc/p_misc.mdl
  const MODEL_VIEW		viewmodels/v_misc.mdl
	const ITEM_MODEL_VIEW_IDX 4
  const SOUND_DRINK		items/drink.wav

  const MODEL_BODY_OFS		18
  setvar DRINK_TYPE		getdrunk
  setvar DRINK_EFFECTAMT	$rand(15,20)
  setvar DRINK_AMOUNT     	$rand(12,30)	
  setvar DRINK_GULP_DELAY	3
  setvar DRINK_TIME		3
}

#include items/base_drink

{ drink_spawn

   name 	some|Ale
   desc 	A mug of some bitter ale
   weight 	2
   size 	2
   value	1
   sethudsprite hand item
   sethudsprite trade mhealth
}

{ game_fall

	local		L_SUBMODEL MODEL_BODY_OFS
	add		L_SUBMODEL 2
	setmodelbody	0 L_SUBMODEL

	local		L_ANIM ANIM_PREFIX
	stradd		L_ANIM _floor_idle
	playanim	L_ANIM
}

{  drink_now

	add ALE_DRUNK 1

	if ALE_DRUNK >= 1

	clientevent new ent_owner effects/sfx_drunk $randf(4,11)
}
