//Thothie - Was using wrong model ofs (namely none)
//Drink Wine

{
  const ANIM_IDLE		0
  const ANIM_DRINK		3
  const MODEL_HANDS      	misc/p_misc.mdl
  const MODEL_WORLD      	misc/p_misc.mdl
  const MODEL_VIEW		viewmodels/v_misc.mdl
	const ITEM_MODEL_VIEW_IDX 4
  const SOUND_DRINK		items/drink.wav

  const MODEL_BODY_OFS		18
  setvar DRINK_TYPE		getdrunk
  setvar DRINK_EFFECTAMT	$rand(2,14)
  setvar DRINK_AMOUNT     	$rand(1,2)	
  setvar DRINK_GULP_DELAY	3
  setvar DRINK_TIME		3
}

#include items/base_drink

{  drink_spawn

   name 	an|Ascerian Wine
   desc 	A fine cup of some sweet Ascerian wine
   weight 	2
   size 	2
   value	1
   sethudsprite hand item
   sethudsprite trade mhealth
	setvard ALE_DRUNK 0
}

{  drink_now

   clientevent new ent_owner effects/sfx_drunk $randf(1,10)
}

{ game_fall

	local		L_SUBMODEL MODEL_BODY_OFS
	add		L_SUBMODEL 2
	setmodelbody	0 L_SUBMODEL

	local		L_ANIM ANIM_PREFIX
	stradd		L_ANIM _floor_idle
	playanim	L_ANIM
	setvard ALE_DRUNk 0
}