{
	const GOLD_AMT 10
	const SOUND_GOLD "misc/gold.wav"
}

{ game_spawn
	name a|Pouch of GOLD_AMT coins
	desc You find some gold coins...
	setviewmodel none
	setworldmodel none
	setmodel none
	weight 0
	size 0
	sethudsprite trade gold
	setanimext blunt

	setvard GOLD_VALUE GOLD_AMT
}

//Handed in player_main now
//{ game_deploy
//	if game.serverside
//	callevent give_gold
//}
//
//{ game_putinpack
//	if game.serverside
//	callevent give_gold
//}
//
//{ game_remove
//	if game.serverside
//	callevent give_gold
//}
//
//
//{ give_gold
//
//	if !GAVE_GOLD
//
//	if $get(ent_owner,isplayer)
//
//	setvard GAVE_GOLD 1
//
//	callexternal ent_owner ext_addgold GOLD_AMT
//	playsound 0 10 SOUND_GOLD
//	gplayermessage ent_owner You recieve GOLD_AMT gold coins.
//	
//	callevent 0.1 remove_me
//}
//
//{ remove_me
//	removeitem
//	deleteent ent_me
//}