//Rejuvenator potion

{
  const ANIM_IDLE		0
  const ANIM_DRINK		1
  const MODEL_HANDS      	misc/p_misc.mdl
  const MODEL_WORLD      	misc/p_misc.mdl
  const MODEL_VIEW		viewmodels/v_misc.mdl
	const ITEM_MODEL_VIEW_IDX 1
  const SOUND_DRINK		items/drink.wav

  const MODEL_BODY_OFS		21
  const ANIM_PREFIX		mhealth

  setvar DRINK_TYPE		givehealth
  setvar RESTORE_PERCENT	0.25
  setvar DRINK_EFFECTAMT	$rand(22,25)
  setvar DRINK_AMOUNT     	4
  setvar DRINK_GULP_DELAY	3.2
  setvar DRINK_TIME		3.2
}

#include items/base_drink

{
   eventname drink_spawn

   name 	a|Medium Health Potion
   desc 	A restorative potion offering high regeneration of health
   weight 	1
   size 	2
   value	150
   sethudsprite trade mhealth
}