//Apple

{
  const ANIM_IDLE		0
  const ANIM_DRINK		1
  //const MODEL_VIEW		misc/health_apple_rview.mdl
  const MODEL_VIEW		viewmodels/v_misc.mdl
	const ITEM_MODEL_VIEW_IDX 3
  const MODEL_HANDS      	misc/p_misc.mdl
  const MODEL_WORLD      	misc/p_misc.mdl
  const SOUND_APPLE		items/bite.wav

  const MODEL_BODY_OFS		1
  const ANIM_PREFIX		apple

  setvar DRINK_TYPE		givehealth
  setvar DRINK_EFFECTAMT	$rand(1,3)
  setvar DRINK_AMOUNT     	4	
  setvar DRINK_GULP_DELAY	1
  setvar DRINK_TIME		1

	const DRINK_WORD bite
	const DONE_PHRASE "You devour the last bite of the juicy"
}

#include items/base_drink

{
   eventname drink_spawn

   name 	an|Apple
   desc 	An apple
   weight 	0.3
   size 	1
   value	1
   sethudsprite trade apple
}

{ [override] game_deploy

	setviewmodel	MODEL_VIEW
	setmodel	MODEL_HANDS
	local		L_SUBMODEL MODEL_BODY_OFS
	subtract	L_SUBMODEL game.item.hand_index
	setmodelbody	0 L_SUBMODEL

	callevent drink_deploy
}

{ [override] game_fall

	local		L_SUBMODEL MODEL_BODY_OFS
	add		L_SUBMODEL 1
	setmodelbody	0 L_SUBMODEL

	local		L_ANIM ANIM_PREFIX
	stradd		L_ANIM _floor_idle
	playanim	L_ANIM
}

{ game_start_drink
	callevent 0.5 do_apple_sound //resync due to viewmodel change
}

{ do_apple_sound
	playsound game.sound.voice 10 SOUND_APPLE
}