{
	const MEDAL_FX_SCRIPT items/item_sorcv_cl
	precache medals.spr
}

#include items/base_medal

{ medal_spawn

	name a|Shadahar Medal
	desc Achievement Medal for Shadahar Village
}

{ medal_activate
	local OWNER_MEDALS $get_quest_data(ent_owner,a)
	local OWNER_ACHIEVE_LEVEL $get_token(OWNER_MEDALS,0)
	subtract OWNER_ACHIEVE_LEVEL 1

	if ( OWNER_ACHIEVE_LEVEL == 0 ) local OUT_MSG "Has Achieved Tin Status in the Shadahar Village Challenge"
	if ( OWNER_ACHIEVE_LEVEL == 1 ) local OUT_MSG "Has Achieved Bronze Status in the Shadahar Village Challenge"
	if ( OWNER_ACHIEVE_LEVEL == 2 ) local OUT_MSG "Has Achieved Silver Status in the Shadahar Village Challenge"
	if ( OWNER_ACHIEVE_LEVEL == 3 ) local OUT_MSG "Has Achieved Gold Status in the Shadahar Village Challenge"
	if ( OWNER_ACHIEVE_LEVEL == 4 ) local OUT_MSG "Has Achieved Platinum Status in the Shadahar Village Challenge"
	if ( OWNER_ACHIEVE_LEVEL == 5 ) local OUT_MSG "Has Achieved Diamond Status in the Shadahar Village Challenge"
	if ( OWNER_ACHIEVE_LEVEL == 6 ) local OUT_MSG "Has Achieved LORELDIAN Status in the Shadahar Village Challenge"

	infomsg all $get(ent_owner,name) OUT_MSG

	local SPAWN_POINT $get(ent_owner,origin)
	local MY_ANGLES $get(ent_owner,angles)
	local MY_YAW $vec.yaw(MY_ANGLES)
	vectoradd SPAWN_POINT $relpos($vec(0,MY_YAW,0),$vec(0,128,0))
	vectorset SPAWN_POINT z $get_ground_height(SPAWN_POINT)
	vectoradd SPAWN_POINT z 128

	clientevent new all MEDAL_FX_SCRIPT SPAWN_POINT OWNER_ACHIEVE_LEVEL MY_YAW 20.0
}