{
	const SKILL_LEVEL_REQ 12
	const SKILL_TYPE skill.spellcasting

	const PET_TYPE wolf //type of pet owner must not have
	const PET_SEARCH wolf_shadow //NPC_PET_TYPE crystal can convert
	const PET_MAXHP 500 //maxhp this crystal can charm (stronger creatuers will need to be weakend)
	const PET_FAIL_MESSAGE "No weakened shadow wolves in range."
	const PET_YAY_MESSAGE "You now have a new pet shadow wolf!"
}

#include items/item_charm_w1

{ [override] crystal_spawn

	name a|Shadow Wolf Charm
	desc This crystal can be used to tame one shadow wolf
	weight 5
	size 5
	value 750
	sethand both
}
