//Thothie - Playing with fire... wood.
{
  const MODEL_WORLD      	misc/item_log.mdl
  const MODEL_HANDS      	misc/item_log.mdl
  const TORCH_LIGHT_SCRIPT	items/item_torch_light	
}

#include items/base_miscitem

{
   eventname miscitem_spawn

   name 	Firewood
   desc 	Some high quality firewood
   weight 	7
   size 	7
   value	5
   sethudsprite trade log
}

{ game_drop

	//applyeffect ent_me effects/dot_fire 999 $get(ent_owner,id) 0
	clientevent persist all TORCH_LIGHT_SCRIPT $get(ent_me,index) 1
   	setvard SCRIPT_ID game.script.last_sent_id
}

{ game_pickup

	//callexternal effects/dot_fire effect_die
   	clientevent remove all SCRIPT_ID
}