//This is for generating fake precaches and seeing how close to the item limit we are
// Note: precache's happen anywhere in this file, so fake ones actually have to be disabled, even though fake_caches event is not called
// NOTE: This will need to be moved into an existing 1.0 script for compatability
{

	//everything used by items not found in 1.0 should be precached here


	//test
	//recache test/ALIEN5.mdl
	//recache test/DarkElfM.mdl
	//recache test/ElfArcherF.mdl

	//merge misc/stunned.mdl (projectiles) - also re-write fx script not spawn NPC

	//real caches
	precache poison_cloud.spr
	precache laserbeam.spr
	//recache weapons/blunt/calrainmace_rview.mdl
	precache weapons/magic/seals.mdl
	precache 3dmflaora.spr
	precache lgtning.spr
	precache fire1_fixed.spr
	precache null.mdl
	precache xsmoke3.spr

	precache weapons/p_weapons1.mdl
	precache weapons/p_weapons2.mdl
	precache weapons/p_weapons3.mdl
	precache weapons/p_weapons4.mdl
	//recache holder.mdl
	//recache viewmodels/v_1haxes.mdl
	//recache viewmodels/v_1hblunts.mdl
	//recache viewmodels/v_1hswords.mdl
	//recache viewmodels/v_1hswordssb.mdl
	//recache viewmodels/v_2haxes.mdl
	//recache viewmodels/v_2haxesgreat.mdl
	//recache viewmodels/v_2hblunts.mdl
	//recache viewmodels/v_2hswords.mdl
	//recache viewmodels/v_bows.mdl
	//recache viewmodels/v_martialarts.mdl
	//recache viewmodels/v_martialarts_claws.mdl
	//recache viewmodels/v_misc.mdl
	//recache viewmodels/v_shields.mdl
	//recache viewmodels/v_smallarms.mdl



	precache glassgibs.mdl
	//recache weapons/magic/icecage.mdl

	//only if using new models
	precache weapons/p_weapons1.mdl
	precache weapons/p_weapons2.mdl
	precache weapons/p_weapons3.mdl
	precache weapons/projectiles.mdl
	//recache metalgibs.mdl
	precache bigsmoke.spr

	//sounds (do not count against media limit)
	precache null.wav
	precache misc/gold.wav
	precache ambience/alienflyby1.wav

	precachefile chests/base_treasurechest_array
	precachefile monsters/skeleton

	precachefile monsters/summon/bear1
	precache fire1_fixed2.spr
	precache fire1_fixed.spr
	precachefile monsters/summon/lesser_wraith
	precachefile monsters/wraith_cl

	precachefile monsters/companion/pet_wolf
	precachefile monsters/companion/pet_wolf_ice
	precachefile monsters/companion/pet_wolf_shadow
}

{ fake_caches

//29 free 19/Feb/2007 15:30 (pre p_model consolid)
//recache test/acidrocket.mdl
//recache test/agibs.mdl
//recache test/b_armory.mdl
//recache test/b_armoryT.mdl
//recache test/b_armslab.mdl
//recache test/b_armslabT.mdl
//recache test/b_chemlab.mdl
//recache test/b_chemlabt.mdl
//recache test/b_commandstation.mdl
//recache test/b_commandstationt.mdl
//recache test/b_infportal.mdl
//recache test/b_infportalt.mdl
//recache test/b_medlab.mdl
//recache test/b_observatory.mdl
//recache test/b_observatoryt.mdl
//recache test/b_phasegate.mdl
//recache test/b_prototypelab.mdl
//recache test/b_prototypelabT.mdl
//recache test/b_resource_nozzle.mdl
//recache test/b_resource_nozzlet.mdl
//recache test/b_resourcetower.mdl
//recache test/b_resourcetowert.mdl
//recache test/b_scan.mdl
//recache test/b_sentry.mdl
//recache test/b_sentryt.mdl
//recache test/b_siege.mdl
//recache test/b_sieget.mdl
//recache test/b_turretfactory.mdl
//recache test/b_turretfactoryt.mdl

//recache test/ba_chamber.mdl
//recache test/ba_chambert.mdl
//recache test/ba_defense.mdl
//recache test/ba_defenset.mdl
//recache test/ba_movement.mdl
//recache test/ba_movementt.mdl
//recache test/ba_offense.mdl
//recache test/ba_offenset.mdl
//recache test/ba_resource.mdl
//recache test/ba_resourcet.mdl
//recache test/ba_sensory.mdl
//recache test/ba_sensoryt.mdl
//recache test/bilebomb.mdl
//recache test/chair1.mdl
//recache test/Copy of v_lvl1.mdl
//recache test/Copy of v_lvl3.mdl
//recache test/grenade.mdl
//recache test/hgibs.mdl
//recache test/hive.mdl
//recache test/hive2.mdl
//recache test/hive2t.mdl
//recache test/hivet.mdl
//recache test/holo_base.mdl
//recache test/holo_light.mdl
//recache test/null.mdl
//recache test/p_gg.mdl
//recache test/p_gr.mdl
//recache test/p_hg.mdl
//recache test/p_hg_gnome.mdl
//recache test/p_hmg.mdl
//recache test/p_kn.mdl
//recache test/p_mg.mdl
//recache test/p_mg_gnome.mdl
//recache test/p_mine.mdl
//recache test/p_pick.mdl
//recache test/p_pistol.mdl
//recache test/p_sg.mdl
//recache test/p_shotgun.mdl
//recache test/p_tripmine.mdl
//recache test/p_welder.mdl
//recache test/p_welder_gnome.mdl
//recache test/parasite.mdl
//recache test/player.mdl
//recache test/pshell.mdl
//recache test/shell.mdl
//recache test/shotshell.mdl
//recache test/spike.mdl
//recache test/stomp.mdl
//recache test/v_dual_hmg.mdl
//recache test/v_gg.mdl
//recache test/v_gg_hv.mdl
//recache test/v_gr.mdl
//recache test/v_gr_hv.mdl
//recache test/v_hg.mdl
//recache test/v_hg_hv.mdl
//recache test/v_hmg.mdl
//recache test/v_hmg_hv.mdl
//recache test/v_kn.mdl
//recache test/v_kn_hv.mdl
//recache test/v_lvl1.mdl
//recache test/v_lvl2.mdl
//recache test/v_lvl3.mdl
//recache test/v_lvl4.mdl
//recache test/v_lvl5.mdl
//recache test/v_mg.mdl
//recache test/v_mg_hv.mdl
//recache test/v_mine.mdl
//recache test/v_mine_hv.mdl
//recache test/v_pick.mdl
//recache test/v_sg.mdl
//recache test/v_sg_hv.mdl
//recache test/v_welder.mdl
//recache test/v_welder_hv.mdl
//recache test/w_ammo.mdl
//recache test/w_ammopack.mdl
//recache test/w_ammot.mdl
//recache test/w_catalyst.mdl
//recache test/w_gg.mdl
//recache test/w_gr.mdl
//recache test/w_gren.mdl
//recache test/w_grenade.mdl
//recache test/w_grT.mdl
//recache test/w_hat-icon45.mdl
//recache test/w_health.mdl
//recache test/w_healtht.mdl
//recache test/w_heavy.mdl
//recache test/w_hg.mdl
//recache test/w_hgt.mdl
//recache test/w_hmg.mdl
//recache test/w_hmgT.mdl
//recache test/w_jetpack.mdl
//recache test/w_kn.mdl
//recache test/w_knT.mdl
//recache test/w_mg.mdl
//recache test/w_mgt.mdl
//recache test/w_mine.mdl
//recache test/w_mine2.mdl
//recache test/w_minebluef.mdl
//recache test/w_none.mdl
//recache test/w_sg.mdl
//recache test/w_sgt.mdl
//recache test/w_welder.mdl
//recache test/w_welderT.mdl

}
