//Thothie - Playing with fire... wood.
{
  const MODEL_WORLD      	misc/item_log.mdl
  const MODEL_HANDS      	misc/item_log.mdl
  const TORCH_LIGHT_SCRIPT	player/player_conartist
}

#include items/base_miscitem

{
   eventname miscitem_spawn

   name 	Magical Firewood
   desc 	Some strange artifact assembled by a somewhat flamboyant wizard
   weight 	7
   size 	7
   value	5
   sethudsprite trade log
}

{ game_drop

	//applyeffect ent_me effects/dot_fire 999 $get(ent_owner,id) 0
	clientevent persist all TORCH_LIGHT_SCRIPT disco $get(ent_me,index)
   	setvard SCRIPT_ID game.script.last_sent_id
	setvard IN_WORLD 1
	if ( !PARTY_STARTED )
	{
		setvard PARTY_STARTED 1
		callevent 0.2 music_loop
	}
	callevent 0.1 world_boogie
}

{ game_pickup

	//callexternal effects/dot_fire effect_die
   	clientevent remove all SCRIPT_ID
	setvard IN_WORLD 0
}

{ game_remove
   	clientevent remove all SCRIPT_ID
	setvard IN_WORLD 0
}

{ world_boogie

	repeatdelay 0.2
	if IN_WORLD
	setprop ent_me rendermode 5
	setprop ent_me renderamt $rand(80,255)
}

{ music_loop
	repeatdelay 13.2
	if IN_WORLD
	playsound 0 10 magic/disco_loop.wav
}
