{

}

{ client_activate //<position> <frame> <yaw> <duration>
	setvard FX_POS PARAM1
	setvard FX_FRAME PARAM2
	setvard FX_YAW PARAM3
	setvard FX_DURATION PARAM4

	setcallback render enable

	sound.play3d ambience/goal_1.wav 10 FX_POS
	cleffect tempent sprite medals.spr FX_POS setup_sprite update_sprite
	cleffect tempent sprite medals.spr FX_POS setup_flip_sprite update_flip_sprite

	local L_DUR FX_DURATION
	add L_DUR 1.0
	callevent L_DUR remove_me
}

{ update_sprite
	cleffect tempent set_current_prop frame	FX_FRAME
}

{ update_flip_sprite
	cleffect tempent set_current_prop frame	FX_FRAME
}

{ remove_me
	removescript
}

{ setup_sprite
	cleffect tempent set_current_prop death_delay 	FX_DURATION
	cleffect tempent set_current_prop rendermode	normal
	cleffect tempent set_current_prop framerate		1
	cleffect tempent set_current_prop frames			1
	cleffect tempent set_current_prop frame			FX_FRAME
	cleffect tempent set_current_prop bouncefactor 	0
	cleffect tempent set_current_prop scale 		0.5
	cleffect tempent set_current_prop gravity 		0
	cleffect tempent set_current_prop collide 		none
	cleffect tempent set_current_prop angles $vec(0,FX_YAW,0)
}

{ setup_flip_sprite
	cleffect tempent set_current_prop death_delay 	FX_DURATION
	cleffect tempent set_current_prop rendermode	normal
	cleffect tempent set_current_prop framerate		1
	cleffect tempent set_current_prop frames			1
	cleffect tempent set_current_prop frame			FX_FRAME
	cleffect tempent set_current_prop bouncefactor 	0
	cleffect tempent set_current_prop scale 		0.5
	cleffect tempent set_current_prop gravity 		0
	cleffect tempent set_current_prop collide 		none

	local NEG_YAW FX_YAW
	add NEG_YAW 180
	if ( NEG_YAW > 359.99 ) subtract NEG_YAW 359.99
	cleffect tempent set_current_prop angles $vec(0,NEG_YAW,0)
}