{
	const MODEL_WORLD      	garbagegibs.mdl
	const MODEL_HANDS      	garbagegibs.mdl
	const MODEL_VIEW      	viewmodels/v_2hblunts.mdl
}

#include items/base_miscitem

{
	eventname miscitem_spawn

	name 	a|Letter from Venevus
	desc 	Take this key and meet me in my lair, if you dare.
	setviewmodel MODEL_VIEW
	sethudsprite trade letter
	sethand both
	
}

{ game_deploy
	setviewmodel MODEL_VIEW
	playanim 22
	callevent 0.1 setup_viewmodel
}

{ setup_viewmodel
	setviewmodelprop ent_me submodel 0 9
	splayviewanim ent_me 22
}