//Thothie - this script was generating lots of errors due to syntax problems, simplified and fixed
#scope client

{
	const SPRITE_FIRE		fire1_fixed.spr
	const SPRITE_FIRE_FIXED	fire1_fixed.spr
	const SOUND_BURN		items/torch1.wav
	//setvard LIGHT_RADIUS		128  //set in base_lighted
	const LIGHT_COLOR		(255,255,128)
	const LIGHT_PLAYER_SCALE	0.3
	const LIGHT_DROPPED_SCALE	0.5
	precache SPRITE_FIRE
	precache SPRITE_FIRE_FIXED
}

#include items/base_lighted

//{ worldevent_time

	//debugprint Daystate clglobal.daystate
//	setvard LIGHT_RADIUS 128
//	if ( clglobal.daystate equals night ) setvard LIGHT_RADIUS 256
//}

{ remove_me

	removescript
}