#scope server

{
	const MODEL_WORLD misc/p_misc.mdl
	const MODEL_HANDS misc/p_misc.mdl
	const MODEL_BODY_OFS	28
	const ANIM_PREFIX	ring
}

#include items/base_effect_armor
#include items/base_miscitem

{ miscitem_spawn

   name 	a|Bloodstone Ring
   desc 	A sinister red stone is mounted in this ring

   setviewmodel	none
   setworldmodel MODEL_WORLD
   value 100
   wearable 1 rightfinger
   sethudsprite trade ring
}

{ game_wear
	setmodel none
}

{ game_removefromowner
	setmodel MODEL_HANDS
}

{ barmor_effect_activate
	
	callexternal ent_owner bloodstone_toggle 1
}

{ barmor_effect_remove
	callexternal ent_owner bloodstone_toggle 0
}