{
	const MODEL_WORLD misc/p_misc.mdl
	const MODEL_HANDS misc/p_misc.mdl
	const MODEL_BODY_OFS 28
	const ANIM_PREFIX ring
	
	//const IS_CONTAINER 1 //Makes this not tradeable
	
	const EFFECT_DELAY 1 //Delay between spawning portals again
}

{ game_precache

	precachefile effects/manaring_portals
}

#include items/base_miscitem

{ miscitem_spawn

	name "Binding Trinket"
	desc "You feel a faint thrum of power from the artifact that once bound Ryza."

	setviewmodel none
	setworldmodel MODEL_WORLD
	value 420
	sethudsprite trade 226
}

{ game_deploy

	if ( game.time >= NEXT_EFFECT ) setvard NEXT_EFFECT $math(add,game.time,1)
}

{ game_attack1

	if ( game.time >= NEXT_EFFECT )
	{
		setvard NEXT_EFFECT $math(add,game.time,EFFECT_DELAY)
		callevent portal_effects
	}
}

{ portal_effects

	local SPAWN_POINT $get(ent_owner,origin)
	local MY_ANGLES $get(ent_owner,viewangles)
	local MY_YAW $vec.yaw(MY_ANGLES)
	vectoradd SPAWN_POINT $relpos($vec(0,MY_YAW,0),$vec(0,128,0))
	vectoradd SPAWN_POINT z 10
	
	clientevent new all effects/manaring_portals SPAWN_POINT
}

{ game_removefromowner

	setmodel MODEL_HANDS
}