//Thothie-lightning storm
{
  const SOUND_SHOOT      	weather/Storm_exclamation.wav

  const MELEE_RANGE		1
  const MELEE_HITCHANCE 	100%
  const MELEE_ATK_DURATION 	1

  //Only defining these because this magic does instant traceline damage
  const MELEE_TYPE 		strike-land
  const MELEE_DMG 		0
  const MELEE_DMG_RANGE		0
  const MELEE_NOAUTOAIM		1
  const MELEE_DMG_DELAY		0.4
  //-------------------------------------------------------

  setvar SPELL_SKILL_REQUIRED	1
  const SPELL_FIZZLE_TIME	45
  const SPELL_CAST_SUCCESS	90%
 // const SPELL_PREPARE_TIME	2
  const SPELL_DAMAGE_TYPE	lightning
  const SPELL_ENERGYDRAIN	10
  const SPELL_MPDRAIN		5
  const SPELL_STAT		spellcasting.lightning

  const SCRIPT_SFX_CAST		effects/sfx_lightning
  precachefile 			SCRIPT_SFX_CAST
  const SCRIPT_SFX_PREP		items/magic_hand_lightning_weak_cl
  const SCRIPT_SFX_DURATION	0.5
  const LIGHT_COLOR		(30,30,253)

	const SCANNER_SCRIPT monsters/summon/chain_scanner
	precachefile SCANNER_SCRIPT
}

{ game_deploy


}

#include items/magic_hand_base

{  spell_spawn

   name 		Chain Lightning
   desc 		Fires lightning bolts at multiple targets
}

{ spell_casted	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

	//dbg temp sending fire_bolts to CHAIN_SCANNER_ID

	callexternal CHAIN_SCANNER_ID fire_bolts

	svplaysound game.sound.item game.sound.maxvol SOUND_SHOOT
	//playviewanim  ANIM_FIRE
}

{  cast_start

	if !CHAIN_ACTIVE
	setvard CHAIN_ACTIVE 1
	createnpc SCANNER_SCRIPT $get(ent_owner,origin) $get(ent_owner,id) $get(ent_owner,skill.spellcasting.lightning) spellcasting.lightning
	setvard CHAIN_SCANNER_ID $get(ent_lastcreated,id)
	////dbg temp Deployed CHAIN_SCANNER_ID
	callevent 1.1 maintain_scanner
}

{ spell_end

	deleteent CHAIN_SCANNER_ID
}

{ maintain_scanner

	repeatdelay 5.0

	//send message to chain scanner every 5 seconds in case this spell ends prematurely
    //if chain scanner fails to get message for 10 seconds, deletes self
	callexternal CHAIN_SCANNER_ID heart_beat
}

{ fake_precache
	svplaysound 0 0 SOUND_SHOOT
}