//Poison Cloud by Thothie (from magic_hand_fire_ball)
{

	//change soundset
  const SOUND_CHARGE      	magic/fireball_powerup.wav
  const SOUND_SHOOT      	magic/fireball_strike.wav

  const RANGED_FORCE		1500
  const RANGED_COF 		1;1	//uncharged aiming cone; charged aim cone  (all in degrees)
  const RANGED_ATK_DURATION 	1
  const RANGED_PROJECTILE 	proj_poison_cloud
  const RANGED_DMG_DELAY	0.5

  setvar SPELL_SKILL_REQUIRED	15
  const SPELL_FIZZLE_TIME	15
  const SPELL_CAST_SUCCESS	97%
  const SPELL_PREPARE_TIME	2
  const SPELL_DAMAGE_TYPE	poison
  const SPELL_ENERGYDRAIN	5
  const SPELL_MPDRAIN		40
  const SPELL_STAT			spellcasting.affliction
}

{ fake_precache
	svplaysound 0 0 SOUND_CHARGE
}

#include items/magic_hand_base

{  spell_spawn

   name 		Poison Cloud
   desc 		Poison Cloud - Creates a cloud of extremely deadly poison
	setvard CLOUD_COUNT 0
}

{  spell_casted	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

	//if ( CLOUD_COUNT == 1 ) callevent 0.1 remove_hands //no neeed to limit, clouds are self-limiting
	add CLOUD_COUNT 1
	svplaysound game.sound.item game.sound.maxvol SOUND_SHOOT
}

{ remove_hands

	deleteent ent_me

}

{ fake_precache
	svplaysound 0 0 SOUND_SHOOT
}