{
  const SPELL_NAME		"Summon Rat"
  const SPELL_DESC		"Summon a giant rat"

  const MELEE_ATK_DURATION 	1

  setvar SPELL_SKILL_REQUIRED	3
  const SPELL_FIZZLE_TIME	10
  const SPELL_CAST_SUCCESS	65%
  const SPELL_PREPARE_TIME	2
  const SPELL_DAMAGE_TYPE	summon
  const SPELL_ENERGYDRAIN	20
  const SPELL_MPDRAIN		1

  const EFFECT_MAXDURATION 	180
  const EFFECT_MINDURATION 	10
  const EFFECT_DURATION_STAT	$get(ent_owner,stat.concentration.ratio)
  const EFFECT_DURATION 	$get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)
  const EFFECT_MAX_DMG 		10
  const EFFECT_MIN_DMG 		0.1
  const EFFECT_DMG		$get(ent_owner,skill.spellcasting.summoning.ratio)

  const EFFECT_SCRIPT		monsters/summon/rat
  const EFFECT_SCRIPT2		monsters/summon/giant_rat

  precachefile EFFECT_SCRIPT2
}

#include items/magic_hand_summon_base

{  [override] spell_casted	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

  	if ( CURRENT_SUMMONS >= MAX_SUMMONS ) playermessage "Too many summoned monsters present, cannot create more."

	if CURRENT_SUMMONS < MAX_SUMMONS

	local SUM_DMG $get(ent_owner,skill.spellcasting)
	divide SUM_DMG 5
	
	local SUM_LEVEL $get(ent_owner,skill.spellcasting)

	////dbg RatDmg SUM_DMG RatHP EFFECT_DURATION

	local SPAWN_ORG PARAM2
	//allow stacking
	//vectorset SPAWN_ORG z $get_ground_height(SPAWN_ORG)
	//vectoradd SPAWN_ORG z 5


	if ( SUM_LEVEL < 8 ) createnpc EFFECT_SCRIPT SPAWN_ORG $get(ent_owner,id) EFFECT_DURATION SUM_DMG SUM_LEVEL spellcasting.summoning
	if ( SUM_LEVEL >= 8 ) createnpc monsters/summon/giant_rat SPAWN_ORG $get(ent_owner,id) EFFECT_DURATION SUM_DMG SUM_LEVEL spellcasting.summoning

	callevent summon_check SPAWN_ORG
}