//Ice lance, from the hoarfrost shard.

{
	const ANIM_PREPARE 7 //quick lift anim
	const ANIM_CAST 17 //bigblast

	const SOUND_CHARGE none
	const SOUND_SHOOT magic/ice_strike.wav
	
	const RANGED_HOLD_MINMAX 0;1
	const RANGED_FORCE 800
	const RANGED_COF 0;0 //No spread
	const RANGED_PROJECTILE "proj_icelance"
	const RANGED_DMG_DELAY 0.4 //Delay to shoot projectile after clicking
	const RANGED_ATK_DURATION 0.8
	
	const SPELL_NOISE 500 //Quiet
	const SPELL_PREPARE_TIME 1.5
	const SPELL_DAMAGE_TYPE cold
	const SPELL_MPDRAIN 15
	const SPELL_STAT spellcasting.ice

	precachefile effects/effect_frostbite
}

#include items/magic_hand_base

{ spell_spawn

	name "Ice Lance"
	desc "its like, cold and shit"
}

{ cast_toss	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

	svplaysound game.sound.item game.sound.maxvol SOUND_SHOOT
}

{ fake_precache
	svplaysound 0 0 SOUND_SHOOT
}