//Conjures venom claws on the wielder

{
	const SOUND_SHOOT magic/cast.wav
	
	const ANIM_CAST 12
	
	const MELEE_RANGE 0
	const MELEE_DMG_DELAY 0.9
	const MELEE_ATK_DURATION 1.0
	
	setvar SPELL_SKILL_REQUIRED	20
	const SPELL_PREPARE_TIME 1
	const SPELL_MPDRAIN 40
	const SPELL_STAT spellcasting.affliction
}

#include items/magic_hand_base

{ spell_spawn

   name "Conjure Venom Claws"
   desc "A venomous imbuement of your fists."
}

{ spell_casted	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)
	
	
	if ( $get(ent_owner,skill.spellcasting.affliction) >= 27 )
	{
		playermessage "Your affliction level strengthens the claws..."
		createnpc monsters/companion/spell_maker_base $vec(1000,1000,10000) $get(ent_owner,id) blunt_gauntlets_fe2 none none none
	}
	else
	{
		createnpc monsters/companion/spell_maker_base $vec(1000,1000,10000) $get(ent_owner,id) blunt_gauntlets_fe1 none none none
	}
	
	deleteme
}

