//Thothie - this thing does WAY too much damage, and is impossible to get at level 15
//- reducing damage and level
//- Seems more appropriate as fire than summon?
//- XP for this goes to null proficiency still :\
{
	const SOUND_SHOOT      	magic/cast.wav

	const MELEE_RANGE		600
	const MELEE_HITCHANCE 	100%
	const MELEE_ATK_DURATION 	4

	setvar SPELL_SKILL_REQUIRED	15
	const SPELL_FIZZLE_TIME	5
	//const SPELL_CAST_SUCCESS	75%	//was 50% - just hellafrustrting //defunct
	const SPELL_PREPARE_TIME	2
	const SPELL_DAMAGE_TYPE	fire
	const SPELL_ENERGYDRAIN	200
	const SPELL_MPDRAIN		80
	const SPELL_STAT		spellcasting.fire

	const EFFECT_MAXDURATION 	30
	const EFFECT_MINDURATION 	8
	const EFFECT_DURATION_STAT	$get(ent_owner,stat.concentration.ratio)
	const EFFECT_DURATION 	$get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)

	const EFFECT_SCRIPT		monsters/summon/summon_volcano
	
	setvard EFFECT_DMG $get(ent_owner,skill.spellcasting.fire)
	//multiply EFFECT_DMG 2.0
	add EFFECT_DMG 100
	
}

#include items/magic_hand_base

{ game_precache
	precachefile EFFECT_SCRIPT
}

{ spell_spawn

   name "Summon Volcano"
   desc "A magical weapon of mass destruction"
}

{ spell_casted	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

	//local pow $get(ent_owner,skill.spellcasting.power) //These do nothing.
	//local con $get(ent_owner,stat.concentration)
	
	local pos PARAM2
	local temp $get_ground_height(pos)
	local x $vec.x(pos)
	local y $vec.y(pos)
	local pos $vec(x,y,temp)

	createnpc EFFECT_SCRIPT pos $get(ent_owner,id) EFFECT_DMG EFFECT_DURATION spellcasting.fire
}

{ cast_start

	setvard baseitem.canidle 0
	callevent start_spell_anim
}

{ [override] cast_toss	//If ranged
	
	callevent	spell_casted
	playowneranim	critical PLAYERANIM_CAST squatwalk1
}

{ start_spell_anim

	callevent 1 bitem_set_can_idle
	playviewanim 16
}

{ bitem_set_can_idle

	deleteme
}