//Healing Wave as a spell. greatguys1@OCT2022

#scope server

{
	setvar SPELL_SKILL_REQUIRED	10

	const MELEE_RANGE 1
	const MELEE_ATK_DURATION 3

	const SPELL_PREPARE_TIME 1
	const SPELL_MPDRAIN	20
}

{ game_precache
	precachefile "effects/sfx_wave"
}

#include items/magic_hand_base

{ spell_spawn

	name "Healing Wave"
	desc "A holy wave of Felewyn to bless your allies."
}

{ spell_casted

	local OWNER_LOC $get(ent_owner,origin)
	vectorset OWNER_LOC z $get_ground_height(OWNER_LOC)
	
	local L_OWNER_YAW $get(ent_owner,viewangles)
	local L_OWNER_YAW $vec.yaw(L_OWNER_YAW)
	
	createnpc "effects/sfx_wave" OWNER_LOC $get(ent_owner,id) L_OWNER_YAW $get(ent_owner,skill.spellcasting.divination) spellcasting.divination //<owner> <yaw> <level cast as> <skill to level>
}
