//Poison spell added by Thothie
//- No one ever makes it to spell casting 8
//- So I figure we need more spells to help get people there

{
	const ANIM_CAST 11
	//redo sounds
	const SOUND_CHARGE      	bullchicken/bc_attack1.wav
	const SOUND_SHOOT      	bullchicken/bc_attack3.wav //was a random with bullchicken/bc_attack2.wav - replaced for item limit

	const RANGED_FORCE 800
	const RANGED_COF 1	//uncharged spread; charged spread  (all in degrees)
	const RANGED_ATK_DURATION 0.5
	const RANGED_DMG_DELAY	0.25
	const RANGED_PROJECTILE proj_acid_bolt

	setvar SPELL_SKILL_REQUIRED	15
	const SPELL_PREPARE_TIME	0.5
	const SPELL_DAMAGE_TYPE	acid
	const SPELL_MPDRAIN		10
	const SPELL_STAT		spellcasting.affliction

	precachefile 			items/magic_hand_base
}

#include items/magic_hand_base

{ spell_spawn

   name Acidic Bolt
   desc Fires a bolt of corrosive bile
}

{ cast_start

	setvard baseitem.canidle 0
	callevent $math(add,$math(add,RANGED_ATK_DURATION,RANGED_DMG_DELAY),0.75) start_spell_anim
}

{ [override] cast_toss	//If ranged
	
	callevent	spell_casted
	playowneranim	critical PLAYERANIM_CAST squatwalk1
}

{ start_spell_anim

	callevent 2 bitem_set_can_idle
	playviewanim 13
}

{ spell_casted	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

   svplaysound 0 10 SOUND_SHOOT
}

{ fake_precache
	svplaysound 0 0 SOUND_CHARGE
	svplaysound 0 0 SOUND_SHOOT
}