//Thothie - Summoned skeleton doing no damage, so changing stats
{
  const SPELL_NAME		"Undead Guardian"
  const SPELL_DESC		"Summons a slow but tough undead soldier"

  const MELEE_ATK_DURATION 	3

  setvar SPELL_SKILL_REQUIRED	13
  const SPELL_FIZZLE_TIME	10
  const SPELL_CAST_SUCCESS	95%
  const SPELL_PREPARE_TIME	5
  const SPELL_DAMAGE_TYPE	summon
  const SPELL_ENERGYDRAIN	20
  const SPELL_MPDRAIN		100

  const EFFECT_MAXDURATION 	360
  const EFFECT_MINDURATION 	30
  const EFFECT_DURATION_STAT	$get(ent_owner,stat.concentration.ratio)
  const EFFECT_DURATION 	$get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)
  const EFFECT_MAX_DMG 		20
  const EFFECT_MIN_DMG 		5
  //etvard EFFECT_DMG		$get(ent_owner,skill.spellcasting.ratio)

  const EFFECT_SCRIPT		monsters/summon/skeleton_guard
}

#include items/magic_hand_summon_base

{  [override] spell_casted	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

  	if ( CURRENT_SUMMONS >= MAX_SUMMONS ) playermessage "Too many summoned monsters present, cannot create more."

	if CURRENT_SUMMONS < MAX_SUMMONS

	local SUM_DMG $get(ent_owner,skill.spellcasting)
	divide SUM_DMG 8
	
	local SUM_DURATION EFFECT_DURATION 
	multiply SUM_DURATION 4.0

	local SUM_LEVEL $get(ent_owner,skill.spellcasting)

	////dbg SkeleDmg SUM_DMG SkeleHP EFFECT_DURATION

	local SPAWN_ORG PARAM2
	//allow stacking
	//vectorset SPAWN_ORG z $get_ground_height(SPAWN_ORG)
	//vectoradd SPAWN_ORG z 5

	createnpc EFFECT_SCRIPT SPAWN_ORG $get(ent_owner,id) SUM_DURATION SUM_DMG SUM_LEVEL spellcasting.summoning

	callevent summon_check SPAWN_ORG
}