//Ice lance, from the hoarfrost shard.

{
	const ANIM_PREPARE 7 //quick lift anim
	const ANIM_CAST 17 //bigblast

	const SOUND_CHARGE none
	const SOUND_SHOOT magic/ice_strike.wav
	
	const MELEE_RANGE 0
	const MELEE_DMG_DELAY 0.5 //Delay to shoot projectile after clicking
	const MELEE_ATK_DURATION 1.0
	
	const RANGED_FORCE 800
	const RANGED_PROJECTILE "proj_icelance"
	
	const SPELL_DAMAGE 400
	
	const SPELL_NOISE 500 //Quiet
	const SPELL_PREPARE_TIME 1.5
	const SPELL_MPDRAIN 15
	const SPELL_STAT spellcasting.ice

	precachefile effects/effect_frostbite
}

#include items/magic_hand_base

{ spell_spawn

	name "Ice Lance"
	desc "Fires deep freezing icicles."
}

{ spell_casted

	//<projectile scriptname> <"view"|(src_origin)> <target|(targ_origin)|none> <speed> <damage> <cof> <skill|none>
	callexternal ent_owner ext_tossprojectile RANGED_PROJECTILE view none RANGED_FORCE SPELL_DAMAGE 0 spellcasting.ice
	svplaysound game.sound.item game.sound.maxvol SOUND_SHOOT
}

{ fake_precache
	svplaysound 0 0 SOUND_SHOOT
}