//Poison spell added by Thothie
//- No one ever makes it to spell casting 8
//- So I figure we need more spells to help get people there

{
  const SOUND_CHARGE      	bullchicken/bc_acid1.wav
  const SOUND_SHOOT      	bullchicken/bc_acid1.wav

  const RANGED_FORCE		500
  const RANGED_COF 		1	//uncharged spread; charged spread  (all in degrees)
  const RANGED_ATK_DURATION 	0.5
  const RANGED_PROJECTILE 	proj_poison_spell
  const RANGED_DMG_DELAY	0.5

  setvar SPELL_SKILL_REQUIRED	6
  const SPELL_FIZZLE_TIME	25
  const SPELL_CAST_SUCCESS	95%
  const SPELL_PREPARE_TIME	2
  const SPELL_DAMAGE_TYPE	poison
  const SPELL_ENERGYDRAIN	10
  const SPELL_MPDRAIN		5
  const SPELL_STAT		spellcasting.affliction
  
  const SPELL_SCRIPT		effects/effect_poison
  precachefile 			SPELL_SCRIPT
  precache bullchicken/bc_acid1.wav
}

#include items/magic_hand_base

{  spell_spawn

   name 		Poison
   desc 		Poison - Afflicts your enemies with slow acting poison
   precache SOUND_SHOOT1
   precache SOUND_SHOOT2
}


{  [override] cast_start

	setvarg PASS_SPELL poison
	//dbg Passed Spell PASS_SPELL

	playviewanim	lift
	playowneranim	critical PLAYERANIM_PREPARE squatwalk1
	playsound	game.sound.item game.sound.maxvol SOUND_CHARGE
}


{  spell_casted	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

   svplaysound game.sound.item game.sound.maxvol SOUND_SHOOT
}

{ fake_precache
	svplaysound 0 0 SOUND_CHARGE
	svplaysound 0 0 SOUND_SHOOT
}
