//Ice lance, from the hoarfrost shard.

{
	const ANIM_PREPARE 7 //quick lift anim
	const ANIM_CAST 17 //bigblast

	const SOUND_CHARGE magic/lightprep.wav
	const SOUND_SHOOT magic/ice_strike.wav
	
	const SPELL_NOISE 600 //Quiet

	const RANGED_FORCE 600
	const RANGED_COF 0	//uncharged spread; charged spread  (all in degrees)
	const RANGED_ATK_DURATION 0.8
	const RANGED_PROJECTILE proj_ice_bolt
	const RANGED_DMG_DELAY 0.25

	const SPELL_PREPARE_TIME 1.5
	const SPELL_DAMAGE_TYPE cold
	const SPELL_ENERGYDRAIN 10
	const SPELL_MPDRAIN 2
	const SPELL_STAT spellcasting.ice

	const SPELL_SCRIPT effects/effect_frostbite
	precachefile SPELL_SCRIPT
}

#include items/magic_hand_base

{  spell_spawn

   name "Frost Bolt"
   desc "Fires a shard of ice to slow a single enemy"
}


{  [override] cast_start

	playviewanim lift
	playowneranim critical PLAYERANIM_PREPARE squatwalk1
	playsound	game.sound.item game.sound.maxvol SOUND_CHARGE
}


{  spell_casted	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

   svplaysound game.sound.item game.sound.maxvol SOUND_SHOOT
}

{ fake_precache
	svplaysound 0 0 SOUND_CHARGE
	svplaysound 0 0 SOUND_SHOOT
}