//Magic (client-side special effects)

{
	const GLOW_DURATION 1
	const OFS_POS 5
	const OFS_NEG -5
  	const LIGHT_RADIUS 128
	const LIGHT_COLOR (255,255,128) 
}

{ game_precache

	//all possible sprites must be precached here
	precache 3dmflaora.spr
}

{ client_activate //<ownerIdx> <prepTime>

	setvard FX_OWNER PARAM1
	setvard FX_DURATION $math(add,PARAM2,5)

	setcallback render enable
	callevent FX_DURATION effect_die
	callevent create_light $getcl(FX_OWNER,origin)
}

{
	repeatdelay $randf(0.10,0.25)
	
	setvard FX_FIRSTPERSON 0
	if ( FX_OWNER == game.localplayer.index )
	{
		//Watching self cast in thir
		if !game.localplayer.thirdperson
		setvard FX_FIRSTPERSON 1
	}
	
	if ( !FX_FIRSTPERSON )
	{
		//Watching other player cast spell
		callevent make_sprite_1 $getcl(FX_OWNER,bonepos,21)
		callevent make_sprite_1 $getcl(FX_OWNER,bonepos,38)
	}
	else
	{
		//Watching self cast spell in first person
		local handid game.localplayer.viewmodel.active.id
		callevent make_sprite_1 $getcl(handid,bonepos,13)
		callevent make_sprite_1 $getcl(handid,bonepos,32)
	}
}

{ make_sprite_1

	local SPRITE_1 3dmflaora.spr

	local L_POS PARAM1
	vectoradd L_POS $vec(0,$randf(OFS_NEG,OFS_POS),$randf(OFS_NEG,OFS_POS))
	cleffect tempent sprite SPRITE_1 L_POS setup_sprite_1
}

{ setup_sprite_1

	cleffect tempent set_current_prop death_delay GLOW_DURATION
	cleffect tempent set_current_prop bouncefactor 0.1
	cleffect tempent set_current_prop scale 0.1
	cleffect tempent set_current_prop gravity $randf(0.2,0.1)
	cleffect tempent set_current_prop collide world
}

{ create_light

	cleffect light new PARAM1 LIGHT_RADIUS LIGHT_COLOR FX_DURATION
}

{ effect_die

	removescript 
}