//Thothie - this thing does WAY too much damage, and is impossible to get at level 15
//- reducing damage and level
//- Seems more appropriate as fire than summon?
//- XP for this goes to null proficiency still :\
{
  const SOUND_SHOOT      	magic/cast.wav

  const MELEE_RANGE		600
  const MELEE_HITCHANCE 	100%
  const MELEE_ATK_DURATION 	1

  setvar SPELL_SKILL_REQUIRED	15
  const SPELL_FIZZLE_TIME	12
  const SPELL_CAST_SUCCESS	75%	//was 50% - just hellafrustrting
  const SPELL_PREPARE_TIME	2
  const SPELL_DAMAGE_TYPE	fire
  const SPELL_ENERGYDRAIN	200
  const SPELL_MPDRAIN		80
  const SPELL_STAT		spellcasting.fire

  const EFFECT_MAXDURATION 	30
  const EFFECT_MINDURATION 	8
  const EFFECT_DURATION_STAT	$get(ent_owner,stat.concentration.ratio)
  const EFFECT_DURATION 	$get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)
  const EFFECT_MAX_DMG 		10
  const EFFECT_MIN_DMG 		3
  //const EFFECT_DMG		$get(ent_owner,skill.spellcasting.fire.ratio)

  const EFFECT_SCRIPT		monsters/summon/summon_volcano
  precachefile 			EFFECT_SCRIPT
}

#include items/magic_hand_base

{  spell_spawn

   name 		Volcano
   desc 		Volcano - A magical weapon of mass destruction
}

{  spell_casted	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

	if ( FX_SPAMMERS >= MAX_FX_SPAMMERS ) 
	{
		playermessage $get(ent_owner,id) "Too many active FX: cannot create spell."
		deleteent ent_me
	}

	if FX_SPAMMERS < MAX_FX_SPAMMERS

	local pow $get(ent_owner,skill.spellcasting.power)
	local con $get(ent_owner,stat.concentration)
	local pos PARAM2
	local temp $get_ground_height(pos)
	local x $vec.x(pos)
	local y $vec.y(pos)
	local pos $vec(x,y,temp)
	//No PARAMs are passing to Volcano for some reason
	//Using setvarg - just hope no one casts Volcano at the exact same time :)
	local EFFECT_DMG $get(ent_owner,skill.spellcasting.fire)
	////debugprint OutgoingDamg EFFECT_DMG
	multiply EFFECT_DMG 3.0
	createnpc EFFECT_SCRIPT pos $get(ent_owner,id) EFFECT_DMG EFFECT_DURATION spellcasting.fire
	setexpstat ent_lastcreated spellcasting fire
	deleteent ent_me //prevents volcano spam
}