//Thothie-lightning storm
{
	//magic_hand_base
	const MELEE_TYPE strike-land
	const MELEE_RANGE 1000
	const MELEE_HITCHANCE 100
	const MELEE_ATK_DURATION 1
	const MELEE_NOAUTOAIM 1
	setvar SPELL_SKILL_REQUIRED	10
	const SCRIPT_SFX_PREP "items/magic_hand_lightning_weak_cl"
	const SPELL_DAMAGE_TYPE	lightning
	const SPELL_MPDRAIN 30
	const SPELL_STAT spellcasting.lightning

	//-------------------------------------------------------
	const SOUND_LOOP "magic/shock_noloop.wav"
	const SOUND_SHOOT "debris/beamstart14.wav"
	const SOUND_SHOOT1 "debris/zap1.wav"
	const SOUND_SHOOT2 "debris/zap2.wav"
	const SOUND_SHOOT3 "debris/zap3.wav"

	const SCRIPT_SFX_CAST "effects/sfx_lightning"
	
	setvard DRAIN_COUNT 0
}

{ game_precache
	precachefile SCRIPT_SFX_CAST
}

#include items/magic_hand_base

{ spell_spawn

	name "Lightning Storm"
	desc "A massive electrical storm"
}

{ spell_casted //PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

	local L_ATK_POS PARAM2
	setvard DRAIN_COUNT 0

	if ( STORM_UP )
	{
		effect beam point lgtning.spr 200 $get(ent_owner,origin) L_ATK_POS (255,255,0) 64 10 0.5
		callexternal STORM_ID sustain_storm L_ATK_POS
	}
	else //no storm up
	{
		local MY_OWNER $get(ent_owner,id)
		
		setvard EFFECT_DMG $get(MY_OWNER,skill.spellcasting.lightning)
		multiply EFFECT_DMG 1.5
		
		createnpc monsters/summon/summon_lightning_storm L_ATK_POS $get(ent_me,id) $get(MY_OWNER,angles.y) EFFECT_DMG 15 spellcasting.lightning
		setvard STORM_ID $get(ent_lastcreated,id)
		setvard STORM_UP 1
	}

	svplayrandomsound 0 8 SOUND_SHOOT1 SOUND_SHOOT2 SOUND_SHOOT3

	local L_POS PARAM2
	callexternal STORM_ID sustain_storm L_POS
}

{ storm_ended
	setvard STORM_UP 0
}

{ repeatdelay 9.8
	playsound 0 5 SOUND_LOOP
}

{ fake_precache
	svplaysound 0 0 SOUND_SHOOT
}