//Poison spell added by Thothie
//- No one ever makes it to spell casting 8
//- So I figure we need more spells to help get people there

{
  const SOUND_CHARGE      	magic/lightprep.wav
  const SOUND_SHOOT      	magic/ice_strike.wav

  const RANGED_FORCE		600
  const RANGED_COF 		1	//uncharged spread; charged spread  (all in degrees)
  const RANGED_ATK_DURATION 	1
  const RANGED_PROJECTILE 	proj_ice_bolt
  const RANGED_DMG_DELAY	0.25

  setvar SPELL_SKILL_REQUIRED	3
  const SPELL_FIZZLE_TIME	30
  const SPELL_CAST_SUCCESS	95%
  const SPELL_PREPARE_TIME	1
  const SPELL_DAMAGE_TYPE	cold
  const SPELL_ENERGYDRAIN	10
  const SPELL_MPDRAIN		2
  const SPELL_STAT		spellcasting.ice
  
  const SPELL_SCRIPT		effects/effect_frostbite
  precachefile 			SPELL_SCRIPT
  precachefile 			items/magic_hand_base
}

#include items/magic_hand_base

{  spell_spawn

   name 		Frost Bolt
   desc 		Frost Bolt - Fires a shard of ice to slow a single enemy
   precache SOUND_SHOOT1
   precache SOUND_SHOOT2
}


{  [override] cast_start

	setvarg PASS_SPELL frostbolt
	//dbg Passed Spell PASS_SPELL

	playviewanim	lift
	playowneranim	critical PLAYERANIM_PREPARE squatwalk1
	playsound	game.sound.item game.sound.maxvol SOUND_CHARGE
}


{  spell_casted	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

   svplaysound game.sound.item game.sound.maxvol SOUND_SHOOT
}

{ fake_precache
	svplaysound 0 0 SOUND_CHARGE
	svplaysound 0 0 SOUND_SHOOT
}