{
  const SPELL_NAME		"Summon Fangtooth"
  const SPELL_DESC		"Summons a fast moving plague rat"

  const MELEE_ATK_DURATION 	1

  setvar SPELL_SKILL_REQUIRED	12
  const SPELL_FIZZLE_TIME	10
  const SPELL_CAST_SUCCESS	65%
  const SPELL_PREPARE_TIME	2
  const SPELL_DAMAGE_TYPE	summon
  const SPELL_ENERGYDRAIN	20
  const SPELL_MPDRAIN		30

  const EFFECT_MAXDURATION 	180
  const EFFECT_MINDURATION 	10
  const EFFECT_DURATION_STAT	$get(ent_owner,stat.concentration.ratio)
  const EFFECT_DURATION 	$get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)
  const EFFECT_MAX_DMG 		10
  const EFFECT_MIN_DMG 		0.1
  const EFFECT_DMG		$get(ent_owner,skill.spellcasting.summoning.ratio)

  const EFFECT_SCRIPT		monsters/summon/fangtooth

  precachefile EFFECT_SCRIPT
}

#include items/magic_hand_summon_base

{  [override] spell_casted	//PARAM1: "none"/"npc"/"world"   2: Attack end Position   3: Entity hit (if any)

  	if ( CURRENT_SUMMONS >= MAX_SUMMONS ) playermessage "Too many summoned monsters present, cannot create more."

	if CURRENT_SUMMONS < MAX_SUMMONS

	local SUM_DMG $get(ent_owner,skill.spellcasting)
	divide SUM_DMG 2
	
	local SUM_LEVEL $get(ent_owner,skill.spellcasting)

	local SUM_DURATION EFFECT_DURATION 
	multiply SUM_DURATION 2.0

	local SPAWN_ORG PARAM2
	//allow stacking
	//vectorset SPAWN_ORG z $get_ground_height(SPAWN_ORG)
	//vectoradd SPAWN_ORG z 5
	createnpc EFFECT_SCRIPT SPAWN_ORG $get(ent_owner,id) SUM_DURATION SUM_DMG SUM_LEVEL spellcasting.summoning

	callevent summon_check SPAWN_ORG
}