//Thothie - Increased Mana potion Effect - only rich high level people gonna be using these
//- I dun feel like making 3 types
//Mana potion

{
  const ANIM_IDLE		0
  const ANIM_DRINK		1
  const MODEL_HANDS	     	misc/p_misc.mdl
  const MODEL_WORLD      	misc/p_misc.mdl
  const MODEL_VIEW		viewmodels/v_misc.mdl
	const ITEM_MODEL_VIEW_IDX 0
  const SOUND_DRINK		items/drink.wav

  const MODEL_BODY_OFS		24 //39
  const ANIM_PREFIX		mana

  setvar DRINK_TYPE		givemana
  setvar RESTORE_PERCENT	0.9
  setvar DRINK_EFFECTAMT	300
  setvar DRINK_AMOUNT     	4	
  setvar DRINK_GULP_DELAY	3
  setvar DRINK_TIME		3
}

#include items/base_drink

{ drink_spawn

   name 	a|Mana Potion
   desc 	Restores Magical Energies
   weight 	1
   size 	2
   value	500
   sethudsprite hand item
   sethudsprite trade bpot
}