//Greater Potion of Venom Claws (Slithar's Necrojuice) by CMD June 2010
//Well, cleveryly diguised as a potion, anyway. Runs similar to items/base_crystal
{
	const ANIM_IDLE		0
	const ANIM_DRINK		1
	const MODEL_HANDS	     	misc/p_misc.mdl
	const MODEL_WORLD      	misc/p_misc.mdl
	const MODEL_VIEW		viewmodels/v_misc.mdl
	const ITEM_MODEL_VIEW_IDX 2
	const SOUND_DRINK		items/drink.wav

	const MODEL_BODY_OFS		39
	const ANIM_PREFIX		mana
	const DRINK_TIME		3
	setvard ABORT_USE	0
	const SKILL_REQ 20
	const AFFLIC_REQ 20

	const ITEM_TO_GIVE blunt_gauntlets_fe2
}

#include items/mana_flesheater1

{ item_spawn

    name    a|Greater Venom Claw Potion
    desc    This potion infuses you with power of a Flesheater for a time.
    weight    1
    size    2
    value   3000
    sethudsprite hand item
    sethudsprite trade gpot
}