{
	const DRINK_TYPE effect
	const ANIM_IDLE 0
	const ANIM_DRINK 1
	const MODEL_HANDS misc/p_misc.mdl
	const MODEL_WORLD misc/p_misc.mdl
	const MODEL_VIEW viewmodels/v_misc.mdl
	const ITEM_MODEL_VIEW_IDX 2
	const SOUND_DRINK items/drink.wav
	const MODEL_BODY_OFS 39
	const ANIM_PREFIX mana
	setvar DRINK_AMOUNT 5	
	setvar DRINK_GULP_DELAY 3
	setvar DRINK_TIME 3

	setvar NO_BANK 1
}

#include items/base_drink

{ drink_spawn

   name 	a|Fire Aura Potion
   desc 	This potion wreaths you in a protective aura of fire
   weight 	1
   size 	2
   value	1000
   sethudsprite hand item
   sethudsprite trade gpot
}

{ drink_effect
	effect screenfade ent_owner 2.0 0.5 (255,0,0) 255 fadeout
	effect glow ent_me (255,0,0) 256 1.0 1.0
	local AURA_DOT $get(ent_owner,skill.spellcasting.fire)
	multiply AURA_DOT 0.5
	callexternal ent_owner ext_fire_aura_activate AURA_DOT 48
	callexternal ent_owner ext_register_element faurp cold 50
}