{
	const DRINK_TYPE effect
	const ANIM_IDLE 0
	const ANIM_DRINK 1
	const MODEL_HANDS misc/p_misc.mdl
	const MODEL_WORLD misc/p_misc.mdl
	const MODEL_VIEW viewmodels/v_misc.mdl
	const ITEM_MODEL_VIEW_IDX 2
	const SOUND_DRINK items/drink.wav
	const MODEL_BODY_OFS 39
	const ANIM_PREFIX mana
	setvar DRINK_AMOUNT 1	
	setvar DRINK_GULP_DELAY 3
	setvar DRINK_TIME 3
}

#include items/base_drink

{ drink_spawn

   name 	a|Mana Font Potion
   desc 	This potion grants rapid mana regeneration, for a time
   weight 	1
   size 	2
   value	1000
   sethudsprite hand item
   sethudsprite trade gpot
}

{ drink_effect
	effect screenfade ent_owner 2.0 0.5 (0,0,255) 255 fadeout
	effect glow ent_me (255,255,255) 256 1.0 1.0
	//callexternal ent_owner ext_mana_font_start 25
	callexternal ent_owner ext_set_status_flag mana_pot mana_regen 1 -1 "The mana font potion effect expires."
}