{
	const DRINK_TYPE effect

	const MODEL_BODY_OFS 24
	const ANIM_IDLE 0
	const ANIM_DRINK 1
	const MODEL_HANDS misc/p_misc.mdl
	const MODEL_WORLD misc/p_misc.mdl
	const MODEL_VIEW viewmodels/v_misc.mdl
	const ITEM_MODEL_VIEW_IDX 2
	const SOUND_DRINK items/drink.wav
	const MODEL_BODY_OFS 39
	const ANIM_PREFIX mana
	setvar DRINK_AMOUNT 1	
	setvar DRINK_GULP_DELAY 3
	setvar DRINK_TIME 3
}

#include items/base_drink

{ drink_spawn

	name 	"a|Leadfoot Potion"
	desc 	"This potion makes you immune to being thrown by opponents."
	weight 	1
	size 	2
	value	500
	sethudsprite hand item
	sethudsprite trade gpot
}

{ drink_effect
	//callexternal ent_owner ext_nopush_on 1 0
	scriptflags ent_owner add pot_stability nopush 1 -1 "The stability magic fades..."
	playermessage You feel unmovable.
}