//Quiver for arrows
//5:56 PM 2/16/2005

{
  //Used by base_pack
  const MODEL_VIEW      	none //weapons/bows/quiver_lview.mdl
  const MODEL_HANDS      	weapons/bows/quiver_hands.mdl
  const MODEL_WORLD      	weapons/bows/quiver_floor.mdl
  const MODEL_WEAR      	weapons/bows/quiver_spine3.mdl

  const CONTAINER_TYPE		quiver
  const CONTAINER_SPACE	200
  const CONTAINER_MAXITEMS	8
  const CONTAINER_CANCLOSE     0
  const CONTAINER_LOCK_STRENGTH 0
  const CONTAINER_ITEM_ACCEPT	arrow

	const CONTAINER_ITEM_REJECT "item_tk_"
}


#include items/pack_base

{
   eventname pack_spawn

   name 	a|Quiver for Arrows
   desc 	A large quiver for arrows
   weight 	1
   size 	70
   value	4
   wearable     1 back
   sethudsprite hand quiver
   sethudsprite trade quiver
   sethand 	left
}

{ pack_deploy

  setviewmodel  none
}
{ pack_wear

  playermessage You sling your quiver over your shoulder. 
}

{ [override] game_fall

  	playanim 	idle

	callevent pack_fall
}