//Large Sack
//8:13 PM 2/16/2005

{
  //Used by base_pack
  const MODEL_VIEW      	none
  const MODEL_HANDS      	misc/p_misc.mdl
  const MODEL_WORLD      	armor/packs/p_packs.mdl
  const MODEL_WEAR      	armor/packs/p_packs.mdl

	setvar CONTAINER_BOH 1
  const CONTAINER_TYPE		generic //not used in MSC
  const CONTAINER_SPACE	200		//not used in MSC
  const CONTAINER_MAXITEMS	500
  const CONTAINER_CANCLOSE     0
  const CONTAINER_LOCK_STRENGTH 0
  const CONTAINER_ITEM_REJECT	"arrow;scroll2;bolt"

  const MODEL_BODY_OFS		6
  const	ANIM_PREFIX		bigsack
}


#include items/pack_base

{
   eventname pack_spawn

   name 	a|Bag of Holding
   desc 	A magical bag that eliminates the weight of all items held within
   weight 	0
   size 	40
   value	2000
   wearable     1 shoulder
   sethudsprite trade backsheath
}

{
  eventname pack_deploy

  setviewmodel  none
}
{
  eventname pack_wear

  playermessage You sling a bag of holding over your shoulder. 
}