//Quiver for crossbow bolts
//9:47 PM 2/16/2005

{
  //Used by base_pack
  const ANIM_IDLE		0
  const MODEL_VIEW       	weapons/bows/quiver_rview.mdl
  const MODEL_HANDS      	weapons/bows/quiver_hands.mdl
  const MODEL_WORLD      	weapons/bows/quiver_floor.mdl
  const MODEL_WEAR      	weapons/bows/quiver_spine3.mdl

  const CONTAINER_MAXITEMS	8
  const CONTAINER_SPACE	200
  const CONTAINER_ITEM_ACCEPT	bolt
	const CONTAINER_ITEM_REJECT "item_tk_"
}


#include items/pack_quiver

{
   eventname pack_spawn

   name 	a|Quiver of Bolts
   desc 	This quiver holds only crossbow bolts
   weight 	1
   size 	70
   value	80
   wearable     1 back
   sethudsprite hand quiver
   sethudsprite trade quiver
}