//Heavy Backpack
//8:13 PM 2/16/2005

{
	//Used by base_pack
	const MODEL_VIEW none // armor/packs/backpack_rview.mdl
	const MODEL_HANDS armor/packs/p_packs.mdl
	const MODEL_WORLD armor/packs/p_packs.mdl
	const MODEL_WEAR armor/packs/p_packs.mdl

	const CONTAINER_TYPE generic
	const CONTAINER_SPACE 200
	const CONTAINER_MAXITEMS 32
	const CONTAINER_CANCLOSE 0	
	const CONTAINER_LOCK_STRENGTH 0
	const CONTAINER_ITEM_REJECT "scroll2;shields"
	//  const CONTAINER_ITEM_REJECT	"arrow"

	const MODEL_BODY_OFS 2
	const ANIM_PREFIX backpack
}

#include items/pack_base

{ pack_spawn

	name 	a|Heavy Backpack
	desc 	A heavy backpack, suited for wear and tear
	weight 	3
	size 	80
	value	50
	wearable     1 back
	sethudsprite trade hvybackpack
}

{ pack_deploy

	local		MB_TEMP game.item.hand_index
	subtract	MB_TEMP 2
	add MB_TEMP MODEL_BODY_OFS
	setmodelbody 	0 MB_TEMP
	setviewmodel	none
}

{ pack_wear

	playermessage You sling a heavy backpack over your shoulder. 
}