//• Shadow Lance (Polearms 35, Affliction 15)
//- From Echo717's [url=http://www.msremake.com/forums/viewtopic.php?f=52&t=9382]media contest entry[/url] (finally).
//- This sinious lance does dark damage, and can apply a defile effect that reduces enemy's damage output and does damage over time.
//- This can be applied with a power attack, by throwing the lance, or by using the third charge, providing a large burst that also repells nearby enemies.

{
	const BASE_LEVEL_REQ 35

	const MP_SHADOWBURST 100

	const VMODEL_IDX 16 //viewmodel offset
	const PMODEL_FILE weapons/p_weapons4.mdl //p_model (world/player model file)
	const PMODEL_IDX_HANDS 60 //p_model hands offset
	const PMODEL_IDX_FLOOR 61 //p_model floor offset

	const MELEE_DMG 250 //max damage
	const MELEE_RANGE 120 //max reach
	const MELEE_DMG_TYPE dark
	const MELEE_STARTPOS (0,0,5) //aims a bit higher than center

	const POLE_MIN_RANGE 60 //short range (less than this does min damage)

	const POLE_MIN_DMG_MULTI 0.5 //min damage multiplier
	const POLE_MAX_DMG_MULTI 2.0 //max damage multiplier

	const POLE_CAN_POKE1 1 //basic forward thrust attack
	const POLE_CAN_POKE2 1 //charged attack (spin thrust) - dbl damage, requires +2 skill levels above base
	const POLE_CAN_SWIPE 0 //swipe attack (when strafing - doesn't use fall-off system)
	const POLE_CAN_BLOCK 1 //blocks on right click
	const POLE_CAN_SPIN 0 //spins when right click + backpeddle after 2 seconds
	const POLE_CAN_REPEL 1 //pushes monsters away when blocking + forward, but aborts spin
	const POLE_CAN_BACKHAND 1 //attacks with back end of stick when backpeddling (shorter range, no fall off, similar to swipe, but slower)

	const POLE_BACKHAND_DMG 100 //backhand damage
	const POLE_BACKHAND_DMG_RANGE 10 //+/- random damage adjust for backhand attack
	const POLE_BACKHAND_DMG_TYPE dark //backhand attack may do slash instead of pierce, etc
	const POLE_BACKHAND_RANGE 40 //range for backhand (usually shorter)
	const POLE_BACKHAND_ACCURACY 90% //accuracy for backhand (doesn't use fall-off system, so isn't 100%)
	const POLE_BACKHAND_REPEL 500

	const POLE_CAN_POWER_THROW 1
	const POLE_THROW_POWER 700 //force of throw
	const POLE_THOW_PROJECTILE proj_pole_sl //throw projectile scriptname
	const POLE_THROW_MP 10
}

#include items/polearms_base

{ polearm_spawn

	name  a|Shadow Lance
	desc  A sinuous lance of destructive energies
	weight  30
	size  2
	value 5000
	sethudsprite trade 196
}

{ polearm_register_attacks
	local reg.attack.mpdrain MP_SHADOWBURST
	local reg.attack.type strike-land
	local reg.attack.range 10
	local reg.attack.dmg 1
	local reg.attack.dmg.range 0
	local reg.attack.dmg.type dark
	local reg.attack.energydrain 5
	local reg.attack.stat spellcasting.affliction
	local reg.attack.hitchance 100
	local reg.attack.priority 3
	local reg.attack.delay.strike 0.1
	local reg.attack.delay.end 0.2
	local reg.attack.ofs.startpos 0
	local reg.attack.ofs.aimang 0
	local reg.attack.noise 5000
	local reg.attack.keys -attack1
	local reg.attack.callback shadow_burst
	local reg.attack.chargeamt 300%
	local reg.attack.reqskill 30
	registerattack
}

{ shadow_burst_start
	if game.serverside
	local REQS_MET 1
	if ( $get(ent_owner,mp) < MP_SHADOWBURST ) local REQS_MET 0
	if ( $get(ent_owner,skill.spellcasting.affliction) < 15 )
	{
		dplayermessage ent_owner Shadowlance: Insufficient Affliction skill for Defiling Burst.
		local REQS_MET 0
	}

	if ( REQS_MET )
	{
		splayviewanim ent_me VANIM_WIDE
		playowneranim once PANIM_SWIPE2 global.anim.combatwalk 1
	}
	else
	{
		cancelattack
	}
}

{ shadow_burst_strike

	//givemp ent_owner $neg(VENOM_BURST_MP)

	local L_BURST_ORG $get(ent_owner,origin)
	vectoradd L_BURST_ORG z -34
	if ( $get(ent_owner,ducking) ) vectoradd L_BURST_ORG z 24
	callexternal ent_owner ext_dburst L_BURST_ORG 170 1 1
}

{ attack_poke2_damaged_other
	dbg attack_poke2_damaged_other
	local L_CUR_TARG PARAM1
	if ( $get(L_CUR_TARG,isplayer) )
	{
		if !GAME_PVP
		exitevent
	}
	local L_DOT_SKILL $get(ent_owner,skill.spellcasting.affliction)
	multiply L_DOT_SKILL 0.5
	applyeffect L_CUR_TARG effects/dot_dark 5.0 $get(ent_owner,id) L_DOT_SKILL polearms
}
