{
	const BASE_LEVEL_REQ 11

	const VMODEL_IDX 6 //viewmodel offset
	const PMODEL_FILE weapons/p_weapons4.mdl //p_model (world/player model file)
	const PMODEL_IDX_FLOOR 11 //p_model floor offset
	const PMODEL_IDX_HANDS 10 //p_model hands offset

	const MELEE_DMG 200 //max damage
	const MELEE_RANGE 110 //max reach
	const MELEE_DMG_TYPE pierce

	const POLE_MIN_RANGE 60 //short range (less than this does min damage)

	const POLE_MIN_DMG_MULTI 0.5 //min damage multiplier
	const POLE_MAX_DMG_MULTI 1.5 //max damage multiplier

	const POLE_CAN_POKE1 1 //basic forward thrust attack
	const POLE_CAN_POKE2 1 //charged attack (spin thrust) - dbl damage, requires +2 skill levels above base
	const POLE_CAN_SWIPE 0 //swipe attack (when strafing - doesn't use fall-off system)
	const POLE_CAN_BLOCK 1 //blocks on right click
	const POLE_CAN_SPIN 0 //spins when right click + backpeddle after 2 seconds
	const POLE_CAN_REPEL 1 //pushes monsters away when blocking + forward, but aborts spin
	const POLE_CAN_BACKHAND 0 //attacks with back end of stick when backpeddling (shorter range, no fall off, similar to swipe, but slower)

	const POLE_CAN_POWER_THROW 1
	const POLE_THROW_POWER 800 //force of throw
	const POLE_THOW_PROJECTILE proj_pole_trident //throw projectile scriptname
}

#include items/polearms_base

{ polearm_spawn

	name  a|Trident
	desc  A three pronged military fork
	weight  10
	size  2
	value 400
	sethudsprite trade 183
} 

