{ client_activate
	setvard FX_OWNER PARAM1
	setvard FX_ACTIVE 1

	if ( !game.localplayer.thirdperson )
	{
		if game.localplayer.index equals FX_OWNER
		setvard FX_VIEW_IDX game.localplayer.viewmodel.active.id
		setvard FORK_SPRITE_ORG	$getcl(FX_VIEW_IDX,bonepos,48)
		cleffect tempent sprite 3dmflaora.spr FORK_SPRITE_ORG setup_fork_sprite update_fork_sprite
	}
}

{ end_fx
	setvard FX_ACTIVE 0
	callevent 2.0 remove_fx
}

{ remove_fx
	removescript
}

{
repeatdelay $randf(0.25,0.5)

	if FX_ACTIVE
//	if ( game.localplayer.index equals FX_OWNER )
//	{
//		if ( !game.localplayer.thirdperson )
//		{
//			local BEAM_START $getcl(game.localplayer.viewmodel.active.id,bonepos,48)
//		}
//		else
//		{
//			local BEAM_START $getcl(FX_OWNER,bonepos,38)
//		}
//	}
//	else
//	{
//		local BEAM_START $getcl(FX_OWNER,bonepos,38)
//	}

	local BEAM_START $getcl(FX_OWNER,origin)
	local OWNER_VANG $getcl(FX_OWNER,viewangles)
	vectoradd BEAM_START $relpos(OWNER_VANG,$vec(0,32,0))

	local BEAM_END BEAM_START
	local RND_ANG $randf(0.0,359.99)
	vectoradd BEAM_END $relpos($vec(RND_ANG,0,0),$vec(0,64,0))
	cleffect beam_points BEAM_START BEAM_END lgtning.spr $randf(0.25,0.5) 2.0 3.0 255 50 30 (255,255,0)
	local BEAM_END BEAM_START
	local RND_ANG $randf(0.0,359.99)
	vectoradd BEAM_END $relpos($vec(RND_ANG,0,0),$vec(0,64,0))
	cleffect beam_points BEAM_START BEAM_END lgtning.spr $randf(0.25,0.5) 2.0 3.0 255 50 30 (255,255,0)
}

{ update_fork_sprite
	if ( !FX_ACTIVE ) cleffect tempent set_current_prop origin $vec(20000,20000,20000)
	if FX_ACTIVE
	if ( !game.localplayer.thirdperson ) cleffect tempent set_current_prop origin $getcl(game.localplayer.viewmodel.active.id,bonepos,48)
}

{ setup_fork_sprite
	cleffect tempent set_current_prop death_delay 30.0
	cleffect tempent set_current_prop renderamt 255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop rendercolor (254,254,1)
	cleffect tempent set_current_prop scale 0.5
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop framerate 30
	cleffect tempent set_current_prop frames 1
	cleffect tempent set_current_prop update 1
}

