{
	const BASE_LEVEL_REQ 18

	const VMODEL_IDX 7 //viewmodel offset
	const PMODEL_FILE weapons/p_weapons4.mdl //p_model (world/player model file)
	const PMODEL_IDX_FLOOR 9 //p_model floor offset
	const PMODEL_IDX_HANDS 8 //p_model hands offset

	const MELEE_DMG 250 //max damage
	const MELEE_RANGE 90 //max reach
	const MELEE_DMG_TYPE slash
	const MELEE_ATK_DURATION 0.9 //little faster

	const POLE_MIN_RANGE 40 //short range (less than this does min damage)

	const POLE_MIN_DMG_MULTI 0.75 //min damage multiplier
	const POLE_MAX_DMG_MULTI 1.25 //max damage multiplier

	const POLE_BLOCK_DELAY 1.0
	const POLE_CAN_POKE1 0 //basic forward thrust attack
	const POLE_PRIMARY_SWIPE 1 //uses swipe as primary attack instead of thrust
	const POLE_CAN_POKE2 1 //charged attack (spin thrust) - dbl damage, requires +2 skill levels above base
	const POLE_CAN_SWIPE 0 //swipe attack (when strafing - doesn't use fall-off system)
	const POLE_CAN_BLOCK 1 //blocks on right click
	const POLE_CAN_SPIN 0 //spins when right click + backpeddle after 2 seconds
	const POLE_CAN_REPEL 1 //pushes monsters away when blocking + forward, but aborts spin
	const POLE_CAN_BACKHAND 1 //attacks with back end of stick when backpeddling (shorter range, no fall off, similar to swipe, but slower)

	const POLE_BACKHAND_DMG 150 //backhand damage
	const POLE_BACKHAND_DMG_RANGE 10 //+/- random damage adjust for backhand attack
	const POLE_BACKHAND_DMG_TYPE blunt //backhand attack may do slash instead of pierce, etc
	const POLE_BACKHAND_RANGE 40 //range for backhand (usually shorter)
	const POLE_BACKHAND_ACCURACY 90% //accuracy for backhand (doesn't use fall-off system, so isn't 100%)

	const POLE_BACKHAND_STUN 1
	const POLE_BACKHAND_STUN_CHANCE 100%
	const POLE_BACKHAND_REPEL 500

	const SOUND_HITWALL1 weapons/cbar_hit1.wav
	const SOUND_HITWALL2 weapons/cbar_hit2.wav
}

#include items/polearms_base

{ polearm_spawn

	name  an|Elven Glaive
	desc  A long handled blade for fighting groups of opponents
	weight  60
	size  2
	value 1500
	sethudsprite trade 182
} 

