{
	const BASE_LEVEL_REQ 0

	const VMODEL_IDX 1 //viewmodel offset
	const PMODEL_FILE weapons/p_weapons3.mdl //p_model (world/player model file)
	const PMODEL_IDX_FLOOR 61 //p_model floor offset
	const PMODEL_IDX_HANDS 62 //p_model hands offset

	const MELEE_DMG 120 //max damage
	const MELEE_RANGE 90 //max reach
	const MELEE_DMG_TYPE blunt
	const MELEE_ACCURACY 85%

	const POLE_MIN_RANGE 60 //short range (less than this does min damage)

	const POLE_MIN_DMG_MULTI 0.5 //min damage multiplier
	const POLE_MAX_DMG_MULTI 1.5 //max damage multiplier

	const POLE_CAN_POKE1 1 //basic forward thrust attack
	const POLE_CAN_POKE2 1 //charged attack (spin thrust) - dbl damage, requires +2 skill levels above base
	const POLE_CAN_SWIPE 1 //swipe attack (when strafing - doesn't use fall-off system)
	const POLE_CAN_BLOCK 1 //blocks on right click
	const POLE_CAN_SPIN 1 //spins when right click + backpeddle after 2 seconds
	const POLE_CAN_REPEL 1 //pushes monsters away when blocking + forward, but aborts spin
	const POLE_CAN_BACKHAND 1 //attacks with back end of stick when backpeddling (shorter range, no fall off, similar to swipe, but slower)

	const POLE_SWIPE_DMG 60 //swipe damage
	const POLE_SWIPE_DMG_RANGE 20 //+/- random damage adjust for swipes
	const POLE_SWIPE_DMG_TYPE blunt //swipe attack may do slash instead of pierce, etc
	const POLE_SWIPE_RANGE 60 //range for swipes (usually shorter)
	const POLE_SWIPE_ACCURACY 60% //accuracy for swipes (doesn't use fall-off system, so isn't 100%)

	const POLE_BACKHAND_DMG 90 //backhand damage
	const POLE_BACKHAND_DMG_RANGE 10 //+/- random damage adjust for backhand attack
	const POLE_BACKHAND_DMG_TYPE blunt //backhand attack may do slash instead of pierce, etc
	const POLE_BACKHAND_RANGE 40 //range for backhand (usually shorter)
	const POLE_BACKHAND_ACCURACY 70% //accuracy for backhand (doesn't use fall-off system, so isn't 100%)
	const POLE_BACKHAND_REPEL 100
	const POLE_BACKHAND_STUN 1
	const POLE_BACKHAND_STUN_CHANCE 35%
}

#include items/polearms_base

{ polearm_spawn

	name  a|Quarterstaff
	desc  A heavy staff reinforced with iron
	weight  3
	size  2
	value 5
	sethudsprite trade 139
} 