{
	const BASE_LEVEL_REQ 9

	const VMODEL_IDX 10 //viewmodel offset
	const PMODEL_FILE weapons/p_weapons4.mdl //p_model (world/player model file)
	const PMODEL_IDX_FLOOR 3 //p_model floor offset
	const PMODEL_IDX_HANDS 2 //p_model hands offset

	const MELEE_DMG 200 //max damage
	const MELEE_RANGE 120 //max reach
	const MELEE_DMG_TYPE pierce

	const POLE_MIN_RANGE 60 //short range (less than this does min damage)

	const POLE_MIN_DMG_MULTI 0.5 //min damage multiplier
	const POLE_MAX_DMG_MULTI 2.0 //max damage multiplier

	const POLE_CAN_POKE1 1 //basic forward thrust attack
	const POLE_CAN_POKE2 1 //charged attack (spin thrust) - dbl damage, requires +2 skill levels above base
	const POLE_CAN_SWIPE 1 //swipe attack (when strafing - doesn't use fall-off system)
	const POLE_CAN_BLOCK 1 //blocks on right click
	const POLE_CAN_SPIN 0 //spins when right click + backpeddle after 2 seconds
	const POLE_CAN_REPEL 1 //pushes monsters away when blocking + forward, but aborts spin
	const POLE_CAN_BACKHAND 1 //attacks with back end of stick when backpeddling (shorter range, no fall off, similar to swipe, but slower)

	const POLE_SWIPE_DMG 190 //swipe damage
	const POLE_SWIPE_DMG_RANGE 20 //+/- random damage adjust for swipes
	const POLE_SWIPE_DMG_TYPE slash //swipe attack may do slash instead of pierce, etc
	const POLE_SWIPE_RANGE 80 //range for swipes (usually shorter)
	const POLE_SWIPE_ACCURACY 70% //accuracy for swipes (doesn't use fall-off system, so isn't 100%)

	const VANIM_SWIPE1 7
	const VANIM_SWIPE2 7

	const POLE_BACKHAND_DMG 200 //backhand damage
	const POLE_BACKHAND_DMG_RANGE 10 //+/- random damage adjust for backhand attack
	const POLE_BACKHAND_DMG_TYPE blunt //backhand attack may do slash instead of pierce, etc
	const POLE_BACKHAND_RANGE 40 //range for backhand (usually shorter)
	const POLE_BACKHAND_ACCURACY 90% //accuracy for backhand (doesn't use fall-off system, so isn't 100%)
}

#include items/polearms_base

{ polearm_spawn

	name  a|Halberd
	desc  The dynamic military stand by
	weight  30
	size  2
	value 50
	sethudsprite trade 179
} 