//Thothie - AOE probably not working, AOE names to not match up with proj_base
//- couple other var names not matching up as well :\
//Catabult Ball

{
  	const MODEL_WORLD	weapons/projectiles.mdl

	const ARROW_BODY_OFS		40
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	100%	//base_arrow: Chance of breaking upon hit
	const PROJ_ANIM_IDLE idle_icebolt
	const PROJ_DAMAGE		$rand(60,90)
	const PROJ_STICK_DURATION	0	//How long to stick in enemies
	const PROJ_DAMAGE_TYPE		siege
	const PROJ_DAMAGE		$rand(400,500)
	const PROJ_AOE_RANGE		64
	const PROJ_AOE_FALLOFF		1
	const PROJ_MOTIONBLUR 0

	const SOUND_EXPLODE1 weapons/explode3.wav
	const SOUND_EXPLODE2 weapons/explode4.wav
	const SOUND_EXPLODE3 weapons/explode5.wav
}

#include items/proj_arrow_base

{ arrow_spawn

	//dbg firebolt spawned

	name 		a|Fire Bolt
	desc 		A bolt of fire
	weight 		0.1
	size 		1
	value		0
	gravity		0
	groupable    	25
	playsound 0 10 weapons/rocketfire1.wav
}

{ projectile_landed

	playrandomsound 2 10 SOUND_EXPLODE1 SOUND_EXPLODE2 SOUND_EXPLODE3
	deleteme
}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

	if PARAM1
	
	addvelocity PARAM2 $relvel(-50,300,120)
}