{
	const MODEL_HANDS      	none
	const MODEL_WORLD      	weapons/projectiles.mdl
	const MODEL_BODY_OFS 38
	const ARROW_BODY_OFS 38
	const SOUND_HITWALL1		weapons/axemetal1.wav
	const SOUND_HITWALL2		weapons/axemetal1.wav
	const SOUND_BURN		magic/ice_powerup.wav
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	100%	//base_arrow: Chance of breaking upon hit
	const ITEM_NAME		watermana
	const PROJ_DAMAGE_TYPE	cold
	const PROJ_DAMAGESTAT		spellcasting.ice //this does not determin xp stat
	const PROJ_ANIM_IDLE		idle_icelance
	const PROJ_MOTIONBLUR 0

	const PROJ_DAMAGE		0
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	const PROJ_COLLIDEHITBOX	0
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		a|Ice Lance
	desc 		A sharp bolt of ice
	weight 		0.1
	size 		1
	value		0
	gravity		0.0000001 //thing is arching
	groupable    	25
}

{ game_tossprojectile
	gravity 0
}

{ game_projectile_hitnpc

	if $get(PARAM1,isalive)

	local MY_OWNER $get(ent_expowner,id)
	local OWNER_ISPLAYER $get(MY_OWNER,isplayer)
	local ENEMY_HIT PARAM1

	if ( OWNER_ISPLAYER )
	{
		if game.pvp < 1
		if $get(ENEMY_HIT,isplayer)
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if $get(MY_OWNER,relationship,ENEMY_HIT) equals enemy

	local DIR_DMG $get(MY_OWNER,skill.spellcasting.ice)
	multiply DIR_DMG 2
	xdodamage ENEMY_HIT direct DIR_DMG 100% MY_OWNER ent_me spellcasting.ice cold

	setvard EFFECT_DURATION $get(MY_OWNER,skill.spellcasting.ice)
	multiply EFFECT_DURATION 0.25
	capvar EFFECT_DURATION 3 5

	local RND_EFFECT $rand(1,2)
	local FROST_DMG $get(MY_OWNER,skill.spellcasting.ice)
	multiply FROST_DMG 0.5
	applyeffect ENEMY_HIT effects/dot_cold EFFECT_DURATION MY_OWNER FROST_DMG spellcasting.ice

	if RND_EFFECT == 2

	applyeffect ENEMY_HIT effects/dot_cold_freeze $randf(5,7) MY_OWNER
}