//Thothie - fireball from Firedart
//fireball projectile

{
  	const MODEL_WORLD	weapons/projectiles.mdl
	const ARROW_BODY_OFS		41
	const PROJ_ANIM_IDLE idle_icebolt
	const PROJ_STICK_DURATION	0	//How long to stick in enemies
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	100%	//base_arrow: Chance of breaking upon hit

	const PROJ_DAMAGE_TYPE		fire
	const PROJ_DAMAGESTAT		spellcasting.fire
	const PROJ_DAMAGE		$rand(400,500)
	const PROJ_AOE_RANGE		512
	const PROJ_AOE_FALLOFF		0.4
}

#include items/proj_arrow_base

{  projectile_spawn

	name 		a|Fireball
	weight 		500
	size 		10	//attempting adding size for larger collision box
	value		5
	gravity		0
   	setmonsterclip 0
	
	setmodelbody 0 0

	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any

	svplaysound 0 10 weapons/mortar.wav
}

{  projectile_landed

	effect screenshake $get(ent_me,origin) 512 10 3.0 512
	effect tempent spray bigsmoke.spr $relpos(0,0,0) 0 4 0 0
	playsound 0 10 weapons/mortarhit.wav
}

{  game_hitnpc
	local MY_OWNER $get(ent_expowner,id)
	local BURN_DAMAGE $get(ent_expowner,skill.spellcasting.fire)
	multiply BURN_DAMAGE 0.25
	if ( !$get(MY_OWNER,isplayer) ) local BURN_DAMAGE $get(MY_OWNER,scriptvar,DOT_NUKE)
	applyeffect ent_laststruckbyme effects/dot_fire 5 MY_OWNER BURN_DAMAGE spellcasting.fire
}