//NPC's arrows - insta gone arrows to reduce lag
//2:15 PM 2/11/2005

{
	const PROJ_ANIM_IDLE idle_standard
  	const PROJ_DAMAGE		$rand(60,90)
  	const PROJ_STICK_DURATION	0	//How long to stick in enemies
  	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
  	const ARROW_BREAK_CHANCE	100%	//base_arrow: Chance of breaking upon hit
	const MODEL_BODY_OFS	3
	const ARROW_BODY_OFS	3
	const PROJ_ANIM_IDLE		idle_icebolt

  	const ROJ_DAMAGETYPE	blunt
  	const PROJ_DAMAGE	$randf(4,8)

 	const MODEL_WORLD	weapons/projectiles.mdl
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		a|small stone
	desc 		a small stone
	weight 		0.1
	size 		1
	value		0
	gravity		0.6
	useable		0
}