//Thothie - This arrow had no trade sprite
//-The grouping, and possibly the usable flag, were causing these to be unremovable from chests
//Blunt wooden Arrow -- the free newbie arrow

{
	const CLFX_ARROW 1

	const MODEL_BODY_OFS		0
	const SPRITE_ARROW_TRADE	woodenarrow
	const PROJ_DAMAGE		$rand(30,60)
	const ARROW_STICK_DURATION	10	//How long to stick in enemies
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	20%	//base_arrow: Chance of breaking upon hit
  	const ARROW_EXPIRE_DELAY 	5
}

#include items/proj_arrow_base

{  arrow_spawn

	name 		"Blunt Wooden Arrow"
	desc 		"It's more like a sharpened stick than an arrow"
	weight 		0.1
	size 		1
	value		0.1
	gravity		0.75
}
