//Silver-tipped Arrow


{
	const CLFX_ARROW 1
	const ARROW_EXPIRE_DELAY 5
	const SPRITE_ARROW_TRADE	silverarrow
	const MODEL_BODY_OFS		6

	const PROJ_DAMAGE		$rand(120,140)
	const PROJ_STICK_DURATION	45 	//How long to stick in enemies
	const ARROW_SOLIDIFY_ON_WALL	0	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	20%	//base_arrow: Chance of breaking upon hit
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		Elven Arrow
	desc 		Light, elven arrows. Long distance in trade for poor damage
	weight 		0.2
	size 		1
	value		3
	gravity		0.5
	groupable	15
}
