{
	const MODEL_HANDS      	none
	const MODEL_WORLD      	weapons/projectiles.mdl
	const MODEL_BODY_OFS 58
	const ARROW_BODY_OFS 58
	const ARROW_STICK_DURATION 5
	const ARROW_EXPIRE_DELAY 2
	const SOUND_HITWALL1		weapons/xbow_hit1.wav
	const SOUND_HITWALL2		weapons/xbow_hit1.wav
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	100%	//base_arrow: Chance of breaking upon hit
	const ITEM_NAME		watermana
	const PROJ_DAMAGE_TYPE	pierce
	const PROJ_DAMAGESTAT		spellcasting.ice //this does not determin xp stat
	const PROJ_ANIM_IDLE		idle_standard
	const PROJ_MOTIONBLUR 1

	const PROJ_DAMAGE		0 //via tossprojectile only
	const PROJ_AOE_RANGE		0
	const PROJ_AOE_FALLOFF	0
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	const PROJ_COLLIDE	1
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		a|Harpoon
	desc 		This was probably meant for a whale
	weight 		0.1
	size 		1
	value		0
	gravity		0.8
	groupable    	25
}

{ game_tossprojectile
	setvard GAME_PVP game.pvp
}

{ game_projectile_hitnpc

	if ( $get(PARAM1,isplayer) )
	{
		if !GAME_PVP
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	//if $get(PARAM1,relationship,ent_expowner) equals enemy

	local L_DMG 175
	local OWNER_SKILL_RATIO $get(ent_expowner,skill.polearms)
	multiply OWNER_SKILL_RATIO 0.01
	multiply L_DMG OWNER_SKILL_RATIO

	local CHARGE_LEVEL $get(ent_expowner,scriptvar,'PLR_SPEAR_CHARGE_LEVEL')
	local PUSH_STR 800
	multiply PUSH_STR CHARGE_LEVEL


	dbg game_projectile_hitnpc CHARGE_LEVEL
	multiply CHARGE_LEVEL 3.0 //boost value of charge level
	add CHARGE_LEVEL 1.0

	multiply L_DMG CHARGE_LEVEL

	local TARG_ORG $get(PARAM1,origin)
	local OWNER_ORG $get(ent_expowner,origin)
	local TARG_DIST $dist(OWNER_ORG,TARG_ORG)
	if ( TARG_DIST < 256 )
	{
		//reduce damage if in melee range
		local DIST_RATIO TARG_DIST
		divide DIST_RATIO 256
		dbg too_close DIST_RATIO ( dist TARG_DIST )
		multiply L_DMG DIST_RATIO
	}

	xdodamage PARAM1 direct L_DMG 100% ent_expowner ent_me polearms pierce

	local TARG_ORG $get(PARAM1,origin)
	local MY_ORG $get(ent_expowner,origin)
	local TARG_ANG $angles(MY_ORG,TARG_ORG)
	local NEW_YAW TARG_ANG
	setvelocity PARAM1 $relvel($vec(0,NEW_YAW,0),$vec(0,PUSH_STR,0))
}

//{ [override] game_projectile_hitwall
//	dbg game_projectile_wall PARAM1 vs $get(ent_me,origin)
//	playrandomsound 0 10 SOUND_HITWALL1 SOUND_HITWALL2
//}
//
//{ [override] hitwall
//	dbg hitwall $get(ent_me,origin)
//}