//Holy Arrow by Thothie (from Poison Arrow)

{
	const CLFX_ARROW 1

	const SPRITE_ARROW_TRADE	firearrow	//This does not have its own trade sprite yet
	const MODEL_BODY_OFS		0
	const PROJ_DAMAGE_TYPE	holy
	const PROJ_DAMAGE		300
	const ARROW_STICK_DURATION	5 	//How long to stick in enemies
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	50%	//base_arrow: Chance of breaking upon hit
  	const ARROW_EXPIRE_DELAY 	5//300
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		Holy Arrow
	desc 		An arrow imbued with divine energies
	weight 		0.2
	size 		1
	value		300
	gravity		0.8
	groupable	15
}