// Greater Poison spit by Thothie (from POISON_SPIT)

{
	const MODEL_HANDS      		weapons/projectiles.mdl
	const MODEL_WORLD      		weapons/projectiles.mdl
	const ARROW_BODY_OFS		6
	const SOUND_HITWALL1		debris/bustflesh2.wav
	const SOUND_HITWALL2		debris/bustflesh2.wav
	const MODEL_BODY_OFS		6
	const SPRITE				poison.spr
	const PROJ_DAMAGE			$rand(10,40)
	const PROJ_STICK_DURATION	0
	const PROJ_SOLIDIFY_ON_WALL	0  //Does not turn solid when a wall is hit
	const PROJ_COLLIDEHITBOX	32 //not entirely sure what this does :D
	const ARROW_BREAK_CHANCE	100%//Chance of breaking upon hit
	const PROJ_ANIM_IDLE		spore_spinning
	const PROJ_AOE_RANGE		32
	const PROJ_AOE_FALLOFF		1
	const PROJ_DAMAGE_TYPE		poison

	precache SPRITE
}

#include items/proj_arrow_base

{  arrow_spawn

	name 	a|Glob of Spit
	desc 	A glob of spit
	weight 	0
	size 	1
	value	1
	gravity	0.0001
}

{ [override] game_fall //override base_arrow.  Just do nothing
}

{ hitwall

	playrandomsound game.sound.weapon game.sound.maxvol SOUND_HITWALL1 SOUND_HITWALL2
}

{ game_dodamage
	
	if PARAM1
	local MY_OWNER $get(ent_expowner,id)
	applyeffect PARAM2 effects/greater_poison $rand(3,10) MY_OWNER $randf(10,20) spellcasting.affliction
}

{ game_projectile_landed

	effect tempent trail SPRITE $relpos(0,0,0) $relpos(0,0,0) 3 1 1 15 0
	expiretime 0
}
