{
	const MODEL_HANDS      	none
	const MODEL_WORLD      	weapons/projectiles.mdl
	const MODEL_BODY_OFS 59
	const ARROW_BODY_OFS 59
	const ARROW_STICK_DURATION 5
	const ARROW_EXPIRE_DELAY 2
	const SOUND_HITWALL1		weapons/xbow_hit1.wav
	const SOUND_HITWALL2		weapons/xbow_hit1.wav
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	100%	//base_arrow: Chance of breaking upon hit
	const ITEM_NAME		watermana
	const PROJ_DAMAGE_TYPE	pierce
	const PROJ_DAMAGESTAT		spellcasting.ice //this does not determin xp stat
	const PROJ_ANIM_IDLE		idle_icebolt
	const PROJ_MOTIONBLUR 1

	const PROJ_DAMAGE		1 //via tossprojectile only
	const PROJ_AOE_RANGE		0
	const PROJ_AOE_FALLOFF	0
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	const PROJ_COLLIDE	1
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		a|Trident
	desc 		Three prongs for your chest
	weight 		0.1
	size 		1
	value		0
	gravity		0.8
	groupable    	25
	setidleanim idle_icebolt
}

{ game_tossprojectile
	setvard GAME_PVP game.pvp
}

{ game_projectile_hitnpc

	local L_DMG 175
	local OWNER_SKILL_RATIO $get(ent_expowner,skill.polearms)
	multiply OWNER_SKILL_RATIO 0.01
	multiply L_DMG OWNER_SKILL_RATIO

	local CHARGE_LEVEL $get(ent_expowner,scriptvar,'PLR_SPEAR_CHARGE_LEVEL')
	local PUSH_STR 800
	multiply PUSH_STR CHARGE_LEVEL


	dbg game_projectile_hitnpc CHARGE_LEVEL
	multiply CHARGE_LEVEL 1.5 //boost value of charge level
	add CHARGE_LEVEL 1.0

	multiply L_DMG CHARGE_LEVEL

	xdodamage PARAM1 direct L_DMG 100% ent_expowner ent_me polearms pierce
}
