//Dynamic sprite projectile

{ game_spawn

	name 		a|Projectile
	setmodel	weapons/projectiles.mdl
	desc 		Yeah, that's a projectile
	weight 		0.01
	size 		1
	value		0
	gravity		0.01
	groupable   25
	useable		0

	movetype	projectile

	local reg.proj.dmg 0
	local reg.proj.dmgtype 0
	local reg.proj.aoe.range 0
	local reg.proj.aoe.falloff 0
	local reg.proj.stick.duration 0
	local reg.proj.collidehitbox 0
	local reg.proj.ignorenpc 0
	setmonsterclip 0

	registerprojectile

	setprop ent_me rendermode 5
	setprop ent_me renderamt 0
}

{ game_tossprojectile
	clientevent new all items/proj_sprite_cl $get(ent_me,index) $get(ent_expowner,scriptvar,'PROJ_SPRITE') 
	setvard CL_ID game.script.last_sent_id
}

{ game_projectile_landed
	callevent proj_landed
}

{ hitwall
	callevent proj_landed
}

{ game_dodamage
	setorigin ent_me PARAM4
	local OUT_PARAM1 PARAM1
	local OUT_PARAM2 PARAM2
	local OUT_PARAM3 PARAM3
	local OUT_PARAM4 PARAM4
	callexternal ent_expowner ext_proj_land OUT_PARAM1 OUT_PARAM2 OUT_PARAM3 OUT_PARAM4
}

{ proj_landed
	clientevent update all CL_ID proj_landed
	callevent 0.1 remove_me
}

{ remove_me
	deleteent ent_me
}