{
	//precache all scripts this script may be spawned here!!!
	//precachefile monsters/summon/summon_lightning_storm
}

//This is variable now, so must be called direct (can't use #include)
//===================================== Proj_Base Begin
{  game_spawn

	setvard MODEL_HANDS      	none
	setvard MODEL_WORLD      	none
	setvard SOUND_HITWALL1		weapons/electro4.wav
	setvard SOUND_HITWALL2		weapons/electro4.wav
	setvard SOUND_BURN		debris/beamstart15.wav
	setvard ITEM_NAME		watermana
	setvard PROJ_DAMAGE_TYPE	lightning
	setvard PROJ_DAMAGESTAT		spellcasting.lightning //this does not determin xp stat

	setvard PROJ_DAMAGE		100
	setvard PROJ_AOE_RANGE		256
	setvard PROJ_AOE_FALLOFF	0
	setvard PROJ_STICK_DURATION	0  //Don't stick in enemies
	setvard PROJ_COLLIDEHITBOX	32 

 	precache MODEL_WORLD

	movetype	projectile	//Causes the orientation to change based on velocity

	setworldmodel	MODEL_WORLD
	callevent 	projectile_spawn

	local reg.proj.dmg 		PROJ_DAMAGE
	local reg.proj.dmgtype 		PROJ_DAMAGE_TYPE
	local reg.proj.aoe.range 	PROJ_AOE_RANGE
	local reg.proj.aoe.falloff 	PROJ_AOE_FALLOFF
	local reg.proj.stick.duration 	PROJ_STICK_DURATION
	local reg.proj.collidehitbox 	PROJ_COLLIDEHITBOX

	registerprojectile
} //end game_spawn

{ game_tossprojectile

	useable		0//Can't be picked up after it's shot/tossed
	callevent game_fall
}

{ game_projectile_landed

	movetype	none	//Back to normal movement
	expiretime 	0
	callevent 	projectile_landed
}
//===================================== Proj_Base End

{  projectile_spawn

	name 		a|Lightning Storm Spawner
	weight 		500
	size 		1
	value		5
	gravity		0.7
	groupable	25
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
}

{  projectile_landed

	local MY_OWNER $get(ent_expowner,id)

	local pos $get(ent_me,origin)
	local temp $get_ground_height(pos)
	local x $vec.x(pos)
	local y $vec.y(pos)
	local pos $vec(x,y,temp)

	local EFFECT_DMG 			$get(MY_OWNER,skill.spellcasting.lightning)
	local EFFECT_DURATION_STAT $get(MY_OWNER,stat.concentration.ratio)
	local EFFECT_MAXDURATION 	15 //this MUST be 15 due to silly const method used in script
	local EFFECT_MINDURATION 	15
	local EFFECT_DURATION 		$get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)
	local EFFECT_SCRIPT 		monsters/summon/summon_lightning_storm

	createnpc EFFECT_SCRIPT pos MY_OWNER $get(ent_me,angles.y) EFFECT_DMG EFFECT_DURATION spellcasting.lightning
	local LAST_ENT $get(ent_lastcreated,id)
}

{  game_hitnpc

	 local MY_OWNER $get(ent_expowner,id)
	 local EFFECT_DMG $get(MY_OWNER,skill.spellcasting.lightning)
	 divide EFFECT_DMG 2
	 local EFFECT_MAXDURATION 	15
	 local EFFECT_MINDURATION 	10
	 local EFFECT_DURATION $get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)
	 applyeffect ent_laststruckbyme effects/effect_shock_dmg EFFECT_DURATION MY_OWNER EFFECT_DMG spellcasting.lightning
}