//magic bolt that varies with size by the energy put into it
{
	const MODEL_HANDS      		none
	const MODEL_WORLD      		none
	const ARROW_BODY_OFS		6

	const SOUND_SHOOT ambience/alienflyby1.wav
	const SOUND_ZAP1 debris/beamstart14.wav
	const SOUND_ZAP2 debris/beamstart14.wav
	const SOUND_ZAP3 debris/zap1.wav

	const ARROW_SOLIDIFY_ON_WALL 0

	const HITWALL_VOL 2

	const PROJ_MOTIONBLUR 0

	const MODEL_BODY_OFS		0
	const PROJ_DAMAGE			0
	const PROJ_STICK_DURATION	0
	const PROJ_SOLIDIFY_ON_WALL	0  //Does not turn solid when a wall is hit

	const PROJ_DAMAGE_AOE_RANGE	0
	const PROJ_DAMAGE_AOE_FALLOFF	1
	const PROJ_DAMAGE_TYPE		magic

	const PROJ_COLLIDEHITBOX 1
	const PROJ_IGNORENPC 1
	const PROJ_ANIM_IDLE none

	setvar CLIENT_PROJECTILE 1

	const CL_PROJECTILE_CUSTOM 1

	const CL_PROJECTILE_NO_REMOVE 1

	const CL_PROJECTILE_SCRIPT items/proj_mana2_cl
}

#include items/proj_arrow_base

{  arrow_spawn

	name 	a|Manabolt
	desc 	Manabolt
	weight 	0
	size 	16
	value	16
	gravity	0.0001

	setmodel none

	callevent 10.0 remove_me

	setvard GAME_PVP game.pvp

}

{ [override] game_fall //override base_arrow.  Just do nothing

	dbg game_fall
}

{ [override] game_projectile_hitwall
	dbg game_projectile_hitwall

	playrandomsound 0 10 SOUND_ZAP1 SOUND_ZAP2 SOUND_ZAP3
	//expiretime 0
	callevent remove_projectile custom
}

{ [override] game_projectile_hitnpc
	dbg game_projectile_hitnpc $get(PARAM1,name)
}

{ [override] game_projectile_landed
	dbg game_projectile_landed
}

{ proj_setup_custom_clfx

	clientevent new all CL_PROJECTILE_SCRIPT $get(ent_me,origin) $get(ent_me,angles) $get(ent_me,velocity) $get(ent_expowner,index) BALL_SIZE $get(ent_me,index)
}


{ game_tossprojectile

	setvard GAME_PVP game.pvp
 	setvard MY_OWNER $get(ent_expowner,id)
	setvard OWNER_ISPLAYER $get(MY_OWNER,isplayer)
	setvard BALL_SIZE $get(MY_OWNER,scriptvar,'BALL_SIZE')
	setvard F_BALL_DMG $get(MY_OWNER,scriptvar,'BALL_DMG')
	//setvard F_BALL_TYPE $get(MY_OWNER,scriptvar,'BALL_TYPE')

	local F_BALL_VOL $int(F_BALL_SIZE)
	capvar F_BALL_VOL 1 10
	svplaysound 4 F_BALL_VOL SOUND_SHOOT

	width SCAN_SIZE
	height SCAN_SIZE
	setbbox animsize

	//setvard SCAN_SIZE 16
	//multiply SCAN_SIZE F_BALL_SIZE

	dbg game_tossprojectile BALL_SIZE PROJ_IGNORENPC

	if ( BALL_SIZE == 0 ) callevent remove_projectile false_start

	//if BALL_SIZE > 0

	//setvard SCALE_SIZE F_BALL_SIZE
	//multiply SCALE_SIZE 0.75
}

{ ext_affect_targets //<idx_tokens> from externals
	setvard TOKEN_TARGS PARAM1
	dbg ext_affect_targets TOKEN_TARGS
	calleventloop $get_token_amt(TOKEN_TARGS) zap_targs
}

{ zap_targs
	local CUR_TARG $get_token(TOKEN_TARGS,game.script.iteration)
	local CUR_TARG $get_by_idx(CUR_TARG,id)
	//check for pvp/nme and zap
	if ( $get(CUR_TARG,isplayer) )
	{
		if !GAME_PVP
		local EXIT_SUB 1
	}
	if !EXIT_SUB
	if $get(CUR_TARG,relationship,ent_expowner) equals enemy
	dbg zap_targs dmg $get(CUR_TARG,name) for F_BALL_DMG
	//note: Something about having the projectile cause damage via xdamage causes the projectile to remove - sometimes (v odd)
	//xdodamage CUR_TARG direct F_BALL_DMG 100% ent_expowner ent_me archery magic
	//note: thus we are not attributing inflicter:
	xdodamage CUR_TARG direct F_BALL_DMG 100% ent_expowner ent_expowner archery magic
}