//Thothie - from Proj-Blizzard (Obsolete - but MAY still be in use by something >_>)
//- To prevent lightning storm from crashing the server when it strikes func_breakables
//- Designed to be useful for other effects
//- This projectile does no damage in itself
//- Designate dam via tossprojectile
//- example: tossprojectile view 1000 MY_BASE_DMG 30 proj_generic_aoe $vec(z,x,y)

{
	const MODEL_HANDS      		none
	//may make own over-sized model via scale QC
	const MODEL_WORLD      		none //want to replace with null model but causes crash
	const ITEM_NAME			firemana
	const PROJ_DAMAGETYPE		fire
	const PROJ_DAMAGESTAT		spellcasting

	const PROJ_DAMAGE		0
	const PROJ_AOE_RANGE		250
	const PROJ_AOE_FALLOFF		0
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	const PROJ_SOLIDIFY_ON_WALL	0  //Don't go solid on wall hit
	const PROJ_COLLIDEHITBOX	64 //entirely experimental

	//precache SPRITE_BURN

	//const SCRIPT_1			items/proj_fire_dart_cl
	//precachefile			SCRIPT_1
	//precache MODEL_WORLD
}

#include items/proj_base

{  projectile_spawn

	name 		an|Explosion
	weight 		500
	size 		10
	value		5
	gravity		0.7
	groupable	25
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
	effect glow ent_me (255,75,0) 128 1 -1
}


{  game_tossprojectile

	//Called here because the origin isn't set in spawn
	//clientevent new all_in_sight SCRIPT_1 $get(ent_me,index)
    	//setvard SCRIPT_1_ID game.script.last_sent_id
}

{  projectile_landed


}

{  game_hitnpc
	//Pass these vars via globals
	////dbg GotVarsPar1 PARAM1 Par2 PARAM2 Par3 PARAM3 Par4 PARAM4
	if ( PROJ_GENERIC_FREEZE == 1 ) 
	{
		applyeffect ent_laststruckbyme effects/effect_frostbite 5
		setvarg PROJ_GENERIC_FREEZE 0
	}
	if ( PROJ_GENERIC_STUN == 1 ) 
	{
		applyeffect ent_laststruckbyme effects/effect_stun 5
		setvarg PROJ_GENERIC_STUN 0
	}
}
