//Base Arrow
//
//Req. Variables
//ARROW_BODY_OFS
//ARROW_EXPIRE_DELAY
//ARROW_SOLIDIFY_ON_WALL
//ARROW_BREAK_CHANCE

{
  const MODEL_HANDS      	weapons/bows/arrows.mdl
  const MODEL_WORLD      	weapons/bows/arrows.mdl
	const BASE_MODEL_WORLD	weapons/bows/arrows.mdl
  const SOUND_HITWALL1		weapons/bow/arrowhit1.wav
  const SOUND_HITWALL2		weapons/bow/arrowhit2.wav
  const SPRITE_ARROW_TRADE	woodenarrow
  const SPRITE_ARROW_HAND	arrows

	const HITWALL_VOL 5

  const ARROW_EXPIRE_DELAY 	10
  const PROJ_DAMAGE_TYPE		pierce
  const PROJ_COLLIDEHITBOX	1	//Only hit monster hitboxes, not bounding boxes
}

#include items/proj_base

{  projectile_spawn

	if ( !$get(ent_expowner,isplayer) )
	{
		if $get(ent_expowner,isalive)
		if CLIENT_PROJECTILE
		const_ovrd CLIENT_PROJECTILE 0 //projectiles fired by NPCs will not play well with client side arrows, I suspect
		dbg overriding client projectile
	}

	if ( !CLIENT_PROJECTILE )
	{
		if ( PROJ_ANIM_IDLE equals 'PROJ_ANIM_IDLE' )
		{
			if ( MODEL_WORLD equals BASE_MODEL_WORLD )
			{
				setvard ANIM_DEPLOY		idle2
				setvard ANIM_DROPPED		idle1
			}
			else
			{
				setvard ANIM_DEPLOY		idle_standard
				setvard ANIM_DROPPED		idle_standard
			}
		}
		else
		{
			setvard ANIM_DEPLOY		PROJ_ANIM_IDLE
			setvard ANIM_DROPPED		PROJ_ANIM_IDLE
		}
	}

	groupable    	25
 
	if ( !CLIENT_PROJECTILE ) setworldmodel	MODEL_WORLD
	sethudsprite 	hand SPRITE_ARROW_HAND
	sethudsprite 	trade SPRITE_ARROW_TRADE
	sethand 	left

	callevent 	arrow_spawn
}


{ game_deploy

	if ( !$get(ent_expowner,isplayer) )
	{
		if $get(ent_expowner,isalive)
		if CLIENT_PROJECTILE
		const_ovrd CLIENT_PROJECTILE 0 //projectiles fired by NPCs will not play well with client side arrows, I suspect
		dbg overriding client projectile
	}

	if ( CLIENT_PROJECTILE ) setworldmodel	MODEL_WORLD
	setmodel 	MODEL_HANDS
	if ( ANIM_DEPLOY isnot none ) playanim 	ANIM_DEPLOY

	local 		MB_TEMP game.item.hand_index
	add		MB_TEMP 1
	add	 	MB_TEMP ARROW_BODY_OFS
	setmodelbody 	0 MB_TEMP
	callevent 	arrow_deploy
	gravity 1.0
}

{ game_tossprojectile

	if ( !$get(ent_expowner,isplayer) )
	{
		if $get(ent_expowner,isalive)
		if CLIENT_PROJECTILE
		const_ovrd CLIENT_PROJECTILE 0 //projectiles fired by NPCs will not play well with client side arrows, I suspect
		dbg overriding client projectile
	}

	//clientevent new all_in_sight effects/sfx_motionblur $get(ent_me,index)
	if !CLIENT_PROJECTILE
	setmodelbody 	0 ARROW_BODY_OFS
	if ( ANIM_DROPPED isnot 'none' ) playanim	ANIM_DROPPED
}
{ game_fall
	if ( CLIENT_PROJECTILE ) setworldmodel	MODEL_WORLD
	setmodelbody 	0 ARROW_BODY_OFS
	if ( ANIM_DROPPED isnot 'none' ) playanim	ANIM_DROPPED
}


{ game_projectile_hitwall //<origin before removal>

	playrandomsound 4 HITWALL_VOL SOUND_HITWALL1 SOUND_HITWALL2

//	if( ARROW_SOLIDIFY_ON_WALL == 1 )
//	{
//		if !BARROW_HIT_NPC
//		setvard BARROW_SOLIDIFIED 1
//		//solidifyprojectile //buggy/exploity
//	}

	//callevent arrow_hitwall
}

{ game_projectile_hitnpc

	setvard BARROW_HIT_NPC 1

//	if( ARROW_STICK_DURATION > 0 )
//	{
//		setfollow ent_laststruckbyme normal//align_bottom
//		
//		expiretime ARROW_STICK_DURATION
//		callevent ARROW_STICK_DURATION arrow_unstick
//	}

	//if( ARROW_BREAK_CHANCE > 0 ) callevent arrow_breakchance
	if !PROJ_STICK_ON_NPC
	if !PROJ_IGNORENPC
	callevent remove_projectile barrow_hitnpc
}

//{ arrow_unstick
//
//	setfollow none
//}

{ projectile_landed

	if !BARROW_HIT_NPC
	if !PROJ_STICK_ON_WALL_NEW
	//expiretime 1 //ARROW_EXPIRE_DELAY	//Let the fired arrows stay around for a bit
	callevent ARROW_EXPIRE_DELAY remove_projectile barrow_landed
}
//{ arrow_breakchance
//
//	if $rand(0,99) < ARROW_BREAK_CHANCE
//
//	//callevent projectile_broke
//	//deleteme
//}