#scope server

{
	const POISON_SPRITE1 poison.spr
	const TRAIL_SPRITE blood.spr
	const MODEL_HANDS      		weapons/projectiles.mdl
	const MODEL_WORLD      		weapons/projectiles.mdl
	const ARROW_BODY_OFS		6
	const MODEL_BODY_OFS		6
	const ITEM_NAME		watermana
	const PROJ_DAMAGE_TYPE	acid
	const PROJ_DAMAGESTAT		spellcasting.affliction //this does not determin xp stat
	const PROJ_ANIM_IDLE		idle_icebolt

	const PROJ_DAMAGE			600
	const PROJ_AOE_RANGE		40
	const PROJ_AOE_FALLOFF	0.1
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	const PROJ_COLLIDEHITBOX	32 
}

#include items/proj_arrow_base //was proj_base

{ projectile_spawn

	name 		an|Acidic Bolt
	weight 		1
	size 		1
	value		5
	gravity		0.0
	groupable	25

	setmodelbody 0 MODEL_BODY_OFS
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any

} //end projectile_spawn

{  game_tossprojectile

	gravity 0
	callevent fly_fx
}

{ fly_fx

	effect tempent spray TRAIL_SPRITE $relpos(0,0,0) $relvel(0,-30,0) 10 3 50  //more nifty effects
	callevent 0.25 fly_fx
}

{  projectile_landed

	effect tempent trail POISON_SPRITE1 $relpos(0,0,0) $relpos(0,0,30) 10 1 5 10 5 //more nifty effects
}
