//Thothie - AOE probably not working, AOE names to not match up with proj_base
//- couple other var names not matching up as well :\
//Catabult Ball

{
  	const MODEL_WORLD	weapons/projectiles.mdl
	const ARROW_BODY_OFS		42
	const PROJ_ANIM_IDLE spin_horizontal_fast
	const PROJ_DAMAGE		$rand(60,90)
	const PROJ_STICK_DURATION	0	//How long to stick in enemies
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	100%	//base_arrow: Chance of breaking upon hit

	const PROJ_DAMAGE_TYPE		siege
	const PROJ_DAMAGE		$rand(400,500)
	const PROJ_AOE_RANGE		150
	const PROJ_AOE_FALLOFF		0
	const SMOKE_SPRITE bigsmoke.spr //was xsmoke1.spr - precache merge
}

#include items/proj_arrow_base

{ arrow_spawn

	dbg Cannonball spawned

	name 		a|Cannon ball
	desc 		A projectile used by flint cannons
	weight 		0.1
	size 		1
	value		0
	gravity		0.05
	groupable    	25
	playsound 0 10 amb/cannon_incoming.wav
}

{ projectile_landed

	playsound 2 10 weapons/mortarhit.wav
	effect screenshake $relpos(0,0,0) 100 5 3 500
	effect tempent trail SMOKE_SPRITE $relpos(0,0,0) $relpos(0,0,10) 10 2 1 10 20
	deleteme
}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

	if PARAM1
	
	callexternal PARAM2 hit_by_siege
}