//Frost Bow Arrow by CrazyMonkeyDude (From Frost Arrow)
//Either frosts or freezes when it hits
//Freeze costs 10 Mana

{
	const CLFX_ARROW 1

	const MODEL_WORLD      weapons/projectiles.mdl
	const MODEL_HANDS            weapons/projectiles.mdl
	const SPRITE_ARROW_TRADE   silverarrow   //This does not have its own trade sprite yet
	const ARROW_BODY_OFS      47
	const MODEL_BODY_OFS		47
	const PROJ_DAMAGE_TYPE      cold
	const FREEZE_MANA_COST      10

	const PROJ_DAMAGE      $rand(250,325)
	const ARROW_SOLIDIFY_ON_WALL   0     //base_arrow: Turns solid when a wall is hit
	const ARROW_EXPIRE_DELAY    10
}

#include items/proj_arrow_base

{  arrow_spawn

   name       Frosty
   desc       Brrrr!
   weight       0.1
   size       1
   value      150
   gravity      0.8
   groupable   15
   //useable      1
}

{ game_dodamage

	if PARAM1

	local MY_OWNER $get(ent_expowner,id)
	local CDOT_DMG $get(MY_OWNER,skill.spellcasting.ice)
	local FDOT_DMG CDOT_DMG
	divide CDOT_DMG 1.8
	divide FDOT_DMG 2

	local PROJ_TYPE 0
	if ( $get(MY_OWNER,mp) >= FREEZE_MANA_COST ) 
	{
	  local PROJ_TYPE $rand(0,1)
	}
	if ( !PROJ_TYPE )
	{
		  applyeffect PARAM2 effects/dot_cold $rand(5,10) MY_OWNER CDOT_DMG spellcasting.ice
	}
	else
	{
		  givemp MY_OWNER $neg(FREEZE_MANA_COST)
		  applyeffect PARAM2 effects/dot_cold_freeze 8.0 MY_OWNER FDOT_DMG spellcasting.ice
	}
}