//Removed CLIENT_PROJECTILE support. (Client side arrows that used "cleffect ce") //greatguys1@JAN2022

//Base Arrow
//
//Req. Variables
//ARROW_BODY_OFS
//ARROW_EXPIRE_DELAY
//ARROW_SOLIDIFY_ON_WALL
//ARROW_BREAK_CHANCE

{
	const MODEL_HANDS      	weapons/bows/arrows.mdl
	const MODEL_WORLD      	weapons/bows/arrows.mdl
	const BASE_MODEL_WORLD	weapons/bows/arrows.mdl
	const SOUND_HITWALL1		weapons/bow/arrowhit1.wav
	const SOUND_HITWALL2		weapons/bow/arrowhit2.wav
	const SPRITE_ARROW_TRADE	woodenarrow
	const SPRITE_ARROW_HAND	arrows

	const HITWALL_VOL 5

	const ARROW_EXPIRE_DELAY 	10
	const PROJ_DAMAGE_TYPE		pierce
	const PROJ_COLLIDEHITBOX	1	//Only hit monster hitboxes, not bounding boxes
}

#include items/proj_base

{ projectile_spawn

	if ( PROJ_ANIM_IDLE equals 'PROJ_ANIM_IDLE' )
	{
		if ( MODEL_WORLD equals BASE_MODEL_WORLD )
		{
			setvard ANIM_DEPLOY idle2
			setvard ANIM_DROPPED idle1
		}
		else
		{
			setvard ANIM_DEPLOY idle_standard
			setvard ANIM_DROPPED idle_standard
		}
	}
	else
	{
		setvard ANIM_DEPLOY PROJ_ANIM_IDLE
		setvard ANIM_DROPPED PROJ_ANIM_IDLE
	}

	groupable 25
 
	setworldmodel MODEL_WORLD
	sethudsprite hand SPRITE_ARROW_HAND
	sethudsprite trade SPRITE_ARROW_TRADE
	sethand left

	callevent arrow_spawn
}

{ game_deploy

	setmodel MODEL_HANDS
	if ( ANIM_DEPLOY isnot none ) playanim 	ANIM_DEPLOY

	local MB_TEMP game.item.hand_index
	add MB_TEMP 1
	add MB_TEMP ARROW_BODY_OFS
	setmodelbody 0 MB_TEMP
	callevent arrow_deploy
	gravity 1.0
}

{ game_tossprojectile

	//clientevent new all_in_sight effects/sfx_motionblur $get(ent_me,index)
	if !CLFX_ARROW
	setmodelbody 	0 ARROW_BODY_OFS
	if ( ANIM_DROPPED isnot 'none' ) playanim ANIM_DROPPED
}

{ game_fall

	if ( !CLFX_ARROW ) setmodelbody 0 ARROW_BODY_OFS
	if ( ANIM_DROPPED isnot 'none' ) playanim	ANIM_DROPPED
}

{ game_projectile_hitwall //<origin before removal>

	playrandomsound 4 HITWALL_VOL SOUND_HITWALL1 SOUND_HITWALL2
}

{ game_projectile_hitnpc

	setvard BARROW_HIT_NPC 1

	if !PROJ_STICK_ON_NPC
	if !PROJ_IGNORENPC
	callevent remove_projectile barrow_hitnpc
}

{ projectile_landed

	if !BARROW_HIT_NPC
	if !PROJ_STICK_ON_WALL_NEW
	//expiretime 1 //ARROW_EXPIRE_DELAY	//Let the fired arrows stay around for a bit
	callevent ARROW_EXPIRE_DELAY remove_projectile barrow_landed
}