{
	const SPRITE_ARROW_TRADE broadarrow
	const ARROW_BODY_OFS 3

	const PROJ_STICK_ON_WALL_NEW 1
	const PROJ_REMOVE_ON_USE 1

	const PROJ_DAMAGE $rand(150,250)
	const PROJ_DAMAGE_TYPE blunt
	const ARROW_STICK_DURATION 25 	//How long to stick in enemies
	const PROJ_STICK_DURATION 25
	const PROJ_STICK_ON_NPC 1
	const ARROW_SOLIDIFY_ON_WALL 1   //base_arrow: Turns solid when a wall is hit
	const ARROW_EXPIRE_DELAY 120
	const ARROW_BREAK_CHANCE 20%   //base_arrow: Chance of breaking upon hit
}

#include items/proj_arrow_base

{  arrow_spawn

	name    Climbing Arrow
	desc    An sturdy arrow with a forked iron tip for use as a piton
	weight    0.3
	size    1
	value   5
	gravity   0.85
}
