{
	const FX_MODEL weapons/projectiles.mdl
}

{ client_activate //origin angle velocity ballSize
	setvard FX_ORIGIN PARAM1
	setvard FX_ANG PARAM2
	setvard FX_VEL PARAM3
	setvard BALL_SIZE PARAM4

	setvard FX_ACTIVE 1

	cleffect tempent model FX_MODEL FX_ORIGIN setup_arrow update_arrow cl_projectile_collide

	callevent 10.0 end_fx //case we fail to collide/land for some reason
}

{ end_fx
	setvard FX_ACTIVE 0
	removescript
}

{ remove_fx
	setvard FX_ACTIVE 0
	removescript
}

{ reduce_size

	subtract BALL_SIZE 1
	if ( BALL_SIZE == 0 ) setvard FX_ACTIVE 0
}

{ update_arrow
	cleffect tempent set_current_prop scale $math(multiply,BALL_SIZE,0.75)
	
	if ( FX_ACTIVE )
	{
		setvard FX_CUR_ORG game.tempent.origin
	}
	else
	{
		cleffect tempent set_current_prop origin $vec(20000,20000,20000)
	}
}

{ setup_arrow

	cleffect tempent set_current_prop origin FX_ORIGIN
	cleffect tempent set_current_prop bouncefactor 0
	cleffect tempent set_current_prop death_delay 10.0
	cleffect tempent set_current_prop scale $math(multiply,BALL_SIZE,0.75)
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop angles FX_ANG
	cleffect tempent set_current_prop velocity FX_VEL
	cleffect tempent set_current_prop collide world;die
	cleffect tempent set_current_prop body 	13
	cleffect tempent set_current_prop framerate 1.0
	cleffect tempent set_current_prop frames 16
	cleffect tempent set_current_prop sequence 0
	cleffect tempent set_current_prop cb_collide cl_projectile_collide

}

{ cl_projectile_collide
	callevent end_fx
}