//Thothie - Phlame staff fire bomb

{
	const MODEL_HANDS      		none
	//may make own over-sized model via scale QC
	const MODEL_WORLD      		weapons/projectiles.mdl
	const MODEL_BODY_OFS 41
	const PROJ_ANIM_IDLE	axis_spin
	const ITEM_NAME			firemana
	
	const PROJ_DAMAGE_TYPE fire
	const PROJ_DAMAGE 100
	
	const CLFX_ARROW_NOSTICK 1
	const PROJ_STICK_ON_NPC 0 //Don't stick in enemies
	const PROJ_STICK_DURATION 0
	const PROJ_MOTIONBLUR 0
	const PROJ_STICK_ON_WALL_NEW 0
	
	const PROJ_AOE_RANGE		200
	const PROJ_AOE_FALLOFF		0.01
	const PROJ_IGNORENPC 0 //For some reason, ignorenpc causes the projectile to not do any damage
	//onst PROJ_COLLIDEHITBOX 0

	const ARROW_BODY_OFS		41
	const SPRITE_ARROW_TRADE	silverarrow	//couldnt find jaggedarrow sprite
}

#include items/proj_base

{ projectile_spawn

	name 		a|Meteor
	//weight 		500
	//size 		3
	//value		5
	gravity		0.4
	//groupable	25

	setprop ent_me scale 0.5

	//playanim once PROJ_ANIM_IDLE
	//setidleanim PROJ_ANIM_IDLE
   
	//sethudsprite hand arrows
	//sethudsprite trade ITEM_NAME
	//sethand any

	//dbg spawn
}


{ game_tossprojectile

	dbg game_tossprojectile

	playanim critical PROJ_ANIM_IDLE
	playsound 2 10 ambience/alienflyby1.wav
}

{ projectile_landed
	//splodie
	//tempent trail <modelname/spritename> <start> <dest> <count> <life> <scale> <speed> <randomness>

	dbg projectile_landed

	playsound 0 10 weapons/mortarhit.wav
	effect screenshake $relpos(0,0,0) 100 5 3 500

	local SPLOOSH_POINT $get(ent_me,origin)
	//vectorset SPLOOSH_POINT z $get_ground_height(SPLOOSH_POINT)
	clientevent new all items/proj_arrow_phx_cl SPLOOSH_POINT 256

	callexternal ent_expowner ext_fire_bomb $get(ent_me,origin)
}
