{

}

{ client_activate //<proj_index> <sprite_name>
	setvard FX_OWNER PARAM1
	setvard FX_ORIGIN $getcl(FX_OWNER,origin)
	setvard FX_ANG $getcl(FX_OWNER,angles)
	setvard FX_VEL $getcl(FX_OWNER,velocity)
	setvard FX_SPRITE PARAM2
	setvard FX_ACTIVE 1
	cleffect tempent sprite FX_SPRITE FX_ORIGIN setup_proj_sprite update_proj_sprite
}

{ update_proj_sprite
	if ( FX_ACTIVE )
	{
		cleffect tempent set_current_prop origin $getcl(FX_OWNER,origin)
		cleffect tempent set_current_prop velocity $getcl(FX_OWNER,velocity)
	}
	else
	{
		cleffect tempent set_current_prop origin $vec(5000,5000,5000)
	}
}

{ proj_landed
	setvard FX_ACTIVE 0
	callevent 0.2 remove_fx
}

{ remove_fx
	removescript
}

{ setup_proj_sprite
	cleffect tempent set_current_prop death_delay 60.0
	cleffect tempent set_current_prop scale 1.0
	cleffect tempent set_current_prop renderamt 255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop framerate 30.0
	cleffect tempent set_current_prop frames 11
	cleffect tempent set_current_prop angles FX_ANG
	cleffect tempent set_current_prop velocity FX_VEL
	cleffect tempent set_current_prop update 1
}