{ client_activate
	setvard FX_OWNER PARAM1
	setvard CUR_ANG PARAM2
	setvard CUR_VEL PARAM3
	setvard CUR_ORG PARAM4
	setcallback render enable
	setvard IS_ACTIVE 1
	//dbg **** client_activate CUR_ORG
	cleffect tempent model weapons/projectiles.mdl CUR_ORG setup_cre update_cre
	callevent 3.0 end_fx
}

{ sv_update_vel
	setvard CUR_ANG PARAM1
	setvard CUR_VEL PARAM2
	setvard CUR_ORG PARAM3
	setvard UPDATE_VEL 1
}

{ update_cre
	if ( IS_ACTIVE )
	{
		if ( UPDATE_VEL )
		{
			cleffect tempent set_current_prop angles CUR_ANG
			cleffect tempent set_current_prop velocity CUR_VEL
			//cleffect tempent set_current_prop origin CUR_ORG
			setvard UPDATE_VEL 0

//			if ( CUR_ANG isnot OLD_ANG )
//			{
//				setvard ANG_DIFF_X $anglediff($vec.x(CUR_ANG),$vec.x(OLD_ANG))
//				setvard ANG_DIFF_Y $anglediff($vec.y(CUR_ANG),$vec.y(OLD_ANG))
//				setvard ANG_DIFF_Z $anglediff($vec.z(CUR_ANG),$vec.z(OLD_ANG))
//
//				if ( ANG_DIFF_X != 0 ) divide ANG_DIFF_X 360
//				if ( ANG_DIFF_Y != 0 ) divide ANG_DIFF_Y 360
//				if ( ANG_DIFF_Z != 0 ) divide ANG_DIFF_Z 360
//
//
//				setvard DO_TURN 1
//			}
//			setvard OLD_ANG CUR_ANG
		}

//		if ( DO_TURN )
//		{
//			local CUR_CL_ANG game.tempent.angles
//			local CUR_CL_ANG_X $vec.x(CUR_CL_ANG)
//			local CUR_CL_ANG_Y $vec.y(CUR_CL_ANG)
//			local CUR_CL_ANG_Z $vec.z(CUR_CL_ANG)
//			local L_ANG_DIFF_X ANG_DIFF_X
//			local L_ANG_DIFF_Y ANG_DIFF_Y 
//			local L_ANG_DIFF_Z ANG_DIFF_Z
//			multiply L_ANG_DIFF_X 0.5
//			multiply L_ANG_DIFF_Y 0.5
//			multiply L_ANG_DIFF_Z 0.5
//			add CUR_CL_ANG_X L_ANG_DIFF_X
//			add CUR_CL_ANG_Y L_ANG_DIFF_Y
//			add CUR_CL_ANG_Z L_ANG_DIFF_Z
//			local NEW_CL_ANG $vec(CUR_CL_ANG_X,CUR_CL_ANG_Y,CUR_CL_ANG_Z)
//			cleffect tempent set_current_prop angles NEW_CL_ANG
//		}
	}
	else
	{
		cleffect tempent set_current_prop origin $vec(20000,0,0)
	}
}


{ end_fx
	setvard IS_ACTIVE 0
	callevent 0.2 remove_fx
}

{ remove_fx
	removescript
}

{ setup_cre
	cleffect tempent set_current_prop origin $getcl(FX_OWNER,origin)
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop renderamt 255
	cleffect tempent set_current_prop death_delay 	10.0
	cleffect tempent set_current_prop scale 1.0
	cleffect tempent set_current_prop gravity 	0
	cleffect tempent set_current_prop angles CUR_ANG
	cleffect tempent set_current_prop velocity CUR_VEL //$relvel(OWNER_ANG,$vec(0,1000,0))
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop body 	71
	//cleffect tempent set_current_prop fadeout lifetime
	cleffect tempent set_current_prop framerate 1.0
	cleffect tempent set_current_prop frames 16
	cleffect tempent set_current_prop sequence 11 //maybe adjust based on throw anim
}