//Spiral arrow - does damage as it flies
{
	const MODEL_HANDS      		weapons/projectiles.mdl
	const MODEL_WORLD      		weapons/projectiles.mdl
	const ARROW_BODY_OFS		1
	const PROJ_ANIM_IDLE		idle_iceball

	const ARROW_SOLIDIFY_ON_WALL 0

	const HITWALL_VOL 2

	const PROJ_MOTIONBLUR 0

	const MODEL_BODY_OFS		1
	const PROJ_DAMAGE			0
	const PROJ_STICK_DURATION	0
	const PROJ_SOLIDIFY_ON_WALL	0  //Does not turn solid when a wall is hit

	const PROJ_DAMAGE_AOE_RANGE	0
	const PROJ_DAMAGE_AOE_FALLOFF	1
	const PROJ_DAMAGE_TYPE		cold

	const PROJ_COLLIDEHITBOX 1
	const PROJ_IGNORENPC 1	//flies through players/NPCs
	const PROJ_ANIM_IDLE none

	const SCAN_RANGE 96
}

#include items/proj_arrow_base

{ arrow_spawn

	name 	a|Freezing Sphere
	desc 	A large ball of freezing magiks
	weight 	0
	size 	1
	value	1
	gravity	0.0001

	setmodel weapons/projectiles.mdl
	setmodelbody 0 0
	setprop ent_me rendermode 5
	setprop ent_me renaderamt 0

	svplaysound 1 10 ambience/alien_hollow.wav

	setvard GAME_PVP game.pvp
}

{ [override] game_fall //override base_arrow.  Just do nothing
}

{ [override] game_projectile_hitnpc
}

{ [override] [server] game_projectile_landed
	callevent remove_me
}

{ [server] game_projectile_hitwall
	callevent remove_me
}

{ game_tossprojectile

	callevent 10.0 remove_me //max dist

	if game.serverside

	setvard DMG_TYPE $get(ent_expowner,scriptvar,'SPIRAL_DMG_TYPE')
	setvard DMG_AMT $get(ent_expowner,scriptvar,'SPIRAL_DMG')
	setvard CL_SPRITE_FILE $get(ent_expowner,scriptvar,'SPIRAL_SPIRTE_FILE')
	setvard CL_SPRITE_FRAMES $get(ent_expowner,scriptvar,'SPIRAL_SPRITE_FRAMES')
	setvard CL_SPRITE_SCALE $get(ent_expowner,scriptvar,'SPIRAL_SPRITE_SCALE')
	setvard CL_SPRITE_COLOR $get(ent_expowner,scriptvar,'SPIRAL_SPRITE_COLOR')
	setvard CL_GLOW_COLOR $get(ent_expowner,scriptvar,'SPIRAL_GLOW_COLOR')
	if ( !$get(ent_expowner,isplayer) )
	{
		setvard USE_SKILL none
	}
	else
	{
		//get skill from active weapon or player external
		setvard USE_SKILL $get(ent_expowner,scriptvar,'SPIRAL_SKILL')
	}

	setvard IS_ACTIVE 1

	clientevent new all items/proj_arrow_spiral_cl $get(ent_me,index) CL_SPRITE_FILE CL_SPRITE_FRAMES CL_SPRITE_SCALE CL_SPRITE_COLOR CL_GLOW_COLOR
	setvard MY_CL_IDX game.script.last_sent_id

	callevent 0.01 damage_area
}

{ damage_area
	if IS_ACTIVE
	callevent 0.1 damage_area
	//<target|(src_origin)> <range|aoe|(dest_origin)|direct> <damage> <cth|fall_off> <attacker> <inflciter> <skill|none> <dmg_type> [flag_string]
	xdodamage $get(ent_me,origin) 128 DMG_AMT 0 ent_expowner ent_expowner USE_SKILL DMG_TYPE dmgevent:spiral
}

{ [override] game_projectile_hitwall
	callevent remove_me
}

//{ [server] scan_targets
//
//	if IS_ACTIVE
//	callevent 0.2 scan_targets
//
//	setvard TARGET_LIST $get_tsphere(any,SCAN_RANGE)
//	if TARGET_LIST isnot 'none'
//	local N_TARGETS $get_token_amt(TARGET_LIST)
//	if $get_token_amt(MY_ORG) > 0
//	if N_TARGETS > 0
//	calleventloop N_TARGETS affect_targets
//}
//
//{ [server] affect_targets
//	local CUR_TARGET $get_token(TARGET_LIST,game.script.iteration)
//	if $get(CUR_TARGET,relationship,ent_expowner) equals enemy
//	if !$get(CUR_TARGET,scriptvar,'I_R_FROZEN')
//	applyeffect CUR_TARGET effects/dot_cold_freeze FREEZE_DUR $get(ent_expowner,id) FREEZE_DMG
//}

{ remove_me
	if ( game.serverside )
	{
		if ( !$get(ent_expowner,isplayer) ) callexternal ent_expowner ext_spiral_done //tell monster his ball popped
		clientevent update all MY_CL_IDX end_fx
		setvard IS_ACTIVE 0
		deleteent ent_me
	}
	removescript
}