//Thothie SEP2009_15
//Basic NPC arrow with some extra features
//(no need to tack these onto the original npc arrow, just more overhead for all the beasts who don't use the features)
#include items/proj_arrow_npc

{ ext_lighten //<gravity> [glow:0|1] [glow_color] [scale]
	gravity PARAM1
	if ( PARAM4 isnot 'PARAM4' ) setprop ent_me scale PARAM4
	if PARAM2
	effect glow ent_me PARAM3 64 -1 -1
	clientevent new all effects/sfx_follow_glow_cl $get(ent_me,index) PARAM3 96 3.0
}

{ game_dodamage //PARAM1=hit:0|1 PARAM2=ent_hit PARAM3=(start) PARAM4=(end)

	//if PARAM1 //in case hit canceled by special defense

	local OUT_PAR1 PARAM1
	local OUT_PAR2 PARAM2
	local OUT_PAR3 PARAM3
	local OUT_PAR4 PARAM4
	callexternal ent_expowner ext_arrow_hit OUT_PAR1 OUT_PAR2 OUT_PAR3 OUT_PAR4
}

{ projectile_landed
	callexternal ent_expowner ext_arrow_landed $get(ent_me,origin)
}