{
	const MODEL_HANDS      	none
	const MODEL_WORLD      	weapons/projectiles.mdl
	const MODEL_BODY_OFS 46
	const ARROW_BODY_OFS 46
	const SOUND_HITWALL1		weapons/axemetal1.wav
	const SOUND_HITWALL2		weapons/axemetal1.wav
	const SOUND_BURN		magic/ice_powerup.wav
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	100%	//base_arrow: Chance of breaking upon hit
	const ITEM_NAME		watermana
	const PROJ_DAMAGE_TYPE	pierce
	const PROJ_DAMAGESTAT		spellcasting.ice //this does not determin xp stat
	const PROJ_ANIM_IDLE		idle_icebolt
	const PROJ_MOTIONBLUR 1

	const PROJ_DAMAGE		50
	const PROJ_AOE_RANGE		30
	const PROJ_AOE_FALLOFF	0
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	const PROJ_COLLIDEHITBOX	32 
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		a|Nasty Spear
	desc 		Its really nasty
	weight 		0.1
	size 		1
	value		0
	gravity		0.0
	groupable    	25
}
