#scope server

{
	const MODEL_HANDS      		none
	const SOUND_HITWALL1		none //weapons/bow/arrowhit1.wav
	const SOUND_HITWALL2		none //weapons/bow/arrowhit1.wav
	
	const MODEL_WORLD weapons/projectiles.mdl
	const MODEL_BODY_OFS 62
	const PROJ_ANIM_IDLE 20 //axis_spin
	
	const PROJ_DAMAGE_TYPE magic
	const PROJ_DAMAGE 100
	
	const CLFX_ARROW_NOSTICK 1
	const PROJ_STICK_ON_NPC 0 //Don't stick in enemies
	const PROJ_STICK_DURATION 0
	const PROJ_MOTIONBLUR 0
	const PROJ_STICK_ON_WALL_NEW 0
}

#include items/proj_base

{ game_spawn
	name a|Web
	desc "Ew, it's sticky"

	gravity 0
	setvard SCALE_SIZE 0.1
	setprop ent_me scale 0.1
}

{ game_tossprojectile
	callevent expand_loop
}

{ expand_loop
	if SCALE_SIZE < 1
	add SCALE_SIZE 0.01
	setprop ent_me scale SCALE_SIZE
	callevent 0.1 expand_loop
}

{ game_projectile_hitnpc
	if ( $get(PARAM1,isplayer) )
	{
		if ( $get(ent_expowner,isplayer) )
		{
			infomsg all pvpvpvp game.pvp
			if ( !game.pvp ) exitevent
		}
	}

	local L_RELATIONSHIP $get(ent_expowner,relationship,PARAM1)
	infomsg all relationship L_RELATIONSHIP
	if L_RELATIONSHIP isnot ally
	if L_RELATIONSHIP isnot neutral
	if L_RELATIONSHIP isnot none
	
	local L_DUR 10.0

	applyeffectstack PARAM1 effects/effect_webbed L_DUR $get(ent_expowner,id)
}