//CL effect for projectile - just makes two sprites at vanish and return points, and noise
#scope client
{
	const SPRITE_NAME xflare1.spr
	const SPRITE_NFRAMES 20
}

{ client_activate //<start_pos_sprite> <return_pos_sprite>

	cleffect tempent sprite SPRITE_NAME PARAM1 make_sprite
	cleffect tempent sprite SPRITE_NAME PARAM2 make_sprite

	sound.play3d magic/frost_reverse.wav 10 PARAM2

	callevent 2.0 remove_fx
}

{ remove_fx
	removescript
}

{ make_sprite

	cleffect tempent set_current_prop death_delay 1.0
	cleffect tempent set_current_prop renderamt	255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop framerate	20
	cleffect tempent set_current_prop frames	20
	cleffect tempent set_current_prop gravity 	0
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop fadeout lifetime
}