//Volcano projectile

#scope server

{
	const MODEL_HANDS      		none
	const SOUND_HITWALL1		none //weapons/bow/arrowhit1.wav
	const SOUND_HITWALL2		none //weapons/bow/arrowhit1.wav
	
	//From items/proj_base
	const MODEL_WORLD weapons/projectiles.mdl
	const PROJ_ANIM_IDLE 1
	
	const CLFX_ARROW_NOSTICK 1
	const PROJ_STICK_ON_NPC 0 //Don't stick in enemies
	const PROJ_STICK_DURATION 0
	const PROJ_MOTIONBLUR 0
	const PROJ_STICK_ON_WALL_NEW 0
	
	const PROJ_DAMAGE 80 //unless this is shot via a bow this will never be used
	const PROJ_DAMAGE_TYPE fire
	
	const PROJ_AOE_RANGE 110
	const PROJ_AOE_FALLOFF 0.01
	
	const CLFX_ARROW 1
	const CLFX_ARROW_UPDATE_RATE 20 //should never update the projectile, it looks weird with the sequence its using
}

#include items/proj_base

{ projectile_spawn

	name 	a|Volcanic fireball
	gravity	$randf(0.6,1)
}

{ game_dodamage //PARAM1=hit:0|1 PARAM2=ent_hit PARAM3=(start) PARAM4=(end) PARAM5=DmgType PARAM6=DmgAmt
	
	if PARAM1

	local L_TARGET PARAM2

	local L_OWNER $get(ent_expowner,id)
	if ( $get(L_OWNER,isplayer) )
	{
		//Dot dmg should match dot in items/summon/summon_volcano
		local L_DMG_FIRE $get(L_OWNER,skill.spellcasting.fire)
		multiply L_DMG_FIRE 0.5
		applyeffect L_TARGET effects/dot_fire 5 L_OWNER L_DMG_FIRE spellcasting.fire
	}
	else
	{
		//local L_DMG_FIRE $get(L_OWNER,scriptvar,'DMG_VOLCANO')
		//local USE_DOT $get(L_OWNER,scriptvar,'DMG_VOLCANO_DOT')
		//if ( L_DMG_FIRE equals 'DMG_VOLCANO' ) local L_DMG_FIRE 50

		//if ( $get(L_TARGET,name) contains Garonhroth ) local L_DMG_FIRE 1000 //more likely to finish Lord BS off with volcano
		//if ( !USE_DOT )
		//{
		//	callexternal MY_OWNER send_damage L_TARGET direct L_DMG_FIRE 100% L_OWNER fire
		//}
		//else
		//{
		//	applyeffect MY_TARGET effects/dot_fire 5 L_OWNER L_DMG_FIRE 1 0
		//}
	}
}

{ update_clfx_projectile

	callevent ext_scale 1.3
}
