//Broadhead arrow
//2:50 PM 2/11/2005

{
	const CLFX_ARROW 1

	const SPRITE_ARROW_TRADE	broadarrow
	const MODEL_BODY_OFS		0

	const PROJ_DAMAGE		$rand(200,300)
	const PROJ_STICK_DURATION	25 	//How long to stick in enemies
	const ARROW_SOLIDIFY_ON_WALL	0	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	20%	//base_arrow: Chance of breaking upon hit
}

#include items/proj_arrow_base

{  arrow_spawn

	name 	Iron Arrow
	desc 	Great damage in trade for short range
	weight 	0.2
	size 	1
	value	5
	gravity	0.85
}
