//Poison by Thothie (From /roj_spawner)
{
	const MODEL_HANDS      	none
	const MODEL_WORLD      	weapons/projectiles.mdl
	const MODEL_BODY_OFS	8
	const ARROW_BODY_OFS	8
	const SOUND_HITWALL1		bullchicken/bc_acid1.wav
	const SOUND_HITWALL2		bullchicken/bc_acid1.wav
	const SOUND_BURN		bullchicken/bc_acid1.wav
	const ITEM_NAME		watermana
	const PROJ_DAMAGE_TYPE	poison
	const PROJ_DAMAGESTAT		spellcasting.affliction //this does not determin xp stat
	const PROJ_ANIM_IDLE		idle_icebolt
	const PROJ_DAMAGE		50
	const PROJ_AOE_RANGE		30
	const PROJ_AOE_FALLOFF	0
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	const PROJ_COLLIDEHITBOX	32 
}

#include items/proj_arrow_base

{  projectile_spawn

	name 		a|Poisoner
	weight 		500
	size 		1
	value		5
	gravity		0.0
	groupable	25
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
	effect glow ent_me (0,255,0) 128 1 -1

} //end projectile_spawn

{  projectile_landed

	callevent poison_landed
}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

	if PARAM1
	
	local MY_OWNER $get(ent_expowner,id)
	local ENT_HIT $get(PARAM2,id)
	local POISON_DAMAGE $get(MY_OWNER,skill.spellcasting.affliction)
	multiply POISON_DAMAGE 0.1
	if ( POISON_DAMAGE < 0.1 ) setvard POISON_DAMAGE 0.1
	local EFFECT_DURATION POISON_DAMAGE
	multiply EFFECT_DURATION 5
	add EFFECT_DURATION 30
	if ( EFFECT_DURATION > 120 ) setvard  EFFECT_DURATION 120
	
	applyeffect ENT_HIT effects/effect_poison EFFECT_DURATION MY_OWNER POISON_DAMAGE 0 spellcasting.affliction
}
