{
	const MODEL_HANDS      	none
	const MODEL_WORLD      	weapons/projectiles.mdl
	const MODEL_BODY_OFS 38
	const ARROW_BODY_OFS 38
	const SOUND_HITWALL1		weapons/axemetal1.wav
	const SOUND_HITWALL2		weapons/axemetal1.wav
	const SOUND_BURN		magic/ice_powerup.wav
	const ARROW_SOLIDIFY_ON_WALL	1  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	100%	//base_arrow: Chance of breaking upon hit
	const ITEM_NAME		watermana
	const PROJ_DAMAGE_TYPE	cold
	const PROJ_DAMAGESTAT		spellcasting.ice //this does not determin xp stat
	const PROJ_ANIM_IDLE		idle_icelance
	const PROJ_MOTIONBLUR 0

	const PROJ_DAMAGE		800
	//const PROJ_AOE_RANGE		30
	const PROJ_AOE_FALLOFF	0
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	//onst PROJ_COLLIDEHITBOX	32 
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		a|Ice Lance
	desc 		A sharp bolt of ice
	//weight 		0.1
	//size 		1
	//value		0
	gravity		0 //thing is arching
	//groupable    	25
}

{ game_tossprojectile
	gravity 0
}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

	if PARAM1

	local MY_OWNER $get(ent_expowner,id)
	local OWNER_ISPLAYER $get(ent_expowner,isplayer)
	local ENEMY_HIT $get(PARAM2,id)

	if $get(ENEMY_HIT,isalive)

	if ( OWNER_ISPLAYER == 1 )
	{
		if game.pvp < 1
		if $get(ENEMY_HIT,isplayer)
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if $get(MY_OWNER,relationship,ENEMY_HIT) equals enemy

	setvard EFFECT_DURATION $get(MY_OWNER,skill.spellcasting.ice)
	multiply EFFECT_DURATION 0.5
	if ( EFFECT_DURATION < 3 ) setvard EFFECT_DURATION 3
	if ( !OWNER_ISPLAYER ) setvard EFFECT_DURATION 5

	local RND_EFFECT $rand(1,2)
	local FROST_DMG $rand(1,EFFECT_DURATION)
	if ( !OWNER_ISPLAYER ) setvard FROST_DMG $get(ent_expowner,scriptvar,'ICELANCE_DOT')
	applyeffect ENEMY_HIT effects/dot_cold EFFECT_DURATION MY_OWNER FROST_DMG spellcasting.ice

	if RND_EFFECT == 2

	if $get(ENEMY_HIT,scriptvar,IMMUNE_COLD) != 1

		//callexternal ENEMY_HIT freeze_solid $randf(5,7) MY_OWNER FROST_DMG
	applyeffect ENEMY_HIT effects/dot_cold_freeze $randf(5,7) MY_OWNER FROST_DMG
	if !$get(ENEMY_HIT,isplayer) //cant get I_R_FROZEN from players...
	if ( $get(ENEMY_HIT,scriptvar,'I_R_FROZEN') ) playermessage Your sword's magic has encased your enemy in ice!
}