// Useless arrows fired by NPCs
// 12:25 AM 2/8/2005

{
	const MODEL_HANDS      		weapons/projectiles.mdl
	const MODEL_WORLD      		weapons/projectiles.mdl
	const ARROW_BODY_OFS		6
  const SOUND_HITWALL1		weapons/bow/arrowhit1.wav
  const SOUND_HITWALL2		weapons/bow/arrowhit1.wav
  const MODEL_BODY_OFS		6
  const SPRITE			poison.spr
  setvard PROJ_DAMAGE		$rand(20,35)
  setvard PROJ_STICK_DURATION	0
  setvard PROJ_SOLIDIFY_ON_WALL	0  //Does not turn solid when a wall is hit
  setvard ARROW_BREAK_CHANCE	100%//Chance of breaking upon hit

  const PROJ_DAMAGE_AOE_RANGE		64
  const PROJ_DAMAGE_AOE_FALLOFF 	0
  const PROJ_DAMAGE_TYPE		poison


  precache SPRITE
}

#include items/base_arrow

{
   eventname arrow_spawn

   name 	a|Glob of Spit
   desc 	A glob of spit
   weight 	0
   size 	1
   value	1
   gravity	0.0001
   groupable    25
   useable	0
   
   setanimext	holditem1
   setworldmodel MODEL_WORLD
   sethudsprite hand arrows
   sethudsprite trade woodenarrow
   sethand any
}

{ [override] game_fall //override base_arrow.  Just do nothing
}

{
  eventname game_hitwall

  playrandomsound game.sound.weapon game.sound.maxvol SOUND_HITWALL1 SOUND_HITWALL2
}

{ game_dodamage

	if PARAM1

	applyeffect PARAM2 effects/effect_poison $rand(5,10) $get(ent_expowner,id) $randf(2.0,2.5) 0 spellcasting.affliction
}

{
  eventname game_projectile_landed
  effect tempent trail SPRITE $relpos(0,0,0) $relpos(0,0,0) 3 1 1 15 0
  expiretime 0
}
