{
	const HITSCAN_BOLT 1

	const HEAVY_ONLY 1

  	const MODEL_BODY_OFS		0

  	const PROJ_DAMAGE		400
  	const PROJ_STICK_DURATION	25 	//How long to stick in enemies
  	const ARROW_SOLIDIFY_ON_WALL 0  	//base_arrow: Turns solid when a wall is hit
  	const ARROW_BREAK_CHANCE	20%	//base_arrow: Chance of breaking upon hit

	setvard HEAVY_BOLT 0.5
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		a|Steel Bolt
	desc 		A crossbow bolt made of heavy steel designed for heavier crossbows
	weight 		0.2
	size 		1
	value		200
	gravity		2
	groupable	25

	if game.serverside
	setvard MY_XBOW $get(ent_expowner,active_item)
	if ( $get(MY_XBOW,name) contains Heavy ) gravity 0
}