//Thothie - AOE probably not working, AOE names to not match up with proj_base
//- couple other var names not matching up as well :\
//Catabult Ball

{
  	const MODEL_WORLD	weapons/projectiles.mdl
	const ARROW_BODY_OFS		9
	const MODEL_BODY_OFS		9
	const PROJ_ANIM_IDLE idle_standard
	const PROJ_DAMAGE		$rand(60,90)
	const PROJ_STICK_DURATION	0	//How long to stick in enemies
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	100%	//base_arrow: Chance of breaking upon hit

	const SOUND_HITWALL1 fire.wav
	const SOUND_HITWALL2 fire.wav

	const PROJ_DAMAGE_TYPE		siege
	const PROJ_DAMAGE		$rand(200,300)
	const PROJ_AOE_RANGE		200
	const PROJ_AOE_FALLOFF		1
	precache rockgibs.mdl
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		an|Ice Boulder
	desc 		A giant rock
	weight 		0.1
	size 		1
	value		0
	gravity		0.4
	groupable    	25
}

{ projectile_landed
	if !DID_ICE_SPIKES
	callevent ice_spikes $get(ent_me,origin)
}

{ game_projectile_hitnpc
	if !DID_ICE_SPIKES
	callevent ice_spikes $get(PARAM1,origin)
}

{ ice_spikes
	setvard DID_ICE_SPIKES 1
	effect screenshake PARAM1 100 5 3 500

	local SPRITE_START PARAM1
	local SPRITE_DEST SPRITE_START
	vectoradd SPRITE_DEST z 32
	effect tempent trail blueflare1.spr SPRITE_START SPRITE_DEST 2 0.1 9 30 0

	local MY_OWNER $get(ent_expowner,id)

	if ( !DMG_SET )
	{
		local DMG_ICE $get(MY_OWNER,skill.spellcasting.ice)
		local ICE_RADIUS $get(MY_OWNER,skill.spellcasting.ice)
		multiply ICE_RADIUS 10
		local ICE_AMT 10
		add ICE_AMT DMG_ICE
	}
	//PARAM1 dmg PARAM2 Radius PARAM3 #spikes
	local SPAWN_POS PARAM1
	local MY_GROUND $get_ground_height(SPAWN_POS)
	vectorset SPAWN_POS z MY_GROUND
	createnpc monsters/summon/ice_spikes SPAWN_POS MY_OWNER DMG_ICE ICE_RADIUS ICE_AMT spellcasting.ice

	callevent 0.1 vanish
}

{ set_dmg //ext call <dmg> <radius> <amt> <gravity>
	setvard DMG_SET 1
	setvard DMG_ICE PARAM1
	setvard ICE_RADIUS PARAM2
	setvard ICE_AMT PARAM3	
	gravity PARAM4
}

{ vanish
	deleteme
}

{ [override] hitwall

	playsound const.snd.body const.snd.fullvol fire.wav
}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

	playsound const.snd.body const.snd.fullvol fire.wav

	if PARAM1
	
	callexternal PARAM2 hit_by_siege
}