//Thothie - Blizzard from Fireball (obsolete)
//- To prevent blizzard storm from crashing the server when it strikes func_breakables
//- Generic_AOE's freeze effect doesnt seem to be working constantly, hence we have this.
//- This projectile does no damage in itself
//- Designate dam via tossprojectile
//- example: tossprojectile view 1000 MY_BASE_DMG 30 proj_generic_aoe $vec(z,x,y)

{
	const MODEL_HANDS      		none
	//may make own over-sized model via scale QC
	const MODEL_WORLD      		none //want to replace with null model but causes crash
	const ITEM_NAME			firemana
	const PROJ_DAMAGE_TYPE		cold

	const PROJ_DAMAGE		0
	const PROJ_AOE_RANGE		250
	const PROJ_AOE_FALLOFF		0
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	const PROJ_SOLIDIFY_ON_WALL	0  //Don't go solid on wall hit
	const PROJ_COLLIDEHITBOX	64 //entirely experimental
}

#include items/proj_base

{  projectile_spawn

	name 		an|IceStorm
	weight 		500
	size 		10
	value		5
	gravity		0.7
	groupable	25
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
	effect glow ent_me (255,75,0) 128 1 -1
}


{  game_tossprojectile
//nadda
}

{  projectile_landed
//nadda
}

{  game_hitnpc
	
	applyeffect ent_laststruckbyme effects/effect_frostbite 5
}
