//scriptvars:
//GLOB_EFFECT_TYPE
//GLOB_EFFECT_DOT
//GLOB_EFFECT_DUR

{
	const MODEL_HANDS      		none
	//may make own over-sized model via scale QC
	const MODEL_WORLD      		weapons/projectiles.mdl
	const MODEL_BODY_OFS 68
	const PROJ_ANIM_IDLE	spin_vertical_fast
	const ITEM_NAME			firemana
	const PROJ_DAMAGE_TYPE		acid_effect
	const PROJ_MOTIONBLUR 0

	const PROJ_DAMAGE			100
	const PROJ_AOE_RANGE		64
	const PROJ_AOE_FALLOFF		0
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	const PROJ_SOLIDIFY_ON_WALL	0  //Don't go solid on wall hit
	//const SOUND_SMOOSH gonarch/gon_birth1.wav
	const PROJ_IGNORENPC 0
}

#include items/proj_base

{  projectile_spawn

	name 		a|Acid Glob
	weight 		500
	size 		10
	value		0
	gravity		0.4
	groupable	25

	setprop ent_me scale 0.25

	playanim once spin_vertical_fast
	setidleanim spin_vertical_fast
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
}


{  game_tossprojectile

	playanim critical spin_vertical_fast
	clientevent new all items/proj_slime_jet_cl $get(ent_me,index) xfireball3.spr

	setvard EFFECT_TYPE $get(ent_expowner,scriptvar,'GLOB_EFFECT_TYPE')
	setvard EFFECT_DUR $get(ent_expowner,scriptvar,'GLOB_EFFECT_DUR')
	setvard EFFECT_DOT $get(ent_expowner,scriptvar,'GLOB_EFFECT_DOT')
}

{ projectile_landed
	local SPLOOSH_POINT $get(ent_me,origin)
	clientevent new all effects/sfx_acid_splash SPLOOSH_POINT 64
}

{ game_dodamage

	dbg game_dodamage EFFECT_TYPE PARAM1 $get(PARAM2,name) $get(ent_expowner,relationship,PARAM2)
	if PARAM1
	if $get(ent_expowner,relationship,PARAM2) equals enemy
	applyeffect PARAM2 EFFECT_TYPE EFFECT_DUR $get(ent_expowner,id) EFFECT_DOT none
}