{
	const HITSCAN_BOLT 1
	const MODEL_BODY_OFS      0

	const PROJ_DAMAGE      150
	const PROJ_STICK_DURATION   25    //How long to stick in enemies
	const ARROW_SOLIDIFY_ON_WALL   0     //base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE   1%   //base_arrow: Chance of breaking upon hit
	const PROJ_DAMAGE_TYPE poison
}

#include items/proj_arrow_base

{ arrow_spawn

   name       a|Poison Gas Bolt
   desc       This crossbow bolt explodes into a cloud of poisonous gas.
   weight       0.2
   size       1
   value      0
   gravity      0
   groupable   25

   //scan damage
}

{ bolt_dodamage //PARAM1=hit:0|1 PARAM2=ent_hit PARAM3=(start) PARAM4=(end) DmgType DmgAmt
	dbg bolt_dodamage PARAM1 PARAM2 PARAM3 PARAM4
	//local L_PASS PARAM4 //this seems to be returning attack destination rather than attack end :\
	local L_PASS BOLT_TRACE_END
	callevent do_explode L_PASS
}

{ strike_target
	local L_PASS $get(PARAM1,origin)
	//also poison the mob here
	callevent do_explode L_PASS
}

{ do_explode
	//spawn da cloud
	local L_PASS PARAM1
	callexternal ent_expowner ext_poison_bolt L_PASS
}