{
	const MODEL_HANDS      	none
	const MODEL_WORLD      	weapons/projectiles.mdl
	const MODEL_BODY_OFS 40
	const ARROW_BODY_OFS 40
	const SOUND_EXPLODE weapons/explode3.wav
	const SOUND_EXPLODE weapons/explode3.wav
	const SOUND_BURN		magic/ice_powerup.wav
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	100%	//base_arrow: Chance of breaking upon hit
	const ITEM_NAME		watermana
	const PROJ_DAMAGE_TYPE	fire
	const PROJ_DAMAGESTAT		spellcasting.ice //this does not determin xp stat
	const PROJ_ANIM_IDLE		idle_icebolt
	const PROJ_MOTIONBLUR 0

	const PROJ_DAMAGE		50
	const PROJ_AOE_RANGE		80
	const PROJ_AOE_FALLOFF	0
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	const PROJ_COLLIDEHITBOX	32 

	const SOUND_LAUNCH weapons/rocketfire1.wav //need a new sound here
	const SOUND_EXPLODE weapons/explode3.wav
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		a|Fire Bolt
	desc 		A bolt of fire
	weight 		0.1
	size 		1
	value		0
	gravity		0.0
	groupable    	25

	playsound 0 10 SOUND_LAUNCH
}

//{ game_tossprojectile
//	gravity 0
//}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

	local MY_OWNER $get(ent_expowner,id)
	local OWNER_ISPLAYER $get(MY_OWNER,isplayer)
	local ENT_HIT $get(PARAM2,id)

	if ( OWNER_ISPLAYER == 1 )
	{
		if !game.pvp
		if $get(ENT_HIT,isplayer)
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if $get(MY_OWNER,relationship,ENT_HIT) equals enemy
	if ( $get(ENT_HIT,hp) < 1000 )
	{
		addvelocity ENT_HIT $relvel(-10,400,30)
	}
	playsound 0 10 SOUND_EXPLODE

	//applyeffect ENT_HIT effects/dot_cold EFFECT_DURATION MY_OWNER
}