//Thothie - Added based on fire arrow
//Poison Arrow

{
	const CLIENT_PROJECTILE 1

	const SPRITE_ARROW_TRADE	firearrow	//This does not have its own trade sprite yet
	const ARROW_BODY_OFS		0

	const PROJ_DAMAGE		$rand(60,80)
	const ARROW_STICK_DURATION	25 	//How long to stick in enemies
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	50%	//base_arrow: Chance of breaking upon hit
  	const ARROW_EXPIRE_DELAY 	10//300
}

#include items/proj_arrow_base

{  arrow_spawn

	name 		Deadly Envenomed Arrow
	desc 		This poison on this arrow is amongst the most deadly known.
	weight 		0.2
	size 		1
	value		200
	gravity		0.8
	groupable	15
}


{ game_dodamage

	if PARAM1

	local MY_OWNER $get(ent_expowner,id)

	applyeffect PARAM2 effects/greater_poison $rand(5,10) MY_OWNER $randf(12,33) archery
}