//NPC's arrows

{
  const ARROW_BODY_OFS		0

  const PROJ_DAMAGE		$rand(60,90)
  const ARROW_EXPIRE_DELAY 	5	//How long to stick in the world
  const ARROW_STICK_DURATION	10	//How long to stick in enemies
  const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
  const ARROW_BREAK_CHANCE	10%	//base_arrow: Chance of breaking upon hit
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		Blunt Wooden Arrow
	desc 		It's more like a sharpened stick than an arrow
	weight 		0.1
	size 		1
	value		0
	gravity		0.6
	groupable    	25
	useable		0//Can't be picked up
}
