{
	const MODEL_HANDS      		none
	//may make own over-sized model via scale QC
	const MODEL_WORLD      		weapons/projectiles.mdl
	const MODEL_BODY_OFS 68
	const PROJ_ANIM_IDLE	spin_vertical_slow
	const ITEM_NAME			firemana
	const PROJ_DAMAGE_TYPE		acid
	const PROJ_MOTIONBLUR 0

	const PROJ_DAMAGE			100
	const PROJ_AOE_RANGE		200
	const PROJ_AOE_FALLOFF		0
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	const PROJ_SOLIDIFY_ON_WALL	0  //Don't go solid on wall hit
	//const SOUND_SMOOSH gonarch/gon_birth1.wav
	const PROJ_IGNORENPC 1
}

#include items/proj_base

{  projectile_spawn

	name 		a|Acid Ball
	weight 		500
	size 		10
	value		5
	gravity		0.4
	groupable	25

	setprop ent_me scale 0.75

	playanim once spin_vertical_slow
	setidleanim spin_vertical_slow
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
}


{  game_tossprojectile

	playanim critical spin_vertical_slow
}

{  projectile_landed
	//splodie
	//tempent trail <modelname/spritename> <start> <dest> <count> <life> <scale> <speed> <randomness>

	//playsound 0 10 SOUND_SMOOSH
	local SPLOOSH_POINT $get(ent_me,origin)
	//vectorset SPLOOSH_POINT z $get_ground_height(SPLOOSH_POINT)
	clientevent new all effects/sfx_acid_splash SPLOOSH_POINT

	callexternal ent_expowner ext_acid_bomb $get(ent_me,origin)
}

//{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position
//
//	if PARAM1
//
//	local MY_OWNER $get(ent_expowner,id)
//	local MY_DOT $get(MY_OWNER,scriptvar,'DOT_ACID_BOMB')
//	if ( $get(MY_OWNER,isplayer) ) setvard MY_DOT $get(MY_OWNER,skill.spellcasting.affliction)
//
//	applyeffect PARAM2 effects/dot_acid 10.0 MY_OWNER MY_DOT
//}
