// Poison spit
// 12:25 AM 2/8/2005

{
	const MODEL_HANDS      		weapons/projectiles.mdl
	const MODEL_WORLD      		weapons/projectiles.mdl
	const ARROW_BODY_OFS		6

	const PROJ_ANIM_IDLE		idle_icebolt
	const SOUND_HITWALL1		weapons/bow/arrowhit1.wav
	const SOUND_HITWALL2		weapons/bow/arrowhit1.wav
	const MODEL_BODY_OFS		6
	const SPRITE			poison.spr
	const PROJ_DAMAGE		$rand(4,6)
	const PROJ_STICK_DURATION	0
	const PROJ_SOLIDIFY_ON_WALL	0  //Does not turn solid when a wall is hit
	const ARROW_BREAK_CHANCE	20%//Chance of breaking upon hit

	const PROJ_DAMAGE_AOE_RANGE	32
	const PROJ_DAMAGE_AOE_FALLOFF	1
	const PROJ_DAMAGE_TYPE		poison

	precache SPRITE
}

#include items/proj_arrow_base

{  arrow_spawn

	name 	a|Glob of Spit
	desc 	A glob of spit
	weight 	0
	size 	1
	value	1
	gravity	0.0001
}

{ [override] game_fall //override base_arrow.  Just do nothing
}

{ game_hitwall

	playrandomsound game.sound.weapon game.sound.maxvol SOUND_HITWALL1 SOUND_HITWALL2
}

{ game_dodamage

	if PARAM1
	
	local random $rand(0,1)
	local MY_OWNER $get(ent_expowner,id)
	
	if( random equals 1 ) applyeffect PARAM2 effects/dot_poison $rand(3,5) MY_OWNER $randf(1.5,2.0) 0 spellcasting.affliction
}

{ game_projectile_landed

	effect tempent trail SPRITE $relpos(0,0,0) $relpos(0,0,0) 3 1 1 15 0
	expiretime 0
}
