{ client_activate //<idx>

	setvard FX_OWNER PARAM1
	setvard FX_ANGS $getcl(FX_OWNER,angles)
	vectorset FX_ANGS x $neg($vec.x(FX_ANGS))
	setvard SPRITES_ORG $getcl(FX_OWNER,origin)
	setvard SPRITES_DEST SPRITES_ORG
	vectoradd SPRITES_DEST $relpos(FX_ANGS,$vec(0,-128,0))
	setvard SPRITES_DIR $dir(SPRITES_ORG,SPRITES_DEST)
	setvard SPRITES_COUNT 0
	calleventloop 8 do_sprites
	callevent 1.0 end_fx
}

{ end_fx
	callevent 2.0 remove_fx
}

{ remove_fx
	removescript
}

{ do_sprites
	local L_SPR_POS SPRITES_ORG
	local L_SPR_ADD SPRITES_DIR
	vectormultiply L_SPR_ADD SPRITES_COUNT
	vectoradd L_SPR_POS L_SPR_ADD

	cleffect tempent sprite poison_cloud.spr L_SPR_POS setup_poof update_poof
	add SPRITES_COUNT 16
}

{ update_poof
	local L_CUR_SCALE game.tempent.fuser1
	if L_CUR_SCALE > 0
	subtract L_CUR_SCALE 0.01
	cleffect tempent set_current_prop scale L_CUR_SCALE
	cleffect tempent set_current_prop fuser1 L_CUR_SCALE
}

{ setup_poof

	cleffect tempent set_current_prop death_delay 	2
	cleffect tempent set_current_prop rendercolor (32,0,255)
	cleffect tempent set_current_prop renderamt	255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	17
	cleffect tempent set_current_prop scale 	0.75
	cleffect tempent set_current_prop fuser1 	0.75
	cleffect tempent set_current_prop gravity 	-0.25
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop fadeout lifetime
}