//Thothie - Wrong model offset, and no MODEL_VIEW defined no setmodelbody in drop
{
  const MODEL_WORLD      	misc/p_misc.mdl
  const MODEL_HANDS	     	misc/p_misc.mdl
  const MODEL_VIEW		misc/p_misc.mdl
  const	MODEL_BODY_OFS		27
  const ANIM_PREFIX		ring

	const FREQ_LIGHT_UPDATE 60.0
}

#include items/base_miscitem

{ miscitem_spawn

   name 	Felewyn's Light
   desc 	This sigil of Felewyn shall bring light on your path forever

   weight 	0
   size 	3
   value	1000
   wearable     1 rightfinger
   sethudsprite trade ring
}

{ game_wear

	setmodel none
}

{ game_newowner

 	local L_BODY game.item.hand_index
	add L_BODY 1
}

#scope server

{ game_deploy

	if $get(ent_owner,scriptvar,'PLR_IN_WORLD')

	if ( FINGER_SCRIPT_ID isnot 'FINGER_SCRIPT_ID' ) clientevent update all FINGER_SCRIPT_ID remove_light //in case pulled from finger
	if ( WORLD_SCRIPT_ID isnot 'WORLD_SCRIPT_ID' )
	{
		//in case pulled from world
		clientevent update all WORLD_SCRIPT_ID remove_light
		setvard WORLD_SCRIPT_ID 'WORLD_SCRIPT_ID'
	}

	clientevent new all effects/sfx_follow_glow_cl $get(ent_owner,index) (255,255,128) 196 FREQ_LIGHT_UPDATE
	setvard FINGER_SCRIPT_ID game.script.last_sent_id
}

{ ext_activate_items
	if PARAM1 equals $get(ent_owner,id)
	if $get(ent_me,is_worn)
	clientevent new all effects/sfx_follow_glow_cl $get(ent_owner,index) (255,255,128) 196 FREQ_LIGHT_UPDATE
	setvard FINGER_SCRIPT_ID game.script.last_sent_id
}

{
repeatdelay FREQ_LIGHT_UPDATE
	if $get(ent_me,is_worn)
	if ( FINGER_SCRIPT_ID isnot 'FINGER_SCRIPT_ID' ) clientevent update all FINGER_SCRIPT_ID remove_light //in case pulled from finger
	clientevent new all effects/sfx_follow_glow_cl $get(ent_owner,index) (255,255,128) 196 FREQ_LIGHT_UPDATE
	setvard FINGER_SCRIPT_ID game.script.last_sent_id

	if WORLD_SCRIPT_ID isnot 'WORLD_SCRIPT_ID'
	clientevent update all WORLD_SCRIPT_ID remove_light
	setvard WORLD_SCRIPT_ID 'WORLD_SCRIPT_ID'
}

{ [override] game_fall

	setmodel MODEL_WORLD
	setmodelbody 0 MODEL_BODY_OFS
	clientevent new all effects/sfx_follow_glow_cl $get(ent_me,index) (255,255,128) 128 FREQ_LIGHT_UPDATE
	setvard WORLD_SCRIPT_ID game.script.last_sent_id

	if FINGER_SCRIPT_ID isnot 'FINGER_SCRIPT_ID'
	clientevent update all FINGER_SCRIPT_ID remove_light
	setvard FINGER_SCRIPT_ID 'FINGER_SCRIPT_ID'
}