{
	const MODEL_VIEW_BOOK		misc/p_misc.mdl
	const MODEL_HANDS      	misc/p_misc.mdl
	const MODEL_WORLD     	misc/p_misc.mdl
	const MODEL_BODY_OFS		6
	const ANIM_PREFIX		evilbook

	const SPELL_LEVEL_REQ		10

	setvar SPELL_TO_CREATE		blunt_gauntlets_fe1
	const THIS_ITEM		scroll2_conjure_venom_claws
	const SPELL_MAKER_SCRIPT	monsters/companion/spell_maker_lightning
	const SPELL_MAKER_HEIGHT	48

	const REPEAT_DELAY		10		//delay before you can use scroll again

	precachefile SPELL_MAKER_SCRIPT
}

#include items/base_scroll2

{ game_spawn

   name 	"Venom Claws Scroll"
   desc 	"Evil runes are scrawled into this page."
   value	2500

   size 	1
   sethudsprite hand item
   sethudsprite trade letter

   setvar ACTIVE_DELAY REPEAT_DELAY
}
