{
  const MODEL_VIEW_BOOK		misc/p_misc.mdl
  const MODEL_HANDS      	misc/p_misc.mdl
  const MODEL_WORLD     	misc/p_misc.mdl
  const MODEL_BODY_OFS		6
  const ANIM_PREFIX		evilbook


  const SPELL_LEVEL_REQ		1

  setvar SPELL_TO_CREATE		magic_hand_fire_dart
  const THIS_ITEM		scroll2_fire_dart
  const SPELL_MAKER_SCRIPT	monsters/companion/spell_maker_fire
  const SPELL_MAKER_HEIGHT	48

  const REPEAT_DELAY		10		//delay before you can use scroll again

  precachefile SPELL_MAKER_SCRIPT
}

#include items/base_scroll2

{ game_spawn

   name 	Fire Dart Scroll
   desc 	A magical compedium of weak fire enchantments
   value	200

   size 	1
   sethudsprite hand item
   sethudsprite trade letter

   setvar ACTIVE_DELAY REPEAT_DELAY
}
