{
  const MODEL_VIEW_BOOK		misc/p_misc.mdl
  const MODEL_HANDS      	misc/p_misc.mdl
  const MODEL_WORLD     	misc/p_misc.mdl
  const MODEL_BODY_OFS		6
  const ANIM_PREFIX		evilbook


  const SPELL_LEVEL_REQ		18	//will be 18

  setvar SPELL_TO_CREATE		magic_hand_ice_blast
  const THIS_ITEM			scroll2_ice_blast
  const SPELL_MAKER_SCRIPT	monsters/companion/spell_maker_ice

  const REPEAT_DELAY		10 //will be 10		//delay before you can use scroll again

  precachefile SPELL_MAKER_SCRIPT
}

#include items/base_scroll2

{ scroll_spawn

   name 	Freezing Sphere Scroll
   desc 	A magical compedium of epic ice enchantments
   value	3000
   weight 	0
   size 	0
   sethudsprite hand item
   sethudsprite trade letter

   setvar ACTIVE_DELAY REPEAT_DELAY
}
