{
  const MODEL_VIEW_BOOK		misc/p_misc.mdl
  const MODEL_HANDS      	misc/p_misc.mdl
  const MODEL_WORLD     	misc/p_misc.mdl
  const MODEL_BODY_OFS		6
  const ANIM_PREFIX		evilbook


  const SPELL_LEVEL_REQ		15

  setvar SPELL_TO_CREATE		magic_hand_poison_cloud
  const THIS_ITEM			scroll2_poison_cloud
  const SPELL_MAKER_SCRIPT	monsters/companion/spell_maker_affliction
  const SPELL_MAKER_HEIGHT	48

  const REPEAT_DELAY		10		//delay before you can use scroll again

  precachefile SPELL_MAKER_SCRIPT
}

#include items/base_scroll2

{ game_spawn

   name 	Poison Cloud Scroll
   desc 	A magical compedium of strong affliction enchantments
   value	1200

   size 	1
   sethudsprite hand item
   sethudsprite trade letter

   setvar ACTIVE_DELAY REPEAT_DELAY
}
