{
  const SPELL_LEVEL_REQ		10

  setvar SPELL_TO_CREATE		magic_hand_healing_wave
  const THIS_ITEM			scroll2_healing_wave
  const SPELL_MAKER_SCRIPT	monsters/companion/spell_maker_divination
  const SPELL_MAKER_HEIGHT	48

  const REPEAT_DELAY		10		//delay before you can use scroll again
}

#include items/base_scroll2

{ game_spawn

   name 	Healing Wave Scroll
   desc 	A magical compedium of epic divine enchantments
   value	2000
   sethudsprite hand item
   sethudsprite trade letter

   setvar ACTIVE_DELAY REPEAT_DELAY
}
