//Poison spell added by Thothie
//- No one ever makes it to spell casting 8
//- So I figure we need more spells to help get people there
{
	const BASE_SPELL_SCRIPT "magic_hand_poison"
	const BASE_SUMMON_TEXT "You learn how to afflict your enemies with debilitating poison."
	
	const BASE_REQUIRED_SKILL skill.spellcasting.affliction
	const BASE_REQUIRED_LEVEL 0
}

#include items/base_tome

{ game_spawn

	name "a|Poison Tome"
	desc "The method for instilling insidius poison by magic is described here."

	value 225
}
