//Back sheath

{

	const CONTAINER_TYPE sheath
	const CONTAINER_SPACE 4
	const CONTAINER_MAXITEMS 1
	const CONTAINER_CANCLOSE 0	
	const CONTAINER_LOCK_STRENGTH 0
	const CONTAINER_ITEM_ACCEPT	"swords;polearms"
	const CONTAINER_ITEM_REJECT "item_tk_"

	const MODEL_BODY_OFS 3
}


#include items/sheath_base

{ sheath_spawn

	name "a|Back Sword Sheath"
	desc "A leather sheath, designed to be worn across the back."
	weight 1
	size 60
	value 4
	wearable 1 back
	sethudsprite trade sheath2
}

{ pack_deploy

	setviewmodel none
}

{ sheath_wear

	playermessage "You strap a leather sheath across your back."
}