//Back sheath

{

	setvar CONTAINER_TYPE sheath
	setvar CONTAINER_SPACE 30
	setvar CONTAINER_MAXITEMS 16
	setvar CONTAINER_CANCLOSE 0	
	setvar CONTAINER_LOCK_STRENGTH 0
	setvar CONTAINER_ITEM_ACCEPT "blunt;axes;swords;smallarms;bows;crossbow;polearms;gauntlet_"
	const CONTAINER_ITEM_REJECT "item_tk_"

	const MODEL_BODY_OFS 3
}

#include items/sheath_base

{ sheath_spawn

   name 	"a|Weapons Strap"
   desc 	"A leather back strap with loops to hang a large array of weapons."
   weight 	0
   size 	60
   value	25
   wearable     1 back
   sethudsprite trade sheath2
}

{ pack_deploy

  setviewmodel  none
}
{ sheath_wear

  playermessage "You loop a large leather strap across your back."
}