//Back sheath

{

  const CONTAINER_TYPE		sheath
  const CONTAINER_SPACE	30
  const CONTAINER_MAXITEMS	2
  const CONTAINER_CANCLOSE     	0	
  const CONTAINER_LOCK_STRENGTH 0
  const CONTAINER_ITEM_ACCEPT	"axes;blunt"

  const MODEL_BODY_OFS		1
	const CONTAINER_ITEM_REJECT "item_tk_"
}


#include items/sheath_base

{ sheath_spawn

   name 	a|Heavy Weapon Holster
   desc 	"A simple thick leather loop for axes and hammers."
   weight 	1
   size 	40
   value	2
   wearable     1 belt
   sethudsprite trade sheath1
}

{ pack_deploy

  setviewmodel  none
}
{ sheath_wear

  playermessage You fasten a holster to your belt. 
}