//Back sheath

{

  const CONTAINER_TYPE		sheath
  const CONTAINER_SPACE	30
  const CONTAINER_MAXITEMS	6
  const CONTAINER_CANCLOSE     0	
  const CONTAINER_LOCK_STRENGTH 0
  const CONTAINER_ITEM_ACCEPT	swords
	const CONTAINER_ITEM_REJECT "item_tk_"

  const MODEL_BODY_OFS		1
}


#include items/sheath_base

{ sheath_spawn

   name 	a|Snakeskin Sword Sheath
   desc 	A bundle of strong snakeskin tubes, easily affixed to a belt
   weight 	1
   size 	60
   value	50
   wearable     1 belt
   sethudsprite trade sheath1
}

{ pack_deploy

  setviewmodel  none
}

{ sheath_wear

  playermessage You fasten some snakeskin tubes to your belt. 
}