//Back sheath

{

  setvar CONTAINER_TYPE		sheath
  setvar CONTAINER_SPACE	12
  setvar CONTAINER_MAXITEMS	6
  setvar CONTAINER_CANCLOSE     0	
  setvar CONTAINER_LOCK_STRENGTH 0
  setvar CONTAINER_ITEM_ACCEPT	swords
	const CONTAINER_ITEM_REJECT "item_tk_"

  const MODEL_BODY_OFS		3
}


#include items/sheath_base

{ sheath_spawn

   name 	A|Snakeskin Back Sheath
   desc 	A series of snakeskin sheaths for swords, designed to be worn across the back
   weight 	1
   size 	60
   value	50
   wearable     1 back
   sethudsprite trade sheath2
}

{ pack_deploy

  setviewmodel  none
}

{ sheath_wear

  playermessage You strap some snakeskin tubes across your back. 
}