//Back sheath

{

  const CONTAINER_TYPE		sheath
  const CONTAINER_SPACE	30
  const CONTAINER_MAXITEMS	6
  const CONTAINER_CANCLOSE     	0	
  const CONTAINER_LOCK_STRENGTH 0
  const CONTAINER_ITEM_ACCEPT	"axes;blunt"
	const CONTAINER_ITEM_REJECT "item_tk_"

  const MODEL_BODY_OFS		1
}


#include items/sheath_base

{ sheath_spawn

   name 	a|Snakeskin Heavy Holster
   desc 	A series of strong snakeskin loops, for heavy weapons such as axes and hammers
   weight 	1
   size 	40
   value	25
   wearable     1 belt
   sethudsprite trade sheath1
}

{ pack_deploy

  setviewmodel  none
}
{ sheath_wear

  playermessage You fasten some large snakeskin loops to your belt.
}