//Spellbook by Thothie (from sheath_back), for new spell system

{
	const CONTAINER_TYPE sheath
	const CONTAINER_SPACE 200
	const CONTAINER_MAXITEMS 32
	const CONTAINER_CANCLOSE 0	
	const CONTAINER_LOCK_STRENGTH 0
	const CONTAINER_ITEM_ACCEPT	scroll2
	const CONTAINER_ITEM_REJECT "item_tk_"

	const ANIM_PREFIX evilbook
	const MODEL_BODY_OFS 6
}

#include items/sheath_base

{ sheath_spawn

	name a|Spellbook
	desc A book of shadows, designed to hold spell scrolls.
	weight 1
	size 60
	value 40
	wearable 1 belt
	sethudsprite trade ebook
}

{ [override] game_fall

	setmodel misc/p_misc.mdl

	local L_SUBMODEL MODEL_BODY_OFS
	add L_SUBMODEL 2
	setmodelbody 0 L_SUBMODEL

	local L_ANIM ANIM_PREFIX
	stradd L_ANIM _floor_idle
	playanim L_ANIM
}

{ game_deploy

	setviewmodel MODEL_VIEW_BOOK
	setmodel MODEL_HANDS
	local L_SUBMODEL MODEL_BODY_OFS
	add L_SUBMODEL game.item.hand_index
	setmodelbody 0 L_SUBMODEL
}

//may need to override set_body

{ sheath_wear

	setmodel none
	playermessage You affix a spellbook to your belt.
}