//Wearable, openable pack
//5:57 PM 2/16/2005
//
//Required:
//MODEL_VIEW, MODEL_HANDS, MODEL_WORLD, MODEL_WEAR
//CONTAINER_TYPE, CONTAINER_SPACE, CONTAINER_CANCLOSE, CONTAINER_LOCK_STRENGTH, CONTAINER_ITEM_ACCEPT

{
	const IS_CONTAINER 1
	const MODEL_VIEW none
	const MODEL_HANDS misc/p_misc.mdl
	const MODEL_WORLD misc/p_misc.mdl
	const MODEL_WEAR armor/packs/sheathes_wear.mdl
}

#include items/pack_base

{ pack_spawn

	callevent sheath_spawn
}

{ pack_deploy

	callevent sheath_deploy
}

{ [override] game_fall


	setmodel	MODEL_WORLD
 	setmodelbody 	0 17
  	playanim 	package_floor_idle

	callevent sheath_fall
}

{ pack_pickup

	//setmodel	MODEL_HANDS
	//local		L_SUBMODEL 16
	//subtract	L_SUBMODEL game.item.hand_index
	//setmodelbody	0 L_SUBMODEL

	callevent sheath_pickup
}

{ pack_opencontainer

	callevent sheath_opencontainer
}

{ pack_wear

	callevent sheath_wear
}

{ game_container_addeditem

	callevent set_body
}

{ game_container_removeditem

	callevent set_body
}

{ set_body

	local temp MODEL_BODY_OFS
	if( game.item.container.items > 0 )
	{
		subtract temp 1
		setmodelbody 0 temp
	}
	else
	{
		setmodelbody 0 MODEL_BODY_OFS
	}
}