//Dagger sheath

{
	const CONTAINER_TYPE		sheath
	const CONTAINER_SPACE		50
	const CONTAINER_MAXITEMS	6
	const CONTAINER_CANCLOSE     	0	
	const CONTAINER_LOCK_STRENGTH 	0
	const CONTAINER_ITEM_ACCEPT	axes
	const CONTAINER_ITEM_REJECT "item_tk_"

	const MODEL_BODY_OFS		4
}


#include items/sheath_base

{ sheath_spawn

	name 		a|Snakeskin Axe Holster
	desc 		A series of snakeskin loops designed to hold axes on a belt
	weight 		1
	size 		60
	value		50
	wearable	1 belt
	sethudsprite	trade sheath1
}

{ sheath_wear

	playermessage You fasten some large snakeskin loops to your belt. 
}