//Dagger sheath

{
	const CONTAINER_TYPE		sheath
	const CONTAINER_SPACE		50
	const CONTAINER_MAXITEMS	1
	const CONTAINER_CANCLOSE     	0	
	const CONTAINER_LOCK_STRENGTH 	0
	const CONTAINER_ITEM_ACCEPT	smallarms
	const CONTAINER_ITEM_REJECT "item_tk_"

	const MODEL_BODY_OFS		4
}


#include items/sheath_base

{ sheath_spawn

	name 		a|Dagger Sheath
	desc 		A dagger sheath made out of leather
	weight 		1
	size 		60
	value		2
	wearable	1 belt
	sethudsprite	trade sheath1
}

{ sheath_wear

	playermessage You fasten a dagger sheath to your belt. 
}