//Thothie - Wooden Shield, from Buckler

{
	const PARRY_MULTI 1.25
	const SHIELD_BASE_PARRY 5

	const NOPUSH_CHANCE 25%

	const MODEL_VIEW       	viewmodels/v_shields.mdl
	const MODEL_VIEW_IDX	1
  const MODEL_BODY_OFS		61 //model pending
  const MELEE_ENERGY		0.5
  const MELEE_ACCURACY   	30%
  const BLOCK_CHANCE_UP		90	//%Chance of blocking damage while up
  const DMG_BLOCK_UP		0.6	//%Damage player takes when blocks (0.0=none 1.0=all)
  const BLOCK_CHANCE_DOWN	15	//%Chance of blocking all damage while down
  const SHIELD_MAXHEALTH	200
  const SHIELD_IMMORTAL		0
  setvard SHIELD_HEALTH		200
  const SHIELD_BREAK_SOUND 	debris/bustmetal1.wav //debris/bustcrate3.wav
  const SOUND_BLOCK      	debris/wood2.wav
  precache SOUND_BLOCK
}

#include items/shields_base

{  shield_spawn

   name 	a|Wooden Shield
   desc 	A poor defense, but still better than your forearm.
   weight 	15
   size 	30
   value	35
   quality      60
   sethudsprite hand ironshield
   sethudsprite trade 178
}


{ game_wear

  playermessage You sling a wooden shield over your shoulder. 
}