//Clunky shield of the beat bag
{
	const NOPUSH_CHANCE 75%

	const PARRY_MULTI 3.0
	const SHIELD_BASE_PARRY 40

	const MODEL_VIEW       	viewmodels/v_shields.mdl
	const MODEL_VIEW_IDX	3
	//const MODEL_VIEW armor/shields/darkshield_rview.mdl

  const MODEL_BODY_OFS		73 //12
  const MELEE_ENERGY		1
  const MELEE_ACCURACY   	150%
  const BLOCK_CHANCE_UP		100	//%Chance of blocking damage while up
  const DMG_BLOCK_UP		0.05 //%Damage player takes when blocks (0.0=none 1.0=all)
  const BLOCK_CHANCE_DOWN	50	//%Chance of blocking all damage while down
  const SHIELD_MAXHEALTH	infinite
  const SHIELD_IMMORTAL		1
  setvard SHIELD_HEALTH		infinite
  const SOUND_BLOCK      	doors/doorstop5.wav
  const EFFECT_RANGE		150
  precache SOUND_BLOCK
}

#include items/shields_base

{  shield_spawn

   name 	an|Urdulian Shield
   desc 	A massive shield forged from the seal of a fallen temple of Urdual
   weight 	120
   size 	45
   value	5000
   quality      2000
   sethudsprite hand 165
   sethudsprite trade 165
}

{ game_wear

	playermessage You heft an Urdulian shield onto your back.
	setvard SLOW_LOOP_ACTIVE 0
}

{ game_drop

	setvard SLOW_LOOP_ACTIVE 0
}

//{ game_pickup
//
//	if ( !SLOW_LOOP_ACTIVE )
//	{
//		setvard SLOW_LOOP_ACTIVE 1
//		callevent slow_loop
//	}
//}


{ game_deploy
	if game.item.wielded
	if $get(ent_owner,scriptvar,'PLR_IN_WORLD')
	local L_SCRIPTFLAG $get(ent_me,itemname)
	if !$get_scriptflag(ent_owner,L_SCRIPTFLAG,name_exists)
	//scriptflags ent_owner add urdual speed 0.75 -1
	//applyeffectstack ent_owner effects/speed_stacks -1 0.75 L_SCRIPTFLAG
	callexternal ent_owner plr_change_speed -1 0.75 L_SCRIPTFLAG
}

{ bweapon_effect_remove
	callevent remove_slow
}

{ remove_slow
	local L_SCRIPTFLAG $get(ent_me,itemname)
	//callexternal ent_owner ext_effect_speed remove L_SCRIPTFLAG
	callexternal ent_owner plr_update_speed_effects remove L_SCRIPTFLAG
}

//old way
//{ game_deploy
//	if game.serverside
//	if ( !SLOW_LOOP_ACTIVE )
//	{
//		setvard SLOW_LOOP_ACTIVE 1
//		if game.time > NEXT_SLOW_LOOP
//		callevent slow_loop
//	}
//}
//
//{ slow_loop
//
//	//if IS_DEPLOYED
//	if SLOW_LOOP_ACTIVE
//	dbg slow_loop game.item.wielded $get(ent_me,wielded)
//	if ( game.item.wielded )
//	{
//		setvard URDUAL_SLOW 1
//		applyeffect ent_owner effects/speed 4.9 75% 0.75
//		local L_SLOW_ENDS game.time
//		add L_SLOW_ENDS 5.0
//		callexternal ent_owner ext_urdual_slow L_SLOW_ENDS
//		setvard NEXT_SLOW_LOOP game.time
//		add NEXT_SLOW_LOOP 5.1
//		callevent 5.0 slow_loop
//	}
//	else
//	{
//		callevent remove_slow
//	}
//}
//
//{ remove_slow
//	if URDUAL_SLOW
//	setvard URDUAL_SLOW 0
//	callexternal ent_owner ext_urdual_slow 0
//	callexternal ent_owner ext_effect_end_speed $get(ent_me,id)
//	setvard SLOW_LOOP_ACTIVE 0
//}
//
//{ bweapon_effect_remove
//	callevent remove_slow
//}