//Dull knife

{
  //const MODEL_VIEW        weapons/smallarms/rdagger_rview.mdl
  const MODEL_VIEW        viewmodels/v_smallarms.mdl
	const MODEL_VIEW_IDX 1

	const ANIM_LIFT1 27
	const ANIM_IDLE1 28
	const ANIM_IDLE_TOTAL 1
	//const ANIM_WIELD  2
	//const ANIM_UNWIELD      3
	//const ANIM_WIELDEDIDLE1  4
	const ANIM_ATTACK1 29
	const ANIM_ATTACK2 30


const MODEL_HANDS weapons/p_weapons2.mdl
const MODEL_WORLD weapons/p_weapons2.mdl

  //Used in base_melee
  //------------------
  const MELEE_RANGE  40
  const MELEE_DMG_DELAY  0.2
  const MELEE_ATK_DURATION 0.9
  const MELEE_ENERGY  0.3
  const MELEE_DMG  70
  const MELEE_DMG_RANGE      50
  const MELEE_ACCURACY  75%
  const MELEE_PARRY_CHANCE      20%
  const MELEE_NEW_PARRY_CHANCE  20

const MODEL_BODY_OFS 12
  const ANIM_PREFIX  rdagger
}

#include items/smallarms_base

{  weapon_spawn

   name  a|Dull Knife
   desc  This knife has seen better days
   weight  2
   size  2
   value 3
   sethudsprite hand merldagger
   sethudsprite trade rdagger
}
