//Hugger dagger

{
  const BASE_LEVEL_REQ     9
  const MODEL_VIEW        viewmodels/v_smallarms.mdl //originally thiefdagger_rview.mdl
	const MODEL_VIEW_IDX 3

  	const ANIM_LIFT1 18
  	const ANIM_IDLE1 19
  	const ANIM_IDLE_TOTAL 1
  	const ANIM_WIELD 20
  	const ANIM_UNWIELD 21
  	const ANIM_WIELDEDIDLE1 22
  	const ANIM_ATTACK1 23
  	const ANIM_ATTACK2 24

const MODEL_HANDS weapons/p_weapons2.mdl
const MODEL_WORLD weapons/p_weapons2.mdl

  //Used in base_melee
  //------------------
  const MELEE_RANGE  22
  const MELEE_DMG_DELAY  0.2
  const MELEE_ATK_DURATION 0.65
  const MELEE_ENERGY  1
  const MELEE_DMG  170
  const MELEE_DMG_RANGE      90
  const MELEE_ACCURACY  80%
  const MELEE_ALIGN_BASE 3.6,-6
  const MELEE_ALIGN_TIP  0,0 
  const MELEE_PARRY_CHANCE      30%

const MODEL_BODY_OFS 24
  const ANIM_PREFIX  thiefdagger
}

#include items/smallarms_base

{  weapon_spawn

   name  a|Hugger Dagger
   desc  A dagger only useful if you're close enough to give the enemy a big warm hug
   weight  1
   size  1
   value 50
   sethudsprite hand 171
   sethudsprite trade 171
}
