//Boneblade by Thothie, from Sharp Finely crafted knife
//- Vampyric regen, up to 20hp or 1/5th damage
{
	const BASE_LEVEL_REQ 15

	const MELEE_DMG  180
	const MELEE_DMG_RANGE      70
	const MELEE_RANGE  35
	const MELEE_ACCURACY  77%

	const MODEL_VIEW        viewmodels/v_1hswordssb.mdl
	const MODEL_VIEW_IDX 7

	const ANIM_LIFT1 0
	const ANIM_IDLE1 1
	const ANIM_IDLE_TOTAL 1
	const ANIM_WIELD 0
	const ANIM_UNWIELD 0
	const ANIM_WIELDEDIDLE1 1
	const ANIM_ATTACK1 2
	const ANIM_ATTACK2 3
	// const ANIM_IDLE_DELAY_LOW 0
	// const ANIM_IDLE_DELAY_HIGH 0


	const MODEL_WORLD weapons/p_weapons2.mdl
	const MODEL_HANDS weapons/p_weapons2.mdl

	//Used in base_melee
	//------------------
	const MELEE_DMG_DELAY  0.2
	const MELEE_ATK_DURATION 0.9
	const MELEE_ENERGY  0.6
	const MELEE_ALIGN_BASE 4,-6 
	const MELEE_ALIGN_TIP  0,6
	const MELEE_PARRY_CHANCE      30%

	const MODEL_BODY_OFS 28
	const ANIM_PREFIX khopesh
}

#include items/smallarms_base
#include [server] items/base_varied_attacks
#include items/base_vampire

{  weapon_spawn

	name  a|Bone Blade
	desc  A wicked blade of cursed bone
	weight  3
	size  2
	value 1000
	sethudsprite hand 106
	sethudsprite trade 106
}

{ game_dodamage //PARAM1=hit:0|1 PARAM2=ent_hit PARAM3=(start) PARAM4=(end) PARAM5=DmgType PARAM6=DmgAmt

	//would use game_damaged_other, but doesnt return proper when used in weapons

	if PARAM1

	local HEAL_AMT $get(ent_laststruckbyme,scriptvar,'LAST_STRUCK_FOR')
	divide HEAL_AMT 5
	if ( HEAL_AMT > 20 ) local HEAL_AMT 20

	effect glow ent_owner (0,100,0) 60 1 1
	playsound 0 10 player/heartbeat_noloop.wav
	
	callevent try_vampire_target $get(ent_owner,id) $get(PARAM2,id) HEAL_AMT
}

{ [override] melee_start

	playsound 1 10 SOUND_SWIPE

	if game.serverside
	playowneranim once sword_swing //global.anim.combatwalk 3
	callevent check_attack_anim
	setvard SWING_ANIM CUR_ATTACK_ANIM
	splayviewanim ent_me SWING_ANIM
}