#scope client
{ [client]
	precache debris/glass1.wav
}

{ [client] client_activate
	setvard MY_OWNER $getcl(PARAM1,index) //hopefully wont need this
}

{ [client] shadow_knife //<origin> <angles> <impact_org> <hit_type> <sprite_scale>

	setvard ORIGIN_POINT PARAM1
	setvard OWNER_ANG PARAM2
	setvard IMPACT_POINT PARAM3
	setvard HIT_TYPE PARAM4
	setvard SPRITE_SCALE PARAM5

	callevent shadow_knife_fx
	callevent 0.01 shadow_knife_fx
	callevent 0.02 shadow_knife_fx
	callevent 0.03 shadow_knife_fx
	callevent 0.04 shadow_knife_fx
	callevent 0.05 shadow_knife_fx
	callevent 0.06 shadow_knife_fx
	callevent 0.07 shadow_knife_fx
	callevent 0.08 shadow_knife_fx
	callevent 0.09 shadow_knife_fx
	callevent 0.10 shadow_knife_fx

	if ( HIT_TYPE isnot none ) callevent 0.05 vanish_fx
}

{ [client] shadow_knife_fx

	cleffect tempent model weapons/projectiles.mdl ORIGIN_POINT setup_knife
}

{ [client] vanish_fx

	if ( HIT_TYPE equals world )
	{
		if SPRITE_SCALE != 2.0
		sound.play3d "debris/glass1.wav" 5 IMPACT_POINT //HOLY SHIT THIS WORKED!
	}

	if ( SPRITE_SCALE == 2.0 )
	{
		sound.play3d "weapons/explode3.wav" 5 IMPACT_POINT
	}

	cleffect tempent sprite 3dmflaora.spr IMPACT_POINT vanish_sprite
	cleffect tempent sprite 3dmflaora.spr IMPACT_POINT vanish_sprite
	cleffect tempent sprite 3dmflaora.spr IMPACT_POINT vanish_sprite
	cleffect tempent sprite 3dmflaora.spr IMPACT_POINT vanish_sprite
	cleffect tempent sprite 3dmflaora.spr IMPACT_POINT vanish_sprite
	cleffect tempent sprite 3dmflaora.spr IMPACT_POINT vanish_sprite
	cleffect tempent sprite 3dmflaora.spr IMPACT_POINT vanish_sprite
}

{ [client] vanish_sprite
	cleffect tempent set_current_prop death_delay 	0.5
	cleffect tempent set_current_prop fadeout 	0.5
	cleffect tempent set_current_prop velocity 	$vec($randf(-200,200),$randf(-200,200),$randf(-200,200))
	cleffect tempent set_current_prop bouncefactor 	5
	cleffect tempent set_current_prop scale 	SPRITE_SCALE
	cleffect tempent set_current_prop renderamt	180
	cleffect tempent set_current_prop rendermode add
	//cleffect tempent set_current_prop rendercolor (196,128,64)
	cleffect tempent set_current_prop gravity 	1.0
	cleffect tempent set_current_prop collide 	all;die
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	1
}

{ [client] setup_knife

	cleffect tempent set_current_prop death_delay 	0.5
	cleffect tempent set_current_prop renderamt	255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop scale 1.0
	cleffect tempent set_current_prop gravity 	0
	cleffect tempent set_current_prop angles OWNER_ANG
	//cleffect tempent set_current_prop angle OWNER_ANG
	cleffect tempent set_current_prop velocity $relvel(OWNER_ANG,$vec(0,1000,0))
	cleffect tempent set_current_prop collide 	all;die
	cleffect tempent set_current_prop body 	44
	cleffect tempent set_current_prop fadeout lifetime
	cleffect tempent set_current_prop framerate 1.0
	cleffect tempent set_current_prop frames 16
	cleffect tempent set_current_prop sequence 11 //maybe adjust based on throw anim
}