//Sharpened knife

{
  const BASE_LEVEL_REQ     3
  //const MODEL_VIEW        weapons/smallarms/craftedknife_rview.mdl
  const MODEL_VIEW        viewmodels/v_smallarms.mdl
	const MODEL_VIEW_IDX 2
const MODEL_HANDS weapons/p_weapons2.mdl
const MODEL_WORLD weapons/p_weapons2.mdl

  //Used in base_melee
  //------------------
  const MELEE_RANGE  40
  const MELEE_DMG_DELAY  0.2
  const MELEE_ATK_DURATION 0.9
  const MELEE_ENERGY  0.4
  const MELEE_DMG  80
  const MELEE_DMG_RANGE      60
  const MELEE_ACCURACY  75%
  const MELEE_ALIGN_BASE 3.6,-6
  const MELEE_ALIGN_TIP  0,0 
  const MELEE_PARRY_CHANCE      20%

const MODEL_BODY_OFS 0
  const ANIM_PREFIX  craftedknife
}

#include items/smallarms_base

{  weapon_spawn

   name  a|Sharp Knife
   desc  A sharpened knife
   weight  3
   size  3
   value 15
   sethudsprite hand merldagger
   sethudsprite trade crafted
}
