//Dagger

{
  //These give "names" to animations, models and sounds for later reference
  const MODEL_VIEW        viewmodels/v_smallarms.mdl
	const MODEL_VIEW_IDX 0

  	const ANIM_LIFT1 18
  	const ANIM_IDLE1 19
  	const ANIM_IDLE_TOTAL 1
  	const ANIM_WIELD 20
  	const ANIM_UNWIELD 21
  	const ANIM_WIELDEDIDLE1 22
  	const ANIM_ATTACK1 23
  	const ANIM_ATTACK2 24

const MODEL_HANDS weapons/p_weapons2.mdl
const MODEL_WORLD weapons/p_weapons2.mdl

  //Used in base_melee
  //------------------
  const BASE_LEVEL_REQ     6
  const MELEE_RANGE  40
  const MELEE_DMG_DELAY  0.2
  const MELEE_ATK_DURATION 0.9
  const MELEE_ENERGY  0.6
  const MELEE_DMG  100
  const MELEE_DMG_RANGE      70
  const MELEE_ACCURACY  75%
  const MELEE_ALIGN_BASE 3.6,-6
  const MELEE_ALIGN_TIP  0,0 

  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      25%

  const PLAYERANIM_AIM  knife
  const PLAYERANIM_SWING swing_knife

const MODEL_BODY_OFS 4
  const ANIM_PREFIX  dagger
}

//Include important base info that makes the dagger function
//It uses all of the above constants
#include items/smallarms_base

//Called whenever the dagger spawns
//Setup the basic info specific to this weapon
{  weapon_spawn

   name  a|Small Dagger
   desc  A small dagger
   weight  3
   size  3
   value 45
   sethudsprite hand 169
   sethudsprite trade 169
}
