//Dull Finely crafted knife

{
  const MODEL_VIEW        viewmodels/v_smallarms.mdl
	const MODEL_VIEW_IDX 2
const MODEL_HANDS weapons/p_weapons2.mdl
const MODEL_WORLD weapons/p_weapons2.mdl

  //Used in base_melee
  //------------------
  const BASE_LEVEL_REQ     6
  const MELEE_RANGE  50
  const MELEE_DMG_DELAY  0.2
  const MELEE_ATK_DURATION 0.9
  const MELEE_ENERGY  0.6
  const MELEE_DMG  190
  const MELEE_DMG_RANGE      90
  const MELEE_ACCURACY  80%
  const MELEE_ALIGN_BASE 3.6,-6
  const MELEE_ALIGN_TIP  0,0 
  const MELEE_PARRY_CHANCE      30%

const MODEL_BODY_OFS 0
  const ANIM_PREFIX  craftedknife
}

#include items/smallarms_base

{  weapon_spawn

   name  a| Dull Finely Crafted Knife
   desc  A deadly looking dagger of high craftsmanship
   weight  3
   size  2
   value 50
   sethudsprite hand merldagger
   sethudsprite trade crafted
}
