//Codes

//Elements (mix and match)
//F - Fire
//L - Lightning
//C - Cold
//H - Holy
//P - Poison (When DOT, 0.5 dmg x2 DOT)
//A - Acid (.75 dam)
//D - Dark (.5 dam)

//Modifiers (exclusive)
//E - Shield (Stack x5 for increase effect)
//S - Seal (Stacks x3, for small, medium, large) *
//B - Bolt *
//BG - Bolt, Guided *
//L - Lobbed - (Stacks x3 for Small, Medium, Large impacts) *
//R - Ray - (Stacks x3 for increasing range) *

//Modifiers (mixed)
//DOT - DOT (Turns shields into timed effect, otherwise, requires element)

//* Req. Element

//Cold with Bolt/Bolt Guided and no DOT = Ice Spike
//Shield/Healing casts on self when aiming down (<32 units from self)

//Holy + Element vs. Non-undead/unholy/construct: divine counters damage from element, but does not actually heal monster (too easy to grief with)
