//Blizzard

#scope server

//Shared
//======

{ [shared]
	precache snow1.spr
}

{ [shared] snow_start  // Start shooting
   
   setvard SNOWING 1
}

//Server
//======

{
   eventname game_dynamically_created

   setvard MY_OWNER PARAM1
   setvard MY_ANGLES PARAM2
   setvard MY_BASE_DMG PARAM3
   setvard MY_BASE_DURATION PARAM4

   //dbg OExpstat $get(ent_owner,expstat)
   //dbg OSetExpstat $get(ent_owner,setexpstat)

   storeentity ent_expowner MY_OWNER	//Give any gained exp to the player (Thothie - this no workie - it generates XP, but goes to no paticular stat - it does however, allow the damage and kills to go to the players readout 0without this it damages everything and anything.)

   setangle face.y PARAM2
   multiply PARAM4 1.5
   setvard TIME_LIVE PARAM4


   emitsound ent_me $get(ent_me,origin) 192 TIME_LIVE danger 192
   clientevent new all $currentscript $get(ent_me,origin) TIME_LIVE //Send to client immediately - calls client_activate on client
   callevent TIME_LIVE blizzard_death
   callevent snow_start
}

{ snow_attack	//Deal damage

   repeatdelay 2

   if SNOWING

   //local ATTACK_DAMAGE $randf(DMG_LOW,DMG_HIGH)
   //dodamage $relpos(0,0,12) 96 ATTACK_DAMAGE 100% 0 reflective
   //dodamage $relpos(0,0,124) 96 ATTACK_DAMAGE 100% 0 reflective
   //dodamage $relpos(0,0,182) 96 ATTACK_DAMAGE 100% 0 reflective

   local xoff $rand(-50,50)
   local yoff $rand(-50,50)
   local zoff $rand(-50,50)
   setangle view $vec(270,0,0)

   ////dbg XPOwner ent_expowner  - comes out ent_expowner, so its lost by the time we get here
   ////dbg OutgoingDMg MY_BASE_DMG
   ////dbg OutputOwner $get(ent_me,ent_expowner) - comes out 0

   //Thothie - some really weird crap is going on, this spell has a skill all of its own
   //- it raises proficiency (null) - and raises damage just for this spell
   //- this makes MY_BASE_DMG useless, since its not the skill its based on
   
   //<projectile scriptname> <"view"|(src_origin)> <target|(targ_origin)> <speed> <damage> <cof> <skill|none>
   tossprojectile "proj_blizzard" $relpos(zoff,xoff,128) $relpos(zoff,100,128) 1000 20 30 spellcasting.ice //Converted to use new tossprojectile //greatguys1@FEB2022
}

{ blizzard_death  // Pewf

   deleteent ent_me
}

//Client
//======

{ [client]
   const WIDTH 100
   const HEIGHT 200

}

{ [client] client_activate 

   setvard SNOW_CENTER PARAM1
   callevent PARAM2 blizzard_end_cl 	//Die after a delay
}

{ [client] blizzard_end_cl
  removescript
}

//Snow!
{  [client]

   repeatdelay 0.12

   local NEGWIDTH WIDTH
   multiply NEGWIDTH -1
   setvar x $rand(NEGWIDTH,WIDTH)
   setvar y $rand(NEGWIDTH,WIDTH)
   vectoradd END_POS SNOW_CENTER $vec(x,y,256)
   local SNOWFLAKE_MODEL snow1.spr
   
   cleffect tempent sprite SNOWFLAKE_MODEL END_POS setup_blizzardflake
}

{  [client] setup_blizzardflake
   setvard vel $rand(-50,50)
   cleffect tempent set_current_prop death_delay 	1
   cleffect tempent set_current_prop bouncefactor 	0
   cleffect tempent set_current_prop scale 		0.2
   cleffect tempent set_current_prop gravity 		$randf(0.2,1.1)
   cleffect tempent set_current_prop collide 		none
   cleffect tempent set_current_prop velocity 		(vel,vel,-200)
}