//Thothie - Giving these seperate name so you have some idea if you've gotten the same one 50 times
//- I'll keep the name *somewhat* mysterious, so you still have to experiment to figure which is best
//- Greater speed on this one for old times sake
//Elven Short Sword

{
  const BASE_LEVEL_REQ     15
  const ANIM_LIFT1         6
  const ANIM_IDLE1         7
  const ANIM_ATTACK1       8
  const ANIM_ATTACK2       9
  const ANIM_ATTACK3       10
  const ANIM_ATTACK4       11
  const ANIM_ATTACK5       12
  const ANIM_SHEATH       13
  const ATTACK_ANIMS  5
  const MODEL_VIEW        viewmodels/v_1hswords.mdl
	const MODEL_VIEW_IDX 4
const MODEL_HANDS weapons/p_weapons1.mdl
const MODEL_WORLD weapons/p_weapons1.mdl
  const SOUND_SWIPE       weapons/swingsmall.wav
  const SOUND_HITWALL1       weapons/cbar_hit1.wav
  const SOUND_HITWALL2       weapons/cbar_hit1.wav
  const SOUND_SHOUT  $get(ent_owner,scriptvar,'PLR_SOUND_SHOUT1')

const MODEL_BODY_OFS 0
  const ANIM_PREFIX  dragonsword

  //Used in base_melee
  //------------------
  const MELEE_RANGE  64
  const MELEE_DMG_DELAY  0.3
  const MELEE_ATK_DURATION 0.7
  const MELEE_ENERGY  1
  const MELEE_DMG  160
  const MELEE_DMG_RANGE      70
  const MELEE_DMG_TYPE  slash
  const MELEE_ACCURACY  80%
  const MELEE_STAT  swordsmanship
  const MELEE_ALIGN_BASE 4,-6 
  const MELEE_ALIGN_TIP  0,6
  const MELEE_VIEWANIM_ATK      ANIM_ATTACK1

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      5%
}

#include items/swords_base_onehanded

{
   eventname weapon_spawn

   name  a|Torkalath blade
   desc  A blade of vicious beauty crafted by the dark elves
   weight  35
   size  5
   value 2000
   sethudsprite trade dragonsword
}

//{ game_+attack2
//
//	local TIME_DIFF game.time
//	subtract TIME_DIFF LAST_STRIKE
//	if TIME_DIFF > 1
//	setvard LAST_STRIKE game.time
//	xdodamage $get(ent_owner,target) 128 50 75% $get(ent_owner,id) $get(ent_owner,id) swordsmanship slash
//}