//Thothie - This was actually an Elven Sword... I've no idea why.
//- Bastard Sword, from Longsword
//- differences: >speed <damage (slightly on each) <parry
//Magnus Damli - As of August 2007 - Named Great Sword, due to the model's largeness

{
  const BASE_LEVEL_REQ     12

	const SWORD_MANUAL_PARRY 1

  const ANIM_LIFT         0
  const ANIM_IDLE1         1
  const ANIM_ATTACK1       2
  const ANIM_ATTACK2       2 //Thothie - switching to lunge atk - looks goofy
  const ANIM_ATTACK3  2
  const ANIM_LUNGE   3
  const ANIM_PARRY1       4
  const ANIM_PARRY1_RETRACT 5
  const ANIM_UNSHEATH       6
  const ANIM_SHEATH       7
  const MODEL_VIEW viewmodels/v_2hswords.mdl
  const MODEL_VIEW_IDX 1

  const MODEL_HANDS      weapons/p_weapons1.mdl
  const MODEL_WORLD      weapons/p_weapons1.mdl
	const MODEL_BODY_OFS 4
  const SOUND_SWIPE       weapons/swingsmall.wav
  const SOUND_HITWALL1      weapons/cbar_hit1.wav
  const SOUND_HITWALL2      weapons/cbar_hit2.wav
  const SOUND_DRAW       weapons/swords/sworddraw.wav
  const SOUND_SHOUT  $get(ent_owner,scriptvar,'PLR_SOUND_SHOUT1')

  const ANIM_PREFIX  highsword

  //Used in base_melee
  //------------------
  const MELEE_RANGE  80
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.0
  const MELEE_ENERGY  2
  const MELEE_DMG  190
  const MELEE_DMG_RANGE      100
  const MELEE_DMG_TYPE  slash
  const MELEE_ACCURACY  65%
  const MELEE_STAT  swordsmanship
  const MELEE_ALIGN_BASE 3,10 
  const MELEE_ALIGN_TIP  0,-10
  const MELEE_VIEWANIM_ATK      ANIM_ATTACK1

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      30%
  const MELEE_NEW_PARRY_CHANCE  30%

  const PLAYERANIM_AIM  sword_double_idle
  const PLAYERANIM_SWING sword_double_swing
}

#include items/swords_base_twohanded

{ weapon_spawn

   name  a|Great Sword
   desc  A heavy, two-handed sword
   weight  80
   size  10
   value 270
   sethudsprite trade 16

   sethand both
}

{ [override] melee_start

  local SWING $rand(1,3)
  if( SWING == 1 ) setvard SWING_ANIM ANIM_ATTACK1
  if( SWING == 2 ) setvard SWING_ANIM ANIM_ATTACK2
  if( SWING == 3 ) setvard SWING_ANIM ANIM_ATTACK3
  playowneranim once sword_double_swing
  playviewanim  SWING_ANIM
  volume 10
  playsound 1 SOUND_SWIPE
}

{ [override] special_01_start

 playviewanim  ANIM_LUNGE
   playowneranim once axe_twohand_swing
 playsound const.snd.weapon const.snd.maxvol SPECIAL01_SND
}

{ blockmode_start

 playviewanim  ANIM_PARRY1
 //playviewanim critical parry1
 playowneranim once sword_swing
 setvard PARRY_ON 1
}

{ blockmode_end

 playviewanim  ANIM_PARRY1_RETRACT
 //playviewanim critical parry1_retract
 setvard PARRY_ON 0
}

{ parryanim

 //WTF WON'T THIS PLAY!??! - Thothie (frustrated)
 playviewanim  ANIM_PARRY1
 //playviewanim critical parry1
 playowneranim once sword_swing
 callevent 0.75 unparryanim
}

{ unparryanim

 playviewanim  ANIM_PARRY1_RETRACT
 //playviewanim critical parry1_retract
}
