//Iceblade by Thothie (from Skull Blade)

{
  const BASE_LEVEL_REQ     12

	const FREEZE_CHANCE 75

  const ANIM_LIFT1         0
  const ANIM_IDLE1         1
  const ANIM_IDLE_TOTAL         1
  const ANIM_IDLE_DELAY_LOW 1
  const ANIM_IDLE_DELAY_HIGH    3
  const ANIM_ATTACK1       2
  const ANIM_ATTACK2       3
  const ANIM_ATTACK3       4
  const ANIM_ATTACK4       5
  const ANIM_ATTACK5       6
  const ANIM_LUNGE       6
  const ATTACK_ANIMS  4
  const ANIM_SHEATH       7
  const MODEL_VIEW        viewmodels/v_1hswordssb.mdl
	const MODEL_VIEW_IDX 2 
const MODEL_HANDS weapons/p_weapons1.mdl
const MODEL_WORLD weapons/p_weapons1.mdl
  const SOUND_SWIPE       weapons/swingsmall.wav
  const SOUND_SHOUT  $get(ent_owner,scriptvar,'PLR_SOUND_SHOUT1')

const MODEL_BODY_OFS 8
  const ANIM_PREFIX  iceblade

  //Used in base_melee
  //------------------
  const MELEE_RANGE  64
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.4
  const MELEE_ENERGY  2
  const MELEE_DMG  315
  const MELEE_DMG_RANGE      10
  const MELEE_DMG_TYPE  cold
  const MELEE_ACCURACY  70%
  const MELEE_STAT  swordsmanship
  const MELEE_ALIGN_BASE 4,-6 
  const MELEE_ALIGN_TIP  0,6
  const MELEE_VIEWANIM_ATK      ANIM_ATTACK1

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      5%

  const SOUND_HITWALL1 debris/glass1.wav
  const SOUND_HITWALL2 debris/glass2.wav
}

#include items/swords_base_onehanded
#include [server] items/base_varied_attacks

{ weapon_spawn

   name  an|Ice Blade
   desc  A blade of enchanted cold steel
   weight  80
   size  7
   value 1000
   sethudsprite trade 10
}

{ [override] melee_start

//  local SWING $rand(1,ATTACK_ANIMS)
//  local SWING_ANIM ANIM_ATTACK1
//  if( SWING == 2 ) setvard SWING_ANIM ANIM_ATTACK2
//  else if( SWING == 3 ) setvard SWING_ANIM ANIM_ATTACK3
//  else if( SWING == 4 ) setvard SWING_ANIM ANIM_ATTACK4
//  else if( SWING == 5 ) setvard SWING_ANIM ANIM_ATTACK5

	playsound 1 10 SOUND_SWIPE


	if game.serverside
	playowneranim once sword_swing //global.anim.combatwalk 3
	callevent check_attack_anim
	setvard SWING_ANIM CUR_ATTACK_ANIM
	splayviewanim ent_me SWING_ANIM
}

{ [override] special_01_start

   playowneranim once axe_twohand_swing
 setvard SPEC_ATTACK 1
 playviewanim  ANIM_LUNGE
 playsound const.snd.weapon const.snd.maxvol SPECIAL01_SND
}

{ game_deploy
	if game.serverside
	setvard GAME_PVP game.pvp
}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

 if ( !PARAM1 ) setvard SPEC_ATTACK 0

 if PARAM1

 local ENEMY_HIT $get(PARAM2,id)

	if ( $get(ENEMY_HIT,isplayer) )
	{
		if !GAME_PVP
		local EXIT_SUB 1		
	}
	if !EXIT_SUB

 if ( SPEC_ATTACK == 1 )
 {
  local FREEZE_ROLL $rand(1,100)
  //dbg Rolled FREEZE_ROLL Need FREEZE_CHANCE or less

  if ( FREEZE_ROLL > FREEZE_CHANCE )
  {
   playermessage Freeze attack failed.
   playsound 2 const.snd.fullvol debris/zap1.wav
  }

  if ( FREEZE_ROLL <= FREEZE_CHANCE )
  {
   local NME_MAXHP $get(PARAM2,hp)
   if ( NME_MAXHP > 1000 ) 
   {
    playsound 2 const.snd.fullvol debris/zap1.wav
    playermessage "This enemy is too strong to be affected by your sword's magic!"
   }
   if NME_MAXHP < 1000
   applyeffect ENEMY_HIT effects/dot_cold 5 $get(ent_owner,id) 10 swordsmanship
   playermessage "The Ice Blade's magic has frozen your enemy!"
   playsound 2 const.snd.fullvol debris/beamstart14.wav
  }
 }

 setvard SPEC_ATTACK 0
}
