{
	setvar MODEL_VIEW        weapons/1hbigsword_rview.mdl
	const MODEL_HANDS weapons/p_weapons1.mdl
	const MODEL_WORLD weapons/p_weapons1.mdl

	const MODEL_BODY_OFS 28
	const ANIM_PREFIX  shortsword
}

#include items/base_melee

{
   eventname weapon_spawn

   name  a|Dynamic Sword
   desc  Special developer tool, does no damage command: . dsword <sub> <anim>
   weight  30
   size  5
   value 15
   sethudsprite trade shortsword
	//sethand both
}

{ game_deploy
	if game.serverside
	setviewmodelprop ent_owner submodel 0
	setvard CUR_PROP 0
}

{ [override] register_normal
	//weapon has no actual attack

}

{ ext_sub
	if game.serverside
	consolemsg ent_owner setviewmodelprop ent_owner submodel 1 PARAM1
	setviewmodelprop ent_owner submodel PARAM1
	setvard CUR_PROP PARAM1
	setvard ANIM_USE PARAM2
	splayviewanim ent_me ANIM_USE
}

{ game_attack1
	if game.serverside
	splayviewanim ent_me ANIM_USE
}

{ game_+attack2
	if game.serverside
	if game.time > PRESS_DELAY
	setvard PRESS_DELAY game.time
	add PRESS_DELAY 0.25
	add CUR_PROP 1
	setviewmodelprop ent_owner submodel CUR_PROP
	consolemsg ent_owner using CUR_PROP
}