//Volcano sword by Thothie (from Shortsword - model by pBarnum)

{
	const MP_REQ1 5
	const MP_REQ2 10
	const MP_REQ3 15
	const MP_REQ4 20
	const MP_REQ5 30

	const LEVEL_INC 1.5

	const BASE_LEVEL_REQ 10

  const ANIM_LIFT1         0
  const ANIM_IDLE1         1
  const ANIM_ATTACK1       2
  const ANIM_ATTACK2       3
  const ANIM_ATTACK3       4
  const ANIM_SHEATH       5
  const MODEL_VIEW        viewmodels/v_1hswords.mdl
	const MODEL_VIEW_IDX 5
const MODEL_HANDS weapons/p_weapons1.mdl
const MODEL_WORLD weapons/p_weapons1.mdl
  //setvar MODEL_BLOCK       armor/shields/p_shields.md/
  const SOUND_SWIPE       weapons/swingsmall.wav
	const SOUND_SHOUT $get(ent_owner,scriptvar,'PLR_SOUND_SHOUT1')

const MODEL_BODY_OFS 110
  const ANIM_PREFIX  darksword

  //Used in base_melee
  //------------------
  const MELEE_RANGE  64
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.1
  const MELEE_ENERGY  0.3
  const MELEE_DMG  240
  const SECONDARY_DMG 500 //not used in this script?
  const MELEE_DMG_RANGE      10
  const MELEE_DMG_TYPE  slash
  const MELEE_ACCURACY  77%
  const MELEE_STAT  swordsmanship
  const MELEE_ALIGN_BASE 4,-6 
  const MELEE_ALIGN_TIP  0,6
  const MELEE_VIEWANIM_ATK      ANIM_ATTACK1

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      30%
}

#include items/swords_base_onehanded

{
   eventname weapon_spawn

   name  a|Dark Sword
   desc  This swords magic can help the skillful land deadly blows
   weight  30
   size  7
   value 3000
   sethudsprite trade 104
}

{ [override] register_charge1

	local TRI_DMG MELEE_DMG
	local F_DMG_RANGE MELEE_DMG_RANGE

	multiply TRI_DMG LEVEL_INC
   	multiply F_DMG_RANGE 2
	local reg.attack.type			strike-land
	local reg.attack.keys			-attack1
	local reg.attack.range			MELEE_RANGE
	local reg.attack.dmg			TRI_DMG
	local reg.attack.dmg.range		F_DMG_RANGE
	local reg.attack.dmg.type		dark
	local reg.attack.energydrain	2
	local reg.attack.stat			swordsmanship
	local reg.attack.hitchance		85%
	local reg.attack.priority		1
	local reg.attack.delay.strike	MELEE_DMG_DELAY
	local reg.attack.delay.end		MELEE_ATK_DURATION
	local reg.attack.callback		dmgup1
	local reg.attack.noise		MELEE_NOISE
	local reg.attack.chargeamt	100%
	local reg.attack.reqskill	10
	local reg.attack.mpdrain	MP_REQ1
	registerattack

	multiply TRI_DMG LEVEL_INC
   	multiply F_DMG_RANGE 2
	local reg.attack.type			strike-land
	local reg.attack.keys			-attack1
	local reg.attack.range			MELEE_RANGE
	local reg.attack.dmg			TRI_DMG
	local reg.attack.dmg.range		F_DMG_RANGE
	local reg.attack.dmg.type		dark
	local reg.attack.energydrain	4
	local reg.attack.stat			swordsmanship
	local reg.attack.hitchance		85%
	local reg.attack.priority		2
	local reg.attack.delay.strike	MELEE_DMG_DELAY
	local reg.attack.delay.end		MELEE_ATK_DURATION
	local reg.attack.callback		dmgup2
	local reg.attack.noise		MELEE_NOISE
	local reg.attack.chargeamt	200%
	local reg.attack.reqskill	15
	local reg.attack.mpdrain	MP_REQ2
	registerattack

	multiply TRI_DMG LEVEL_INC
   	multiply F_DMG_RANGE 2
	local reg.attack.type			strike-land
	local reg.attack.keys			-attack1
	local reg.attack.range			MELEE_RANGE
	local reg.attack.dmg			TRI_DMG
	local reg.attack.dmg.range		F_DMG_RANGE
	local reg.attack.dmg.type		dark
	local reg.attack.energydrain	6
	local reg.attack.stat			swordsmanship
	local reg.attack.hitchance		85%
	local reg.attack.priority		3
	local reg.attack.delay.strike	MELEE_DMG_DELAY
	local reg.attack.delay.end		MELEE_ATK_DURATION
	local reg.attack.callback		dmgup3
	local reg.attack.noise		MELEE_NOISE
	local reg.attack.chargeamt	300%
	local reg.attack.reqskill	20
	local reg.attack.mpdrain	MP_REQ3
	registerattack

	multiply TRI_DMG LEVEL_INC
   	multiply F_DMG_RANGE 2
	local reg.attack.type			strike-land
	local reg.attack.keys			-attack1
	local reg.attack.range			MELEE_RANGE
	local reg.attack.dmg			TRI_DMG
	local reg.attack.dmg.range		F_DMG_RANGE
	local reg.attack.dmg.type		dark
	local reg.attack.energydrain	8
	local reg.attack.stat			swordsmanship
	local reg.attack.hitchance		85%
	local reg.attack.priority		4
	local reg.attack.delay.strike	MELEE_DMG_DELAY
	local reg.attack.delay.end		MELEE_ATK_DURATION
	local reg.attack.callback		dmgup4
	local reg.attack.noise		MELEE_NOISE
	local reg.attack.chargeamt	400%
	local reg.attack.reqskill	25
	local reg.attack.mpdrain	MP_REQ4
	registerattack

	multiply TRI_DMG LEVEL_INC
   	multiply F_DMG_RANGE 2
	local reg.attack.type			strike-land
	local reg.attack.keys			-attack1
	local reg.attack.range			MELEE_RANGE
	local reg.attack.dmg			TRI_DMG
	local reg.attack.dmg.range		F_DMG_RANGE
	local reg.attack.dmg.type		dark
	local reg.attack.energydrain	10
	local reg.attack.stat			swordsmanship
	local reg.attack.hitchance		85%
	local reg.attack.priority		5
	local reg.attack.delay.strike	MELEE_DMG_DELAY
	local reg.attack.delay.end		MELEE_ATK_DURATION
	local reg.attack.callback		dmgup5
	local reg.attack.noise		MELEE_NOISE
	local reg.attack.chargeamt	500%
	local reg.attack.reqskill	30
	local reg.attack.mpdrain	MP_REQ5
	registerattack
}

{  dmgup1_start

	if game.serverside
	consolemsg ent_owner darksword_Charge1

	effect glow ent_owner (255,255,255) 64 1 1
	setvard LOOP_SOUND 1
	callevent play_sound_loop
	callevent atk_anim MP_REQ1 "I"
}

{  dmgup2_start

	if game.serverside
	consolemsg ent_owner darksword_Charge2

	effect glow ent_owner (255,255,255) 96 1 1
	setvard LOOP_SOUND 2
	callevent play_sound_loop
	callevent atk_anim MP_REQ2 "II"
}

{  dmgup3_start

	if game.serverside
	consolemsg ent_owner darksword_Charge3

	effect glow ent_owner (255,255,255) 128 1 1
	setvard LOOP_SOUND 3
	callevent play_sound_loop
	callevent atk_anim MP_REQ3 "III"
}

{  dmgup4_start

	if game.serverside
	consolemsg ent_owner darksword_Charge4

	effect glow ent_owner (255,255,255) 256 1 1
	setvard LOOP_SOUND 4
	callevent play_sound_loop
	playsound const.snd.weapon const.snd.maxvol SPECIAL01_SND
	callevent atk_anim MP_REQ4 "IV"
}

{  dmgup5_start

	if game.serverside
	consolemsg ent_owner darksword_Charge5

	effect glow ent_owner (255,0,0) 512 1 1
	setvard LOOP_SOUND 5
	callevent play_sound_full
	playsound const.snd.weapon const.snd.maxvol SPECIAL01_SND
	callevent atk_anim MP_REQ5 "V"
}

{ atk_anim
	if ( $get(ent_owner,mp) < PARAM1 ) dplayermessage ent_owner Dark Sword: Not enough MP for Soul Pierce PARAM2
	if $get(ent_owner,mp) >= PARAM1
	splayviewanim ent_me 2
	if( PLAYERANIM_SWING isnot 'PLAYERANIM_SWING' ) playowneranim once PLAYERANIM_SWING global.anim.combatwalk 3
	callevent	 MELEE_SOUND_DELAY melee_playsound
}

{  melee_start
 
	playviewanim	 3
	if( PLAYERANIM_SWING isnot 'PLAYERANIM_SWING' ) playowneranim once PLAYERANIM_SWING global.anim.combatwalk 3
	callevent	 MELEE_SOUND_DELAY melee_playsound
}

{ play_sound_loop
	subtract LOOP_SOUND 1
	playsound 0 5 magic/spawn.wav
	if LOOP_SOUND > 0
	callevent 0.25 play_sound_loop
}

{ play_sound_full
	playsound 0 10 magic/spawn_loud.wav
}