//Thothie - Removed base_onehandaxe dependency - causing issue with sound select
//One handed sword
//
{
	const ANIM_LIFT1        0
	const ANIM_IDLE1        1
	const ANIM_IDLE_TOTAL	1
	const ANIM_ATTACK1      2
	const ANIM_ATTACK2      3
	const ANIM_ATTACK3      4
	const ANIM_SHEATH      	5
	const ATTACK_ANIMS	3
	const MELEE_VIEWANIM_ATK ANIM_ATTACK1
	const MODEL_WORLD      	weapons/p_weapons1.mdl
	const MODEL_HANDS      	MODEL_WORLD
	const PLAYERANIM_AIM		sword_idle
	const PLAYERANIM_SWING		sword_swing

	const SOUND_HITWALL1 weapons/cbar_hit1.wav
	const SOUND_HITWALL2 weapons/cbar_hit2.wav
}


#include items/base_melee

{  melee_start

  local SWING $rand(1,ATTACK_ANIMS)
  local SWING_ANIM ANIM_ATTACK1
  if( SWING == 2 ) setvard SWING_ANIM ANIM_ATTACK2
  else if( SWING == 3 ) setvard SWING_ANIM ANIM_ATTACK3
  else if( SWING == 4 ) setvard SWING_ANIM ANIM_ATTACK4
  else if( SWING == 5 ) setvard SWING_ANIM ANIM_ATTACK5

  playviewanim  SWING_ANIM
}