{
  const BASE_LEVEL_REQ     15
  const ANIM_LIFT1        	0
  const ANIM_IDLE1        	1
  const ANIM_ATTACK1      	2
  const ANIM_ATTACK2      	3
  const ANIM_ATTACK3      	4
  const ANIM_SHEATH      	5
  const MODEL_VIEW       	weapons/swords/shortsword_rview.mdl
  const MODEL_HANDS      	weapons/swords/p_swords.mdl
  const MODEL_WORLD      	weapons/swords/p_swords.mdl
  const MODEL_BLOCK      	armor/shields/p_shields.mdl
  const SOUND_SWIPE      	weapons/swingsmall.wav
  const SWING_DELAY		1
  const SWING_ENERGY		0.4
  const SWING_RANGE		60
  const ACCURACY_NORMAL	80
  const SWING_DAMAGE		290
  const SWING_DAMAGE_RANGE     160
  const ITEM_NAME		shortsword

  const MODEL_BODY_OFS		28
  const ANIM_PREFIX		shortsword
}

#include items/base_weapon

{
   eventname weapon_spawn

   name 	a|Mithril Shortsword
   desc 	A heavy mithril shortsword
   weight 	80
   size 	7
   value	800
   setworldmodel MODEL_WORLD
   setpmodel	MODEL_HANDS
   setviewmodel MODEL_VIEW
   sethand	right
   sethudsprite hand sword
   sethudsprite trade ITEM_NAME

   callevent 	registerattack_swing1
   callevent 	registerattack_swing2
   callevent 	registerattack_swing3
   callevent	registerattack_parryside
}

//Attacking
//Normal swing attack
{
  eventname registerattack_swing1

  setvar ATTACK_TYPE		strike-land
  setvar ATTACK_DAMAGE_TYPE	slash
  setvar ATTACK_KEYS		+attack1
  setvar ATTACK_PRIORITY	1
  setvar ATTACK_DURATION	SWING_DELAY
  setvar ATTACK_LAND_DELAY	0.6
  setvar ATTACK_EVENT		swing1
  setvar ATTACK_LAND_EVENT	swing_land

  //default values
  setvard ATTACK_RANGE		SWING_RANGE
  setvar ATTACK_DAMAGE		SWING_DAMAGE
  setvar ATTACK_DAMAGE_RANGE	SWING_DAMAGE_RANGE
  setvar ATTACK_ENERGY		SWING_ENERGY
  setvar ATTACK_ACCURACYSTAT	swordsmanship
  setvar ATTACK_ACCURACYDEFAULT	ACCURACY_NORMAL//% chance of hitting
  setvar ATTACK_ALIGN_BASE	4,-6 
  setvar ATTACK_ALIGN_TIP	0,6 

  registerattack
}
{
  eventname registerattack_swing2

  setvar ATTACK_TYPE		strike-land
  setvar ATTACK_DAMAGE_TYPE	slash
  setvar ATTACK_KEYS		+attack1
  setvar ATTACK_PRIORITY	1
  setvar ATTACK_DURATION	SWING_DELAY
  setvar ATTACK_LAND_DELAY	0.6
  setvar ATTACK_EVENT		swing1
  setvar ATTACK_LAND_EVENT	swing_land

  //default values
  setvard ATTACK_RANGE		SWING_RANGE
  setvar ATTACK_DAMAGE		SWING_DAMAGE
  setvar ATTACK_DAMAGE_RANGE	SWING_DAMAGE_RANGE
  setvar ATTACK_ENERGY		SWING_ENERGY
  setvar ATTACK_ACCURACYSTAT	swordsmanship
  setvar ATTACK_ACCURACYDEFAULT	ACCURACY_NORMAL//% chance of hitting
  setvar ATTACK_ALIGN_BASE	4,-6 
  setvar ATTACK_ALIGN_TIP	0,6

  registerattack
}
{
  eventname registerattack_swing3

  setvar ATTACK_TYPE		strike-land
  setvar ATTACK_DAMAGE_TYPE	slash
  setvar ATTACK_KEYS		+attack1
  setvar ATTACK_PRIORITY	1
  setvar ATTACK_DURATION	SWING_DELAY
  setvar ATTACK_LAND_DELAY	0.6
  setvar ATTACK_EVENT		swing1
  setvar ATTACK_LAND_EVENT	swing_land

  //default values
  setvard ATTACK_RANGE		SWING_RANGE
  setvar ATTACK_DAMAGE		SWING_DAMAGE
  setvar ATTACK_DAMAGE_RANGE	SWING_DAMAGE_RANGE
  setvar ATTACK_ENERGY		SWING_ENERGY
  setvar ATTACK_ACCURACYSTAT	swordsmanship
  setvar ATTACK_ACCURACYDEFAULT	ACCURACY_NORMAL//% chance of hitting
  setvar ATTACK_ALIGN_BASE	4,-6 
  setvar ATTACK_ALIGN_TIP	0,6

  registerattack
}
{
  eventname swing1

  playviewanim  ANIM_ATTACK1
  callevent swing
}
{
  eventname swing2

  playviewanim  ANIM_ATTACK2
  callevent swing
}
{
  eventname swing3

  playviewanim  ANIM_ATTACK3
  callevent swing
}
{
  eventname swing

  playowneranim once swordswing1 squatwalk1 3
  volume 10
  playsound 1 SOUND_SWIPE
  callownerevent commenceattack
}
{
  eventname swing_land

  callownerevent attackstrike
}
//Parry
{
  eventname registerattack_parryside

  setvar ATTACK_TYPE		strike-hold
  setvar ATTACK_DAMAGE_TYPE	slash
  setvar ATTACK_PRIORITY	0
  setvar ATTACK_LAND_DELAY	0
  setvar ATTACK_EVENT		parryside
  setvar ATTACK_LAND_EVENT	parryside_block
  setvar ATTACK_DONE_EVENT	parryside_retract

  //default values
  setvard ATTACK_RANGE		20
  setvar ATTACK_ENERGY		0.5
  setvar ATTACK_ACCURACYSTAT	parry
  setvar ATTACK_ACCURACYDEFAULT	45%//chance of automatically blocking

  registerattack
}