//Thothie - Giving these seperate name so you have some idea if you've gotten the same one 50 times
//- I'll keep the name *somewhat* mysterious, so you still have to experiment to figure which is best
//Elven Short Sword

{
  const BASE_LEVEL_REQ     9
  const ANIM_LIFT1         6
  const ANIM_IDLE1         7
  const ANIM_ATTACK1       8
  const ANIM_ATTACK2       9
  const ANIM_ATTACK3       10
  const ANIM_ATTACK4       11
  const ANIM_ATTACK5       12
  const ANIM_SHEATH       13
  const ATTACK_ANIMS  5
  const MODEL_VIEW        viewmodels/v_1hswords.mdl
	const MODEL_VIEW_IDX 4
const MODEL_HANDS weapons/p_weapons1.mdl
const MODEL_WORLD weapons/p_weapons1.mdl
  const SOUND_SWIPE       weapons/swingsmall.wav
  const SOUND_HITWALL1       weapons/cbar_hit1.wav
  const SOUND_HITWALL2       weapons/cbar_hit1.wav
  const SOUND_SHOUT  $get(ent_owner,scriptvar,'PLR_SOUND_SHOUT1')

const MODEL_BODY_OFS 0
  const ANIM_PREFIX  dragonsword

  //Used in base_melee
  //------------------
  const MELEE_RANGE  64
  const MELEE_DMG_DELAY  0.5
  const MELEE_ATK_DURATION 0.9
  const MELEE_ENERGY  0.5
  const MELEE_DMG  160
  const MELEE_DMG_RANGE      70
  const MELEE_DMG_TYPE  slash
  const MELEE_ACCURACY  70%
  const MELEE_STAT  swordsmanship
  const MELEE_ALIGN_BASE 4,-6 
  const MELEE_ALIGN_TIP  0,6
  const MELEE_VIEWANIM_ATK      ANIM_ATTACK1

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      5%
}

#include items/swords_base_onehanded

{
   eventname weapon_spawn

   name  a|Sylvian Blade
   desc  A balanced blade made by the Sylvian Elves
   weight  35
   size  5
   value 200
   sethudsprite trade dragonsword
}
