//Shortsword

{
  const ANIM_LIFT1        	0
  const ANIM_IDLE1        	1
  const ANIM_ATTACK1      	2
  const ANIM_ATTACK2      	3
  const ANIM_ATTACK3      	4
  const ANIM_SHEATH      	5
  const MODEL_VIEW       	weapons/swords/smallswords_rview.mdl
  const MODEL_HANDS      	weapons/swords/p_swords.mdl
  const MODEL_WORLD      	weapons/swords/p_swords.mdl
  const MODEL_BLOCK      	armor/shields/p_shields.mdl
  const SOUND_SWIPE      	weapons/swingsmall.wav
	const SOUND_SHOUT $get(ent_owner,scriptvar,'PLR_SOUND_SHOUT1')

  const MODEL_BODY_OFS		28
  const ANIM_PREFIX		shortsword

  //Used in base_melee
  //------------------
  const MELEE_RANGE		60
  const MELEE_DMG_DELAY		0.6
  const MELEE_ATK_DURATION	1.1
  const MELEE_ENERGY		0.3
  const MELEE_DMG		140
  const MELEE_DMG_RANGE     	110
  const MELEE_DMG_TYPE		slash
  const MELEE_ACCURACY		70%
  const MELEE_STAT		swordsmanship
  const MELEE_ALIGN_BASE	4,-6 
  const MELEE_ALIGN_TIP		0,6
  const MELEE_VIEWANIM_ATK     	ANIM_ATTACK1

  const MELEE_SOUND     	SOUND_SWIPE
  const MELEE_SOUND_DELAY     	MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE     	5%
}

#include items/swords_base_onehanded

{
   eventname weapon_spawn

   name 	a|Shortsword Modelbody
   desc 	A short one-handed Sword
   weight 	30
   size 	7
   value	15
   sethudsprite trade shortsword
	setmodelbody 0 2
	setviewmodelbody 0 2

	setvard V_MODEL_OFS 0
	setvard V_MODEL_OFS_MAX 2
}

{ special_01_start
	
	add V_MODEL_OFS 1
	if ( V_MODEL_OFS > V_MODEL_OFS_MAX ) setvard V_MODEL_OFS 0
	setprop ent_me modelindex MODEL_OFS

	if ( VSCRIPT_ID equals 'VSCRIPT_ID' )
	{
		////dbg starting event
		clientevent new $get(ent_owner,id) $currentscript V_MODEL_OFS
		setvard VSCRIPT_ID game.script.last_sent_id
	}
	else
	{
		clientevent update ent_owner VSCRIPT_ID update_model V_MODEL_OFS
	}

}

//trying to find a way to setprop on the player's viewmodel - no go so far

{ [client] client_activate

	//dbg set PARAM1 game.localplayer.viewmodel.active.id $getcl(game.localplayer.viewmodel.active.id,id)
	setprop game.localplayer.viewmodel.active.id modelindex PARAM1
	setprop $getcl(game.localplayer.viewmodel.active.id,id) rendermode 5
	setprop $getcl(game.localplayer.viewmodel.active.id) renderamt 255
}

{ [client] update_model

	//dbg set PARAM1 game.localplayer.viewmodel.active.id $get_by_idx(game.localplayer.viewmodel.active.id,id)
	setprop game.localplayer.viewmodel.active.id modelindex PARAM1

}