//Thothie - removing the rand on this so I can test it (I think the syntax is wrong)
//-Style note: in the future, it seems to me, all script names should be entirely lowercase.
//-Hammer does not take well to case sensitivity, so mappers tend to ignore it
//Evil Skeleton

{
	setvar ANIM_RUN run
   const SKEL_HP		250
   const ATTACK_HITCHANCE 	85%
   const ATTACK_DAMAGE_LOW 	5.5
   const ATTACK_DAMAGE_HIGH 	7.0
   setvard NPC_GIVE_EXP 		26

   setvard DROP_GOLD 		1
   setvard DROP_GOLD_MIN		25
   setvard DROP_GOLD_MAX		55

   const SKEL_RESPAWN_CHANCE	0%
   const SKEL_RESPAWN_LIVES	0

	precache monsters/skeleton_boss1.mdl //precache model for older clients
}

#include monsters/skeleton_base

{
   eventname skeleton_spawn

   name Ghor Ash
   roam 1
   takedmg all .9
    setmodel monsters/skeleton_boss1.mdl
	setmodelbody	0 1 //0=standard 1=ash 2=green 3=bloody 4=decayed 5=ice 6=gold 7=stone 8=crystal 9=weirdgel
	setmodelbody	1 0 //0=Unarmed 1=darkmace 2=sword 3=hammahs 4=bigsword+shield 5=iceclubs 6=fireclubs 7=highsword 8=wand

   hearingsensitivity 3
   if ( game.map.name equals heras ) giveitem item_runicsymbol //he doesn't drop it with the hands flag
   
   //if $rand(0,1) equals 1

   //deleteent ent_me
}