//General Settings for all maps
//
//This script is run on the client

{ game_newlevel	//1: Mapname

 	setvarg global.map.allownight	1
	callevent testmap_newlevel PARAM1	//just for testing reflective surfaces
}

{ testmap_newlevel

  	if( PARAM1 equals 'test' )
	{
		local reg.texture.name		'black'
		local reg.texture.reflect	1
		local reg.texture.reflect.blend	1
		local reg.texture.reflect.color	1;1;1;0.1
		local reg.texture.reflect.range	300
		local reg.texture.water		1
		registertexture

		local reg.texture.name		'Drapery2'
		local reg.texture.reflect	1
		local reg.texture.reflect.blend	1
		local reg.texture.reflect.color	1;1;1;0.8
		//local reg.texture.reflect.blend	0
		//local reg.texture.reflect.color	1;1;1;1
		local reg.texture.reflect.range	512
		local reg.texture.water		0
		local reg.texture.reflect.world	1
		registertexture
	}

  	if( PARAM1 equals 'simple' )
	{
		local reg.texture.name		'black'
		local reg.texture.reflect	1
		local reg.texture.reflect.blend	1
		local reg.texture.reflect.color	1;1;1;0.8
		local reg.texture.reflect.range	512
		local reg.texture.water		0
		registertexture
	}

	local reg.texture.name		'reflect_full'
	local reg.texture.reflect	1
	local reg.texture.reflect.blend	1
	local reg.texture.reflect.color	1;1;1;0.5
	local reg.texture.reflect.range	1024
	local reg.texture.reflect.world	1
	local reg.texture.water		1
	registertexture


	local reg.texture.name		'reflective'
	local reg.texture.reflect	1
	local reg.texture.reflect.blend	1
	local reg.texture.reflect.color	1;1;1;0.8
	local reg.texture.reflect.range	512
	local reg.texture.reflect.world	0
	local reg.texture.water		0
	registertexture

	////dbg Registered Reflective Texture

}

