//Manages the game world
//Useful for controlling ongoing global events

{
	//reset globals
	//spam control
	setvarg MAX_SUMMONS 10
	setvarg CURRENT_SUMMONS 0
	setvarg G_VALID_SPAWN 0
	setvarg global.map.weather "clear;clear;clear" //FEB2009_17 - default to clear weather
	setvarg G_OVERRIDE_WEATHER_CODE 0 //NOV2009_07 - Weather issues
	setvarg G_NO_STEP_ADJ 0 //no step size adjustment for monsters on this map when set 1
	setvarg G_HELP_ON 0 //help mode on
	setvarg G_CRITICAL_NPCS '' //n of critical NPCs on siege map
	setvarg G_SIEGE_MAP 'G_SIEGE_MAP' //map in siege mode
	setvarg G_FORCE_SPAWN_WEATHER 'G_FORCE_SPAWN_WEATHER' //ms_underworldv2 is the only one to use this.
	setvarg G_EXP_MULTI 1.0 //global experience multiplier - set to 1.0 to enable XP multi for dmgmulti/hpmulti monsters
	setvarg G_NO_DROP 0 //no drop treasure
	setvarg G_UNDAMAEL_VULNERABLE 0 //undamael vulnerability flag when quest done proper
	setvarg G_SHAD_PRESENT 0 //shaddahr present to convert orcs to zombies?
	setvarg G_SORC_NEXT_TELE 0 //AUG2009 - time to next allowed sorc teleport
	setvarg G_MUMMY_NEXT_REBIRTH 0 //SEP2009 - next time a mummy pinned by a dead comerade can rebirth
	setvarg G_SKELE_NEXT_REBIRTH 0 //SEP2009_14 - next time a skeleton (archer) pinned by a dead comerade can rebirth
	setvarg G_GUARDIAN_CHARGER 'G_GUARDIAN_CHARGER' //NOV2009_07 - mark position for guardian charger (see monsters/guardian_iron [_charger])
	setvarg G_SORC_TELE_POINTS 0 //DEC2009_10 - sorc teleporter system - number of teleporters
	setvarg G_SORC_CHIEF_PRESENT 0 //JAN2010_01 - sorc chief present flag for sorc_palace
	setvarg G_TELF_ESCORTS 0 //JAN2010_01 - torkie escort counter for the_wall
	setvarg G_ONE_SHOT 0 //JAN2010_10 - shad palace talk counter
	setvarg G_WEATHER_LOCK 0 //JAN2010 - allow weather to be locked (monster blackness, for instance)
	setvarg G_NPC_COMBAT_MAP 0 //FEB2010_06 - used to flag a map with heavy NPC vs NPC fighting - causes all NPCs to cycle full when in combat with one another, as if their opponents were players
	setvarg G_TELF_LEADER_COUNTER 0 //FEB2010_10 - for the_wall
	setvarg G_CURRENT_WEATHER 0 //NOV2010_28 holds current weather type
	setvarg G_TRACK_DEATHS 0 //DEC2010_03 track monster deaths for challenges
	setvarg G_TRACK_DEATHS_TRIGGER 0 //level at which to trigger next stage of challenge
	setvarg G_TRACK_DEATHS_EVENT 0 //GM event to call when achievement level reached
	setvarg G_SERVER_LOCKED 0 //votelock flag
	setvarg G_SADJ_DEATHS 0 //self-adjusting death tracker (#killed)
	setvarg G_SADJ_LEVELS 0 //self-adjusting death tracker (total levels)
	setvarg G_DARKEN_BLOOM 1 //darken bloom level, adjusted by map/area
	setvarg G_GAVE_TOME1 0 //treasure tracker
	setvarg G_GAVE_TOME2 0 //treasure tracker
	setvarg G_GAVE_TOME3 0 //treasure tracker
	setvarg G_GAVE_TOME4 0 //treasure tracker
	setvarg G_GAVE_TOME5 0 //treasure tracker
	setvarg G_GAVE_TOME6 0 //treasure tracker
	setvarg G_GAVE_TOME7 0 //treasure tracker
	setvarg G_GAVE_ARTI1 0 //treasure tracker
	setvarg G_LAST_GABE_TARGET 0 //for the gabe gag
	setvarg G_APRIL_FOOLS_MODE 0 //ditto
	setvarg G_DEVELOPER_MODE 0 //reset dev mode, just in case
	setvarg G_TRACK_HP 0 //set to 1 track average player HP on the server with each kill
	setvarg G_TRACK_KILLS 0
	setvarg G_LAST_VICTORY 0 //for victory sounds, so not all monsters make the same chear at once
	setvarg G_NPC_SUMMON_COUNT 0 //tracks summons for some npcs
	setvarg G_FLAMES_EAGLES 0 //tracks eagles on phlames map (stops vines from spawning while they are about)
	setvarg G_ALERT_CYCLE 0 //stops some monsters from using the same alert anim/sound at same time
	setvarg G_SPECIAL_COMMANDS 0 //special commands for special maps
	setvarg G_CHEST_TRACKER 0 //for number of self-adjust chests found on a map
	
	setvarg G_MAP_NAME game.map.title
	setvarg G_MAP_DESC game.map.desc
	setvarg G_WARN_HP game.map.hpwarn
}

{ game_spawn

	//FEB2009_17 (also 21) - attempts to fix the last of the sticky weather bugs
	if ( G_OVERRIDE_WEATHER_CODE isnot '0' ) local OVERRIDE_WEATHER 1
	if ( G_OVERRIDE_WEATHER_CODE equals 'G_OVERRIDE_WEATHER_CODE' ) local OVERRIDE_WEATHER 0
	if ( OVERRIDE_WEATHER )
	{
		setvarg global.map.weather G_OVERRIDE_WEATHER_CODE
	}
	else
	{
		setvarg global.map.weather game.map.weather
	}

	local L_MAP_NAME $lcase(game.map.name)
	if ( L_MAP_NAME startswith 'pvp' ) callevent 5.0 set_pvp
}

{ set_pvp
	dbg set_pvp 1
	setcvar ms_pklevel 1
	setpvp 1
}


// Called when a player joins
{ game_playerjoin //PARAM1=PlayerID

	//set global HP
	//if ms_difficulty is set to 1, difficulty is determined by total HP of players on server
	//every 400 hp's ramps difficulty by 1 by default
	//on maps that have an HP warning, every HP_WARNING hp will ramp the diff by one
	local HP_TICK G_WARN_HP
	if ( G_WARN_HP == 0 ) local HP_TICK 400
	local TOTAL_HP game.players.totalhp //check hard code
	divide TOTAL_HP HP_TICK
	setvarg G_HP_RAMP $int(TOTAL_HP)
	dbg $get(PARAM1,name) joined, HP total is now TOTAL_HP ramp G_HP_RAMP

	//code side ramping
	//set ramplevel here
	//use ramplevel to multiply hp under the hp command
	//and set dmgmulti if == 0
}

{ game_playerleave

	dbg sv_world game_playerleave $get(PARAM1,name)
	callexternal all player_left $get(PARAM1,id)

	if ( G_SERVER_LOCKED )
	{
		if game.players == 4 //will become 3 after this player leave finishes, i think
		setvarg G_SERVER_LOCKED 0
		local MSG_DESC $get(PARAM1,name)
		stradd MSG_DESC " has left the server."
		infomsg all "SERVER IS NO LONGER LOCKED" MSG_DESC

		local SV_CMD "sv_password "
		stradd SV_CMD $quote()
		stradd SV_CMD $quote()
		servercmd SV_CMD
	}
}
