#scope server

{
	const SUMMON_SCRIPT "monsters/rat"
}

{ try_summon // PARAM1 = TargetPos

	//Tries to resolve a summon position when given a point to "shoot" at

	//Shoot trace line at target location
	//If hits surface, trace away from the normal for sqrt(2*monsterWidth^2) units (Maybe use min/maxs instead?)
	//Do maths on the normal hit to ensure the trace decreases distance if its pointing more upwards.
	
	//Check if a "drop to floor step" variable is set. If it is, drop to the floor
	// and trace away from normal again.
	//Check if drop to floor surpassed a max summon distance and fail it if its too far.
	
	local L_POS $get_traceline($get(ent_me,origin),$relpos(0,100,0),worldonly)
	infomsg all L_POS MSC_TRACE_NORMAL
}
