{
	setvar STORENAME oc_ice
}

#include items/base_treasurechest

{ chest_additems

	if ( $rand(1,16) <= game.playersnb ) addstoreitem STORENAME polearms_har 1 0

	callevent add_gold 10 300 10
	callevent add_good_item
	callevent add_good_item
	addstoreitem STORENAME swords_liceblade 1 0
	addstoreitem STORENAME proj_arrow_frost 15 0 0 15
	if game.playersnb >= 4
	callevent add_good_item
	callevent add_great_item
	addstoreitem STORENAME proj_arrow_frost 15 0 0 15
	if game.playersnb >= 8
	callevent add_great_item
	addstoreitem STORENAME proj_arrow_frost 15 0 0 15
}
