// Thothie, this is for Oyster's up coming map, you might have to add quests later on.
{
	
	setvard IMMUNE_STUN 0%
	setvard IMMUNE_PUSH 0
	
	const SOUND_STRUCT body/flesh1.wav
	const SOUND_DEATH voices/human/male_die.wav
	
	setvar ANIM_IDLE idle1
	setvar ANIM_WALK walk
	setvar ANIM_RUN run
	
	setvard ANIM_ATTACK swordswing1_l
	setvard ANIM_DEATH diebackward
	
	setvard MOVE_RANGE 32
	setvard ATTACK_RANGE 96
	setvard ATTACK_HITRANGE 120
	const ATTACK_HITCHANCE 85%
	const ATTACK_DAMAGE '$randf(30,50)'
	
}

{ game_spawn
	menu.autoopen 1
}

#include monsters/base_npc
#include monsters/base_chat_array

{ npc_spawn
	
	name a|Garrison Commander
	hp 500
	gold '$randf(10,100)'
	width 32
	height 96
	hearingsensitivity 0
	race hguard
	blood red
	roam 0
	
	takedmg all 0.5
	
	setmodel npc/guard1.mdl
	setmoveanim walk
	setidleanim idle1
	
	setvard NPC_GIVE_EXP 5
	
}

{ npc_post_spawn
	menu_auto_open
}

}
	eventname attack1
	dodamage ent_lastseen ATTACK_RANGE ATTACK_DAMAGE ATTACK_HITCHANCE
}

{ attack1
	callevent npcatk_dodamage  ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_HITCHANCE
}

{ game_menu_getoptions
	callevent chat_now Are ya prepared to help defend,  $get(PARAM1,name)  ?
	callevent chat_face_speaker PARAM1 9999
	local reg.mitem.title "I'm ready!"
	local reg.mitem.type callback
	local reg.mitem.callback set_accept
	local reg.mitem.date start_attack
	menuitem.register
}

{ set_accept
	if !SET_ACCEPT
	setvard SET_ACCEPT 1
	setvard VENDOR_NOT_ON_USE 0
	local TRIGGER_OUT PARAM2
	local TRIGGER_OUT _start
	usetrigger TRIGGER_OUT
	playanim once converse2
	
	if ( PARAM2 equals 'start_attack'  ) saytext Here they come, get ready to defend yourself!
}

{ game_menu_cancel
	callevent chat_now Get out of here then coward, and quit wasting my time!
}

