//cocoon by Thothie

//PARAM1 = duration
//PARAM2 = attacker
//PARAM3 = DMG
//PARAM4 = skill

#scope server

{
	const EFFECT_ID cocoon
	const EFFECT_FLAGS nostack
	
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!
	
	const DOT_TYPE magic
	
	const DOT_IM_AFFECTED "You are trapped in a cocoon!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "The base_dot leaves you unharmed." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "is not harmed by the base_dot." //Target recieves the affect, but resists / immune it
	
	const SOUND_FREEZE debris/bustflesh2.wav
}

#include effects/base_dot	allowduplicate

{ dot_start

	playsound 0 10 SOUND_FREEZE

	setvard game.effect.movespeed 0.0001
	setvard game.effect.canjump 0
	setvard game.effect.canattack 0
	setvard game.effect.anim.framerate 0.01

	scriptflags ent_me add cocooned nopush 1 -1 none
}

{ effect_die

	playermessage ent_me "You have been freed from the webs!"
	
	setvard game.effect.movespeed 100
	setvard game.effect.canjump 1
	setvard game.effect.canattack 1
	setvard game.effect.anim.framerate 1.0
	
	scriptflags ent_me remove cocooned
}
