#scope server

{
	const EFFECT_ID "debuff_hold"
	const EFFECT_FLAGS nostack
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!
}

#include effects/base_debuff_diminishing

{ debuff_start

	setvard game.effect.movespeed 0
	setvard game.effect.canjump 0
	setvard game.effect.canduck 0
	setvard game.effect.anim.framerate 0
	
	setvelocity ent_me $vec(0,0,0)
	
	scriptflags ent_me add hold_person nopush 1 EFFECT_DURATION none
	
	callexternal $get(ent_me,id) ext_set_frozen EFFECT_DURATION
}

{ effect_die

	if !DEBUFF_SCRIPTFLAG
	callexternal $get(ent_me,id) ext_set_unfrozen
}