//Freeze solid by Thothie

//Any npc
//Param1 - Freeze Duration

// . effectmestack effects/debuff_freeze 10

{
	const EFFECT_ID "debuff_frozen" //Also used as the name of the scriptflag
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!

	const DOT_IM_AFFECTED "You have been encased in ice!" //Player recieves affect and is afflicted
	
	const SOUND_FREEZE magic/freeze.wav
}

#include effects/base_debuff

{ debuff_check_scriptflag //Use this event to check my cold resist before applying.

	local L_DMG_MULT $get_takedmg(ent_me,L_DOT_TYPE)
	multiply L_DMG_MULT 100 //Make this number from 0-100
	
	local L_ROLL $rand(0,100)

}

{ debuff_start //<duration> <attacker> <dmg> <skill> [MAX_HP]
	
	playsound 0 10 SOUND_FREEZE

	setvard game.effect.movespeed 0
	setvard game.effect.canjump 0
	setvard game.effect.canattack 0
	setvard game.effect.anim.framerate 0.01

	clientevent new all effects/sfx_icecage $get(ent_me,index) EFFECT_DURATION
	setvard CAGE_SCRIPT_IDX game.script.last_sent_id
	
	callexternal $get(ent_me,id) freeze_solid_start EFFECT_DURATION
}

{ effect_die

	if DEBUFF_STARTED
	clientevent update all CAGE_SCRIPT_IDX end_cage_fx
	callexternal ent_me freeze_solid_end
}
