//Defiles target, and reduces its damage output

// . effecttargstack effects/defile 100 GAME_MASTER 1 spellcasting.affliction 0.5
// . effectmestack effects/defile 100 GAME_MASTER 1 spellcasting.affliction 0.5

#scope server

{
	const EFFECT_ID "DOT_defile"
	
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!

	const DOT_TYPE dark_effect

	const DOT_IM_AFFECTED "You are being defiled by dark magics!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "You resist the dark magic." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "is immune to dark magic!" //Target recieves the affect, but resists / immune it
}

#include effects/base_dot	allowduplicate

{ game_activate //<duration> <attacker> <dmg> <skill> <ratio>

	setvard DMGMULTI_REDUCT PARAM5
}

{ dot_start
	effect glow ent_me (255,0,255) 72 EFFECT_DURATION EFFECT_DURATION
	clientevent new all effects/sfx_flames $get(ent_me,index) EFFECT_DURATION $get(ent_me,height) 1 1 $get(ent_me,width)
	setvard DEFILE_CL_IDX game.script.last_sent_id
}

{ effect_die

	if ( DEFILE_CL_IDX isnot 'DEFILE_CL_IDX' ) clientevent update all DEFILE_CL_IDX end_fx
}

{ game_damaged_other

	return DMGMULTI_REDUCT
}