//Same as poison. TODO: create unique effect so disease isn't just flavor.

//Any npc
//PARAM1 == Duration
//PARAM2 == Damge Source (entity)
//PARAM3 == Damage per second
//PARAM4 == XP Skill

// . effectmestack effects/disease 10 GAME_MASTER 0.5 none

#scope server

{
	const EFFECT_ID "DOT_disease"
	
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!

	const DOT_TYPE poison_effect

	const DOT_IM_AFFECTED "You have been diseased!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "The disease leaves you unharmed." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "cannot be afflicted by the disease." //Target recieves the affect, but resists / immune it
}

#include effects/base_dot	allowduplicate

{ dot_start

	local DUR_RATIO $get(PARAM2,scriptvar,'PLR_CORRODE_DURATION')
	if ( DUR_RATIO != 0 )
	{
		multiply EFFECT_DURATION DUR_RATIO //Increases duration
	}

	if ( $get(ent_me,isplayer) )
	{
		clientevent new ent_me effects/sfx_acid EFFECT_DURATION
		setvard CL_FX game.script.last_sent_id
		
		svplaysound game.sound.body game.sound.maxvol $get(ent_me,scriptvar,'PLR_SOUND_STOMACHHIT1')
	}

	effect glow ent_me (75,215,0) 72 EFFECT_DURATION EFFECT_DURATION
}

{ effect_die

    if !DOT_RESISTED
	playermessage ent_me "You overcome the disease."
	
	if CL_FX
	clientevent update ent_me CL_FX effect_die
}