//Frost
//Any npc
//PARAM1 == Duration
//PARAM2 == Damge Source (entity)
//PARAM3 == Damage per second
//PARAM4 == skillz

// . effecttargstack effects/dot_cold 10 GAME_MASTER 0.5 none
// . effectmestack effects/dot_cold 10 GAME_MASTER 0.5 none

#scope server

{
	const EFFECT_ID "DOT_cold"
	
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!

	const DOT_TYPE cold_effect

	const DOT_IM_AFFECTED "You have been frozen!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "You resist the debilitating cold." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "is immune to cold attacks!" //Target recieves the affect, but resists / immune it
}

#include effects/base_dot	allowduplicate

{ dot_start

	//Blue flames
	if ( CL_FX ) clientevent update all CL_FX effect_die
	clientevent new all effects/sfx_blue_flames EFFECT_DURATION $get(ent_me,index)
	setvard CL_FX game.script.last_sent_id

	effect glow ent_me (128,128,255) 72 EFFECT_DURATION EFFECT_DURATION
	
	applyeffect ent_me effects/debuff_cold EFFECT_DURATION
	
	hud.addstatusicon ent_me hud/status/alpha_dot_cold EFFECT_ID EFFECT_DURATION
}

{ dot_effect

	//screenfade <target/"all"> <duration> <holdtime> <(r,g,b)> <alpha> <fadein|fadeout|noblend|perm>
	effect screenfade ent_me 0.8 0 (4,50,128) 70 fadein
}

{ effect_die

	if ( CL_FX ) clientevent update all CL_FX effect_die
}