//Holy DOT causes vulnerable enemies to never revive after falling, and 
// can cause them to run away at low health

// . effecttargstack effects/dot_holy 10 GAME_MASTER 0.5 none
// . effectmestack effects/dot_holy 10 GAME_MASTER 0.5 none

#scope server

{
	const EFFECT_ID "DOT_holy"
	
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!
	
	const DOT_TYPE holy_effect
	
	const DOT_IM_AFFECTED "You are being burned by divine magics!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "The holy magic leaves you unharmed." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "is not harmed by holy magic." //Target recieves the affect, but resists / immune it
}

#include effects/base_dot	allowduplicate

{ dot_effect

	callexternal ent_me turn_undead DOT_DMG DOT_ATTACKER
	effect glow ent_me (255,255,0) 72 1 1
	playsound 2 10 fvox/hiss.wav
	
	//screenfade <target/"all"> <duration> <holdtime> <(r,g,b)> <alpha> <fadein|fadeout|noblend|perm>
	effect screenfade ent_me 1.0 0 (255,255,255) 80 fadein
}

{ effect_die

	if ( !DOT_RESISTED ) playermessage ent_me "The holy wrath subsides."
}


