//Dark DoT

//Any npc
//PARAM1 == Duration
//PARAM2 == Damage Source (entity)
//PARAM3 == Damage per second
//PARAM4 == Skill to pass XP to

// . effectmestack effects/dot_dark 100 GAME_MASTER 1 spellcasting.affliction

{
	const EFFECT_ID "DOT_dark"
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!
	const DOT_TYPE dark_effect
	
	const DOT_IM_AFFECTED "You are being consumed by shadowfire!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "You resist the dark magic." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "is immune to dark magic!" //Target recieves the affect, but resists / immune it
}

#include effects/base_dot	allowduplicate

{ dot_start

	//Thothie SEP_2009 - more optimized client fx
	//<model_idx> <duration> <model_height> <glow:0|1> [dark] [model_width]
	clientevent new all effects/sfx_flames $get(ent_me,index) EFFECT_DURATION $get(ent_me,height) 1 1 $get(ent_me,width)
	setvard DEFILE_CL_IDX game.script.last_sent_id

	effect glow ent_me (255,0,128) 72 EFFECT_DURATION EFFECT_DURATION
}

{ effect_die
	if ( DEFILE_CL_IDX isnot 'DEFILE_CL_IDX' ) clientevent update all DEFILE_CL_IDX end_fx
}
