//Blinding Poison
//- Like poison but blinds
// "Like a regular boar, but dire."
// Blind has no effect on monsters.

//Any npc
//PARAM1 == Duration
//PARAM2 == Damge Source (entity)
//PARAM3 == Damage per second
//PARAM4 == XP Skill

// . effectmestack effects/dot_poison_blind 10 GAME_MASTER 0.5 none

#scope server

{
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!

	const DOT_IM_AFFECTED "The poison blinds you!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "You resist the poison." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "is immune to poison!" //Target recieves the affect, but resists / immune it
}

#include effects/dot_poison	allowduplicate

{ dot_effect

	//screenfade <target/"all"> <duration> <holdtime> <(r,g,b)> <alpha> <fadein|fadeout|noblend|perm>
	effect screenfade ent_me 1.5 0.6 (0,50,0) 230 fadein
}

{ effect_die

	if ( !DOT_RESISTED ) playermessage ent_me "The poison clears from your eyes."
}
