//Frost
//Any npc
//PARAM1 == Duration
//PARAM2 == Damge Source (entity)
//PARAM3 == Damage per second
//PARAM4 == skillz

// . effecttargstack effects/dot_cold 10 GAME_MASTER 0.5 none
// . effectmestack effects/dot_cold 10 GAME_MASTER 0.5 none

#scope server

{
	const EFFECT_ID "DOT_cold"
	
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!

	const DOT_TYPE cold_effect

	const DOT_IM_AFFECTED "You have been frozen!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "You resist being frozen." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "is immune to cold attacks!" //Target recieves the affect, but resists / immune it
}

#include effects/base_dot	allowduplicate

{ dot_start

	setvard game.effect.movespeed 60
	setvard game.effect.anim.framerate 0.5
	
	//Blue flames
	clientevent new all effects/sfx_blue_flames EFFECT_DURATION $get(ent_me,index)
	setvard CL_FX1 game.script.last_sent_id

	//Screen fade
	if ( $get(ent_me,isplayer) ) clientevent new ent_me effects/sfx_cold EFFECT_DURATION
	setvard CL_FX2 game.script.last_sent_id

	effect glow ent_me (128,128,255) 72 EFFECT_DURATION EFFECT_DURATION
}

{ effect_die

	if ( CL_FX1 ) clientevent update all CL_FX1 effect_die
	if ( CL_FX2 ) clientevent update ent_me CL_FX2 effect_die
}