//Thothie
//Burn

//PARAM1 == Duration
//PARAM2 == Attacker
//PARAM3 == Damage per second
//PARAM4 == Skill

// . effecttargstack effects/dot_fire 10 GAME_MASTER 0.5 spellcasting.fire
// . effectmestack effects/dot_fire 10 GAME_MASTER 0.5 spellcasting.fire

#scope server

{
	const EFFECT_ID "DOT_fire"
	
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!

	const DOT_TYPE fire_effect
	
	const DOT_IM_AFFECTED "You are on fire!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "You resist the fire magic." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "is immune to fire!" //Target recieves the affect, but resists / immune it
}

#include effects/base_dot	allowduplicate

{ dot_start

	if ( CL_FX ) clientevent update all CL_FX effect_die
	clientevent new all effects/sfx_flames $get(ent_me,index) EFFECT_DURATION $get(ent_me,height) FX_LIGHT_ON
	setvard CL_FX game.script.last_sent_id
	
	effect glow ent_me (255,75,0) 72 EFFECT_DURATION EFFECT_DURATION
	
	hud.addstatusicon ent_me hud/status/alpha_dot_fire EFFECT_ID EFFECT_DURATION
}

{ effect_die

	if ( CL_FX ) clientevent update all CL_FX end_fx
}
