//Lightning dot reduces damage output by 75% and those afflicted have a chance to miss.

//Any npc
//Param1 - Duration
//Param2 - My Attacker
//Param3 - Damage
//Param4 - XP Skill

// . effecttargstack effects/dot_lightning 10 GAME_MASTER 0.5 spellcasting.fire
// . effectmestack effects/dot_lightning 10 GAME_MASTER 0.5 spellcasting.fire

#scope server

{
	const EFFECT_ID "DOT_lightning"
	
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!

	const DOT_TYPE lightning_effect

	const DOT_IM_AFFECTED "You are being electrocuted!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "You resist the lightning magic's deleterious effects." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "is immune to electrical attacks!" //Target recieves the affect, but resists / immune it
}

#include effects/base_dot	allowduplicate

{ dot_start

	hitmulti ent_me 0.70 //Monsters had a 50% penalty, players had a 25% penalty, meeting in the middle.
	
	effect glow $get(ent_me,id) (255,255,0) 72 EFFECT_DURATION EFFECT_DURATION

	if ( $get(ent_me,isplayer) )
	{
		effect screenfade $get(ent_me,id) 2 1 (255,255,0) 200 fadein
		
		if !$get(ent_me,nopush)
		clientevent new ent_me effects/effect_lightning_drunk EFFECT_DURATION
		setvard CL_FX game.script.last_sent_id
	}
}

{ effect_die
	if ( CL_FX ) clientevent update ent_me CL_FX effect_die
	hitmulti ent_me 0
}
