//Defiles target, and reduces its damage output

// . effecttargstack effects/dot_dark 100 GAME_MASTER 1 spellcasting.affliction
// . effectmestack effects/dot_dark 100 GAME_MASTER 1 spellcasting.affliction

#scope server

{
	const EFFECT_ID "DOT_defile"
	
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!

	const DOT_TYPE dark_effect

	const DOT_IM_AFFECTED "You are being defiled by dark magics!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "You resist the dark magic." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "is immune to dark magic!" //Target recieves the affect, but resists / immune it
}

#include effects/base_dot	allowduplicate

{ dot_start

	effect glow ent_me (255,0,255) 72 EFFECT_DURATION EFFECT_DURATION
	
	if ( CL_FX ) clientevent update all CL_FX effect_die
	clientevent new all effects/sfx_flames $get(ent_me,index) EFFECT_DURATION $get(ent_me,height) 1 1 $get(ent_me,width)
	setvard CL_FX game.script.last_sent_id
	
	applyeffect ent_me effects/debuff_defile EFFECT_DURATION
}

{ effect_die

	if ( CL_FX ) clientevent update all CL_FX end_fx
}

