//Thothie - minor syntax problems generating errors, fixed

//POISON
//Any npc
//PARAM1 == Duration
//PARAM2 == Damage Source (entity)
//PARAM3 == Damage per second
//PARAM4 == XP Skill

// . effectmestack effects/dot_poison 10 GAME_MASTER 0.5 none

#scope server

{
	const EFFECT_ID "DOT_poison"
	
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!

	const DOT_TYPE poison_effect

	const DOT_IM_AFFECTED "You have been poisoned!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "You resist the poison." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "is immune to poison!" //Target recieves the affect, but resists / immune it
}

#include effects/base_dot	allowduplicate

{ dot_start

	local DUR_RATIO $get(PARAM2,scriptvar,'PLR_CORRODE_DURATION')
	if ( DUR_RATIO != 0 )
	{
		multiply EFFECT_DURATION DUR_RATIO //Increases duration
	}

	if ( $get(ent_me,isplayer) ) svplaysound game.sound.body game.sound.maxvol $get(ent_me,scriptvar,'PLR_SOUND_STOMACHHIT1')
	
	effect glow ent_me (75,215,0) 72 EFFECT_DURATION EFFECT_DURATION
	
	hud.addstatusicon ent_me hud/status/alpha_dot_poison EFFECT_ID EFFECT_DURATION
}

{ dot_effect

	//screenfade <target/"all"> <duration> <holdtime> <(r,g,b)> <alpha> <fadein|fadeout|noblend|perm>
	effect screenfade ent_me 0.2 0 (75,215,0) 30 fadein
}

{ effect_die

	if ( !DOT_RESISTED ) playermessage ent_me "The poison subsides."
}