//Thothie - Can't believe we don't have this already

//Param1 - Duration
//Param2 - New movespeed%
//Param3 - Attacker Who Afflicted (optional)

{ 
	const EFFECT_ID "slow"
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!
}

#include effects/base_effect	allowduplicate

{ [server] game_activate

	setvard game.effect.movespeed PARAM2
	setvard game.effect.canjump 0
	setvard game.effect.anim.framerate $math(divide,PARAM2,100)

	playermessage ent_me "You are being slowed."
}
