//Thothie - minor syntax error generated, fixed
//- Added removescript to stop flames from oversticking
//Burn
//Any npc
//PARAM1 == Duration
//PARAM2 == Damge Source (entity)
//PARAM3 == Damage per second
//PARAM4 == [0: Glow][1: No glow]
//PARAM5 == [0: Light][1: No Light]
//PARAM6 == Skill to pass XP to

{ 	[server]
	const EFFECT_ID			DOT_dark
	const EFFECT_NAME		"Shadowflames"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE

	const DOT_EFFECT 1
	const DOT_TYPE dark
	const DOT_DMG local.effect.damage
	const DOT_FREQ $randf(0.9,1.1)
	const DOT_ATTACKER local.effect.dmgsource
	const DOT_SKILL ACTIVE_SKILL

	const DOT_NO_SECONDARY 1
}

#include effects/effect_base	allowduplicate

{ 	[server] game_activate

	if $get(ent_me,isalive)

	//=== Check Immunities
	callevent resist_check dark $get(PARAM2,id)
	if RESISTED_EFFECT < 2
	//=== End Check Immunities

	playermessage $get(ent_me,id) You are being consumed by Shadowfire! //BE_RESIST_STRING (cant be resisted)

	setvard local.effect.duration 	PARAM1
	setvard local.effect.dmgsource 	PARAM2
	setvard local.effect.damage 	PARAM3

	local FX_LIGHT_ON 1
	if ( PARAM5 equals 1 ) setvard FX_LIGHT_ON 0

	if ( IAM_IMMUNE > 0 ) multiply local.effect.damage IAM_IMMUNE

	//applyeffect ent_me effects/effect_flames local.effect.duration
	//Thothie SEP_2009 - more optimized client fx
	clientevent new all effects/sfx_flames $get(ent_me,index) local.effect.duration $get(ent_me,height) FX_LIGHT_ON 1
	setvard DEFILE_CL_IDX game.script.last_sent_id

	if ( !PARAM4 ) 
	{
		if !$get(ent_me,scriptvar,IS_LURE)
		effect glow ent_me (255,0,128) 72 local.effect.duration local.effect.duration
	}

	callevent local.effect.duration effect_die
	subtract local.effect.duration 1

	setvard ACTIVE_SKILL none
	if ( $get(local.effect.dmgsource,isplayer) ) setvard ACTIVE_SKILL spellcasting.affliction
	 
	if ( PARAM6 isnot 'PARAM6' ) setvard ACTIVE_SKILL PARAM6

	if ( $get(ent_me,isplayer) ) callexternal plr_add_dark local.effect.damage
}

//{ 	[server] burn_baby_burn
//	repeatdelay 1.1
//
//	if ( !$get(ent_me,isalive) ) 
//	{
//		////dbg temp effects_burn-Target died, removing effect
//		callevent game_death
//	}
//
//	if local.effect.damage != 0
//	if $get(ent_me,isalive)
//
//	//local IAM_PLAYER $get(ent_me,isplayer)
//	//if ( IAM_PLAYER ) dodamage ent_me direct local.effect.damage 100% local.effect.dmgsource
//	//if !IAM_PLAYER
//
//	if $get(ent_me,scriptvar,EFFECT_DAMAGE_DELAY) == 0
//
//	//callexternal $get(ent_me,id) effect_damage local.effect.damage local.effect.dmgsource local.effect.duration fire
//	callexternal local.effect.dmgsource send_damage $get(ent_me,id) direct local.effect.damage 100% local.effect.dmgsource fire_effect
//}

{ 	[shared] effect_die
	dbg effect_shadowflames effect_die PARAM1 RESISTED_EFFECT
	if ( DEFILE_CL_IDX isnot 'DEFILE_CL_IDX' ) clientevent update all DEFILE_CL_IDX end_fx
	if RESISTED_EFFECT < 2
}

{ game_death
	dbg effect_burn effect_shadowfire PARAM1 RESISTED_EFFECT
	if RESISTED_EFFECT < 2
	setvard local.effect.damage  0
	callevent effect_die
}

{
repeatdelay DOT_FREQ
	if BE_EFFECT_ACTIVE
	callevent dot_effect
	if ( $get(ent_me,isplayer) ) callexternal plr_add_dark local.effect.damage
}