//Stamina Regen
//(any PC)

{ [server]

	const EFFECT_ID			effect_stamina
	const EFFECT_NAME		"Stamina Regen"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE
}

#include effects/effect_base

{ [server] game_activate
	setvard STAM_ACTIVE 1
	callevent stamina_loop
}

{ [server] stamina_loop
	if STAM_ACTIVE
	drainstamina ent_me -100
	callevent 1.0 stamina_loop
}

{ [server] effect_die
	setvard STAM_ACTIVE 0
	removescript
}