//Thothie - minor syntax error generated, fixed
//- Added removescript to stop flames from oversticking
//Burn
//Any npc
//PARAM1 == Duration
//PARAM2 == Damge Source (entity)
//PARAM3 == Damage per second
//PARAM4 == [0: Glow][1: No glow]
//PARAM5 == [0: Light][1: No Light]
//PARAM6 == Skill to pass XP to

{ 	[server]
	const EFFECT_ID			DOT_fire
	const EFFECT_NAME		"Burn"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE

	const DOT_EFFECT 1
	const DOT_TYPE fire
	const DOT_DMG local.effect.damage
	const DOT_FREQ $randf(0.9,1.1)
	const DOT_ATTACKER local.effect.dmgsource
	const DOT_SKILL ACTIVE_SKILL

	const DOT_NO_SECONDARY 1
}

#include effects/effect_base	allowduplicate

{ 	[server] game_activate

	if $get(ent_me,isalive)

	//=== Check Immunities
	callevent resist_check fire $get(PARAM2,id)
	if RESISTED_EFFECT < 2
	//=== End Check Immunities

	playermessage $get(ent_me,id) You are on fire! BE_RESIST_STRING

	setvard local.effect.duration 	PARAM1
	setvard local.effect.dmgsource 	PARAM2
	setvard local.effect.damage 	PARAM3

	local FX_LIGHT_ON 1
	if ( PARAM5 equals 1 ) local FX_LIGHT_ON 0
	if ( FX_SPAMMERS <= 1 ) local FX_LIGHT_ON 1 //cl glow anyways, pretty clear
	if ( FX_SPAMMERS > 1 ) local FX_LIGHT_ON 0 //or not

	//if ( IAM_IMMUNE > 0 ) multiply local.effect.damage IAM_IMMUNE //WTF is this?

	dbg fire fx FX_SPAMMERS vs MAX_FX_SPAMMERS

	if ( FX_SPAMMERS < MAX_FX_SPAMMERS )
	{
		//after 5 spammers we're not doing any CL effects at all
		clientevent new all effects/sfx_flames $get(ent_me,index) local.effect.duration $get(ent_me,height) FX_LIGHT_ON
		setvard CL_EFFECT_FLAME_IDX game.script.last_sent_id

		if ( FX_SPAMMERS <= 1 ) local PARAM4 0 //glow shell anyawys, pretty clean
		if ( FX_SPAMMERS > 1 ) local PARAM4 1 //no more than 2 glow shells

		if( !PARAM4 ) 
		{
			if !$get(ent_me,scriptvar,'IS_LURE')
			effect glow ent_me (255,75,0) 72 local.effect.duration local.effect.duration
		}

		add FX_SPAMMERS 1
	}

	callevent local.effect.duration effect_die
	subtract local.effect.duration 1

	setvard ACTIVE_SKILL spellcasting.fire
	if ( PARAM6 isnot 'PARAM6' ) setvard ACTIVE_SKILL PARAM6

	
}

//{ 	[server] burn_baby_burn
//	repeatdelay 1.1
//
//	if ( !$get(ent_me,isalive) ) 
//	{
//		////dbg temp effects_burn-Target died, removing effect
//		callevent game_death
//	}
//
//	if local.effect.damage != 0
//	if $get(ent_me,isalive)
//
//	//local IAM_PLAYER $get(ent_me,isplayer)
//	//if ( IAM_PLAYER ) dodamage ent_me direct local.effect.damage 100% local.effect.dmgsource
//	//if !IAM_PLAYER
//
//	if $get(ent_me,scriptvar,EFFECT_DAMAGE_DELAY) == 0
//
//	//callexternal $get(ent_me,id) effect_damage local.effect.damage local.effect.dmgsource local.effect.duration fire
//	callexternal local.effect.dmgsource send_damage $get(ent_me,id) direct local.effect.damage 100% local.effect.dmgsource fire_effect
//}

{ 	[shared] effect_die
	//subtract FX_FLAMES 1
	dbg effect_burn effect_die PARAM1 RESISTED_EFFECT
	if ( CL_EFFECT_FLAME_IDX isnot 'CL_EFFECT_FLAME_IDX' ) clientevent update all CL_EFFECT_FLAME_IDX end_fx
	if RESISTED_EFFECT < 2
	subtract FX_SPAMMERS 1
}

{ game_death

	setvard local.effect.damage  0
	callevent effect_die
}

{
repeatdelay DOT_FREQ
	if BE_EFFECT_ACTIVE
	callevent dot_effect
}