//By greatguys1

//Beam box effect.
//This shit probably doesnt make sense
#scope client

{
	const BOX_COLOR $clcol(186,85,211)
	const BOX_WIDTH 1
	const BOX_AMPLITUDE 0
	const BOX_FRAMRATE 0
	const BOX_BRIGHTNESS 1
	const BOX_SPRITE rain.spr
}

{ client_activate

	setvard BOX_ORIGIN PARAM1
	setvard BOX_SIZE $math(multiply,PARAM2,2)
	setvard BOX_HALF_SIZE PARAM2

	if ( PARAM3 startswith 'PARAM' )
	{
		setvard BEAM_TIME 1.0
	}
	else
	{
		setvard BEAM_TIME PARAM3
	}

	callevent BEAM_TIME effect_die

	//r,f,u = Right, forward, up	$relpos	//(r,f,u)/($vec(pitch,yaw,roll),$vec(r,f,u))
	setvard START_MOVING_TO BOX_ORIGIN
	vectoradd START_MOVING_TO $relpos($vec(90,0,0),$vec(0,BOX_HALF_SIZE,0)) //Top
	vectoradd START_MOVING_TO $relpos($vec(0,0,0),$vec(0,BOX_HALF_SIZE,0)) //Top-forward-middle-edge
	vectoradd START_MOVING_TO $relpos($vec(0,90,0),$vec(0,BOX_HALF_SIZE,0)) //Upper top-right corner
	//Need 12 lines
	//Expands out from the middle, each line is box_size

	setvard POINT_1_1 START_MOVING_TO //Upper top-right corner
	vectoradd START_MOVING_TO $relpos($vec(0,180,0),$vec(0,BOX_SIZE,0))
	setvard POINT_1_2 START_MOVING_TO //Upper bottom-right corner

	setvard POINT_2_1 START_MOVING_TO //Upper bottom-right corner
	vectoradd START_MOVING_TO $relpos($vec(0,270,0),$vec(0,BOX_SIZE,0))
	setvard POINT_2_2 START_MOVING_TO //Upper bottom-left corner

	setvard POINT_3_1 START_MOVING_TO //Upper bottom-left corner
	vectoradd START_MOVING_TO $relpos($vec(0,0,0),$vec(0,BOX_SIZE,0))
	setvard POINT_3_2 START_MOVING_TO //Upper top-left corner

	setvard POINT_4_1 START_MOVING_TO //Upper top-left corner
	setvard POINT_4_2 POINT_1_1	  //Upper top-right corner

	//We have to start moving to the lower part
	vectoradd START_MOVING_TO $relpos($vec(-90,0,0),$vec(0,BOX_SIZE,0))

	setvard POINT_5_1 START_MOVING_TO //Lower top-left corner
	vectoradd START_MOVING_TO $relpos($vec(0,90,0),$vec(0,BOX_SIZE,0))
	setvard POINT_5_2 START_MOVING_TO //Lower top-right corner

	setvard POINT_6_1 START_MOVING_TO //Lower top-right corner
	vectoradd START_MOVING_TO $relpos($vec(0,180,0),$vec(0,BOX_SIZE,0))
	setvard POINT_6_2 START_MOVING_TO //Lower bottom-right corner

	setvard POINT_7_1 START_MOVING_TO //Lower bottom-right corner
	vectoradd START_MOVING_TO $relpos($vec(0,270,0),$vec(0,BOX_SIZE,0))
	setvard POINT_7_2 START_MOVING_TO //Lower bottom-left corner

	setvard POINT_8_1 START_MOVING_TO //Lower bottom-left corner
	setvard POINT_8_2 POINT_5_1	  //Lower top-left corner

	setvard POINT_9_1 POINT_4_1	  //Upper top-left corner
	setvard POINT_9_2 POINT_5_1	  //Lower top-left corner

	setvard POINT_10_1 POINT_1_1	  //Upper top-right corner
	setvard POINT_10_2 POINT_5_2	  //Lower top-right corner

	setvard POINT_11_1 POINT_2_1	  //Upper bottom-right corner
	setvard POINT_11_2 POINT_6_2	  //Lower bottom-right corner

	setvard POINT_12_1 POINT_2_2	  //Upper bottom-left corner
	setvard POINT_12_2 POINT_7_2	  //Lower bottom-left corner

	callevent do_the_beam_thing
	callevent BEAM_TIME effect_die
}

{ do_the_beam_thing
	//cleffect beam_points <startpos> <endpos> <modelname/spritename> <life> <width> <amplitude> <brightness> <speed> <framerate> <(r,g,b)>
	cleffect beam_points POINT_1_1 POINT_1_2 BOX_SPRITE BEAM_TIME BOX_WIDTH BOX_AMPLITUDE BOX_BRIGHTNESS BOX_FRAMRATE BOX_FRAMRATE BOX_COLOR

	cleffect beam_points POINT_2_1 POINT_2_2 BOX_SPRITE BEAM_TIME BOX_WIDTH BOX_AMPLITUDE BOX_BRIGHTNESS BOX_FRAMRATE BOX_FRAMRATE BOX_COLOR

	cleffect beam_points POINT_3_1 POINT_3_2 BOX_SPRITE BEAM_TIME BOX_WIDTH BOX_AMPLITUDE BOX_BRIGHTNESS BOX_FRAMRATE BOX_FRAMRATE BOX_COLOR

	cleffect beam_points POINT_4_1 POINT_4_2 BOX_SPRITE BEAM_TIME BOX_WIDTH BOX_AMPLITUDE BOX_BRIGHTNESS BOX_FRAMRATE BOX_FRAMRATE BOX_COLOR

	cleffect beam_points POINT_5_1 POINT_5_2 BOX_SPRITE BEAM_TIME BOX_WIDTH BOX_AMPLITUDE BOX_BRIGHTNESS BOX_FRAMRATE BOX_FRAMRATE BOX_COLOR

	cleffect beam_points POINT_6_1 POINT_6_2 BOX_SPRITE BEAM_TIME BOX_WIDTH BOX_AMPLITUDE BOX_BRIGHTNESS BOX_FRAMRATE BOX_FRAMRATE BOX_COLOR

	cleffect beam_points POINT_7_1 POINT_7_2 BOX_SPRITE BEAM_TIME BOX_WIDTH BOX_AMPLITUDE BOX_BRIGHTNESS BOX_FRAMRATE BOX_FRAMRATE BOX_COLOR

	cleffect beam_points POINT_8_1 POINT_8_2 BOX_SPRITE BEAM_TIME BOX_WIDTH BOX_AMPLITUDE BOX_BRIGHTNESS BOX_FRAMRATE BOX_FRAMRATE BOX_COLOR

	cleffect beam_points POINT_9_1 POINT_9_2 BOX_SPRITE BEAM_TIME BOX_WIDTH BOX_AMPLITUDE BOX_BRIGHTNESS BOX_FRAMRATE BOX_FRAMRATE BOX_COLOR

	cleffect beam_points POINT_10_1 POINT_10_2 BOX_SPRITE BEAM_TIME BOX_WIDTH BOX_AMPLITUDE BOX_BRIGHTNESS BOX_FRAMRATE BOX_FRAMRATE BOX_COLOR

	cleffect beam_points POINT_11_1 POINT_11_2 BOX_SPRITE BEAM_TIME BOX_WIDTH BOX_AMPLITUDE BOX_BRIGHTNESS BOX_FRAMRATE BOX_FRAMRATE BOX_COLOR

	cleffect beam_points POINT_12_1 POINT_12_2 BOX_SPRITE BEAM_TIME BOX_WIDTH BOX_AMPLITUDE BOX_BRIGHTNESS BOX_FRAMRATE BOX_FRAMRATE BOX_COLOR
}

{ effect_die

	removescript
}