//Frost
//Any npc
//PARAM1 == Duration
//PARAM2 == Damge Source (entity)
//PARAM3 == Damage per second
//PARAM4 == [0: Glow][1: No glow]
//PARAM5 == skillz

{ 	[server]
	const EFFECT_ID			DOT_cold
	const EFFECT_NAME		"Frost"
	const EFFECT_ACTIONTYPE		normal
	const EFFECT_SCRIPT		$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE

	const DOT_EFFECT 1
	const DOT_TYPE cold
	const DOT_DMG local.effect.damage
	const DOT_FREQ $randf(0.9,1.1)
	const DOT_ATTACKER local.effect.dmgsource
	const DOT_SKILL ACTIVE_SKILL
}

#include effects/effect_base	allowduplicate

{ 	[server] game_activate

	//=== Check Immunities
	callevent resist_check cold $get(PARAM2,id)
	if RESISTED_EFFECT < 2
	//=== End Check Immunities

    setvard local.effect.duration 	PARAM1

	if ( RESISTED_EFFECT < 1 )
	{
		setvard game.effect.movespeed 50%
		setvard game.effect.canjump 0
		setvard game.effect.anim.framerate 0.9

		local slowduration $randf(0.2,local.effect.duration)
		if( PARAM2 equals 1 ) applyeffect ent_me effects/effect_push slowduration (60,0,0.7) 1

		playermessage ent_me You have been frozen! BE_RESIST_STRING
	}

	setvard local.effect.duration 	PARAM1
	setvard local.effect.dmgsource 	PARAM2
	setvard local.effect.damage 	PARAM3
	
	if ( RESISTED_EFFECT < 1 ) applyeffect ent_me effects/effect_freeze local.effect.duration
	if ( $get(ent_me,isplayer) ) clientevent new ent_me $currentscript local.effect.duration
	setvard local.effect.clientscript game.script.last_sent_id
	if( !PARAM4 ) effect glow ent_me (4,50,128) 72 local.effect.duration local.effect.duration

	setvard FROSTING 1
	callevent local.effect.duration effect_die

	if ( PARAM5 isnot 'PARAM5' ) setvard ACTIVE_SKILL PARAM5
}

{ 	[server]
	repeatdelay 1

	if ( !$get(ent_me,isalive) ) setvard FROSTING 0

//	if ( FROSTING )
//	{
//	    if( local.effect.damage != 0 )
//		if $get(ent_me,scriptvar,EFFECT_DAMAGE_DELAY) == 0
//		//Dmg PARAM1 Src PARAM2 Durat PARAM3 Type PARAM4
//		callexternal $get(ent_me,id) effect_damage local.effect.damage local.effect.dmgsource local.effect.duration cold_effect
//	}

	if ( !FROSTING )
	{
		setvard game.effect.movespeed 100%
		setvard game.effect.canjump 1
		setvard game.effect.anim.framerate 1.0
	}

}

{ 	[shared] effect_die

	setvard FROSTING 0
}

{ game_death

	setvard FROSTING 0
	callevent effect_die
}


// ===========
// Client Side
// ===========

{	[client]
	const BURN_SCREEN_DELAY		0.8
	const BURN_SCREEN_ALPHA		90
}

{	[client] client_activate

	callevent PARAM1 effect_die
}

{	[client]
	repeatdelay BURN_SCREEN_DELAY


	setvard game.cleffect.screenfade.newfade 1
	setvard game.cleffect.screenfade.alphalimit BURN_SCREEN_ALPHA	//Only use this fade if current fade is under this limit
	setvard game.cleffect.screenfade.color (4,50,128)
	setvard game.cleffect.screenfade.alpha BURN_SCREEN_ALPHA
	setvard game.cleffect.screenfade.duration BURN_SCREEN_DELAY
	setvard game.cleffect.screenfade.blendduration BURN_SCREEN_DELAY
	setvard game.cleffect.screenfade.type fadein
}

{
repeatdelay DOT_FREQ
	if BE_EFFECT_ACTIVE
	callevent dot_effect
}