//Thothie - you can use this effect to freeze a player or NPC's animations
{ [server]
	const EFFECT_ID			effect_stop
	const EFFECT_NAME		"Stop"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE
}

#include effects/effect_base	allowduplicate

{ [server] game_activate

	setvard local.effect.duration 	PARAM1

	setvard game.effect.movespeed 1%
	setvard game.effect.canjump 0
	setvard game.effect.anim.framerate 0.01

	playermessage ent_me You have been suspended in time!

	callevent local.effect.duration effect_die
}