//Burn
//Any npc
//PARAM1 == Duration
//PARAM2 == Damage accept ratio (1.0: accept all 0.0: Accept none)

{
	const EFFECT_ID "effect_shardshield"
	const EFFECT_FLAGS nostack
}

#include effects/base_effect

{ game_activate

	setvard local.effect.damage PARAM2
	setvard game.effect.movespeed 90
	setvard game.effect.canjump 0
	setvard game.effect.anim.framerate 0.9
	setvard game.effect.canattack 0

	effect glow ent_me (255,192,128) 72 EFFECT_DURATION EFFECT_DURATION
	
	playsound game.sound.item game.sound.maxvol magic/cast.wav

	gplayermessage $get(ent_me,id) You are protected by divine shield.
}

{ 	[server] game_damaged

	playsound 2 5 magic/converted_magic13.wav
	
	//screenfade <target/"all"> <duration> <holdtime> <(r,g,b)> <alpha> <fadein|fadeout|noblend|perm>
	effect screenfade ent_me 0.5 0 (255,192,128) 40 fadein
	return local.effect.damage
}

{ 	[server] effect_die

	playsound 2 5 magic/frost_reverse.wav
	playermessage ent_me The divine shield fades.
}
