//As frostbite but with damage

//Frost Bite
//Any npc
//Param1 - Duration
//Param2 - My Attacker
//Param3 - Damage
//Param4 - XPSkill

{ [server]
	const EFFECT_ID			DOT_cold
	const EFFECT_NAME		"Frostbite"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript
	const ATTACK_DAMAGE_TYPE	cold

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE

	const DOT_EFFECT 1
	const DOT_TYPE cold
	const DOT_DMG FROST_DMG
	const DOT_FREQ $randf(0.9,1.1)
	const DOT_ATTACKER MY_ATTACKER
	const DOT_SKILL ACTIVE_SKILL
}

#include effects/effect_base	allowduplicate

{ [server] game_activate

	dbg EFFECT_ID got PARAM1 PARAM2 PARAM3 PARAM4

	//=== Check Immunities
	callevent resist_check cold $get(PARAM2,id)
	if RESISTED_EFFECT < 2

	setvard local.effect.duration PARAM1
	setvard MY_ATTACKER PARAM2
	setvar FROST_DMG PARAM3
	setvard FROSTING 1
	callevent local.effect.duration effect_die


	if RESISTED_EFFECT < 1
	setvard game.effect.movespeed 50%
	setvard game.effect.canjump 0
	setvard game.effect.anim.framerate 0.4

	//if ( IAM_IMMUNE > 0 ) multiply FROST_DMG IAM_IMMUNE

	if ( !$get(ent_me,scriptvar,'IS_LURE') ) effect glow ent_me (128,128,255) 128 local.effect.duration local.effect.duration

	if ( $get(ent_me,race) equals undead ) divide FROST_DMG 4

	local slowduration $randf(0.2,local.effect.duration)
	if( PARAM2 equals 1 ) applyeffect ent_me effects/effect_push slowduration (0,0,0) 1

	playermessage $get(ent_me,id) You have been frozen! BE_RESIST_STRING

	if ( PARAM4 isnot 'PARAM4' ) setvard ACTIVE_SKILL PARAM4
	callexternal $get(ent_me,id) ext_set_slowed 1
}

{ effect_die
	if ( RESISTED_EFFECT < 1 ) callexternal $get(ent_me,id) ext_set_slowed 0
}

{ game_death
	//deleteent script.stunring	//Delete the ring from here, because skellys stay 'alive' after death
	setvard FROSTING 0
	setvard game.effect.movespeed 100%
	setvard game.effect.canjump 1
	setvard game.effect.anim.framerate 1.0
	callevent effect_die

}

{ game_duplicated

	callevent game_death
}

//{ hurt_target
//
//	repeatdelay 1.2
//
//	if ( !$get(ent_me,isalive) ) 
//	{
//		setvard FROSTING 0
//		//dbg temp effect_frostbite_dmg target died, removing effect
//		callevent game_death
//	}
//
//	if FROSTING
//	
//	if $get(ent_me,alive)
//
//	//local IAM_PLAYER $get(ent_me,isplayer)
//	//if ( IAM_PLAYER ) dodamage ent_me direct FROST_DMG 100% MY_ATTACKER
//	//if !IAM_PLAYER
//
//	if $get(ent_me,scriptvar,EFFECT_DAMAGE_DELAY) == 0
//
//	callexternal $get(ent_me,id) effect_damage FROST_DMG MY_ATTACKER local.effect.duration cold_effect
//}

{
repeatdelay DOT_FREQ
	if BE_EFFECT_ACTIVE
	callevent dot_effect
}