//As frostbite_dmg but with yellow glow and weaker stun

//Any npc
//Param1 - Duration
//Param2 - My Attacker
//Param3 - Damage
//Param4 - XP Skill

{ [server]
	const EFFECT_ID			DOT_lightning
	const EFFECT_NAME		"ShockDmg"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript
	const ATTACK_DAMAGE_TYPE	lightning
	const RESISTABLE_DRUNK 1
	//const GREATER_POISON 1

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE

	const DOT_EFFECT 1
	const DOT_TYPE lightning
	const DOT_DMG SHOCK_DMG
	const DOT_FREQ $randf(0.9,1.1)
	const DOT_ATTACKER MY_ATTACKER
	const DOT_SKILL ACTIVE_SKILL
}

#include effects/effect_base	allowduplicate
#include effects/effect_lightning_drunk

{ [server] game_activate

	//=== Check Immunities
	callevent resist_check lightning $get(PARAM2,id)
	if RESISTED_EFFECT < 2
	//=== End Check Immunities

	setvard local.effect.duration 	PARAM1

	if ( MY_RACE isnot undead ) setvard game.effect.anim.framerate 0.8
	setvard MY_ATTACKER PARAM2
	setvard SHOCK_DMG PARAM3
	//======= Reduce Damage for Undead

	//local slowduration $randf(0.2,local.effect.duration)
	//if( PARAM2 equals 1 ) applyeffect ent_me effects/effect_push slowduration (0,0,0) 1

	if ( !$get(ent_me,scriptvar,IS_LURE) ) effect glow $get(ent_me,id) (255,255,0) 128 local.effect.duration local.effect.duration

	if ( RESISTED_EFFECT < 1 )
	{
		if ( $get(ent_me,isplayer) )
		{
			playermessage $get(ent_me,id) You have been electrocuted! BE_RESIST_STRING
			effect screenfade $get(ent_me,id) 2 1 (255,255,0) 200 fadein
			if !$get(ent_me,nopush)
			clientevent new ent_me $currentscript local.effect.duration
			setvard local.effect.clientscript game.script.last_sent_id
		}
	}

	callevent local.effect.duration effect_die

	//scale up duration + reduce damage, since we removed the drunk effect
	if ( local.effect.duration == 5.0 )
	{
		multiply local.effect.duration 2
		multiply SHOCK_DMG 0.75
	}

	if ( PARAM4 isnot 'PARAM4' ) setvard ACTIVE_SKILL PARAM4

	if ( RESISTED_EFFECT < 1 )
	{
		if ( $get(ent_me,isplayer) )
		{
			hitmulti ent_me 0.75
		}
		else
		{
			hitmulti ent_me 0.5
		}
	}
}

{ effect_die
	hitmulti ent_me 0
}

//{ game_duplicated
//
//	callevent effect_die
//}

//now handled by effect_base
//{ hurt_target
//
//	callevent 1.3 hurt_target //repeat delays go dead sometimes, odd timing also helps prev damage merge
//
//	if ( !$get(ent_me,isalive) )
//	{
//		callevent game_death
//		//dbg temp effect_shock_dmg target died, removing effect
//	}
//
//	if SHOCK_DMG > 0
//
//	if $get(ent_me,alive)
//
//	//local IAM_PLAYER $get(ent_me,isplayer)
//	//if ( IAM_PLAYER ) dodamage ent_me direct SHOCK_DMG 100% MY_ATTACKER
//	//if !IAM_PLAYER
//
//
//	if $get(ent_me,scriptvar,EFFECT_DAMAGE_DELAY) == 0
//
//	doskilldamage $get(ent_me,id) MY_ATTACKER SHOCK_DMG lightning_effect spellcasting.lightning
//	//if ( !SKILL_DAMAGE ) callexternal $get(ent_me,id) effect_damage SHOCK_DMG MY_ATTACKER local.effect.duration lightning_effect
//	//this returns half-XP for some damned reason:
//	//if ( SKILL_DAMAGE ) callexternal GAME_MASTER gm_dodamage $get(ent_me,id) direct SHOCK_DMG 100 MY_ATTACKER lightning_effect SKILL_TYPE
//	//if ( SKILL_DAMAGE ) dodamage $get(ent_me,id) direct SHOCK_DMG 100 MY_ATTACKER lightning_effect SKILL_TYPE
//
//	if ( !$get(ent_me,isplayer) )
//	{
//		if ( $get(ent_me,maxhp) < $get(MY_ATTACKER,maxhp) )
//		{
//			if $rand(1,3) == 1
//			callexternal $get(ent_me,id) chicken_run 1.0
//		}
//	}
//}
//

//this can't be done in the base because it stacks, even with nostack set, for some weird reason
{
repeatdelay DOT_FREQ
	if BE_EFFECT_ACTIVE
	callevent dot_effect
}

