//Spider latch on
//Any npc
//Param1 - Duration
//Param2 - Damage per second
//Param3 - Damage Source


{ 	[server]
	const EFFECT_ID "effect_spiderlatch"
}

#include effects/base_effect	allowduplicate

{ 	[server] game_activate

	setvard local.effect.duration 	PARAM1
	setvard local.effect.dmg 	PARAM2
	setvard local.effect.dmgsource 	PARAM3

	applyeffect ent_me effects/dot_poison PARAM1 local.effect.dmgsource local.effect.dmg 1
	applyeffect ent_me effects/effect_push 1 (0,0,0) 1

	setvard game.effect.canjump 0
	setvard game.effect.canduck 0
	if( $get(ent_me,isplayer) ) svplaysound game.sound.body game.sound.maxvol $get(ent_me,scriptvar,'PLR_SOUND_STOMACHHIT1')

	callevent local.effect.duration effect_die
}

{ 	[shared] effect_die
	
}
