//Frost bite by Thothie (From effects_stun)
//- Same as Stun, but uses cyan glowshell and no stun ring model

//Frost Bite
//Any npc
//Param1 - Duration
//Param2 - Attacker Who Afflicted (optional)

{ [server]
	const EFFECT_ID			DOT_cold
	const EFFECT_NAME		"Frostbite"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE

	const EFFECT_RESIST_NEGATES 1
}

#include effects/effect_base	allowduplicate

{ [server] game_activate //<duration> <owner> <dmg> <skill>

	//=== Check Immunities
	setvard local.effect.duration PARAM1
	setvard DOT_ATTACKER PARAM2
	setvard DOT_DMG PARAM3
	setvard ACTIVE_SKILL PARAM4
	setvard DMG_TYPE cold
	callevent resist_check cold $get(PARAM2,id)
	
	if RESISTED_EFFECT < 1
	//=== End Check Immunities

	setvard game.effect.movespeed 50%
	//setvard game.effect.canjump 0
	setvard game.effect.anim.framerate 0.4

	local slowduration $randf(0.2,local.effect.duration)

	playermessage $get(ent_me,id) You have been frozen! BE_RESIST_STRING

	//createnpc effects/sfx_stunring (0,0,0) $get(ent_me,id) local.effect.duration
	//setvard script.stunring $get(ent_lastcreated,id)

	if ( !$get(ent_me,scriptvar,IS_LURE) ) effect glow ent_me (128,128,255) 128 local.effect.duration local.effect.duration

	callexternal $get(ent_me,id) ext_set_slowed 1
	callevent local.effect.duration effect_die
}

{ effect_die
	callexternal $get(ent_me,id) ext_set_slowed 0
}

{ game_death
	//deleteent script.stunring	//Delete the ring from here, because skellys stay 'alive' after death
	setvard game.effect.movespeed 100%
	//setvard game.effect.canjump 1
	setvard game.effect.anim.framerate 1.0
	callevent effect_die
}

{ game_duplicated

	callevent game_death
}