//This is used in the Thunderaxe (and in the future maybe some other weapons) to prevent the player from attacking while his weapon is flying after being thrown
//callexternal ent_owner ext_removed_effects lock
//PARAM1 - Target to lock
//PARAM2 - Time until release (optional)
{ [server]
	const EFFECT_ID			effect_nojump
	const EFFECT_NAME		"lock"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE
}

#include effects/effect_base	allowduplicate

{ [server] game_activate

	//setvard game.effect.movespeed 0.0001%
	//setvard game.effect.canjump 0
	setvard game.effect.canjump 0
	setvard TARGET_VICT PARAM1
	//setvard game.effect.anim.framerate 0.01
	//setvard MY_ATTACKER PARAM2
	if ( PARAM2 isnot 'PARAM2' ) callevent PARAM2 effect_die
}

{
repeatdelay 0.25

	if $get(TARGET_VICT,scriptvar,EXT_REMOVE_EFFECT) contains nojump
	callevent effect_die
}

{ game_death
	callevent effect_die
}

{ effect_die
	callexternal TARGET_VICT ext_removed_effects nojump
}

{ game_duplicated
	
	setvard DUPLICATED 1
	callevent game_death
}

{ effect_die
	dbg end_lock
	setvard game.effect.canjump 1
}

