//This is used in the Thunderaxe (and in the future maybe some other weapons) to prevent the player from attacking while his weapon is flying after being thrown
//callexternal ent_owner ext_removed_effects lock
//PARAM1 - Target to lock
//PARAM2 - Time until release (optional)
{
	const EFFECT_ID			"effect_lock"
	const EFFECT_FLAGS		nostack
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!
}

#include effects/base_effect	allowduplicate

{ game_activate

	setvard game.effect.canattack 0
}

{ ext_end_templock
	removescript
}