//Thothie - wtf is this for? This comment block seems to be wrong too.
//Burn
//Any npc
//PARAM1 == Duration
//PARAM2 == Damge Source (entity)
//PARAM3 == Damage per second
//PARAM4 == [0: Glow][1: No glow]

{ 	[server]
	const EFFECT_ID			effect_burn
	const EFFECT_NAME		"Burn"
	const EFFECT_ACTIONTYPE		normal
	const EFFECT_SCRIPT		$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE
}

#include effects/effect_base	allowduplicate

{ 	[server] game_activate

	setvard game.effect.removeondeath 0

	setvard local.effect.duration 60

	if ( $get(ent_me,isplayer) ) clientevent new ent_me $currentscript local.effect.duration

	callevent local.effect.duration effect_die
}


// ===========
// Client Side
// ===========

{	[client]
	const BURN_SCREEN_DELAY		5
	const BURN_SCREEN_ALPHA		150
}

{	[client] client_activate

	callevent PARAM1 effect_die
}

{	[client]
	repeatdelay BURN_SCREEN_DELAY


	setvard game.cleffect.screenfade.newfade 1
	setvard game.cleffect.screenfade.alphalimit BURN_SCREEN_ALPHA	//Only use this fade if current fade is under this limit
	setvard game.cleffect.screenfade.color (255,0,0)
	setvard game.cleffect.screenfade.alpha BURN_SCREEN_ALPHA
	setvard game.cleffect.screenfade.duration BURN_SCREEN_DELAY
	setvard game.cleffect.screenfade.blendduration BURN_SCREEN_DELAY
	setvard game.cleffect.screenfade.type fadein
}