//newer freeze ray effect (monsters/ice_mage2)

//<attacker_id> <dot_add> <slow%_add>

//effect stacks as the attacker uses ext_freeze_ray_add
//effect decays over time
//if effect reaches maxes, effect removes and exchanges for freeze_solid

#scope server
{
	const EFFECT_ID			chill_stack
	const EFFECT_NAME		"chillstack"
	const EFFECT_ACTIONTYPE		normal
	const EFFECT_SCRIPT		$currentscript
	const ATTACK_DAMAGE_TYPE	cold

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE
}

{ game_precache

	local reg.effect.name	EFFECT_ID
	local reg.effect.flags	EFFECT_ACTIONTYPE
	local reg.effect.script	EFFECT_SCRIPT

	setvard game.effect.removeondeath 1

	registereffect

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.flags	EFFECT_ACTIONTYPE
}

{ game_activate //<attacker_id> <dot_add> <slow%_add>

	if ( !$get(ent_me,isalive) )
	{
		removescript //not a valid target
	}
	else
	{
		local ATTACKER_ID PARAM1
		local DOT_ADD PARAM2
		local SLOW_ADD PARAM3

		local MY_COLD_RESIST $get_takedmg(ent_me,cold)

		if ( MY_COLD_RESIST == 0 )
		{
			if ( $get(ent_me,isplayer) ) gplayermessage ent_me You resist the cold effect
			if ( $get(ATTACKER_ID,isplayer) ) dplayermessage ATTACKER_ID $get(ent_me,name) is immune to cold effects!
			callevent effect_die
			local EXIT_SUB 1
		}
		if !EXIT_SUB

		callexternal ent_me ext_add_chill_stack 1 SLOW_ADD
		if ( $get(ent_me,isplayer) ) playermessage You are being slowed by a cold effect!

		local CUR_CHILL_STACKS $get(ent_me,scriptvar,'EXT_CHILL_STACKS')
		local SPEED_PENALTY 100
		subtract SPEED_PENALTY CUR_CHILL_STACKS

		setvard game.effect.anim.framerate L_MOVE_RATIO
		setvard game.effect.movespeed L_BASE_MOVESPEED //suspect this only works when effect is registerd, may need new func


	}


}

{ effect_die
	removescript
}