#scope server

{
	const EFFECT_ID	"goblin_latch"
	const EFFECT_FLAGS nostack
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!
}

#include effects/base_effect	allowduplicate

{ game_activate

	setvard GOBLIN_ID PARAM2
	
	setvard game.effect.movespeed 90 //Prevents running

	if ( $get(ent_me,isplayer) )
	{
		clientevent new ent_me effects/sfx_drunk EFFECT_DURATION
		setvard CL_FX game.script.last_sent_id
	}
}

//pass damage intended for goblin
{ game_damaged 	//PARAM1=attacker PARAM2=dmg PARAM3=dmg_type PARAM4=accuracy_roll PARAM5=skill
	if $get(PARAM1,relationship,GOBLIN_ID) equals enemy

	local L_ACTIVE_SKILL none
	if ( $get(PARAM1,isplayer) ) local L_ACTIVE_SKILL PARAM5
	
	xdodamage GOBLIN_ID direct PARAM2 PARAM4 PARAM1 PARAM1 L_ACTIVE_SKILL PARAM3
}

//redirect damaging applyeffects to goblin
{ game_applyeffect //<"applyeffect"|"applyeffect"> <target> <effectscript> [params...]

	if PARAM3 contains 'dot_'
	local L_RETURN redirect
	token.add L_RETURN GOBLIN_ID
	return L_RETURN
}

{ effect_die
	if ( CL_FX ) clientevent update ent_me CL_FX effect_die
}

{ ext_goblin_died
	removescript
}