//This script is obsolete - kept for reference
//include for various effects

{ check_immune

	if ( DMG_TYPE == cold ) callevent check_cold
	if ( DMG_TYPE == fire ) callevent check_fire
	if ( DMG_TYPE == poison ) callevent check_poison
	if ( DMG_TYPE == shock ) callevent check_shock
}

{ check_cold

	setvard IAM_IMMUNE 0

	local MY_NAME $get(ent_me,name)

	local COLD_NAME1 "Ice Troll"
	local COLD_NAME2 "Snow Boar"
	local COLD_NAME3 "Polar Bear"
	local COLD_NAME4 "Polar Bear Cub"
	local COLD_NAME5 "Giant Polar Bear"
	local COLD_NAME6 "Ice Djinn Ji-ax"
	local COLD_NAME7 "Marogar Ice Archer"
	local COLD_NAME8 "Marogar Ice Warrior"
	local COLD_NAME9 "Marogar Orc Warrior"
	local COLD_NAME0 "Marogar Archer"
	local COLD_NAMEA "Wooly Spider"
	local COLD_NAMEB "Cold Lady"
	local COLD_NAMEC "Ice Witch"
	local COLD_NAMED "Ice Elemental"
	local COLD_NAMEE "Talnorgah, Chief of Clan Marogar"
	if ( MY_NAME equals COLD_NAME1 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAME2 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAME3 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAME4 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAME5 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAME6 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAME7 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAME8 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAME9 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAME0 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAMEA ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAMEB ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAMEC ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAMED ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals COLD_NAMEE ) setvard IAM_IMMUNE 1

	if ( $get(PARAM2,isplayer) == 1 )
	{
		if ( IAM_IMMUNE == 1 ) playermessage $get(PARAM2,id) MY_NAME is immune to cold attacks!
	}
}

{ check_fire

	local MY_NAME $get(ent_me,name)

	local FIRE_NAME1 "Fire Bat"
	local FIRE_NAME2 "Infernal Animated Armor"
	local FIRE_NAME3 "Lesser Firebat"
	local FIRE_NAME4 "Graznux the Infernal"
	local FIRE_NAME5 "Blood Reaver"
	local FIRE_NAME6 "Bludgeon Demon"
	local FIRE_NAME7 "Fire Elemental"
	local FIRE_NAME8 "Greater Undead Firegiant"
	local FIRE_NAME9 "Lesser Undead Firegiant"
	local FIRE_NAME0 "Reanimated Bones of a Fire Giant"
	local FIRE_NAMEA "Kodiak"

	setvard I_AM_IMMUNE 0

	if ( MY_NAME equals FIRE_NAME1 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals FIRE_NAME2 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals FIRE_NAME3 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals FIRE_NAME4 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals FIRE_NAME5 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals FIRE_NAME6 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals FIRE_NAME7 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals FIRE_NAME8 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals FIRE_NAME9 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals FIRE_NAME0 ) setvard IAM_IMMUNE 1
	if ( MY_NAME equals FIRE_NAMEA ) setvard IAM_IMMUNE 1

	if ( $get(PARAM2,isplayer) == 1 )
	{
		if ( IAM_IMMUNE == 1 ) playermessage $get(PARAM2,id) MY_NAME is immune to fire!
	}
}

{ check_poison

	setvard IS_IMMUNE 0

	local MY_RACE $get(ent_me,race) 
	local MY_NAME $get(ent_me,name)

	local POISON_NAME1 "Horror"

	if ( MY_RACE equals undead ) 
	{
		//dbg Target-is-UNDEAD
		setvard IS_IMMUNE 1
	}

	if ( MY_NAME equals POISON_NAME1 )
	{
		//dbg Target-is-HORROR
		setvard IS_IMMUNE 1
	}
}

{ check_shock

	local MY_NAME $get(ent_me,name)
	local SHOCK_NAME1 "Electrified slime"

	setvard I_AM_IMMUNE 0

	if ( MY_NAME equals SHOCK_NAME1 ) setvard IAM_IMMUNE 1
}