//Protection - From Ice Shield (for potions of protection)
//PARAM1 == Duration
//PARAM2 == Damage accept ratio (1.0: accept all 0.0: Accept none)

{
	const SOUND_CHARGE turret/tu_die2.wav
	precache SOUND_CHARGE

	const EFFECT_ID			"effect_protect"
	const EFFECT_FLAGS		nostack
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!
}

#include effects/base_effect

{ game_activate

	setvard local.effect.damage 	PARAM2

	effect glow ent_me (255,255,255) 96 EFFECT_DURATION EFFECT_DURATION
	playsound game.sound.item game.sound.maxvol magic/heal_strike.wav

	playermessage $get(ent_me,id) "You are protected by a magical barrier."
}

{ game_damaged

	if PARAM2 > 0
	
	effect screenfade ent_me 0.5 0 (255,255,255) 40 fadein
	return local.effect.damage
	
	playsound 2 5 player/pl_metal2.wav
}

{ effect_die

	playsound 0 8 SOUND_CHARGE
	effect tempent trail lgtning.spr $relpos(0,0,0) $relpos(0,0,80) 10 2 5 10 20
	playermessage $get(ent_me,id) "Your protection spell has expired!"
}