//chew chew for scarabs (stackable dot that scarabs can apply when latched)

#scope server

{
	const EFFECT_ID "DOT_scarab"
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!
	
	const DOT_TYPE magic_effect
	
	const DOT_IM_AFFECTED "A scarab latches to you, sapping your life away!" //Player recieves affect and is afflicted
	
	const DOT_IM_RESIST "Youre not supposed to resist this." //Player recieves the affect, but resists / immune it.
	const DOT_HE_IMMUNE "Youre not supposed to resist this." //Target recieves the affect, but resists / immune it
}

#include effects/base_dot	allowduplicate

{ dot_effect

	if ( !$get(DOT_ATTACKER,isalive) )
	{
		removescript
	}
}