#scope client
{

}

{ client_activate
	setvard FX_OWNER PARAM1
	setvard FX_DURATION PARAM2
	setvard OWNER_HEIGHT PARAM3
	subtract OWNER_HEIGHT 16
	setvard FX_ACTIVE 1
	add OWNER_HEIGHT 15
	if ( $getcl(FX_OWNER,isplayer) ) subtract OWNER_HEIGHT 35

	setvard TILT_AMT 0
	local OWNER_HEAD $getcl(FX_OWNER,origin)
	vectoradd OWNER_HEAD z OWNER_HEIGHT
	cleffect tempent model weapons/projectiles.mdl OWNER_HEAD setup_stun_ring update_stun_ring
	callevent FX_DURATION end_fx
}

{ end_fx
	setvard FX_ACTIVE 0
	callevent 0.1 remove_fx
}

{ remove_fx
	removescript
}

{ update_stun_ring
	local OWNER_HEAD $getcl(FX_OWNER,origin)
	vectoradd OWNER_HEAD z OWNER_HEIGHT
	cleffect tempent set_current_prop origin OWNER_HEAD
	if ( TILT_DIR == 1 )
	{
		add TILT_AMT 0.1
	}
	else
	{
		subtract TILT_AMT 0.1
	}

	if ( TILT_AMT > 10 ) setvard TILT_DIR 0
	if ( TILT_AMT < -10 ) setvard TILT_DIR 1

	cleffect tempent set_current_prop angles $vec(TILT_AMT,0,$neg(TILT_AMT))
}

{ setup_stun_ring
	cleffect tempent set_current_prop death_delay FX_DURATION
	cleffect tempent set_current_prop body 53
	cleffect tempent set_current_prop framerate 1.0
	cleffect tempent set_current_prop sequence 6
	cleffect tempent set_current_prop scale 1.0
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop rendermode texture
	cleffect tempent set_current_prop frames 11
	local FADE_DELAY FX_DURATION
	multiply FADE_DELAY 0.5
	add FADE_DELAY FX_DURATION
	cleffect tempent set_current_prop fadeout FADE_DELAY
	cleffect tempent set_current_prop angles $vec(0,90,0)
	cleffect tempent set_current_prop velocity $vec(0,0,0)
	cleffect tempent set_current_prop movetype 0
	//cleffect tempent set_current_prop skin 0
	//cleffect tempent set_current_prop follow none
}