#scope client

{
	const POISON_SCREEN_DELAY		1.0
	const POISON_SCREEN_ALPHA		225
}

{ client_activate

	setvard FADE_DURATION PARAM1
	callevent PARAM1 effect_die
}

{ effect_die
	removescript
}

{
	repeatdelay 3.0

	setvard game.cleffect.screenfade.newfade 1
	setvard game.cleffect.screenfade.alphalimit POISON_SCREEN_ALPHA	//Only use this fade if current fade is under this limit
	setvard game.cleffect.screenfade.color (75,215,0)
	setvard game.cleffect.screenfade.alpha POISON_SCREEN_ALPHA
	setvard game.cleffect.screenfade.duration 1.0
	setvard game.cleffect.screenfade.blendduration 1.0
	setvard game.cleffect.screenfade.type fadeout
}