#scope client
{
	const MODEL_NAME weapons/projectiles.mdl
	const MODEL_OFS 54

	const V_OFS -34
	const V_OFS_DUCK 24
}

{ client_activate //<owner> <duration>

	setvard FX_OWNER PARAM1
	setvard FX_DURATION PARAM2

	dbg *** client_activate FX_OWNER FX_DURATION

	local L_DURATION FX_DURATION
	add L_DURATION 1.0
	callevent L_DURATION remove_fx

//	local START_POS $getcl(FX_OWNER,origin) 
//	vectorset START_POS z $get_ground_height(START_POS)

	local L_POS $get(FX_OWNER,origin)

	setvard FX_ACTIVE 1

	cleffect tempent model weapons/projectiles.mdl L_POS make_aura update_aura
}

{ remove_fx
	setvard FX_ACTIVE 0
	callevent 0.5 remove_me
}

{ remove_me
	removescript
}

{ update_aura

//	local TRACE_START $getcl(FX_OWNER,origin)
//	local TRACE_END TRACE_START
//	vectoradd TRACE_END z -36
//	local TRACE_LINE $get_traceline(TRACE_START,TRACE_END,worldonly)
//	dbg update_aura TRACE_LINE

	if ( !FX_ACTIVE )
	{
		cleffect tempent set_current_prop origin $vec(10000,10000,10000)
	}
	else
	{
		cleffect tempent set_current_prop scale $ratio(CUR_SIZE,MIN_SIZE,MAX_SIZE)

		local L_POS $getcl(FX_OWNER,origin)
		local L_VOFS V_OFS
		vectoradd L_POS z V_OFS
		if ( $get_contents(L_POS) isnot empty ) vectoradd L_POS z V_OFS_DUCK


		
		cleffect tempent set_current_prop origin L_POS
	}
}

{ make_aura
	dbg *** make_aura
	cleffect tempent set_current_prop death_delay FX_DURATION
	cleffect tempent set_current_prop body 54
	cleffect tempent set_current_prop framerate 0.5
	cleffect tempent set_current_prop sequence 8
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop renderamt 100
	cleffect tempent set_current_prop scale 1.0
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop frames 11
	cleffect tempent set_current_prop angles $vec(0,90,0)
	cleffect tempent set_current_prop velocity $vec(0,0,0)
	cleffect tempent set_current_prop movetype 0
}