#scope client
{
	const SEAL_MODEL weapons/magic/seals.mdl
	const SPRITE_NAME Fire2.spr
	const SPRITE_NFRAMES 8
}

{ client_activate //<origin> <radius> <seal_ofs> <duration>

	setvard FX_ORIGIN PARAM1
	setvard FX_RAD PARAM2
	setvard SEAL_OFS PARAM3
	setvard FX_DURATION PARAM4

	callevent FX_DURATION remove_fx
	
	cleffect tempent model SEAL_MODEL FX_ORIGIN setup_seal1
	cleffect tempent model SEAL_MODEL FX_ORIGIN setup_seal2

	setvard FX_ACTIVE 1
	setvard CYCLE_ANGLE 0
	calleventloop 9 make_flames
}

{ make_flames


	local SPRITE_POS FX_ORIGIN
	vectoradd SPRITE_POS $relpos($vec(0,CYCLE_ANGLE,0),$vec(0,FX_RAD,0))
	cleffect tempent sprite SPRITE_NAME SPRITE_POS setup_flame_sprite
	add CYCLE_ANGLE 40

//	if FX_ACTIVE
//	if ( CYCLE_ANGLE > 359 ) setvard CYCLE_ANGLE 0
//	local SPRITE_POS FX_ORIGIN
//	vectoradd SPRITE_POS $relpos($vec(0,CYCLE_ANGLE,0),$vec(0,FX_RAD,0))
//	cleffect tempent sprite SPRITE_NAME SPRITE_POS setup_flame_sprite
//	add CYCLE_ANGLE 40
//	callevent 0.25 fx_loop
}

{ remove_fx
	setvard FX_ACTIVE 0
	callevent 2.0 remove_me
}

{ remove_me
	removescript
}

{ setup_seal1

	cleffect tempent set_current_prop death_delay FX_DURATION
	cleffect tempent set_current_prop fade none
	cleffect tempent set_current_prop framerate	1.0
	cleffect tempent set_current_prop gravity 0.0
	cleffect tempent set_current_prop rendermode normal
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop body SEAL_OFS
	cleffect tempent set_current_prop frames 39
}

{ setup_seal2

	cleffect tempent set_current_prop death_delay 3.0
	cleffect tempent set_current_prop fade lifetime
	cleffect tempent set_current_prop framerate	1.0
	cleffect tempent set_current_prop gravity -1.0
	cleffect tempent set_current_prop rendermode normal
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop body SEAL_OFS
	cleffect tempent set_current_prop frames 39
}

{ setup_flame_sprite
	cleffect tempent set_current_prop death_delay FX_DURATION
	cleffect tempent set_current_prop frames SPRITE_NFRAMES
	cleffect tempent set_current_prop framerate 30
	cleffect tempent set_current_prop scale 0.75
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop collide none
}