//Radiating spell effect, as if struck invisible barrier
#scope client

{
	const FX_SPRITE rain_ripple.spr //precache this in calling script
	const FX_SPRITE_FRAMES 15
}

{ client_activate //<origin> <color> <scale> <duration>
	setvard FX_ORIGIN PARAM1
	setvard FX_YAW PARAM2
	setvard FX_COLOR PARAM3
	setvard FX_SCALE PARAM4
	setvard FX_DURATION PARAM5
	//needs two sprite instances, as somehow this sprite is one sided
	cleffect tempent sprite FX_SPRITE FX_ORIGIN setup_sprite
	cleffect tempent sprite FX_SPRITE FX_ORIGIN setup_sprite_negyaw
	callevent FX_DURATION end_fx
}

{ end_fx
	callevent 1.0 remove_me
}

{ remove_me
	removescript
}

{ setup_sprite
	cleffect tempent set_current_prop death_delay FX_DURATION
	cleffect tempent set_current_prop renderamt 255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop rendercolor FX_COLOR 
	cleffect tempent set_current_prop scale FX_SCALE
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop angles $vec(0,FX_YAW,0)
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames FX_SPRITE_FRAMES
}

{ setup_sprite_negyaw
	cleffect tempent set_current_prop death_delay FX_DURATION
	cleffect tempent set_current_prop renderamt 255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop rendercolor FX_COLOR 
	cleffect tempent set_current_prop scale FX_SCALE
	cleffect tempent set_current_prop gravity 0
	local NEG_YAW FX_YAW
	add NEG_YAW 180
	if ( NEG_YAW > 359.99 ) subtract NEG_YAW 359.99
	cleffect tempent set_current_prop angles $vec(0,NEG_YAW,0)
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames FX_SPRITE_FRAMES
}
