//Thothie SEP2009_15
//Ring of flame sprites that starts on the ground and rolls outward
#scope client
{
	//so we can adjust sprite by include
	const SPRITE_NAME bloodspray.spr
	const SPRITE_COLOR (0,255,0)
	const SPRITE_RENDERAMT 255
	const SPRITE_RENDERMODE texture
	const SPRITE_FRAMERATE 10
	const SPRITE_NFRAMES 10	
	const SPRITE_SCALE 3.0

	const SOUND_BURST gonarch/gon_birth1.wav

	precache SOUND_BURST
}

{ [client] client_activate //<center_point> [radius]

	setvard FX_CENTER PARAM1
	setvard FX_RADIUS PARAM2
	if ( FX_RADIUS startswith PARAM ) setvard FX_RADIUS 200
	local DO_GLOW 1
	local GLOW_COLOR (64,255,0)

	cleffect light new FX_CENTER 128 GLOW_COLOR 1.0

	callevent 3.0 remove_me
	setvard CYCLE_ANGLE 0
	calleventloop 17 create_sprites

	sound.play3d SOUND_BURST 10 FX_CENTER
}

{ remove_me
	removescript
}

{ create_sprites
	local SPR_POS FX_CENTER
	vectoradd SPR_POS $relpos($vec(0,CYCLE_ANGLE,0),$vec(0,10,0))
	cleffect tempent sprite SPRITE_NAME SPR_POS setup_ring_sprite update_ring_sprite
	add CYCLE_ANGLE 20
}

{ update_ring_sprite
	local CUR_SIZE game.tempent.fuser1
	subtract CUR_SIZE 0.05
	if CUR_SIZE > 0
	cleffect tempent set_current_prop fuser1 CUR_SIZE
	cleffect tempent set_current_prop scale CUR_SIZE
}

{ setup_ring_sprite
	local FADE_DEL 1.0
	local SPRITE_SPEED 200
	if ( FX_RADIUS > 256 ) add FX_RADIUS SPRITE_SPEED

	cleffect tempent set_current_prop death_delay 	FADE_DEL
	cleffect tempent set_current_prop rendercolor SPRITE_COLOR
	cleffect tempent set_current_prop renderamt	SPRITE_RENDERAMT
	cleffect tempent set_current_prop rendermode SPRITE_RENDERMODE
	cleffect tempent set_current_prop framerate	SPRITE_FRAMERATE
	cleffect tempent set_current_prop frames	SPRITE_NFRAMES
	cleffect tempent set_current_prop scale 	SPRITE_SCALE
	cleffect tempent set_current_prop gravity 	1
	local FLAME_TURN $relvel($vec(0,CYCLE_ANGLE,0),$vec(0,SPRITE_SPEED,300))
	cleffect tempent set_current_prop velocity FLAME_TURN
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop fadeout lifetime
	cleffect tempent set_current_prop fuser1 3.0 
}