//generic adjustable explosion sprite
#scope client
{ [client]
	const SPLODIE_SPRITE bigsmoke.spr //poison_cloud.spr
	const SPLODIE_SOUND weapons/explode3.wav
}

{ [client] client_activate //<origin> <color>

	local L_POS PARAM1
	setvard SPR_COLOR PARAM2
	cleffect tempent sprite SPLODIE_SPRITE L_POS setup_smoke
	sound.play3d SPLODIE_SOUND 10 L_POS

	callevent 2.1 remove_me
}

{ [client] remove_me
	//verify this removes
	//if not, ye may need to run this script through the GM
	removescript
	deleteent ent_me
}

{  [client] setup_smoke

   cleffect tempent set_current_prop death_delay 	2.0
   cleffect tempent set_current_prop fadeout		lifetime
   cleffect tempent set_current_prop framerate		10
   cleffect tempent set_current_prop frames			17
   cleffect tempent set_current_prop bouncefactor 	0
   cleffect tempent set_current_prop scale 			1.0
   cleffect tempent set_current_prop rendermode		color
   cleffect tempent set_current_prop renderamt		200
   cleffect tempent set_current_prop rendercolor	SPR_COLOR
   cleffect tempent set_current_prop gravity 		.005
   cleffect tempent set_current_prop collide 		none
}
