//Motion Blur (client sfx script)
//
//PARAM1 - ID of entity
//PARAM2 - Duration.  0 = Blur until entity stops moving //Thothie - lies - tis model body offset

// ===========
// Client Side
// ===========

#scope client

{  client_activate //<model> <body> [startoff:0|1]

	setvard sfx.entidx PARAM1
	setvard MODEL_BODY_OFS PARAM2
	if ( MODEL_BODY_OFS equals 'PARAM2' ) setvard MODEL_BODY_OFS 0

	setcallback render enable

	if ( PARAM3 != 1 ) setvard BLUR_ON 1
}

{ blur_off
	setvard BLUR_ON 0
}

{ blur_on
	setvard BLUR_ON 1
}

{  game_prerender

	if BLUR_ON

	local l.pos $getcl(sfx.entidx,origin)

	if( sc.oldpos isnot l.pos )
	{

		setvard param.ang sc.oldang

		callevent createmodel sc.oldpos
		setvard sc.oldpos l.pos
		setvard sc.oldang $getcl(sfx.entidx,angles)
	}
	else
	{
		//do nada
	}
}


{  createmodel

	cleffect tempent model $getcl(sfx.entidx,model) PARAM1 setup_model //update_model
}

{  setup_model

	cleffect tempent set_current_prop death_delay 	0.15
	cleffect tempent set_current_prop angles 	param.ang
	cleffect tempent set_current_prop gravity 	0
	cleffect tempent set_current_prop rendermode 	alpha
	cleffect tempent set_current_prop renderamt 	50
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop body MODEL_BODY_OFS
}

{  effect_die

	removescript	
}