//phlames staff burst
{ client_activate //<origin>

	local FX_ORIGIN PARAM1

	sound.play3d magic/dragon_fire.wav 10 FX_ORIGIN
	cleffect light new FX_ORIGIN 128 (255,128,64) 1.5
	cleffect tempent model weapons/magic/seals.mdl FX_ORIGIN setup_seal
	vectoradd FX_ORIGIN z 16
	cleffect tempent model weapons/projectiles.mdl FX_ORIGIN setup_fire_ring
	callevent 2.0 remove_fx
}

{ remove_fx
	removescript
}

{ setup_seal
 	cleffect tempent set_current_prop death_delay 1.5
	cleffect tempent set_current_prop fade none
	cleffect tempent set_current_prop framerate	1.0
	cleffect tempent set_current_prop gravity 0.0
	cleffect tempent set_current_prop rendermode normal
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop body 1
	cleffect tempent set_current_prop frames 39
}

{ setup_fire_ring
	cleffect tempent set_current_prop death_delay 1.5
	cleffect tempent set_current_prop body 51
	cleffect tempent set_current_prop framerate 0.5
	cleffect tempent set_current_prop sequence 8
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop renderamt 200
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop frames 11
	cleffect tempent set_current_prop angles $vec(0,90,0)
	cleffect tempent set_current_prop velocity $vec(0,0,0)
	cleffect tempent set_current_prop movetype 0
	cleffect tempent set_current_prop scale 4.5
}