{ client_activate //<duration> <start_origin>
	dbg **** client_activate force_cage_cl PARAM1 PARAM2 PARAM3
	setvard FX_DURATION PARAM1
	setvard FX_ORIGIN PARAM2
	setvard FX_ACTIVE 1
	setvard FX_SPHERE_SIZE 1
	cleffect tempent model weapons/projectiles.mdl FX_ORIGIN setup_efield update_efield
}

{ update_efield
	if !FX_ACTIVE
	cleffect tempent set_current_prop origin $vec(20000,20000,20000)
	cleffect tempent set_current_prop death_delay 0.1
}

{ end_fx
	dbg **** force_cage_cl end_fx
	setvard FX_ACTIVE 0
	callevent 1.0 remove_fx
}

{ remove_fx
	removescript
}

{ setup_efield
	cleffect tempent set_current_prop death_delay FX_DURATION
	cleffect tempent set_current_prop body 63
	cleffect tempent set_current_prop framerate 1.0
	cleffect tempent set_current_prop sequence 8
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop renderamt 255
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop frames 11
	cleffect tempent set_current_prop angles $vec(0,90,0)
	cleffect tempent set_current_prop velocity $vec(0,0,0)
	cleffect tempent set_current_prop movetype 0
	cleffect tempent set_current_prop scale FX_SPHERE_SIZE
}