//Thothie - adjust ring to be more likely to appear above heads of NPCs (rather than waste level)
//Stun ring
//
//PARAM1 - Stunned npc ID
//PARAM2 - Duration

{
	const		TILT_SPEED	70
}

{  game_dynamically_created
   
	setvard		script.owner	PARAM1
	setvard		script.tilt	1

   	setmodel	misc/stunned.mdl
	setprop		ent_me movetype const.movetype.noclip
	setprop		ent_me solid 0
	setangle	angles.z -20
	fly		1
	invincible	1
	playanim	idle
	setanim.framerate 	2

	callevent	snap_to_owner
	callevent	set_tilt
	callevent 	PARAM2	die
}

{
	repeatdelay 0.01
	callevent	snap_to_owner	
}

{	set_tilt
	repeatdelay 0.5

	if( script.tilt )
	{
		setprop		ent_me avelocity $vec(0,0,$neg(TILT_SPEED))
		setvard		script.tilt 0
	}
	else
	{
		setprop		ent_me avelocity $vec(0,0,TILT_SPEED)
		setvard		script.tilt 1
	}
}

{  snap_to_owner
	local l.pos $get(script.owner,origin)
	setvard rheight 37

	if ( $get(script.owner,isplayer) == 0 )
	{
		////dbg OwnerHeight $get(script.owner,height) - odd, but this comes to 0
		setvard rheight $get(script.owner,height) 
		add rheight 15
	}

	vectoradd l.pos $vec(0,0,rheight)

	setorigin ent_me l.pos

	if !$get(script.owner,isalive)

}

{  die

	setprop	ent_me avelocity (0,0,0)
	deleteent ent_me fade 1
}
