// ===========
// Client Side
// ===========

#scope client

{
	const POISON_SCREEN_DELAY		0.2
	const POISON_SCREEN_ALPHA		30
}

{ client_activate

	callevent POISON_SCREEN_DELAY fuck_screen
	callevent PARAM1 effect_die
}

{ fuck_screen

	setvard game.cleffect.screenfade.newfade 1
	setvard game.cleffect.screenfade.alphalimit POISON_SCREEN_ALPHA	//Only use this fade if current fade is under this limit
	setvard game.cleffect.screenfade.color (75,215,0)
	setvard game.cleffect.screenfade.alpha POISON_SCREEN_ALPHA
	setvard game.cleffect.screenfade.duration POISON_SCREEN_DELAY
	setvard game.cleffect.screenfade.blendduration POISON_SCREEN_DELAY
	setvard game.cleffect.screenfade.type fadein
	
	callevent POISON_SCREEN_DELAY fuck_screen
}

{ effect_die

	removescript
}