#scope client

{
	const SOUND_THUNDER weather/lightning.wav
	//%% Precache this on Thuldahr
	//%% shock_burst path is wrong on Thuldahr (fix when home, netbook's Thuldahr is dated
	//%% give pet wolves some armor rating
	//%% add NPC_NO_PLAYER_DMG flag to base_monster_shared
}

{ client_activate
	setvard ZAP_LIST PARAM1
	calleventloop $get_token_amt(ZAP_LIST) zap_target
	callevent 5.0 remove_fx
}

{ remove_fx
	removescript
}

{ zap_target
	local CUR_TARG $get_token(ZAP_LIST,game.script.iteration)
	local BEAM_START $getcl(CUR_TARG,origin)
	vectorset BEAM_START z $get_ground_height(BEAM_START)
	cleffect light new BEAM_START 128 (255,255,0) 4.0
	local BEAM_END BEAM_START
	vectoradd BEAM_END z 1024
	cleffect beam_points BEAM_START BEAM_END lgtning.spr 4.0 20.0 0.5 255 50 30 (255,255,0)
	sound.play3d SOUND_THUNDER 10 BEAM_START
}