#scope client

{
	const POISON_SCREEN_DELAY		1.0
	const POISON_SCREEN_ALPHA		80
}

{ client_activate

	callevent PARAM1 effect_die
}

{
	repeatdelay POISON_SCREEN_DELAY

	setvard game.cleffect.screenfade.newfade 1
	setvard game.cleffect.screenfade.alphalimit POISON_SCREEN_ALPHA	//Only use this fade if current fade is under this limit
	setvard game.cleffect.screenfade.color (255,255,255)
	setvard game.cleffect.screenfade.alpha POISON_SCREEN_ALPHA
	setvard game.cleffect.screenfade.duration POISON_SCREEN_DELAY
	setvard game.cleffect.screenfade.blendduration POISON_SCREEN_DELAY
	setvard game.cleffect.screenfade.type fadein
}

{ effect_die
	removescript
}