#scope client

{
	const BURN_SCREEN_DELAY		0.8
	const BURN_SCREEN_ALPHA		90
}

{ client_activate

	callevent PARAM1 effect_die
}

{
	repeatdelay BURN_SCREEN_DELAY

	setvard game.cleffect.screenfade.newfade 1
	setvard game.cleffect.screenfade.alphalimit BURN_SCREEN_ALPHA	//Only use this fade if current fade is under this limit
	setvard game.cleffect.screenfade.color (4,50,128)
	setvard game.cleffect.screenfade.alpha BURN_SCREEN_ALPHA
	setvard game.cleffect.screenfade.duration BURN_SCREEN_DELAY
	setvard game.cleffect.screenfade.blendduration BURN_SCREEN_DELAY
	setvard game.cleffect.screenfade.type fadein
}

{ effect_die

	removescript
}