//sprite in with light fade

#scope client

{ client_activate //<origin> <sprite> <frames> <scale> <light_color> <light_radius> <sound>

	setcallback render enable

	setvard FX_ORG PARAM1
	local SPRITE_NAME PARAM2
	setvard SPRITE_FRAMES PARAM3
	setvard SPRITE_SCALE PARAM4

	cleffect tempent sprite SPRITE_NAME FX_ORG setup_spawn_sprite

	setvard GLOW_COLOR PARAM5
	setvard GLOW_RAD PARAM6
	setvard FADE_COUNT 1.0
	setvard FX_ACTIVE 1
	cleffect light new FX_ORG GLOW_RAD GLOW_COLOR 5.0
	setvard LIGHT_ID game.script.last_light_id

	sound.play3d PARAM7 10 FX_ORG

	callevent 2.0 remove_fx
}

{ game_prerender
	subtract FADE_COUNT 0.01
	if ( FADE_COUNT > 0 )
	{
		local CUR_RAD $ratio(FADE_COUNT,0,GLOW_RAD)
		cleffect light LIGHT_ID FX_ORG CUR_RAD GLOW_COLOR 1.0
	}
	else
	{
		if FX_ACTIVE
		setvard FX_ACTIVE 0
		callevent remove_fx
	}
}

{ remove_fx
	removescript
}

{ setup_spawn_sprite
	cleffect tempent set_current_prop death_delay last_frame
	cleffect tempent set_current_prop renderamt	255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop framerate	20
	cleffect tempent set_current_prop frames SPRITE_FRAMES
	cleffect tempent set_current_prop scale SPRITE_SCALE
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop collide none
}