//experimenting

{ client_activate //<owner> <pitch> <yaw> <roll> <speed> <0=ofs|1=set>

	dbg ** $currentscript PARAM1
	setvard game.cleffect.view_ofs.z PARAM1
//	setvard FX_OWNER PARAM1
//
//	setvard DA_PITCH PARAM2
//	setvard DA_YAW PARAM3
//	setvard DA_ROLL PARAM4
//
//	setvard DA_SPEED PARAM5
//
//	setvard DA_WHAT PARAM6
//
//	dbg *** sfx_whipflash pit DA_PITCH yaw DA_YAW rol DA_ROLL spd DA_SPEED what DA_WHAT
//
//	
//	setvard FX_ACTIVE 1
//	callevent do_whip
	//callevent 4.0 remove_script
}

{ change_height
	setvard game.cleffect.view_ofs.z PARAM1
}

{ do_whip
	//if FX_ACTIVE
	//callevent 0.1 do_whip

	//local L_ORG $getcl(FX_OWNER,origin)

//	add DA_PITCH DA_SPEED
//	add DA_YAW DA_SPEED
//	add DA_ROLL DA_SPEED
//	//add DA_SPEED DA_SPEED
//
//	//add DA_PITCH $vec.x(L_ORG)
//	//add DA_YAW $vec.y(L_ORG)
//	//add DA_ROLL $vec.z(L_ORG)
//
//	if ( !DA_WHAT )
//	{
//		//THIS WORKS FOR RAT/GIANT MODE
//		setvard game.cleffect.view_ofs.x DA_PITCH //L/R
//		setvard game.cleffect.view_ofs.y DA_YAW //fwd/back
//		setvard game.cleffect.view_ofs.z DA_ROLL //das vertical
//	}
//	else
//	{
//		setvard game.cleffect.viewmodel_set.pitch DA_PITCH
//		setvard game.cleffect.viewmodel_set.yaw DA_YAW
//		setvard game.cleffect.viewmodel_set.roll DA_ROLL
//	}

	//setvard game.cleffect.move_scale.forward $randf(-1,-5)
	//setvard game.cleffect.move_scale.right $randf(-0.1,-1)
}

{ remove_fx
	setvard FX_ACTIVE 0
	removescript
}