#scope client
{
	const SEAL_MODEL weapons/magic/seals.mdl
}

{ client_activate //<origin> <seal_model_idx>


	setvard FX_ORIGIN PARAM1
	setvard SEAL_OFS PARAM2	
	cleffect tempent model SEAL_MODEL FX_ORIGIN setup_seal
	sound.play3d magic/spawn_loud.wav 10 FX_ORIGIN
	callevent 4.0 remove_me
}

{ remove_me
	removescript
}

{ setup_seal

	cleffect tempent set_current_prop death_delay 3.0
	cleffect tempent set_current_prop fade none
	cleffect tempent set_current_prop framerate	1.0
	cleffect tempent set_current_prop gravity 0.0
	cleffect tempent set_current_prop rendermode normal
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop body SEAL_OFS
	cleffect tempent set_current_prop frames 39
}