{ client_activate //<modelidx> <radius> <duration>
	setvard FX_OWNER PARAM1
	setvard FX_RADIUS PARAM2
	setvard FX_DURATION PARAM3
	setvard FX_ACTIVE 1
	callevent FX_DURATION end_fx
	callevent fx_loop
}

{ fx_loop
	if FX_ACTIVE
	callevent 0.25 fx_loop
	local BEAM_START $getcl(FX_OWNER,origin)
	if ( !$getcl(FX_OWNER,isplayer) ) vectoradd BEAM_START z 32

	local BEAM_END BEAM_START
	local RND_ANG $randf(0,359.99)
	local V_ADJ $randf(-24.0,24.0)
	vectoradd BEAM_END $relpos($vec(0,RND_ANG,0),$vec(0,FX_RADIUS,V_ADJ))
	local L_BEAM_START BEAM_START
	vectoradd L_BEAM_START $relpos($vec(0,RND_ANG,0),$vec(0,16,0))
	cleffect beam_points L_BEAM_START BEAM_END lgtning.spr 1.0 1 1 255 255 30 (255,64,0)

	local BEAM_END BEAM_START
	local RND_ANG $randf(0,359.99)
	local V_ADJ $randf(-24.0,24.0)
	vectoradd BEAM_END $relpos($vec(0,RND_ANG,0),$vec(0,FX_RADIUS,V_ADJ))
	local L_BEAM_START BEAM_START
	vectoradd L_BEAM_START $relpos($vec(0,RND_ANG,0),$vec(0,16,0))
	cleffect beam_points L_BEAM_START BEAM_END lgtning.spr 1.0 1 1 255 255 30 (255,64,0)
}

{ end_fx
	if FX_ACTIVE
	setvard FX_ACTIVE 0
	callevent 1.1 remove_fx
}

{ remove_fx
	removescript
}