#scope client

{ [client] client_activate //<model_idx> <color> <radius> [duration]

	setvard SKEL_ID PARAM1
	setvard GLOW_COLOR PARAM2
	setvard GLOW_RAD PARAM3
	if SKEL_LIGHT_ID equals 'SKEL_LIGHT_ID'
	cleffect light new $getcl(SKEL_ID,origin) GLOW_RAD GLOW_COLOR 5.0
	setvard SKEL_LIGHT_ID game.script.last_light_id
	setcallback render enable

	callevent PARAM4 remove_light
}

{ [client] game_prerender

//so much for auto removal - doesn't work in multi
//	if ( !$getcl(SKEL_ID,exists) )
//	{
//		if !$getcl(SKEL_ID,isplayer)
//		callevent remove_light
//	}
	if $getcl(SKEL_ID,exists)
	local L_POS $getcl(SKEL_ID,origin)
	cleffect light SKEL_LIGHT_ID L_POS GLOW_RAD GLOW_COLOR 1.0
}

{ [client] remove_light
	removescript
}

//place in monster with glow:
//{ light_loop
//	if $get(ent_me,isalive)
//	callevent 20.0 light_loop
//	clientevent new all effects/sfx_follow_glow_cl $get(ent_me,index) (255,255,255) 128 20.0
//	setvard MY_LIGHT_SCRIPT game.script.last_sent_id
//}
//
//{ [server] game_death
//	if ( MY_LIGHT_SCRIPT isnot 'MY_LIGHT_SCRIPT' ) clientevent remove all MY_LIGHT_SCRIPT
//}
