//Circle o death (for players)
//- same as skele COD, sans the skull, to save on sprite precache. Also sound is client side
//- (scratch that, cl loop sound buggy)
//- called via player/externals->ext_lcod/ext_gcod
{
	const SEAL_MODEL weapons/magic/seals.mdl
	//const FX_SPRITE skull.spr
	const GLOW_COLOR (255,0,0)
	const SEAL_SOUND ambience/pulsemachine.wav
}

{ client_activate //<position> <duration> <body> <glow_rad> <soundchan>

	setvard FX_ORIGIN PARAM1
	setvard FX_DURATION PARAM2
	setvard MODEL_OFS PARAM3
	setvard FX_ACTIVE 1
	setvard GLOW_RAD PARAM4

	setvard SND_CHAN PARAM5
	dbg cod_soundchan SND_CHAN
	//sound.play3d SEAL_SOUND 10 FX_ORIGIN 0.8 SND_CHAN
	

	callevent FX_DURATION end_fx
	cleffect light new FX_ORIGIN GLOW_RAD GLOW_COLOR FX_DURATION
	cleffect tempent model SEAL_MODEL FX_ORIGIN setup_seal
	//callevent fx_loop
}

//{ fx_loop
//	if FX_ACTIVE
//	callevent 1.0 fx_loop
//	local SKULL_ORIGIN FX_ORIGIN
//	vectoradd SKULL_ORIGIN z 64
//	cleffect tempent sprite FX_SPRITE SKULL_ORIGIN setup_skull
//}

{ end_fx
	//sound.play3d SEAL_SOUND 0 FX_ORIGIN 0.8 SND_CHAN
	setvard FX_ACTIVE 0
	callevent 0.5 remove_me
}

{ remove_me
	removescript
}

{ setup_seal
	local L_FX_DURATION FX_DURATION
	multiply L_FX_DURATION 2.0

	cleffect tempent set_current_prop death_delay L_FX_DURATION
	cleffect tempent set_current_prop body MODEL_OFS
    cleffect tempent set_current_prop bouncefactor 	0
	cleffect tempent set_current_prop scale 	1.0
	cleffect tempent set_current_prop framerate	1.0
	cleffect tempent set_current_prop frames	FX_DURATION
	cleffect tempent set_current_prop rendercolor 	(255,0,0)
	cleffect tempent set_current_prop gravity 	0
	cleffect tempent set_current_prop collide 	none
}

//{ setup_skull
//
//	cleffect tempent set_current_prop death_delay 1.0
//    cleffect tempent set_current_prop bouncefactor 	0
//	cleffect tempent set_current_prop scale 	2.0
//	cleffect tempent set_current_prop framerate	15
//	cleffect tempent set_current_prop frames	17
//	cleffect tempent set_current_prop rendercolor 	(255,0,0)
//	cleffect tempent set_current_prop gravity 	0.0
//	cleffect tempent set_current_prop collide 	none
//    cleffect tempent set_current_prop velocity 	(0,0,-1)
//	cleffect tempent set_current_prop rendermode add
//	cleffect tempent set_current_prop renderamt 255
//}