//Fixed point light fades out

{ client_activate //<origin> <color> <rad> [usesound:0|1] [sound] [vol]
	setcallback render enable

	setvard FX_ORIGIN PARAM1
	setvard GLOW_COLOR PARAM2
	setvard GLOW_RAD PARAM3
	setvard FADE_COUNT 1.0
	setvard FX_ACTIVE 1
	cleffect light new FX_ORIGIN GLOW_RAD GLOW_COLOR 5.0
	setvard LIGHT_ID game.script.last_light_id

	if PARAM4
	sound.play3d PARAM5 PARAM6 FX_ORIGIN
}

{ game_prerender
	subtract FADE_COUNT 0.01
	if ( FADE_COUNT > 0 )
	{
		local CUR_RAD $ratio(FADE_COUNT,0,GLOW_RAD)
		cleffect light LIGHT_ID FX_ORIGIN CUR_RAD GLOW_COLOR 1.0
	}
	else
	{
		if FX_ACTIVE
		setvard FX_ACTIVE 0
		callevent remove_fx
	}
}

{ remove_fx
	removescript
}