//Flame Effect
//Any npc
//PARAM1 == Duration in seconds

//
// TODO: Get NPC's height/width and use this to define the area in which the flames spurt forth
//


{  [shared]

	const OFS_POS			16
	const OFS_NEG			-16
	const OFSZ_NEG			0
	const LIGHT_COLOR		(255,255,128)
	const LIGHT_RADIUS		128	

	const SPRITE_1			fire1_fixed.spr
	precache SPRITE_1
}

{ [server]

	const EFFECT_ID			"effect_flames"
	const EFFECT_FLAGS		nostack
	const EFFECT_SCRIPT $currentscript //Must be copied, as is, at the top script!
}

#include effects/base_effect	allowduplicate

{ [server] game_activate

	clientevent new all $currentscript EFFECT_DURATION $get(ent_me,index) $get(ent_me,height)
	setvard effect.clientscript game.script.last_sent_id
}

// ===========
// Client Side
// ===========

{ [client] client_activate

  	////dbg Light Duration PARAM1
	callevent PARAM1 effect_die
	setvard sfx.npcid PARAM2
	setvard OFSZ_POS PARAM3
}

{ [client]
	repeatdelay 0.25

	cleffect light new $getcl(sfx.npcid,origin) LIGHT_RADIUS LIGHT_COLOR 0.35

	callevent createsprite
}

{ [client] createsprite

	local l.pos $getcl(sfx.npcid,origin)
	cleffect tempent sprite SPRITE_1 l.pos setup_sprite1_flame
}

{  [client] setup_sprite1_flame

	cleffect tempent set_current_prop death_delay 	0.25
	cleffect tempent set_current_prop framerate	25
	cleffect tempent set_current_prop velocity	0
	cleffect tempent set_current_prop frames	20
	cleffect tempent set_current_prop scale 	0.5
	cleffect tempent set_current_prop gravity 	0
	cleffect tempent set_current_prop collide 	none
}

{ [client] effect_die

	removescript
}