//Blizzard

#scope server

//Shared
//======

{ [shared]
	precache snow1.spr
}

{ [shared] snow_start  // Start shooting
   
   setvard SNOWING 1
}

//Server
//======

{
   eventname game_dynamically_created

   name Blizzard_Trap

   race evil	//maybe wont damage some monster types

   setvard SPAWNED_ME $get(ent_me,id)
   setvard MY_OWNER $get(ent_me,id)
   setvard MY_ANGLES $get(ent_me,angles.y)
   setvard MY_BASE_DMG 20
   setvard MY_BASE_DURATION 20

   storeentity ent_expowner MY_OWNER

   //dbg =====
   //dbg Mystat game.monster.spellcasting.ice //tried game.monster.skill.spellcasting.ice | game.skill.spellcasting.ice | game.monster.skill.spellcasting

   setangle face.y MY_ANGLES
   setvard TIME_LIVE 20

	emitsound ent_me $get(ent_me,origin) 192 TIME_LIVE danger 192
	clientevent new all $currentscript $get(ent_me,origin) TIME_LIVE //Send to client immediately - calls client_activate on client
	callevent TIME_LIVE blizzard_death
	callevent snow_start
}

{ snow_attack	//Deal damage

   repeatdelay 2

   if SNOWING

   //This causes crash when hitting breakables
   local ATTACK_DAMAGE $randf(DMG_LOW,DMG_HIGH)
   dodamage $relpos(0,0,12) 96 ATTACK_DAMAGE 100% 0 reflective
   dodamage $relpos(0,0,124) 96 ATTACK_DAMAGE 100% 0 reflective
   dodamage $relpos(0,0,182) 96 ATTACK_DAMAGE 100% 0 reflective

   local xoff $rand(-50,50)
   local yoff $rand(-50,50)
   local zoff $rand(-50,50)
   setangle view (270,0,0)

   //setting damage to 0 for players until setexpstat works

   //NPC's fire this without a projectile, so damage is done through this false projectile
   //<projectile scriptname> <"view"|(src_origin)> <target|(targ_origin)|none> <speed> <damage> <cof> <skill|none> //Converted to use new tossprojectile //greatguys1@FEB2022
   tossprojectile "proj_blizzard" $vec(zoff,xoff,128) none 1000 MY_BASE_DMG 30 none
}

{ blizzard_death  // Pewf

   deleteent ent_me
}

//Client
//======

{ [client]
   const WIDTH 100
   const HEIGHT 200

}

{ [client] client_activate 

   setvard SNOW_CENTER PARAM1
   callevent PARAM2 blizzard_end_cl 	//Die after a delay
}

{ [client] blizzard_end_cl
  removescript
}

//Snow!
{  [client]

   repeatdelay 0.12

   if !TOO_MUCH_SPAM

   local NEGWIDTH WIDTH
   multiply NEGWIDTH -1
   setvar x $rand(NEGWIDTH,WIDTH)
   setvar y $rand(NEGWIDTH,WIDTH)
   vectoradd END_POS SNOW_CENTER $vec(x,y,256)
   local SNOWFLAKE_MODEL snow1.spr
   
   cleffect tempent sprite SNOWFLAKE_MODEL END_POS setup_blizzardflake
}

{  [client] setup_blizzardflake
   setvard vel $rand(-50,50)
   cleffect tempent set_current_prop death_delay 	1
   cleffect tempent set_current_prop bouncefactor 	0
   cleffect tempent set_current_prop scale 		0.2
   cleffect tempent set_current_prop gravity 		$randf(0.2,1.1)
   cleffect tempent set_current_prop collide 		none
   cleffect tempent set_current_prop velocity 		(vel,vel,-200)
}