//Ice Wall Trap by Thothie (from Summon_Ice_wall)

#scope server

{
	setvard ANIM_DEATH ''
	setvard CAN_ATTACK 0
	setvard CAN_HUNT 0
}

#include monsters/base_npc

{ npc_spawn

   hp 30
   //ov 360
   width 64
   height 64
   name an|Ice Wall
   roam 0
   takedmg fire 10.0
   skilllevel 0
   hearingsensitivity 0
   setmodel misc/icewall.mdl
   blood none
   race hated

   callevent 0 icewall_up//Plays the up animation
}

#include monsters/base_npc_attack

{ game_dynamically_created

   inc PARAM1 90
   setangle face.y PARAM1
   if PARAM2 equals 'PARAM2'
   setvar rotate $get(ent_me,angles.yaw)
   inc rotate 90
   setvar r1 $rand(50,70)
   setvar r2 $rand(50,70)
   multiply r2 -1
   setvar f1 $rand(-5,5)
   setvar f2 $rand(-5,5)
   createnpc traps/ice_wall $relpos(f1,r1,0) rotate 1
   createnpc traps/ice_wall $relpos(f2,r2,0) rotate 1
   createnpc traps/ice_wall $relpos(f1,f1,0) rotate 1
   createnpc traps/ice_wall $relpos(r2,r2,0) rotate 1
}

{ icewall_up
   playanim hold up
}

{ npc_death

   effect tempent trail blueflare1.spr $relpos(0,0,0) $relpos(0,0,32) 2 0.1 3 30 0
   effect tempent trail blueflare1.spr $relpos(0,0,32) $relpos(0,0,64) 2 0.1 3 30 0
   effect tempent trail blueflare1.spr $relpos(0,0,64) $relpos(0,0,96) 5 0.1 3 30 0
   deleteme
}