#include items/base_treasurechest

{ treasure_spawn

   gold $rand(8,13)
   setvar      STORENAME treasure_storechalls1
}

{ chest_additems
   
   //           |Store name|  |Item name|  	|Quantity| |cost|
   if( $rand(0,10) == 1 ) addstoreitem STORENAME swords_bastardsword 1 0
   addstoreitem STORENAME proj_bolt_silver 25 0 0 25
   if( $rand(0,40) == 1 ) addstoreitem STORENAME mana_demon_blood 1 0
   addstoreitem  STORENAME     health_lpotion   2        0
	if ( $rand(1,100) == 1 ) addstoreitem STORENAME mana_regen 1 0
}