#scope server
{

//======== Treasure Arrays [begin]

	//NEWB
	setvarg G_NOOB_ITEMS1 "smallarms_royaldagger;smallarms_stiletto;blunt_maul;blunt_mace;blunt_hammer1;blunt_hammer2;bows_treebow;bows_orcbow;smallarms_rknife;smallarms_knife;smallarms_dagger;bows_shortbow;shields_buckler;health_apple;"
	setvarg G_NOOB_ITEMS2 "skin_boar;skin_boar_heavy;skin_ratpelt;skin_bear;drink_ale;drink_mead;swords_katana;drink_wine;blunt_warhammer;swords_rsword;swords_shortsword;smallarms_dirk;swords_longsword;swords_scimitar;"
	setvarg G_NOOB_ITEMS3 "swords_bastardsword;item_galat_note_10;axes_rsmallaxe;axes_smallaxe;axes_axe;axes_battleaxe;axes_greataxe;axes_scythe;axes_2haxe;gold_pouch_5;gold_pouch_10;gold_pouch_25;sheath_holster_snakeskin;"
	setvarg G_NOOB_ITEMS4 "sheath_belt_holster_snakeskin;blunt_gauntlets_leather;sheath_dagger_snakeskin;sheath_belt_snakeskin;sheath_belt_holster_snakeskin;sheath_axe_snakeskin;sheath_blunt_snakeskin;sheath_dagger;sheath_back;sheath_belt;"
	setvarg G_NOOB_ITEMS5 "sheath_belt_holster;sheath_back_holster;sheath_belt_snakeskin;pack_bigsack;pack_xbowquiver;pack_quiver;armor_leather;armor_leather_torn;scroll_glow;swords_skullblade2;smallarms_craftedknife2;"
	setvarg G_NOOB_ITEMS6 "polearms_qs;polearms_sp;"
	setvarg G_NOOB_SETS 6 //you can add up to G_NOOB_ITEMS9 without changing any scripts, but change this number accordingly

	//GOOD
	setvarg G_GOOD_ITEMS1 "smallarms_huggerdagger2;smallarms_craftedknife;swords_katana2;swords_skullblade;swords_skullblade3;scroll_fire_dart;scroll_lightning_weak;armor_leather_studded;shields_ironshield;pack_archersquiver;"
	setvarg G_GOOD_ITEMS2 "item_crystal_return;swords_nkatana;armor_helm_bronze;gold_pouch_50;gold_pouch_100;item_light_crystal;scroll2_lightning_weak;bows_longbow;scroll2_glow;scroll_poison;sheath_spellbook;"
	setvarg G_GOOD_ITEMS3 "sheath_back_snakeskin;blunt_greatmaul;pack_heavybackpack;armor_helm_plate;armor_helm_mongol;armor_plate;armor_mongol;polearms_ba;mana_lleadfoot;"
	setvarg G_GOOD_SETS 3

	//GREAT
	setvarg G_GREAT_ITEMS1 "smallarms_huggerdagger;swords_katana3;bows_swiftbow;smallarms_craftedknife3;swords_skullblade4;scroll_summon_undead;armor_knight;armor_helm_knight;shields_lironshield;blunt_gauntlets;scroll2_rejuvenate;blunt_hammer3;"
	setvarg G_GREAT_ITEMS2 "item_crystal_reloc;scroll2_fire_dart;scroll2_frost_xolt;scroll2_poison;armor_fireliz;armor_salamander;gold_pouch_200;scroll2_summon_rat;mana_leadfoot;mana_prot_spiders;swords_liceblade;swords_poison1;scroll_summon_rat;"
	setvarg G_GREAT_ITEMS3 "armor_leather_gaz1;scroll2_summon_undead;axes_poison1;scroll_fire_ball;polearms_hal;mana_lleadfoot;"
	setvarg G_GREAT_SETS 3

	//Arrows
	//there's some overlap in this list, but there really aren't four teirs of arrows.
	setvarg G_NOOB_ARROWS "proj_arrow_blunt;proj_arrow_bluntwooden;proj_arrow_wooden;proj_arrow_broadhead;proj_arrow_silvertipped;proj_bolt_wooden;proj_bolt_wooden"
	setvarg G_GOOD_ARROWS "proj_arrow_blunt;proj_arrow_broadhead;proj_arrow_silvertipped;proj_arrow_jagged;proj_arrow_fire;proj_bolt_iron"
	setvarg G_GREAT_ARROWS "proj_arrow_blunt;proj_arrow_jagged;proj_arrow_poison;proj_arrow_frost;proj_arrow_holy;proj_bolt_steel"
	setvarg	G_EPIC_ARROWS "proj_arrow_blunt;proj_arrow_poison;proj_arrow_frost;proj_arrow_holy;proj_arrow_gholy;proj_arrow_gpoison;proj_arrow_lightning;proj_bolt_fire;proj_bolt_fire;proj_bolt_steel;proj_bolt_steel;proj_bolt_silver"

	//GLOBAL EPIC TREASURE ARRAY
	//token array format: <item>;<frequency>
	if ( $g_get_array_amt(G_ARRAY_EPIC) == -1 )
	{
		g_array.create G_ARRAY_EPIC
		setvard LOAD_ITEMS "scroll_lightning_storm;2;smallarms_huggerdagger3;6;scroll_fire_wall;5;smallarms_huggerdagger4;10;scroll_blizzard;5;scroll_rejuvenate;10;smallarms_craftedknife4;10;mana_demon_blood;1"
		calleventloop $get_token_amt(LOAD_ITEMS) add_epic_array
		setvard LOAD_ITEMS "scroll2_lightning_chain;1;scroll_lightning_chain;1;item_galat_note_100;10;mana_regen;1;mana_vampire;1;swords_spiderblade;5;blunt_granitemace;5;swords_iceblade;2;gold_pouch_500;10"
		calleventloop $get_token_amt(LOAD_ITEMS) add_epic_array
		setvard LOAD_ITEMS "scroll_volcano;1;scroll_ice_wall;1;smallarms_bone_blade;1;mana_forget;10;mana_speed;1;mana_gprotection;1;mana_protection;2;blunt_granitemaul;5;mana_resist_cold;10;scroll2_fire_ball;3"
		calleventloop $get_token_amt(LOAD_ITEMS) add_epic_array
		setvard LOAD_ITEMS "mana_immune_fire;1;mana_immune_poison;1;blunt_darkmaul;2;smallarms_frozentongueonflagpole;3;scroll2_ice_wall;1;axes_thunder11;3;scroll2_turn_undead;5;scroll2_fire_wall;1;scroll2_blizzard;2"
		calleventloop $get_token_amt(LOAD_ITEMS) add_epic_array
		setvard LOAD_ITEMS "blunt_gauntlets_serpant;1;scroll2_lightning_storm;1;armor_helm_gaz1;1;smallarms_flamelick;2;armor_helm_golden;3;mana_resist_fire;5;mana_immune_cold;1;mana_flesheater1;10"
		calleventloop $get_token_amt(LOAD_ITEMS) add_epic_array
		setvard LOAD_ITEMS "polearms_tri;5;polearms_nag;1;mana_lsb;1;mana_bravery;1;item_crystal_reloc;3;mana_lleadfoot;5;mana_st;5;armor_helm_alvo1;1"
		calleventloop $get_token_amt(LOAD_ITEMS) add_epic_array
	}

	//pots
	setvarg G_NOOB_POTS "health_apple;health_mpotion;health_lpotion;mana_mpotion;mana_resist_fire;mana_prot_spiders;mana_flesheater1;mana_bravery;mana_fbrand;mana_faura;mana_paura;mana_st"
	setvarg G_GOOD_POTS "health_spotion;mana_forget;mana_resist_cold;mana_vampire;mana_prot_spiders;mana_flesheater1;mana_bravery;mana_fbrand;mana_faura;mana_paura;mana_lsb;mana_lleadfoot;mana_st"
	setvarg G_GREAT_POTS "mana_forget;mana_protection;mana_resist_cold;mana_demon_blood;mana_regen;mana_immune_lightning;mana_flesheater1;mana_flesheater2;mana_bravery;mana_fbrand;mana_faura;mana_paura;mana_lsb;mana_lleadfoot"
	setvarg G_EPIC_POTS "mana_gprotection;mana_protection;mana_immune_cold;mana_immune_fire;mana_immune_poison;mana_demon_blood;mana_regen;mana_vampire;mana_leadfoot;mana_immune_lightning;mana_flesheater2;mana_faura;mana_lsb;mana_sb;"

	//list of items NOT in random treasure list

	//smallarms_eth - Vorpal Dagger (craft item, old_helena)
	//shields_f - Demonshield - shender_east
	//smallarms_cre - Crescent Blades - nashalrath
	//swords_vb - Blood Blades - nashalrath
	//armor_belmont - Armor of Bravery - Lodagond-4
	//armor_faura - Fire Aura Armor - Nashalrath
	//armor_helm_elyg - Venom Helm - Deraliasewers
	//armor_helm_gaz2 - Ice Helm - ms_snow, lodagond-4, islesofdread2, sorc_villa, the_wall
	//armor_helm_gray - Helm of Stability - Bloodrose, Hunderswamp
	//armor_helm_undead - Helm of the Dead - Ara
	//armor_paura - Venom Armor - Islesofdread1, Aleyesu
	//armor_pheonix55 - Phoenix Armor - Wicard Oven, Fmines
	//armor_rehab - Chromatic Armor - Hunderswamp, Shender_East
	//armor_venom - Acid Plate - Deralia Swers, Olympus
	//axes_b - Axe of Balance - Umulak, the_wall, undercliffs
	//axes_df - Wintercleaver - Sorc_Villa (forge item)
	//axes_doubleaxe - Dwarven Axe - Gatecity, Tundra, Edana, Gertenheld_Cape, old_helena, the_keep
	//axes_dragon - Gertenheld Caves, Phlames, Umulak, The_Wall
	//axes_golden - Golden Axe - Gatecity
	//axes_golden_ref - Golden Axe (unbreakable) - Gatecity->Deralia quest
	//axes_gthunder11 - Greater Thunder Axe - Bloodshrine, Cleicert, shad_palace, sorc_villa, the_wall
	//axes_runeaxe - Rune Axe - Bloodrose, The_Keep
	//axes_ss - Skull Scythe - sorc_villa (forge item)
	//axes_td - Dark Tomahawk - Lodagond-4
	//axes_tf - Fire Tomahawk - Lodagond-4
	//axes_ti - Ice Tomahawk - Lodagond-4
	//axes_tl - Lightning Tomahawk - Lodagond-4, sorc_villa
	//axes_tp - Poison Tomahawk - Lodagond-4
	//axes_vaxe - Blood Axe - the_wall, sorc_villa, Demontemple
	//blunt_bf - Fire Breaker - shender_east
	//blunt_bt - Thunder Breaker - shender_east
	//blunt_db - Demon Bludgeon - sorc_villa (forge item)
	//blunt_fs - Fire Star - idemarks_tower, orc_for, phlames, shender_east
	//blunt_gauntlets_bear - Bear Claws - the_wall
	//blunt_gauntlets_demon - Demon Gloves - Demontemple, Phlames, Skycastle, umulak, the_wall
	//blunt_gauntlets_ic - Infernal Claws - sorc_villa (forge item)
	//blunt_lrod11 - Lightning Rod - Cleicert, Umulak
	//blunt_mithral - Bludgeon Hammer - Lodagond-4
	//blunt_ms1 - Rusty Morning Star - Catacombs, Orc_For
	//blunt_ms2 - Morning Star - Catacombs, Orc_For, Dragooncaves
	//blunt_ms3 - Fine Morning Star - Catacombs, Orc_For, Dragooncaves
	//blunt_northmaul972 - Northmaul - old_helena
	//blunt_ravenmace - Ravenmace - Calruin2
	//blunt_staff_a - Dark Staff - Phobia, Hunderswamp
	//blunt_staff_f - Phlame's Staff - Phlames
	//blunt_staff_i - Ice Staff - Tundra, Shender East
	//bows_crossbow_heavy33 - Heavy Crossbow - old_helena
	//bows_firebird - Phoenix Bow - Phlames, shad_palace
	//bows_frost - Frostbow - shad_palace
	//bows_orion1 - Orion Bow - the_keep
	//bows_sxbow - Steam Bow - orc_for
	//bows_telf1-4 - Torkie Bows - The_Wall
	//bows_thornbow - Thornbow - Lodagond-4
	//item_charm_w1 - Wolf Charm - Gertenheld Forest, Undercliffs
	//item_charm_w2 - Winterwolf Charm - Phlames, Islesofdread2, Undercliffs
	//item_charm_w3 - Shadowolf Charm - Phlames, Islesofdread2 (temp Undercliffs)
	//item_gwond - Galat Chest Scroll - Phlames, the_wall (also purchasable at all Galat banks)
	//item_log_magic - Magic Fire Wood - Bloodrose
	//item_ore_lorel - Loreldian Ore - [Anywhere - slight chance in all chests with quest]
	//item_ring_percept - Bloodstone Ring - Insane Bloodstone Ring Quest (multiple maps)
	//item_ring_thunder22 - Ring of Lightning Resistance - Cleicert
	//item_s1 (-5) - Felewyn Symbol (if qualified) - the_wall, WW3d, Tundra, Sorc_Palace, Phlames, LostCaverns, DemonTemple, Cleicert, Bloodrose, Aleyesu
	//mana_faura - Fire Aura Potion - Phlames, Orc_For, Tundra, sorc_villa (alchemist), Bloodshrine, Deraliasewers, shender_east, Undercliffs
	//mana_fbrand - Fire Brand Potion - Phlames, Orc_For, Tundra, sorc_villa (alchemist), Bloodshrine, Deraliasewers, Idemarks_Tower, shender_east, Undercliffs
	//mana_flesheater2 - Greater Flesheater Claws - Deralia Swers, Idemark's Tower, Phlames, Dragooncaves, the_wall, Tundra, Sorc_Villa (alchemist), Undercliffs
	//mana_font - Mana Fountain Potion - Tundra, Sorc_Villa (alchemist), Orc_For, Undercliffs (at IV+)
	//mana_immune_lightning - Immunity to Lighting Potion - Dragooncaves, Phlames, shad_palace, the_wall
	//mana_paura - Venom Aura Potion - Phlames, Orc_For, Tundra, sorc_villa (alchemist), Bloodshrine, Deraliasewers 
	//mana_sb - Greater Swift Blade Potion - Bloodshrine, Hunderswamp_north, Phobia, Shender_East, Undercliffs
	//pack_boh_lesser - Bag of Holding - old_helena
	//polearms_a - Affliction Spear - Bloodshrine (temp Underclifs)
	//polearms_dra - Dragon Lance - Dragooncaves
	//polearms_h - Holy Spear - the_wall
	//polearms_har - Harpoon - oceancrossing
	//polearms_ph - Stormpharoe's Lance - Umulak
	//polearms_ti - Ice Typhoon - Olympus, Tundra
	//scroll2_acid_xolt - Acid Bolt Scroll - Bloodrose, Aleyesu, Hunderswamp
	//scroll2_healing_circle_920 - Healing Circle Scroll - Tundra, old_helena
	//scroll2_ice_blast - Scroll of Ice Blast - Aleyesu, ms_snow, tundra, umulak
	//scroll2_ice_shield_lesser - Scroll of Lesser Ice Shield - Gertenheld_Cape
	//scroll2_poison_cloud - Poison Cloud Scroll - Bloodrose, MScave (Shadahar)
	//scroll2_summon_bear1 - Summon Bear Scroll - Phobia
	//scroll2_summon_fangtooth - Scroll of Summon Fangtooth - Wicard Oven, Undercliffs
	//scroll2_summon_guard - Scroll of Summon Undead Guardian - Wicard Oven, Undercliffs
	//scroll2_volcano - Volcano Scroll - Aleyesu, Challs, ms_snow, Keledrosruins, sorc_palace, ms_wicardoven
	//scroll_acid_xolt - Acid Bolt Tome - Catacombs
	//scroll_healing_circle - Healing Circle Tome - Catacombs
	//scroll_ice_blast - Ice Blast Tome - Catacombs, Tundra, Shender_East
	//scroll_ice_shield_lesser - Tome of Lesser Ice Shield - Gertenheld_Cape
	//scroll_ice_xolt - Ice Bolt Tome - Catacombs, Dragooncaves
	//scroll_poison_cloud - Poison Cloud Tome - Bloodrose, Catacombs
	//scroll_summon_bear1 - Summon Bear Tome - Catacombs
	//scroll_summon_fangtooth - Summon Fang Tooth Tome - Catacombs
	//scroll_summon_guard - Summon Undead Guardian Tome - Catacombs
	//scroll_turn_undead - Turn Undead Tome - Dragooncaves, Catacombs, Idemarks_Tower
	//shields_rune - Rune Shield - ms_snow, mscave, the_wall
	//shields_urdual - Urdulian Shield - bCastle
	//smallarms_k_fire - Khaz Fire Blade - Phlames, Helena, Demontemple
	//smallarms_nh - Neck Hunter - Kfortress
	//smallarms_rd - Rusted Dagger (Ether Blade Forge Component) - the_wall
	//smallarms_vt - Ethereal Dagger - Sorc_Villa (forge item)
	//swords_blood_drinker - Blood Drinker - Lodagond-4
	//swords_frostblade55 - Hoarfrost Shard - Lodagond-4
	//swords_fshard1 (-5) - Felewyn Shard - Sfor (Undamael)
	//swords_giceblade - Greater Ice Blade - the_keep, ms_snow
	//swords_novablade12 - Novablade - the_keep, the_wall, Phobia
	//swords_rune_green - Green Rune Blade - Bloodrose, Hunderswamp 
	//swords_sf - Shadowfire Blade - Sorc_Villa (forge item)
	//swords_ub - Unholy Blade - sorc_villa (forge item)
	//swords_volcano - Dark Sword - bCastle
	//swords_wolvesbane - Wolve's Bane Sword - Sfor, sorc_villa, Undercliffs
	//smallarms_cref - Flaming Crescent Blade - Nasharlwhatsit
	//smallarms_crel - Shocking Crescent Blade - Nasharlwhatsit
	//smallarms_crep - Envenomed Crescent Blade - Hunderswamp (Onos chest)
	//smallarms_crec - Freezing Crescent Blade - Shender_East
	//axes_c - Chaos Axe - Undercliffs
	//polearms_sl - Shadowlance - Undercliffs
	//axes_sp - Spider Axe - Undercliffs

	//======== Treasure Arrays [end]
}

{ add_epic_array
	local CUR_IDX game.script.iteration
	setvard CUR_ITEM $get_token(LOAD_ITEMS,CUR_IDX)
	if ( $len(CUR_ITEM) <= 3 ) local EXIT_SUB 1 //this is a number iterator, skip to next
	if !EXIT_SUB
	add CUR_IDX 1
	local CUR_FREQ $get_token(LOAD_ITEMS,CUR_IDX)
	calleventloop CUR_FREQ add_epic_item
}

{ add_epic_item
	//dbg add_epic_item CUR_ITEM
	g_array.add G_ARRAY_EPIC CUR_ITEM
}
