//By greatguys1
//Best viewed in EditPlus with the ms.stx applied

//Races: (If the npc must survive, he will become human once the quest is activated, and go back to your defined race once the quest is complete.)
//	beloved	//Nothing will attack this race
//	human //Will be targetable by hostile enemies, but cannot be damaged by friendies or players

//Qitem codes: (The ap, bs, bp, ect. are the codes. The things in the quotes are the default names to them. They are renameable in quests that use these)	Ripped from other/qitems
//	ap - "a|Golden Apple"
//	bs - "a|Bag of Salt"
//	bp - "a|Bag of Pepper"
//	km - "a|Barrel of Mead"
//	la - "Sylphiel's Ladel"
//	tnt - "a stick of|Dwarven Explosives"
//	gen1 - "a|Package of Something" //(these use the generic item package model)
//	gen2 - "a|Package of Something" 
//	gen3 - "a|Package of Something"

//========================================================================vv Template editors, start here! vv========================================================================//
//A few things before you start. Anything after two slashes "//" makes the whole line a "comment." A comment is not executed by the game at all. It's for people like you and me to read
//so things don't get confusing. Anything contained in <> means that the options you have for certain settings are enclosed in that. You do not put the <> when filling out the template.
//Each option will have their own explanation. 1 or true always means on or active. 0 or false always means off or disabled. For those of you with the script archive, COPY THIS SOMEWHERE ELSE
//THEN START EDITING!
//
//Examples:
//	Options:
//		<1/2/3> Means you may only put either 1, 2, OR 3. 
//		<1|2|3> Means the same thing as ^
//		<"">	Means you have to enclose your option in quotes.
//		<''>	Same but with single quotes. It actually really shouldn't matter, if you don't know which one to use, or if you think it might cause issues, use single quotes.

//This quest is fetch_items. When the quest is activated, you either must look for a bunch of items, or one item in a randomly spawned location. Bringing back the items will complete the quest.

#scope server

{
	const QUEST_TYPE "fetch_items" //Don't touch this

	//-----Basic quest options - These should work across all npc scripts-----//
	//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv//

	const QUEST_DATA1 "qst_tnt_"
	//<"info_target prefix"|"(x,y,z);(x,y,z)"> Where do the qitems spawn? If you want to use info_targets, you must name them a prefix and put a number after it. For example, I name the
	//info_targets "qitem_place". I need to add sequential numbers after it, so id have "qitem_place1" "qitem_place2" and so on in my map. My prefix is qitem_place.
	//Ex: const QUEST_DATA1 "qitem_place"

	const QUEST_DATA2 "tnt;some|Blasted Blasting Sticks"
	//<"qitem code;qitem name"> Which qitem do you use? What do you wanna name the qitem?
	//Ex: const QUEST_DATA2 "km;a|Barrel of Booze"

	const QUEST_DATA3 0
	//<0|1> Spawn one item at available random locations, rather than one item at each location. The option "1" will spawn only one item at a random location.

	const QUEST_REWARD_TYPE "script"
	//<"gm"/"map"/"script"> What thing handles the reward event? Is it the game master, the map, or a custom event in this script? Dont put the mapname, you just put "map" if you want
	//the map to dish out the reward through a trigger. Case sensitive!
	//Ex: const QUEST_REWARD_TYPE "map"

	const QUEST_REWARD_EVENT "quest_tnt_complete"
	//<"eventname"> The event that will be triggered on completion. This is either the name of a map trigger, a script event, or a game master event. PARAM1 passed to this event is the
	//player id of whoever is taking the reward, but only if QUEST_REWARD_TYPE is "gm" or "script". Case sensitive! (I think)
	//Ex: const QUEST_REWARD_EVENT "dwarf_quest_reward"

	const QUEST_REWARD_ALL 0
	//<0|1> Attempt to use the QUEST_REWARD_EVENT to reward everyone that was present at the start of the quest? Otherwise whoever took it first will be the only one rewarded.

	const QUEST_WAITING_TEXT "Hail."
	//<"Hail"> When you use an npc, a menu on the right side will show up with options you can click. You're meeting the npc for the first time, what do you say?
	//Ex: const QUEST_WAITING_TEXT "Hi"

	const QUEST_ASKING_TEXT "I will find those explosives."
	//<"Accept"> When you use an npc, a menu on the right side will show up with options you can click. This is what one of those options say after the npc has offered you his quest.
	//Ex: const QUEST_ASKING_TEXT "Sure"

	const QUEST_ACTIVE_TEXT "(Explosives found: %n/%r)"
	//<"(In progress)">When you use an npc, a menu on the right side will show up with options you can click, however, the quest isn't done yet. This is the greyed out text that will appear.
	//Ex: const QUEST_ACTIVE_TEXT "In progress"

	const QUEST_COMPLETE_TEXT "(Collect Reward)"
	//<"Turn in quest"> When you use an npc, a menu on the right side will show up with options you can click. This is the option for turning in the quest after the requirements
	//are completed.
	//Ex: const QUEST_COMPLETE_TEXT "Turn in"

	const QUEST_FADE_ON_COMPLETE "fade"
	//<0|"fade"|"walk_fade"> On quest complete, do I fade? Do I walk while fading?
	//Ex: const QUEST_FADE_ON_COMPLETE "fade"

	const QUEST_GIVER_NAME "Halsof"
	//<"name"> Change name from the default that your npc is using.
	//Ex: const QUEST_GIVER_NAME "a|Wounded Dwarven Miner"

	const NEW_RACE beloved
	//<race> A new race that you set to the npc. Races are located at the top of the script.
	//Ex: const NEW_RACE good

	const AM_INVINCIBLE 1
	//<0|1> Am I invincible? (May not be targeted as a result) This is disabled in quests that require the npc to survive when the quest is taken.
	//Ex: const AM_INVINCIBLE 0

	const NEW_WIDTH 32
	//<#> How wide is my collision box?
	//Ex: const NEW_WIDTH 32

	const NEW_HEIGHT 32
	//<#> How tall is my collision box?
	//Ex: const NEW_HEIGHT 48

	const MONSTER_MODEL 0
	//<"new_model"> Must be precached - must have matching animations or the anims must be redefined in top script. If you don't wanna change the model, leave blank or delete this line.
	//Ex: const MONSTER_MODEL "dwarf/male1.mdl"

	const SUBMODEL_GROUPS "0;0;1"
	//<"part1_submodel_index;part2_submodel_index;..."> Sets submodel to use This one's a little wierd. Although Jed's half-life model viewer starts from the index 1, msc starts from 0. So take the model index and
	//subtract it by 1 when filling this out.
	//Ex: const SUBMODEL_GROUPS "0;2"

	const USE_SKIN 4
	//<#> Skin index to use for the mode. This one's a little wierd. Although Jed's half-life model viewer starts from the index 1, msc starts from 0. So take the model index and subtract
	//it by 1 when filling this out.
	//Ex: const USE_SKIN 4

	const SET_SIEGE_MODE 0
	//<0|1> The npc will become a CRITICAL_NPC target for all mobs on map when quest activated. Some quests require this. Monsters will try and target this npc.
	//Ex: const SET_SIEGE_MODE 1

	//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
	//-----End basic quest options-----//


	//-----Base monster options - These options require monsters/base_monster_new to be included. If you're using quest_dwarf, no need to worry-----//
	//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv//

	const QUEST_COMBATANT 0
	//<0|1> Do I engage in combat or cower/flee?
	//Ex: const QUEST_COMBATANT 1

	const QUEST_ACTIVE_COMBATANT 0
	//<0|1> If active combatant, then fight before quest activation. (May die before players meet him unless specified in other options)

	//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
	//-----End base monster options-----//

	//-----Battle ally options - These options require monsters/base_battle_ally to be included. If you're using quest_dwarf, no need to worry-----//
	//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv//

	const QUEST_FOLLOWER 0
	//<0|1> The npc will follow whoever took the quest until he dies. If that happens, the npc will follow some other player.
	//Ex: const QUEST_FOLLOWER 1

	const IS_LEADER 0
	//<0|1> Instead of following player, will try to roam ahead to where he is facing.
	//Ex: const IS_LEADER 1

	//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
	//-----End battle ally options-----//

	//-----quest_dwarf specific options - These options only work with the dq/quest_dwarf script-----//
	//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv//

	const USE_LANTERN 1
	//<0|1> Has lantern
	//Ex: const USE_LANTERN 1

	const LANTERN_COLOR "(128,64,0)"
	//<"(R,G,B)"> The color of the lantern using red green and blue. Defaults to (128,64,0)
	//Ex: const LANTERN_COLOR "(128,64,0)"

	setvar INIT_IDLE_MODE "sitting"
	//<"sitting"|"wounded"|"standing"> - defaults to <wounded> for non-combatants, and <sitting> for combatants based on QUEST_COMBATANT setting
	//Ex: setvar INIT_IDLE_MODE "sitting"

	const QUEST_EXPERT_COMBATANT 0
	//<0|1> If expert combatant, unlock a special stun attack.

	//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
	//-----End quest_dwarf specific options-----//

	//custom (some possibly redundant)
	const CHAT_AUTO_FACE 0
	const CHAT_FACE_ON_USE 0
	const CHAT_NEVER_INTERRUPT 1
	const CHAT_CONV_ANIMS "anim_sit_convo;anim_sit_idle_lantern"
	const CHAT_USE_CONV_ANIMS 1
	const QUEST_REWARD_ALL 1
	
}

{ game_spawn
	//custom (some possibly redundant)
	nopush 1
	invincible 1
	race beloved
	setmonsterclip 0
	name_unique halsof

//	setmodelbody 0 0
//	setmodelbody 1 0
	setmodelbody 2 1
//	setmodelbody 3 0
}



#include dq/quest_dwarf
//If you want a different npc to be handing out the quest, replace the dq/quest_dwarf with the directory of the preferred npc. Keep in mind though that some of the options up above
//might not work as a result!

#include dq/quests/dq_fetch_items //Don't touch this unless you know what you're doing
#include dq/dq_base_menus //Don't touch this unless you know what you're doing

{ quest_intro 

	callevent chat_now "Ooohh... Hail there yourself. Finally, something that isn't bleedin' mad or undead."
	callevent chat_now "The three of us apparently dug a wrong path, fell, and got outselves stuck down here."
	callevent chat_now "Well, the two of us now... We woulda blown our way out through that old cart tunnel and been half way back to Gate City by now, but..."
	callevent chat_now "...our 'explosives expert' Brynkahd, bloody blast powder sniffer that he is, just came apart after seeing all the horrors lurking around here."
	callevent chat_now "Thought he was workin on setting the bombs up, but apparently he was just sniffing powder until he finally blew his brains out!"
	callevent chat_now "He attacked me, and Gesoth over there, and then ran off with all the blasted blasting sticks."
	callevent chat_now "Tried to chase him, but the beasts got between him and us, and... We had to run back here for cover."
	callevent chat_now "If ya find his corpse, or our explosives out there, maybe ya could bring em back to us?"
	callevent chat_now "I mean just the boom sticks - Brynkahd can rot out there for all I care." 3.0 anim_sit_convo resend_menu
	//<"Intro Text"> The npc speaks what the input is. This specific part is what the npc says after you say hi to him. You may add more callevent chat_now lines if you want
	//the npc to say more that just one line of dialogue.
	//Ex: callevent chat_now "I need help with something!"

	playsound 2 10 voices/dwarf/vs_nx0drogm_hi.wav
	//<"sound_directory"> Putting in a sound directory will play the sound whenever the npc says what's above.
	//Ex: playsound 2 10 "voices/dwarf/vs_ndwarfm1_hit1.wav"
}

{ resend_menu
	menu.open OFFER_MENU_ID
}

{ quest_activate

	callevent chat_now "Thanks. Think we'll be fine waitin here for awhile, got this place borded up pretty good."
	//<"Quest accepted text"> The npc speaks what the input is. This specific part is what the npc says after you accept the quest. You may add more callevent chat_now lines if
	//you want the npc to say more that just one line of dialogue.
	//Ex: callevent chat_now "Come back here once you're done."

	playsound 2 10 voices/dwarf/vs_nx0drogm_yes.wav
	//<"sound_directory"> Putting in a sound directory will play the sound whenever the npc says what's above.
	//Ex: playsound 2 10 "voices/dwarf/vs_ndwarfm1_hit1.wav"
}

{ quest_complete

	callevent chat_now "Thank ye! That'll do us just fine. Take this for yer troubles..."
	//<"Quest completed text"> The npc speaks what the input is. This specific part is what the npc says after you complete the quest. You may add more callevent chat_now lines if
	//you want the npc to say more that just one line of dialogue.
	//Ex: callevent chat_now "Thank you. Take this, for your troubles."

	playsound 2 10 voices/dwarf/vs_nx0drogm_vict.wav

	callevent custom_quest_complete
	//<"sound_directory"> Putting in a sound directory will play the sound whenever the npc says what's above.
	//Ex: playsound 2 10 "voices/dwarf/vs_ndwarfm1_hit1.wav"
}

{ do_chat_ext_recieve_quest_item

	if ( QUEST_MODE equals 'active' )
	{
		if ( !CHAT_BUSY )
		{
			callevent chat_now "Yup, that's what we're lookin for. Keep em coming! We'll need at least a dozen bundles."
			//<"NPC recieved item text"> The npc speaks what the input is. This specific part is what the npc says after you turn in a quest item. You may add more callevent
			//chat_now lines if you want the npc to say more that just one line of dialogue.
			//Ex: callevent chat_now "Thank you. Send over your friends if they have anything for me."

			playsound 2 10 none
			//<"sound_directory"> Putting in a sound directory will play the sound whenever the npc says what's above.
			//Ex: playsound 2 10 "voices/dwarf/vs_ndwarfm1_hit1.wav"
		}
	}
}

{ ext_receive_quest_item //Don't touch this

	callevent 0.1 do_chat_ext_recieve_quest_item
}

{ custom_quest_complete
	usetrigger mm_qminers_done
	callexternal $get_by_name(gesoth) ext_remove
}

{ ext_found_nearby_tnt
	if !DID_TNT_COMMENT
	setvard DID_TNT_COMMENT 1

	playsound 2 10 voices/dwarf/vs_nx0drogm_haha.wav

	callevent chat_now "By Urdual's left nostril! How'd we miss that one!?"
	callevent 3.0 found_nearby_tnt2
}

{ found_nearby_tnt2
	callexternal $get_by_name(gesoth) ext_found_tnt
	callevent 3.0 found_nearby_tnt3
}

{ found_nearby_tnt3
	callevent chat_now "Bloody... Bah. Bring it down and I'll add it to the collection."
}