#scope server
{
	const CHAT_AUTO_FACE 0
	const CHAT_FACE_ON_USE 0
	const CHAT_NEVER_INTERRUPT 1
	const CHAT_CONV_ANIMS "anim_sit_convo;anim_sit_idle_lantern"
	const CHAT_USE_CONV_ANIMS 1
	const QUEST_REWARD_ALL 1
}

#include monsters/base_chat_array

{ game_spawn
	name Gesoth
	name_unique gesoth
	setmodel dwarf/male1.mdl
	width 32
	height 48
	roam 0
	hp 1000
	hearingsensitivity 0
	race beloved
	saytextrange 1024

	nopush 1
	invincible 1

	setvard PLAYING_DEAD 1

	setidleanim anim_sit_idle_nolantern
	setprop ent_me skin 1
	menu.autoopen 1

	setmonsterclip 0
}

{ game_menu_getoptions
	returndata abortmenu

	playanim critical anim_sit_idle_nolantern

	if ( CONVO_IDX == 0 ) callevent chat_now "Uggh... Talk to Halsof, he's the brains of this doomed outfit."
	if ( CONVO_IDX == 1 )
	{
		setvard CONVO_IDX 0
		callevent chat_now "Leave me alone... Talk to Halsof."
	}
	add CONVO_IDX 1

	if game.time > NEXT_NAY
	setvard NEXT_NAY game.time
	add NEXT_NAY 3.0
	playsound 2 10 voices/dwarf/vs_ndwarfm1_no.wav
}

{ ext_remove
	deleteent ent_me fade
}

{ ext_found_tnt
	callevent chat_now "Eh, it may have been me who left that there."
}