{
   const	STORENAME bandt_chest
}

{ treasure_spawn

   gold		$rand(10,23)
}

#include items/base_treasurechest

{ chest_additems

	//           |Store name|  |Item name|      |Quantity| |cost|
	addstoreitem  STORENAME     item_torch 	2          0
	addstoreitem  STORENAME     health_mpotion 	3          0
	addstoreitem  STORENAME     scroll_fire_dart	1          0

	if ( $rand(1,6) == 1 ) addstoreitem  STORENAME     blunt_hammer3	1   	   0
	if ( $rand(1,15) == 1 ) addstoreitem  STORENAME     armor_mongol	1   	   0
}