//This is an older script and may have some bad conventions as a result.

//Boss in the dark caves

{
	if ( $lcase(game.map.name) startswith keledros ) setvard NPC_IS_BOSS 1

	const NPC_BOSS_REGEN_RATE 0 //fuck boss regen hp bullshit fuck you
	const NPC_BOSS_RESTORATION 0

	const GORE_FORWARD_DAMAGE 	15
	const GORE_SIDE_DAMAGE 	8.5
	const ATTACK_HITPERCENT 	85%
	const BOAR_CAN_CHARGE	1
	const BOAR_CHARGE_DMG	25
	setvard NPC_GIVE_EXP		500
	const NPC_BASE_EXP 200

	const SOUND_STRUCK1 weapons/axemetal1.wav
	const SOUND_STRUCK2 weapons/axemetal2.wav
	const SOUND_STRUCK3 doors/doorstop5.wav

	precache SOUND_STRUCK1
	precache SOUND_STRUCK2
	precache SOUND_STRUCK3

	setvard IMMUNE_VAMPIRE 1

	setvard DROP_ITEM1_CHANCE	0%
	precache monsters/stoneboar.mdl
}

#include monsters/boar_hard

{  npc_spawn

	hp 650
	takedmg all .35
	takedmg pierce .15
	takedmg fire .05
	takedmg lightning 2.0
	takedmg poison 0.0
	name a|Boar made of metal
	hearingsensitivity 9
	setmodel monsters/stoneboar.mdl

	setvard HIT_COUNT 0

	//Set this here, to override base scripts
	setvard CAN_FLEE 		0	//base_npc_attack - Whether I run away at low health (changes for boar)
}

{ npc_post_spawn
	takedmg holy 2.0	
}


{ [override] boar_charge_hit

   applyeffect ent_laststruckbyme effects/effect_push 3 $relvel(0,600,600) 0
   applyeffect ent_laststruckbyme effects/effect_stun 6 0
}

{ [override] gore_forward

   applyeffect ent_me effects/specialattack_haste 2

   setvar PUSH_VEL (0,0,0)
   if ( $rand(1,10) == 1 ) applyeffect ent_laststruckbyme effects/effect_push 3 $relvel(0,400,400) 0
   dodamage ent_lastseen ATTACK_HITRANGE GORE_FORWARD_DAMAGE ATTACK_HITCHANCE
}

   // Deal side damage
{ [override] gore_left

   applyeffect ent_me effects/specialattack_haste 2

   setvar PUSH_VEL $relvel(200,100,20)
   if ( $rand(1,10) == 1 ) applyeffect ent_laststruckbyme effects/effect_push 3 $relvel(200,400,400) 0
   dodamage ent_lastseen ATTACK_HITRANGE GORE_SIDE_DAMAGE ATTACK_HITCHANCE
}

{ [override] gore_right

   applyeffect ent_me effects/specialattack_haste 2

   setvar PUSH_VEL $relvel(-200,100,20)
   if ( $rand(1,10) == 1 ) applyeffect ent_laststruckbyme effects/effect_push 3 $relvel(-200,400,400) 0
   dodamage ent_lastseen ATTACK_HITRANGE GORE_SIDE_DAMAGE ATTACK_HITCHANCE
}

{ npc_struck

	add HIT_COUNT 1
	if ( HIT_COUNT >= 10 )
	{
		//back off for charge attack
		//ov 360
		hearingsensitivity 100
		local MY_ATTACKER $get(ent_laststruck,id)
		callevent npcatk_flee MY_ATTACKER 640 2
		setvard HIT_COUNT 0
	}
}

{  [override] npcatk_flee		//PARAM1: Threatning Entity  2: Dist to flee  3: Time to stop fleeing (optional)

	playanim break
	setmovedest PARAM1 PARAM2 flee
	setmoveanim ANIM_CHARGE

	setvard IS_FLEEING 1
	setvard NPCATK_FLEE_RESTORETARGET IS_HUNTING
   	callevent PARAM3 npcatk_stopflee
}

{ [override] npcatk_stopflee

	setvard CAN_STTACK 1
	setvard IS_FLEEING 0
	setvard CAN_FLEE 0

	setmoveanim ANIM_RUN
	if( NPCATK_FLEE_RESTORETARGET ) callevent npcatk_faceattacker HUNT_LASTTARGET
	callevent npc_stopflee
	callevent 1 boar_charge
}