{
   const	STORENAME spider_chest
}

#include items/base_treasurechest

{ treasure_spawn

   gold		$rand(20,30)
}

{ chest_additems

	//           |Store name|  |Item name|      |Quantity| |cost|
	addstoreitem  STORENAME     item_torch 	4          0
	addstoreitem  STORENAME     health_mpotion 	3          0
	addstoreitem  STORENAME     mana_mpotion	2          0

	if ( $rand(1,5) == 1 ) addstoreitem STORENAME item_thiefmap 1 0
	if ( $rand(1,15) == 1 ) addstoreitem  STORENAME     blunt_granitemace	1   	   0
	if ( $rand(1,10) == 1 ) addstoreitem  STORENAME     armor_helm_mongol	1   	   0
	if ( $rand(1,50) == 1 ) addstoreitem  STORENAME     shields_lironshield	1   	   0
	if ( $rand(1,100) == 1 ) addstoreitem STORENAME scroll2_fire_wall 1 0
	if ( $rand(1,50) == 1 ) addstoreitem STORENAME mana_demon_blood 1 0
}