//This is an older script and may have some bad conventions as a result.

//Boss in the dark caves

{
   const GORE_FORWARD_DAMAGE 	12
   const GORE_SIDE_DAMAGE 	8.5
   const ATTACK_HITPERCENT 	85%
   const BOAR_CAN_CHARGE	1
   const BOAR_CHARGE_DMG	25
   setvard NPC_GIVE_EXP		45
	const NPC_BASE_EXP 45

   setvard DROP_ITEM1_CHANCE	0%

	setvard IMMUNE_VAMPIRE 1

   const SOUND_STRUCK1 	weapons/axemetal1.wav
   const SOUND_STRUCK2 	weapons/axemetal2.wav
   const SOUND_STRUCK3 	debris/concrete1.wav
}

#include monsters/boar_hard

{  npc_spawn

   hp 250
   takedmg all .45
   takedmg pierce .15
   takedmg fire .05
	takedmg poison 0.0
   name a|Boar made of stone
   hearingsensitivity 9

	blood none

	setprop ent_me skin 1

   //Set this here, to override base scripts
   setvard CAN_FLEE 		0	//base_npc_attack - Whether I run away at low health (changes for boar)
}

{ npc_post_spawn
	takedmg holy 2.0	
	setvard DROP_ITEM1_CHANCE 0% //no skin
}
