{
   const	STORENAME troll_chest
}

{ treasure_spawn

   gold		$rand(50,100)
}

#include items/base_treasurechest

{ chest_additems
	//           |Store name|  |Item name|      |Quantity| |cost|
	addstoreitem  STORENAME     item_torch 	3          0
	local N_POTS game.playersnb
	capvar N_POTS 1 3
	addstoreitem  STORENAME     health_mpotion 	N_POTS          0
	addstoreitem  STORENAME     mana_mpotion	N_POTS          0
	local N_SCROLLS game.playersnb
	subtract N_SCROLLS 1
	capvar N_SCROLLS 1 2
	addstoreitem  STORENAME     scroll2_frost_xolt	N_SCROLLS	  	 0

	local SPAWN_CHANCE 5
	subtract SPAWN_CHANCE game.playersnb
	if ( SPAWN_CHANCE < 3 ) local SPAWN_CHANCE 3

	if ( $rand(1,SPAWN_CHANCE) == 3 )
	{
		addstoreitem  STORENAME     swords_iceblade	1   	   0
	}

	if ( $rand(1,24) <= game.playersnb ) addstoreitem STORENAME scroll2_blizzard 1 0
}