//Thothie - for compatiblity
// Blacksmith - mortal
#include helena/blacksmith

{ [override] eventname npc_spawn

   hp		245 //boost HP, cuz hard to protect on old_helena
   invincible   0
   name		Dorfgan
   width	20
   height	72
   roam		0
   race		hguard
   setmodel	npc/blacksmith.mdl 
   setmodelbody 0 1
   setmodelbody 1 2
   setidleanim	smith_hammer_time
   setangle face $vec(0,-180,0)

   clientevent new all_in_sight $currentscript $get(ent_me,origin)

   const EFFECT_ID game.script.last_sent_id
}

{ npc_death

	setmodelbody 0 0
	setmodelbody 1 0
}

{ [override] npc_struck
	setmodelbody 0 0
	setmodelbody 1 0
	setvar FIGHTING 1
	setvard CAN_ATTACK 1
	setvard CAN_HUNT 1
	setvard NPC_MOVE_TARGET $get(ent_laststruck,id)
	setvard NPC_ATTACK_TARGET NPC_MOVE_TARGET
}