//Thothie - hopefully no longer sits there, waiting for you to kill him

{
	const NO_RUMOR 1
}

#include monsters/base_chat

{ spawn

   hp		25
   gold		0    
   name		Erkold
   //ov		128
   width	32
   height	72
   race		human
   roam		0      //Don't go roaming around
   setmodel	npc/human1.mdl
   setmodelbody 1 2
   setvar FRIGHTENED 0
   setvar QUEST_3 0
   setvar SEE_ENEMY 0
   setvar CAN_SCREAM 1
   setvar CAN_RUN 1

	blood red

   catchspeech say_hi hi hello hail greet

   catchspeech say_sniff dorfgan erkold serrold

   catchspeech say_job orc

   catchspeech say_kidnapped kidnapped help

   catchspeech say_yes yes sure yeah ok

   catchspeech say_no no never
   setangle face $vec(0,90,0)
}

{
  eventname say_hi

  saytext ..*sniff* ..hi there..
  callevent 1 say_sniff
}

{
  eventname say_job

  playanim once panic1
  saytext Don't.. talk about those..  ..they [kidnapped] my wife and children..
}

{
  eventname say_sniff

   if( QUEST_3 == 0 )
   {
        playanim once eye_wipe
        saytext ...
   }
   if( QUEST_3 == 1 )
   {
      callevent say_quest2
   }
   if( QUEST_3 == 2 )
   {
      callevent say_quest3
   }
}

{
  eventname say_kidnapped

   if( QUEST_3 == 0 )
   {
      playanim once eye_wipe
      saytext The orcs.. they took my wife and children.. I don't know if they are alive..
      calleventtimed 5 say_quest1
   }
   if( QUEST_3 == 1 )
   {
      callevent say_quest2
   }
   if( QUEST_3 == 2 )
   {
      callevent say_quest3
   }
}

{
   eventname say_quest1

   saytext Perhaps... *sniff ...you could find them for me?
	infomsg $get(ent_lastspoke,id) "DEVELOPER MESSAGE: QUEST NOT FINISHED" "Sorry, this quest can't be completed, yet."
   setvar ASKED 1
}

{
   eventname say_yes
   if ASKED == 1
   if( QUEST_3 == 0 )
   {
   saytext You will?! Thank you! Thank you!
   setvar QUEST_3 1
   }
   if( QUEST_3 == 1 )
   {
   callevent say_quest2
   }
   if( QUEST_3 == 2 )
   {
   callevent say_quest3
   }
}

{
  eventname say_quest2

  playanim once eye_wipe
  saytext Please don't return without them...
}

{
  eventname say_quest3

  playanim once eye_wipe
  saytext If you do not want to [help] me, then please leave! *sniff*
}

{
  eventname game_recvoffer_gold

  recvoffer accept
  saytext ..thank you, but nothing.. .. can replace.. *sniff*
  playanim once eye_wipe
}

{
   eventname game_struck
   
	//Thothie - RUN AWAY!
	setvard FLEE_DISTANCE 2048
	callevent run_away ent_laststruck FLEE_DISTANCE 15

}

{  run_away		//PARAM1: Threatning Entity  2: Dist to flee  3: Time to stop fleeing (optional)

	playanim break
	setmovedest PARAM1 PARAM2 flee
	setmoveanim run1

   	callevent 15 stop_flee
}

{  stop_flee

	setmoveanim walk_scared
}