{
	//base_npc
	const SOUND_DEATH none

	//base_vendor
   	setvar STORE_TRIGGERTEXT "store trade buy sell purchase sale offer"
	setvar STORE_NAME helena_arthur_store
	setvar CANCHAT 1
	setvard OVERCHARGE 150%

	setvard ANIM_DEATH dieforward
	const NO_CHAT 1
   	setvard SELL_WEAPON_LEVEL 6,12

	setvard VEND_NEWBIE 1
	const VEND_WEAPONS 1
	const VEND_CONTAINERS 1
}

#include monsters/base_npc
#include monsters/base_chat
#include monsters/base_npc_vendor
#include monsters/base_npc_vendor_confirm
#include helena/helena_npc

{
   eventname npc_spawn

   hp		25
   name		Arthur
   //ov		360
   width	32
   height	72
   race		human
   roam		0	//Don't go roaming around
   setmodel	npc/human1.mdl
   
}

{
   eventname trade_success

   if CANCHAT equals 1

   say goods[.56] [.4] [.58] [.66]
   setvar CANCHAT 0
}

{
   eventname vendor_addstoreitems

   // A VERY expensive store	

   //           |Store name|  |Item name|         |Quantity|		|cost%|	
   addstoreitem  STORE_NAME     item_torch		$rand(1,3)	OVERCHARGE
   addstoreitem  STORE_NAME     pack_heavybackpack	1		OVERCHARGE		
   addstoreitem  STORE_NAME     smallarms_dagger	1		OVERCHARGE
   addstoreitem  STORE_NAME     health_mpotion		$rand(10,20)	115 0.2
   addstoreitem  STORE_NAME     pack_heavybackpack	2		OVERCHARGE	SELL_RATIO
   addstoreitem  STORE_NAME     pack_bigsack 		2		OVERCHARGE	SELL_RATIO

//   if ( $rand(1,5) == 1 )
//   {
//   addstoreitem  STORE_NAME     sheath_back		1		OVERCHARGE
//   }
//
//   if ( $rand(1,3) == 1 )
//   {
//   addstoreitem  STORE_NAME     sheath_belt_holster	1		OVERCHARGE
//   }

   if ( $rand(1,5) == 1 )
   {
   addstoreitem  STORE_NAME     blunt_maul		$rand(1,3)	OVERCHARGE
   }

   if ( $rand(1,5) == 1 )
   {
   addstoreitem  STORE_NAME     armor_leather_studded		1		OVERCHARGE
   }
}