//Setup the map's weather
//
{ [shared]

	const MAP_NAME 		'helena'
	const MAP_WEATHER 	clear;clear;clear;rain;rain;rain
	const MAP_ALLOWNIGHT 	1

	setvarg G_CONTROL_MAP 1
	setvarg G_CONTROL_MAXHP 900

	setvarg G_MAP_NAME "The Town of Helena"
	setvarg G_MAP_DESC "This provincial village is in constant danger of attack"
	setvarg G_MAP_DIFF "Levels 10-15 / 100-250hp"

	setvarg MAP_CON 1
}

//Setup map-specific reflections
#include worlditems/map_startup

{ [client] game_newlevel	//PARAM1 = Mapname

	local reg.texture.name		'glass_bright'
	local reg.texture.reflect	1
	local reg.texture.reflect.blend	1
	local reg.texture.reflect.color	1;1;1;0.8
	local reg.texture.water		0
	//registertexture
}
