//Thothie - Provided for backwards compatability with MS 1.35
//Otherwise all the maps go bad with each revision
//- Similar to Orc Flayer, little weaker, no weapon drop

{
   setvard DROP_GOLD 1			//Gold Drops
   setvard DROP_GOLD_AMT $rand(5,25)	//
   setvard NPC_GIVE_EXP 80

   setvard ANIM_ATTACK battleaxe_swing1_L//Attack animation
   setvard FLINCH_CHANCE 45%

   const ATTACK_ACCURACY 70%
   const ATTACK_DMG_LOW 16
   const ATTACK_DMG_HIGH 32
}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 350
	//ov 180
	width 32
	height 60
	name an|Orc Champion
   	hearingsensitivity 3
   	setstat parry 15
	setstat swordsmanship 10 25 20
	takedmg all .8

   	setmodelbody	0 0		//Body
   	setmodelbody	1 2		//Head
   	setmodelbody	2 1		//Weapon
}