//Thothie - Compatibility
{ treasure_spawn

	gold $rand(55,100)

	setvard	STORENAME helenachest
}

#include items/base_treasurechest

{ chest_additems

	//           |Store name|  |Item name|      |Quantity| |cost|
	addstoreitem STORENAME crest_gag game.playersnb 0
	addstoreitem  STORENAME     scroll_ice_shield 		1       0
	addstoreitem  STORENAME     health_spotion 	 	2 	0
	addstoreitem  STORENAME     swords_longsword 		3 	0
	addstoreitem  STORENAME     armor_plate 	 	2	0
	addstoreitem  STORENAME     sheath_belt_snakeskin	2	0
//	addstoreitem  STORENAME     swords_nkatana 	        2	0
//	addstoreitem  STORENAME     blunt_warhammer   		2	0
//	addstoreitem  STORENAME     axes_battleaxe 	        5	0
//	addstoreitem  STORENAME     smallarms_dagger 		3	0
	addstoreitem STORENAME armor_knights 1 0
	addstoreitem STORENAME armor_helm_golden 1 0
	addstoreitem STORENAME smallarms_huggerdagger4 1 0
	addstoreitem STORENAME smallarms_craftedknife4 1 0
	addstoreitem STORENAME blunt_gauntlets_serpant 1 0
	addstoreitem  STORENAME     swords_skullblade4	1   	0

	if ( $rand(1,50) == 1 )
	{
		addstoreitem  STORENAME     armor_golden		1       0 //wow, this said "armor_gold" for god knows how long. Who knew that gold armor was supposed to drop here? -greatguys1@SEP2021
	}

}
