//Thothie - Compatibility

#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact armor_golden 2
}

{ chest_additems

	callevent add_gold $rand(55,100)
	// |Store name| |Item name| |Quantity| |cost|
	addstoreitem STORENAME crest_gag 1 0
	
	if ( $rand(1,3) == 1 ) addstoreitem STORENAME scroll_ice_shield 		1 0
	if ( $rand(1,3) == 1 ) addstoreitem STORENAME health_spotion 	 	1 	0
	if ( $rand(1,3) == 1 ) addstoreitem STORENAME swords_longsword 		1 	0
	if ( $rand(1,3) == 1 ) addstoreitem STORENAME armor_plate 	 	1	0
	if ( $rand(1,3) == 1 ) addstoreitem STORENAME sheath_belt_snakeskin	1	0
	if ( $rand(1,3) == 1 ) addstoreitem STORENAME armor_knights 1 0
	if ( $rand(1,3) == 1 ) addstoreitem STORENAME armor_helm_golden 1 0
	if ( $rand(1,3) == 1 ) addstoreitem STORENAME smallarms_huggerdagger4 1 0
	if ( $rand(1,3) == 1 ) addstoreitem STORENAME smallarms_craftedknife4 1 0
	if ( $rand(1,3) == 1 ) addstoreitem STORENAME blunt_gauntlets_serpant 1 0
	if ( $rand(1,3) == 1 ) addstoreitem STORENAME swords_skullblade4	1 	0
}
