//Thothie - for compatability - from old beta scripts
// Spawn properties
{
	const NO_JOB 1
}
	#include monsters/base_chat
{
   //eventname MUST be the first field!
   eventname spawn

   hp 125
   gold 2
   name	       Serrold
   //ov 360
   width 32
   height 72
   race human
   roam 0      //Don't go roaming around
   setmodel    npc/human1.mdl
   setmodelbody 1 0
   setvar INN_CLOSED 0
   setvar SEE_ENEMY 0
   setvar CAN_SCREAM 1
   setvar CAN_RUN 1
   setvar GAVE_MONEY 0

   catchspeech say_hi hi
   catchspeech say_hi hello
   catchspeech say_hi hail
   catchspeech say_hi greet

   catchspeech say_orcs orcs
   catchspeech say_rumor people
   catchspeech say_dorfgan dorfgan
   catchspeech say_erkold erkold
   catchspeech say_serrold serrold
   catchspeech say_harry harry

   catchspeech say_innopen open
   catchspeech say_innopen hole

   catchspeech say_thanks ok
   catchspeech say_thanks okay
   catchspeech say_thanks sure
}

{
  eventname greet_players

  volume 10
  say oldvillager1[50] *[180] *[80] *[80] *[150] *[50] *[50] *[50] *[50]
}
{
  eventname say_hi

  playanim once panic
  saytext Please help our town! The [orcs] are attacking!
  calleventtimed 2 say_hi2
}

{
  eventname say_hi2

  saytext Even if we survive the attack, we still need [people] to keep order in the town!
}

{
  eventname say_orcs

  playanim once fear1
  saytext Evil creatures spawned from hell!
}

{
  eventname say_rumor

  playanim once idle3
  saytext [Serrold], [Dorfgan] and [Erkold] are the only ones who can run this village! If we all die, the village will die with us!
}

{
  eventname say_dorfgan

  playanim once yes
  saytext The blacksmith. He is a good man, not even in times like this does he stop forgeing!
}

{
  eventname say_erkold

  playanim once yes
  saytext The man at the burnt down house. He and his family used to supply the village with food, but I am not sure how it will go now when the family has been kidnapped..
}

{
  eventname say_serrold

  playanim once yes
  saytext I am Serrold, the town elder.
}

{
  eventname say_harry

  playanim once no
  saytext That man is good for nothing. I closed down his Inn but I still get the feeling that something is going on in there..
}

{
  eventname say_innopen
  var INN_CLOSED equals 0

  if GAVE_GOLD equals 0
  playanim once no
  saytext What! He opened it up again! Well.. I guess I can't stop him. Here's some gold for telling me.
  setvar GAVE_GOLD 1
  offer ent_lastspoke gold $rand(1,3)
  
//Not a huge amount since people can just rezone and tell him over and over again
}

{
  eventname say_thanks

  playanim once yes
  saytext Thank you! Now go out and kick some green butt!
}




/////////////////////////////////////////////////////////////////////////////////////////////////

{
  eventname robbed

  playanim once beatdoor
}

{
  eventname recvoffer_gold

  callevent recv_enoughgold
  callevent recv_notenoughgold
}
{
  eventname recv_enoughgold

  var OFFER_AMT >= 100

  DLLFunc recvoffer accept
  saytext I know Harry knows something...
  playanim once yes
}
{
  eventname recv_notenoughgold

  var OFFER_AMT < 100

  DLLFunc recvoffer reject
  saytext I am quite well off without your charity.
  playanim once no
}


// -------------------------------------------------------------
//                      Flee from monsters
// -------------------------------------------------------------
{
   repeatdelay 0.2

   see enemy 300
   if SEE_ENEMY equals 0

   callevent flee
   callevent shiver
   callevent scream
}
{
   eventname flee
   if CAN_RUN equals 1

   setmoveanim run1
   setmovedest flee ent_lastseen 128
   setvar SEE_ENEMY 1
   setvar CAN_RUN 1
   calleventtimed $rand(0,4) resetflee
}
{
   eventname shiver
   
   playanim once crouch_idle3

   if CAN_SCREAM equals 1
   volume 8
   playsound 1 player/fallpain4.wav
   say *[100]
   calleventtimed 2 flee
}

{
   eventname stopmoving

   if SEE_ENEMY equals 1

   setvar SEE_ENEMY 0
}
{
   eventname scream

   if CAN_SCREAM equals 1

   volume 8
   playrandomsound 2 scientist/scream07.wav scientist/scream10.wav scientist/scream12.wav scientist/scream13.wav
   setvar CAN_SCREAM 0
   say *[200]
   calleventtimed $rand(2,6) resetscream
}
{
   eventname resetscream

   setvar CAN_SCREAM 1
}
{
   eventname resetflee

   setvar CAN_RUN 1
}

{
   eventname struck

   roam 1
   volume 8
   playsound 1 player/fallpain4.wav
   callevent flee
}
{
   eventname parry

   playanim once flinch
   callevent flee
}