{
   setvar SND_STRUCK1 body/flesh1.wav
   setvar SND_STRUCK2 body/flesh2.wav
   setvar SND_STRUCK3 body/flesh3.wav
   setvar SOUND_PAINYELL voices/human/male_hit1.wav
   setvar SOUND_WARCRY1 voices/human/male_guard_shout.wav
   setvar SOUND_WARCRY2 voices/human/male_guard_shout2.wav
   setvar SND_ATTACK1 voices/human/male_hit1.wav
   setvar SND_ATTACK2 voices/human/male_hit2.wav
   setvar SND_ATTACK3 voices/human/male_hit3.wav
   setvar SND_BOW weapons/bow/bow.wav
   const SOUND_DEATH voices/human/male_die.wav
   const CAN_FLINCH 1
   setvar ANIM_RUN run
   setvar ANIM_WALK walk
   setvar ANIM_ATTACK shootorcbow
   const ARROW_DAMAGE_LOW 8
   const ARROW_DAMAGE_HIGH 12
   setvar MOVE_RANGE 600
   setvar ATTACK_RANGE 1500
   setvar ATTACK_SPEED 900
   setvar ATTACK_CONE_OF_FIRE 4//Cone of fire
   setvar FLINCH_DELAY 4
   setvar CAN_FLEE 0
   setvar CAN_HUNT 1
   setvar HUNT_AGRO 1
}

#include monsters/base_npc_attack

{
   eventname npc_spawn

   hp 120
   fov 180
   width 32
   height 85
   race hguard
   name a|Watchtower Archer
   roam 0
   skilllevel 30
   gold $rand(6,10)
   hearingsensitivity 5
   setmodel npc/archer.mdl
   takedmg all .8
   setmodelbody	2 2
   setidleanim idle1
   setmoveanim walk
   setactionanim shootorcbow
   giveitem proj_arrow_iron 30
   setstat parry 2 2 2
   setangle face $vec(0,90,0)

	setvard PLAYING_DEAD 1 //monsters ignore me cuz they can't hit me
}

{
   eventname grab_arrow

   setmodelbody 3 1
}

{
   // Deal damage
   eventname shoot_arrow

   local AIM_ANGLE $get(ent_lastseen,dist)	//Aim up a bit
   divide AIM_ANGLE 50					//
   setangle add_view.x AIM_ANGLE			//

   local LCL_ATKDMG $rand(ARROW_DAMAGE_LOW,ARROW_DAMAGE_HIGH)
   //<projectile scriptname> <"view"|(src_origin)> <target|(targ_origin)> <speed> <damage> <cof> <skill|none>
   tossprojectile "proj_arrow_npc" $relpos(0,0,5) none ATTACK_SPEED LCL_ATKDMG ATTACK_CONE_OF_FIRE none //Converted to use new tossprojectile //greatguys1@FEB2022
   setmodelbody 3 0		//Hide arrow
   playsound 2 SND_BOW
} 

   //Hit by someone
{
   eventname npc_struck
   
   volume 10
   playrandomsound 2 SOUND_PAINYELL SND_STRUCK2 SOUND_PAINYELL
}