//Helena Weaponstore

{
   setvar 	SOUND_DEATH none

   //base_vendor
   setvar 	STORE_NAME	helena_weapstore
   setvar 	STORE_TRIGGERTEXT	"store trade buy sell purchase sale offer"
   setvar	STORE_SELLMENU	1
   setvard	SELL_RATIO	0.8

	const NO_HAIL 1
	const NO_RUMOR 1
	const NO_JOB 1

	setvard VEND_NEWBIE 1
	const VEND_WEAPONS 1
	const VEND_CONTAINERS 1
	const VEND_ARMORER 0
}

#include monsters/base_npc
#include monsters/base_chat
#include monsters/base_npc_vendor
#include monsters/base_npc_vendor_confirm
#include helena/helena_npc

{ npc_spawn

   hp		1
   name		Weapon Seller
   //ov		30
   width	32
   height	72
   race		human
   roam		0
   setmodel	npc/human1.mdl
   invincible	1

   catchspeech say_hi hi hello hail greet hey
   catchspeech say_store buy trade sell purchase sale
   catchspeech say_job job work money gold
   catchspeech say_rumour rumours news happenings

   setvard	OVERCHARGE	$rand(90,150)
   setvard SELL_WEAPON_LEVEL 3,6,9,12
}

{
   repeatdelay 15

   if $cansee(player,128) 

   saytext Weapons for sale!
}

{ say_hi
  saytext Welcome to the best weapon store in town! Supplied by our own blacksmith!
  callevent 0.8 say_hi2
}
{ say_hi2

  saytext He's famous you know! He helped fight off the orcish attacks!
}


{ say_job
  saytext I am afraid that I do not give out jobs, I am a worker myself.
}

////////////// Store

{ vendor_addstoreitems

	//	        |Store name|  |Item name|              |Quantity|	|cost%|		|Sell Ratio|	
	addstoreitem  STORE_NAME    smallarms_knife		4		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME    smallarms_dagger		3		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME    smallarms_dirk		$rand(0,1)	OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME    smallarms_huggerdagger2	$rand(0,1)	OVERCHARGE		SELL_RATIO


	addstoreitem  STORE_NAME    smallarms_rknife		0	   	OVERCHARGE		SELL_RATIO


   	addstoreitem  STORE_NAME     swords_rsword		0	   	OVERCHARGE		SELL_RATIO
   	addstoreitem  STORE_NAME     swords_shortsword		2	 	OVERCHARGE		SELL_RATIO
  	addstoreitem  STORE_NAME     swords_scimitar 		2		OVERCHARGE		SELL_RATIO
   	addstoreitem  STORE_NAME     swords_nkatana	 	2	   	OVERCHARGE		SELL_RATIO
   	addstoreitem  STORE_NAME     swords_longsword 		2	   	OVERCHARGE		SELL_RATIO
  	addstoreitem  STORE_NAME     swords_bastardsword 	2	   	OVERCHARGE		SELL_RATIO
	
   	addstoreitem  STORE_NAME     axes_rsmallaxe		0	 	OVERCHARGE		SELL_RATIO
  	addstoreitem  STORE_NAME     axes_smallaxe		3	    	OVERCHARGE		SELL_RATIO
   	addstoreitem  STORE_NAME     axes_axe			2	    	OVERCHARGE		SELL_RATIO
  	addstoreitem  STORE_NAME     axes_2haxe			2	    	OVERCHARGE		SELL_RATIO
   	addstoreitem  STORE_NAME     axes_battleaxe		2	    	OVERCHARGE		SELL_RATIO

   	addstoreitem  STORE_NAME     blunt_club	    		1   	    	OVERCHARGE		SELL_RATIO
   	addstoreitem  STORE_NAME     blunt_hammer1		0	    	OVERCHARGE		SELL_RATIO
   	addstoreitem  STORE_NAME     blunt_hammer2		2	    	OVERCHARGE		SELL_RATIO
   	addstoreitem  STORE_NAME     blunt_mace			2	    	OVERCHARGE		SELL_RATIO
   	addstoreitem  STORE_NAME     blunt_warhammer		2	    	OVERCHARGE		SELL_RATIO
   	addstoreitem  STORE_NAME     blunt_hammer3		2	    	OVERCHARGE		SELL_RATIO
   	addstoreitem  STORE_NAME     blunt_maul			2	    	OVERCHARGE		SELL_RATIO

	addstoreitem	STORE_NAME	blunt_greatmaul		0		OVERCHARGE		0.5
	addstoreitem	STORE_NAME	swords_katana		0		OVERCHARGE		0.6
	addstoreitem	STORE_NAME	swords_katana2		0		OVERCHARGE		0.6
	addstoreitem	STORE_NAME	swords_katana3		0		OVERCHARGE		0.6
	addstoreitem	STORE_NAME	swords_katana4		0		OVERCHARGE		0.6
	addstoreitem	STORE_NAME	swords_skullblade	0		OVERCHARGE		0.4
	addstoreitem	STORE_NAME	swords_skullblade2	0		OVERCHARGE		0.4
	addstoreitem	STORE_NAME	swords_skullblade3	0		OVERCHARGE		0.4
	addstoreitem	STORE_NAME	swords_skullblade4	0		OVERCHARGE		0.4
	addstoreitem	STORE_NAME	smallarms_fangstooth	0		OVERCHARGE		0.5
	addstoreitem	STORE_NAME	smallarms_huggerdagger	0		OVERCHARGE		0.6
	addstoreitem	STORE_NAME	smallarms_huggerdagger2	0		OVERCHARGE		0.6
	addstoreitem	STORE_NAME	smallarms_huggerdagger3	0		OVERCHARGE		0.6
	addstoreitem	STORE_NAME	smallarms_huggerdagger4	0		OVERCHARGE		0.6
	addstoreitem	STORE_NAME	smallarms_craftedknife	0		OVERCHARGE		0.6
	addstoreitem	STORE_NAME	smallarms_craftedknife2	0		OVERCHARGE		0.6
	addstoreitem	STORE_NAME	smallarms_craftedknife3	0		OVERCHARGE		0.6
	addstoreitem	STORE_NAME	smallarms_craftedknife4	0		OVERCHARGE		0.6

	//Random items
	//if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     blunt_hammer3	 	2   	    100	SELL_RATIO
	//if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     axes_battleaxe	 	2   	    100	SELL_RATIO
	//if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     axes_scythe	 	2   	    100	SELL_RATIO
	//if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     swords_longsword	 	2   	    100	SELL_RATIO


	if $rand(1,3) == 1
//	addstoreitem STORE_NAME sheath_belt_snakeskin 1 OVERCHARGE SELL_RATIO
//	addstoreitem STORE_NAME sheath_dagger_snakeskin 1 OVERCHARGE SELL_RATIO
//	addstoreitem STORE_NAME sheath_axe_snakeskin 1 OVERCHARGE SELL_RATIO
//	addstoreitem STORE_NAME sheath_holster_snakeskin 1 OVERCHARGE SELL_RATIO
	addstoreitem STORE_NAME sheath_back_holster 5 OVERCHARGE SELL_RATIO

}

{ trade_done

   if $rand(1,3) == 1
   saytext Please, do come again some time. Might have something more interesting for you then.
}

//Rumours
{ say_rumour
  playanim once pondering2
  saytext Don't travel to the west! Dangerous things lurk out there.
}