#scope server

{
	const BC_ITEM_LIST "item_log_magic;scroll2_acid_xolt;axes_runeaxe;swords_rune_green"
	const BC_ITEM_CHANCES "100;40;20;30"
	const BC_REQ_PLAYERS "1;1;1;1"
	const BC_ITEM_NAMES "Magical Firewood;Acidic Bolt Scroll;Rune Axe;Rune Blade of Affliction"
}

#include bloodrose/chest_b_base

{ game_spawn

	callevent spawn_black_chest
}

{ spawn_black_chest

	setvard BC_BLACK_CHEST_SPAWNED 1
	callevent 1.0 spawn_black_chest2
}

{ spawn_black_chest2

	local L_POS $get(ent_me,origin)
	vectoradd L_POS $vec(0,100,50)
	
	createnpc chests/black_chest L_POS BC_ITEM_LIST BC_ITEM_CHANCES BC_REQ_PLAYERS BC_ITEM_NAMES
}

{ chest_additems
	addstoreitem STORENAME mana_speed 1 0
}