//this method is obsolete, so this script just deletes itself to keep the spawner happy
//determines contents of chests a1 - a4
{
	const DEATH_DELAY 3.0
}

#include monsters/base_temporary
//
//{ game_spawn
//	
//	callevent 0.1 stock_chests
//}
//
//{ stock_chests
//
//	setvard STOCK_TYPE $rand(1,4) //start randomly 1-4
//	setvard CHEST_COUNT 0
//
//	callevent 0.1 stock_loop
//}
//
//{ stock_loop
//
//	add CHEST_COUNT 1
//	if CHEST_COUNT < 5
//	callevent 0.1 stock_loop
//
//	add STOCK_TYPE 1
//	if ( STOCK_TYPE > 4 ) setvard STOCK_TYPE 1
//
//	if ( CHEST_COUNT == 1 )
//	{
//		local CHEST_NAME $get_by_name(chest_a1)
//		local CHEST_ID $get(CHEST_NAME,id)
//	}
//
//	if ( CHEST_COUNT == 2 )
//	{
//		local CHEST_NAME $get_by_name(chest_a2)
//		local CHEST_ID $get(CHEST_NAME,id)
//	}
//
//	if ( CHEST_COUNT == 3 )
//	{
//		local CHEST_NAME $get_by_name(chest_a3)
//		local CHEST_ID $get(CHEST_NAME,id)
//	}
//
//	if ( CHEST_COUNT == 4 )
//	{
//		local CHEST_NAME $get_by_name(chest_a4)
//		local CHEST_ID $get(CHEST_NAME,id)
//	}
//
//	callexternal CHEST_ID stock_chest STOCK_TYPE
//}