#scope server

#include items/base_treasurechest

{ chest_additems

	if !ALREADY_FULL
	setvard ALREADY_FULL 1

	callevent add_gold 50 500 50
	callevent get_players 300

	local POT_AMT 1
	if ( TC_NPLAYERS > 5 ) local POT_AMT 2
   
	addstoreitem STORENAME health_spotion POT_AMT 0
	addstoreitem STORENAME mana_mpotion POT_AMT 0
	addstoreitem STORENAME item_log 5 0
	addstoreitem STORENAME item_crystal_return POT_AMT 0

	if ( FOAMY_CHEST_TYPE == 1 )
	{
		addstoreitem STORENAME mana_protection POT_AMT 0

		setvard SCROLL_TOME $rand(1,2)
		if ( SCROLL_TOME == 1 )
		{
			addstoreitem STORENAME scroll2_poison
		}
		if ( SCROLL_TOME == 2 )
		{
			addstoreitem STORENAME scroll_poison
		}
	}

	if ( FOAMY_CHEST_TYPE == 2 )
	{
		if ( TC_NPLAYERS > 3 ) callevent add_great_item 100
	}

	if ( FOAMY_CHEST_TYPE == 3 )
	{
		addstoreitem STORENAME smallarms_fangstooth 1 0
		addstoreitem STORENAME swords_nkatana 1 0

	}

	if ( FOAMY_CHEST_TYPE == 4 )
	{
		addstoreitem STORENAME armor_helm_bronze 1 0
		callevent get_chance 5 20 100 300 //returns GIVE_PRIZE
		if ( GIVE_PRIZE ) addstoreitem STORENAME armor_salamander 1 0
	}
}

{ add_quality_items //PARAM1=user

	if ( FOAMY_CHEST_TYPE == 1 )
	{
		
		if ( $rand(0,1) == 0 ) addstoreitem STORENAME mana_gprotection 1 0
		else addstoreitem STORENAME mana_protection 1 0
	}

	if ( FOAMY_CHEST_TYPE == 2 )
	{
		addstoreitem STORENAME smallarms_fangstooth 1 0
	}

	if ( FOAMY_CHEST_TYPE == 3 )
	{
		addstoreitem STORENAME mana_speed 1 0
	}

	if ( FOAMY_CHEST_TYPE == 4 )
	{
		callevent get_chance 5 25 100 300 //returns GIVE_PRIZE
		if ( GIVE_PRIZE ) addstoreitem STORENAME mana_immune_poison 1 0
	}
}

{ reset_quality
	setvard ADDED_QUALITY 0
}
