#scope server
#include chests/base_treasurechest_array

{ chest_additems //PARAM1 = stock type , called externally from chest_a_filler

	callevent add_gold 100

	local POT_AMT 1
	if ( game.playersnb > 2 ) local POT_AMT 2
	
	addstoreitem STORENAME health_spotion POT_AMT 0
	addstoreitem STORENAME mana_mpotion POT_AMT 0
	addstoreitem STORENAME item_log POT_AMT 0
	addstoreitem STORENAME item_crystal_return POT_AMT 0
	
	if ( FOAMY_CHEST_TYPE == 1 )
	{
		addstoreitem STORENAME mana_speed 1 0
	}

	if ( FOAMY_CHEST_TYPE == 2 )
	{
		addstoreitem STORENAME item_crystal_reloc 1 0
	}

	if ( FOAMY_CHEST_TYPE == 3 )
	{
		addstoreitem STORENAME mana_gprotection 1 0
		if ( $rand(1,5) == 1 ) addstoreitem STORENAME mana_regen 1 0
	}

	if ( FOAMY_CHEST_TYPE == 4 )
	{
		addstoreitem STORENAME mana_demon_blood 1 0
		if ( $rand(1,5) == 1 ) addstoreitem STORENAME mana_demon_blood 1 0
	}

}

{ add_quality_items //PARAM1=user

	callevent add_great_item 100 20
	callevent add_epic_arrows 30

	if ( FOAMY_CHEST_TYPE == 1 )
	{
		if ( $rand(1,5) == 1 ) addstoreitem STORENAME smallarms_bone_blade 1 0
	}

	if ( FOAMY_CHEST_TYPE == 2 )
	{
		if ( $rand(1,5) == 1 ) addstoreitem STORENAME armor_helm_gray 1 0
		if ( $rand(1,5) == 1 ) addstoreitem STORENAME scroll2_poison_cloud 1 0
	}

	if ( FOAMY_CHEST_TYPE == 3 )
	{
		if ( $rand(1,5) == 1 ) addstoreitem STORENAME mana_regen 1 0
		if ( $rand(1,5) == 1 ) addstoreitem STORENAME scroll_poison_cloud 1 0
	}

	if ( FOAMY_CHEST_TYPE == 4 )
	{
		callevent offer_felewyn_symbol 100
		callevent add_great_item 75
	}
}