// Cupboard in barracks
{
	const STORENAME cupboard01
	const ANIM_OPEN seq-name
	const ANIM_CLOSE seq-name
	const ANIM_IDLE seq-name
}

#include items/base_treasurechest

{ treasure_spawn

   gold		$rand(13,26)
   name		an|Old Dresser
   setmodel	props/Xen_furniture2.mdl
   setidleanim	ANIM_IDLE
}

{ trade_success

   //Need a squeak sound

   volume 10
   playrandomsound 2 items/creak.wav
   setvar CANCHAT 0
   playanim  open
   setidleanim openidle
}

{ chest_additems
   
   //           |Store name|  |Item name|  	|Quantity| |cost|
   addstoreitem  cupboard01   health_mpotion 	 1          0
   addstoreitem  cupboard01   key_red   1          0
}