{
	const STORENAME ara_chest1
}

#include items/base_treasurechest

{ chest_additems

	gold $math(multiply,50,game.playersnb)

	//addstoreitem <storename> <item> <amt> <cost%> <buy_ratio> <bundle_size>
	addstoreitem  STORENAME     health_spotion TC_NPLAYERS 0
	addstoreitem  STORENAME     mana_mpotion TC_NPLAYERS 0
	
	callevent add_good_item 100
	callevent add_great_item 100

	if ( game.playersnb <= 4 )
	{
		callevent get_chance_rare 20
		if ( GIVE_PRIZE ) addstoreitem STORENAME armor_leather_gaz1 1 0
	}
	else //If greater than 4
	{
		addstoreitem STORENAME armor_leather_gaz1 1 0
	}
	
	if ( game.playersnb <= 6 )
	{
		callevent get_chance_rare 20
		if ( GIVE_PRIZE ) addstoreitem STORENAME armor_helm_undead 1 0
	}
	else //If greater than 6
	{
		addstoreitem STORENAME armor_helm_undead 1 0
		callevent add_great_item 100
	}
}
