//Thothie - for the Archers who tend to run out of arrows at inoportune moments

{
   eventname treasure_spawn

   gold		0
   setvar	STORENAME arrowchest
}

#include items/base_treasurechest

{
   eventname chest_additems

   addstoreitem  STORENAME     proj_arrow_broadhead	 60        0		0	30
   addstoreitem  STORENAME     proj_arrow_blunt	 60        0		0	30
   addstoreitem  STORENAME     proj_arrow_bluntwooden	 60        0		0	30
   addstoreitem  STORENAME     proj_arrow_fire	 	 60        0		0	30
   addstoreitem  STORENAME     proj_arrow_jagged	 30        0		0	30
   addstoreitem  STORENAME     proj_arrow_poison	 30        0		0	30
}