#scope server
{ [server] game_dynamically_created

	//bm_gold_spew 50 2 100 1 30

	setvard GOLD_AMT PARAM1
	setvard BAGS_PER_PLAYER PARAM2
	setvard F_DIST PARAM3
	local MIN_BAGS PARAM4
	local MAX_BAGS PARAM5

	if ( MIN_BAGS equals 'PARAM4' ) local MIN_BAGS 1
	if ( MAX_BAGS equals 'PARAM5' ) local MAX_BAGS 99
	if ( F_DIST equals 'PARAM3' ) setvard F_DIST 100

	//dbg incvar Gld GOLD_AMT BgsPP BAGS_PER_PLAYER dst F_DIST minbags MIN_BAGS mxbags MAX_BAGS

	setvard NUM_BAGS game.playersnb

	multiply NUM_BAGS BAGS_PER_PLAYER

	if ( NUM_BAGS < MIN_BAGS ) setvard NUM_BAGS MIN_BAGS
	if ( NUM_BAGS > MAX_BAGS ) setvard NUM_BAGS MAX_BAGS

	setvard ROT_STEP_SIZE 359
	divide ROT_STEP_SIZE NUM_BAGS

	setvard ROT_STEP 0
	
	setvard BAG_COUNT 0

	callevent 1.0 gold_spew_loop
}

{ [server] game_spawn
	name a|Leprichaun
	invincible 1
	hp 1
	race beloved
	setvard PLAYING_DEAD 1
	setalive 1
}

{ [server] gold_spew_loop

	add BAG_COUNT 1

	//dbg making bag BAG_COUNT of NUM_BAGS

	local T_SPAWN game.monster.origin
	vectoradd T_SPAWN $relpos($vec(0,ROT_STEP,0),$vec(0,F_DIST,40))
	createnpc chests/bag_o_gold_base T_SPAWN GOLD_AMT

	add ROT_STEP ROT_STEP_SIZE

	if ( BAG_COUNT >= NUM_BAGS ) callevent remove_me


	if ( BAG_COUNT < NUM_BAGS ) callevent 0.1 gold_spew_loop
}

{ [server] remove_me
	deleteent ent_me
}