{
	const GM_VERIFY 1
}

{ treasure_spawn

	setvar	STORENAME c_temple_final1
}

#include items/base_treasurechest

{ chest_additems
	callevent add_gold 50 500 50
	addstoreitem STORENAME mana_mpotion TC_NPLAYERS_QUART 0
	addstoreitem STORENAME health_spotion TC_NPLAYERS_HALF 0
	callevent add_good_item 100
	callevent add_good_item 100

	if TC_NPLAYERS > 1
	callevent add_good_item 100

	if TC_NPLAYERS > 3
	callevent add_great_item 100
	if TC_NPLAYERS > 4
	callevent add_great_item 100
	callevent add_epic_item 100
}

{ add_quality_items

	if ( $get(PARAM1,maxhp) < 400 ) callevent 0.1 reset_quality
	if $get(PARAM1,maxhp) >= 400

	callevent get_players 400

	if ( TC_NPLAYERS > 1 )
	{
		if TC_NPLAYERS <= 5
		callevent get_chance_ultra_rare  400
		if ( GIVE_PRIZE ) addstoreitem STORENAME swords_volcano 1 0

		callevent get_chance_ultra_rare  400
		if ( GIVE_PRIZE ) addstoreitem STORENAME shields_urdual 1 0
	}

	if ( TC_NPLAYERS > 5 )
	{
		local SHIELD_OR $rand(1,2)
		if ( SHIELD_OR == 1 ) addstoreitem STORENAME swords_volcano 1 0
		if ( SHIELD_OR == 2 ) addstoreitem STORENAME shields_urdual 1 0
	}

	if ( TC_NPLAYERS > 6 )
	{
		//add the missing item
		if ( SHIELD_OR == 2 ) addstoreitem STORENAME swords_volcano 1 0
		if ( SHIELD_OR == 1 ) addstoreitem STORENAME shields_urdual 1 0
	}
}
