#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact polearms_a 8
}

{ chest_additems
	
	callevent add_gold $math(multiply,1000,game.playersnb)

	addstoreitem STORENAME proj_arrow_holy 30 0 0 30
	addstoreitem STORENAME proj_arrow_gholy 30 0 0 30
	addstoreitem STORENAME proj_bolt_silver 30 0 0 30

	local GAME_PLAYERS game.playersnb

	callevent add_epic_item
	
	if ( $rand(1,3) == 1 ) callevent add_epic_item
	if ( $rand(1,5) == 1 ) callevent add_epic_item
	
	callevent add_epic_pot

	if ( $rand(1,6) == 1 ) addstoreitem STORENAME mana_sb 1 0
}
