{
	const SOME_POTS "mana_bravery;mana_paura;mana_faura;mana_fbrand;mana_font;mana_immune_cold;mana_sb"
}

#include chests/base_treasurechest_array

{ verify_chest
	callevent find_strongest_player
}

{ chest_additems
	addstoreitem STORENAME gold_pouch_1000 game.playersnb 0
}

{ chest_add_quality_items

	addstoreitem STORENAME proj_arrow_holy 30 0 0 30
	addstoreitem STORENAME proj_arrow_gholy 30 0 0 30
	addstoreitem STORENAME proj_bolt_silver 25 0 0 25

	local GAME_PLAYERS game.playersnb

	callevent add_epic_item
	if ( GAME_PLAYERS > 2 ) callevent add_epic_item
	if ( GAME_PLAYERS > 4 ) callevent add_epic_item
	
	local RND_HACK 20
	subtract RND_HACK $rand(1,20)
	if ( RND_HACK < GAME_PLAYERS )
	{
		local N_POTS $get_token_amt(SOME_POTS)
		subtract N_POTS 1
		local RND_POT_IDX $rand(SOME_POTS,N_POTS)
		local RND_POT $get_token(SOME_POTS,RND_POT_IDX)
		addstoreitem STORENAME RND_POT 1 0
	}

	if ( $rand(1,20) < GAME_PLAYERS )
	{
		addstoreitem STORENAME mana_sb 1 0
	}

	if CHEST_USER equals BC_STRONGEST_PLAYER
	local RND_HACK 40
	subtract RND_HACK $rand(1,40)
	local N_PLAYERS2 GAME_PLAYERS
	multiply N_PLAYERS2 2
	if ( RND_HACK < N_PLAYERS2 )
	{
		if !G_GAVE_TOME1
		setvarg G_GAVE_TOME1 1
		addstoreitem STORENAME polearms_a 1 0
	}
}
