{
	const CHEST_SELF_ADJ 1
}

#include chests/base_treasurechest_array

{ chest_additems

	local TOTAL_KILLS G_SADJ_DEATHS
	local TOTAL_LEVELS G_SADJ_LEVELS
	setvard AVG_LEVELS TOTAL_LEVELS
	divide AVG_LEVELS TOTAL_KILLS
	
	setvard LOOT_CHANCE_MULT $math(divide,AVG_LEVELS,2)
	capvar LOOT_CHANCE_MULT 1 5
	setvard FINAL_LOOT_CHANCE $math(multiply,game.playersnb,LOOT_CHANCE_MULT)

	if ( G_DEVELOPER_MODE )
	{
		local OUT_TITLE "Stat Tracking"
		local OUT_MSG "Kills: "
		stradd OUT_MSG TOTAL_KILLS
		stradd OUT_MSG " Levels: "
		stradd OUT_MSG TOTAL_LEVELS
		stradd OUT_MSG " Average: "
		stradd OUT_MSG AVG_LEVELS
		infomsg all OUT_TITLE OUT_MSG
		consolemsg all "Stats - " OUT_MSG
	}

	callevent add_great_item 100
	callevent add_great_arrows
}

{ chest_add_quality_items

	callevent add_epic_item 100
	
	if ( !G_GAVE_ARTI1 )
	{
		if $rand(1,16) <= FINAL_LOOT_CHANCE
		setvarg G_GAVE_ARTI1 1
		local RND_TYPE $rand(1,100)
		if ( RND_TYPE < 20 )
		{
			addstoreitem STORENAME "blunt_ms3" 1 0 //Fine morning star
		}
		else if ( RND_TYPE < 40 )
		{
			addstoreitem STORENAME "blunt_ms2" 1 0 //Morning star
		}
		else
		{
			addstoreitem STORENAME "blunt_ms1" 1 0 //Rusty morning star
		}
	}

	if ( !G_GAVE_TOME1 )
	{
		if $rand(1,16) <= FINAL_LOOT_CHANCE
		setvarg G_GAVE_TOME1 1
		addstoreitem STORENAME "scroll_summon_fangtooth" 1 0
	}
	
	if ( !G_GAVE_TOME2 )
	{
		if $rand(1,20) <= FINAL_LOOT_CHANCE
		setvarg G_GAVE_TOME2 1
		addstoreitem STORENAME "scroll_summon_guard" 1 0
	}
	
	if ( !G_GAVE_TOME3 )
	{
		if $rand(1,16) <= FINAL_LOOT_CHANCE
		setvarg G_GAVE_TOME3 1
		addstoreitem STORENAME "scroll_acid_xolt" 1 0
	}
	
	if ( !G_GAVE_TOME4 )
	{
		if $rand(1,16) <= FINAL_LOOT_CHANCE
		setvarg G_GAVE_TOME4 1
		addstoreitem STORENAME "scroll_poison_cloud" 1 0
	}
	
	if ( !G_GAVE_TOME5 )
	{
		if $rand(1,16) <= FINAL_LOOT_CHANCE
		setvarg G_GAVE_TOME5 1
		addstoreitem STORENAME "scroll_ice_blast" 1 0
	}
	
	if ( !G_GAVE_TOME6 )
	{
		if $rand(1,20) <= FINAL_LOOT_CHANCE
		setvarg G_GAVE_TOME6 1
		addstoreitem STORENAME "scroll_healing_circle" 1 0
	}

	if ( !G_GAVE_TOME7 ) // Im sure players would like to have a chance at the bear first...
	{
		local BASE_CHANCE 80
		local BASE_CHANCE_ADJ BASE_CHANCE
		subtract BASE_CHANCE_ADJ FINAL_LOOT_CHANCE
		if $rand(1,BASE_CHANCE) > BASE_CHANCE_ADJ
		addstoreitem STORENAME "scroll_summon_bear1" 1 0
		setvarg G_GAVE_TOME7 1
	}
	
	if ( !G_GAVE_TOME7 )
	{
		if $rand(1,16) <= FINAL_LOOT_CHANCE
		setvarg G_GAVE_TOME7 1
		addstoreitem STORENAME "scroll_ice_xolt" 1 0
	}
	
	//--xtra items
	if ( AVG_LEVELS >= 2.5 )
	{
		callevent add_epic_arrows
	}

	if ( AVG_LEVELS >= 3.5 )
	{
		callevent add_epic_item 100
		callevent add_epic_arrows
	}

	if ( AVG_LEVELS >= 4 )
	{
		callevent add_epic_item 100
		callevent add_epic_arrows
	}

	if ( AVG_LEVELS >= 5 ) //I doubt this will ever happen.
	{
		callevent add_epic_item 100
		callevent add_epic_arrows
	}

	addstoreitem STORENAME gold_pouch_500 $int(AVG_LEVELS) 0
}

