#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact blunt_ms3 3 //Fine morning star
	callevent tc_add_artifact blunt_ms2 5 //Morning star
	callevent tc_add_artifact blunt_ms1 8 //Rusty morning star
	
	callevent tc_add_artifact scroll_summon_fangtooth 8
	callevent tc_add_artifact scroll_summon_guard 5
	callevent tc_add_artifact scroll_summon_bear1 5
	
	callevent tc_add_artifact scroll_acid_xolt 8
	callevent tc_add_artifact scroll_poison_cloud 8
	callevent tc_add_artifact scroll_ice_blast 8
	callevent tc_add_artifact scroll_healing_circle 8
	callevent tc_add_artifact scroll_ice_xolt 8
}

{ chest_additems

	callevent add_great_item
	callevent add_great_arrows
	callevent add_epic_item

	//--xtra items
	if ( $rand(1,2) == 1 )
	{
		callevent add_epic_arrows
	}

	if ( $rand(1,3) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
	}

	if ( $rand(1,4) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
	}

	if ( $rand(1,5) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
	}

	callevent add_gold $math(multiply,500,$rand(1,3))
}

