{
	const CHEST_SELF_ADJ 1
}

#include chests/base_treasurechest_array

{ chest_additems

	local TOTAL_KILLS G_SADJ_DEATHS
	local TOTAL_LEVELS G_SADJ_LEVELS
	setvard AVG_LEVELS TOTAL_LEVELS
	divide AVG_LEVELS TOTAL_KILLS
	
	setvard LOOT_CHANCE_MULT $math(divide,AVG_LEVELS,2)
	capvar LOOT_CHANCE_MULT 1 5
	setvard FINAL_LOOT_CHANCE $math(multiply,game.playersnb,LOOT_CHANCE_MULT)
}

{ chest_add_quality_items

	callevent add_epic_item 100
	callevent add_epic_arrows

	if ( $rand(1,32) <= FINAL_LOOT_CHANCE )
	{
		addstoreitem STORENAME "blunt_ms3" 1 0
	}
	else if ( $rand(1,24) <= FINAL_LOOT_CHANCE )
	{
		addstoreitem STORENAME "blunt_ms2" 1 0 //Morning Star
	}
	else if ( $rand(1,16) <= FINAL_LOOT_CHANCE )
	{
		addstoreitem STORENAME "blunt_ms1" 1 0 //Rusty morning star
	}
	
	if ( $rand(1,6) <= FINAL_LOOT_CHANCE )
	{
		addstoreitem STORENAME "scroll_turn_undead" 1 0
	}

	if ( AVG_LEVELS >= 3 )
	{
		callevent add_epic_arrows
	}

	addstoreitem STORENAME gold_pouch_100 $int(AVG_LEVELS) 0
}

