{
	const CHEST_SELF_ADJ 1
}

#include chests/base_treasurechest_array

{ chest_additems

	local TOTAL_KILLS G_SADJ_DEATHS
	local TOTAL_LEVELS G_SADJ_LEVELS
	setvard AVG_LEVELS TOTAL_LEVELS
	divide AVG_LEVELS TOTAL_KILLS
}

{ chest_add_quality_items
	dbg chest_add_quality_items AVG_LEVELS

	callevent add_epic_item 100

	if ( $rand(1,16) <= game.playersnb )
	{
		addstoreitem STORENAME blunt_ms1 1 0
	}

	callevent add_epic_arrows

	if ( AVG_LEVELS >= 4 )
	{
		if ( $rand(1,32) <= game.playersnb )
		{
			addstoreitem STORENAME scroll_turn_undead 1 0
		}

		if $rand(1,32) <= game.playersnb
		addstoreitem STORENAME blunt_ms2 1 0
	}

	if ( AVG_LEVELS >= 5 )
	{
		callevent add_epic_arrows
		if $rand(1,32) <= game.playersnb
		addstoreitem STORENAME blunt_ms3 1 0
	}

	addstoreitem STORENAME gold_pouch_100 $int(AVG_LEVELS) 0
}

