#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact scroll_summon_guard 5
	callevent tc_add_artifact scroll_summon_bear1 5
}

{ chest_additems

	callevent add_great_item
	callevent add_great_arrows
	callevent add_epic_item
	
	if ( $rand(1,100) <= 3 ) addstoreitem STORENAME blunt_ms3 1 0 //Fine morning star
	if ( $rand(1,100) <= 5 ) addstoreitem STORENAME blunt_ms2 1 0 //Morning star
	if ( $rand(1,100) <= 8 ) addstoreitem STORENAME blunt_ms1 1 0 //Rusty morning star
	
	if ( $rand(1,100) <= 8 ) addstoreitem STORENAME scroll_summon_fangtooth 1 0
	
	if ( $rand(1,100) <= 5 ) addstoreitem STORENAME scroll_acid_xolt 1 0
	if ( $rand(1,100) <= 5 ) addstoreitem STORENAME scroll_poison_cloud 1 0
	if ( $rand(1,100) <= 5 ) addstoreitem STORENAME scroll_ice_blast 1 0
	if ( $rand(1,100) <= 5 ) addstoreitem STORENAME scroll_ice_xolt 1 0
	if ( $rand(1,100) <= 5 ) addstoreitem STORENAME scroll_healing_circle 1 0

	//--xtra items
	if ( $rand(1,2) == 1 ) callevent add_epic_arrows

	if ( $rand(1,3) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
	}

	if ( $rand(1,4) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
	}

	if ( $rand(1,5) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
	}

	callevent add_gold $math(multiply,500,$rand(1,3))
}

