//chapel bat chest - kinda like spidqer queen chest

#include chests/base_treasurechest


{ chest_additems

	callevent add_gold $rand(10,40)

	if ( $rand(1,2) == 1 ) addstoreitem STORENAME health_lpotion 1 0
	if ( $rand(1,2) == 1 ) addstoreitem STORENAME health_spotion 1 0
	addstoreitem STORENAME swords_bastardsword 1 0

	if ( $rand(1,2) == 1 ) callevent add_noob_item
	if ( $rand(1,2) == 1 ) callevent add_noob_item

	if ( $rand(1,5) == 1 ) addstoreitem STORENAME swords_katana2 1 0
	if ( $rand(1,5) == 1 ) addstoreitem STORENAME blunt_hammer1 1 0
	if ( $rand(1,5) == 1 ) addstoreitem STORENAME swords_longsword 1 0
	if ( $rand(1,5) == 1 ) addstoreitem STORENAME swords_katana2 1 0
	if ( $rand(1,5) == 1 ) addstoreitem STORENAME swords_katana3 1 0
	if ( $rand(1,5) == 1 ) addstoreitem STORENAME blunt_hammer1 1 0
	if ( $rand(1,5) == 1 ) addstoreitem STORENAME swords_skullblade 1 0
	if ( $rand(1,5) == 1 ) addstoreitem STORENAME swords_skullblade2 1 0
	if ( $rand(1,10) == 1 ) addstoreitem STORENAME proj_arrow_silvertipped 300 0 0 60
}