{
	const GM_VERIFY 1

	const BLACK_CHEST_LOC $relpos(0,0,128) 
	const BC_ITEM_LIST "axes_thunder11;axes_gthunder11;item_ring_thunder22;blunt_lrod11;"
	const BC_ITEM_CHANCES "30;10;8;3" //(per player)
	const BC_REQ_PLAYERS "1;1;1;1"
	const BC_ITEM_NAMES "a Thunder Axe;a Greater Thunder Axe;Electrical Resist Ring;a Lightning Rod;"
	const BC_SPAWN_ON_USE 1
}

{
   eventname treasure_spawn

   setvar	STORENAME c_temple_final1
}

#include items/base_treasurechest

{ chest_additems
	callevent add_gold 50 600 50
	addstoreitem STORENAME mana_mpotion TC_NPLAYERS_QUART 0
	addstoreitem STORENAME health_spotion TC_NPLAYERS_HALF 0
	callevent add_good_item 100

	if TC_NPLAYERS > 3
	callevent add_good_item 100
	if TC_NPLAYERS > 4
	callevent add_great_item 100
}

//{ add_quality_items

//	if ( $get(PARAM1,maxhp) < 400 ) callevent 0.1 reset_quality
//	if $get(PARAM1,maxhp) >= 400
//
//	callevent get_players 400
//
//	if ( TC_NPLAYERS < 1 ) setvard TC_NPLAYERS 1
//
//	if ( TC_NPLAYERS == 1 )
//	{
//		callevent get_chance_rare  400
//		if ( GIVE_PRIZE ) addstoreitem STORENAME axes_thunder11 1 0
//	}
//
//	if ( TC_NPLAYERS == 2 )
//	{
//		callevent get_chance_uncommon  400
//		if ( GIVE_PRIZE ) addstoreitem STORENAME axes_thunder11 1 0
//		callevent get_chance_ultra_rare  400
//		if ( GIVE_PRIZE ) addstoreitem STORENAME axes_gthunder11 1 0
//	}
//	
//	if ( TC_NPLAYERS == 3 )
//	{
//		callevent get_chance_uncommon  400
//		if ( GIVE_PRIZE ) addstoreitem STORENAME axes_thunder11 1 0
//		callevent get_chance_uncommon  400
//		if ( GIVE_PRIZE ) addstoreitem STORENAME axes_gthunder11 1 0
//		callevent get_chance_ultra_rare  400
//		if ( GIVE_PRIZE ) addstoreitem STORENAME item_ring_thunder22 1 0
//	}
//
//	if ( TC_NPLAYERS == 4 )
//	{
//		callevent add_epic_item 100
//		callevent get_chance_uncommon  400
//		if ( GIVE_PRIZE ) addstoreitem STORENAME axes_thunder11 1 0
//		callevent get_chance_uncommon  400
//		if ( GIVE_PRIZE ) addstoreitem STORENAME axes_gthunder11 1 0
//		callevent get_chance_rare  400
//		if ( GIVE_PRIZE ) addstoreitem STORENAME item_ring_thunder22 1 0
//	}
//
//	if ( TC_NPLAYERS >= 5 )
//	{
//		if TC_NPLAYERS < 7
//		callevent add_epic_item 100
//		callevent get_chance_uncommon  400
//		addstoreitem STORENAME axes_thunder11 1 0
//		callevent get_chance_uncommon  400
//		if ( GIVE_PRIZE ) addstoreitem STORENAME axes_gthunder11 1 0
//		callevent get_chance_uncommon  400
//		if ( GIVE_PRIZE ) addstoreitem STORENAME item_ring_thunder22 1 0
//		callevent get_chance_ultra_rare  400
//		if GIVE_PRIZE
//		addstoreitem STORENAME blunt_lrod11 1 0
//	}
//
//	if ( TC_NPLAYERS >= 7 )
//	{
//		callevent add_epic_item 100
//		callevent add_epic_item 100
//		addstoreitem STORENAME axes_thunder11 1 0
//		callevent get_chance_uncommon  400
//		if ( GIVE_PRIZE ) addstoreitem STORENAME axes_gthunder11 1 0
//		callevent get_chance_uncommon  400
//		addstoreitem STORENAME item_ring_thunder22 1 0
//		callevent get_chance_rare  400
//		if GIVE_PRIZE
//		addstoreitem STORENAME blunt_lrod11 1 0
//	}
//}
