{
	const BLACK_CHEST_LOC $relpos(0,0,128) 
	const BC_ITEM_LIST "axes_thunder11;axes_gthunder11;item_ring_thunder22;blunt_lrod11"
	const BC_ITEM_CHANCES "30;10;8;8" //(per player)
	const BC_REQ_PLAYERS "1;1;1;1"
	const BC_ITEM_NAMES "a Thunder Axe;a Greater Thunder Axe;Electrical Resist Ring;a Lightning Rod"
	const BC_SPAWN_ON_USE 1
}

#include items/base_treasurechest

{ treasure_spawn

   setvar STORENAME c_temple_final1
}

{ chest_additems

	callevent add_gold 50 600 50
	addstoreitem STORENAME mana_mpotion TC_NPLAYERS_QUART 0
	addstoreitem STORENAME health_spotion TC_NPLAYERS_HALF 0
	callevent add_good_item 100

	if TC_NPLAYERS > 3
	callevent add_good_item 100
	if TC_NPLAYERS > 4
	callevent add_great_item 100
}
