#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact axes_gthunder11 10
	callevent tc_add_artifact item_ring_thunder22 10
	callevent tc_add_artifact blunt_lrod11 14
}

{ chest_additems

	callevent add_gold $rand(600,1200)
	callevent chest_add_hpot_mpot
	
	addstoreitem STORENAME mana_immune_lightning 1 0
	
	local L_QUANTITY $rand(15,100)
	addstoreitem STORENAME proj_arrow_lightning L_QUANTITY 0 0 L_QUANTITY
	
	if ( $rand(1,3) == 1 )
	{
		callevent add_great_pot
		callevent add_great_arrows
	}
	
	if ( $rand(1,4) == 1 ) addstoreitem STORENAME axes_thunder11 1 0
	
	callevent offer_felewyn_symbol 50
}