//Gert_Caves final chest
#include chests/base_treasurechest

{ game_spawn

	local L_DAXE_CHANCE 5
	if ( $get(GAME_MASTER,scriptvar,'BGOBLIN_CHIEF_SLAIN') ) add L_DAXE_CHANCE_MULT 4 
	if ( $get(GAME_MASTER,scriptvar,'VGOBLIN_CHIEF_SLAIN') ) add L_DAXE_CHANCE_MULT 4 

	callevent tc_add_artifact axes_dragon L_DAXE_CHANCE
}

{ chest_additems

	callevent add_gold $rand(500,1000)
	callevent add_epic_item
	if ( $rand(1,8) <= game.playersnb ) callevent add_epic_item
	callevent add_great_item
	callevent add_great_item
	callevent add_great_item
}