//djinn chest
{
   setvar	STORENAME demon_djinn
}

#include items/base_treasurechest

{ chest_additems
	callevent add_gold 50 300 50
	addstoreitem STORENAME mana_mpotion TC_NPLAYERS_QUART 0
	addstoreitem STORENAME health_spotion TC_NPLAYERS_HALF 0
	callevent add_good_item 100
	callevent add_good_item 100
	if TC_NPLAYERS > 2
	callevent add_good_item 100
	if TC_NPLAYERS > 4
	callevent add_great_item 100
}

{ add_quality_items

	if ( $get(PARAM1,maxhp) < 450 ) callevent 0.1 reset_quality
	if $get(PARAM1,maxhp) >= 450

	if !PICKED_PRIME
	setvard PICKED_PRIME 1

	callevent offer_felewyn_symbol 5
	
	local RND_PRIME $rand(1,2)

	if ( TC_NPLAYERS <= 4 ) callevent get_chance_ultra_rare 450
	if ( TC_NPLAYERS > 4 ) callevent get_chance_rare 450
	if ( TC_NPLAYERS > 6 ) setvard GIVE_PRIZE 1
	if ( GIVE_PRIZE ) addstoreitem STORENAME axes_vaxe 1 0

	//move somewherez else
	addstoreitem STORENAME smallarms_k_fire 1 0
}


{ reset_quality
	setvard ADDED_QUALITY 0
}