//Extra hidden chest to spawn when the swamp critters are cleared
{
	const POT_LIST "mana_speed;mana_immune_poison;mana_immune_cold;mana_immune_fire;mana_demon_blood;mana_gprotection;mana_bravery;mana_fbrand;mana_faura;mana_paura;mana_flesheater1;mana_flesheater2"
}

#include chests/base_treasurechest_array

{ chest_additems
	if ( !GOT_AVG_HP )
	{
		setvard GOT_AVG_HP 1
		setvard AVG_HP G_TRACK_HP
		divide AVG_HP G_TRACK_KILLS
		if ( G_DEVELOPER_MODE ) infomsg "AVGHP" AVG_HP
	}
}

{ chest_add_quality_items

	callevent l_add_epic_potion

	if ( AVG_HP > 2000 ) callevent l_add_epic_potion
	if ( AVG_HP > 3500 ) callevent l_add_epic_potion
}

{ l_add_epic_potion
	local N_POTS $get_token_amt(POT_LIST)
	subtract N_POTS 1
	local RND_PICK $rand(0,N_POTS)
	local RND_POT $get_token(POT_LIST,RND_PICK)
	addstoreitem STORENAME RND_POT 1 0
}