//Sewer Boss Chest
#include chests/base_treasurechest

{ chest_additems

	if ( !GAVE_KEY )
	{
		setvard GAVE_KEY 1
		addstoreitem STORENAME item_key_sewer 1 0
	}
	else if ( $rand(1,5) == 1 )
	{
		addstoreitem STORENAME item_key_sewer 1 0
	}

	callevent add_gold $rand(200,1200)

	if ( $rand(1,10) == 1 ) addstoreitem STORENAME mana_immune_poison 1 0
	if ( $rand(1,20) == 1 ) addstoreitem STORENAME armor_salamander 1 0

	if ( $rand(1,20) == 1 )
	{
		callevent add_good_item		
		callevent add_great_item
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
		callevent add_epic_arrows
	}

	if ( $rand(1,20) == 1 )
	{
		callevent add_great_item
		callevent add_great_item
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
	}

	if ( $rand(1,20) == 1 )
	{
		callevent add_great_item
		callevent add_epic_item
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
	}

	if ( $rand(1,20) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
	}

	if ( $rand(1,20) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
		if ( $rand(1,10) <= game.playersnb ) addstoreitem STORENAME mana_immune_poison 1 0
	}
}