//Semi-hidden chest near some gloams
//- should likely not be too populated, as you don't have to actually slay the gloams
#include chests/base_treasurechest_array

{ chest_additems

	if ( !GOT_AVG_HP )
	{
		setvard GOT_AVG_HP 1
		setvard AVG_HP G_TRACK_HP
		divide AVG_HP G_TRACK_KILLS
		if ( G_DEVELOPER_MODE ) infomsg "AVGHP" AVG_HP
	}

}

{ chest_add_quality_items

	callevent add_gold_by_hp 500

	if ( AVG_HP < 500 )
	{
		callevent add_epic_item
	}

	if ( AVG_HP > 500 ) callevent add_great_item


	if ( AVG_HP > 1500 )
	{
		callevent add_epic_item
		callevent add_great_item
	}

	if ( $rand(1,5000) < AVG_HP )
	{
		callevent add_potion
	}
}

{ add_potion
	local RND_POT $rand(1,4)

	if ( RND_POT == 1 ) addstoreitem STORENAME mana_immune_poison 1 0	
	if ( RND_POT == 2 ) addstoreitem STORENAME mana_immune_cold 1 0	
	if ( RND_POT == 3 ) addstoreitem STORENAME mana_immune_fire 1 0	
	if ( RND_POT == 4 ) addstoreitem STORENAME mana_speed 1 0
}