//Semi-hidden chest near some gloams
//- should likely not be too populated, as you don't have to actually slay the gloams
#include chests/base_treasurechest

{ chest_additems

	callevent add_gold $rand(501,1999)

	if ( $rand(1,5) == 1 )
	{
		callevent add_epic_item
		callevent add_great_item
	}

	if ( $rand(1,5) == 1 )
	{
		callevent add_epic_item
		callevent add_great_item
	}

	if ( $rand(1,5) == 1 ) callevent add_potion
}

{ add_potion
	local RND_POT $rand(1,4)

	if ( RND_POT == 1 ) addstoreitem STORENAME mana_immune_poison 1 0	
	if ( RND_POT == 2 ) addstoreitem STORENAME mana_immune_cold 1 0	
	if ( RND_POT == 3 ) addstoreitem STORENAME mana_immune_fire 1 0	
	if ( RND_POT == 4 ) addstoreitem STORENAME mana_speed 1 0
}