//Sewer Boss Chest
#include chests/base_treasurechest_array

{ chest_additems

	if ( !GOT_AVG_HP )
	{
		setvard GOT_AVG_HP 1
		setvard AVG_HP G_TRACK_HP
		divide AVG_HP G_TRACK_KILLS
		if ( G_DEVELOPER_MODE ) infomsg "AVGHP" AVG_HP
	}

	if ( !GAVE_KEY )
	{
		setvard GAVE_KEY 1
		addstoreitem STORENAME item_key_sewer 1 0
	}
}

{ chest_add_quality_items
	callevent add_gold_by_hp 500
	if ( AVG_HP > 2000 ) callevent add_gold_by_hp 500

	if ( $rand(1,10) <= game.playersnb ) addstoreitem STORENAME mana_immune_poison 1 0

	if ( AVG_HP > 1000 ) local ARTI_CHANCE $rand(1,2)
	else if ( AVG_HP > 750 ) local ARTI_CHANCE $rand(1,8)
	else if ( AVG_HP > 500 ) local ARTI_CHANCE $rand(1,16)
	else local ARTI_CHANCE $rand(1,24)

	if ( !GAVE_ARTI1 )
	{
		if ARTI_CHANCE <= game.playersnb
		addstoreitem STORENAME armor_salamander 1 0
		setvard GAVE_ARTI1 1
	}

	if ( AVG_HP > 500 )
	{
		if AVG_HP < 1500
		callevent add_good_item		
		callevent add_great_item
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
		callevent add_epic_arrows
	}

	if ( AVG_HP > 1500 )
	{
		if AVG_HP < 3000
		callevent add_great_item
		callevent add_great_item
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
	}

	if ( AVG_HP > 3000 )
	{
		callevent add_great_item
		callevent add_epic_item
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
	}

	if ( AVG_HP > 4000 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
	}

	if ( AVG_HP > 5000 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
		if ( $rand(1,10) <= game.playersnb ) addstoreitem STORENAME mana_immune_poison 1 0
	}
}