//Final chest at the end - there are four of these
{
	const POT_LIST "mana_speed;mana_immune_poison;mana_immune_cold;mana_immune_fire;mana_demon_blood;mana_gprotection;mana_bravery;mana_fbrand;mana_faura;mana_paura"
}

#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact armor_helm_elyg 10
	callevent tc_add_artifact armor_venom 15
	callevent tc_add_artifact blunt_eb 10
}

{ chest_additems

	callevent add_gold $rand(500,2000)
	callevent add_epic_arrows

	if ( $rand(1,4) == 1 ) addstoreitem STORENAME mana_immune_poison 1 0
	if ( $rand(1,8) == 1 ) addstoreitem STORENAME armor_salamander 1 0

	if ( $rand(1,8) == 1 ) callevent add_epic_item

	if ( $rand(1,8) == 1 )
	{
		callevent add_good_item		
		callevent add_great_item
	}

	if ( $rand(1,10) == 1 )
	{
		callevent add_epic_item
		callevent add_great_item
		callevent add_epic_arrows
	}

	if ( $rand(1,10) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_item
	}

	if ( $rand(1,10) == 1 )
	{
		callevent add_epic_item
	}

	if ( $rand(1,10) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
	}

	callevent l_add_epic_potion
}

{ l_add_epic_potion
	local N_POTS $get_token_amt(POT_LIST)
	subtract N_POTS 1
	local RND_PICK $rand(0,N_POTS)
	local RND_POT $get_token(POT_LIST,RND_PICK)
	addstoreitem STORENAME RND_POT 1 0
}