//Extra hidden chest to spawn when the swamp critters are cleared
{
	const POT_LIST "mana_speed;mana_immune_poison;mana_immune_cold;mana_immune_fire;mana_demon_blood;mana_gprotection;mana_bravery;mana_fbrand;mana_faura;mana_paura"
}

#include chests/base_treasurechest

{ chest_additems

	callevent l_add_epic_potion

	if ( $rand(1,4) == 1 ) callevent l_add_epic_potion
	if ( $rand(1,4) == 1 ) callevent l_add_epic_potion
}

{ l_add_epic_potion
	local N_POTS $get_token_amt(POT_LIST)
	subtract N_POTS 1
	local RND_PICK $rand(0,N_POTS)
	local RND_POT $get_token(POT_LIST,RND_PICK)
	addstoreitem STORENAME RND_POT 1 0
}