//Final chest at the end - there are four of these
{
	const POT_LIST "mana_speed;mana_immune_poison;mana_immune_cold;mana_immune_fire;mana_demon_blood;mana_gprotection;mana_bravery;mana_fbrand;mana_faura;mana_paura;mana_flesheater1;mana_flesheater1"
}

#include chests/base_treasurechest_array

{ chest_additems
	if ( !GOT_AVG_HP )
	{
		setvard GOT_AVG_HP 1
		setvard AVG_HP G_TRACK_HP
		divide AVG_HP G_TRACK_KILLS
		if ( G_DEVELOPER_MODE ) infomsg "AVGHP" AVG_HP
	}
}

{ chest_add_quality_items

	callevent add_gold_by_hp 500
	if ( AVG_HP > 2000 ) callevent add_gold_by_hp 500

	callevent add_epic_arrows

	if ( $rand(1,4) == 1 ) addstoreitem STORENAME mana_immune_poison 1 0

	if ( AVG_HP > 1000 ) local ARTI_CHANCE $rand(1,2)
	else if ( AVG_HP > 750 ) local ARTI_CHANCE $rand(1,8)
	else if ( AVG_HP > 500 ) local ARTI_CHANCE $rand(1,16)
	else local ARTI_CHANCE $rand(1,24)
	
	if ( !G_GAVE_TOME1 )
	{
		if ARTI_CHANCE <= game.playersnb
		addstoreitem STORENAME "armor_salamander" 1 0
		setvarg G_GAVE_TOME1 1
	}

	if ( AVG_HP > 2000 ) local ARTI_CHANCE $rand(1,5) //At LEAST 3 players
	else if ( AVG_HP > 1500 ) local ARTI_CHANCE $rand(1,10) //At LEAST 2 players
	else if ( AVG_HP > 800 ) local ARTI_CHANCE $rand(1,30)
	else if ( AVG_HP > 500 ) local ARTI_CHANCE $rand(1,35) //Probably 1 player, but cmon... no one is gonna do deraliasewers at 500hp... right?
	else local ARTI_CHANCE $rand(1,40)
	
	if ( !G_GAVE_TOME2 )
	{
		if ARTI_CHANCE <= game.playersnb
		addstoreitem STORENAME "armor_venom" 1 0
		setvarg G_GAVE_TOME2 1
	}
	

	if ( AVG_HP > 2000 ) local ARTI_CHANCE $rand(1,5) //At LEAST 3 players
	else if ( AVG_HP > 1500 ) local ARTI_CHANCE $rand(1,10) //At LEAST 2 players
	else if ( AVG_HP > 800 ) local ARTI_CHANCE $rand(1,30)
	else if ( AVG_HP > 500 ) local ARTI_CHANCE $rand(1,35) //Probably 1 player, but cmon... no one is gonna do deraliasewers at 500hp... right?
	else local ARTI_CHANCE $rand(1,40)

	if ( !G_GAVE_TOME3 )
	{
		if !G_GAVE_TOME2
		if ARTI_CHANCE <= game.playersnb
		addstoreitem STORENAME "armor_helm_elyg" 1 0
		setvarg G_GAVE_TOME3 1
	}


	if ( AVG_HP > 2000 ) local ARTI_CHANCE $rand(1,20)
	else if ( AVG_HP > 1500 ) local ARTI_CHANCE $rand(1,25)
	else if ( AVG_HP > 800 ) local ARTI_CHANCE $rand(1,30)
	else if ( AVG_HP > 500 ) local ARTI_CHANCE $rand(1,35)
	else local ARTI_CHANCE $rand(1,40)

	if ( !G_GAVE_TOME4 )
	{
		if !G_GAVE_TOME3
		if ARTI_CHANCE <= game.playersnb
		addstoreitem STORENAME "blunt_eb" 1 0
		setvarg G_GAVE_TOME4 1
	}

	if ( AVG_HP < 500 )
	{
		callevent add_epic_item
	}

	if ( AVG_HP > 500 )
	{
		if AVG_HP < 1500
		callevent add_good_item		
		callevent add_great_item
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
	}

	if ( AVG_HP > 1500 )
	{
		if AVG_HP < 3000
		callevent add_great_item
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
		callevent add_epic_arrows
	}

	if ( AVG_HP > 3000 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
		if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
	}

	if ( AVG_HP > 4000 )
	{
		callevent add_epic_item
	}

	if ( AVG_HP > 5000 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
	}

	callevent l_add_epic_potion
}

{ l_add_epic_potion
	local N_POTS $get_token_amt(POT_LIST)
	subtract N_POTS 1
	local RND_PICK $rand(0,N_POTS)
	local RND_POT $get_token(POT_LIST,RND_PICK)
	addstoreitem STORENAME RND_POT 1 0
}