#include chests/base_treasurechest_array

{ chest_additems

	if ( !CHEST_QUALIFY_FOR_QUALITY )
	{
		addstoreitem STORENAME gold_pouch_100 1 0
		callevent add_great_item
	}
}

{ chest_add_quality_items

	local L_HALF_PLAYERS game.playersnb
	multiply L_HALF_PLAYERS 0.5

	addstoreitem STORENAME gold_pouch_500 $int(L_HALF_PLAYERS) 0

	local GAME_PLAYERS game.playersnb

	callevent add_great_item
	callevent add_great_item
	callevent add_great_item
	callevent add_epic_item
	callevent add_epic_item
	if ( $rand(1,20) < GAME_PLAYERS ) callevent add_epic_item
	if ( $rand(1,20) < GAME_PLAYERS ) callevent add_epic_arrows
	if ( $rand(1,20) < GAME_PLAYERS ) callevent add_epic_arrows
	if ( $rand(1,20) < GAME_PLAYERS ) callevent add_epic_arrows
	if ( $rand(1,20) < GAME_PLAYERS ) callevent add_epic_arrows
	if ( $rand(1,40) < GAME_PLAYERS ) addstoreitem STORENAME blunt_ms2 1 0
	if ( $rand(1,30) < GAME_PLAYERS )
	{
		if !G_GAVE_ARTI1
		setvarg G_GAVE_ARTI1 1
		addstoreitem STORENAME polearms_dra 1 0
	}
	if ( $rand(1,40) < GAME_PLAYERS )
	{
		if !G_GAVE_TOME1
		setvarg G_GAVE_TOME1 1
		addstoreitem STORENAME blunt_ms3 1 0
	}
	if ( $rand(1,20) < GAME_PLAYERS )
	{
		if !G_GAVE_TOME2
		setvarg G_GAVE_TOME2 1
		addstoreitem STORENAME scroll_turn_undead 1 0
	}
	if ( $rand(1,20) < GAME_PLAYERS )
	{
		if !G_GAVE_TOME3
		setvarg G_GAVE_TOME3 1
		addstoreitem STORENAME scroll_ice_xolt 1 0
	}

	if ( $rand(1,20) < GAME_PLAYERS ) addstoreitem STORENAME mana_bravery 1 0
	if ( $rand(1,20) < GAME_PLAYERS ) addstoreitem STORENAME mana_bravery 1 0
}