//Red room towards the end
#include chests/base_treasurechest_array

{ chest_additems

	if ( !CHEST_QUALIFY_FOR_QUALITY )
	{
		addstoreitem STORENAME gold_pouch_100 1 0
		callevent add_great_item
	}
}

{ chest_add_quality_items

	addstoreitem STORENAME gold_pouch_200 1 0

	callevent add_good_item
	callevent add_good_item
	callevent add_great_item
	callevent add_great_item
	if ( $rand(1,20) <= game.playersnb ) callevent add_epic_item
	if ( $rand(1,30) <= game.playersnb ) callevent add_epic_item

	callevent add_great_arrows
	callevent add_epic_arrows
	if ( $rand(1,20) <= game.playersnb ) callevent add_epic_arrows
	if ( $rand(1,20) <= game.playersnb ) callevent add_epic_arrows
	if ( $rand(1,20) <= game.playersnb ) callevent add_epic_arrows
	if ( $rand(1,20) <= game.playersnb ) callevent add_epic_arrows
	if ( $rand(1,20) <= game.playersnb ) callevent add_epic_arrows
	if ( $rand(1,20) <= game.playersnb ) callevent add_epic_arrows

	if ( $rand(1,4) <= game.playersnb ) addstoreitem STORENAME mana_bravery 1 0
}