//sekrat chest (requires most of map complete, but not boss)
{
	const EPIC_POTION_LIST "mana_faura;mana_paura;mana_speed;mana_gprotection;mana_immune_cold;mana_immune_fire;mana_immune_poison;mana_demon_blood;mana_regen;mana_leadfoot;mana_immune_lightning"
	const GOOD_POTION_LIST "mana_resist_cold;mana_resist_cold;mana_resist_fire;mana_vampire;mana_prot_spiders"
}

#include chests/base_treasurechest

{ chest_additems

	callevent add_gold 550

	callevent add_noob_item

	callevent dra_add_random_pot
	callevent dra_add_random_pot

	local N_POTIONS $get_token_amt(EPIC_POTION_LIST)
	subtract N_POTIONS 1
	local RND_POTION $rand(0,N_POTIONS)
	addstoreitem STORENAME $get_token(EPIC_POTION_LIST,RND_POTION) 1 0

	if $rand(1,3) == 1

	callevent dra_add_random_pot
}

{ dra_add_random_pot

	local N_POTIONS $get_token_amt(GOOD_POTION_LIST)
	subtract N_POTIONS 1
	local RND_POTION $rand(0,N_POTIONS)
	addstoreitem STORENAME $get_token(GOOD_POTION_LIST,RND_POTION) 1 0
}