//Intended for ManInBlack's Badlands
//- Low to High end fire items recieved after beating Djinn_Fire

{
   eventname treasure_spawn

   gold		100
   setvar	STORENAME firechest
}

#include items/base_treasurechest

{
	eventname chest_additems

	//command		store		script					Amt		Cst%	Buy%	BundleAmt
	addstoreitem 	STORENAME 	proj_bolt_fire	  		480 	0  	 	0		120
	addstoreitem 	STORENAME 	scroll2_fire_dart 		1   	0
	addstoreitem 	STORENAME 	scroll2_glow	 		1   	0
	if ( $rand(1,5) == 1 ) addstoreitem 	STORENAME 	scroll_fire_ball 		1		0
	if ( $rand(1,5) == 1 ) addstoreitem 	STORENAME 	scroll2_fire_ball 		1   	0
	if ( $rand(1,20) == 1 ) addstoreitem 	STORENAME 	scroll_fire_wall 		1   	0
	if ( $rand(1,20) == 1 ) addstoreitem 	STORENAME 	scroll2_fire_wall 		1   	0
	if ( $rand(1,50) == 1 ) addstoreitem 	STORENAME 	scroll2_volcano 		1   	0
}
