#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact smallarms_cre 5
	callevent tc_add_artifact armor_faura 5
	callevent tc_add_artifact armor_helm_gaz2 5
	callevent tc_add_artifact armor_helm_gray 5
	callevent tc_add_artifact armor_helm_undead 5
	callevent tc_add_artifact armor_paura 5
}

{ chest_additems

	local L_GOLD_TO_ADD $get(CHEST_USER,scriptvar'PLR_TOTAL_DMG')
	multiply L_GOLD_TO_ADD game.playersnb
	multiply L_GOLD_TO_ADD 10
	callevent add_gold L_GOLD_TO_ADD

	callevent add_epic_arrows
	callevent add_epic_arrows

	if ( $rand(1,3) == 1 ) callevent add_epic_arrows

	//unlikely to be below this level, more likely orcfor_final_easy
	if ( $rand(1,4) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
	} 

	if ( $rand(1,5) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 

	if ( $rand(1,6) == 1 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
	}

	if ( $rand(1,5) == 1 ) addstoreitem STORENAME mana_paura 1 0
	if ( $rand(1,5) == 1 ) addstoreitem STORENAME mana_faura 1 0
	if ( $rand(1,5) == 1 ) addstoreitem STORENAME mana_fbrand 1 0
	if ( $rand(1,5) == 1 ) addstoreitem STORENAME mana_font 1 0

	callevent offer_felewyn_symbol 10
}
