//Useful, predictable chests by Thothie
//Because every dungeon should have a resupply
//These come in A, B, and C so you can have multiple resupplies that don't stack in your dungeon

{
   eventname treasure_spawn

   gold		0
   setvar	STORENAME health_greater_a
}

#include items/base_treasurechest

{
   eventname chest_additems
   
   //           |Store name|  	|Item name| 	|Quant|	|cost|	|0?|	|Stack?|
   addstoreitem	STORENAME 	health_spotion	2	0
   addstoreitem	STORENAME 	mana_mpotion	2	0
	
}