//Useful, predictable chests by Thothie
//Because every dungeon should have a resupply
//These come in A, B, and C so you can have multiple resupplies that don't stack in your dungeon

#include chests/base_treasurechest

{ chest_additems

	//           |Store name|  		|Item name| 	|Quant|	|cost|	|0?|	|Stack?|
	addstoreitem	STORENAME 	health_spotion	4	0
	addstoreitem	STORENAME 	mana_mpotion	4	0

	local L_MAP_NAME $lcase(game.map.name)
	if L_MAP_NAME equals b_castle

	callevent add_gold 200
	addstoreitem STORENAME mana_mpotion 1 0
	addstoreitem STORENAME health_spotion 1 0
	callevent add_good_item
	addstoreitem STORENAME mana_resist_fire 1 0
	
	if ( $rand(1,3) == 1 )
	{
		callevent add_good_item 100
		addstoreitem STORENAME mana_resist_cold 1 0
	}

	if ( $rand(1,3) == 1 ) addstoreitem STORENAME mana_resist_cold 1 0

	if ( $rand(1,3) == 1 ) callevent add_good_item

	if ( $rand(1,3) == 1 ) addstoreitem STORENAME mana_immune_fire 1 0

	if ( $rand(1,3) == 1 )
	{
		addstoreitem STORENAME mana_immune_poison 1 0
		callevent add_great_item 50
	}
}