//Useful, predictable chests by Thothie
//Because every dungeon should have a resupply! :D
//These come in A,B, and C so you can have multiple resupplies that don't stack in your dungeon

{
   eventname treasure_spawn

   gold		0
   setvar	STORENAME health_lesser_c
}

#include items/base_treasurechest

{
   eventname chest_additems
   
   //           |Store name|  	|Item name| 	|Quant|	|cost|	|0?|	|Stack?|
	local L_MAP_NAME $lcase(game.map.name)
	if ( L_MAP_NAME equals b_castle )
	{
		callevent add_gold 50 500 50
		callevent add_good_item 100

		addstoreitem STORENAME mana_resist_fire 1 0
		if TC_NPLAYERS > 1
		callevent add_good_item 100
		addstoreitem STORENAME mana_resist_cold 1 0

		if TC_NPLAYERS > 2
		addstoreitem STORENAME mana_resist_cold 1 0

		if TC_NPLAYERS > 3
		callevent add_good_item 50

		if TC_NPLAYERS > 6
		addstoreitem STORENAME mana_immune_fire 1 0

		if TC_NPLAYERS > 7
		addstoreitem STORENAME mana_immune_poison 1 0
		callevent add_great_item 50
	}

	if L_MAP_NAME isnot b_castle
	addstoreitem	STORENAME 	health_lpotion	2 	0
	addstoreitem	STORENAME 	mana_mpotion	2	0
}