//Useful, predictable chests by Thothie
//Because every dungeon should have a resupply
//These come in A, B, and C so you can have multiple resupplies that don't stack in your dungeon

{
   eventname treasure_spawn

   gold		0
   setvar	STORENAME health_greater_c
}

#include items/base_treasurechest

{
   eventname chest_additems
   
   //           |Store name|  		|Item name| 	|Quant|	|cost|	|0?|	|Stack?|
   addstoreitem	STORENAME 	health_spotion	4	0
   addstoreitem	STORENAME 	mana_mpotion	4	0

	local L_MAP_NAME $lcase(game.map.name)

	if L_MAP_NAME equals b_castle

	callevent add_gold 50 500 50
	addstoreitem STORENAME mana_mpotion TC_NPLAYERS_QUART 0
	addstoreitem STORENAME health_spotion TC_NPLAYERS_HALF 0
	callevent add_good_item 100

	addstoreitem STORENAME mana_resist_fire 1 0
	if TC_NPLAYERS > 1
	callevent add_good_item 100
	addstoreitem STORENAME mana_resist_cold 1 0

	if TC_NPLAYERS > 2
	addstoreitem STORENAME mana_resist_cold 1 0

	if TC_NPLAYERS > 3
	callevent add_good_item 50

	if TC_NPLAYERS > 6
	addstoreitem STORENAME mana_immune_fire 1 0

	if TC_NPLAYERS > 7
	addstoreitem STORENAME mana_immune_poison 1 0
	callevent add_great_item 50
}