#include chests/base_treasurechest

{ chest_additems

	callevent add_gold $rand(4000,5000)

	if ( $item_exists(CHEST_USER,'item_ring_ryza') )
	{
		if ( $get_quest_data(CHEST_USER,'manaring') equals '0' )
		{
			if ( !$item_exists(CHEST_USER,'item_ring_ryza_gem2') )
			{
				addstoreitem STORENAME item_ring_ryza_gem2 1 0
			}
		}
	}

	callevent add_great_item
	callevent add_epic_item
	callevent add_epic_item
	callevent add_epic_item
	
	callevent add_epic_arrows
	callevent add_epic_arrows
	if ( $rand(1,5) <= 1 ) callevent add_epic_arrows
	if ( $rand(1,5) <= 1 ) callevent add_epic_arrows
	if ( $rand(1,5) <= 1 ) callevent add_epic_arrows
	
	callevent add_epic_pot
	callevent add_epic_pot
	if ( $rand(1,5) <= 1 ) callevent add_epic_pot
	if ( $rand(1,5) <= 1 ) callevent add_epic_pot
}