#include chests/base_treasurechest_array

{ chest_additems

	if ( $item_exists(CHEST_USER,'item_ring_ryza') )
	{
		if ( $get_quest_data(CHEST_USER,'manaring') equals '0' )
		{
			if ( !$item_exists(CHEST_USER,'item_ring_ryza_gem2') )
			{
				addstoreitem STORENAME item_ring_ryza_gem2 1 0
			}
		}
	}

	if ( !CHEST_QUALIFY_FOR_QUALITY )
	{
		addstoreitem STORENAME gold_pouch_100 1 0
		callevent add_great_item
	}

	local L_HALF_PLAYERS game.playersnb
	multiply L_HALF_PLAYERS 0.5

	addstoreitem STORENAME gold_pouch_500 $int(L_HALF_PLAYERS) 0

	local GAME_PLAYERS game.playersnb

	callevent add_great_item
	callevent add_great_item
	if ( $rand(1,20) <= GAME_PLAYERS ) callevent add_epic_item
	if ( $rand(1,20) <= GAME_PLAYERS ) callevent add_epic_arrows
	if ( $rand(1,20) <= GAME_PLAYERS ) callevent add_epic_arrows
	if ( $rand(1,20) <= GAME_PLAYERS ) callevent add_epic_arrows
	if ( $rand(1,20) <= GAME_PLAYERS ) callevent add_epic_arrows
	if ( $rand(1,40) <= GAME_PLAYERS ) addstoreitem STORENAME blunt_ms2 1 0
	if ( $rand(1,20) <= GAME_PLAYERS )
	{
		if !G_GAVE_TOME3
		setvarg G_GAVE_TOME3 1
		addstoreitem STORENAME scroll_ice_xolt 1 0
	}
}