{
   eventname treasure_spawn

   gold		50
   setvar	STORENAME highlands_spider

	if ( game.map.name isnot highlands_msc ) deleteent ent_me
}

#include items/base_treasurechest

{
   eventname chest_additems
   
   //           |Store name|  	|Item name| 	|Quant|	|cost|	|0?|	|Stack?|
   	addstoreitem	STORENAME 	mana_mpotion	1	0

	if ( $rand(1,5) == 1 ) addstoreitem STORENAME swords_spiderblade 1 0

   	addstoreitem	STORENAME 	blunt_warhammer	1	0
   	addstoreitem	STORENAME 	drink_ale	4	0

   	addstoreitem smallarms_huggerdagger3 1 0

	local N_PLAYERS game.playersnb

	if ( $rand(1,5) <= N_PLAYERS ) addstoreitem STORENAME shields_lironshield 1 0
	if ( $rand(1,5) <= N_PLAYERS ) addstoreitem STORENAME armor_knight 1 0

   	addstoreitem	STORENAME 	proj_bolt_iron 50 0 0 25

	if ( $rand(2,18) <= N_PLAYERS ) addstoreitem STORENAME swords_katana4 1 0
	if ( $rand(1,8) <= N_PLAYERS ) addstoreitem STORENAME swords_katana3 1 0
	if ( $rand(1,4) <= N_PLAYERS ) addstoreitem STORENAME swords_katana2 1 0
	if ( $rand(1,3) <= N_PLAYERS ) addstoreitem STORENAME swords_katana1 1 0
	
}