#include chests/base_treasurechest

{ game_spawn
	setprop ent_me scale 2.0
	width 40
	height 60
	
	callevent tc_add_artifact armor_rehab 7
	callevent tc_add_artifact blunt_staff_a 7
}

{ chest_additems

	if ( $rand(1,8) == 1 ) callevent add_epic_item
	if ( $rand(1,8) == 1 ) callevent add_epic_item
	if ( $rand(1,8) == 1 ) callevent add_epic_item
	if ( $rand(1,8) == 1 ) callevent add_epic_item
	if ( $rand(1,8) == 1 ) callevent add_epic_item
	if ( $rand(1,8) == 1 ) callevent add_epic_item
	if ( $rand(1,8) == 1 ) callevent add_epic_item
	if ( $rand(1,8) == 1 ) callevent add_great_item
	if ( $rand(1,8) == 1 ) callevent add_great_item

	callevent add_gold $rand(3000,5000)

	if ( $rand(1,10) == 1 ) addstoreitem STORENAME mana_sb 1 0
	
	if ( $rand(1,20) == 1 ) addstoreitem STORENAME armor_helm_gray 1 0
	
	if ( $rand(1,20) == 1 ) addstoreitem STORENAME swords_rune_green 1 0
	
	if ( $rand(1,10) == 1 ) addstoreitem STORENAME scroll2_acid_xolt 1 0
}
