#scope server

#include chests/base_treasurechest

{ game_spawn
	callevent tc_add_artifact smallarms_crep 10
	callevent 0.1 chest_sprite_in
}

{ chest_sprite_in
	setsolid trigger
}

{ chest_additems

	//callevent add_gold_by_hp MAX_GOLD_AMT
	callevent add_epic_item 

	if ( $rand(1,8) == 1 ) callevent add_epic_arrows
	if ( $rand(1,8) == 1 ) callevent add_epic_arrows
	if ( $rand(1,8) == 1 ) callevent add_epic_arrows
	if ( $rand(1,8) == 1 ) callevent add_epic_arrows
	if ( $rand(1,8) == 1 ) callevent add_epic_item
	if ( $rand(1,8) == 1 ) callevent add_epic_item
	if ( $rand(1,8) == 1 ) callevent add_epic_item
}
