#include chests/base_treasurechest_array

{ treasure_spawn
	setprop ent_me scale 2.0
	width 40
	height 60
}

{ chest_add_quality_items

	if ( !FOUND_STRONGEST )
	{
		setvard FOUND_STRONGEST 1
		callevent find_strongest_player
	}

	local N_PLAYERS game.playersnb
	//subtract N_PLAYERS 1
	local WEIGHT_PLAYERS N_PLAYERS
	capvar WEIGHT_PLAYERS 1 5
	
	multiply WEIGHT_PLAYERS WEIGHT_PLAYERS
	multiply WEIGHT_PLAYERS 2

	callevent add_epic_item
	callevent add_epic_item
	callevent add_epic_item
	callevent add_epic_item
	callevent add_epic_item
	callevent add_epic_item
	callevent add_epic_item
	callevent add_great_item
	callevent add_great_item

	local L_N_BAGS game.players.totalhp
	divide L_N_BAGS 1000
	local DBG_BAGS L_N_BAGS
	local L_N_BAGS $int(L_N_BAGS)
	dbg chest_additems L_N_BAGS game.players.totalhp DBG_BAGS $int(DBG_BAGS)
	if ( L_N_BAGS < 2 ) local L_N_BAGS 2
	addstoreitem STORENAME gold_pouch_1000 L_N_BAGS 0

	local L_GOLD 1000
	multiply L_GOLD N_PLAYERS
	callevent add_gold L_GOLD

	if ( !G_GAVE_TOME3 )
	{
		local RND_HACK 30
		subtract RND_HACK $rand(1,RND_HACK)
		dbg RND_HACK vs WEIGHT_PLAYERS
		if RND_HACK <= WEIGHT_PLAYERS
		addstoreitem STORENAME mana_sb 1 0
		setvarg G_GAVE_TOME3 1
	}

	if ( !G_GAVE_TOME4 )
	{
		local RND_HACK 50
		subtract RND_HACK $rand(1,RND_HACK)
		dbg RND_HACK vs WEIGHT_PLAYERS
		if RND_HACK <= WEIGHT_PLAYERS
		addstoreitem STORENAME armor_helm_gray 1 0
		setvarg G_GAVE_TOME4 1
	}

	if ( !G_GAVE_TOME5 )
	{
		local RND_HACK 50
		subtract RND_HACK $rand(1,RND_HACK)
		dbg RND_HACK vs WEIGHT_PLAYERS
		if RND_HACK <= WEIGHT_PLAYERS
		addstoreitem STORENAME swords_rune_green 1 0
		setvarg G_GAVE_TOME5 1
	}

	if ( !G_GAVE_TOME6 )
	{
		local RND_HACK 50
		subtract RND_HACK $rand(1,RND_HACK)
		dbg RND_HACK vs WEIGHT_PLAYERS
		if RND_HACK <= WEIGHT_PLAYERS
		addstoreitem STORENAME scroll2_acid_xolt 1 0
		setvarg G_GAVE_TOME6 1
	}

	if CHEST_USER equals BC_STRONGEST_PLAYER

	if ( !G_GAVE_TOME1 )
	{
		local RND_HACK 50
		subtract RND_HACK $rand(1,RND_HACK)
		add RND_HACK 2
		dbg RND_HACK vs WEIGHT_PLAYERS
		if RND_HACK < WEIGHT_PLAYERS
		if ( $rand(1,2) == 1 )
		{
			addstoreitem STORENAME armor_rehab 1 0
		}
		else
		{
			addstoreitem STORENAME blunt_staff_a 1 0
		}
		setvarg G_GAVE_TOME1 1
	}
}
