//ms_snow ice queen chest

#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact bows_frost 10
	callevent tc_add_artifact armor_helm_gaz2 10
}

{ chest_additems

	callevent add_gold 546

	//addstoreitem STORENAME ITEMNAME QUANITY SELL_PRICE_ADJUSTMENT(integer%) BUYPRICE_ADJUSTMENT(multiplier%) #IN_BUNDLE
   	addstoreitem STORENAME proj_arrow_frost 120 0 0 60
   	addstoreitem STORENAME mana_resist_cold	1 0
	
	if ( $rand(0,1) ) addstoreitem STORENAME mana_immune_cold 1 0
   	if ( $rand(0,1) ) addstoreitem STORENAME swords_liceblade 1 0

   	addstoreitem STORENAME mana_forget 1 0

	if ( $rand(1,100) <= 2 ) addstoreitem STORENAME scroll2_ice_blast 1 0
	
	local SCROLL_TOME $rand(1,2)
	if ( SCROLL_TOME == 1 )	addstoreitem STORENAME scroll_ice_shield 1 0
	if ( SCROLL_TOME == 2 )	addstoreitem STORENAME scroll2_ice_shield 1 0

	if ( $rand(1,100) <= 10 )
	{
		local SCROLL_TOME $rand(1,2)
		if ( SCROLL_TOME == 1 )	addstoreitem STORENAME scroll_blizzard 1 0
		if ( SCROLL_TOME == 2 )	addstoreitem STORENAME scroll2_blizzard 1 0
	}
}
