//ms_snow - morc chest

#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact swords_iceblade 25
}

{ chest_additems

	//addstoreitem STORENAME ITEMNAME QUANITY SELL_PRICE_ADJUSTMENT(integer%) BUYPRICE_ADJUSTMENT(multiplier%) #IN_BUNDLE

	callevent add_gold $rand(200,400)
	callevent chest_add_hpot_mpot

   	addstoreitem STORENAME proj_arrow_frost 120 0 0 120
   	addstoreitem STORENAME mana_resist_cold 1 0

	if ( $rand(1,8) == 1 ) addstoreitem STORENAME scroll_ice_shield 1 0
	else if ( $rand(1,8) == 1 ) addstoreitem STORENAME scroll2_ice_shield 1 0
	
   	if ( $rand(1,8) == 1 ) addstoreitem STORENAME mana_immune_cold	1 0
   	if ( $rand(1,8) == 1 ) addstoreitem STORENAME swords_liceblade	1 0
}