//ms_snow - morc chest

{
	const BLACK_CHEST_LOC '$relpos(0,32,0)'
	const BC_ITEM_LIST "swords_iceblade;scroll_ice_shield;scroll2_ice_shield;scroll_ice_wall;scroll2_ice_wall"
	const BC_ITEM_CHANCES "20;10;5;10;5"
	const BC_REQ_PLAYERS "1;1;1;1;1"
	const BC_ITEM_NAMES "an Ice Blade;an Ice Shield Tome;an Ice Shield Scroll;an Ice Wall Tome;an Ice Wall Scroll"
	const BC_REQ_STAT maxhp
	const BC_REQ_STAT_LEVEL 100
	const BC_REQ_HP 200 //require this much HP to raise chance
	const BC_INSTANT_SPAWN 1
}

#include items/base_treasurechest

{ treasure_spawn

   setvar STORENAME ice_boss
   
   if ( !BCT_STOCKED )
	{
		setvard BCT_STOCKED 1
		createstore STORENAME
	}

	callevent 0.2 stock_boss_chest
}

{ stock_boss_chest
   
	//addstoreitem STORENAME ITEMNAME QUANITY SELL_PRICE_ADJUSTMENT(integer%) BUYPRICE_ADJUSTMENT(multiplier%) #IN_BUNDLE

	callevent add_gold 100 200 100

	callevent get_players 300
	local NARROWS 120
	multiply NARROWS TC_NPLAYERS
   	addstoreitem STORENAME health_spotion TC_NPLAYERS 0
   	addstoreitem STORENAME mana_mpotion	TC_NPLAYERS 0
   	addstoreitem STORENAME proj_arrow_frost NARROWS 0 0 120
   	addstoreitem STORENAME mana_resist_cold TC_NPLAYERS_HALF 0
	callevent get_chance_rare 400
   	if ( GIVE_PRIZE ) addstoreitem STORENAME mana_immune_cold	1 0
   	addstoreitem STORENAME swords_liceblade	TC_NPLAYERS_HALF 0
}