#include chests/base_treasurechest_array

{ chest_additems
	callevent add_gold_by_hp 500
}

{ chest_add_quality_items
	callevent add_epic_item
	if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
	if ( $rand(1,10) <= game.playersnb ) callevent add_epic_arrows
	if ( $rand(1,10) <= game.playersnb ) callevent add_epic_item
	if ( $rand(1,10) <= game.playersnb ) callevent add_epic_arrows
	if ( game.players.totalhp > 1500 ) callevent add_epic_item
	if ( game.players.totalhp > 3000 ) callevent add_epic_item
}