#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact armor_rehab 9
}

{ chest_additems
	callevent add_gold 3000

	callevent add_epic_item
	if ( $rand(1,4) == 1 ) callevent add_epic_item
	if ( $rand(1,4) == 1 ) callevent add_epic_arrows
	if ( $rand(1,4) == 1 ) callevent add_epic_item
	if ( $rand(1,4) == 1 ) callevent add_epic_arrows
	if ( $rand(1,4) == 1 ) callevent add_epic_item
	if ( $rand(1,4) == 1 ) callevent add_epic_item
	
	if ( $rand(1,4) == 1 ) callevent add_epic_pot
	if ( $rand(1,4) == 1 ) callevent add_epic_pot
}