{
	const GOLD_AMT $rand(250,1000)
}

#include chests/base_treasurechest_array

{ chest_additems
	callevent add_gold GOLD_AMT
	
	addstoreitem STORENAME item_crystal_return 1 0
	
	if ( $rand(1,15) <= game.playersnb )
	{
		addstoreitem STORENAME scroll_turn_undead 1 0
		addstoreitem STORENAME item_crystal_reloc 1 0		
	}
	else
	{
		addstoreitem STORENAME scroll2_turn_undead 1 0
	}
}

{ game_spawn

	callevent 1.0 new_origin
}

{ new_origin

	setorigin ent_me $relpos(0,-8,45)
	setangle face (0,270,0)
}