//Goblin chest
#include chests/base_treasurechest_array

{ chest_additems

	callevent add_gold_by_hp 100
	callevent add_noob_item 100 5
	callevent add_noob_item 100 5
	callevent add_good_item 100 50
	callevent add_good_item 100 50
	callevent add_good_item 100 50

	local RND_ARROW $rand(1,4)
	if ( RND_ARROW == 1 ) addstoreitem STORENAME proj_arrow_broadhead 60 0
	if ( RND_ARROW == 2 ) addstoreitem STORENAME proj_arrow_fire 60 0
	if ( RND_ARROW == 3 ) addstoreitem STORENAME proj_arrow_jagged 60 0
	if ( RND_ARROW == 4 ) addstoreitem STORENAME proj_arrow_poison 60 0
}
