//Final maze chest
#include chests/base_treasurechest_array

{ chest_additems

	callevent add_gold_by_hp 150
	callevent add_noob_item 100 5
	callevent add_good_item 100 50
	callevent add_great_item 100 100

	local RND_ARROW $rand(1,4)
	if ( RND_ARROW == 1 ) addstoreitem STORENAME proj_arrow_frost 60 0
	if ( RND_ARROW == 2 ) addstoreitem STORENAME proj_arrow_holy 60 0
	if ( RND_ARROW == 3 ) addstoreitem STORENAME proj_arrow_gpoison 60 0
	if ( RND_ARROW == 4 ) addstoreitem STORENAME proj_arrow_lightning 60 0
}
