#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact scroll_lightning_storm 100
	callevent tc_add_artifact scroll_volcano 100
	callevent tc_add_artifact scroll_fire_wall 100
	callevent tc_add_artifact scroll_fire_ball 100
	callevent tc_add_artifact scroll_blizzard 100
	
	callevent tc_add_artifact scroll2_lightning_storm 100
	callevent tc_add_artifact scroll2_volcano 100
	callevent tc_add_artifact scroll2_fire_wall 100
	callevent tc_add_artifact scroll2_fire_ball 100
	callevent tc_add_artifact scroll2_blizzard 100

{ chest_additems

	callevent add_gold 100
}