{
	const TOME_LIST "scroll_lightning_storm;scroll_volcano;scroll_fire_wall;scroll_fire_ball"
	const SCROLL_LIST "scroll2_lightning_storm;scroll2_volcano;scroll2_fire_wall;scroll2_fire_ball"
}

#include chests/base_treasurechest_array

{ chest_additems

	callevent add_gold_by_hp 100

	local SCROLL_TOME $rand(1,2)
	if ( SCROLL_TOME == 1 )
	{
		local SPEC_ITEM_LIST TOME_LIST
	}
	else
	{
		local SPEC_ITEM_LIST SCROLL_LIST
	}

	local N_SPEC_ITEMS $get_token_amt(SPEC_ITEM_LIST)
	subtract N_SPEC_ITEMS 1
	local RND_ITEM $rand(0,N_SPEC_ITEMS)
	setvard ITEM_TO_GIVE $get_token(SPEC_ITEM_LIST,RND_ITEM)

	addstoreitem STORENAME ITEM_TO_GIVE 1 0
}