//Creates random epic items for each player with qualifying HP, plus some pots and gold
#scope server

{
	const BC_ARTIFACTS "smallarms_frozentongueonflagpole;armor_helm_gaz2;scroll_ice_lance;scroll2_ice_lance"

	const BC_ARTIFACTS_SINGLE 0
	const BC_ARTIFACTS_STRONGEST 0
	const BC_ARTIFACTS_ONE_OF_EACH 0
}

#include chests/base_treasurechest_array

{ chest_additems

	callevent add_gold $rand(999,2001)

	callevent add_epic_arrows
	callevent add_epic_arrows
	callevent add_epic_item 100 500
	addstoreitem STORENAME mana_resist_cold 1 0 0 1
	
	callevent add_artifact 10
}
