#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact smallarms_frozentongueonflagpole 10
	callevent tc_add_artifact armor_helm_gaz2 10 
	callevent tc_add_artifact scroll_ice_lance 10 
	callevent tc_add_artifact scroll2_ice_lance 10 
}

{ chest_additems

	if ( $item_exists(CHEST_USER,'item_ring_ryza') )
	{
		if ( $get_quest_data(CHEST_USER,'manaring') equals '0' )
		{
			if ( !$item_exists(CHEST_USER,'item_ring_ryza_gem1') )
			{
				addstoreitem STORENAME item_ring_ryza_gem1 1 0
			}
		}
	}

	callevent add_gold $rand(999,2001)

	callevent add_epic_arrows
	callevent add_epic_arrows
	callevent add_epic_item
	addstoreitem STORENAME mana_resist_cold 1 0
}
