#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact smallarms_frozentongueonflagpole 100
	callevent tc_add_artifact bows_thornbow 100
	callevent tc_add_artifact scroll2_lightning_chain 100
	callevent tc_add_artifact blunt_mithral 100
	callevent tc_add_artifact mana_leadfoot 100
	callevent tc_add_artifact armor_belmont 100
	callevent tc_add_artifact armor_helm_gaz2 100
	callevent tc_add_artifact swords_frostblade55 100
}

{ chest_additems

	callevent add_gold $rand(800,1400)

	addstoreitem STORENAME item_crystal_reloc 1 0

	//4+ players makes these inevitable
	if ( $rand(1,4) == 1 ) addstoreitem STORENAME mana_resist_cold 1 0
	if ( $rand(1,4) == 1 ) addstoreitem STORENAME mana_resist_fire 1 0
	if ( $rand(1,4) == 1 ) addstoreitem STORENAME mana_protection 1 0

	//4 players makes these 33% each
	if ( $rand(1,12) == 1 ) addstoreitem STORENAME mana_gprotection 1 0
	if ( $rand(1,12) == 1 ) addstoreitem STORENAME mana_speed 1 0
	if ( $rand(1,12) == 1 ) addstoreitem STORENAME mana_demon_blood 1 0

	if ( $rand(1,12) == 1 ) addstoreitem STORENAME mana_gprotection 1 0
	if ( $rand(1,12) == 1 ) addstoreitem STORENAME mana_speed 1 0
	if ( $rand(1,12) == 1 ) addstoreitem STORENAME mana_demon_blood 1 0
}