//final boss chest

{ treasure_spawn

	name Lodagond Bonus Chest 2
	setvar	STORENAME xodagond_bonus2

	callevent 0.1 verify_lodagond_norepeat

	if ( $lcase(game.map.name) contains lodagond ) local EXIT_SUB 1
	if !EXIT_SUB
	deleteent ent_me
}

#include items/base_treasurechest

{ chest_additems

	callevent add_gold 55 1000 50
	callevent get_players 500


	callevent add_epic_item
	callevent add_epic_item
	callevent add_great_item

	if TC_NPLAYERS > 1

	callevent add_epic_item
	callevent add_epic_item

	if TC_NPLAYERS > 3
	callevent add_epic_item
	
	if TC_NPLAYERS > 4
	callevent add_great_item
	callevent add_great_item
	callevent add_epic_item
	addstoreitem  STORENAME mana_demon TC_NPLAYERS 0
}

{ verify_lodagond_norepeat
	getplayersnb LODA_PLAYER_LIST
	calleventloop $get_token_amt(LODA_PLAYER_LIST) check_lodagond_flags
}

{ check_lodagond_flags
	local CUR_PLAYER $get_token(LODA_PLAYER_LIST,game.script.iteration)
	local LODA_CHESTS $get_quest_data(CUR_PLAYER,lc)
	if ( LODA_CHESTS contains $get(ent_me,itemname) )
	{
		deleteent ent_me //repeat runner, already did this chest
	}
	else
	{
		token.add LODA_CHESTS $get(ent_me,itemname)
		quest set CUR_PLAYER lc LODA_CHESTS
	}
}