//final boss chest

{ treasure_spawn

	name Lodagond Bonus Chest 2
	setvar	STORENAME xodagond_bonus2
}

#include items/base_treasurechest

{ chest_additems

	callevent add_gold 55 1000 50
	callevent get_players 500


	callevent add_epic_item
	callevent add_epic_item
	callevent add_great_item

	if TC_NPLAYERS > 1

	callevent add_epic_item
	callevent add_epic_item

	if TC_NPLAYERS > 3
	callevent add_epic_item
	
	if TC_NPLAYERS > 4
	callevent add_great_item
	callevent add_great_item
	callevent add_epic_item
	addstoreitem  STORENAME mana_demon TC_NPLAYERS 0
}