//Sorc chest
#include items/base_treasurechest

{ treasure_spawn

	name Lodagond Chest 2
	setvar STORENAME lodagond2
}

{ chest_additems

	callevent add_gold 55 1000 100
	callevent get_players 600

	callevent get_chance_uncommon 600
	if ( GIVE_PRIZE )
	{
		local SCROLL_TOME $rand(1,2)
		if ( SCROLL_TOME == 1 ) addstoreitem  STORENAME     scroll_ice_shield 		1       0
		if ( SCROLL_TOME == 2 ) addstoreitem  STORENAME     scroll2_ice_shield 		1       0
	}

	addstoreitem  STORENAME health_spotion TC_NPLAYERS 	0
	addstoreitem  STORENAME mana_mpotion TC_NPLAYERS 	0
	addstoreitem  STORENAME item_crystal_reloc TC_NPLAYERS_QUART 0

	addstoreitem  STORENAME mana_resist_cold 1 0
	if ( TC_NPLAYERS > 2 ) addstoreitem  STORENAME mana_resist_cold 1 0

	if ( TC_NPLAYERS > 3 ) callevent add_good_item
	if ( TC_NPLAYERS > 6 ) callevent add_good_item
}

{ add_quality_items

	callevent get_chance_uncommon 600
	if ( GIVE_PRIZE )
	{
		local SCROLL_TOME $rand(1,2)
		if ( SCROLL_TOME == 1 ) addstoreitem  STORENAME     scroll_lightning_storm 		1       0
		if ( SCROLL_TOME == 2 ) addstoreitem  STORENAME     scroll2_lightning_storm 		1       0
	}

	if ( TC_NPLAYERS > 3 )
	{
		callevent add_epic_item
		addstoreitem  STORENAME mana_immune_cold 1 0
	}
	if ( TC_NPLAYERS > 6 ) callevent add_epic_item
	
	if ( TC_NPLAYERS > 4 ) addstoreitem STORENAME mana_demon_blood 1 0
}