//Uber Reaver Chest

#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact smallarms_frozentongueonflagpole 10
	callevent tc_add_artifact swords_iceblade 50
}

{ chest_additems

	callevent add_gold 100
	
	callevent chest_add_hpot_mpot

	local SCROLL_TOME $rand(1,2)
	if ( SCROLL_TOME == 1 ) addstoreitem  STORENAME     scroll_ice_shield 		1       0
	if ( SCROLL_TOME == 2 ) addstoreitem  STORENAME     scroll2_ice_shield 		1       0

	addstoreitem STORENAME item_crystal_reloc 1 0
	addstoreitem STORENAME mana_resist_cold 1 0

	if ( $rand(1,3) == 1 ) callevent add_good_item
	if ( $rand(1,3) == 1 ) callevent add_good_item
	
	if ( $rand(1,5) == 1 ) callevent add_epic_item
}