//final boss chest

{ treasure_spawn

	setvar	STORENAME lostcaverns3
	callevent 0.1 ver_lodagond_chest

	if ( !$get(GAME_MASTER,scriptvar,GM_MAP_VERIFY) )
	{
		//in the alpha leak this chest spawns before the boss, alert and delete
		setvard NO_TREASURE 1
		callevent 10.0 alpha_map
	}
}

{ alpha_map
	infomsg all "DATED MAP" "This is the ALPHA version of Lostcaverns, the final chest will be empty."
}

#include items/base_treasurechest

{ chest_additems

	if !NO_TREASURE

	callevent offer_felewyn_symbol 50

	callevent add_gold 55 1000 50
	callevent get_players 300


	callevent add_good_item
	callevent add_good_item
	callevent add_great_item

	if TC_NPLAYERS > 1

	callevent add_great_item
	callevent add_epic_item

	if TC_NPLAYERS > 3
	callevent add_great_item
	
	if TC_NPLAYERS > 4
	callevent add_great_item
	callevent add_great_item
	callevent add_epic_item
}
