#include chests/base_treasurechest_array

{ chest_additems
	addstoreitem STORENAME swords_spiderblade 1 0
	addstoreitem STORENAME mana_prot_spiders 1 0
	callevent add_noob_item
	callevent add_noob_item
	callevent add_good_item
	callevent add_good_item
	if ( game.playersnb > 2 )	callevent add_great_item
	if ( game.playersnb > 4 ) callevent add_great_item
	callevent add_gold 200
	addstoreitem STORENAME proj_arrow_blunt 15 0 0 15
}

{ game_playerused
	if !TOLD_SYPH
	setvard TOLD_SYPH 1
	callexternal $get_by_name(sylphiel) ext_saw_chest
}