//Extra side passage chest

{
	setvard GAVE_BONUS1 0
}

#include chests/base_treasurechest_array

{ chest_additems
	callevent add_gold 2000
	addstoreitem STORENAME mana_mpotion 1 0
	addstoreitem STORENAME health_spotion 1 0
	callevent add_good_item 100
	callevent add_great_item 100

	callevent add_epic_arrows 15
	callevent add_great_arrows 15
	callevent add_noob_arrows 15

	if ( !GAVE_BONUS1 )
	{
		if ( BC_STRONGEST_PLAYER equals 'BC_STRONGEST_PLAYER' ) callevent find_strongest_player
		if BC_STRONGEST_PLAYER equals CHEST_USER
		setvard GAVE_BONUS1 1
		addstoreitem STORENAME mana_immune_poison 1 0
	}
}