#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact shields_f 8
	callevent tc_add_artifact swords_vb 8
	callevent tc_add_artifact swords_gb 8

	name "Jaminporlant's Generosity (multi)"
	setprop ent_me scale 2.0
}

{ tc_open

	if ( !DID_FIRST_OPEN )
	{
		setvard DID_FIRST_OPEN 1
		callexternal $get_by_name(gdragon_img) ext_exit_sequence
	}
}

{ chest_additems

	callevent add_gold 5000
	
	callevent add_epic_item
	callevent add_epic_item
	if ( $rand(1,8) == 1 ) callevent add_epic_item
	
	addstoreitem STORENAME mana_resist_fire 1 0
	if ( $rand(1,8) == 1 ) addstoreitem STORENAME mana_immune_fire 1 0
	
	
	if ( $rand(1,24) == 1 ) addstoreitem STORENAME armor_faura 1 0

	if ( $rand(1,24) == 1 ) addstoreitem STORENAME item_charm_w2 1 0
	
	if ( $rand(1,24) == 1 ) addstoreitem STORENAME $get_random_token('smallarms_cre;smallarms_cre;smallarms_crel;smallarms_cref') 1 0
	
	if ( game.players.totalhp > 4000 )
	{
		callevent add_epic_item
		callevent add_epic_item
	}
	
	callevent add_great_item
	callevent add_great_item
	callevent add_great_item
}
