//Thanatos

#include chests/base_treasurechest_array

{ chest_additems

	callevent add_gold_by_hp 500
	callevent add_epic_item 100 500
	callevent add_epic_item 100 500

	callevent add_epic_arrows 15
	callevent add_great_arrows 15
	callevent add_epic_arrows 15
	callevent add_great_arrows 15

	if ( $rand(1,8) <= game.playersnb ) callevent add_epic_item 100 300
	if ( $rand(1,20) <= game.playersnb )
	{
		callevent add_epic_arrows 15
		callevent add_great_arrows 15

		if $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG') > 1

		addstoreitem STORENAME armor_venom 1 0
	}

	if ( $rand(1,10) <= game.playersnb )
	{
		if $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG') > 1

		addstoreitem STORENAME item_charm_w2 1 0
	}

	if ( game.players.totalhp > 4000 ) callevent add_epic_item 100 300 //compesnation for bigger scorps
	callevent add_great_item 100 200
	callevent add_great_item 100 200
	callevent add_great_item 100 200
	if ( $rand(1,5) <= game.playersnb ) addstoreitem STORENAME polearms_hal 1 0
}

{ chest_add_quality_items
	callevent add_epic_item
	if ( $rand(1,20) <= game.playersnb ) addstoreitem STORENAME polearms_ti 1 0
}