{
	const CHEST_SELF_ADJ 1
}

#include chests/base_treasurechest_array
#include chests/orcfor_base

{ chest_additems

	if ( !CHEST_QUALIFY_FOR_QUALITY )
	{
		addstoreitem STORENAME gold_pouch_100 1 0
		callevent add_great_item
	}
}

{ chest_add_quality_items

	addstoreitem STORENAME gold_pouch_500 $int(CHEST_AVG_LEVELS) 0

	local INT_CHEST_LEVELS $int(CHEST_AVG_LEVELS)

	if ( INT_CHEST_LEVELS == 1 )
	{
		callevent add_great_item
		callevent add_great_item
		callevent add_great_arrows
		callevent add_great_arrows
	}

	if ( INT_CHEST_LEVELS == 2 )
	{
		callevent add_great_item
		callevent add_epic_item
		callevent add_great_arrows
		callevent add_great_arrows
	}

	if ( INT_CHEST_LEVELS == 3 )
	{
		callevent add_great_item
		callevent add_epic_item
		callevent add_great_arrows
		callevent add_epic_arrows
	} 

	//unlike to get here - more like to see orcfor_final_hard
	if ( INT_CHEST_LEVELS == 4 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_great_arrows
		callevent add_epic_arrows
	} 

	if ( INT_CHEST_LEVELS == 5 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 

	if ( INT_CHEST_LEVELS > 5 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
	}

	local L_N_PLAYERS game.playersnb
	add L_N_PLAYERS INT_CHEST_LEVELS

	if ( $rand(1,20) < L_N_PLAYERS ) addstoreitem STORENAME mana_bravery 1 0

}
