{
	//MAY2011_31 - changed to kinder, simpler system
	//- uniques can be gotten on any chest after 6 (7 in some cases)
	//- odds increase with each chest found after 6 and player power level

	const CHEST_SELF_ADJ 1
}

{ chest_additems

	if !ORCFOR_CHEST_FOUND
	setvard ORCFOR_CHEST_FOUND 1
	add G_GAVE_ARTI1 1 //using this for chest counter, save a new var
	//max chests you can find before final boss is 8
	//max chests you can find before end is 9

	if ( G_DEVELOPER_MODE ) infomsg all "AVG_LEVELS" CHEST_AVG_LEVELS
}

{ chest_add_quality_items

	if G_GAVE_ARTI1 >= 6 //found at least 6 of 9 chests (try not to think of Jeri Ryan)

	local GAME_PLAYERS game.playersnb

	local ARTI1_CHANCE $rand(1,1000)
	local ARTI2_CHANCE $rand(1,2000)
	local ARTI3_CHANCE $rand(1,2000)
	local ARTI4_CHANCE $rand(1,2000)
	local MS1_CHANCE $rand(1,300)
	local MS2_CHANCE $rand(1,500)

	local L_CHEST_AVG_LEVELS CHEST_AVG_LEVELS
	
	if ( L_CHEST_AVG_LEVELS >= 1 )
	{
		local ARTI1_CHANCE $rand(1,500) //fine mourning star
		local ARTI2_CHANCE $rand(1,1000) //fire star
		local ARTI3_CHANCE $rand(1,1000) //dragon lance
		local ARTI4_CHANCE $rand(1,1500) //steambow
		local MS1_CHANCE $rand(1,30) //rusty morning star (repeatable)
		local MS2_CHANCE $rand(1,50) //norm morning star (repeatable)
	}

	if ( L_CHEST_AVG_LEVELS >= 2 )
	{
		local ARTI1_CHANCE $rand(1,250) //fine mourning star
		local ARTI2_CHANCE $rand(1,500) //fire star
		local ARTI3_CHANCE $rand(1,500) //dragon lance
		local ARTI4_CHANCE $rand(1,1000) //steambow
		local MS1_CHANCE $rand(1,20) //rusty morning star (repeatable)
		local MS2_CHANCE $rand(1,30) //norm morning star (repeatable)
	}

	if ( L_CHEST_AVG_LEVELS >= 3 )
	{
		local ARTI1_CHANCE $rand(1,150) //fine mourning star
		local ARTI2_CHANCE $rand(1,250) //fire star
		local ARTI3_CHANCE $rand(1,250) //dragon lance
		local ARTI4_CHANCE $rand(1,500) //steambow
		local MS1_CHANCE $rand(1,15) //rusty morning star (repeatable)
		local MS2_CHANCE $rand(1,25) //norm morning star (repeatable)
	}

	if ( L_CHEST_AVG_LEVELS >= 4 )
	{
		local ARTI1_CHANCE $rand(1,50) //fine mourning star
		local ARTI2_CHANCE $rand(1,75) //fire star
		local ARTI3_CHANCE $rand(1,100) //dragon lance
		local ARTI4_CHANCE $rand(1,250) //steambow
		local MS1_CHANCE $rand(1,10) //rusty morning star (repeatable)
		local MS2_CHANCE $rand(1,20) //norm morning star (repeatable)
	}

	if ( G_GAVE_ARTI1 == 7 )
	{
		multiply ARTI1_CHANCE 0.75
		multiply ARTI2_CHANCE 0.75
		multiply ARTI3_CHANCE 0.75
		multiply ARTI4_CHANCE 0.75
		multiply MS1_CHANCE 0.75
		multiply MS2_CHANCE 0.75
	}

	if ( G_GAVE_ARTI1 == 8 )
	{
		multiply ARTI1_CHANCE 0.65
		multiply ARTI2_CHANCE 0.65
		multiply ARTI3_CHANCE 0.65
		multiply ARTI4_CHANCE 0.65
		multiply MS1_CHANCE 0.65
		multiply MS2_CHANCE 0.65
	}

	if ( G_GAVE_ARTI1 == 9 )
	{
		multiply ARTI1_CHANCE 0.45
		multiply ARTI2_CHANCE 0.45
		multiply ARTI3_CHANCE 0.45
		multiply ARTI4_CHANCE 0.45
		multiply MS1_CHANCE 0.45
		multiply MS2_CHANCE 0.45
	}

	if ( MS1_CHANCE <= GAME_PLAYERS )
	{
		addstoreitem STORENAME "blunt_ms1" 1 0
	}

	if ( MS2_CHANCE <= GAME_PLAYERS )
	{
		addstoreitem STORENAME "blunt_ms2" 1 0
	}

	if ( ARTI1_CHANCE <= GAME_PLAYERS )
	{
		if !G_GAVE_TOME1
		setvarg G_GAVE_TOME1 1
		addstoreitem STORENAME "blunt_ms3" 1 0
	}

	if ( ARTI2_CHANCE <= GAME_PLAYERS )
	{
		if !G_GAVE_TOME2
		setvarg G_GAVE_TOME2 1
		addstoreitem STORENAME "blunt_fs" 1 0
	}

	if ( ARTI3_CHANCE <= GAME_PLAYERS )
	{
		if !G_GAVE_TOME3
		setvarg G_GAVE_TOME3 1
		addstoreitem STORENAME "polearms_dra" 1 0
	}

	if ( ARTI4_CHANCE <= GAME_PLAYERS )
	{
		if G_GAVE_ARTI1 >= 7
		if !G_GAVE_TOME4
		setvarg G_GAVE_TOME4 1
		addstoreitem STORENAME "bows_sxbow" 1 0
	}
}
