#include chests/orcfor_base

{ chest_additems

	callevent add_gold $math(multiply,100,G_GAVE_ARTI1)

	if ( G_GAVE_ARTI1 == 1 )
	{
		callevent add_good_item
		callevent add_good_arrows
	}

	if ( G_GAVE_ARTI1 == 2 )
	{
		callevent add_great_item
		callevent add_great_arrows
	}

	if ( G_GAVE_ARTI1 == 3 )
	{
		callevent add_great_item
		callevent add_great_arrows
		callevent add_great_arrows
		callevent add_epic_arrows
	} 

	if ( G_GAVE_ARTI1 == 4 )
	{
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 

	if ( G_GAVE_ARTI1 == 5 )
	{
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 

	if ( G_GAVE_ARTI1 > 5 )
	{
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 
}

{ game_playerused
	if !SET_TRAP
	setvard SET_TRAP 1
	local MSG_TITLE $get(PARAM1,name)
	stradd MSG_TITLE " has triggered a trap!"
	infomsg all MSG_TITLE "Oh noes!"
	usetrigger spawn_archers1_trap
}