#include chests/orcfor_base

{ chest_additems

	callevent add_gold $math(multiply,200,G_GAVE_ARTI1)

	if ( G_GAVE_ARTI1 == 1 )
	{
		callevent add_noob_item
		callevent add_good_arrows
		callevent add_good_arrows
		callevent add_great_item
	}

	if ( G_GAVE_ARTI1 == 2 )
	{
		callevent add_noob_item
		callevent add_great_item
		callevent add_good_arrows
		callevent add_great_arrows
	}

	if ( G_GAVE_ARTI1 == 3 )
	{
		callevent add_great_item
		callevent add_epic_item
		callevent add_great_arrows
		callevent add_epic_arrows
	} 

	if ( G_GAVE_ARTI1 == 4 )
	{
		callevent add_epic_item
		callevent add_great_arrows
		callevent add_great_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 

	if ( G_GAVE_ARTI1 == 5 )
	{
		callevent add_epic_item
		callevent add_great_arrows
		callevent add_great_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 

	if ( G_GAVE_ARTI1 > 5 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 
}
