{
	const CHEST_SELF_ADJ 1
}

#include chests/base_treasurechest_array
#include chests/orcfor_base

{ chest_additems

	if ( !CHEST_QUALIFY_FOR_QUALITY )
	{
		addstoreitem STORENAME gold_pouch_50 1 0
		callevent add_noob_item
	}
}

{ chest_add_quality_items

	addstoreitem STORENAME gold_pouch_100 $int(CHEST_AVG_LEVELS) 0

	local INT_CHEST_LEVELS $int(CHEST_AVG_LEVELS)

	if ( INT_CHEST_LEVELS == 1 )
	{
		callevent add_noob_item
		callevent add_good_item
		callevent add_good_arrows
	}

	if ( INT_CHEST_LEVELS == 2 )
	{
		callevent add_great_item
		callevent add_great_item
		callevent add_good_arrows
	}

	if ( INT_CHEST_LEVELS == 3 )
	{
		callevent add_great_item
		callevent add_epic_item
		callevent add_good_arrows
	} 

	if ( INT_CHEST_LEVELS == 4 )
	{
		callevent add_great_item
		callevent add_epic_item
		callevent add_epic_arrows
	} 


	if ( INT_CHEST_LEVELS == 5 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 

	if ( INT_CHEST_LEVELS > 5 )
	{
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 
}
