#include chests/orcfor_base

{ chest_additems

	callevent add_gold $math(multiply,500,G_GAVE_ARTI1)

	if ( G_GAVE_ARTI1 == 1 )
	{
		callevent add_great_item
		callevent add_epic_item
		callevent add_great_arrows
		callevent add_epic_arrows
	}

	if ( G_GAVE_ARTI1 == 2 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_great_arrows
		callevent add_epic_arrows
	}

	if ( G_GAVE_ARTI1 == 3 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
	}

	//unlikely to be below this level, more likely orcfor_final_easy
	if ( G_GAVE_ARTI1 == 4 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 

	if ( G_GAVE_ARTI1 == 5 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 

	if ( G_GAVE_ARTI1 > 5 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
	}

	if ( $rand(1,30) == 1 ) addstoreitem STORENAME mana_paura 1 0
	if ( $rand(1,30) == 1 ) addstoreitem STORENAME mana_faura 1 0
	if ( $rand(1,30) == 1 ) addstoreitem STORENAME mana_fbrand 1 0
	if ( $rand(1,30) == 1 ) addstoreitem STORENAME mana_font 1 0
}
