{
	const CHEST_SELF_ADJ 1
}

#include chests/base_treasurechest_array
#include chests/orcfor_base

{ chest_additems

	addstoreitem STORENAME gold_pouch_100 $int(CHEST_AVG_LEVELS) 0
}

{ game_playerused
	if !SET_TRAP
	setvard SET_TRAP 1
	local MSG_TITLE $get(PARAM1,name)
	stradd MSG_TITLE " has triggered a trap!"
	infomsg all MSG_TITLE "Oh noes!"
	usetrigger spawn_archers1_trap
}

{ chest_add_quality_items

	local INT_CHEST_LEVELS $int(CHEST_AVG_LEVELS)

	if ( INT_CHEST_LEVELS == 1 )
	{
		callevent add_good_item
		callevent add_good_arrows
	}

	if ( INT_CHEST_LEVELS == 2 )
	{
		callevent add_great_item
		callevent add_great_arrows
	}

	if ( INT_CHEST_LEVELS == 3 )
	{
		callevent add_great_item
		callevent add_great_arrows
		callevent add_epic_arrows
	} 

	if ( INT_CHEST_LEVELS == 3 )
	{
		callevent add_great_arrows
		callevent add_epic_arrows
		if G_GAVE_ARTI1 > 1
		callevent add_epic_item
	} 

	if ( INT_CHEST_LEVELS == 4 )
	{
		callevent add_epic_arrows
		callevent add_epic_arrows
		if G_GAVE_ARTI1 > 1
		callevent add_epic_item
	} 


	if ( INT_CHEST_LEVELS == 5 )
	{
		callevent add_epic_arrows
		callevent add_epic_arrows
		if G_GAVE_ARTI1 > 1
		callevent add_epic_item
		callevent add_epic_item
	} 

	if ( INT_CHEST_LEVELS > 5 )
	{
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
		if G_GAVE_ARTI1 > 1
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
	} 
}
