//MAY2011_31 - changed to kinder, simpler system
//- uniques can be gotten on any chest after 6 (7 in some cases)
//- odds increase with each chest found after 6 and player power level

{
	//base chances in percentage.
	//chance grows linearly as more chests are spawned (up to 9x)
	
	//setvard ARTI2_CHANCE 0.9 //fire star
	setvard ARTI_CHANCE 0.55 //steambow
}

#include chests/base_treasurechest

{ game_spawn

	if ( !ORCFOR_CHEST_FOUND )
	{
		setvard ORCFOR_CHEST_FOUND 1
		add G_GAVE_ARTI1 1 //using this for chest counter, save a new var
		//max chests you can find before final boss is 8
		//max chests you can find before end is 9
	}
	
	setvard ARTI_CHANCE $math(multiply,ARTI_CHANCE,G_GAVE_ARTI1)
	callevent tc_add_artifact bows_sxbow ARTI_CHANCE //steam xbow
}

{ chest_additems

	if ( $rand(1,10) == 1 )
	{
		addstoreitem STORENAME "blunt_ms1" 1 0
	}
	else if ( $rand(1,20) == 1 )
	{
		addstoreitem STORENAME "blunt_ms2" 1 0
	}
	else if ( $rand(1,30) == 1 )
	{
		addstoreitem STORENAME "blunt_ms3" 1 0
	}
}
