{
	const SOME_POTS "mana_paura;mana_faura;mana_fbrand;mana_font;mana_immune_cold;mana_resist_cold;mana_immune_lightning"
}

#include chests/base_treasurechest

{ game_spawn
	name a|Treasure Chest
	
	callevent tc_add_artifact blunt_staff_f 7
}

{ chest_additems

	callevent add_gold 500
	addstoreitem STORENAME mana_immune_cold 1 0
	addstoreitem STORENAME item_gwond 1 0
	if ( $rand(1,15) == 1 ) addstoreitem STORENAME item_charm_w3 1 0
	addstoreitem STORENAME item_eh 1 0

	callevent offer_felewyn_symbol 100

	callevent add_epic_item

	if ( $rand(1,20) == 1 ) addstoreitem STORENAME blunt_gauntlets_demon 1 0

	if ( $rand(1,20) == 1 ) callevent powshuns_i_got_powshuns

	callevent add_epic_item
	callevent add_epic_item
	
	if ( $rand(1,15) == 1 ) addstoreitem STORENAME polearms_nag 1 0

	if ( $rand(1,15) == 1 ) addstoreitem STORENAME armor_fireliz 1 0

	if ( $rand(1,15) == 1 ) callevent add_epic_item

	if ( $rand(1,25) == 1 ) addstoreitem STORENAME bows_firebird 1 0

	if ( $rand(1,15) == 1 ) callevent powshuns_i_got_powshuns
	if ( $rand(1,30) == 1 ) addstoreitem STORENAME axes_dragon 1 0

	if ( $rand(1,15) == 1 ) callevent add_epic_item
	callevent add_epic_arrows 60

	if ( $rand(1,8) == 1 ) callevent powshuns_i_got_powshuns
}

{ powshuns_i_got_powshuns

	local N_POTS $get_token_amt(SOME_POTS)
	subtract N_POTS 1
	local RND_POT_IDX $rand(SOME_POTS,N_POTS)
	local RND_POT $get_token(SOME_POTS,RND_POT_IDX)
	addstoreitem STORENAME RND_POT 1 0
}