#include chests/base_treasurechest_array

{ verify_chest
	if game.serverside
	setvard QUICK_CHEST_LEVEL game.players.totalhp
	divide QUICK_CHEST_LEVEL 1000
	setvard QUICK_CHEST_LEVEL $int(QUICK_CHEST_LEVEL)

	name a|Treasure Chest I
	if ( QUICK_CHEST_LEVEL >= 2 ) name a|Treasure Chest II
	if ( QUICK_CHEST_LEVEL >= 3 ) name a|Treasure Chest III
	if ( QUICK_CHEST_LEVEL >= 4 ) name a|Treasure Chest IV
	if ( QUICK_CHEST_LEVEL >= 5 ) name a|Treasure Chest V
	if ( QUICK_CHEST_LEVEL >= 6 ) name a|Treasure Chest VI
}

{ chest_additems

	local L_N_BAGS game.players.totalhp
	divide L_N_BAGS 1000
	local DBG_BAGS L_N_BAGS
	local L_N_BAGS $int(L_N_BAGS)
	dbg chest_additems L_N_BAGS game.players.totalhp DBG_BAGS $int(DBG_BAGS)
	if ( L_N_BAGS < 2 ) local L_N_BAGS 2
	addstoreitem STORENAME gold_pouch_1000 L_N_BAGS 0
}

{ chest_add_quality_items

	addstoreitem STORENAME blunt_darkmaul 1 0

	local N_PLAYERS game.playersnb

	local RND_CHANCE 150
	divide RND_CHANCE QUICK_CHEST_LEVEL
	divide RND_CHANCE QUICK_CHEST_LEVEL
	local RND_HACK RND_CHANCE
	subtract RND_HACK $randf(1,RND_CHANCE)
	if ( RND_HACK < N_PLAYERS ) addstoreitem STORENAME blunt_gauntlets_fire 1 0

	//tier 1
	if ( QUICK_CHEST_LEVEL < 2 )
	{
		if ( $rand(1,15) < N_PLAYERS ) callevent add_epic_item
	}

	//tier 2
	if ( QUICK_CHEST_LEVEL >= 2 )
	{
		if ( $rand(1,10) < N_PLAYERS ) callevent add_epic_item
		if QUICK_CHEST_LEVEL < 3
	}

	//tier 3
	if ( QUICK_CHEST_LEVEL >= 3 )
	{
		if ( $rand(1,5) < N_PLAYERS ) callevent add_epic_item
		callevent add_epic_item
		addstoreitem STORENAME mana_resist_cold 1 0
		if QUICK_CHEST_LEVEL < 4
		if ( $rand(1,25) < N_PLAYERS ) addstoreitem STORENAME blunt_fs 1 0
	}

	//tier 4
	if ( QUICK_CHEST_LEVEL >= 4 )
	{
		callevent add_epic_item
		if QUICK_CHEST_LEVEL < 5
		if ( $rand(1,15) < N_PLAYERS ) addstoreitem STORENAME blunt_fs 1 0
		if ( $rand(1,15) < N_PLAYERS ) addstoreitem STORENAME mana_fbrand 1 0
	}

	//tier 5
	if ( QUICK_CHEST_LEVEL >= 5 )
	{
		callevent add_epic_item
		if ( $rand(1,8) < N_PLAYERS ) addstoreitem STORENAME blunt_fs 1 0
		if ( $rand(1,4) < N_PLAYERS ) addstoreitem STORENAME mana_fbrand 1 0
		if ( $rand(1,4) < N_PLAYERS ) addstoreitem STORENAME mana_faura 1 0
	}

}

