{
	setvar BQ_QUIVER_TYPE proj_arrow_silvertipped
	setvar BQ_BUNDLE_SIZE 60
}

#include chests/base_quiver_of


{ game_spawn
	name a|Quiver of Arrows
	callevent 0.1 pick_random_type
}

{ pick_random_type
	//addstoreitem STORENAME ITEMNAME QUANITY SELL_PRICE_ADJUSTMENT(integer%) BUYPRICE_ADJUSTMENT(multiplier%) #IN_BUNDLE

	local ARROW_QUALITY $rand(1,3)
	if ( ARROW_QUALITY < 3 )
	{
		local ARROW_LIST G_NOOB_ARROWS
	}
	else
	{
		local ARROW_LIST G_GOOD_ARROWS
	}

	local N_ARROWS $get_token_amt(ARROW_LIST)
	subtract N_ARROWS 1
	local RND_ARROW $rand(0,N_ARROWS)
	setvard BQ_QUIVER_TYPE $get_token(ARROW_LIST,RND_ARROW)

//	local ARROW_TYPE $rand(1,4)
//	if ( ARROW_TYPE == 1 ) addstoreitem STORENAME proj_arrow_silvertipped 60 0 0 60
//	if ( ARROW_TYPE == 2 ) addstoreitem STORENAME proj_arrow_bluntwooden 60 0 0 60
//	if ( ARROW_TYPE == 3 ) addstoreitem STORENAME proj_arrow_broadhead 60 0 0 60
//	if ( ARROW_TYPE == 4 ) addstoreitem STORENAME proj_arrow_wooden 60 0 0 60
}
