{
	const ITEM_EVENT add_epic_item
}

{ treasure_spawn

   setvar STORENAME $randf(-10000.00,10000.00) //this is the float limit in MSC
	stradd STORENAME $randf(-10000.00,10000.00)
}

#include items/base_treasurechest

{ chest_additems

	addstoreitem STORENAME health_spotion 1 0
	addstoreitem STORENAME mana_mpotion 1 0

	callevent add_gold 100 1000 100
	callevent ITEM_EVENT 100

	local N_PLAYERS game.playersnb
	if N_PLAYERS > 1
	if ( N_PLAYERS > 4 ) local N_PLAYERS 3
	calleventloop N_PLAYERS add_extra_items
}

{ add_extra_items
	callevent ITEM_EVENT 100
}
