//Generic n00b chest
//adds 1 n00b item per player, max 4
//additionally between 10 and 100 gold, one mana pot, and one weak healing potion
//name is randomized, so should be safe to place multiple copies of this chest on the same map
//like most chests, there's also a chance for bolts or loreldian ore
{
	const ITEM_EVENT add_noob_item
}

{ treasure_spawn

   setvar STORENAME $randf(-10000.00,10000.00) //this is the float limit in MSC
	stradd STORENAME $randf(-10000.00,10000.00)
}

#include items/base_treasurechest

{ chest_additems

	addstoreitem STORENAME health_lpotion 1 0
	addstoreitem STORENAME mana_mpotion 1 0

	callevent add_gold 5 100 10
	callevent ITEM_EVENT 100

	local N_PLAYERS game.playersnb
	if N_PLAYERS > 1
	if ( N_PLAYERS > 4 ) local N_PLAYERS 4
	calleventloop N_PLAYERS add_extra_items
}

{ add_extra_items
	callevent ITEM_EVENT 100
}
