//Generic n00b chest
//adds 1 n00b item per player, max 4
//additionally between 10 and 100 gold, one mana pot, and one weak healing potion
//name is randomized, so should be safe to place multiple copies of this chest on the same map
//like most chests, there's also a chance for bolts or loreldian ore
{
	const ITEM_EVENT add_great_item
	const GOLD_AMT 100
}

{ treasure_spawn

   setvar STORENAME $randf(-10000.00,10000.00) //this is the float limit in MSC
	stradd STORENAME $randf(-10000.00,10000.00)
}

#include items/base_treasurechest

{ chest_additems

	addstoreitem STORENAME health_spotion 1 0
	addstoreitem STORENAME mana_mpotion 1 0

	gold GOLD_AMT
	callevent ITEM_EVENT 100
}
