#scope server
{
	const CHEST_SELF_ADJ 1

	const ANIM_IDLE base
	const ANIM_CLOSE base
	const ANIM_OPEN base

	const BS_DEF_NAME "Abyssal Nest"
	const BS_DEF_NAME_PREFIX an

	const SOUND_OPEN debris/flesh5.wav
}

#include chests/base_treasurechest_array

{ treasure_spawn
	setmodel tiod/ornest.mdl
	setprop ent_me scale 3.0
	//name an|Abyssal Nest
	width 96
	height 48
}

{ chest_additems
	local L_GOLD_TO_ADD $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG')
	multiply L_GOLD_TO_ADD game.playersnb
	multiply L_GOLD_TO_ADD 10
	dbg rmines_boss gold: L_GOLD_TO_ADD
	setvard DEBUG_GOLD $int(L_GOLD_TO_ADD)
	callevent add_gold $int(L_GOLD_TO_ADD)
}

{ chest_add_quality_items

	//also need chance for unique item based on # of chests found

	local INT_CHEST_LEVELS $int(CHEST_AVG_LEVELS)

	addstoreitem STORENAME proj_bolt_poison 25 0 0 25

	if ( INT_CHEST_LEVELS == 1 )
	{
		callevent add_great_item
		callevent add_epic_item
		callevent add_great_arrows
		callevent add_epic_arrows
	}

	if ( INT_CHEST_LEVELS == 2 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_great_arrows
		callevent add_epic_arrows
	}

	if ( INT_CHEST_LEVELS == 3 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
	}

	//unlikely to be below this level, more likely orcfor_final_easy
	if ( INT_CHEST_LEVELS == 4 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 

	if ( INT_CHEST_LEVELS == 5 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
	} 

	if ( INT_CHEST_LEVELS > 5 )
	{
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_item
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
	}

	local L_N_PLAYERS game.playersnb
	add L_N_PLAYERS INT_CHEST_LEVELS

	if ( $rand(1,30) <= L_N_PLAYERS ) addstoreitem STORENAME mana_bravery 1 0
	if ( $rand(1,30) <= L_N_PLAYERS ) addstoreitem STORENAME mana_paura 1 0
	if ( $rand(1,30) <= L_N_PLAYERS ) addstoreitem STORENAME mana_faura 1 0
	if ( $rand(1,30) <= L_N_PLAYERS ) addstoreitem STORENAME mana_fbrand 1 0
	if ( $rand(1,30) <= L_N_PLAYERS ) addstoreitem STORENAME mana_font 1 0

	callevent find_strongest_player_reset
	if ( CHEST_USER isnot BC_STRONGEST_PLAYER ) exitevent

	if ( $rand(1,30) <= L_N_PLAYERS )
	{
		addstoreitem STORENAME polearms_sl 1 0
	}
	else if ( $rand(1,30) <= L_N_PLAYERS )
	{
		addstoreitem STORENAME axes_c 1 0
	}

	if ( game.playersnb > 1 )
	{
		addstoreitem STORENAME proj_bolt_poison 75 0 0 25
		local L_F_CHANCE game.players
		multiply L_F_CHANCE 20
		callevent offer_felewyn_symbol L_F_CHANCE
	}
}
