//dropped in sfor after killing 4 shadow wolves (req. high end players present)
//- placeholder, hoping for wolf's bane sword and potion later

#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact smallarms_flamelick 4
}

{ chest_additems

	callevent add_gold 50

	addstoreitem STORENAME health_mpotion 1 0
	addstoreitem STORENAME mana_mpotion 1 0
	
	addstoreitem STORENAME mana_resist_fire 1 0

	callevent add_noob_item
	callevent add_noob_item
	callevent add_noob_item

	if ( $rand(1,8) == 1 ) callevent add_good_item

	if ( $rand(1,8) == 1 ) callevent add_great_item
}