#scope server

{
	setvard CHEST_LOCKED 1
}

#include chests/base_treasurechest

{ game_spawn
	name "Fedrosh's Lockbox"
	name_unique telf_chest
	
	callevent tc_add_artifact smallarms_crec 17
}

{ ext_unlock
	clientevent new all effects/sfx_follow_glow_cl $get(ent_me,index) (255,255,255) 64 90.0
}

{ chest_additems

	if ( $rand(1,16) <= game.playersnb ) addstoreitem STORENAME swords_katana4 1 0

	callevent add_epic_item
	calleventloop game.playersnb add_epics
	if ( game.players.totalhp >= 2000 ) calleventloop 2 add_epics
	if ( game.players.totalhp >= 4000 ) calleventloop 4 add_epics
	callevent add_great_item
	callevent add_great_item
	callevent add_great_item
	callevent add_great_pot
	callevent add_epic_pot
}

{ add_epics
	callevent add_epic_item
}