#scope server

{
	const BC_ARTIFACTS_ONE_OF_EACH 1
	setvard BC_FARTIFACTS "mana_faura;mana_fbrand;scroll_ice_blast"
}

#include chests/base_treasurechest_array

{ treasure_spawn
	name "Icewing Chest"
}

{ chest_add_quality_items

	if ( !FOUND_STRONGEST )
	{
		callevent find_strongest_player
		setvard FOUND_STRONGEST 1
		local SHOW_STRONGEST 0
		if ( G_DEVELOPER_MODE == 1 ) local SHOW_STRONGEST 1
		if ( game.playersnb > 1 ) local SHOW_STRONGEST 1
		if SHOW_STRONGEST
		local OUT_STR $get(ent_me,name)
		strconc OUT_STR " finds " $get(BC_STRONGEST_PLAYER,name) " to be the most worthy player."
		infomsg all "STRONGEST PLAYER" OUT_STR
	}

	if ( CHEST_USER equals BC_STRONGEST_PLAYER )
	{
		local ARTI_CHANCE game.playersnb
		multiply ARTI_CHANCE 10
		callevent add_artifact ARTI_CHANCE
	}

	if ( game.players.totalhp >= 2000 ) calleventloop 2 add_epics
	callevent add_epic_item
	calleventloop game.playersnb add_greats

	calleventloop game.playersnb add_gold_by_hp
}

{ add_greats
	callevent add_great_item
}