#scope server
#include chests/base_treasurechest

{ game_spawn
	name "Fire Giant Chest"
	add G_GAVE_TOME7 1 //using this as global end-chest tracker for this map
	
	callevent tc_add_artifact blunt_bf 8
	callevent tc_add_artifact blunt_bt 8
}

{ chest_additems

	if ( $rand(1,16) <= 1 ) addstoreitem STORENAME shields_f 1 0

	callevent add_epic_item
	calleventloop game.playersnb add_epics
	callevent add_great_item
	callevent add_great_item
	callevent add_great_item
	callevent add_gold 500

	if ( game.players.totalhp > 2000 ) callevent add_epic_item //meaner spiders
}

{ add_epics
	callevent add_epic_item
}