{
	if ( G_MORC_CHESTS_DAY equals 'G_MORC_CHESTS_DAY' )
	{
		setvarg G_MORC_CHESTS_DAY game.time.day
		setvarg G_MORC_CHESTS_TRACKER 0
	}

	const NO_BOLTS 1
}

#include items/base_treasurechest

{ treasure_spawn
	callevent 0.1 tally_morc_chest
}

{ tally_morc_chest
	add G_MORC_CHESTS 1
	setvard STORENAME morc_chest
	stradd STORENAME $int(G_MORC_CHESTS)
	name Marogar Chest $int(G_MORC_CHESTS) of 3

	//this bit here is to nerf the treasure, should you re-launch the map several times in a row

	if ( G_MORC_CHESTS_DAY == game.time.day )
	{
		add G_MORC_CHESTS_TRACKER 1
		setvarg G_MORC_CHESTS_DAY game.time.day
	}
	else
	{
		//new day, reset (even though it's doubtful a server will last a full day)
		setvarg G_MORC_CHESTS_TRACKER 1
		setvarg G_MORC_CHESTS_DAY game.time.day
	}
}

{ chest_additems
	local L_MORC_CHESTS_TRACKER G_MORC_CHESTS_TRACKER
	if ( L_MORC_CHESTS_TRACKER > 0 ) divide L_MORC_CHESTS_TRACKER 3

	if ( G_MORC_CHESTS == 1 )
	{
		callevent add_epic_arrows
		local GOLD_AMT game.players
		multiply GOLD_AMT 50
		if ( L_MORC_CHESTS_TRACKER > 0 ) divide GOLD_AMT L_MORC_CHESTS_TRACKER
		gold GOLD_AMT
	}
	if ( G_MORC_CHESTS == 2 )
	{
		callevent add_epic_arrows
		callevent add_epic_arrows
		if ( L_MORC_CHESTS_TRACKER < 2 ) callevent add_epic_arrows
		local GOLD_AMT game.playersnb
		multiply GOLD_AMT 500
		if ( L_MORC_CHESTS_TRACKER > 0 ) divide GOLD_AMT L_MORC_CHESTS_TRACKER
		gold GOLD_AMT
	}
	if ( G_MORC_CHESTS == 3 )
	{
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
		if ( L_MORC_CHESTS_TRACKER < 2 ) callevent add_epic_arrows
		if ( L_MORC_CHESTS_TRACKER < 3 ) callevent add_epic_arrows
		if ( L_MORC_CHESTS_TRACKER < 4 ) callevent add_epic_arrows
		if ( L_MORC_CHESTS_TRACKER < 2 ) addstoreitem STORENAME mana_faura 1 0
		if ( game.playersnb > 1 ) addstoreitem STORENAME mana_immune_cold 1 0
		local GOLD_AMT game.playersnb
		multiply GOLD_AMT 2000
		if ( L_MORC_CHESTS_TRACKER > 0 ) divide GOLD_AMT L_MORC_CHESTS_TRACKER
		gold GOLD_AMT
	}
}