#include chests/base_treasurechest

{ game_spawn

	add G_GAVE_ARTI1 1
}

{ chest_additems

	if ( G_GAVE_ARTI1 == 1 )
	{
		callevent add_epic_arrows
		local GOLD_AMT game.players
		multiply GOLD_AMT 50
		callevent add_gold GOLD_AMT
	}
	if ( G_GAVE_ARTI1 == 2 )
	{
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
		local GOLD_AMT game.playersnb
		multiply GOLD_AMT 500
		callevent add_gold GOLD_AMT
	}
	if ( G_GAVE_ARTI1 == 3 )
	{
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
		callevent add_epic_arrows
		addstoreitem STORENAME mana_faura 1 0
		if ( game.playersnb > 1 ) addstoreitem STORENAME mana_immune_cold 1 0
		local GOLD_AMT game.playersnb
		multiply GOLD_AMT 2000
		callevent add_gold GOLD_AMT
	}
}