#include chests/base_treasurechest

{ game_spawn

	callevent tc_add_artifact armor_golden 10
	callevent tc_add_artifact blunt_gauntlets_demon 10
}

{ chest_additems

	callevent add_gold 1000

	//addstoreitem <storename> <item> <amt> <cost%> <buy_ratio> <bundle_size>
	addstoreitem STORENAME skin_bear 50 0
	addstoreitem STORENAME health_spotion 1 0
	addstoreitem STORENAME armor_plate 1 0
	addstoreitem STORENAME item_crystal_reloc 1 0
	
	if ( $rand(1,2) == 1 ) addstoreitem STORENAME scroll_ice_shield 1 0

	local H_ARROWS game.playersnb
	multiply H_ARROWS 15

	callevent add_epic_item
	callevent add_epic_item
	addstoreitem STORENAME proj_arrow_gholy H_ARROWS 0 0 15
}