{
	const STORENAME skycastle2
}

#include items/base_treasurechest

{
   eventname chest_additems
   
	callevent get_players 450
	local P_ARROWS TC_NPLAYERS
	local H_ARROWS TC_NPLAYERS
	multiply P_ARROWS 60
	multiply H_ARROWS 15

   //addstoreitem <storename> <item> <amt> <cost%> <buy_ratio> <bundle_size>
	addstoreitem STORENAME health_spotion TC_NPLAYERS_HALF 0
	addstoreitem STORENAME mana_mpotion TC_NPLAYERS_HALF 0
	addstoreitem STORENAME proj_arrow_poison P_ARROWS 0 0 60
	if ( TC_NPLAYERS > 1 ) addstoreitem STORENAME proj_arrow_gholy H_ARROWS 0 0 15
	addstoreitem STORENAME skin_bear 50 0
	addstoreitem STORENAME item_crystal_return TC_NPLAYERS 0

	if ( TC_NPLAYERS > 4 ) callevent add_epic_item 50
}