#include chests/base_treasurechest

{ chest_additems

	local P_ARROWS game.playersnb
	local H_ARROWS game.playersnb
	multiply P_ARROWS 60
	multiply H_ARROWS 15

	//addstoreitem <storename> <item> <amt> <cost%> <buy_ratio> <bundle_size>
	addstoreitem STORENAME health_spotion 1 0
	addstoreitem STORENAME mana_mpotion 1 0
	addstoreitem STORENAME proj_arrow_poison P_ARROWS 0 0 60
	addstoreitem STORENAME proj_arrow_gholy H_ARROWS 0 0 15
	addstoreitem STORENAME skin_bear 50 0
	addstoreitem STORENAME item_crystal_return TC_NPLAYERS 0

	callevent add_epic_item
}