#include chests/base_treasurechest_array

{ game_spawn
	setvard GAVE_BONUS1 0
}

{ chest_additems

	callevent add_gold_by_hp 500
	callevent add_gold_by_hp 500

	addstoreitem STORENAME scroll_lightning_weak 1 0
	addstoreitem STORENAME scroll2_lightning_weak 1 0

	if ( $rand(1,4) <= game.playersnb )
	{
		addstoreitem STORENAME scroll_lightning_storm 1 0
		addstoreitem STORENAME scroll2_lightning_storm 1 0
	}

	if ( $rand(1,8) <= game.playersnb )
	{
		addstoreitem STORENAME scroll_lightning_chain 1 0
		addstoreitem STORENAME scroll2_lightning_chain 1 0
	}

	if ( $rand(1,16) <= game.playersnb )
	{
		addstoreitem STORENAME scroll_volcano 1 0
		addstoreitem STORENAME scroll2_volcano 1 0
	}
}