#include chests/base_treasurechest

{ chest_additems

	callevent add_gold 1000

	addstoreitem STORENAME scroll_lightning_weak 1 0
	addstoreitem STORENAME scroll2_lightning_weak 1 0

	if ( $rand(1,4) == 1 )
	{
		addstoreitem STORENAME scroll_lightning_storm 1 0
		addstoreitem STORENAME scroll2_lightning_storm 1 0
	}

	if ( $rand(1,8) == 1 )
	{
		addstoreitem STORENAME scroll_lightning_chain 1 0
		addstoreitem STORENAME scroll2_lightning_chain 1 0
	}

	if ( $rand(1,16) == 1 )
	{
		addstoreitem STORENAME scroll_volcano 1 0
		addstoreitem STORENAME scroll2_volcano 1 0
	}
}