//Need a system to prevent re-runs on this chest
//maybe write a file and erase it on Shad spawn in mscave ala lodagond-4
#include chests/base_treasurechest_array

{ game_spawn
	setvard GAVE_BONUS1 0
	//setvard GAVE_BONUS2 0 //opted to allow multiples
	setvard GAVE_BONUS3 0
	setvard GAVE_BONUS4 0
	setvard GAVE_BONUS5 0

	//this chest only spawns once each time mscave/shadadhar2 does
	//he erases this file when he spawns, this chest erases it
	//if ( $filesize(trans2.dat) > -1 )
	//{
		//deleteent ent_me
	//}
	//else
	//{
		//writeline trans2.dat tt
	//}
}

{ chest_additems

	callevent add_gold_by_hp 500
	callevent add_epic_item 100 300
	callevent add_epic_item 100 500
	callevent offer_felewyn_symbol 25

	callevent add_epic_arrows 30
	callevent add_epic_arrows 30

	if ( game.players.totalhp > 4000 )
	{
		callevent add_epic_item 100 300
		callevent add_epic_item 100 300
	}

	callevent add_great_item 100 200
	callevent add_great_item 100 200
	callevent add_great_item 100 200


	if ( $rand(1,8) <= game.playersnb ) callevent add_epic_item 100 300
	if ( $rand(1,16) <= game.playersnb )
	{
		if !GAVE_BONUS1
		if $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG') > 1
		setvard GAVE_BONUS1 1
		addstoreitem STORENAME bows_firebird 1 0
	}
	if ( $rand(1,30) <= game.playersnb )
	{
		addstoreitem STORENAME item_charm_w2 1 0
	}
	if ( $rand(1,16) <= game.playersnb )
	{
		if !GAVE_BONUS3
		if $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG') > 1
		setvard GAVE_BONUS3 1
		addstoreitem STORENAME bows_frost 1 0
	}
	if ( $rand(1,16) <= game.playersnb )
	{
		if !GAVE_BONUS4
		setvard GAVE_BONUS4 1
		addstoreitem STORENAME armor_faura 1 0
	}
	if ( $rand(1,16) <= game.playersnb )
	{
		if !GAVE_BONUS5
		if $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG') > 1
		setvard GAVE_BONUS5 1
		addstoreitem STORENAME armor_paura 1 0
	}

	if ( $rand(1,2) == 1 ) addstoreitem STORENAME mana_immune_lightning 1 0
}