//tundra_guardian, tundra_polarhut, and tundra_dzombs must be found before unique will spawn
//(add one to global on spawn, check on each chest if == 3 - also check if unique already granted)
{
	const SOME_POTS "mana_bravery;mana_paura;mana_faura;mana_fbrand;mana_font;mana_immune_fire;mana_resist_fire"
}

#include chests/base_treasurechest_array

{ verify_chest

	if game.serverside
	setvard QUICK_CHEST_LEVEL game.players.totalhp
	divide QUICK_CHEST_LEVEL 1000
	capvar QUICK_CHEST_LEVEL 1 10
	setvard QUICK_CHEST_LEVEL $int(QUICK_CHEST_LEVEL)

	callevent find_strongest_player

	add G_GAVE_ARTI1 1 //must find at least 3 of these chests for unique

	name a|Treasure Chest I
	if ( QUICK_CHEST_LEVEL >= 2 ) name a|Treasure Chest II
	if ( QUICK_CHEST_LEVEL >= 3 ) name a|Treasure Chest III
	if ( QUICK_CHEST_LEVEL >= 4 ) name a|Treasure Chest IV
	if ( QUICK_CHEST_LEVEL >= 5 ) name a|Treasure Chest V
	if ( QUICK_CHEST_LEVEL >= 6 ) name a|Treasure Chest VI
}

{ chest_additems

	callevent add_gold_by_hp 500
}

{ chest_add_quality_items

	addstoreitem STORENAME mana_immune_fire 1 0
	callevent offer_felewyn_symbol 100%

	local N_PLAYERS game.playersnb

	//spawn chances might seem crappy, but there's two of these, so it's double

	callevent add_epic_item
	callevent add_epic_item

	local RND_CHANCE 100
	divide RND_CHANCE $math(multiply,QUICK_CHEST_LEVEL,2)
	local RND_HACK RND_CHANCE
	subtract RND_HACK $rand(1,RND_CHANCE)
	if ( RND_HACK <= N_PLAYERS ) addstoreitem STORENAME mana_flesheater2 1 0

	local RND_CHANCE 200
	divide RND_CHANCE $math(multiply,QUICK_CHEST_LEVEL,2)
	local RND_HACK RND_CHANCE
	subtract RND_HACK $rand(1,RND_CHANCE)
	if ( RND_HACK <= N_PLAYERS ) addstoreitem STORENAME item_charm_w2 1 0

	local RND_CHANCE 200
	divide RND_CHANCE $math(multiply,QUICK_CHEST_LEVEL,2)
	local RND_HACK RND_CHANCE
	subtract RND_HACK $rand(1,RND_CHANCE)
	if ( RND_HACK <= N_PLAYERS ) addstoreitem STORENAME scroll2_ice_blast 1 0

	local RND_CHANCE 150
	divide RND_CHANCE $math(multiply,QUICK_CHEST_LEVEL,2)
	local RND_HACK RND_CHANCE
	subtract RND_HACK $rand(1,RND_CHANCE)
	if ( RND_HACK <= N_PLAYERS ) addstoreitem STORENAME mana_font 1 0
	subtract RND_HACK $rand(1,RND_CHANCE)
	if ( RND_HACK <= N_PLAYERS ) addstoreitem STORENAME mana_bravery 1 0

	local RND_CHANCE 300
	divide RND_CHANCE $math(multiply,QUICK_CHEST_LEVEL,2)
	local RND_HACK RND_CHANCE
	subtract RND_HACK $rand(1,RND_CHANCE)
	if ( RND_HACK <= N_PLAYERS ) addstoreitem STORENAME scroll2_healing_circle_920 1 0

	local RND_CHANCE 200
	divide RND_CHANCE $math(multiply,QUICK_CHEST_LEVEL,2)
	local RND_HACK RND_CHANCE
	subtract RND_HACK $rand(1,RND_CHANCE)
	if ( RND_HACK <= N_PLAYERS ) callevent add_epic_item
	local RND_HACK RND_CHANCE
	subtract RND_HACK $rand(1,RND_CHANCE)
	if ( RND_HACK <= N_PLAYERS ) callevent add_epic_item
	local RND_HACK RND_CHANCE
	subtract RND_HACK $rand(1,RND_CHANCE)
	if ( RND_HACK <= N_PLAYERS ) callevent add_epic_item
	local RND_HACK RND_CHANCE
	subtract RND_HACK $rand(1,RND_CHANCE)
	if ( RND_HACK <= N_PLAYERS ) callevent add_epic_item

	local RND_CHANCE 300
	divide RND_CHANCE $math(multiply,QUICK_CHEST_LEVEL,2)
	local RND_HACK RND_CHANCE
	subtract RND_HACK $rand(1,RND_CHANCE)
	if ( RND_HACK <= N_PLAYERS )
	{
		local N_POTS $get_token_amt(SOME_POTS)
		subtract N_POTS 1
		local RND_POT_IDX $rand(SOME_POTS,N_POTS)
		local RND_POT $get_token(SOME_POTS,RND_POT_IDX)
		addstoreitem STORENAME RND_POT 1 0
	}

	if ( G_GAVE_ARTI1 == 2 )
	{
		if CHEST_USER equals BC_STRONGEST_PLAYER

		local RND_CHANCE 400
		divide RND_CHANCE $math(multiply,QUICK_CHEST_LEVEL,2)
		local RND_HACK RND_CHANCE
		subtract RND_HACK $rand(1,RND_CHANCE)
		if ( RND_HACK <= N_PLAYERS )
		{
			if !G_GAVE_TOME2
			setvarg G_GAVE_TOME2 1
			addstoreitem STORENAME polearms_ti 1 0
		}
	}

	if ( G_GAVE_ARTI1 == 3 )
	{
		if CHEST_USER equals BC_STRONGEST_PLAYER

		local RND_CHANCE 400
		divide RND_CHANCE $math(multiply,QUICK_CHEST_LEVEL,2)
		local RND_HACK RND_CHANCE
		subtract RND_HACK $rand(1,RND_CHANCE)
		if ( RND_HACK <= N_PLAYERS )
		{
			if !G_GAVE_TOME1
			setvarg G_GAVE_TOME1 1
			addstoreitem STORENAME blunt_staff_i 1 0
		}
	}
}