//tundra_guardian, tundra_polarhut, and tundra_dzombs must be found before unique will spawn
//(add one to global on spawn, check on each chest if == 3 - also check if unique already granted)
#include chests/tundra_base

{ chest_additems

	callevent add_gold 500

	addstoreitem STORENAME mana_immune_fire 1 0
	addstoreitem STORENAME axes_doubleaxe 1 0
	addstoreitem STORENAME proj_bolt_fire 50 0 0 50

	callevent add_epic_item
	callevent add_epic_item

	if ( $rand(1,3) ) callevent add_epic_item
	if ( $rand(1,3) ) callevent add_epic_item
	if ( $rand(1,3) ) callevent add_epic_item
	if ( $rand(1,3) ) callevent add_epic_item
}