//tundra_guardian, tundra_polarhut, and tundra_dzombs must be found before unique will spawn
//(add one to global on spawn, check on each chest if == 3 - also check if unique already granted)
{

}

#include chests/base_treasurechest_array

{ verify_chest
	if game.serverside

	
	setvard QUICK_CHEST_LEVEL game.players.totalhp
	divide QUICK_CHEST_LEVEL 1000
	setvard QUICK_CHEST_LEVEL $int(QUICK_CHEST_LEVEL)
	callevent find_strongest_player

	add G_GAVE_ARTI1 1 //must find at least 3 of these chests for unique

	name a|Treasure Chest I
	if ( QUICK_CHEST_LEVEL >= 2 ) name a|Treasure Chest II
	if ( QUICK_CHEST_LEVEL >= 3 ) name a|Treasure Chest III
	if ( QUICK_CHEST_LEVEL >= 4 ) name a|Treasure Chest IV
	if ( QUICK_CHEST_LEVEL >= 5 ) name a|Treasure Chest V
	if ( QUICK_CHEST_LEVEL >= 6 ) name a|Treasure Chest VI
}

{ chest_additems

	callevent add_gold_by_hp 500
}

{ chest_add_quality_items
	addstoreitem STORENAME mana_immune_fire 1 0
	addstoreitem STORENAME axes_doubleaxe 1 0
	addstoreitem STORENAME proj_bolt_fire 50 0 0 50

	callevent add_epic_item
	callevent add_epic_item

	local N_PLAYERS game.playersnb

	local RND_CHANCE 100
	divide RND_CHANCE QUICK_CHEST_LEVEL
	divide RND_CHANCE QUICK_CHEST_LEVEL
	local RND_HACK RND_CHANCE
	subtract RND_HACK $randf(1,RND_CHANCE)
	if ( RND_HACK < N_PLAYERS ) callevent add_epic_item
	local RND_HACK RND_CHANCE
	subtract RND_HACK $randf(1,RND_CHANCE)
	if ( RND_HACK < N_PLAYERS ) callevent add_epic_item
	local RND_HACK RND_CHANCE
	subtract RND_HACK $randf(1,RND_CHANCE)
	if ( RND_HACK < N_PLAYERS ) callevent add_epic_item
	local RND_HACK RND_CHANCE
	subtract RND_HACK $randf(1,RND_CHANCE)
	if ( RND_HACK < N_PLAYERS ) callevent add_epic_item


	if ( G_GAVE_ARTI1 == 2 )
	{
		if CHEST_USER equals BC_STRONGEST_PLAYER

		local RND_CHANCE 200
		divide RND_CHANCE QUICK_CHEST_LEVEL
		divide RND_CHANCE QUICK_CHEST_LEVEL
		local RND_HACK RND_CHANCE
		subtract RND_HACK $randf(1,RND_CHANCE)
		if ( RND_HACK < N_PLAYERS )
		{
			if !G_GAVE_TOME2
			setvarg G_GAVE_TOME2 1
			addstoreitem STORENAME polearms_ti 1 0
		}
	}

	if ( G_GAVE_ARTI1 == 3 )
	{
		if CHEST_USER equals BC_STRONGEST_PLAYER

		local RND_CHANCE 200
		divide RND_CHANCE QUICK_CHEST_LEVEL
		divide RND_CHANCE QUICK_CHEST_LEVEL
		local RND_HACK RND_CHANCE
		subtract RND_HACK $randf(1,RND_CHANCE)
		if ( RND_HACK < N_PLAYERS )
		{
			if !G_GAVE_TOME1
			setvarg G_GAVE_TOME1 1
			addstoreitem STORENAME blunt_staff_i 1 0
		}
	}
}