#include chests/base_treasurechest_array

{ game_spawn
	callevent 1.0 get_winners	
}

{ get_winners
	callevent find_strongest_player
	setvard FIRST_WINNER BC_STRONGEST_PLAYER
	callevent find_strongest_player
	setvard SECOND_WINNER BC_STRONGEST_PLAYER
}

{ chest_additems
	callevent add_gold_by_hp 500
	callevent add_gold_by_hp 500
	callevent add_gold_by_hp 500
	callevent add_epic_item 100 500
	callevent add_epic_item 100 500
	if ( $rand(1,4) <= game.playersnb ) addstoreitem STORENAME mana_immune_fire 1 0
	if ( $rand(1,4) <= game.playersnb ) addstoreitem STORENAME mana_immune_poison 1 0
	if ( $rand(1,4) <= game.playersnb ) addstoreitem STORENAME mana_immune_cold 1 0
}

{ chest_add_quality_items

	if ( $rand(1,16) <= game.playersnb ) local RND_REWARD $rand(1,2)

	if ( CHEST_USER equals FIRST_WINNER )
	{
		if ( RND_REWARD == 1 ) addstoreitem STORENAME polearms_ph 1 0
		if ( RND_REWARD == 2 ) addstoreitem STORENAME bows_telf4 1 0
	}

	if ( CHEST_USER equals SECOND_WINNER )
	{
		if ( RND_REWARD == 1 ) addstoreitem STORENAME blunt_lrod11 1 0
		if ( RND_REWARD == 2 ) addstoreitem STORENAME axes_dragon 1 0
	}

	if ( $rand(1,16) <= game.playersnb )
	{
		if !GAVE_BONUS1
		setvard GAVE_BONUS1 1
		addstoreitem STORENAME scroll2_ice_blast 1 0
	}

	if ( $rand(1,16) <= game.playersnb ) callevent add_epic_item 100 500
}