//chests/undercliffs_chasm (minor) (pickchance:50%)
//chests/undercliffs_sekrat (unique) (pickchance:100%) [ie. "ravager chest"]
//chests/undercliffs_town (major) (pickchance:100%)
//chests/undercliffs_chasmkill (minor) (pickchance:50%)
//chests/undercliffs_temple (medium) (trapchance:100%,lockchance:100%)
//chests/undercliffs_boss1a (pickchance:25%,trapchance:50%,lockchance:50%) 
//chests/undercliffs_boss1b (pickchance:25%,trapchance:50%,lockchance:50%)
//chests/undercliffs_boss1c
//chests/undercliffs_boss2a (unique) (pickchance:25%,trapchance:50%,lockchance:50%)
//chests/undercliffs_boss2b (pickchance:25%,trapchance:50%,lockchance:50%)
//chests/undercliffs_boss2c 
//chests/undercliffs_boss3a (unique) (pickchance:25%,trapchance:50%,lockchance:50%)
//chests/undercliffs_boss3b (pickchance:25%,trapchance:50%,lockchance:50%)
//chests/undercliffs_boss3c
//paramseg: set_req_pick;50;set_chance_trapped;50;set_chance_haspick;25;set_chest_glow
#scope server
{
	const CHEST_SELF_ADJ 1
	const BC_SPRITE_IN 1
}

#include chests/base_treasurechest_array

{ treasure_spawn
	setmonsterclip 0
}

{ chest_additems
	local L_GOLD_TO_ADD $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG')
	multiply L_GOLD_TO_ADD 2
	if ( game.central ) multiply L_GOLD_TO_ADD game.playersnb
	dbg rand_self_adj gold: $int(L_GOLD_TO_ADD)
	if ( L_GOLD_TO_ADD > 25000 ) local L_GOLD_TO_ADD 25000
	callevent add_gold $int(L_GOLD_TO_ADD)
}

{ chest_add_quality_items
	calleventloop $int(CHEST_AVG_LEVELS) add_items_self_adj
}

{ add_items_self_adj

	dbg add_items_self_adj CHEST_AVG_LEVELS

	if ( CHEST_AVG_LEVELS < 2 ) callevent add_noob_item 100%
	if ( CHEST_AVG_LEVELS >= 2 )
	{
		if CHEST_AVG_LEVELS < 3
		callevent add_great_item 100%
	}
	if ( CHEST_AVG_LEVELS >= 3 )
	{
		if CHEST_AVG_LEVELS < 4

		callevent add_epic_item 25%
	}
	if ( CHEST_AVG_LEVELS >= 4 )
	{
		if CHEST_AVG_LEVELS < 5
		callevent add_epic_item 50%
		callevent add_epic_arrows 15
	}
	if ( CHEST_AVG_LEVELS > 5 )
	{
		callevent add_epic_item 75%
		callevent add_epic_arrows 30
	}
}