//chests/undercliffs_chasm (minor) (pickchance:50%)
//chests/undercliffs_sekrat (unique) (pickchance:100%) [ie. "ravager chest"]
//chests/undercliffs_town (major) (pickchance:100%)
//chests/undercliffs_chasmkill (minor) (pickchance:50%)
//chests/undercliffs_temple (medium) (trapchance:100%,lockchance:100%)
//chests/undercliffs_boss1a (pickchance:25%,trapchance:50%,lockchance:50%) 
//chests/undercliffs_boss1b (pickchance:25%,trapchance:50%,lockchance:50%)
//chests/undercliffs_boss1c
//chests/undercliffs_boss2a (unique) (pickchance:25%,trapchance:50%,lockchance:50%)
//chests/undercliffs_boss2b (pickchance:25%,trapchance:50%,lockchance:50%)
//chests/undercliffs_boss2c 
//chests/undercliffs_boss3a (unique) (pickchance:25%,trapchance:50%,lockchance:50%)
//chests/undercliffs_boss3b (pickchance:25%,trapchance:50%,lockchance:50%)
//chests/undercliffs_boss3c
//paramseg: set_req_pick;50;set_chance_trapped;50;set_chance_haspick;25;set_chest_glow

#scope server
{
	const BC_SPRITE_IN 1
}

#include chests/base_treasurechest

{ game_spawn
	setmonsterclip 0
}

{ chest_additems
	local L_GOLD_TO_ADD $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG')
	multiply L_GOLD_TO_ADD 2
	multiply L_GOLD_TO_ADD game.playersnb
	if ( L_GOLD_TO_ADD > 25000 ) local L_GOLD_TO_ADD 25000
	callevent add_gold $int(L_GOLD_TO_ADD)

	callevent offer_felewyn_symbol 25
	if ( $rand(1,5) == 1 ) addstoreitem STORENAME proj_arrow_holy 15 0 0 15
	if ( $rand(1,8) == 1 ) addstoreitem STORENAME proj_arrow_gholy 15 0 0 15
	if ( $rand(1,10) == 1 ) addstoreitem STORENAME proj_bolt_silver 25 0 0 25
 	addstoreitem STORENAME swords_spiderblade 1 0

	calleventloop $rand(1,2) add_items_self_adj
}

{ add_items_self_adj

	local L_RAND $rand(1,5)

	if ( L_RAND == 1 )
	{
		callevent add_great_item
	}
	if ( L_RAND == 2 )
	{
		callevent add_epic_item
	}
	if ( L_RAND == 3 )
	{
		callevent add_epic_item
		callevent add_good_pot
	}
	if ( L_RAND == 4 )
	{
		callevent add_epic_item
		callevent add_epic_pot
	}
	if ( L_RAND == 5 )
	{
		callevent add_epic_item
		callevent add_epic_arrows 30
		callevent add_great_pot
		callevent add_epic_pot
	}
}