//Creates one random item for each player based on HP, plus some pots and gold
{
	//const ITEM_EVENT add_epic_item
	const HP_REQ 500
	const MAX_GOLD_AMT 200
}

#include chests/base_treasurechest_array

{ game_spawn
	setmonsterclip 0
}

{ chest_additems

	callevent add_gold_by_hp MAX_GOLD_AMT

	if ( $get(CHEST_USER,maxhp) < 10 )
	{
		local MIN_ITEM_LEVEL 0
		local UPGRADE_CHANCE 0
	}
	if ( $get(CHEST_USER,maxhp) >= 50 )
	{
		local MIN_ITEM_LEVEL 0
		local UPGRADE_CHANCE 5
	}
	if ( $get(CHEST_USER,maxhp) >= 100 )
	{
		local MIN_ITEM_LEVEL 1
		local UPGRADE_CHANCE 10
	}
	if ( $get(CHEST_USER,maxhp) >= 400 )
	{
		local MIN_ITEM_LEVEL 1
		local UPGRADE_CHANCE 20
	}
	if ( $get(CHEST_USER,maxhp) >= 600 )
	{
		local MIN_ITEM_LEVEL 1
		local UPGRADE_CHANCE 50
	}
	if ( $get(CHEST_USER,maxhp) >= 800 )
	{
		local MIN_ITEM_LEVEL 2
		local UPGRADE_CHANCE 75
	}
	if ( $get(CHEST_USER,maxhp) >= 1000 )
	{
		local MIN_ITEM_LEVEL 3
		local UPGRADE_CHANCE 0
	}

	if ( $rand(1,100) <= UPGRADE_CHANCE ) add MIN_ITEM_LEVEL 1
	if ( $rand(1,100) <= UPGRADE_CHANCE ) add MIN_ITEM_LEVEL 1

	if ( MIN_ITEM_LEVEL > 3 ) local MIN_ITEM_LEVEL 3

	if ( MIN_ITEM_LEVEL == 0 ) local ITEM_EVENT add_noob_item
	if ( MIN_ITEM_LEVEL == 1 ) local ITEM_EVENT add_good_item
	if ( MIN_ITEM_LEVEL == 2 ) local ITEM_EVENT add_great_item
	if ( MIN_ITEM_LEVEL == 3 ) local ITEM_EVENT add_epic_item

	callevent ITEM_EVENT 100
}
