{
   eventname treasure_spawn

   gold		100
   setvar	STORENAME world_walker_bs

	if ( game.map.name isnot ww3d ) deleteent ent_me
}

#include items/base_treasurechest

{ game_spawn

	////dbg temp Spawned
	name_unique geric_chest
}


{ chest_additems
   
   	//addstoreitem |Store name| |Item name| |Quant| |cost%| |buyRatio| |BundleSize|

	local L_MAP_NAME $lcase(game.map.name)
	if L_MAP_NAME equals ww3d

	callevent offer_felewyn_symbol 10

	addstoreitem STORENAME item_galat_note_100 2 0

	local PICKY $rand(1,2)

	if ( PICKY == 1 ) addstoreitem STORENAME armor_dark 1 0
	if ( PICKY == 2 ) callevent add_epic_item
	//if ( PICKY == 3 ) addstoreitem STORENAME item_key_nightmare 1 0
}