//Useful, predictable chests by Thothie
//15-25 gold, a sweet treat

{
	const BLACK_CHEST_LOC $relpos(0,128,0) 
	const BC_ITEM_LIST "armor_fireliz;scroll2_volcano;scroll2_summon_guard;armor_pheonix55;"
	const BC_ITEM_CHANCES "10;8;4;2;" //(per player)
	const BC_REQ_PLAYERS "1;1;1;2;"
	const BC_ITEM_NAMES "Fire Lizard Skins;a Volcano Scroll;a Scroll of Summon Undead Guardian;Pheonix Armor;"
	const BC_REQ_STAT maxhp
	const BC_REQ_STAT_LEVEL 400
	const BC_REQ_HP 300 //require this much HP to raise chance
}

{
   eventname treasure_spawn

   //gold		$rand(15,25)
   setvar	STORENAME chest_maldora
}

#include items/base_treasurechest

{ game_spawn
	callevent 0.1 verify_boss_chest
}

{ verify_boss_chest

	local VER_NAME $get_by_name(death_maldora_ver)
	local VER_ID $get(VER_NAME,id)
	if $get(VER_ID,exists)

	if ( !BCT_STOCKED )
	{
		setvard BCT_STOCKED 1
		createstore STORENAME
	}

	callevent 0.2 stock_boss_chest
}

{ stock_boss_chest

	setvard CHEST_VALID 1

	callevent add_gold 100 1000 50
	
	callevent get_players 400
	addstoreitem	STORENAME 	health_spotion	TC_NPLAYERS_HALF	0
	addstoreitem	STORENAME 	mana_mpotion	TC_NPLAYERS_HALF	0

	addstoreitem	STORENAME	mana_vampire 1 0
	addstoreitem	STORENAME	mana_protection TC_NPLAYERS_QUART 0

	callevent 5.0 spawn_black_chest

	//handled by artifact chest
	//if ( $rand(1,20) == 10 ) addstoreitem STORENAME	armor_fireliz 1 0
	//if ( $rand(1,50) == 20 ) addstoreitem STORENAME	scroll2_volcano 1 0
	//if ( $rand(1,50) == 20 ) addstoreitem STORENAME	scroll2_summon_guard 1 0
	//if ( $rand(1,100) == 50 ) addstoreitem STORENAME	armor_pheonix55 1 0

	callevent get_chance 10 20 100 400 //returns GIVE_PRIZE
	if ( GIVE_PRIZE ) addstoreitem	STORENAME	mana_speed 1 0

	if ( TC_NPLAYERS > 4 ) callevent add_great_item 50
	if ( TC_NPLAYERS > 7 ) callevent add_great_item 50
}

//{ game_playerused
//	if CHEST_VALID
//
//	callexternal GAME_MASTER gold_spew 50 2 64 4 16
//}