//Useful, predictable chests by Thothie
//15-25 gold, a sweet treat
{
	const BLACK_CHEST_LOC $relpos(0,64,0) 
	const BC_ITEM_LIST "armor_salamander;scroll2_summon_fangtooth;swords_rune_green;"
	const BC_ITEM_CHANCES "5;5;2;" //(per player)
	const BC_REQ_PLAYERS "1;1;2;"
	const BC_ITEM_NAMES "some Salamander Armor;a Summon Fangooth Scroll;a Green Rune Blade;"
	const BC_REQ_STAT maxhp
	const BC_REQ_STAT_LEVEL 300
	const BC_REQ_HP 200
	const BC_SPAWN_ON_USE 1
}


{
   eventname treasure_spawn

   //gold		$rand(15,25)
   setvar	STORENAME chest_voldar
}

#include items/base_treasurechest

{ game_spawn

	//dbg vol_chest spawn
	callevent 0.1 verify_boss_chest
}

{ verify_boss_chest 

	local VER_NAME $get_by_name(oldar_death_ver)
	local VER_ID $get(VER_NAME,id)

	//dbg vol_chest_ver got $get(VER_NAME,id) exist $get(VER_ID,exists)

	if $get(VER_ID,exists)

	//gold 30

	if ( !BCT_STOCKED )
	{
		setvard BCT_STOCKED 1
		createstore STORENAME
	}

	callevent 0.2 stock_boss_chest
}

{ stock_boss_chest


	//callevent spawn_black_chest

	callevent add_gold 20 200 25 //add gold pouches to chest
	callevent get_players 400

	addstoreitem	STORENAME 	health_spotion	TC_NPLAYERS_HALF	0
	addstoreitem	STORENAME 	mana_mpotion	TC_NPLAYERS_HALF	0

	addstoreitem	STORENAME	swords_liceblade TC_NPLAYERS_HALF 0
	addstoreitem	STORENAME	swords_poison1 TC_NPLAYERS_QUART 0
	if ( $rand(1,20) == 10 ) 	addstoreitem	STORENAME	swords_liceblade 1 0
//	if ( $rand(1,30) == 20 ) 	addstoreitem	STORENAME	armor_salamander 1 0
//	if ( $rand(1,50) == 20 )	addstoreitem	STORENAME	scroll2_summon_fangtooth 1 0
//	if ( $rand(1,100) == 50 ) 	addstoreitem	STORENAME	swords_rune_green 1 0

	if ( TC_NPLAYERS > 4 ) callevent add_great_item 50
}

