{
	const BLACK_CHEST_LOC $relpos(0,64,0) 
	const BC_ITEM_LIST "armor_salamander;scroll2_summon_fangtooth;swords_rune_green"
	const BC_ITEM_CHANCES "5;5;2" //(per player)
	const BC_REQ_PLAYERS "1;1;1"
	const BC_ITEM_NAMES "Salamander Armor;Summon Fangooth Scroll;a Green Rune Blade"
	const BC_REQ_STAT maxhp
	const BC_REQ_STAT_LEVEL 300
	const BC_REQ_HP 200
	const BC_SPAWN_ON_USE 1
	
	setvar STORENAME chest_voldar
}

#include items/base_treasurechest

{ chest_additems

	callevent add_gold 20 200 25 //add gold pouches to chest
	callevent get_players 400

	addstoreitem	STORENAME 	health_spotion	TC_NPLAYERS_HALF	0
	addstoreitem	STORENAME 	mana_mpotion	TC_NPLAYERS_HALF	0

	addstoreitem	STORENAME	swords_liceblade TC_NPLAYERS_HALF 0
	addstoreitem	STORENAME	swords_poison1 TC_NPLAYERS_QUART 0
	if ( $rand(1,20) == 10 ) 	addstoreitem	STORENAME	swords_liceblade 1 0

	callevent add_great_item 50
}

