{
	const BLACK_CHEST_LOC $relpos(0,128,0) 
	const BC_ITEM_LIST "armor_fireliz;scroll2_volcano;scroll2_summon_guard;armor_pheonix55"
	const BC_ITEM_CHANCES "10;8;4;2" //(per player)
	const BC_REQ_PLAYERS "1;1;1;1"
	const BC_ITEM_NAMES "Fire Lizard Skins;a Volcano Scroll;Scroll of Summon Undead Guardian;Phoenix Armor"
	const BC_REQ_STAT maxhp
	const BC_REQ_STAT_LEVEL 400
	const BC_REQ_HP 300 //require this much HP to raise chance
	
	setvar STORENAME chest_maldora
}

#include items/base_treasurechest

{ chest_additems

	callevent add_gold 100 1000 50
	callevent get_players 400
	
	addstoreitem	STORENAME 	health_spotion	TC_NPLAYERS_HALF	0
	addstoreitem	STORENAME 	mana_mpotion	TC_NPLAYERS_HALF	0

	addstoreitem	STORENAME	mana_vampire 1 0
	addstoreitem	STORENAME	mana_protection TC_NPLAYERS_QUART 0

	callevent 5.0 spawn_black_chest

	callevent get_chance 10 20 100 400 //returns GIVE_PRIZE
	if ( GIVE_PRIZE ) addstoreitem	STORENAME	mana_speed 1 0

	if ( TC_NPLAYERS > 4 ) callevent add_great_item 50
	if ( TC_NPLAYERS > 7 ) callevent add_great_item 50
}