//Map settings
//
{ [shared]

	const MAP_NAME 'ms_wicardoven'
	const MAP_WEATHER "clear;clear;clear;clear;clear;clear"
	const MAP_ALLOWNIGHT 0

	setvarg G_MAP_NAME "Wicard Oven"
	setvarg G_MAP_DESC "This ancient orc stronghold has recently seen its masters return."
	setvarg G_MAP_DIFF "Levels 20-30 / HP 300-600"
	setvarg G_WARN_HP 300
}

#include worlditems/map_startup

{ [client] game_newlevel	//PARAM1 = Mapname

	//Setup map-specific reflections

	local reg.texture.name 'reflective'
	local reg.texture.reflect	1
	local reg.texture.reflect.blend	1
	local reg.texture.reflect.color	1;1;1;0.2
	local reg.texture.reflect.range	256
	local reg.texture.reflect.world	1
	local reg.texture.water		0
	registertexture
}
