{ game_spawn
	name an|Orc Lieutenant Shagul
	race orc
	invincible 1

	name_unique orc_a

	setmodel monsters/orc.mdl
	setsolid none

	saytextrange 2048
	
   	setmodelbody	0 3		//Body 0=naked 1=leather 2=plate 3=green-hide
   	setmodelbody	1 3		//Head 0=cap_shorthorn 1=cap_nohorn 2=buffo_skin 3=cheif_ramhorns 4=green_hood
   	setmodelbody	2 3		//Weapon 0=fist 1=axe 2=bow_weak 3=bow_strng 4=sword 5=bloodyaxe 6=sword&sheild
}

{ say_excuse1
	playanim critical warcry
	if ( game.players == 1 ) local PRO_NOUN "He was"
	if ( game.players > 1 ) local PRO_NOUN "They were"
	saytext PRO_NOUN too powerful for us!
	playsound 0 10 voices/ms_wicardoven/orca_2fmaldora1.wav
}

{ say_whadup
	playanim hold deflectcounter
	saytext Yeah, what's up with that!?
	playsound 0 10 voices/ms_wicardoven/orca_2fmaldora2.wav
}

{ die
	setidleanim die_fallback
	setmoveanim die_fallback
	playsound 0 10 voices/orc/die.wav
	playanim hold die_fallback
	effect glow ent_me (255,255,255) 200 3 3
	callevent 2.0 remove_me
}

{ remove_me
	deleteent ent_me fade
}

{ face_me
	setangle face_origin $get(PARAM1,origin)
	callevent 0.1 straighten_up
}

{ straighten_up
	setangle face $vec(0,$vec.yaw(game.monster.angles),0)
}