{ game_spawn
	name an|Orc Lieutenant Veral
	race orc
	invincible 1

	name_unique orc_b

	setmodel monsters/orc.mdl
	setsolid none

	saytextrange 2048

   	setmodelbody	0 0		//Body
   	setmodelbody	1 2		//Head
   	setmodelbody	2 1		//Weapon
}

{ say_minions
	playanim critical shielddeflect1
	saytext ...And we couldn't control your minions! They kept attacking us!
	playsound 0 10 voices/ms_wicardoven/orcb_2fmaldora.wav
}

{ die
	setidleanim die_fallback
	setmoveanim die_fallback
	playsound 0 10 voices/orc/die.wav
	playanim hold die_fallback
	effect glow ent_me (255,255,255) 200 3 3
	callevent 2.0 remove_me
}

{ remove_me
	deleteent ent_me fade
}

{ face_me
	setangle face_origin $get(PARAM1,origin)
	callevent 0.1 straighten_up
}

{ straighten_up
	setangle face $vec(0,$vec.yaw(game.monster.angles),0)
}