{
	setvar NPC_SELF_ADJUST 1
	const NPC_ADJ_TIERS "0;750;1500;2000;3000;5000"
	const NPC_ADJ_DMG_MUTLI_TOKENS "1.0;1.5;2.0;5.0;7.5;10.0;"
	const NPC_ADJ_HP_MUTLI_TOKENS "1.0;1.5;2.0;3.0;5.0;7.5;"
}

#include dq/voldarshaman

{ orc_spawn

	setprop ent_me skin 3

   	hp 220
   	//ov 180
   	name an|Orc Venom Shaman
   	hearingsensitivity 8
   	setstat parry 30
   	takedmg all .8
	takedmg lightning 3.0
	takedmg acid 0.0
	takedmg poison 0.0
	setstat spellcasting 30 30 30 30 30 30 30

   	setmodelbody	0 0		//Body 0=naked 1=leather 2=plate 3=green-hide
   	setmodelbody	1 4		//Head 0=cap_shorthorn 1=cap_nohorn 2=buffo_skin 3=cheif_ramhorns 4=green_hood
   	setmodelbody	2 0		//Weapon 0=fist 1=axe 2=bow_weak 3=bow_strng 4=sword 5=bloodyaxe 6=sword&sheild
}