//Thothie - supplied for backwards compatability
//- not as insane as original murmur


{
	setvar ANIM_IDLE	idle	//This is a workaround	
	setvar ANIM_WALK	walk	//because I use these as variables
	setvar ANIM_RUN	run	//while bear_base uses them as
	setvard ANIM_ATTACK	attack	//consts

   const ATTACK_NORMAL_DAMAGE 	40
   const ATTACK_STANDING_DAMAGE $randf(28,30)
   const ATTACK_STOMPRANGE 	250
   const ATTACK_STOMPDMG 	80
   const ATTACK_HITCHANCE 	70%
   setvard NPC_GIVE_EXP		110
}

#include monsters/bear_base_giant

{  npc_spawn

   hp 1000
   //fov 165
   name a|Murmur

   setmodelbody	0 1
}
