//Optionals for the quest_dwarf script only:
	//const USE_LANTERN <0|1> - has lantern
	//const LANTERN_COLOR <(R,G,B)> defaults to: (128,64,0)
	//setvard INIT_IDLE_MODE <sitting|wounded|standing> - defaults to <wounded> for non-combatants, and <sitting> for combatants based on QUEST_COMBATANT setting
	//const QUEST_EXPERT_COMBATANT 0|1 //if combatant, unlocks special stun attack

//THOTHIE: also, how is defendie's HP determined?
    //- I realize I said, "dwarf will have double the HP of the player who picked up the quest (1000hp and beloved until activated)"
    //- But I suspect this would suck, if a weak player activated the quest...
    //- ...maybe multiply game.players.avghp x2?
    //- Other bugger I see in planning stage, is getting this guy to stay around to reward all players present, if that's to be a thing (otherwise players are going to fight on who
    //activates and/or refuse to help.) That's less of a problem for the dynamic quests acquired by the player, but maybe one for Oyster's Quest Dwarf purposes.
//- If QUEST_COMBATANT is set, will do 5% of the quest taker's HP per attack, has no special attacks, but they can be rigged up in top script
//- quest dwarf heals as CRITICAL_NPC and provides damage points accordingly

//Be sure to set angles on your info_target's	(Actually this doesn't matter as the dwarf has a tendancy of looking around :I) greatguys1@August2016

#scope server
{
	const CHAT_CONV_ANIMS DWARF_CONVO_ANIMS
	const ATTACK_DAMAGE_MULT 0.05 //5% of the QUEST_TAKER's maxhp
	const ATTACK2_DAMAGE_MULT 0.15 //15% of the QUEST_TAKER's maxhp
	const HEALTH_MULT 2 //Health multiplier for QUEST_TAKER's maxhp

	//=========================================== Dwarf Init
	//base ally
	setvard ALLY_FOLLOW_ON 0
	const ANIM_ALLY_JUMP anim_roll_back
	const SOUND_ALLY_JUMP voices/dwarf/vs_nx0drogm_hit2.wav
	const ALLY_MOVE_AWAY_DIST 128 //we seem to have a habit of landing on player's heads

	//base stuck
	const NPC_MATERIAL_TYPE flesh
	const NPC_USE_PAIN 1
	const NPC_USE_IDLE 0
	const NPC_USE_FLINCH 1 
	const SOUND_PAIN1 voices/dwarf/vs_ndwarfm1_hit1.wav
	const SOUND_PAIN2 voices/dwarf/vs_ndwarfm1_bat1.wav
	const SOUND_PAIN3 voices/dwarf/vs_ndwarfm1_hit3.wav
	const SOUND_FLINCH1 voices/dwarf/vs_nx0drogm_heal.wav
	const SOUND_FLINCH2 voices/dwarf/vs_nx0drogm_help.wav
	const SOUND_FLINCH3 voices/dwarf/vs_nx0drogm_hit1.wav
	setvard ANIM_FLINCH none//anim_xbow_flinch //Setvard becaues if the dwarf is sitting, he'll stand up if he does this

	//base anims
	setvar ANIM_IDLE idle
	setvar ANIM_WALK walk
	setvar ANIM_RUN run
	setvard ANIM_DEATH death
	setvard ANIM_ATTACK attack	//alternates between leap and slash

	//base ai
	const NPC_BASE_EXP 0
	setvard NPC_NO_PLAYER_DMG 1
	setvard ATTACK_RANGE 75
	setvard ATTACK_HITRANGE 100
	setvard ATTACK_MOVERANGE 48
	const SOUND_DEATH voices/dwarf/vs_nx0drogm_hit3.wav

	//top
	setvard ATTACK_DAMAGE 50 //adjusts based on quest taker HP (5%)
	setvard ATTACK2_DAMAGE 150  //adjusts based on quest taker HP (15%)
	setvard ATTACK2_CHANCE 30 //only if QUEST_EXPERT_COMBATANT
	const ATTACK_ACCURACY 80
	const ATTACK2_ACCURACY 90
	const SOUND_ALERT1 voices/dwarf/voices/dwarf/vs_nx0drogm_bat3.wav
	const SOUND_ALERT2 voices/dwarf/voices/dwarf/vs_nx0drogm_bat1.wav
	const SOUND_ALERT3 voices/dwarf/voices/dwarf/vs_ndwarfm1_bat3.wav
	const SOUND_ATTACK1 voices/dwarf/voices/dwarf/vs_nx0drogm_atk1.wav
	const SOUND_ATTACK2 voices/dwarf/voices/dwarf/vs_nx0drogm_atk2.wav
	const SOUND_ATTACK3voices/dwarf/voices/dwarf/vs_nx0drogm_atk3.wav

	//new quest anims
	const ANIM_SIT_IDLE anim_sit_idle_lantern
	const ANIM_SIT_IDLE_NOLANTERN anim_sit_idle_nolantern
	const ANIM_SIT_IDLE_WOUNDED anim_sit_wounded
	const ANIM_SIT_IDLE_CONVO1 anim_convo1	
	const ANIM_SIT_IDLE_CONVO2 anim_convo2
}

#include monsters/base_monster_new
#include monsters/base_battle_ally
#include monsters/base_chat_array
#include monsters/base_struck
#include NPCs/dwarf_lantern_base

{ game_spawn
	callevent dwarf_spawn
}

{ dwarf_spawn
	name a|Dwarven Miner
	setmodel dwarf/male1.mdl
	//setmodelbody 1 8
	width 32
	height 48
	roam 1
	hp 1000
	hearingsensitivity 8

	if ( USE_LANTERN )
	{
		callevent set_lantern LANTERN_COLOR
	}

	if ( !NEW_RACE )
	{
		race human
	}

	callevent init_idle_anims
}

{ init_idle_anims

	if ( INIT_IDLE_MODE equals 'INIT_IDLE_MODE' )
	{
		if ( QUEST_COMBATANT == 0 )
		{
			setvard INIT_IDLE_MODE 'wounded'
		}
		else if ( QUEST_COMBATANT == 1 )
		{
			setvard INIT_IDLE_MODE 'sitting'
		}
		else
		{
			setvard INIT_IDLE_MODE 'wounded'
		}
	}

	if ( INIT_IDLE_MODE equals 'sitting' )
	{
		if ( USE_LANTERN )
		{
			setidleanim ANIM_SIT_IDLE
		}
		else
		{
			setidleanim ANIM_SIT_IDLE_NOLANTERN
		}
		setvard AM_SITTING 1
	}
	else if ( INIT_IDLE_MODE equals 'wounded' )
	{
		setidleanim ANIM_SIT_IDLE_WOUNDED
		setvard AM_SITTING 1
	}
	else if ( INIT_IDLE_MODE equals 'standing' )
	{
		setidleanim ANIM_IDLE
		setvard AM_SITTING 0
	}

	if ( AM_SITTING )
	{
		setvard ANIM_FLINCH none //Setvard becaues if the dwarf is sitting, he'll stand up if he does this
		setvard DWARF_CONVO_ANIMS "anim_sit_convo1;anim_sit_convo2"
	}
	else
	{
		setvard ANIM_FLINCH anim_xbow_flinch //Setvard becaues if the dwarf is sitting, he'll stand up if he does this
		setvard DWARF_COMVO_ANIMS "anim_convo1;anim_convo2"
	}
}

{ attack_1	//called by modelanim attack @frame 6

	//copypasta lazyness from dzomb
	dodamage NPCATK_TARGET ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_ACCURACY
	if ( QUEST_EXPERT_COMBATANT )
	{
		if ( $rand(1,100) < ATTACK2_CHANCE )
		{
			setvard ANIM_ATTACK attack2
		}
	}
}

{ attack_2 //called by modelanim attack2 @frame 9

	playrandomsound 0 10 SOUND_ATTACK1 SOUND_ATTACK2 SOUND_ATTACK3

	//copypasta lazyness from dzomb
	dodamage NPCATK_TARGET ATTACK_HITRANGE ATTACK2_DAMAGE ATTACK2_ACCURACY
	setvard ANIM_ATTACK attack
	if ( $get(ent_laststruckbyme,range) <= ATTACK_HITRANGE )
	{
		applyeffect $get(ent_laststruckbyme,id) effects/debuff_stun $rand(2,8) $get(ent_me,id)
		applyeffect $get(ent_laststruckbyme,id) effects/effect_push 2 $relvel(10,-200,10) 0
	}
}

{ set_leader

	if ( PARAM1 isnot 0 )
	{
		//speed up to stay in front
		movespeed 2.5
		setanim.movespeed 2.5
	}
	else
	{
		movespeed 1.0
		setanim.movespeed 1.0
	}
}

{ game_damaged
	//roll away if struck
	if ( !AM_SITTING )
	{
		if ( !NPC_IS_TURRET )
		{
			if ( game.time > NEXT_DZOMB_FLEE )
			{
				setvard NEXT_DZOMB_FLEE game.time
				add NEXT_DZOMB_FLEE $randf(5,10)
				setvard AS_ATTACKING game.time
				add AS_ATTACKING 5.0
				svplaysound 2 10 SOUND_PAIN1
				playanim critical ANIM_DODGE

				local L_ROLL_DIR -200
				if ( AM_FLEEING )
				{
					local L_ROLL_DIR 200
				}
				addvelocity ent_me $relvel(50,L_ROLL_DIR,100) 
			}
		}
	}
}

{ frame_roll_back_push //ANIM_DODGE
	local L_ROLL_DIR -100
	if ( AM_FLEEING ) local L_ROLL_DIR 100
	addvelocity ent_me $relvel($randf(-50,50),L_ROLL_DIR,100) 
}

{ quest_activate //called from dq/dq_base

	if ( QUEST_COMBATANT == 1 )
	{
		setvard INIT_IDLE_MODE 'standing'
		callevent init_idle_anims
	}
	else if ( QUEST_ACTIVE_COMBATANT == 1 )
	{
		setvard INIT_IDLE_MODE 'standing'
		callevent init_idle_anims
	}
	else if ( QUEST_FOLLOWER == 1 )
	{
		setvard INIT_IDLE_MODE 'standing'
		callevent init_idle_anims
	}
	else if ( IS_LEADER == 1 )
	{
		setvard INIT_IDLE_MODE 'standing'
		callevent init_idle_anims
	}

	local L_SET_HEALTH $math(multiply,game.players.avghp,HEALTH_MULT)
	callevent ext_set_health L_SET_HEALTH L_SET_HEALTH
}