//Thothie - Provided for backwards compatability with MS 1.35
//- Not quite such a free kill anymore nor as generous with gold
//- Does not roam, useful if you need a fairly mean orc who stays still
//- Warning about this guy: If attacked from behind while idle, he wont fight back, so place him with his back to a wall
//- Voldar's Henchment have Poison Blades

{
   setvard DROP_GOLD 1			//Gold Drops
   setvard DROP_GOLD_AMT $rand(15,35)	//
   setvard NPC_GIVE_EXP 80
   setvard DROP_ITEM1 swords_poison1 //Used by base_monster
   setvard DROP_ITEM1_CHANCE 10%	  //Used by base_monster

   setvard ANIM_ATTACK battleaxe_swing1_L//Attack animation
   setvard ANIM_ATTACK2 swordswing1_L	//Attack animation 2
   setvard FLINCH_CHANCE 55%

	const NPC_DEATH_MSG "You have slain one of Voldar's henchmen"

   const ATTACK_ACCURACY 80%
   const ATTACK_DMG_LOW 10
   const ATTACK_DMG_HIGH 20
}

//manually including monsters/orc_base_melee for edit
//Orc base melee

{
   setvard MOVE_RANGE 64
   setvard ATTACK_RANGE 72
   setvard ATTACK_HITRANGE 128
   const ORC_SHIELD 0
}

{  orc_spawn

	width 40
  	height 90
}

   // Deal damage
   // Called from the animation on the attack frame
{  swing_axe

	callevent baseorc_yell
   	local L_DMG $randf(ATTACK_DMG_LOW,ATTACK_DMG_HIGH)
   	callevent npcatk_dodamage ent_lastseen ATTACK_HITRANGE L_DMG ATTACK_ACCURACY
}

{ swing_sword

	callevent swing_axe
}
#include monsters/orc_base

{  orc_spawn

	setprop ent_me skin 3

   	hp 250
	//fov 360
	width 32
	height 60
	name one of|Voldar's Henchman
   	hearingsensitivity 8
   	setstat parry 15
	setstat swordsmanship 10 25 20
	takedmg all .8
	roam 0

   	setmodelbody	0 0		//Body 0=naked 2=leather 3=plate 4=green-hide
   	setmodelbody	1 4		//Head 0=cap_shorthorn 1=cap_nohorn 2=buffo_skin 3=cheif_ramhorns 4=green_hood
   	setmodelbody	2 4		//Weapon 0=fist 1=axe 2=bow_weak 3=bow_strng 4=sword 5=bloodyaxe 6=sword&sheild
}
{ game_dodamage
	if PARAM1
	applyeffect PARAM2 effects/dot_poison 5 $get(ent_me,id) $rand(5,10)
}