{ [shared]
	const MAP_ALLOWNIGHT 1

	if ( MAP_WEATHER isnot 'MAP_WEATHER' ) setvarg global.map.weather MAP_WEATHER

	local L_MAP_NAME game.map.name
	callevent game_newlevel L_MAP_NAME

	if game.serverside

	setvarg G_RAN_STARTUP_SCRIPT 1
	if ( MAP_WEATHER equals 'MAP_WEATHER' ) local DEFAULT_WEATHER 1
	if ( $len(MAP_WEATHER) < 3 ) local DEFAULT_WEATHER 1 //in case we have onst MAP_WEATHER ''
	if ( DEFAULT_WEATHER )
	{
		dbg base_map_startup Set default weather
		setvarg global.map.weather "clear;clear;clear"
	}
}

{ [server] game_newlevel	//PARAM1 = Mapname

	if ( G_RAN_STARTUP_SCRIPT equals 'G_RAN_STARTUP_SCRIPT' ) setvarg G_RAN_STARTUP_SCRIPT 1
	add G_RAN_STARTUP_SCRIPT 1 //causing a conflcit - guess it's not initiated when it gets here
	//if PARAM1 equals MAP_NAME

	if ( MAP_WEATHER isnot 'MAP_WEATHER' )
	{
		setvarg G_OVERRIDE_WEATHER_CODE MAP_WEATHER
	}
	else
	{
		setvarg G_OVERRIDE_WEATHER_CODE 0
	}

	setvarg global.map.weather	MAP_WEATHER
	setvarg global.map.allownight	MAP_ALLOWNIGHT

	if ( !MAP_ALLOWNIGHT )
	{
		setvarg ALWAYS_DAY 1
		setvarg global.mstime.secs 215940
		setvarg global.mstime.updateall 0
	}
	//chatlog game_newlevel PARAM1 MAP_ALLOWNIGHT MAP_WEATHER
	dbg game_newlevel PARAM1 MAP_ALLOWNIGHT MAP_WEATHER
}

{ [client] game_newlevel	//PARAM1 = Mapname

	if PARAM1 equals MAP_NAME

	//Disallow night
 	setvarg global.map.allownight	MAP_ALLOWNIGHT

	dbg ***** game_newlevel PARAM1 MAP_ALLOWNIGHT
}
