// Treasure Chest #5 in A3 - In the cave.  You must kill 4 skeletons.

{
   eventname treasure_spawn

   //old		$rand(3,10)
   setvar	STORENAME treasure_storeA35
}

#include items/base_treasurechest

{ chest_additems

	callevent add_gold 3 50 5
	callevent get_players 15
	local ARROWS 60
	multiply ARROWS TC_NPLAYERS

	callevent add_noob_item 50

	//           |Store name|  |Item name|  		|Quantity| |cost|
	addstoreitem  STORENAME     blunt_maul	         $rand(0,1)         0
	addstoreitem  STORENAME     bows_shortbow	         $rand(0,1)         0

	if ( $rand(1,3) == 1 )
	{
		addstoreitem  STORENAME     proj_arrow_broadhead	 ARROWS        0		0	60
	}
}