//Map settings
//
{ [shared]

	const MAP_NAME 		'the_wall'
	const MAP_WEATHER 	clear;clear;clear;clear;clear;clear
	const MAP_ALLOWNIGHT 	0

	setvarg G_MAP_NAME "The Wall by Skillasaur"
	setvarg G_MAP_DESC "Abandoned by the elves, this fortress is now a bastion for the undead."
	setvarg G_MAP_DIFF "Levels 40+ / 700+hp"
	setvarg G_WARN_HP 700
}

#include worlditems/map_startup

{ [client] game_newlevel	//PARAM1 = Mapname

	//Setup map-specific reflections

	local reg.texture.name		'reflective'
	local reg.texture.reflect 1
	local reg.texture.reflect.blend	0
	local reg.texture.reflect.color	1;1;1;0.2
	local reg.texture.reflect.range	256
	local reg.texture.reflect.world	1
	local reg.texture.reflect.ents 1
	local reg.texture.water		0
	registertexture
}