#scope server
{
	setvard NPC_IS_BOSS 1

	const NPC_BASE_EXP 5000

	const OVR_DROP_GOLD_AMT 5000

	setvarg G_DID_ESCORT_ALERT 0
	setvarg G_ESCORT_ALERT_SAYTEXT "Azura! The Felewyn seekers have sent humans after us!"
}

#include monsters/telf_warrior_idagger

{ [override] [shared] elf_spawn
	name Frostmistress Azura
	//Torkalath Warrior - Club (stun)
	//Torkalath Assasin - Dagger (poison - maybe throw?)
	//Torkalath Slasher - Axe (more hp)
	//Torkalath Blademistress - Dbl Sword (more dmg)
	//Torkalath Shadowarcher - different base? (spiral arrows)
	hp 6000
	takedmg all 0.5
	race torkie

	setmodelbody 1 6 //0=Unarmed 1=Dagger 2=Mace 3=Axe 4=Sword 5=Bow 6=Litchtounge

	giveitem item_telfh1

	saytextrange 1024
	catchspeech say_no elf no elves

	add G_TELF_LEADER_COUNTER 1
}

{ say_no
	if ( G_TELF_ESCORTS > 1 )
	{
		saytext Lies! Kill them! KILL THEM NOW!
	}
	else
	{
		saytext "Lies! You'll not take any of us alive!"
	}
	
}

{ npc_targetsighted
	if $get(NPCATK_TARGET,isplayer)
	if !DID_INTRO
	setvard DID_INTRO 1
	saytext "No! I'll not be taken back! Not even by humans!"
}

{ game_death
	setvarg G_ESCORT_ALERT_SAYTEXT 'G_ESCORT_ALERT_SAYTEXT'
}