//Setup the map's weather
//
{ [shared]

	const MAP_NAME 		'goblintown'
	const MAP_WEATHER 	clear;clear;clear;clear;clear;clear
	const MAP_ALLOWNIGHT 	0

	setvarg MAP_CON 1

	setvarg G_MAP_NAME "Goblin Town"
	setvarg G_MAP_DESC "The goblins have an extensive encampment here"
	setvarg G_MAP_DIFF "Levels 10-25 / 100-400hp"

	setvarg G_WARN_HP 50
}

//Setup map-specific reflections
#include worlditems/map_startup

{ [client] game_newlevel	//PARAM1 = Mapname

 	if( PARAM1 equals 'goblintown' )
	{
		local reg.texture.name		'glass_bright'
		local reg.texture.reflect	1
		local reg.texture.reflect.blend	1
		local reg.texture.reflect.color	1;1;1;0.8
		local reg.texture.water		0
		//registertexture
	}
}

