{ [shared]
	const ICE_GUARD_NAME "a|Fell Nightmare of Flame"
	const ICE_GUARD_HP 4000
	const ICE_GUARD_FIRE_VULN 0
	const ICE_GUARD_LEVEL 3
	const ICE_GUARD_MODEL monsters/fire_guardian2.mdl
	const ICE_GUARD_WIDTH 48
	const ICE_GUARD_HEIGHT 120

	if ( $lcase(game.map.name) equals phobia )
	{
		setvard NPC_IS_BOSS 1
	}

	const NPC_BASE_EXP 3500

	takedmg acid 0.0
	takedmg poison 0.0

	const DMG_BURST 150
	const DMG_LUNGE 150
	const DMG_STAFF 100
	const DOT_FROST 100 //fire
	const DOT_SHOCK 100 //acid

	setvard FLAME_JET_DMG 150
	setvard FLAME_JET_DOT 50

	const GUARD_ELEMENT fire
	const ICE_GUARD_ICE_VULN 0.0
	const ICE_GUARD_FIRE_VULN 0.0
	const ICE_GUARD_DOT_EFFECT effects/dot_fire

	const ATTACK_MOVERANGE_DEF 256
	const ATTACK_MOVERANGE_AGRO 70

	const ATTACK_RANGE_DEF 90
	const ATTACK_HITRANGE_DEF 120

	const LUNGE_RANGE_MIN 100
	const LUNGE_RANGE_MAX 225
	const LUNGE_RANGE_MAX_HITRANGE 175

	const FREQ_SHOCK_STORM 20.0

	const FREQ_PROJECTILE $randf(5.0,10.0)
	const FREQ_ICE_BALL $randf(5.0,10.0)

	const SOUND_STRUCK1 weapons/cbar_hitbod1.wav
	const SOUND_STRUCK2 weapons/cbar_hitbod2.wav
	const SOUND_STRUCK3 weapons/cbar_hitbod3.wav

	const STAFF_ALT_EFFECT effects/dot_poison_blind

	const CL_FX_SCRIPT monsters/elemental_fire_guardian_cl

	const STAFF_BEAM_COLOR (0,255,0)

	const SOUND_SHOCK_LOOP magic/blackhole.wav
	const SOUND_SHOCK_START magic/spookie1.wav
	const SOUND_SHOCK_HIT bullchicken/bc_bite2.wav

	const FREQ_METEOR 20.0

	setvard DMG_METEOR 750
	setvard DOT_METEOR 200

	if $lcase(game.map.name) equals shender_east
	setvard BE_AGRESSIVE 1
}

{ game_precache
	precachefile effects/sfx_seal
	precache firemagic_8bit.spr
	precache SOUND_SHOCK_LOOP

}

#include shender_east/elemental_ice_guardian

{ npc_post_spawn
	if $lcase(game.map.name) equals phobia
	callexternal all bandit_ally_fire_spawn
}

{ game_death
	if ( $lcase(game.map.name) equals phobia ) callexternal all bandit_ally_boss_dead
	if ( $lcase(game.map.name) equals shender_east ) callexternal GAME_MASTER map_shender_east_dream_win
}