{

}

{ game_spawn
	setmodel armor/p_armorvest.mdl
	name a|Player Body
	width 32
	height 72
	setmodelbody 0 1 //legs
	setmodelbody 1 1 //head
	setmodelbody 2 0 //torso (hide)
	setmodelbody 3 1 //arms
	setmodelbody 4 9 //armor
	race beloved
	setvard PLAYING_DEAD 1
	//setsolid none
	invincible 1
	setprop ent_me skin 0
}

{ game_dynamically_created
	setvard MY_OWNER PARAM1
	name $get(MY_OWNER,name) body
	callevent 0.1 do_latch
}

{ do_latch
	effect beam update ent_me start_target MY_OWNER 0
	effect beam update ent_me end_target MY_OWNER 0
	setprop MY_OWNER rendermode 5
	setprop MY_OWNER renderamt 0
}

{ ext_bodyparts //<legs> <head> <torso> <arms> <armor>
	setmodelbody 0 PARAM1
	setmodelbody 1 PARAM2
	setmodelbody 2 PARAM3
	setmodelbody 3 PARAM4
	setmodelbody 4 PARAM5
}

{ ext_skin //<legs>
	setprop ent_me skin PARAM1
}