//Stand idle

#scope server

{
	const EFFECT_ID		player_standidle
	const EFFECT_FLAGS	player_action
	
	const EFFECT_SCRIPT $currentscript
	const game.effect.removeondeath 0
	
	const TEXT_IDLE 	#ACTION_STAND_IDLE
	const TEXT_NORMAL 	#ACTION_STAND_NORMAL
	setvar game.effect.displayname TEXT_IDLE

	setvard local.idling 0
}

#include effects/base_effect	allowduplicate

{ game_player_activate

	if ( !local.idling )
	{
		callexternal ent_me emote_stop
		playanim hold attention
		setvard local.idling 1
		setvard game.effect.displayname TEXT_NORMAL
		setvard game.effect.updateplayer 1
	}
	else callevent idle_stop
}

{ idle_stop

	playanim break
	setvard local.idling 0
	setvard game.effect.displayname TEXT_IDLE
	setvard game.effect.updateplayer 1
}

{ game_animate	//Called every frame.  Cancel when the player moves

	if local.idling
	if game.player.speed
	
	callevent idle_stop
}

{ emote_stop	//Cancel if any other emote is used
	callevent idle_stop	
}