//Nod Yes

#scope server

{
	const TEXT_NOD	 	#ACTION_NOD_YES
	const EFFECT_ID		player_nodyes
	const EFFECT_ACTIONTYPE	player_action
	const EFFECT_SCRIPT	$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	TEXT_NOD
	setvard game.effect.type	EFFECT_ACTIONTYPE

	setvard local.idling 0
}

#include [server] effects/effect_base	allowduplicate

{	game_player_activate

	if !$get_quest_data(ent_me,emote_sitting)	//Can't be sitting

	if( !local.idling )
	{
		callexternal ent_me emote_stop
		playanim once nod_yes
		setvard local.noding 1
	}
	else callevent idle_stop

	setvard game.effect.updateplayer 1
}

{ idle_stop

	playanim break
	setvard local.noding 0
	setvard game.effect.updateplayer 1
}

{ game_animate	//Called every frame.  Cancel when the player moves

	if local.noding
	if game.player.speed
	
	callevent idle_stop
}

{ emote_stop	//Cancel if any other emote is used
	callevent idle_stop	
}