//Nod Yes

#scope server

{
	const EFFECT_ID		player_nodyes
	const EFFECT_FLAGS	player_action
	
	const EFFECT_SCRIPT $currentscript
	const game.effect.removeondeath 0
	
	const TEXT_NOD	 	#ACTION_NOD_YES
	setvard game.effect.displayname	TEXT_NOD

	setvard local.idling 0
}

#include effects/base_effect	allowduplicate

{ game_player_activate

	if ( !local.idling )
	{
		callexternal ent_me emote_stop
		playanim once nod_yes
		setvard local.noding 1
	}
	else callevent idle_stop
}

{ idle_stop

	playanim break
	setvard local.noding 0
}

{ game_animate	//Called every frame.  Cancel when the player moves

	if local.noding
	if game.player.speed
	
	callevent idle_stop
}

{ emote_stop	//Cancel if any other emote is used
	callevent idle_stop	
}