//Client-side Player


//Player Initialization
{
	

}


// Spawn
{
	eventname game_spawn
	CheatEngineCheck
	
}

// Main think... called every frame
{ game_think
	if game.time > NEXT_BREATH
	setvard NEXT_BREATH game.time
	add NEXT_BREATH 0.1
	callevent player_breathe
}


// Player jump
{
	eventname game_jump

	
}
{
	eventname game_jump_land

	
}

// Player fall 
// (PARAM1 == vertical speed)
{ game_hitground

	callevent player_hitgroundhard PARAM1
}

// Player death
{
	eventname game_death

	
}

{ set_cl_gender_race
	setvard PLR_GENDER PARAM1
	setvard PLR_RACE PARAM2

	dbg set_cl_gender_race PLR_GENDER PLR_RACE
}