//Shared Player
/

//Set up wearable positions.

{ game_reset_wear_positions

	setwearpos clearall
	setwearpos head 1
	setwearpos neck 1
	setwearpos chest 1
	setwearpos back 3
	setwearpos shoulder 1
	setwearpos bow 2
	setwearpos arms 2
	setwearpos rightarm 1
	setwearpos leftarm 1
	setwearpos righthand 1
	setwearpos lefthand 1
	setwearpos rightfinger 10
	setwearpos leftfinger 10
	setwearpos waist 2
	setwearpos belt 8
	setwearpos hip 2
	setwearpos legs 1
	setwearpos rightthigh 1
	setwearpos leftthigh 1
	setwearpos rightfoot 1
	setwearpos leftfoot 1
}
