//Player

//Server-side stuff
#include [server] player/player_sound
#include [server] player/player_animation
#include [server] player/player_main

#include [server] player/server/meta_perks 

#include [server] player/player_sv_menu
#include [server] player/player_sv_regen
#include [server] help/first_transition
#include [server] help/first_party
#include [server] help/first_skillgain
#include [server] help/first_death


//Client-side stuff
#include [client] player/player_cl_main
#include [client] player/player_cl_effects
#include [client] player/player_cl_effects_world
#include [client] player/player_cl_effects_water

#include [client] player/client/halos

//Shared
#include player/player_sh_stats
#include player/externals
//nclude player/player_statusflags

{ [server] game_precache

    precachefile [full] player/emote_idle
    precachefile [full] player/emote_yes
    precachefile [full] player/emote_no
    precachefile [full] player/emote_sit&stand

	precachefile player/player_cl_effects
	precachefile player/player_cl_effects_water

	precache lgtning.spr //redundancy
}

{ [client] client_activate

	setcallback render enable
}

