{ gm_soccer_blue_toggle
	dbg Blue Team Toggle
	if ( !GMSOC_BLUE_TEAM_ACTIVE )
	{
		callexternal all extsoc_del_blue_pushgoal
		setvard GMSOC_BLUE_TEAM_ACTIVE 1
		local OUT_MSG $get(PARAM1,name)
		stradd OUT_MSG " added blue team orcs"
		infomsg all "BLUE TEAM ACTIVE" OUT_MSG
		usetrigger spawn_blue_team
		//callexternal $get_by_name(soc_sayer) team_change blue on
	}
	else
	{
		setvard GMSOC_BLUE_TEAM_ACTIVE 0
		local OUT_MSG $get(PARAM1,name)
		stradd OUT_MSG " removed blue team orcs"
		infomsg all "BLUE TEAM REMOVED" OUT_MSG
		callexternal all ext_soc_blue_remove
		//callexternal $get_by_name(soc_sayer) team_change blue off
	}
}

{ gm_soccer_red_toggle
	dbg Red Team Toggle
	if ( !GMSOC_RED_TEAM_ACTIVE )
	{
		callexternal all extsoc_del_red_pushgoal
		setvard GMSOC_RED_TEAM_ACTIVE 1
		local OUT_MSG $get(PARAM1,name)
		stradd OUT_MSG " added red team orcs"
		infomsg all "RED TEAM ACTIVE" OUT_MSG
		usetrigger spawn_red_team
		//callexternal $get_by_name(soc_sayer) team_change red on
	}
	else
	{
		setvard GMSOC_RED_TEAM_ACTIVE 0
		local OUT_MSG $get(PARAM1,name)
		stradd OUT_MSG " removed red team orcs"
		infomsg all "BLUE TEAM REMOVED" OUT_MSG
		callexternal all ext_soc_red_remove
		//callexternal $get_by_name(soc_sayer) team_change red off
	}
}