{ game_spawn
	name_unique blue_goalie
	setvard NPC_HOME_LOC $get(ent_me,origin)
	dbg blue_goalie spawn
	setalive 1
	setcallback think enable
}
//
//{ ext_remove_red_goalie
//	setprop ent_me movetype 5
//	setprop ent_me origin $vec(4000,4000,4000)
//	setprop ent_me velocity $vec(0,0,30000)
//	setprop ent_me rendermode 5
//	setprop ent_me renderamt 255
//	dbg REDGOAL: ext_remove_blue_goalie $get(ent_me,origin) game.monster.origin
//	addvelocity ent_me $vec(0,0,30000)
//}
//
//{ ext_restore_red_goalie
//	setprop ent_me origin NPC_HOME_LOC
//	dbg REDGOAL: ext_remove_blue_goalie $get(ent_me,origin) game.monster.origin
//}

//Only bit that works :\
{ extsoc_del_blue_pushgoal
	deleteent ent_me
	deleteme
}