#scope server
{ [shared]
	setvar ANIM_IDLE idle0
	setvar ANIM_WALK walk
	setvard ANIM_RUN run
	const ANIM_KICK kick_ball //frame_kick_start frame_kick_land frame_kick_done
	setvard ANIM_ATTACK kick_ball
	const ANIM_SCOOP_BALL throw_rock //rock_pickup rock_throw

	const ANIM_ROUND_WIN1 idle2
	const ANIM_ROUND_WIN2 idle2
	const ANIM_ROUND_LOST1 idle3
	const ANIM_ROUND_LOST2 idle3
}

{
	setvard ATTACK_MOVERANGE 20
	setvard MOVE_RANGE 20
	setvard ATTACK_RANGE 38
	setvard ATTACK_HITRANGE 56

	const SOUND_STRUCK	weapons/cbar_hitbod1.wav
	const SOUND_PAIN	monsters/troll/trollpain.wav
	const SOUND_ATTACK	monsters/troll/trollattack.wav
	const SOUND_DEATH	monsters/troll/trolldeath.wav
	const SOUND_WALK1	monsters/troll/step1.wav
	const SOUND_WALK2	monsters/troll/step2.wav
	const SOUND_IDLE	monsters/troll/trollidle2.wav

	const NPC_FIGHTS_NPCS 1

	const AM_GOALIE 1
}

#include ms_soccer/base_soccer
#include monsters/base_monster_new

{ [shared] npc_spawn
	name a|Soccer Troll
	setmodel soccer/soccer_troll.mdl
	width 72
	height 100
	hp 1000
	race human
	roam 0
	hearingsensitivity 0
}

{ frame_kick_land
	//dbg frame_kick_land
	callevent soc_kickball
}

{ rock_pickup
	callevent soc_ball_scoop
}

{ rock_throw
	callevent soc_ball_release
}