{ gm_sorcv_init //called at shad palace side spawn

	if game.serverside

	setvarg G_SORCV_SETUP 1

	dbg gm_sorcv_init friend G_SORCV_FRIENDLY setup G_SORCV_SETUP

	if ( G_SORCV_FRIENDLY )
	{
		usetrigger spawn_guard1_friendly GM_friendly_unlock
	}
	else
	{
		usetrigger setup_hostile spawn_guard1_hostile
		setvarg G_TRACK_DEATHS 1
		setvarg G_TRACK_DEATHS_TRIGGER 10
		setvarg G_TRACK_DEATHS_EVENT gm_sorcv_start_challenge
	}
}

{ gm_sorcv_ogers //called by brush when player falls down well
	local IN_DA_HOLE PARAM1
	callexternal all player_ogre_hole IN_DA_HOLE
}

{ gm_sorcv_a1
	if ( G_SORCV_FRIENDLY )
	{
		usetrigger spawn_f1
	}
	else
	{
		usetrigger spawn_h1
	}
}

{ gm_sorcv_a2
	if ( G_SORCV_FRIENDLY )
	{
		usetrigger spawn_f2
	}
	else
	{
		usetrigger spawn_h2
	}
}


{ gm_sorcv_a3
	if ( !G_SORCV_FRIENDLY ) usetrigger spawn_h3
}

{ gm_sorcv_shop1
	if ( G_SORCV_FRIENDLY )
	{
		usetrigger spawn_shop_f1
	}
	else
	{
		usetrigger spawn_shop_h1
	}
}

{ gm_sorcv_smith
	if ( G_SORCV_FRIENDLY )
	{
		usetrigger spawn_smith_f1
	}
	else
	{
		usetrigger spawn_smith_h1
	}
}

{ gm_sorcv_horrors1
	if ( !G_SORCV_FRIENDLY ) usetrigger s_horrors
}

{ gm_sorcv_horrors2
	if ( !G_SORCV_FRIENDLY ) usetrigger s_horrors2
}

{ gm_sorv_north
	if ( !G_SORCV_FRIENDLY ) usetrigger spawn_archers_north
}

{ gm_sorcv_shaman1
	if ( !G_SORCV_FRIENDLY ) usetrigger spawn_shaman1
}

{ gm_sorcv_give_medal //<player>
	dbg gm_sorcv_give_medal $get(PARAM1,name)
	if !$item_exists(PARAM1,item_sorcv)
	offer PARAM1 item_sorcv
	callexternal ent_lastcreated ext_set_owner PARAM1
	local CUR_ACHIEVEMENTS $get_quest_data(PARAM1,a)
	local CUR_ALEVEL $get_token(CUR_ACHIEVEMENTS,0)
	if ( CUR_ALEVEL < 1 )
	{
		token.set CUR_ACHIEVEMENTS 0 1
		quest set PARAM1 a CUR_ACHIEVEMENTS
	}
}

{ gm_sorcv_start_challenge
	dbg gm_sorcv_start_challenge
	if !SORCV_CHALLENGE_STARTED
	setvard SORCV_CHALLENGE_STARTED 1
	setvarg G_TRACK_DEATHS_EVENT gm_sorcv_achieve
	setvarg G_TRACK_DEATHS_TRIGGER 50
	getplayersarray SORCV_PLAYERS
	setvard GM_MEDAL_COUNT 0
	setvard GM_ACHIEVE_LEVEL 1
	setvard GM_ACHIEVE_NAMES "null;Tin;Bronze;Silver;Gold;Platinum;Diamond;LORELDIAN"
	setvard SORCV_PLAYER_NAMES "Participating Players:|"
	calleventloop $get_array_amt(SORCV_PLAYERS) gm_sorcv_make_player_list
	callevent gm_sorcv_handle_medals
}

{ gm_sorcv_make_player_list
	local CUR_PLAYER $get_array(SORCV_PLAYERS,game.script.iteration)
	stradd SORCV_PLAYER_NAMES $get(CUR_PLAYER,name)
	stradd SORCV_PLAYER_NAMES "|"
}

{ gm_sorcv_handle_medals
	local CUR_PLAYER $get_array(SORCV_PLAYERS,GM_MEDAL_COUNT)
	dbg gm_sorcv_handle_medals $get(CUR_PLAYER,name)
	stradd SORCV_PLAYER_NAMES "Player list is now locked!"
	callevent gm_sorcv_give_medal CUR_PLAYER
	add GM_MEDAL_COUNT 1
	if ( GM_MEDAL_COUNT < $get_array_amt(SORCV_PLAYERS) ) callevent 1.0 gm_sorcv_handle_medals
	helptip CUR_PLAYER generic "Shadahar Village Challenge Has Begun!" SORCV_PLAYER_NAMES
}

{ gm_sorcv_achieve
	dbg gm_sorcv_achieve GM_ACHIEVE_LEVEL
	if GM_ACHIEVE_LEVEL < 7
	add GM_ACHIEVE_LEVEL 1
	add G_TRACK_DEATHS_TRIGGER 50
	if ( GM_ACHIEVE_LEVEL == 7 )
	{
		setvarg G_TRACK_DEATHS 0
		callevent 10.0 gm_sorcv_end_challenge
	}
	calleventloop $get_array_amt(SORCV_PLAYERS) gm_sorcv_update_achievements
}

{ gm_sorcv_update_achievements
	local CUR_PLAYER $get_array(SORCV_PLAYERS,game.script.iteration)
	if $get(CUR_PLAYER,ip) isnot 0
	local CUR_ACHIEVEMENTS $get_quest_data(CUR_PLAYER,a)
	local CUR_ALEVEL $get_token(CUR_ACHIEVEMENTS,0)
	if ( CUR_ALEVEL < GM_ACHIEVE_LEVEL )
	{
		token.set CUR_ACHIEVEMENTS 0 GM_ACHIEVE_LEVEL
		quest set CUR_PLAYER a CUR_ACHIEVEMENTS
		local MSG_OUT "You now have achieved "
		strconc MSG_OUT $get_token(GM_ACHIEVE_NAMES,GM_ACHIEVE_LEVEL) "Status for the Shadahar Village Challenge"
		infomsg CUR_PLAYER "ACHIEVEMENT LEVEL INCREASED!" MSG_OUT
	}
	else
	{
		local MSG_OUT "Your team has achieved "
		if ( CUR_ALEVEL == GM_ACHIEVE_LEVEL ) local MSG_REASON "They are now on your level."
		if ( CUR_ALEVEL > GM_ACHIEVE_LEVEL ) local MSG_REASON "You have already gone beyond this level."
		strconc MSG_OUT $get_token(GM_ACHIEVE_NAMES,GM_ACHIEVE_LEVEL) "Status for the Shadahar Village Challenge." MSG_REASON
		infomsg CUR_PLAYER "ACHIEVEMENT PROGRESS!" MSG_OUT
	}
}

//this is okay (deletes spawn), but be nicer to have a tool to stop monster spawns, so monsters wouldnt hafta suicide
{ gm_sorcv_end_challenge
	usetrigger end_challenge
	callevent 1.0 gm_sorcv_end_challenge2
}

{ gm_sorcv_end_challenge2
	callexternal all npc_suicide override
	infomsg all "CHALLENGE COMPLETE" "The village has been cleared!"
}