#scope server
{ [shared] game_spawn

	name a|Shadahar Orc
	setmodel monsters/sorc.mdl
	hp 2000
	takedmg all 0.7
	setstat parry 110
	invincible 1
	race beloved
	nopush 1
	roam 0

	width 32
	height 96

	setidleanim on_chair
	setmoveanim on_chair
	playanim critical on_chair

	setmodelbody 0 0 //body: 0=bare 1=bloody_shirt 2=gold_armor 3=archer
	setmodelbody 1 4 //head: 0=hat_horns 1=hat_spiked 2=lizardskin_horned 3=gold_Chieftain 4=lizard_cap
	setmodelbody 2 0 //weapon: 0=unarmed 1=axe 2=bow 3=bow+arrow 4=sword 5=great_axe 6=sword_sheild 7=yellow_axe 8=blooddrinker 9=meat 10=hammer 11=beer

	saytextrange 1024
}

{ game_postspawn
	setvard NPC_DO_EVENTS PARAM4
	if PARAM4 isnot 'none'
	calleventloop $get_token_amt(NPC_DO_EVENTS) npcatk_do_events
}

{ npcatk_do_events //run param events
	local N_EVENT game.script.iteration
	local EVENT_NAME $get_token(NPC_DO_EVENTS,N_EVENT)
	add N_EVENT 1
	if ( N_EVENT <= $get_token_amt(NPC_DO_EVENTS) )	local NEXT_EVENT $get_token(NPC_DO_EVENTS,N_EVENT)
	dbg doing token event EVENT_NAME
	callevent EVENT_NAME NEXT_EVENT
}

{ set_eating
	setvard ANIM_ACTION eat
	setmodelbody 2 9
}

{ set_drinking
	setvard ANIM_ACTION drink
	setmodelbody 2 11
	setmodelbody 0 2
	setmodelbody 1 0
}

{
repeatdelay $randf(10.0,20.0)
	playanim once ANIM_ACTION
}