//was a juggernaught, but swapped for brawler, as juggers are just WAY to big to walk these streets

#scope server
{ [shared] game_spawn

	name a|Shadahar Brawler
	setmodel monsters/sorc_big.mdl
	hp 5000
	takedmg all 0.5
	setstat parry 110
	
	width 48
	height 128
	nopush 1

	roam 1

	race beloved
	invincible 1

	stepsize 1

	setmoveanim walk
	setidleanim idle1

	setmodelbody 0 0 //body: 0=bare 1=bloody_shirt 2=gold_armor 3=archer
	setmodelbody 1 1 //head: 0=hat_horns 1=hat_spiked 2=lizardskin_horned 3=gold_Chieftain 4=lizard_cap
	setmodelbody 2 0 //weapon: 0=unarmed 1=axe 2=bow 3=steel_bow 4=sword 5=great_axe 6=sword_sheild 8=yellow_axe 9=blooddrinker

	catchspeech say_hi hail hi greet gweet j0 up
	menu.autoopen 1
}

{ game_menu_getoptions
	local reg.mitem.title 	"Hail"
	local reg.mitem.type 	callback
	local reg.mitem.callback say_hi
	menuitem.register
}

{ game_postspawn
	setvard NPC_DO_EVENTS PARAM4
	if PARAM4 isnot 'none'
	calleventloop $get_token_amt(NPC_DO_EVENTS) npcatk_do_events
}

{ npcatk_do_events //run param events
	local N_EVENT game.script.iteration
	local EVENT_NAME $get_token(NPC_DO_EVENTS,N_EVENT)
	add N_EVENT 1
	if ( N_EVENT <= $get_token_amt(NPC_DO_EVENTS) )	local NEXT_EVENT $get_token(NPC_DO_EVENTS,N_EVENT)
	dbg doing token event EVENT_NAME
	callevent EVENT_NAME NEXT_EVENT
}

{ say_hi

	if ( $get(PARAM1,isalive) )
	{
		setmovedest PARAM1 9999
		setvard CUR_SPEAKER PARAM1
	}
	else
	{
		if $get(ent_lastspoke,isalive)
		setmovedest ent_lastspoke 9999
	}

	saytext Ungg... Humans is guests... Jugga no kills.
}




