// Foutpost Reinforcement NPC

{ 
	const NO_JOB 1
	const NO_RUMOR 1
}

#include monsters/base_npc
#include monsters/base_chat

{ npc_spawn

	hp 			500
	width 		32
	height 		72
	race 		human
	name 		Knight Winston
	roam 		0
	setmodel 	npc/royal_guard1.mdl
	invincible 	1
	setidleanim idle1
	
	catchspeech say_hi hello hi hail hey sup
	catchspeech say_north north North
	
	setvar FoutpostTrans 0
	
}

{ say_hi

saytext "I don't have much time to talk, adventurer.  We're set head [north] soon."
}

{ say_north

setvard CHAT_STEPS 3
setvard CHAT_STEP 0
setvard BUSY_CHATTING 1
setvard CHAT_STEP1 "The King has ordered us to head north and reinforce an outpost."
setvard CHAT_STEP2 "This outpost helps contain the ongoing threat of the Orcish hordes."
setvard CHAT_STEP3 "It's quite dangerous as the Orcs are getting more aggressive in their attacks."
callevent chat_loop
setvar FoutpostTrans 1
}

{ game_menu_getoptions


if ( FoutpostTrans == 1 )
{
	local reg.mitem.title "Ask to Join"
	local reg.mitem.type callback
	local reg.mitem.callback ask_join
	menuitem.register
}
}

{ ask_join

	saytext "You're welcome to help us fight the orcs but it will be dangerous."
	callexternal GAME_MASTER gm_map_vote $get(ent_me,id) foutpost "Join the Reinforcements" 1
	callevent 0.1 set_map
}

{ set_map
	
	setvarg SpawnAllies 1
	callexternal players ext_set_map foutpost from_deralia from_deralia
	
}