//This chest should be deleted before port
//Using to test items

{
	const NO_ORE 1
	const NO_BOLTS 1
	const NO_POTS 1
}

{ game_spawn
	name Developer Chest
}

#include chests/base_treasurechest_array

{ chest_additems

	addstoreitem STORENAME proj_arrow_bluntwooden 600 0 0 60
	addstoreitem STORENAME proj_arrow_blunt 600 0 0 60
	addstoreitem STORENAME proj_arrow_broadhead 600 0 0 60 
	addstoreitem STORENAME proj_arrow_fire 600 0 0 60
	addstoreitem STORENAME proj_arrow_frost 600 0 0 60
	addstoreitem STORENAME proj_arrow_gholy 600 0 0 60
	addstoreitem STORENAME proj_arrow_gpoison 600 0 0 60
	addstoreitem STORENAME proj_arrow_holy 600 0 0 60
	addstoreitem STORENAME proj_arrow_jagged 600 0 0 60
	addstoreitem STORENAME proj_arrow_lightning 600 0 0 60
	addstoreitem STORENAME proj_arrow_poison 600 0 0 60
	addstoreitem STORENAME proj_arrow_silvertipped 600 0 0 60
	addstoreitem STORENAME proj_arrow_wooden 600 0 0 60
	
	addstoreitem STORENAME proj_bolt_iron 600 0 0 60
	addstoreitem STORENAME proj_bolt_fire 600 0 0 60
	addstoreitem STORENAME proj_bolt_poison 600 0 0 60
	addstoreitem STORENAME proj_bolt_silver 600 0 0 60
	addstoreitem STORENAME proj_bolt_steel 600 0 0 60
	addstoreitem STORENAME proj_bolt_wooden 600 0 0 60
}