{ treasure_spawn

	setvar STORENAME devbluntarms
}

#include items/base_treasurechest

{ chest_additems

	//addstoreitem STORENAME blunt_af 1 0
	addstoreitem STORENAME blunt_bf 1 0
	addstoreitem STORENAME blunt_bt 1 0
	addstoreitem STORENAME blunt_calrianmace 2 0
	addstoreitem STORENAME blunt_club 2 0
	addstoreitem STORENAME blunt_darkmaul 1 0
	addstoreitem STORENAME blunt_db 1 0
	addstoreitem STORENAME blunt_eb 1 0
	addstoreitem STORENAME blunt_frost321 1 0
	addstoreitem STORENAME blunt_fs 1 0
	addstoreitem STORENAME blunt_granitemace 2 0
	addstoreitem STORENAME blunt_granitemaul 1 0
	addstoreitem STORENAME blunt_greatmaul 1 0
	//addstoreitem STORENAME blunt_hammer_dorfgan 1 0
	addstoreitem STORENAME blunt_hammer1 2 0
	addstoreitem STORENAME blunt_hammer2 2 0
	addstoreitem STORENAME blunt_hammer3 2 0
	addstoreitem STORENAME blunt_mace 2 0
	addstoreitem STORENAME blunt_maul 1 0
	addstoreitem STORENAME blunt_mithral 1 0
	addstoreitem STORENAME blunt_ms1 2 0
	addstoreitem STORENAME blunt_ms2 2 0
	addstoreitem STORENAME blunt_ms3 2 0
	addstoreitem STORENAME blunt_northmaul972 1 0
	addstoreitem STORENAME blunt_ravenmace 1 0
	addstoreitem STORENAME blunt_rudolfsmace 2 0
	addstoreitem STORENAME blunt_rustyhammer2 2 0
	addstoreitem STORENAME blunt_warhammer 2 0
	
}