//Thothie - for the xbows, so we have some place to get them, should we ever get them working

{ treasure_spawn

	gold 0
	setvar STORENAME dev_potz
}

#include items/base_treasurechest

{ chest_additems

	if G_DEVELOPER_MODE
	//addstoreitem	//<store_name> <item_script> <#toadd> <price%> [sell_ratio] [bundle_size]
	addstoreitem STORENAME mana_demon_blood 3 0
	
	addstoreitem STORENAME mana_fbrand 3 0

	addstoreitem STORENAME mana_font 3 0

	addstoreitem STORENAME mana_gprotection 3 0

	addstoreitem STORENAME mana_immune_cold 3 0

	addstoreitem STORENAME mana_immune_fire 3 0

	addstoreitem STORENAME mana_immune_lightning 3 0

	addstoreitem STORENAME mana_immune_poison 3 0

	addstoreitem STORENAME mana_leadfoot 3 0

	addstoreitem STORENAME mana_sb 3 0

	addstoreitem STORENAME mana_regen 3 0

	addstoreitem STORENAME item_crystal_reloc 3 0
}
