{ treasure_spawn

	setvar STORENAME devmagic
}

#include items/base_treasurechest

{ chest_additems

	addstoreitem STORENAME blunt_staff_a 1 0
	addstoreitem STORENAME blunt_staff_f 1 0
	addstoreitem STORENAME blunt_staff_i 1 0
	addstoreitem STORENAME blunt_lrod11 1 0

	addstoreitem STORENAME scroll_acid_xolt 1 0
	addstoreitem STORENAME scroll_blizzard 1 0
	addstoreitem STORENAME scroll_conjure_venom_claws 1 0
	addstoreitem STORENAME scroll_fire_ball 1 0
	addstoreitem STORENAME scroll_fire_dart 1 0
	addstoreitem STORENAME scroll_fire_wall 1 0
	addstoreitem STORENAME scroll_frost_xolt 1 0
	addstoreitem STORENAME scroll_glow 1 0
	addstoreitem STORENAME scroll_healing_circle 1 0
	addstoreitem STORENAME scroll_healing_wave 1 0
	addstoreitem STORENAME scroll_ice_blast 1 0
	addstoreitem STORENAME scroll_ice_lance 1 0
	addstoreitem STORENAME scroll_ice_shield 1 0
	addstoreitem STORENAME scroll_ice_shield_lesser 1 0
	addstoreitem STORENAME scroll_ice_wall 1 0
	addstoreitem STORENAME scroll_ice_xolt 1 0
	addstoreitem STORENAME scroll_lightning_chain 1 0
	addstoreitem STORENAME scroll_lightning_disc 1 0
	addstoreitem STORENAME scroll_lightning_storm 1 0
	addstoreitem STORENAME scroll_lightning_weak 1 0
	addstoreitem STORENAME scroll_poison 1 0
	addstoreitem STORENAME scroll_poison_cloud 1 0
	addstoreitem STORENAME scroll_rejuvenate 1 0
	addstoreitem STORENAME scroll_summon_bear1 1 0
	addstoreitem STORENAME scroll_summon_fangtooth 1 0
	addstoreitem STORENAME scroll_summon_guard 1 0
	addstoreitem STORENAME scroll_summon_rat 1 0
	addstoreitem STORENAME scroll_summon_undead 1 0
	addstoreitem STORENAME scroll_turn_undead 1 0
	addstoreitem STORENAME scroll_volcano 1 0
	
	addstoreitem STORENAME scroll2_acid_bolt 1 0
	addstoreitem STORENAME scroll2_acid_xolt 1 0
	addstoreitem STORENAME scroll2_blizzard 1 0
	addstoreitem STORENAME scroll2_conjure_venom_claws 1 0
	addstoreitem STORENAME scroll2_fire_ball 1 0
	addstoreitem STORENAME scroll2_fire_dart 1 0
	addstoreitem STORENAME scroll2_fire_wall 1 0
	addstoreitem STORENAME scroll2_frost_bolt 1 0
	addstoreitem STORENAME scroll2_frost_xolt 1 0
	addstoreitem STORENAME scroll2_glow 1 0
	addstoreitem STORENAME scroll2_healing_circle_920 1 0
	addstoreitem STORENAME scroll2_healing_wave 1 0
	addstoreitem STORENAME scroll2_ice_blast 1 0
	addstoreitem STORENAME scroll2_ice_lance 1 0
	addstoreitem STORENAME scroll2_ice_shield 1 0
	addstoreitem STORENAME scroll2_ice_shield_lesser 1 0
	addstoreitem STORENAME scroll2_ice_wall 1 0
	addstoreitem STORENAME scroll2_lightning_chain 1 0
	addstoreitem STORENAME scroll2_lightning_disc 1 0
	addstoreitem STORENAME scroll2_lightning_storm 1 0
	addstoreitem STORENAME scroll2_lightning_weak 1 0
	addstoreitem STORENAME scroll2_poison 1 0
	addstoreitem STORENAME scroll2_poison_cloud 1 0
	addstoreitem STORENAME scroll2_rejuvenate 1 0
	addstoreitem STORENAME scroll2_summon_bear1 1 0
	addstoreitem STORENAME scroll2_summon_fangtooth 1 0
	addstoreitem STORENAME scroll2_summon_guard 1 0
	addstoreitem STORENAME scroll2_summon_rat 1 0
	addstoreitem STORENAME scroll2_summon_undead 1 0
}