//Thothie - for the xbows, so we have some place to get them, should we ever get them working

{
   eventname treasure_spawn

   gold		0
   setvar	STORENAME boltz
}

#include items/base_treasurechest

{
   eventname chest_additems

	if G_DEVELOPER_MODE

   addstoreitem  STORENAME     proj_bolt_poison	 100        0		0	100
   addstoreitem  STORENAME     proj_bolt_fire	 100        0		0	100
   addstoreitem  STORENAME     proj_bolt_iron	 100        0		0	100
   addstoreitem  STORENAME     proj_bolt_silver	 100        0		0	100
   addstoreitem  STORENAME     bows_crossbow_light	 1        0
   addstoreitem  STORENAME     proj_bolt_steel	 100        0		0	100
   addstoreitem  STORENAME     proj_bolt_wooden	 200        0		0	100


	addstoreitem  STORENAME     crossbow_heavy 	1   	    0

	addstoreitem  STORENAME     crossbow_steam	1   	    0

	addstoreitem STORENAME proj_arrow_bluntwooden 600 0 0 60
	addstoreitem STORENAME proj_arrow_wooden 600 0 0 60
	addstoreitem STORENAME proj_arrow_broadhead  600 0 0 60
	addstoreitem STORENAME proj_arrow_silvertipped 600 0 0 60
	addstoreitem STORENAME proj_arrow_jagged 600 0 0 60
	addstoreitem STORENAME proj_arrow_fire 600 0 0 60
	addstoreitem STORENAME proj_arrow_poison 600 0 0 60
	addstoreitem STORENAME proj_arrow_frost 600 0 0 60
	addstoreitem STORENAME proj_arrow_holy 600 0 0 60
	addstoreitem STORENAME proj_arrow_gholy 600 0 0 60
	addstoreitem STORENAME proj_arrow_gpoison 600 0 0 60
	addstoreitem STORENAME proj_arrow_lightning 600 0 0 60
	addstoreitem STORENAME proj_arrow_blunt 600 0 0 60

	addstoreitem STORENAME bows_swiftbow 1 0
	addstoreitem STORENAME bows_thornbow 1 0
	addstoreitem STORENAME bows_treebow 1 0
	addstoreitem STORENAME bows_orcbow 1 0
	addstoreitem STORENAME bows_shortbow 1 0
	addstoreitem STORENAME bows_longbow 1 0
}
