//This chest should be deleted before port
//Using to test items

{
	const NO_ORE 1
	const NO_BOLTS 1
	const NO_POTS 1
}

{ game_spawn
	name Developer Chest
}

#include chests/base_treasurechest_array

{ chest_additems

	addstoreitem STORENAME scroll2_acid_xolt 1 0
	addstoreitem STORENAME scroll2_blizzard 1 0
	addstoreitem STORENAME scroll2_conjure_holy_hammer 1 0
	addstoreitem STORENAME scroll2_conjure_venom_claws 1 0
	addstoreitem STORENAME scroll2_fire_ball 1 0
	addstoreitem STORENAME scroll2_fire_dart 1 0
	addstoreitem STORENAME scroll2_fire_wall 1 0
	addstoreitem STORENAME scroll2_frost_bolt 1 0
	addstoreitem STORENAME scroll2_frost_xolt 1 0
	addstoreitem STORENAME scroll2_glow 1 0
	addstoreitem STORENAME scroll2_healing_circle_920 1 0
	addstoreitem STORENAME scroll2_healing_wave 1 0
	addstoreitem STORENAME scroll2_ice_blast 1 0
	addstoreitem STORENAME scroll2_ice_shield 1 0
	addstoreitem STORENAME scroll2_ice_shield_lesser 1 0
	addstoreitem STORENAME scroll2_ice_wall 1 0
	addstoreitem STORENAME scroll2_lightning_chain 1 0
	addstoreitem STORENAME scroll2_lightning_storm 1 0
	addstoreitem STORENAME scroll2_lightning_weak 1 0
	addstoreitem STORENAME scroll2_poison 1 0
	addstoreitem STORENAME scroll2_poison_cloud 1 0
	addstoreitem STORENAME scroll2_rejuvenate 1 0
	addstoreitem STORENAME scroll2_summon_bear1 1 0
	addstoreitem STORENAME scroll2_summon_fangtooth 1 0
	addstoreitem STORENAME scroll2_summon_guard 1 0
	addstoreitem STORENAME scroll2_summon_rat 1 0
	addstoreitem STORENAME scroll2_summon_undead 1 0
	addstoreitem STORENAME scroll2_test_spell 1 0
	addstoreitem STORENAME scroll2_trollcano 1 0
	addstoreitem STORENAME scroll2_turn_undead 1 0
	addstoreitem STORENAME scroll2_volcano 1 0
}