{ treasure_spawn

	setvar STORENAME devsmallarms
}

#include items/base_treasurechest

{ chest_additems

	addstoreitem STORENAME smallarms_bone_blade 2 0
	addstoreitem STORENAME smallarms_craftedknife 2 0
	addstoreitem STORENAME smallarms_craftedknife2 2 0
	addstoreitem STORENAME smallarms_craftedknife3 2 0
	addstoreitem STORENAME smallarms_craftedknife4 2 0
	addstoreitem STORENAME smallarms_cre 2 0
	addstoreitem STORENAME smallarms_cref 2 0
	addstoreitem STORENAME smallarms_crel 2 0
	addstoreitem STORENAME smallarms_crep 2 0
	addstoreitem STORENAME smallarms_crec 2 0
	addstoreitem STORENAME smallarms_dagger 2 0
	addstoreitem STORENAME smallarms_dirk 2 0
	addstoreitem STORENAME smallarms_eth 2 0
	addstoreitem STORENAME smallarms_fangstooth 2 0
	addstoreitem STORENAME smallarms_flamelick 2 0
	addstoreitem STORENAME smallarms_frozentongueonflagpole 2 0
	addstoreitem STORENAME smallarms_huggerdagger 2 0
	addstoreitem STORENAME smallarms_huggerdagger2 2 0
	addstoreitem STORENAME smallarms_huggerdagger3 2 0
	addstoreitem STORENAME smallarms_huggerdagger4 2 0
	addstoreitem STORENAME smallarms_k_fire 2 0
	addstoreitem STORENAME smallarms_knife 2 0
	addstoreitem STORENAME smallarms_nh 2 0
	addstoreitem STORENAME smallarms_rd 2 0
	addstoreitem STORENAME smallarms_rknife 2 0
	addstoreitem STORENAME smallarms_royaldagger 2 0
	addstoreitem STORENAME smallarms_stiletto 2 0
	addstoreitem STORENAME smallarms_vt 2 0
}