//This chest should be deleted before port
//Using to test items

{
	const NO_ORE 1
	const NO_BOLTS 1
	const NO_POTS 1
}

{ game_spawn
	name Developer Chest
}

#include chests/base_treasurechest_array

{ chest_additems

	addstoreitem STORENAME scroll_acid_xolt 1 0
	addstoreitem STORENAME scroll_blizzard 1 0
	addstoreitem STORENAME scroll_conjure_holy_hammer 1 0
	addstoreitem STORENAME scroll_conjure_venom_claws 1 0
	addstoreitem STORENAME scroll_fire_ball 1 0
	addstoreitem STORENAME scroll_fire_dart 1 0
	addstoreitem STORENAME scroll_fire_wall 1 0
	addstoreitem STORENAME scroll_frost_xolt 1 0
	addstoreitem STORENAME scroll_glow 1 0
	addstoreitem STORENAME scroll_healing_circle 1 0
	addstoreitem STORENAME scroll_healing_wave 1 0
	addstoreitem STORENAME scroll_ice_blast 1 0
	addstoreitem STORENAME scroll_ice_bolt 1 0
	addstoreitem STORENAME scroll_ice_shield 1 0
	addstoreitem STORENAME scroll_ice_shield_lesser 1 0
	addstoreitem STORENAME scroll_ice_wall 1 0
	addstoreitem STORENAME scroll_ice_xolt 1 0
	addstoreitem STORENAME scroll_lightning_chain 1 0
	addstoreitem STORENAME scroll_lightning_storm 1 0
	addstoreitem STORENAME scroll_lightning_weak 1 0
	addstoreitem STORENAME scroll_poison 1 0
	addstoreitem STORENAME scroll_poison_cloud 1 0
	addstoreitem STORENAME scroll_rejuvenate 1 0
	addstoreitem STORENAME scroll_summon_bear1 1 0
	addstoreitem STORENAME scroll_summon_fangtooth 1 0
	addstoreitem STORENAME scroll_summon_guard 1 0
	addstoreitem STORENAME scroll_summon_rat 1 0
	addstoreitem STORENAME scroll_summon_undead 1 0
	addstoreitem STORENAME scroll_turn_undead 1 0
	addstoreitem STORENAME scroll_volcano 1 0
}