// Treasure Chest #1 in A3 - Near the player start, on a platform

{ treasure_spawn

	setvard	TEMP	chest
	stradd	TEMP	$rand(0,400)
	setvard	STORENAME TEMP
}

#include items/base_treasurechest

{ chest_additems

	//           |Store name|  |Item name|      |Quantity| |cost|
	callevent add_gold 5 50 5

	callevent get_players 100

	addstoreitem  STORENAME     item_torch 	1          0
	addstoreitem  STORENAME     health_apple 	TC_NPLAYERS          0

	if ( $rand(1,6) == 1 ) addstoreitem  STORENAME     blunt_hammer1	1   	   0

	local CHANCE $rand(1,100)
	if ( CHANCE < 50 ) addstoreitem  STORENAME     swords_katana		1	  0
	if ( CHANCE < 25 ) addstoreitem  STORENAME     swords_katana2		1	    0
	callevent get_chance 1 10 75 100
	if ( GIVE_PRIZE ) addstoreitem  STORENAME     swords_katana3		1	    0
}

{ add_quality_items

	if ( $get(PARAM1,hp) < 300 ) setvard ADDED_QUALITY 0
	if $get(PARAM1,hp) > 300

	callevent get_chance 1 2 20 100
	if ( GIVE_PRIZE ) addstoreitem  STORENAME     swords_katana4		1	    0
}