// Treasure Chest #1 in A3 - Near the player start, on a platform

{ treasure_spawn

	setvard	TEMP	chest
	stradd	TEMP	$rand(0,400)
	setvard	STORENAME TEMP
}

#include items/base_treasurechest

{ chest_additems

	callevent add_gold 5 50 5

	//           |Store name|  |Item name|      |Quantity| |cost|
	addstoreitem  STORENAME     item_torch 	1          0
	addstoreitem  STORENAME     health_apple 	TC_NPLAYERS          0

	if ( $rand(1,6) == 1 ) addstoreitem  STORENAME     blunt_hammer1	1   	   0
	if ( $rand(1,15) == 1 ) addstoreitem  STORENAME     armor_leather	1   	   0
}