//Setup the map's weather
//
{ [shared]

	const MAP_NAME 		'mines'
	const MAP_WEATHER 	clear;clear;clear;clear;rain;rain
	const MAP_ALLOWNIGHT 	0
	setvarg MAP_CON 1

	setvarg G_MAP_NAME "The Abandoned Mines"
	setvarg G_MAP_DESC "These mines were abandoned when they were infested by evil creatures"
	setvarg G_MAP_DIFF "Levels 10-20 / 150-300hp"

	setvarg G_WARN_HP 100
}

//Setup map-specific reflections
#include worlditems/map_startup

{ [client] game_newlevel	//PARAM1 = Mapname

	local reg.texture.name		'glass_bright'
	local reg.texture.reflect	1
	local reg.texture.reflect.blend	1
	local reg.texture.reflect.color	1;1;1;0.8
	local reg.texture.water		0
	//registertexture
}