{ treasure_spawn

	gold		0
	setvar	STORENAME keep_boss

	const BLACK_CHEST_LOC $relpos(0,32,0) 
	const BC_REQ_STAT maxhp
	const BC_REQ_STAT_LEVEL 14 //hp required to be awarded treasure
	const BC_REQ_HP 200 //Unused
}

#include items/base_treasurechest

{ game_spawn
	callevent 0.1 keep_verify
}

{ keep_verify

	local VER_NAME $get_by_name(ver_bandit_chest)
	local VER_ID $get(VER_NAME,id)
	if $get(VER_ID,exists)

	setvard F_CHEST_TYPE $get(VER_ID,scriptvar,CHEST_TYPE)

	if ( !BCT_STOCKED )
	{
		setvard BCT_STOCKED 1
		createstore STORENAME
	}

	callevent 0.2 stock_keep
}

{ [server] stock_keep

	callevent add_gold 250 2500 250 //add gold pouches to chest
	//<min_amt> <max_amt> <quant>
	//keep adding gold_pouch_<quant> item
	//until reach min_amt gold
	//then add 1 bag per player until reach max_amt <gold>
	
	
	callevent get_players 300
	

	if ( F_CHEST_TYPE == 1 )
	{
		addstoreitem STORENAME smallarms_dagger 1 0
		addstoreitem STORENAME smallarms_huggerdagger4 1 0
		if ( TC_NPLAYERS > 1 ) addstoreitem STORENAME smallarms_craftedknife4 TC_NPLAYERS_QUART 0
		setvard BC_ITEM_LIST "smallarms_flamelick;smallarms_bone_blade"
		setvard BC_ITEM_CHANCES "20;100" //(Per player)
		setvard BC_REQ_PLAYERS "1;1"
		setvard BC_ITEM_NAMES "a Flame Lick;a Bone Blade"

	}
	else if ( F_CHEST_TYPE == 2 )
	{
		addstoreitem	STORENAME 	blunt_mace TC_NPLAYERS_HALF 0
		addstoreitem	STORENAME	blunt_granitemaul TC_NPLAYERS_QUART 0
		setvard BC_ITEM_LIST "blunt_darkmaul;blunt_ms1"
		setvard BC_ITEM_CHANCES "20;100" //(Per player)
		setvard BC_REQ_PLAYERS "1;1"
		setvard BC_ITEM_NAMES "a Dark Maul;a Rusty Morning Star"
	}
	else if ( F_CHEST_TYPE == 3 )
	{
		addstoreitem	STORENAME 	axes_rsmallaxe 1 0
		addstoreitem	STORENAME 	axes_doubleaxe 1 0
		setvard BC_ITEM_LIST "axes_runeaxe;axes_greataxe"
		setvard BC_ITEM_CHANCES "20;100" //(Per player)
		setvard BC_REQ_PLAYERS "1;1"
		setvard BC_ITEM_NAMES "a Rune Axe;a Great Axe"
	}
	else if ( F_CHEST_TYPE == 4 )
	{
		addstoreitem STORENAME swords_katana3 1 0
		addstoreitem STORENAME swords_poison1 1 0
		setvard BC_ITEM_LIST "swords_liceblade;swords_iceblade;swords_giceblade"
		setvard BC_ITEM_CHANCES "100;40;20" //(Per player)
		setvard BC_REQ_PLAYERS "1;1;1"
		setvard BC_ITEM_NAMES "a Lesser Ice Blade;an Ice Blade;a Greater Ice Blade"
	}
	else if ( F_CHEST_TYPE == 5 )
	{
		addstoreitem	STORENAME 	bows_treebow 1 0
		setvard BC_ITEM_LIST "bows_crossbow_light;bows_swiftbow;bows_orion1"
		setvard BC_ITEM_CHANCES "30;100;20" //(Per player)
		setvard BC_REQ_PLAYERS "1;1;1"
		setvard BC_ITEM_NAMES "a Crossbow;an Elven Bow;an Orion Bow"
	}
	else if ( F_CHEST_TYPE == 6 )
	{
		addstoreitem	STORENAME 	swords_bastardsword 1 0
		addstoreitem	STORENAME	mana_resist_fire TC_NPLAYERS_QUART 0
		callevent get_chance 20 30 100 200 //<single_player%> <%chance_per_player> [max_chance] [hp_req] //returns GIVE_PRIZE
		if ( GIVE_PRIZE ) addstoreitem STORENAME mana_immune_fire 1 0

		setvard BC_ITEM_LIST "swords_novablade12;swords_skullblade4"
		setvard BC_ITEM_CHANCES "20;100" //(Per player)
		setvard BC_REQ_PLAYERS "1;1"
		setvard BC_ITEM_NAMES "a Nova Blade;a Perfect Skullblade"
	}   

	//           |Store name|  	|Item name| 	|Quant|	|cost|	|0?|	|Stack?|
	addstoreitem	STORENAME 	health_spotion	TC_NPLAYERS	0
	addstoreitem	STORENAME 	mana_mpotion	TC_NPLAYERS	0

	if ( TC_NPLAYERS > 4 ) callevent add_good_item 50
	if ( TC_NPLAYERS > 6 ) callevent add_great_item 50

	callevent spawn_black_chest
}