#scope server
#include chests/base_treasurechest

{ game_spawn

	if ( G_BANDIT_BOSS_TYPE == 1 )
	{
		callevent tc_add_artifact smallarms_flamelick 20
		callevent tc_add_artifact smallarms_bone_blade 20
	}
	else if ( G_BANDIT_BOSS_TYPE == 2 )
	{
		callevent tc_add_artifact blunt_darkmaul 20
		callevent tc_add_artifact blunt_ms1 100
	}
	else if ( G_BANDIT_BOSS_TYPE == 3 )
	{
		callevent tc_add_artifact axes_runeaxe 20
		callevent tc_add_artifact axes_greataxe 30
	}
	else if ( G_BANDIT_BOSS_TYPE == 4 )
	{
		callevent tc_add_artifact swords_liceblade 100
		callevent tc_add_artifact swords_iceblade 30
		callevent tc_add_artifact swords_giceblade 20
	}
	else if ( G_BANDIT_BOSS_TYPE == 5 )
	{
		callevent tc_add_artifact bows_crossbow_light 30
		callevent tc_add_artifact bows_swiftbow 100
		callevent tc_add_artifact bows_orion1 20
	}
	else if ( G_BANDIT_BOSS_TYPE == 6 )
	{
		callevent tc_add_artifact swords_novablade12 20
		callevent tc_add_artifact swords_skullblade4 40
	} 
}

{ chest_additems

	callevent add_gold $rand(250,400) //add gold pouches to chest

	if ( G_BANDIT_BOSS_TYPE == 1 )
	{
		addstoreitem STORENAME smallarms_dagger 1 0
		addstoreitem STORENAME smallarms_huggerdagger4 1 0
		if ( $rand(0,1) ) addstoreitem STORENAME smallarms_craftedknife4 1 0
	}
	else if ( G_BANDIT_BOSS_TYPE == 2 )
	{
		addstoreitem STORENAME blunt_mace 1 0
		addstoreitem STORENAME blunt_granitemaul 1 0
	}
	else if ( G_BANDIT_BOSS_TYPE == 3 )
	{
		addstoreitem STORENAME axes_rsmallaxe 1 0
		addstoreitem STORENAME axes_doubleaxe 1 0
	}
	else if ( G_BANDIT_BOSS_TYPE == 4 )
	{
		addstoreitem STORENAME swords_katana3 1 0
		addstoreitem STORENAME swords_poison1 1 0
	}
	else if ( G_BANDIT_BOSS_TYPE == 5 )
	{
		addstoreitem STORENAME bows_treebow 1 0
	}
	else if ( G_BANDIT_BOSS_TYPE == 6 )
	{
		addstoreitem STORENAME swords_bastardsword 1 0
		addstoreitem STORENAME mana_resist_fire TC_NPLAYERS_QUART 0
		if ( $rand(0,1) ) addstoreitem STORENAME mana_immune_fire 1 0
	} 
	
	//           |Store name|  	|Item name| 	|Quant|	|cost|	|0?|	|Stack?|
	addstoreitem	STORENAME 	health_spotion	1	0
	addstoreitem	STORENAME 	mana_mpotion	1	0

	if ( $rand(1,3) == 1 ) callevent add_good_item
	if ( $rand(1,3) == 1 ) callevent add_great_item
}