{
   eventname treasure_spawn

   gold		0
   setvar	STORENAME keep_boss

	const BLACK_CHEST_LOC $relpos(0,32,0) 
	const BC_REQ_STAT maxhp
	const BC_REQ_STAT_LEVEL 300
	const BC_REQ_HP 200 //require this much HP to raise chance
}

#include items/base_treasurechest

{ game_spawn
	callevent 0.1 keep_verify
}

{ keep_verify

	local VER_NAME $get_by_name(ver_bandit_chest)
	local VER_ID $get(VER_NAME,id)
	if $get(VER_ID,exists)

	setvard F_CHEST_TYPE $get(VER_ID,scriptvar,CHEST_TYPE)

	if ( !BCT_STOCKED )
	{
		setvard BCT_STOCKED 1
		createstore STORENAME
	}

	callevent 0.2 stock_keep
}

{ [server] stock_keep

	callevent add_gold 50 500 50 //add gold pouches to chest
	callevent get_players 300
	

	if ( F_CHEST_TYPE == 1 )
	{
		addstoreitem	STORENAME 	smallarms_dagger 1 0
		local TOP_TYPE $rand(1,3)
		if ( TC_NPLAYERS >= 1 ) addstoreitem STORENAME smallarms_huggerdagger4 TC_NPLAYERS_QUART 0
		if ( TC_NPLAYERS > 1 ) addstoreitem STORENAME smallarms_craftedknife4 TC_NPLAYERS_QUART 0
		//if ( TOP_TYPE ==  3 ) addstoreitem STORENAME smallarms_bone_blade 1 0
		//if ( $rand(1,5) == 5 ) addstoreitem STORENAME smallarms_flamelick 1 0
		setvard BC_ITEM_LIST "smallarms_flamelick;smallarms_bone_blade;"
		setvard BC_ITEM_CHANCES "10;10;"
		setvard BC_REQ_PLAYERS "2;2"
		setvard BC_ITEM_NAMES "a Flame Lick;a Bone Blade;"

	}

	if ( F_CHEST_TYPE == 2 )
	{
		addstoreitem	STORENAME 	blunt_mace TC_NPLAYERS_HALF 0
		addstoreitem	STORENAME	blunt_granitemaul TC_NPLAYERS_QUART 0
		setvard BC_ITEM_LIST "blunt_darkmaul;"
		setvard BC_ITEM_CHANCES "5;"
		setvard BC_REQ_PLAYERS "2;"
		setvard BC_ITEM_NAMES "a Dark Maul;
	}

	if ( F_CHEST_TYPE == 3 )
	{
		addstoreitem	STORENAME 	axes_rsmallaxe 1 0
		addstoreitem	STORENAME 	axes_doubleaxe 1 0
		//if ( $rand(1,2) == 2 ) 		addstoreitem	STORENAME 	axes_greataxe 1 0
		//if ( $rand(1,5) == 5 ) 		addstoreitem STORENAME axes_runeaxe 1 0
		setvard BC_ITEM_LIST "axes_runeaxe;axes_greataxe;"
		setvard BC_ITEM_CHANCES "10;30;"
		setvard BC_REQ_PLAYERS "2;1;"
		setvard BC_ITEM_NAMES "a Rune Axe;a Great Axe;"
	}

	if ( F_CHEST_TYPE == 4 )
	{
		addstoreitem	STORENAME 	swords_liceblade 1 0
		//addstoreitem	STORENAME 	swords_iceblade 1 0
		addstoreitem STORENAME swords_katana3 1 0
		addstoreitem STORENAME swords_poison1 1 0
		//if ( $rand(1,5) == 5 ) addstoreitem STORENAME swords_giceblade 1 0
		setvard BC_ITEM_LIST "swords_iceblade;swords_giceblade;"
		setvard BC_ITEM_CHANCES "30;10;"
		setvard BC_REQ_PLAYERS "2;3;"
		setvard BC_ITEM_NAMES "an Ice Blade;a Greater Ice Blade;"
	}

	if ( F_CHEST_TYPE == 5 )
	{
		addstoreitem	STORENAME 	bows_treebow 1 0
		addstoreitem	STORENAME	bows_crossbow_light 1 0
		//if ( $rand(1,2) == 2 ) addstoreitem	STORENAME bows_swiftbow 1 0
		i//f ( $rand(1,10) == 5 ) addstoreitem STORENAME bows_orion1 1 0
		setvard BC_ITEM_LIST "bows_swiftbow;bows_orion1;"
		setvard BC_ITEM_CHANCES "30;8;"
		setvard BC_REQ_PLAYERS "1;2;"
		setvard BC_ITEM_NAMES "an Elven Bow;an Orion Bow;"
	}

	if ( F_CHEST_TYPE == 6 )
	{
		addstoreitem	STORENAME 	swords_skullblade4 1 0
		addstoreitem	STORENAME	mana_resist_fire 1 0
		callevent get_chance 20 30 100 200
		if ( GIVE_PRIZE ) addstoreitem STORENAME mana_immune_fire 1 0
		if ( TC_NPLAYERS > 4 ) 	addstoreitem STORENAME mana_resist_fire TC_NPLAYERS_QUART 0
		//if ( $rand(1,10) == 5 ) addstoreitem STORENAME swords_novablade12 1 0
		setvard BC_ITEM_LIST "swords_novablade12;"
		setvard BC_ITEM_CHANCES "10;"
		setvard BC_REQ_PLAYERS "2;"
		setvard BC_ITEM_NAMES "an Nova Blade;"
	}   

	//           |Store name|  	|Item name| 	|Quant|	|cost|	|0?|	|Stack?|
	addstoreitem	STORENAME 	health_spotion	TC_NPLAYERS	0
	addstoreitem	STORENAME 	mana_mpotion	TC_NPLAYERS	0

	if ( TC_NPLAYERS > 4 ) callevent add_good_item 50
	if ( TC_NPLAYERS > 6 ) callevent add_great_item 50

	callevent spawn_black_chest
}