{ gm_map_fmines_killspawns
	if !GM_DID_KILLSPAWN
	setvard GM_DID_KILLSPAWN 1
	setvarg G_TRACK_DEATHS -1

	array.create ARRAY_SPAWNLIST
	array.add ARRAY_SPAWNLIST cavespider
	array.add ARRAY_SPAWNLIST caveshrine
	array.add ARRAY_SPAWNLIST cave5
	array.add ARRAY_SPAWNLIST cave6
	array.add ARRAY_SPAWNLIST mini_boss
	array.add ARRAY_SPAWNLIST cave2undead
	array.add ARRAY_SPAWNLIST cave2goblin
	array.add ARRAY_SPAWNLIST cave2troll
	array.add ARRAY_SPAWNLIST cave2slime
	array.add ARRAY_SPAWNLIST cave4aundead
	array.add ARRAY_SPAWNLIST cave4agoblin
	array.add ARRAY_SPAWNLIST cavemainslime
	array.add ARRAY_SPAWNLIST cavemaingoblin
	array.add ARRAY_SPAWNLIST cave3goblin
	array.add ARRAY_SPAWNLIST cave3undead
	array.add ARRAY_SPAWNLIST cave3slime
	array.add ARRAY_SPAWNLIST cave1bat
	array.add ARRAY_SPAWNLIST cave1undead
	array.add ARRAY_SPAWNLIST cave1slime
	array.add ARRAY_SPAWNLIST cave8goblin
	array.add ARRAY_SPAWNLIST cave8undead
	array.add ARRAY_SPAWNLIST cave8slime
	array.add ARRAY_SPAWNLIST cave7horror
	array.add ARRAY_SPAWNLIST cave4bgoblin
	array.add ARRAY_SPAWNLIST cave4bundead
	array.add ARRAY_SPAWNLIST cavespider

	setvard GM_SPAWNKILL_COUNT 0
	setvard GM_SPAWNKILL_MAX $get_array_amt(ARRAY_SPAWNLIST)
	callevent gm_remove_spawns_loop
}

{ gm_remove_spawns_loop
	local CUR_SPAWN $get_array(ARRAY_SPAWNLIST,GM_SPAWNKILL_COUNT)
	deleteent $get_by_name(CUR_SPAWN) remove
	if GM_SPAWNKILL_COUNT < GM_SPAWNKILL_MAX
	add GM_SPAWNKILL_COUNT 1
	callevent 1.0 gm_remove_spawns_loop
}