{
   setvar STORENAME chest8
}


#include items/base_treasurechest

{ treasure_spawn

   gold $rand(3,6)
}

{ chest_additems
   
   //           |Store name|  |Item name|  	|Quantity| |cost|
   addstoreitem  STORENAME       health_lpotion 	 2          0
   addstoreitem  STORENAME       item_torch         2          0
   addstoreitem  STORENAME       axes_smallaxe      1          0
   addstoreitem  STORENAME       swords_shortsword  1          0
   if ( $rand(1,2) == 1 ) addstoreitem STORENAME blunt_gauntlets 1 0
}