#scope server

{ ext_setstat

	consolemsg ent_me Stat PARAM1 set to PARAM2
	setstat PARAM1 PARAM2
}

{ ext_fullstats

	//<skill> <value> - Best used to set monsters parry scores.
	setstat swordsmanship.proficiency 45
	setstat swordsmanship.balance 45
	setstat swordsmanship.power 45
	
	setstat martialarts.proficiency 45
	setstat martialarts.balance 45
	setstat martialarts.power 45
	
	setstat smallarms.proficiency 45
	setstat smallarms.balance 45
	setstat smallarms.power 45
	
	setstat axehandling.proficiency 45
	setstat axehandling.balance 45
	setstat axehandling.power 45
	
	setstat bluntarms.proficiency 45
	setstat bluntarms.balance 45
	setstat bluntarms.power 45
	
	setstat archery.proficiency 45
	setstat archery.balance 45
	setstat archery.power 45
	
	setstat spellcasting.fire 45
	setstat spellcasting.ice 45
	setstat spellcasting.lightning 45
	setstat spellcasting.divination 45
	setstat spellcasting.affliction 45
	
	setstat polearms.proficiency 45
	setstat polearms.balance 45
	setstat polearms.power 45
}