#scope server

{ ext_fullstats

	//<skill> <value> - Best used to set monsters parry scores.
	setstat swordsmanship.proficiency 45
	setstat swordsmanship.balance 45
	setstat swordsmanship.power 45
	
	setstat martialarts.proficiency 45
	setstat martialarts.balance 45
	setstat martialarts.power 45
	
	setstat smallarms.proficiency 45
	setstat smallarms.balance 45
	setstat smallarms.power 45
	
	setstat axehandling.proficiency 45
	setstat axehandling.balance 45
	setstat axehandling.power 45
	
	setstat bluntarms.proficiency 45
	setstat bluntarms.balance 45
	setstat bluntarms.power 45
	
	setstat archery.proficiency 45
	setstat archery.balance 45
	setstat archery.power 45
	
	setstat spellcasting.fire 45
	setstat spellcasting.ice 45
	setstat spellcasting.lightning 45
	setstat spellcasting.divination 45
	setstat spellcasting.affliction 45
	
	setstat polearms.proficiency 45
	setstat polearms.balance 45
	setstat polearms.power 45
}

{ ext_setstats

	setstat swordsmanship.proficiency PARAM1
	setstat swordsmanship.balance PARAM1
	setstat swordsmanship.power PARAM1
	
	setstat martialarts.proficiency PARAM1
	setstat martialarts.balance PARAM1
	setstat martialarts.power PARAM1
	
	setstat smallarms.proficiency PARAM1
	setstat smallarms.balance PARAM1
	setstat smallarms.power PARAM1
	
	setstat axehandling.proficiency PARAM1
	setstat axehandling.balance PARAM1
	setstat axehandling.power PARAM1
	
	setstat bluntarms.proficiency PARAM1
	setstat bluntarms.balance PARAM1
	setstat bluntarms.power PARAM1
	
	setstat archery.proficiency PARAM1
	setstat archery.balance PARAM1
	setstat archery.power PARAM1
	
	setstat spellcasting.fire PARAM1
	setstat spellcasting.ice PARAM1
	setstat spellcasting.lightning PARAM1
	setstat spellcasting.divination PARAM1
	setstat spellcasting.affliction PARAM1
	
	setstat polearms.proficiency PARAM1
	setstat polearms.balance PARAM1
	setstat polearms.power PARAM1
}