#scope server

{
	setvarg MAPS_HIDDEN "challs;keledrosruins;nashalrath;rmines;fmines;underpath;undercliffs"
	setvarg MAPS_MAZE "goblintown"
	setvarg MAPS_GAUNTLET "highlands_msc;lostcastle_msc;skycastle;orcplace2_beta;ww2b;ww3d;old_helena;lodagond-2;lodagond-3;lodagond-4;nashalrath;the_wall2"
	setvarg MAPS_GAUNTLET_START "lowlands;lodagond-1;ww1;the_wall;old_helena;nashalrath"

	setvarg MAPS_UNCONNECTEDS 2
	setvarg MAPS_UNCONNECTED1 "ms_quest;char_recover;guildmaster;cleicert;foutpost;lodagond-1;island1;lostcaverns;ms_underworldv2;orc_arena;pvp_archery;pvp_arena;unrest;unrest2;unrest2_beta1;ww1;pvp_canyons;canyons;ocean_crossing;smugglers_cove;isles_dread1;"
	setvarg MAPS_UNCONNECTED2 "kfortress;gertenheld_cave;islesofdread2_old;the_wall;catacombs;bloodshrine;ms_soccer;shender_east;nightmare_edana;m2_quest;gertenhell"

	setvarg G_NOT_ON_FN "test_scripts"

	//======== Gauntlet Map Array
	if ( $g_get_array_amt(G_ARRAY_RMAPS) == -1 )
	{
		g_array.create G_ARRAY_RMAPS 
		g_array.create G_ARRAY_RMAPS_TYPES 
		g_array.create G_ARRAY_RMAPS_CONNECTORS 
		
		g_array.add G_ARRAY_RMAPS highlands_msc
		g_array.add G_ARRAY_RMAPS_TYPES "series;lowlands;Curse of the Bear Gods"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "lostcastle_msc;lowlands"

		g_array.add G_ARRAY_RMAPS lostcastle_msc
		g_array.add G_ARRAY_RMAPS_TYPES "series;lowlands"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "highlands_msc;skycastle;orcplace2_beta"

		g_array.add G_ARRAY_RMAPS skycastle
		g_array.add G_ARRAY_RMAPS_TYPES "series;lowlands;Curse of the Bear Gods"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "lostcastle_msc"

		g_array.add G_ARRAY_RMAPS orcplace2_beta
		g_array.add G_ARRAY_RMAPS_TYPES "series;lowlands;Curse of the Bear Gods"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "lostcastle_msc"

		g_array.add G_ARRAY_RMAPS ww2b
		g_array.add G_ARRAY_RMAPS_TYPES "series;ww1;World Walker"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "ww1"

		g_array.add G_ARRAY_RMAPS ww3d
		g_array.add G_ARRAY_RMAPS_TYPES "series;ww1;World Walker"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "ww2b"

		g_array.add G_ARRAY_RMAPS old_helena
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "helena"

		g_array.add G_ARRAY_RMAPS lodagond-2
		g_array.add G_ARRAY_RMAPS_TYPES "series;lodagond-1;The Lodagond Skyfortress"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "lodagond-1"

		g_array.add G_ARRAY_RMAPS lodagond-3
		g_array.add G_ARRAY_RMAPS_TYPES "series;lodagond-1;The Lodagond Skyfortress"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "lodagond-2"

		g_array.add G_ARRAY_RMAPS lodagond-4
		g_array.add G_ARRAY_RMAPS_TYPES "series;lodagond-1;The Lodagond Skyfortress"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "lodagond-3"

		g_array.add G_ARRAY_RMAPS challs
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "sfor;ms_wicardoven"

		g_array.add G_ARRAY_RMAPS keledrosruins
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "keledrosprelude2"

		g_array.add G_ARRAY_RMAPS nashalrath
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "daragoth"

		g_array.add G_ARRAY_RMAPS goblintown
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "mscave"

		g_array.add G_ARRAY_RMAPS the_wall2
		g_array.add G_ARRAY_RMAPS_TYPES "series;the_wall;The Wall (West)"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "the_wall;fcaverns"

		g_array.add G_ARRAY_RMAPS rmines
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "fmines;underpath;underkeep"

		g_array.add G_ARRAY_RMAPS fmines
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "rmines;underpath;underkeep"

		g_array.add G_ARRAY_RMAPS underpath
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "undercliffs;gatecity;undercaves;rmines;underkeep;understream"

		g_array.add G_ARRAY_RMAPS undercliffs
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "underpath;underkeep;bloodrose"
	}
}
