{
	const BOAR_SIZE 2
	const BOAR_SKIN 0
	const BOAR_MODEL monsters/boar2.mdl

	setvard NPC_GIVE_EXP 75

	const DMG_GORE_FORWARD $randf(10.0,15.0)
	const DMG_GORE_LEFT $randf(10.0,15.0)
	const DMG_GORE_RIGHT $randf(10.0,15.0)
	const DMG_CHARGE $rand(20,50)

	const ATTACK_HITCHANCE	70%

	setvard FLEE_CHANCE 10%
}

#include monsters/boar_base_remake

{ boar_spawn
	name a|Great Boar
	hp 250
	hearingsensitivity 2
	roam 1
}

{ npc_post_spawn
	//this is set in the base too (on spawn), so must reset here 
	setvard DROP_ITEM1 skin_boar_heavy 	//base_monster - Item Drop #1
	setvard DROP_ITEM1_CHANCE 50%		//base_monster - Chance of item drop #1
}