//Sorc Chief, special barrier
//- This barrier is likely going to be on a long time (until Thulhdar dies), so we can't use the standard monsters/summon/barrier
//- This will have to refresh periodically

#scope client


{ [client] client_activate

	setvard OWNER_IDX PARAM1
	setvard CL_RADIUS PARAM2
	setvard CL_COLOR PARAM3
	setvard CL_DURATION PARAM4
	setvard CL_AUTO_LIFT PARAM5

	callevent CL_DURATION remove_me

	callevent 0.1 spriteify
}

//Sprite

{ [client] spriteify

	setvard TOTAL_OFS 64

	calleventloop 18 createsprite
}

{ [client] createsprite

	local l.pos $getcl(OWNER_IDX,origin)
	if ( CYCLE_ANGLE equals 'CYCLE_ANGLE' ) setvard CYCLE_ANGLE 0
	add CYCLE_ANGLE 20
	vectoradd l.pos $relpos($vec(0,CYCLE_ANGLE,0),$vec(0,CL_RADIUS,36))
	cleffect tempent sprite 3dmflaora.spr l.pos setup_sprite1_sparkle sprite_update
}

{ [client] setup_sprite1_sparkle

	cleffect tempent set_current_prop death_delay 	CL_DURATION
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	1
	cleffect tempent set_current_prop scale 	1.0
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop renderamt 180
	cleffect tempent set_current_prop rendercolor CL_COLOR
	cleffect tempent set_current_prop gravity 	0.0
	cleffect tempent set_current_prop collide 	none
	//cleffect tempent set_current_prop fadeout lifetime
	cleffect tempent set_current_prop update 1
}

{ [client] sprite_update

	if GO_AWAY
	cleffect tempent set_current_prop death_delay 	2.0
	cleffect tempent set_current_prop velocity (0,0,400)
	//cleffect tempent set_current_prop rendercolor (254,254,254)
	cleffect tempent set_current_prop fadeout 2.0
	cleffect tempent set_current_prop gravity 	-4.0
}

{ [client] clear_sprites
	setvard GO_AWAY 1
	callevent sprite_update
	callevent 5.0 remove_me
}

{ [client] remove_me

	if ( CL_AUTO_LIFT )
	{
		setvard CL_AUTO_LIFT 0
		callevent clear_sprites
	}
	else
	{
		removescript
	}
}
