//Thothie - for MS 1.35 compatibility
//- This undmael does not attack or play greeting sounds.
//- Has been used in past maps to spawn Undamael, make him say something threatening, then Vanish

{
   setvar ANIM_IDLE idle1
   setvard MOVE_RANGE 0
   setvar SEE_ENEMY 0
   setvar IGNORE_ENEMY 1
   setvard CAN_FLINCH 0
   precache lgtning.spr
}

#include monsters/base_monster

{ npc_spawn

   name |Lord Undamael
   invincible 1
   hp 2900
   gold $rand(100,400)
   fov 359
   width 50
   height 128
   race undead
   roam 0
   hearingsensitivity 0
   skilllevel 400
   setmodel monsters/skeleton_hood.mdl
   setmodelbody	0 0
   setidleanim ANIM_IDLE
}

{ eventname fade_away //called by ms_npcscript

	deleteent ent_me fade
}