{
   setvar	STORENAME treasure_storeSfor1
}

#include items/base_treasurechest

{ treasure_spawn

   gold $rand(1,8)
   name a|Treasure Chest
}

{ chest_additems
   
	callevent get_players 200
	callevent add_gold 5 100 10

	//           |Store name|  |Item name|  	|Quantity| |cost|
	addstoreitem  STORENAME     item_ring 	1        0
	//addstoreitem  STORENAME     armor_leather_studded 	1        0
	addstoreitem  STORENAME     health_lpotion   TC_NPLAYERS        0
	callevent get_chance 10 10 100 150 //returns GIVE_PRIZE

	if ( TC_NPLAYERS > 3 ) callevent add_good_item 50
	if ( TC_NPLAYERS > 5 ) callevent add_great_item 50	

	if ( GIVE_PRIZE )
	{
		local NBOLTS TC_NPLAYERS
		multiply NBOLTS 25
		addstoreitem STORENAME proj_bolt_steel NBOLTS 0 0 25
		//addstoreitem STORENAME proj_bolt_silver 25 0 0 25
	}
}