//Setup the map's weather
//
{ [shared]

	const MAP_NAME 		'ms_snow'
	const MAP_WEATHER 	"snow;snow;snow"
	const MAP_ALLOWNIGHT 	1

	if game.serverside

	setvarg G_MAP_NAME "The Frozen Summit by Avoozl & P.Barnum"
	setvarg G_MAP_DESC "Great evil lies in the frozen north. Its cold tendrils have sapped this once rich land."
	setvarg G_MAP_DIFF "Levels 25-35 / 400-700hp"
	setvarg G_WARN_HP 400

	setvarg MAP_CON 1

	setvarg G_NO_STEP_ADJ 1

	dbg set map_startup nostep adj G_NO_STEP_ADJ
}

#include worlditems/map_startup