#include items/base_treasurechest

{ treasure_spawn

   gold $rand(4,10)
   setvar      STORENAME treasure_sewers2
}

{ chest_additems

   createstore STORENAME
   addstoreitem  STORENAME     health_mpotion	 	3   	    0
   if ( $rand(1,2) == 1 ) addstoreitem STORENAME proj_bolt_silver 25 0 0 25
   callevent addrandomitems
}

{ addrandomitems
   if ( $rand(1,2) == 1 ) addstoreitem  STORENAME     bows_orcbow	 	2   	    0
   if ( $rand(1,2) == 1 ) addstoreitem  STORENAME     axes_smallaxe	 	2   	    0
   if ( $rand(1,2) == 1 ) addstoreitem  STORENAME     swords_shortsword	 	2   	    0
   if ( $rand(1,2) == 1 ) addstoreitem  STORENAME     proj_arrow_broadhead	90   	    0		0	   30
}