//Ice Wall

#scope server

{
	precache blueflare1.spr
	setvard ANIM_DEATH ''
	setvard CAN_ATTACK 0
	setvard CAN_HUNT 0
	const CANT_TURN 1
}

//#include monsters/base_npc

{ game_spawn

	hp 2999
	name a|Mega Ice Wall
	
	roam 0
	skilllevel 0
	hearingsensitivity 0
	
	setmodel misc/icewall.mdl
	width 140
	height 170
	setprop ent_me scale 2.5
	
	blood none
	race hated

	setturnrate 0.01

	callevent icewall_up //Plays the up animation
	
	takedmg all 1.2
	takedmg fire 1.2
	takedmg cold 1.2
	takedmg poison 1.2
	takedmg acid 1.2
	takedmg lightning 1.2
	takedmg holy 1.2
	takedmg blunt 1.2
	takedmg pierce 1.2
	takedmg slash 1.2
}

{ icewall_up
   playanim hold up
}

{ game_death
	callevent ice_death_fx
}

{ ice_death
	deleteme
	callevent ice_death_fx
}

{ ice_death_fx

	// originally waterball1.spr - merged with blueflare1.spr for item limit
	setcallback touch disable
	effect tempent trail blueflare1.spr $relpos(0,0,0) $relpos(0,0,32) 2 0.1 3 30 0
	effect tempent trail blueflare1.spr $relpos(0,0,32) $relpos(0,0,64) 2 0.1 3 30 0
	effect tempent trail blueflare1.spr $relpos(0,0,64) $relpos(0,0,96) 5 0.1 3 30 0
}

{ game_menu_getoptions

	local reg.mitem.title "stun resist 33"
	local reg.mitem.type callback
	local reg.mitem.callback stun_resist
	local reg.mitem.data 0.66
	
	menuitem.register
	local reg.mitem.title "stun resist 66"
	local reg.mitem.type callback
	local reg.mitem.callback stun_resist
	local reg.mitem.data 0.33
	menuitem.register
	
	local reg.mitem.title "stun resist 100"
	local reg.mitem.type callback
	local reg.mitem.callback stun_resist
	local reg.mitem.data 0
	menuitem.register

	local reg.mitem.title "Die"
	local reg.mitem.type callback
	local reg.mitem.callback ice_death
	menuitem.register
}

{ stun_resist 

	takedmg stun PARAM2
	infomsg all "Stun takedmg" $get_takedmg(ent_me,stun)
}