// . createnpc developer/rex/effect_leak

#scope server

{
	setvar MY_SPAWN $get(ent_me,origin)
	setvar MY_ANG 0
	
	setvar MY_MODE 'model'
	setvar FOPERATIONAL 0
	setvar PREV_FOP 0
	
	setvar FX_IDX 0
}

{ game_spawn

	catchspeech say_model 'model'
	catchspeech say_effect 'effect'
	catchspeech say_off 'off'
	catchspeech say_on 'on'

	setmodel monsters/rat.mdl
	//clientevent	//<new|update|persists> <target|all> <script_file|script_idx> <event_name> [params...] - see client side scripting docs
	//clientevent new all $get(ent_me,scriptname) $get(ent_me,index)
	//
	//callevent repeat_me
}

{ say_model

	infomsg all "Shooting Models" asdf
	setvard MY_MODE "model"
	setvard FOPERATIONAL 0
	
	callevent 0.02 turn_on
	
	clientevent update all FX_IDX fx_death
	setvard FX_IDX 0
}

{ say_effect

	infomsg all "Sending FX" asdf
	setvard MY_MODE "effect"
	setvard FOPERATIONAL 1

	if FX_IDX != 0
	clientevent update all FX_IDX fx_death
	setvard FX_IDX 0
}

{ say_off

	infomsg all "Turning Off" asdf
	
	setvard FOPERATIONAL 0
	
	if FX_IDX != 0
	clientevent update all FX_IDX fx_death
	setvard FX_IDX 0
}

{ turn_on

	infomsg all "Turning On" asdf
	
	setvard FOPERATIONAL 1
	
	clientevent new all $get(ent_me,scriptname) $get(ent_me,origin) MY_MODE
	setvard FX_IDX game.script.last_sent_id
}

{ 
	repeatdelay 0.02
	
	if FOPERATIONAL
	if ( MY_MODE equals 'effect' )
	{
		clientevent new all $get(ent_me,scriptname) $get(ent_me,origin) MY_MODE
	}
}

{ [client]

	const FX_MODEL weapons/projectiles.mdl
}

{ [client] client_activate //<origin> <mode>

	setvard FX_POS PARAM1
	vectoradd FX_POS $vec(0,0,100)
	setvard FX_MODE PARAM2
	
	setvard LOOPS 5
	
	callevent 0.1 shoot_model
}

{ [client] shoot_model
	
	if ( FX_MODE equals 'model' )
	{
		//- cleffect <"tempent"|"frameent"> <"sprite"|"model"> <sprite_file|model_file> <origin> <setup_event> [update_event] [collide_event]
		cleffect tempent model FX_MODEL FX_POS setup_sprite1_flame
		cleffect tempent model FX_MODEL FX_POS setup_sprite1_flame
		cleffect tempent model FX_MODEL FX_POS setup_sprite1_flame
		cleffect tempent model FX_MODEL FX_POS setup_sprite1_flame
		cleffect tempent model FX_MODEL FX_POS setup_sprite1_flame
		callevent 0.02 shoot_model
	}
	
	if ( FX_MODE equals 'effect' )
	{
		//cleffect tempent model FX_MODEL FX_POS setup_sprite1_flame
		callevent 0.1 fx_death
	}
}

{ [client] setup_sprite1_flame
	
	if ( FX_MODE equals 'model' )
	{
		local L_ANG $vec($randf(-2,2),$randf(0,359),0)
		local L_VEL $relvel(L_ANG,$vec(0,$randf(300,500),0))
	
		cleffect tempent set_current_prop origin FX_POS
		cleffect tempent set_current_prop bouncefactor 0
		cleffect tempent set_current_prop death_delay 10.0
		cleffect tempent set_current_prop scale 1.0
		cleffect tempent set_current_prop gravity 1
		cleffect tempent set_current_prop angles L_ANG
		cleffect tempent set_current_prop velocity L_VEL
		cleffect tempent set_current_prop collide world;die
		cleffect tempent set_current_prop body 	0
		cleffect tempent set_current_prop framerate 1.0
		cleffect tempent set_current_prop frames 16
		cleffect tempent set_current_prop sequence 0
	}
	else if ( FX_MODE equals 'effect' )
	{
		local L_ANG $vec(-90,0,0)
		local L_VEL $relvel(L_ANG,$vec($randf(-2,2),$randf(300,500),$randf(-2,2)))
	
		cleffect tempent set_current_prop origin FX_POS
		cleffect tempent set_current_prop bouncefactor 0
		cleffect tempent set_current_prop death_delay 10.0
		cleffect tempent set_current_prop scale 1.0
		cleffect tempent set_current_prop gravity 1
		cleffect tempent set_current_prop angles L_ANG
		cleffect tempent set_current_prop velocity L_VEL
		cleffect tempent set_current_prop collide world;die
		cleffect tempent set_current_prop body 	0
		cleffect tempent set_current_prop framerate 1.0
		cleffect tempent set_current_prop frames 16
		cleffect tempent set_current_prop sequence 0
	}
}

{ [client] fx_death
	removescript
	
	//infomsg all "EFFECT DELETED" asdf
}