{ client_activate //<pos> <control_player> [min_z]
	setvard FX_ORIGIN PARAM1
	setvard FX_CONTROL_PLAYER PARAM2
	setvard MIN_Z PARAM3
	if ( MIN_Z startswith PARAM ) setvard NO_MIN_Z 1
	setvard FX_GROUND FX_ORIGIN
	vectorset FX_GROUND z $get_ground_height(FX_GROUND)

	sound.play3d ambience/alienflyby1.wav 10 FX_GROUND

	if ( !NO_MIN_Z )
	{
		if $vec.z(FX_GROUND) < MIN_Z
		setvard NO_HIT 1
	}
	callevent do_ball
}

{ do_ball
	cleffect tempent model weapons/projectiles.mdl FX_ORIGIN setup_fire_bomb
}


{ fire_bomb_land

	callevent 1.0 remove_fx

	if !NO_HIT
	sound.play3d weapons/mortarhit.wav 10 FX_GROUND

	if game.localplayer.index == FX_CONTROL_PLAYER
	cleffect ce GM gm_fbl $quote(game.tempent.origin) x
}

{ remove_fx
	removescript
}


{ setup_fire_bomb

	cleffect tempent set_current_prop death_delay 4.0
	cleffect tempent set_current_prop body 41
	cleffect tempent set_current_prop framerate 1.0
	cleffect tempent set_current_prop sequence 20
	cleffect tempent set_current_prop gravity 1
	cleffect tempent set_current_prop collide world;die
	cleffect tempent set_current_prop cb_collide fire_bomb_land
	cleffect tempent set_current_prop frames 9
	cleffect tempent set_current_prop scale 0.5
	cleffect tempent set_current_prop gravity 1
	cleffect tempent set_current_prop angles $vec(-90,0,0)
	cleffect tempent set_current_prop velocity (-10,-10,-100)
}