//CL Effects for LittleG's Kayrath by Thothie

#scope client
{
	const POISON_SPRITE poison_cloud.spr
	const FIRE_SPRITE explode1.spr
	const FIRE_SPRITE_NFRAMES 9
	const POISON_SPRITE_NFRAMES 17
	const SOURCE_SPRITE 3dmflaora.spr
}

{ client_activate
	setvard MY_OWNER PARAM1
	setvard SPRAY_TYPE PARAM2
	setvard FX_DURATION PARAM3
	setvard FX_ACTIVE 1
	callevent spray_loop
	callevent FX_DURATION end_fx

	dbg **** Owner MY_OWNER type SPRAY_TYPE durat FX_DURATION

	setcallback render enable

	setvard ATTACH_RHAND $getcl(MY_OWNER,attachment1)
	setvard ATTACH_LHAND $getcl(MY_OWNER,attachment2)
	if ( SPRAY_TYPE == 1 )
	{
		cleffect tempent sprite SOURCE_SPRITE ATTACH_RHAND setup_fire_source update_source_rhand
		cleffect tempent sprite SOURCE_SPRITE ATTACH_LHAND setup_fire_source update_source_lhand
		cleffect light new $getcl(MY_OWNER,origin) 512 (255,128,64) FX_DURATION
	}
	else
	{
		cleffect tempent sprite SOURCE_SPRITE ATTACH_RHAND setup_poison_source update_source_rhand
		cleffect tempent sprite SOURCE_SPRITE ATTACH_LHAND setup_poison_source update_source_lhand
		cleffect light new $getcl(MY_OWNER,origin) 512 (0,255,0) FX_DURATION
	}
}

{
repeatdelay 0.01
	if FX_ACIVE
	setvard ATTACH_RHAND $getcl(MY_OWNER,attachment1)
	setvard ATTACH_LHAND $getcl(MY_OWNER,attachment2)
}

{ end_fx
	setvard FX_ACTIVE 0
	callevent 2.0 remove_me
}

{ remove_me
	removescript
}

{ spray_loop
	if FX_ACTIVE
	callevent 0.1 spray_loop
	setvard OWNER_ANGLES $getcl(MY_OWNER,angles)
	if ( SPRAY_TYPE == 1 )
	{
		cleffect tempent sprite FIRE_SPRITE ATTACH_RHAND setup_fire_sprite update_spray_sprite
		cleffect tempent sprite FIRE_SPRITE ATTACH_LHAND setup_fire_sprite update_spray_sprite
	}
	else
	{
		cleffect tempent sprite POISON_SPRITE ATTACH_RHAND setup_poison_sprite update_spray_sprite
		cleffect tempent sprite POISON_SPRITE ATTACH_LHAND setup_poison_sprite update_spray_sprite
	}
}

{ setup_poison_source
	cleffect tempent set_current_prop death_delay FX_DURATION
	cleffect tempent set_current_prop scale 1.0
	cleffect tempent set_current_prop renderamt 255
	cleffect tempent set_current_prop rendermode 5
	cleffect tempent set_current_prop rendercolor (0,255,0)
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop framerate 10
	cleffect tempent set_current_prop frames 1
	cleffect tempent set_current_prop gravity 0
	//cleffect tempent set_current_prop update 1
}

{ setup_fire_source
	cleffect tempent set_current_prop death_delay FX_DURATION
	cleffect tempent set_current_prop scale 1.0
	cleffect tempent set_current_prop renderamt 255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop framerate 10
	cleffect tempent set_current_prop frames 1
	cleffect tempent set_current_prop gravity 0
	//cleffect tempent set_current_prop update 1
}

{ update_source_rhand
	cleffect tempent set_current_prop origin ATTACH_RHAND
}

{ update_source_rhand
	cleffect tempent set_current_prop origin ATTACH_LHAND
}

{ setup_poison_sprite
	cleffect tempent set_current_prop death_delay 3.0
	cleffect tempent set_current_prop scale 0.25
	cleffect tempent set_current_prop renderamt 255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop framerate 30
	cleffect tempent set_current_prop frames POISON_SPRITE_NFRAMES
	cleffect tempent set_current_prop velocity $relvel(OWNER_ANGLES,$vec(0,300,0))
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop fuser1 0.25
}

{ setup_fire_sprite
	cleffect tempent set_current_prop death_delay 3.0
	cleffect tempent set_current_prop scale 0.3
	cleffect tempent set_current_prop renderamt 255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop framerate 30
	cleffect tempent set_current_prop frames FIRE_SPRITE_NFRAMES
	cleffect tempent set_current_prop velocity $relvel(OWNER_ANGLES,$vec(0,300,0))
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop fuser1 0.3
}

{ update_spray_sprite
	local CUR_SCALE game.tempent.fuser1
	add CUR_SCALE 0.02
	cleffect tempent set_current_prop fuser1 CUR_SCALE
	cleffect tempent set_current_prop scale CUR_SCALE
}