//Map settings
//
{ [shared]

	const MAP_NAME 'calruin2'
	const MAP_WEATHER "clear;clear;clear;clear;clear;clear"
	const MAP_ALLOWNIGHT 0
 	setvarg global.map.allownight 0

	setvarg G_MAP_NAME "The Calrian Ruins"
	setvarg G_MAP_DESC "This ruined temple is host to a great evil."
	setvarg G_MAP_DIFF "Levels 20-30 / HP 200-500"
	setvarg G_WARN_HP 200
	
	setvarg G_DARKEN_BLOOM 0
}

#include worlditems/map_startup

{ [client] game_newlevel	//PARAM1 = Mapname

	//Setup map-specific reflections
	local reg.texture.name 'reflective'
	local reg.texture.reflect	1
	local reg.texture.reflect.blend	1
	local reg.texture.reflect.color	1;1;1;0.2
	local reg.texture.reflect.range	256
	local reg.texture.reflect.world	1
	local reg.texture.water		0
	registertexture
}
