{
	setvar RIDDLE_ANSWERED 0
	setvar NTRODUCED 0
}

{ game_spawn

	hp 1
	width 32
	height 72
	race undead
	name Riddlemaster
	roam 0
	setmodel monsters/riddler.mdl
	invincible	1
	nopush 1

	catchspeech say_riddle1 hi hail greet hello
	catchspeech say_riddle yes aye yep yar sure "why not?"

	catchspeech say_answer RIDDLE_ANSWER

	setsolid none
}

// Introducing riddle
{
  repeatdelay 1

	if $cansee(player,128)
	callevent 2 say_riddle1
}

{ say_riddle1

	if !INTRODUCED
	setvard INTRODUCED 1
	saytext "Halt! You may not proceed until you answer a riddle!"
	callevent 4 say_riddle2
}
{ say_riddle2

	saytext "Take my advice and leave, for if you fail to answer, you will die!"
	callevent 4 say_riddle3
}
{ say_riddle3

	saytext "Despite the risk, are you willing to try?"
}

// Say the riddle after the player says yes
{ say_riddle

	if INTRODUCED
	if !RIDDLE_ANSWERED
  
	setvard VICTIM $get(ent_lastspoke,id)

	callevent riddle_question // on monster

	callevent 30 kill_player
}

// If the player answered correctly
{ say_answer

	setvard RIDDLE_ANSWERED 1
	
	callevent riddle_correct

	callevent 2 death
}

{ death

	deleteent ent_me fade
}

// If not...
{ kill_player

	if !RIDDLE_ANSWERED
	local MY_TARGET_POS $get(VICTIM,origin)
	vectoradd MY_TARGET_POS $vec(0,0,16)

	saytext	FAILED_MSG
	
	local l.sky MY_TARGET_POS
	vectoradd l.sky (0,0,4096)
	sound.play3d weather/Storm_exclamation.wav 10 MY_TARGET_POS
	clientevent new all_in_sight effects/sfx_lightning MY_TARGET_POS l.sky 1 1

	dodamage VICTIM "direct" 10000 100% ent_me
	
	callevent 5 restart
}

{ restart

	setvar INTRODUCED 0
}