//Cave Troll in the Calrian Ruins

{
	const NPC_BASE_EXP 200
	setvard DROP_GOLD_MIN		50
	setvard DROP_GOLD_MAX		85
	setvard ATTACK_RANGE 130
	setvar ATTACK1_RANGE 210
	setvar ATTACK2_RANGE 160
	setvard MOVE_RANGE 130
	setvard NPC_GIVE_EXP		200
}

#include monsters/troll

{ troll_spawn

   hp 800
   name a|Hideous Cave Troll
   roam 0
   hearingsensitivity 8
   //killlevel 200

}

{ [override] attack_1

	setvar PUSH_VEL $relvel(10,200,10)
   if ( $get(NPCATK_TARGET,range) < ATTACK_HITRANGE ) callevent npcatk_dodamage NPCATK_TARGET direct $randf(25.0,40.0) 90% blunt

   callevent attack_sound
}

{ [override] attack_2
	setvar PUSH_VEL $relvel(10,200,10)

   if ( $get(NPCATK_TARGET,range) < ATTACK_HITRANGE ) callevent npcatk_dodamage NPCATK_TARGET direct $randf(30.0,40.0) 100% blunt

   callevent attack_sound
}

   //Hit by someone
{ npc_struck
   
   volume 5
   playrandomsound 2 SOUND_STRUCK1 SOUND_STRUCK2 SOUND_STRUCK3
}