//Standard Giant Rat

#include monsters/base_monster

{
   setvar ANIM_IDLE idle1
   setvar ANIM_RUN run
   setvar ANIM_WALK walk
   setvard ANIM_ATTACK attack
   setvard ANIM_DEATH die
   setvar ATTACK_DAMAGE 5
   setvard ATTACK_RANGE 90
   setvar ATTACK_HITCHANCE 65%
   setvar SOUND_STRUCK1 weapons/cbar_hitbod1.wav
   setvar SOUND_STRUCK2 weapons/cbar_hitbod2.wav
   setvar SOUND_STRUCK3 weapons/cbar_hitbod3.wav
   setvar SOUND_PAIN monsters/rat/squeak1.wav
   setvar SOUND_ATTACK1 monsters/rat/squeak2.wav
   setvar SOUND_ATTACK2 monsters/orc/attack2.wav
   setvar SOUND_ATTACK3 monsters/orc/attack3.wav
   setvar SOUND_IDLE1 monsters/rat/squeak2.wav
   const SOUND_DEATH monsters/rat/squeak3.wav
   setvard NPC_MOVE_TARGET enemy
   setvard CAN_FLEE 1			//Used by base_npc_attack
   setvar FLEE_HEALTH 2			//Used by base_npc_attack
   setvar FLEE_CHANCE 30%		//Used by base_npc_attack
   setvard DROP_ITEM1 smallarms_fangstooth //Used by base_monster
   setvard DROP_ITEM1_CHANCE 3%		//Used by base_monster

   //Precache
   precache SOUND_DEATH //This sound must be explicitly precached since
			//the play command for it isn't in this file (it's
			//in base_monster.script)
}

{
   eventname npc_spawn

   hp 65
   width 32
   height 32
   name a|Fang Tooth
   roam 1
   hearingsensitivity 3
   setvard NPC_GIVE_EXP 30
   race vermin

   setmodel monsters/giant_rat.mdl
   setmodelbody 1 0
   setidleanim ANIM_IDLE
   setmoveanim ANIM_WALK

	setanim.movespeed 2.0
	setanim.framerate 2.0

	setvard BASE_FRAMERATE 2.0
	setvard BASE_MOVESPEED 2.0
}

{
   // Deal damage
   eventname bite1

   dodamage ent_lastseen ATTACK_RANGE $randf(4.5,6.0) ATTACK_HITCHANCE
   local random $rand(1,3)
   if( random equals 1 ) applyeffect ent_laststruckbyme effects/dot_poison 5 $get(ent_me,id) $rand(3,5)
}

   //Hit by someone
{
   eventname npc_struck
   
   volume 5
   playrandomsound 2 SOUND_PAIN SOUND_STRUCK2 SOUND_STRUCK1 SOUND_STRUCK3 SOUND_PAIN
}