//Calruin rat

#include monsters/giantrat

{
   setvard MOVE_RANGE 50
   setvard ATTACK_RANGE 75
   setvar ATTACK_HITCHANCE 55%
   setvar MY_ENEMY enemy
}

{
   eventname npc_spawn

   hp 45
   fov 270
   width 32
   height 32
   name the|Corpse eater
   roam 1
   hearingsensitivity 4
   setvard NPC_GIVE_EXP 20
   race vermin
   stepsize 16

   setmodel monsters/giant_rat.mdl
   setmodelbody 1 0
   setidleanim ANIM_IDLE
   setmoveanim ANIM_WALK
}

{
   // Deal damage
   eventname bite1

   dodamage ent_lastseen ATTACK_RANGE $randf(3.5,5.0) ATTACK_HITCHANCE
}