{
	const FAILED_MSG "Your link, strong as the others it is not, goodbye."
}

#include calruin/base_riddler

{ riddler_spawn
	
	setvar RIDDLE_ANSWER time
	setangle face $vec(0,0,0)
}

{ riddle_question

	saytext	"This thing, all things devours: the birds, the beasts, the trees, the flowers..."
	calleventtimed 1 riddle_question2
}

{ riddle_question2

	saytext	"It gnaws iron and bites steel. It grinds hard stones to meal..."
	calleventtimed 1 riddle_question3
}

{ riddle_question3

	saytext	"It slays kings, and ruins town, and beats high mountain down!"
}

{ riddle_correct

	saytext "You are man... He is not man... For you he waits... For you..."
	playsound CHAN_VOICE 10 nihilanth/nil_man_notman.wav
	usetrigger calriandoor
}
