//Thothie - precache error fixed - plus she drops gold, like she used to
//Giant Spider

{
	if ( $lcase(game.map.name) startswith calruin )
	{
		setvard NPC_GIVE_EXP 500
		setvard NPC_IS_BOSS 1
	}
	else
	{
		setvard NPC_GIVE_EXP 200
	}

	const NPC_BOSS_REGEN_RATE 0.1
	const NPC_BOSS_RESTORATION 1.0

   setvar ANIM_RUN run
   setvar ANIM_WALK walk
   setvard ANIM_ATTACK attack
   const ATTACK_DAMAGE $randf(8.5,10.0)
   setvard ATTACK_RANGE 250
   setvard ATTACK_HITRANGE 350
   setvard MOVE_RANGE 50
   const ATTACK_ACCURACY 0
   const ATTACK_HITCHANCE 100%
   const SOUND_STRUCK1 body/flesh1.wav
   const SOUND_STRUCK2 body/flesh2.wav
   const SOUND_STRUCK3 body/flesh3.wav
   const SOUND_PAIN monsters/spider/spiderhiss.wav
   const SOUND_IDLE1 monsters/spider/spideridle.wav
   const SOUND_DEATH monsters/spider/spiderdie.wav
   const SOUND_ATTACK1 zombie/claw_miss1.wav
   const SOUND_ATTACK2 zombie/claw_miss2.wav
   setvard CAN_FLEE 0		//base_npc_attack - Whether I run away at low health
   setvard DROP_GOLD 		1
   setvard DROP_GOLD_MIN		25
   setvard DROP_GOLD_MAX		50
  //Precache
   precache SOUND_STRUCK1
   precache SOUND_STRUCK2
   precache SOUND_STRUCK3
   precache SOUND_DEATH //This sound must be explicitly precached since
			//the play command for it isn't in this file (it's
			//in base_monster.script)
}

#include monsters/base_monster_new

{
   eventname npc_spawn

   hp 900
   width 120
   height 80
   name the|Veneficus Arachnidia
   roam 1
   hearingsensitivity 6
   race spider
	if ( $lcase(game.map.name) isnot helena )
	{
		setmodel monsters/fer_spider_giant.mdl
		setmodelbody	0 2
	}
	else
	{
		setmodel monsters/giant_spider.mdl
	}
   setidleanim idle
   setmoveanim ANIM_WALK
   takedmg all .7
}

{
   // Deal damage
   eventname bite1
   if( $rand(0,1) == 0 ) playrandomsound 0 10 SOUND_ATTACK1 SOUND_ATTACK2
   dodamage ent_lastseen ATTACK_HITRANGE $randf(9.5,11.0) ATTACK_HITCHANCE
   //tossprojectile ent_lastseen ATTACK_HITRANGE $randf(8.5,10.0) ATTACK_ACCURACY proj_web
}

   //Hit by someone
{
   eventname npc_struck
   
   volume 5
   playrandomsound 2 SOUND_PAIN SOUND_PAIN SOUND_STRUCK1 SOUND_STRUCK2 SOUND_STRUCK3
}