//Thothie - Making arrows non-random in my attempts to fix 'arrows from chest' bug.
#include chests/base_treasurechest

{ chest_additems

	callevent add_gold $rand(3,9)
   
   //           |Store name|  |Item name|  	|Quantity| |cost|
   addstoreitem  STORENAME     health_lpotion    $rand(1,5) 0
   addstoreitem  STORENAME     item_torch    	 1 0
   addstoreitem  STORENAME     proj_arrow_fire   	 60          0		0	   30
   callevent addrandomitems
}

{ addrandomitems

   if ( $rand(1,5) == 1 ) addstoreitem  STORENAME     axes_scythe   	 1          0
   if ( $rand(1,5) == 1 ) addstoreitem  STORENAME     blunt_greatmaul   	 1          0
}
