//Treasure picker for Calruin2 by Thothie (Cuz too lazy to make a string of mstrig_randoms
{
	//const PLACE_HOLDER 0
	setvard ANIM_DEATH ''
}

#include monsters/base_npc

{  game_spawn

	name a|Treasure Picker
	hp 500
	race none
	invincible 1
	setsolid none
	width 32
	height 32
	roam 0
	skilllevel 0
	hearingsensitivity 0
	blood none
	setmodel none

	local THIS_MAP $lcase(game.map.name)
	local MAP_LEGIT 0
	if ( THIS_MAP equals calruin2_1 ) local MAP_LEGIT 1
	if ( THIS_MAP equals calruin2 ) local MAP_LEGIT 1
	//if ( THIS_MAP equals walltest ) local MAP_LEGIT 1
	if ( MAP_LEGIT == 0 ) deleteent ent_me

	if MAP_LEGIT

	local TRES_CHOICE $rand(1,100)

	//50% dark granite maul
	if ( TRES_CHOICE > 50 ) 
	{
		infomsg all "CRITICAL_ITEM_DROPPED" "The hellforge has summoned forth a Granite Maul"
		giveitem blunt_granitemaul
	}

	if ( TRES_CHOICE <= 50 )
	{
		//35% Dark Maul
		if ( TRES_CHOICE > 15 )
		{
			infomsg all "CRITICAL_ITEM_DROPPED" "The hellforge has summoned forth a Dark Maul"
			giveitem blunt_darkmaul
		}

		//15% Raven Mace
		if ( TRES_CHOICE <= 15 ) 
		{
			infomsg all "CRITICAL_ITEM_DROPPED" "The hellforge has summoned forth a Raven Mace"
			giveitem blunt_ravenmace
		}
   	} //end if TRES <=50

	callevent 0.1 picker_suicide
}

{ picker_suicide
	
	//can't use deleteme cuz it'll take the treasure with it :)
	invincible 0
	dodamage ent_me direct 2000 100 ent_me
}