{
	const TORCH_LIGHT_SCRIPT	items/item_torch_light

	precachefile TORCH_LIGHT_SCRIPT
}

#include monsters/base_npc

{ npc_spawn

   hp 1
   width 40
   height 64
   name a|fire pit
   roam 0
   invincible 2

   setmodel misc/item_log.mdl
}

{ give_torch

  recvoffer accept
  clientevent persist all TORCH_LIGHT_SCRIPT $get(ent_me,index) 1
  callevent gave_torch
}

{ game_menu_getoptions

if( $item_exists(PARAM1,item_torch) )
{
	local reg.mitem.title 	"Light with torch"
	local reg.mitem.type 	payment
	local reg.mitem.data 	item_torch
	local reg.mitem.callback give_torch
	menuitem.register
}