{
   setvar STORENAME chest
}

#include items/base_treasurechest

{ treasure_spawn

   gold $rand(5,12)
}

{ chest_additems
   
	//           |Store name|  |Item name|  	|Quantity| |cost|
	addstoreitem  STORENAME       health_lpotion    1          0
	addstoreitem  STORENAME       axes_axe   	   1          0
	addstoreitem  STORENAME       swords_longsword  1          0
	if ( $rand(1,20) == 1 ) addstoreitem  STORENAME     scroll_summon_rat 	1   	    0
	if ( $rand(1,5) == 1 ) addstoreitem  STORENAME     sheath_back_snakeskin 	1   	    0
}