//general store

{
	const SOUND_DEATH none			//base_npc

	//base_vendor
	setvar STORE_CLOSED 0
   	const STORE_NAME gatecity_generalstore
   	setvar STORE_TRIGGERTEXT "store trade buy sell purchase sale offer"
	const STORE_SELLMENU 1
	const SELL_RATIO 0.75
	const NO_RUMOR 1
   	setvard SELL_WEAPON_LEVEL 3,6

	setvard VEND_NEWBIE 1
	setvard VEND_WEAPONS 1
	setvard VEND_CONTAINERS 1
	setvard VEND_ARMORER 0

	const NO_CHAT 1

	const NPC_REACTS 1
}

#include monsters/base_npc
#include monsters/base_chat
#include monsters/base_npc_vendor
#include monsters/base_npc_vendor_confirm

// Spawn properties
{ game_spawn

	name_unique	Egmont
	hp	25
	gold	25
	name	Egmont the Merchant
	fov	30
	width	32
	height	72
	race	human
	roam	0
    setmodel	dwarf/male1.mdl
    setmodelbody 0 1	//0-Elder 1-Youngin 2-Zombie
    setmodelbody 1 0 //0-Unarmed 1-smallaxe 2-battleaxe 3-bastardsword
	invincible	1

	setmodelbody 2 0

	setvard	JOB 0
	setvard	CANCHAT 1
	setvard	STORE_CLOSED 0

	catchspeech say_hi hi hello hail greet hey
   	catchspeech say_job job work money gold
   	catchspeech say_rumor rumour news happenings rumor

	callevent createmystore
}

///////////////////////////////////////////////////////////

// Greeting players

{ npcreact_targetsighted		//Respond to seeing player
  	
	if( !STORE_CLOSED )
	{
		if( $get(PARAM1,dist) <= 90 )
		{
			saytext Fine goods for sale!	
		}
	}
}

{ say_hi

	if( !STORE_CLOSED )
	{
		if( $get(ent_lastspoke,dist) <= 90 )
		{
			saytext Can I get something for you?
		}
	}
}

{ say_job

	saytext Sorry, I have no need to hire anyone.

}

{ say_rumor

	saytext I heard a fellow merchant from this city has gone missing.

}

{
   eventname vendor_addstoreitems

   //           |Store name|   |Item name|	       |Quantity|	|cost| |Sell ratio|
   addstoreitem  STORE_NAME     smallarms_rknife	$rand(1,5)	100	SELL_RATIO
   addstoreitem  STORE_NAME     smallarms_knife		$rand(1,3)	100	SELL_RATIO

   addstoreitem  STORE_NAME     axes_rsmallaxe		$rand(1,5)	100	SELL_RATIO
   addstoreitem  STORE_NAME     axes_smallaxe		$rand(1,5)	100	SELL_RATIO
   addstoreitem  STORE_NAME     axes_axe		$rand(1,3)	100	SELL_RATIO
   addstoreitem  STORE_NAME     axes_doubleaxe		1		150	SELL_RATIO

   addstoreitem  STORE_NAME     blunt_club		0  		100	SELL_RATIO
   addstoreitem  STORE_NAME     blunt_hammer1		$rand(1,5)	100	SELL_RATIO

   addstoreitem  STORE_NAME     item_torch		$rand(5,10)	100	SELL_RATIO

   //addstoreitem  STORE_NAME     pack_sack		$rand(1,5)	100	SELL_RATIO
   addstoreitem  STORE_NAME     pack_bigsack  		$rand(1,5)	100	SELL_RATIO
   addstoreitem  STORE_NAME     pack_heavybackpack  	$rand(1,3)	100	SELL_RATIO

   addstoreitem  STORE_NAME     sheath_belt 		$rand(1,3)  	100	SELL_RATIO
   addstoreitem  STORE_NAME     sheath_back 		$rand(1,3)  	100	SELL_RATIO
   addstoreitem  STORE_NAME     sheath_belt_holster	$rand(1,3)  	100	SELL_RATIO
   addstoreitem  STORE_NAME     sheath_back_holster 	$rand(1,3)  	100	SELL_RATIO
   addstoreitem  STORE_NAME     sheath_dagger		$rand(1,3)  	100	SELL_RATIO

   addstoreitem  STORE_NAME     sheath_back_snakeskin	0  		100	SELL_RATIO
   addstoreitem  STORE_NAME     sheath_belt_snakeskin	0  		100	SELL_RATIO

}

{  trade_success

   if CANCHAT == 1

   playsound game.sound.voice game.sound.maxvol npc/goods.wav
   say [.34] [.24] [.35] [.40]
   setvard CANCHAT 0
   callevent 10 resetchat
}

{
  eventname resetchat
  setvard CANCHAT 1
}

{ vendor_say_closed

   saytext "Sorry, I'm closed. I will reopen at seven in the morning."
}

{ [override] say_containers
	saytext "Weapon straps hold any type of weapon. Quivers hold amunition. Big sacks hold nearly everything else."
	saytext "Backpacks can hold nearly anything, useful for more a more generalized inventory."
	saytext "Spellbooks hold magic scrolls. The small sack can hold most items, but has very little room, so it can't hold much."
	saytext "I also offer more specialized sheaths, that can only hold specific weapon types."
	callevent vend_mouth_move
}