//grocer

{
	const SOUND_DEATH none			//base_npc

	//base_vendor
	setvar STORE_CLOSED 0
   	const STORE_NAME gatecity_grocery
   	setvar STORE_TRIGGERTEXT "store trade buy sell purchase sale offer"
	const STORE_SELLMENU 1
	const SELL_RATIO 0.75

	const NPC_REACTS 1
}

#include monsters/base_npc
#include monsters/base_chat
#include monsters/base_npc_vendor
#include monsters/base_npc_vendor_confirm

// Spawn properties
{ npc_spawn

	name_unique	Garin
	hp	25
	gold	25
	name	Garin the Grocer
	fov	30
	width	32
	height	72
	race	human
	roam	0
    setmodel	dwarf/male1.mdl
    setmodelbody 0 1	//0-Elder 1-Youngin 2-Zombie
    setmodelbody 1 0 //0-Unarmed 1-smallaxe 2-battleaxe 3-bastardsword
	invincible	1

	setmodelbody 2 0

	setvard	JOB 0
	setvard	CANCHAT 1
	setvard	STORE_CLOSED 0

	catchspeech say_hi hi hello hail greet hey
   	catchspeech say_job job work money gold
   	catchspeech say_rumor rumour news happenings rumor

	callevent createmystore
}

///////////////////////////////////////////////////////////

// Greeting players

{ npcreact_targetsighted		//Respond to seeing player
  	
	if( !STORE_CLOSED )
	{
		if( $get(PARAM1,dist) <= 90 )
		{
			saytext Fresh fruit!	
		}
	}
}

{ say_hi

	if( !STORE_CLOSED )
	{
		if( $get(ent_lastspoke,dist) <= 90 )
		{
			saytext Can I get you an apple?
		}
	}
}

{ say_job

	saytext "I can't afford to hire any help."

}

{ say_rumor

	saytext "I don't hear too much that goes on around here."

}

{ vendor_addstoreitems

   //           |Store name|   |Item name|	       |Quantity|	|cost| |Sell ratio|
   addstoreitem  STORE_NAME     health_apple		$rand(25,30)     100	

}

{  trade_success

   if CANCHAT == 1

   playsound game.sound.voice game.sound.maxvol npc/goods.wav
   say [.34] [.24] [.35] [.40]
   setvard CANCHAT 0
   callevent 10 resetchat
}

{ resetchat
  setvard CANCHAT 1
}

{ vendor_say_closed

   saytext Sorry, I'm closed. I will reopen at seven in the morning.
}