#include monsters/base_chat
{ spawn

   hp	1
   gold	0
   name	Theobold
   fov	30
   width	32
   height	72
   race	human
   roam	0
   setmodel	npc/balancepriest1.mdl
   invincible	1
   setvar	CANCHAT 1
   setvar	TEMPLE 0

   catchspeech say_hi		hi hello hail greet hey
   catchspeech say_temple	temple broken
   catchspeech say_job		job work money gold
   catchspeech say_rumor		rumour news happenings rumor
}

#include help/first_npc

  // Story reference: If the power of good or evil someday is too strong, or if the 
  // temple would not be completly symmetric, it will crack in two in a short time.
  // Many of these "cracked" tempels are scattered across the land, and most of them are filled with 
  // monsters of the side that was superior to the other. 

{ say_hi

	saytext Hail, Adventurer. What can the temple do for you today?
}

{ say_job

	saytext A job? I am afraid the temple has no specific jobs for you.

	calleventtimed 3 say_job2
}

{ say_rumor

	saytext However, there are rumors of a [broken temple] to the north
	setvar TEMPLE 1
}

{ say_temple

	if( TEMPLE )
	{
		saytext Yes, if good or evil becomes too strong in the area the temple is in, it will eventually crack in two
		calleventtimed 3 say_temple2
	}
}

{ say_temple2

	saytext There are many of these cracked temples scattered accross the land, and are usually filled with
	saytext monsters seeking to create yet more unbalance.
}