//A dwarven miner

// Spawn properties

#include monsters/base_chat

{ spawn

   hp 30/30    //Start with 30 out of 30 max hit points
   gold 50    
   name	       |Roderick the Miner
   fov 120
   width 32
   height 72
   race human
   roam 0      //Don't go roaming around
   setmodel	dwarf/male1.mdl
   setmodelbody 0 0	//0-Elder 1-Youngin 2-Zombie
   setmodelbody 1 1 //0-Unarmed 1-smallaxe 2-battleaxe 3-bastardsword
   invincible  1

	setmodelbody 1 8
	setmodelbody 2 0

   catchspeech  say_hi hi hello hail greet hey
   catchspeech	say_job job work gold money
   catchspeech	say_rumor rumour news happenings rumor
   catchspeech	say_undermountains undermountain undermountains under mountain mountains underkeep keep
}

///////////////////////////////////////////////////////////

// Greeting players

{ say_hi

	saytext Hail, Adventurer. I hope the [Underkeep] would open soon.
}

{ say_job

	saytext You too? I need to find work as well.

}

{ say_rumor

	saytext A miner friend of mine says undead creatures lie below the city.

}

{ say_undermountains

	saytext The Underkeep goes through the deepest parts of the mountains.
	calleventtimed 3 say_undermountains2
}

{ say_undermountains2

	saytext Rare gems and metals can be found down there.
	calleventtimed 3 say_undermountains3
}

{ say_undermountains3

	saytext It's so dangerous there now, so the mayor has closed off all access.
}