//Random merchant
{
	const 	SOUND_DEATH	none

	//base_vendor

	setvard	STORE_TRADEEXT	trade
	setvar 	STORE_TRIGGERTEXT	"store trade buy sell purchase sale offer"
	const	STORE_SELLMENU	1
	setvard	STORE_BUYMENU	1
	const	STORE_RESTOCK	0
	const NO_RUMOR 1

	setvard MAGIC_SHOP 0

	const NO_CHAT 1

	const VEND_SPEC_SHEATHS 1
}

#include monsters/base_chat
#include monsters/base_npc_vendor
#include monsters/base_npc_vendor_confirm

{ game_spawn

	hp		35
	name		Traveling Merchant
	fov		30
	width	32
	height	72
	race		human
	roam		0
	setmodel	npc/human1.mdl
	invincible	1
	setmodelbody 0 $rand(0,2)
	setmodelbody 1 $rand(0,5)

	catchspeech say_hi hi hello hail greet hey
	catchspeech say_store buy trade sell purchase sale
	catchspeech say_job job work money gold

	setvard	TEMP	gatecity
	stradd	TEMP	$rand(0,400)
	setvard	STORE_NAME TEMP

	setvar	STORE_TYPE	$rand(1,6)
	setvar	OVERCHARGE	$rand(90,160)
	setvar	SELL_RATIO	$randf(0.5,0.9)
}

{ vendor_addstoreitems

	callevent store_food
	callevent store_equip
	callevent store_armor
	callevent store_weapon
	callevent store_magic
	callevent store_none
}

{ store_food

	if STORE_TYPE equals 1
	//		|Store name|	|Item name|              |Quantity|		|cost%|			|Sell Ratio|	
	addstoreitem	STORE_NAME    health_apple		$rand(3,6)		OVERCHARGE		SELL_RATIO
}

{ store_equip

	if STORE_TYPE equals 2
	//	        |Store name|	|Item name|              |Quantity|		|cost%|			|Sell Ratio|	
	addstoreitem  STORE_NAME	item_torch		$rand(3,8)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	item_log		$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	health_mpotion		$rand(0,3)		OVERCHARGE		0.1
	addstoreitem  STORE_NAME	pack_bigsack	 	$rand(0,3)		OVERCHARGE		SELL_RATIO
	//addstoreitem  STORE_NAME	pack_sack		$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	pack_heavybackpack	$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	sheath_belt		$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	sheath_back		$rand(0,3)		OVERCHARGE		SELL_RATIO
	//Random items
	if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     health_mpotion	 	$rand(1,5)   	    OVERCHARGE	0.1
	if( $rand(1,6) == 1 ) addstoreitem  STORE_NAME     health_lpotion	 	$rand(1,2)   	    OVERCHARGE	0.1
	if( $rand(1,6) == 1 ) addstoreitem  STORE_NAME     health_spotion	 	$rand(1,2)   	    OVERCHARGE	0.1
	if( $rand(1,6) == 1 ) addstoreitem  STORE_NAME     sheath_belt_snakeskin 	$rand(1,2)   	    OVERCHARGE	SELL_RATIO

	setvard VEND_NEWBIE 1
	setvard VEND_WEAPONS 0
	setvard VEND_CONTAINERS 1
	setvard VEND_ARMORER 0
}

{ store_armor

	if STORE_TYPE equals 3
	//	        |Store name|	|Item name|		|Quantity|		|cost%|			|Sell Ratio|	
	addstoreitem  STORE_NAME	armor_helm_knight	$rand(0,2)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	armor_helm_mongol	$rand(0,2)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	armor_helm_plate	$rand(1,2)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	armor_knight	 	$rand(0,2)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	armor_leather_studded	$rand(1,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	armor_mongol		$rand(0,2)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	armor_plate		$rand(1,2)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	shields_buckler	$rand(1,3)		OVERCHARGE		SELL_RATIO

	setvard VEND_NEWBIE 0
	setvard VEND_WEAPONS 0
	setvard VEND_CONTAINERS 0
	setvard VEND_ARMORER 1
}

{ store_weapon

	if STORE_TYPE equals 4
   	setvard SELL_WEAPON_LEVEL 3,6,9,12
	//		|Store name|	|Item name|		|Quantity|		|cost%|			|Sell Ratio|	
	addstoreitem  STORE_NAME	smallarms_knife		$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	smallarms_dagger	$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	swords_shortsword	$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	swords_scimitar 	$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	axes_smallaxe		$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	axes_doubleaxe		$rand(1,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	axes_axe		$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	axes_2haxe		$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	blunt_hammer2		$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	blunt_mace		$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	blunt_maul		$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME     sheath_back_holster	1		OVERCHARGE	SELL_RATIO

	addstoreitem  STORE_NAME     polearms_qs	$rand(0,2)  	OVERCHARGE	SELL_RATIO
	addstoreitem  STORE_NAME     polearms_sp	$rand(0,2)  	OVERCHARGE	SELL_RATIO


	//Random items
	if( $rand(1,6) == 1 ) addstoreitem  STORE_NAME     blunt_hammer3	 	$rand(1,2)   	    OVERCHARGE	SELL_RATIO
	if( $rand(1,6) == 1 ) addstoreitem  STORE_NAME     axes_battleaxe	 	$rand(1,2)   	    OVERCHARGE	SELL_RATIO
	if( $rand(1,6) == 1 ) addstoreitem  STORE_NAME     axes_scythe	 	$rand(1,2)   	    OVERCHARGE	SELL_RATIO
	if( $rand(1,6) == 1 ) addstoreitem  STORE_NAME     swords_longsword	 	$rand(1,2)   	    OVERCHARGE	SELL_RATIO

	if $rand(1,5) == 1
	addstoreitem STORE_NAME sheath_belt_snakeskin 1 100 SELL_RATIO
	addstoreitem STORE_NAME sheath_back_snakeskin 1 100 SELL_RATIO
	addstoreitem STORE_NAME sheath_dagger_snakeskin 1 100 SELL_RATIO
	addstoreitem STORE_NAME sheath_axe_snakeskin 1 100 SELL_RATIO
	addstoreitem STORE_NAME sheath_blunt_snakeskin	1 100 SELL_RATIO
	addstoreitem STORE_NAME sheath_holster_snakeskin 1 100 SELL_RATIO
	addstoreitem STORE_NAME sheath_back_holster 5 100 SELL_RATIO

	setvard VEND_NEWBIE 1
	setvard VEND_WEAPONS 1
	setvard VEND_CONTAINERS 1
	setvard VEND_ARMORER 0
}

{ store_magic

	if STORE_TYPE equals 5
	setvard MAGIC_SHOP 1
	//	        |Store name|	|Item name|		|Quantity|		|cost%|		|Sell Ratio|	
	addstoreitem  STORE_NAME	scroll_fire_dart	$rand(1,4)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	scroll_glow		$rand(1,5)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	scroll_ice_shield	$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	scroll2_frost_xolt	$rand(0,1)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME	scroll2_ice_shield	$rand(1,3)		500			SELL_RATIO
	addstoreitem  STORE_NAME	scroll_summon_rat	$rand(0,3)		OVERCHARGE		SELL_RATIO
	addstoreitem  STORE_NAME    sheath_spellbook	$rand(1,3)	 	135
	addstoreitem  STORE_NAME	scroll2_summon_rat	$rand(1,3)		OVERCHARGE		0.25
	addstoreitem  STORE_NAME	mana_mpotion		$rand(3,6)		OVERCHARGE		0.2
	//Random items
	if( $rand(1,5) == 1 ) addstoreitem  STORE_NAME	scroll_summon_undead	$rand(1,2)	    200			0.5
	if( $rand(1,5) == 1 ) addstoreitem  STORE_NAME	scroll_rejuvenate 	$rand(1,2)	    200			0.5

	setvard VEND_NEWBIE 1
	setvard VEND_WEAPONS 1
	setvard VEND_CONTAINERS 0
	setvard VEND_ARMORER 0
}

{ store_none

	if STORE_TYPE equals 6
	deleteent ent_me
}

{ trade_done

   if $rand(1,3) == 1
	if ( VEND_NO_GOODBYE )
	{
		setvard VEND_NO_GOODBYE 0
	}
	else
	{
		saytext Come again soon!
	}
}

{  game_spawn

	catchspeech npc_say_store STORE_TRIGGERTEXT
	npcstore.create STORE_NAME

	callevent vendor_addstoreitems
}

{ game_menu_getoptions

	callevent vendor_addstoremenu PARAM1
}

{ vendor_addstoremenu

	local reg.mitem.id	  genericstore
	local reg.mitem.priority  -100
	local reg.mitem.access	  all

	if( !STORE_CLOSED )
	{	
		local reg.mitem.title	"Shop"
		local reg.mitem.type	callback
		local reg.mitem.callback vendor_offerstore
	}
	else
	{
		local reg.mitem.title 	Closed
		local reg.mitem.type 	disabled
	}
	
	menuitem.register
}

  //Player pressed '+use' on me
{  game_playerused
   
	callevent vendor_used
	callevent vendor_offerstore $get(ent_lastused,id)
}

  //Player said my keyword
{  npc_say_store
   
	callevent vendor_offerstore ent_lastspoke
}

   //Offer store to a player
   //Gives parent script chance to override this and cancel the tranaction
{  vendor_offerstore		//1: Offer Target

	callevent basevendor_offerstore PARAM1
}

{ basevendor_offerstore	//1: Offer Target 

	local L_SERVICE 0
	if( STORE_BUYMENU ) setvard L_SERVICE buy
	if( STORE_SELLMENU ) stradd L_SERVICE ;sell

	npcstore.offer STORE_NAME PARAM1 L_SERVICE trade
}


//Restock items after the level's been going a while
//Restock means delete all store items and restock them
{
	repeatdelay $randf(STORE_RESTOCK_TIME_LO,STORE_RESTOCK_TIME_HI)

	if STORE_RESTOCK
   
	npcstore.remove STORE_NAME allitems
	callevent vendor_addstoreitems
}

