{ game_spawn

	name "Gimmecrest Goblin"
	setmodel null.mdl
	invincible 1
}

{ game_dynamically_created //<playerId> <tokenOfCrests>

	setvard MY_CRESTS PARAM2
	menu.open PARAM1
}

{ game_menu_getoptions

	calleventloop $get_token_amt(MY_CRESTS) build_crest_menu
	
	callevent 10.0 end_me
}

{ game_menu_cancel

	callevent end_me
}

{ build_crest_menu

	local L_CREST $get_token(MY_CRESTS,game.script.iteration)

	local reg.mitem.title $get_item_table(L_CREST,name)
	local reg.mitem.type callback
	local reg.mitem.callback give_crest
	local reg.mitem.data L_CREST
	menuitem.register
}

{ give_crest //<playerId> <crestScriptname>

	local L_CREST PARAM2
	callexternal GAME_MASTER give_item $get(PARAM1,id) L_CREST
	deleteme
}

{ end_me

	deleteme
}