//Player Emotes
//
//Emotes are effects that can be activated by the player

{ [server]

    //Precache them, with [full] meaning keep the non-precache commands and call game_precache
    //on the script before deleting it

    precachefile [full] player/player
    precachefile [full] player/emote_idle
    precachefile [full] player/emote_yes
    precachefile [full] player/emote_no
    precachefile [full] player/emote_sit&stand
    precachefile [full] effects/effect_stun
    precachefile [full] effects/effect_frost
    precachefile [full] effects/effect_freeze
    precachefile [full] effects/effect_frostbite
    precachefile [full] effects/effect_frostbite_dmg
    precachefile [full] effects/effect_shock_dmg
    precachefile [full] effects/effect_stop
    precachefile [full] effects/torch_flame
    precachefile [full] effects/greater_poison
    precachefile [full] effects/blind
	precachefile [full] effects/heavy_stun
	precachefile [full] effects/speed
    precachefile [full] effects/protection
    precachefile [full] effects/freeze_solid
}
