//Player Emotes
//
//Emotes are effects that can be activated by the player

{ [server]

    //Precache them, with [full] meaning keep the non-precache commands and call game_precache
    //on the script before deleting it

    precachefile [full] player/player
    precachefile [full] player/emote_idle
    precachefile [full] player/emote_yes
    precachefile [full] player/emote_no
    precachefile [full] player/emote_sit&stand
    precachefile [full] effects/debuff_stun
    precachefile [full] effects/dot_cold
    precachefile [full] effects/dot_lightning
    precachefile [full] effects/effect_stop
    precachefile [full] effects/torch_flame
    precachefile [full] effects/dot_poison
	precachefile [full] effects/debuff_stun
    precachefile [full] effects/protection
    precachefile [full] effects/dot_cold_freeze
}
