//This is initialization for the game
//
//This script is run once on the client,
//and once at the startup of each level on the server

#scope shared

#include [server] races
#include titles
#include effects

{
	//Game constants
	setvarg G_MAX_SKILL_LEVEL 45
	setvarg G_MAX_ITEMS 75
	
	//Audio channels. Sounds played on the same channel override each other
	setvarg CHAN_AUTO	0
	setvarg CHAN_WEAPON	1
	setvarg CHAN_VOICE	2
	setvarg CHAN_ITEM	3
	setvarg CHAN_BODY	4

	//Game defaults
	//Weapon or spell the player can choose to start with
	local reg.newchar.weaponlist swords_rsword;bows_treebow;smallarms_rknife;axes_rsmallaxe;blunt_hammer1;magic_hand_lightning_weak;polearms_qs

	//Extra free items the player is given
	local reg.newchar.freeitems sheath_belt_holster;sheath_back;sheath_dagger;pack_sack

	//Starting gold
	local reg.newchar.gold 10

	//The spawnbox model on the HUD
	local reg.hud.spawnbox 		'models/hud/spawnbox.mdl'

	//The HUD quickslot sounds
	local reg.hud.quickslot.select	'ui/buttonrollover.wav'
	local reg.hud.quickslot.confirm	'ui/buttonclick.wav'
	local reg.hud.quickslot.assign	'ui/buttonrollover.wav'

	//The character model animations on the Join Screen HUD
	local reg.hud.char.active_weapon	'idle'
	local reg.hud.char.active_noweap	'attention'
	local reg.hud.char.figet	 		'stretch'
	local reg.hud.char.highlight	 	'jump'
	local reg.hud.char.upload	 		'run'
	local reg.hud.char.inactive			'sitdown'

	//The item description text
	local reg.hud.desctext.x 0.012	//Coords in ratio form (0-1) across screen
	local reg.hud.desctext.y 0.72

	registerdefaults
}

#include [server] global/server/globals
#include [server] global/server/treasure
