//Thothie - adding a vermin race, so bats, rats, etc, don't have to be undead
//- primary reason is I want some vs. undead weapons and some weapons/spells/effects that do not function on undead
//- also adding two utilitarian races: hated and beloved and hguard (human guard, since human's can't attack players)
//- added utility race evil, and race Demon for upcoming scripts
{
	//Set up race relationships for the game
	//New races can be added here

	//this race can't attack players
	local reg.race.name	human
	local reg.race.enemies	all;hated
	local reg.race.allies	human;beloved
	local reg.race.wary 	none
	registerrace

	local reg.race.name	hguard
	local reg.race.enemies	orc;goblin;undead;rogue;hated;evil;demon;torkie
	local reg.race.allies	hguard;beloved
	local reg.race.wary 	human
	registerrace

	local reg.race.name	wildanimal
	local reg.race.enemies	orc;spider;hated;evil;human
	local reg.race.allies	wildanimal;vermin;beloved
	local reg.race.wary 	none
	registerrace

	local reg.race.name	undead
	local reg.race.enemies	human;orc;goblin;good;hated;rogue;hguard
	local reg.race.allies	undead;spider;vermin;beloved;demon;evil
	local reg.race.wary 	none
	registerrace

	local reg.race.name	vermin
	local reg.race.enemies	orc;goblin;hated
	local reg.race.allies	vermin;undead;spider;wildanimal;beloved;evil
	local reg.race.wary 	human
	registerrace

	local reg.race.name	spider
	local reg.race.enemies	all;hated
	local reg.race.allies	undead;spider;beloved;evil;demon
	local reg.race.wary 	none
	registerrace

	local reg.race.name	orc
	local reg.race.enemies	all;hated
	local reg.race.allies	goblin;orc;beloved;demon;evil
	local reg.race.wary 	none
	registerrace

	//same as orc - redundant faction - dun do again
	local reg.race.name	goblin
	local reg.race.enemies	all;hated
	local reg.race.allies	goblin;orc;beloved;demon;evil
	local reg.race.wary 	none
	registerrace

	local reg.race.name	rogue
	local reg.race.enemies	all;hated
	local reg.race.allies	rogue;beloved
	local reg.race.wary 	none
	registerrace

	local reg.race.name	giant
	local reg.race.enemies	all;hated
	local reg.race.allies	giant;beloved
	local reg.race.wary 	none
	registerrace

	local reg.race.name	demon
	local reg.race.enemies	all;hated
	local reg.race.allies	undead;demon;goblin;orc;evil;vermin;spider;beloved
	local reg.race.wary 	none
	registerrace

	local reg.race.name	torkie
	local reg.race.enemies	all;hated
	local reg.race.allies	torkie;necro;wildanimal;vermin;demon;evil;beloved
	local reg.race.wary 	none
	registerrace

	//torkaloth necros
	local reg.race.name	necro
	local reg.race.enemies	all;hated
	local reg.race.allies	necro;undead;torkie;wildanimal;vermin;demon;evil;beloved
	local reg.race.wary 	none
	registerrace

	local reg.race.name	ant_red
	local reg.race.enemies	all;hated;ant_black
	local reg.race.allies	ant_red;demon;evil;beloved
	local reg.race.wary 	none
	registerrace

	local reg.race.name	ant_black
	local reg.race.enemies	all;hated;ant_red
	local reg.race.allies	ant_black;demon;evil;beloved
	local reg.race.wary 	none
	registerrace

	//utility race - hostile to player, allies with other hostiles
	local reg.race.name	evil
	local reg.race.enemies	all;hated
	local reg.race.allies	evil;demon;goblin;orc;beloved
	local reg.race.wary 	none
	registerrace

	//utility race - non-hostile to player, allies with other non-hostiles
	local reg.race.name	good
	local reg.race.enemies	hated;evil;demon;orc;goblin;undead
	local reg.race.allies	beloved;human;good;hguard
	local reg.race.wary 	none
	registerrace

	//utility race - misc objects
	local reg.race.name	nothing
	local reg.race.enemies	none;hated
	local reg.race.allies	none;beloved
	local reg.race.wary 	none
	registerrace

	//utility race - point of attack
	local reg.race.name	hated
	local reg.race.enemies	all;hated
	local reg.race.allies	none
	local reg.race.wary 	none
	registerrace

	//utility race - ignored and undamagable
	local reg.race.name	beloved
	local reg.race.enemies	none
	local reg.race.allies	all;beloved
	local reg.race.wary 	none
	registerrace

	//neutral race
	local reg.race.name	neutral
	local reg.race.enemies	none
	local reg.race.allies	none
	local reg.race.wary 	none
	registerrace
	
	//utility race - hostile to all but this group
	local reg.race.name	hostile1
	local reg.race.enemies	all;hated
	local reg.race.allies	hostile1;beloved;evil
	local reg.race.wary 	none
	registerrace

	//utility race - hostile to all but this group
	local reg.race.name	hostile2
	local reg.race.enemies	all;hated
	local reg.race.allies	hostile2;beloved;evil
	local reg.race.wary 	none
	registerrace

	//utility race - hostile to all but this group
	local reg.race.name	hostile3
	local reg.race.enemies	all;hated
	local reg.race.allies	hostile3;beloved;evil
	local reg.race.wary 	none
	registerrace

	//utility race - hostile to all but this group
	local reg.race.name	hostile4
	local reg.race.enemies	all;hated
	local reg.race.allies	hostile4;beloved;evil
	local reg.race.wary 	none
	registerrace

	//utility race - hostile to all but this group
	local reg.race.name	hostile5
	local reg.race.enemies	all;hated
	local reg.race.allies	hostile5;beloved;evil
	local reg.race.wary 	none
	registerrace
}
