//Player (chat or console) votes:
//votemap
//votekick
//voteban

//admin commands:
//admin_help - list commands
//admin_listbans - list permanent bans
//admin_unban - <steamid|playername> - removes ban line from .cfgs and banlist
//admin_ban - <player|steamid|#statusidx> [minutes] [reason]
//admin_kick - <player|steamid|#statusidx> [reason]
//admin_map - changelevel (any map)
//admin_say - speech infomsg through the Game Master
//admin_vote - multi-purpouse vote
//admin_votemap - Votemap (any map)
//
//admin SteamID's are stored in admins.txt (loaded in player/player_main)

//related cvars:
//ms_admin_contact - e-mail contact for kick/banned players
//ms_ban_to_cfg - 1|0 - append server/listenserver.cfg with permanent bans
//ms_chatlog - log events/chat
//msvote_map_type - all|root|nonfn - all legit maps|root towns only|all+illegit (def: all)
//msvote_farm_all_day - 0|1 - disable|enable voting for current map
//msvote_pvp_enable - 1|0 - enable|disable voting for PvP
//msvote_map_enable - 1|0 - enable|disable map votes
//msvote_kick_enable - 1|0 - enable|disable kick votes
//msvote_ban_enable - 1|0 - enable|disable ban votes
//msvote_ban_time - Amount of time a voteban bans a player (def:60 minutes)
//
//for optimization, commands are processed in sv_world_commands
{
	setvard MAP_VOTE_DELAY 20
}

//Map voting (standard player option)
{ player_votemap //PARAM3 = fromconsole? 
	
	local L_VOTE_CALLER PARAM1
	local L_MAP_TO_VOTE $lcase(PARAM2)
	local VOTE_TYPE_CVAR game.cvar.msvote_map_type
	
	local L_VOTE_BUSY $get(GAME_MASTER,scriptvar,'VOTE_BUSY')

	if ( L_VOTE_BUSY )
	{
		consolemsg L_VOTE_CALLER "Votemap: Vote system is busy."
		rplayermessage L_VOTE_CALLER "Votemap: Vote system is busy."
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( game.time < MAP_VOTE_DELAY )
	{
		if !G_DEVELOPER_MODE
		yplayermessage L_VOTE_CALLER "Votemap: You cannot start a map vote for the first" $int(MAP_VOTE_DELAY) "seconds, except by transition."
		consolemsg L_VOTE_CALLER "Votemap: You cannot start a map vote for the first" $int(MAP_VOTE_DELAY) "seconds, except by transition."
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( L_MAP_TO_VOTE startswith 'param' )
	{
		gplayermessage L_VOTE_CALLER "Votemap: You can vote for specific maps by typing votemap [mapname] in main chat."
		gplayermessage L_VOTE_CALLER "Check your console (~) for a list of maps not connected to the world."
		
		consolemsg L_VOTE_CALLER "Votemap: You can vote for specific maps by typing votemap [mapname] in main chat."
		consolemsg L_VOTE_CALLER "Here's a list of maps you may vote for that are not otherwise reachable:"

		setvard CUSTOM_COUNT 0
		consolemsg L_VOTE_CALLER "=========== DISCONNECTED MAPS ==========="
		callevent 0.1 list_custom_maps
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	local LEGAL_FN_MAP 0

	local SEARCH_SET MAPS_FN1
	local SEARCH_IDX $get_find_token(SEARCH_SET,L_MAP_TO_VOTE)
	if ( SEARCH_IDX > -1 )
	{
		if $get_token(SEARCH_SET,SEARCH_IDX) equals L_MAP_TO_VOTE
		local LEGAL_FN_MAP 1
	}
	local SEARCH_SET MAPS_FN2
	local SEARCH_IDX $get_find_token(SEARCH_SET,L_MAP_TO_VOTE)
	if ( SEARCH_IDX > -1 )
	{
		if $get_token(SEARCH_SET,SEARCH_IDX) equals L_MAP_TO_VOTE
		local LEGAL_FN_MAP 1
	}
	local SEARCH_SET MAPS_FN3
	local SEARCH_IDX $get_find_token(SEARCH_SET,L_MAP_TO_VOTE)
	if ( SEARCH_IDX > -1 )
	{
		if $get_token(SEARCH_SET,SEARCH_IDX) equals L_MAP_TO_VOTE
		local LEGAL_FN_MAP 1
	}
	local SEARCH_SET MAPS_FN4
	local SEARCH_IDX $get_find_token(SEARCH_SET,L_MAP_TO_VOTE)
	if ( SEARCH_IDX > -1 )
	{
		if $get_token(SEARCH_SET,SEARCH_IDX) equals L_MAP_TO_VOTE
		local LEGAL_FN_MAP 1
	}

	if ( game.central )
	{
		if $get_find_token(G_NOT_ON_FN,L_MAP_TO_VOTE) > -1
		local LEGAL_FN_MAP 0
		dplayermessage L_VOTE_CALLER "Votemap:" L_MAP_TO_VOTE "is a special utility map that cannot be used on [FN]"
		consolemsg L_VOTE_CALLER "Votemap:" L_MAP_TO_VOTE "is a special utility map that cannot be used on [FN]"
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( VOTE_TYPE_CVAR equals 'root' )
	{
		local ALLOW_VOTE 0
		if ( L_MAP_TO_VOTE equals edana ) local ALLOW_VOTE 1
		if ( L_MAP_TO_VOTE equals deralia ) local ALLOW_VOTE 1
		if ( L_MAP_TO_VOTE equals helena ) local ALLOW_VOTE 1
		if ( $get_find_token(MAPS_UNCONNECTED1,L_MAP_TO_VOTE) > -1 ) local ALLOW_VOTE 1
		//add when needed:
		//if ( $get_find_token(MAPS_UNCONNECTED2,L_MAP_TO_VOTE) > -1 ) local ALLOW_VOTE 1
		if !ALLOW_VOTE
		yplayermessage L_VOTE_CALLER "Votemap: You may only vote for root towns (edana, deralia, helena) and disconnected maps on this server."
		consolemsg L_VOTE_CALLER "You may only vote for root towns (edana, deralia, helena) and disconnected maps on this server."
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( $get_find_token(MAPS_HIDDEN,L_MAP_TO_VOTE) > -1 )
	{
		yplayermessage L_VOTE_CALLER "Votemap:" L_MAP_TO_VOTE "is a hidden map, you must find the entrance."
		consolemsg L_VOTE_CALLER L_MAP_TO_VOTE "is a hidden map, you must find the entrance."
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( $get_find_token(MAPS_MAZE,L_MAP_TO_VOTE) > -1 )
	{
		if ( $get_quest_data(L_VOTE_CALLER,m) equals L_MAP_TO_VOTE )
		{
			local L_NO_GAUNLET_MESSAGE 1
			gplayermessage L_VOTE_CALLER "Votemap: You can vote for this hidden map as you still qualify."
		}
		else
		{
			yplayermessage L_VOTE_CALLER "Votemap:" L_MAP_TO_VOTE "is hidden within a maze, you must navigate the maze to find its entrance."
			consolemsg L_VOTE_CALLER L_MAP_TO_VOTE "is hidden within a maze, you must navigate the maze to find its entrance."
			local EXIT_SUB 1
		}
	}
	if !EXIT_SUB

	if ( $get_find_token(MAPS_GAUNTLET,L_MAP_TO_VOTE) > -1 )
	{
		if ( $get_quest_data(L_VOTE_CALLER,m) equals L_MAP_TO_VOTE )
		{
			if !L_NO_GAUNLET_MESSAGE
			if $get_quest_data(L_VOTE_CALLER,mv) equals L_MAP_TO_VOTE
			//last validated map, and his destination map match gauntlet, so let him vote for it
			gplayermessage L_VOTE_CALLER "Votemap: You can vote for this gauntlet map as you still qualify."
		}
		else
		{
			yplayermessage L_VOTE_CALLER "Votemap:" L_MAP_TO_VOTE "is part of a gauntlet series, you must begin at the start of the series."
			consolemsg L_VOTE_CALLER "Votemap:" L_MAP_TO_VOTE "is part of a gauntlet series, you must begin at the start of the series."
			local EXIT_SUB 1
		}
	}
	if !EXIT_SUB

	if ( !$map_exists(L_MAP_TO_VOTE) )
	{
		yplayermessage L_VOTE_CALLER "Votemap:" L_MAP_TO_VOTE "is not found on this server."
		consolemsg L_VOTE_CALLER L_MAP_TO_VOTE "is not found on this server."
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( $lcase(game.map.name) equals L_MAP_TO_VOTE )
	{
		if !game.cvar.msvote_farm_all_day 
		yplayermessage L_VOTE_CALLER "Votemap: You cannot vote for the map you are currently on."
		consolemsg L_VOTE_CALLER "You cannot vote for the map you are currently on."
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	local VOTE_TITLE "Change to "
	stradd VOTE_TITLE L_MAP_TO_VOTE
	stradd VOTE_TITLE "?"
	
	local L_OPTIONS "Yes!:" L_MAP_TO_VOTE ";No!:" 0 //Im kinda shocked that this works. It concatenates each value to each other in L_OPTIONS

	callexternal GAME_MASTER gm_create_vote gm_votemap L_OPTIONS VOTE_TITLE "Voting begins now!" 0
}

{ list_custom_maps
	local TOTAL_MAPS $get_token_amt(MAPS_UNCONNECTED1)
	subtract TOTAL_MAPS 1
	if ( CUSTOM_COUNT == TOTAL_MAPS )
	{
		if MAPS_UNCONNECTEDS > 1
		setvard CUSTOM_COUNT 0
		callevent 0.1 list_custom_maps2
		local EXIT_SUB 1
	}
	if !EXIT_SUB
	if CUSTOM_COUNT <= TOTAL_MAPS
	local CUST_MAP $get_token(MAPS_UNCONNECTED1,CUSTOM_COUNT)
	if ( $map_exists(CUST_MAP) ) consolemsg L_VOTE_CALLER CUST_MAP
	//if ( CUSTOM_COUNT == TOTAL_MAPS ) consolemsg L_VOTE_CALLER ===================================
	add CUSTOM_COUNT 1
	callevent 0.1 list_custom_maps
}

{ list_custom_maps2
	local TOTAL_MAPS $get_token_amt(MAPS_UNCONNECTED2)
	subtract TOTAL_MAPS 1
//	if ( CUSTOM_COUNT == TOTAL_MAPS )
//	{
//		if MAPS_UNCONNECTEDS > 2
//		setvard CUSTOM_COUNT 0
//		callevent 0.1 list_custom_maps3
//		local EXIT_SUB 1
//	}
//	if !EXIT_SUB
	if CUSTOM_COUNT <= TOTAL_MAPS
	local CUST_MAP $get_token(MAPS_UNCONNECTED2,CUSTOM_COUNT)
	if ( $map_exists(CUST_MAP) ) consolemsg L_VOTE_CALLER CUST_MAP
	if ( CUSTOM_COUNT == TOTAL_MAPS )
	{
		consolemsg L_VOTE_CALLER ===================================
		consolemsg L_VOTE_CALLER Type listmaps for a listing of maps by difficulty
		consolemsg L_VOTE_CALLER Or type maps * for a listing of all maps on your client
	}
	add CUSTOM_COUNT 1
	callevent 0.1 list_custom_maps2
}

{ log_event
	if game.cvar.ms_chatlog
	chatlog PARAM1
}

{ player_votepvp

	if ( $get(GAME_MASTER,scriptvar,'VOTE_BUSY') )
	{
		consolemsg PARAM1 votepvp - Vote system is busy.
		rplayermessage PARAM1 votepvp - Vote system is busy.
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	setvard L_VOTE_CALLER PARAM1
	
	if ( !game.pvp )
	{
		local L_TITLE "ACTIVATE PVP MODE"
		local L_OPTIONS "Yes!:1;No!:0"
		local L_DESCRIPT $get(L_VOTE_CALLER,name) " has started a vote to enable player vs player combat!"
	}
	else
	{
		local L_TITLE "DEACTIVATE PVP MODE"
		local L_OPTIONS "Yes!:0;No!:1"
		local L_DESCRIPT $get(L_VOTE_CALLER,name) " has started a vote to end player vs player combat."
	}
	
	callexternal GAME_MASTER gm_create_vote gm_votepvp L_OPTIONS L_TITLE L_DESCRIPT 0 //<caller_event> <token_option:data> <title> [descript] [silent:0|1]
}

{ player_votelock //<caller>

	dbg player_votelock

	if ( $get(GAME_MASTER,scriptvar,'VOTE_BUSY') )
	{
		consolemsg PARAM1 votelock - Vote system is busy.
		rplayermessage PARAM1 votelock - Vote system is busy.
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	setvard CALLING_LOCKER PARAM1
	
	//gm_create_vote //<caller_event> <token_option:data> <title> [descript] [silent:0|1]
	local L_TITLE "Lock the server?"
	local L_DESC $get(CALLING_LOCKER,name) " has started a vote to lock the server."
	callexternal GAME_MASTER gm_create_vote gm_votelock "Yes!:1;No!:0" L_TITLE L_DESC 0
}