{
	setvar SK_LVL1_MIN	4		//First title set starts at this level
	setvar SK_LVL2_MIN	10		//Second title set starts at this level

	//Default title - no skills required
	//--------------------------------------------------------
	registertitle		Adventurer
	//--------------------------------------------------------

	//  //Single high skills
	//  //--------------------------------------------------------
	//  //At level 4+
	setvar TITLE_MINSKILL SK_LVL1_MIN 
	registertitle		Swordsman		swordsmanship
	registertitle		"Martial Artist"	martialarts
	registertitle		Rogue			smallarms
	registertitle		Barbarian		axehandling
	registertitle		Basher			bluntarms
	registertitle		Marksman		archery
	registertitle		Caster			spellcasting
	registertitle Lineman polearms
	//registertitle		Blocker			parry

	//At level 10+ 
	setvar TITLE_MINSKILL SK_LVL2_MIN 
	registertitle		"Sword Master"		swordsmanship
	registertitle		Kickboxer		martialarts
	registertitle		Thief			smallarms
	registertitle		Titan			axehandling
	registertitle		Basher			bluntarms
	registertitle		Marksman		archery
	registertitle		Mage			spellcasting
	registertitle Pikeman polearms

	// registertitle		Defender		parry
	//-------------------------------------------------------- 

	//Swordsmanship + other 
	setvar TITLE_MINSKILL SK_LVL1_MIN 
	registertitle		Assassin		swordsmanship;martialarts 
	registertitle		Blademaster		swordsmanship;smallarms 
	registertitle		Knight			swordsmanship;axehandling 
	registertitle		Cavalier		swordsmanship;bluntarms 
	registertitle		Ranger			swordsmanship;archery 
	registertitle		"Blade Caster"		swordsmanship;spellcasting
	registertitle "Line Defender" swordsmanship;polearms
	// registertitle		Fencer		swordsmanship;parry 

	//Martial arts + other 
	registertitle		Mercenary		martialarts;smallarms 
	registertitle		Punisher		martialarts;axehandling 
	registertitle		Mercenary		martialarts;bluntarms 
	registertitle		Archer			martialarts;archery 
	registertitle		"Aikido Master"		martialarts;spellcasting
	registertitle "Monk" martialarts;polearms
	// registertitle		"Bare Handed Shield"	martialarts;parry 

	//Smallarms + other 
	registertitle		Thrasher     		smallarms;axehandling 
	registertitle		Thug			smallarms;bluntarms 
	registertitle		"Shadow Archer"		smallarms;archery 
	registertitle		"Shadow Weaver"		smallarms;spellcasting
	registertitle "Shadow Hand" smallarms;polearms
	//registertitle		Thug			smallarms;parry 

	//Axehandling + other 
	registertitle		Berserker     		axehandling;bluntarms 
	registertitle		Hatcheteer     		axehandling;archery 
	registertitle		"Battlemage"     		axehandling;spellcasting 
	registertitle "Reaper" axehandling;polearms
	//registertitle		Titan	 		axehandling;parry 

	//Bluntarms + other 
	registertitle		"Hardy Archer"     	bluntarms;archery 
	registertitle		"Zauberei Basher"	bluntarms;spellcasting
	registertitle "Titan" bluntarms;polearms
	//registertitle		"Shield Warrior"		bluntarms;parry 

	//Archery + other 
	registertitle		"Archer Arcana"		archery;spellcasting
	registertitle "Line Archer" archery;polearms
	//registertitle		"Shield Archer"		archery;parry

	//Spell Casting + other 
	registertitle "Magic Staff" spellcasting;polearms
	//registertitle		"Wizard"		spellcasting;parry
}