//Manages the game world
//Useful for controlling ongoing global events
//Loaded by the dll on Client and Server

//BEWARE
//- Any parsing errors in this file or its includes will STOP MSC FROM LOADING
//- and will not return ANY ERROR in the dll logs

{
	//this name_uniq does not register proper
	//this entity cannot be called to post spawn
	//but rather runs once at map start
	//- see game_master for a universal script that be used post-game spawn
	name_unique msworld
}

#include beta_date

#include [server] world/sv_world
#include [server] world/server/commands
#include [server] world/server/time
#include [server] world/server/time_vote
#include [server] world/server/player_vote
#include [server] world/server/help
#include [server] world/server/maps

#include [casual] $currentmapscript //Only server scope

#include [client] world/cl_world
