{ client_activate
	setvard FX_OWNER PARAM1
	setvard FX_DURATION PARAM2

	setvard FX_ACTIVE 1
	setvard FX_ANGS 0
	
	setvard END_TIME $math(add,game.time,FX_DURATION)
	callevent fx_loop
}

{ end_fx

	repeatdelay 1.0
	if game.time >= END_TIME
	setvard FX_ACTIVE 0
	callevent 2.0 remove_fx
}

{ remove_fx
	removescript
}

{ fx_loop
	if FX_ACTIVE
	callevent 0.1 fx_loop
	local SPR_POS $getcl(FX_OWNER,origin)
	local VEL_PITCH $getcl(FX_OWNER,angles.pitch)
	local VEL_ROLL $getcl(FX_OWNER,angles.roll)
	subtract VEL_PITCH 90
	vectoradd SPR_POS z 32
	setvard CLOUD_VEL $relvel($vec(VEL_PITCH,FX_ANGS,VEL_ROLL),$vec(0,150,0))
	cleffect tempent sprite poison_cloud.spr SPR_POS setup_cloud update_cloud
	vectoradd SPR_POS z 32
	setvard CLOUD_VEL $relvel($vec(VEL_PITCH,FX_ANGS,0),$vec(0,-150,0))
	cleffect tempent sprite poison_cloud.spr SPR_POS setup_cloud update_cloud
	add FX_ANGS 10
	if FX_ANGS > 359
	setvard FX_ANGS 0
}

{ update_cloud
	local CUR_SCALE game.tempent.fuser1
	add CUR_SCALE 0.01
	cleffect tempent set_current_prop scale CUR_SCALE
	cleffect tempent set_current_prop fuser1 CUR_SCALE
}

{ setup_cloud
	cleffect tempent set_current_prop death_delay 1.0
	cleffect tempent set_current_prop rendercolor (0,255,0)
	cleffect tempent set_current_prop renderamt	150
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	17
	cleffect tempent set_current_prop scale 	0.1
	cleffect tempent set_current_prop fuser1 	0.1
	cleffect tempent set_current_prop gravity 	0
	cleffect tempent set_current_prop velocity CLOUD_VEL
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop fadeout lifetime	
}

{ keep_on

	setvard END_TIME $math(add,game.time,FX_DURATION)
}