//Since AOE dodamage calls seem to have to be LOS from caller, trying this bit to see if can work around
{ game_dynamically_created //<owner> <radius> <dmg> <cth> <falloff> <dmg_type>

	local MY_OWNER PARAM1
	storeentity ent_expowner MY_OWNER
	local BLAST_RAD PARAM2
	local BLAST_DMG PARAM3
	local BLAST_CTH PARAM4
	local BLAST_FALLOFF PARAM5
	local DMG_TYPE PARAM6
	dodamage $relpos(0,0,0) BLAST_RAD BLAST_DMG BLAST_CTH BLAST_FALLOFF normal DMG_TYPE
	callevent 0.1 remove_me
}

{ remove_me
	deleteent ent_me
}