#scope server
{
	const SOUND_PULSE bullchicken/bc_acid2.wav
	const AOE_SCAN_TYPE dodamage
	const AOE_SCAN_FREQ 1.0
}

{ game_precache
	precache weapons/magic/seals.mdl
}

#include monsters/summon/base_aoe2

{ game_spawn
	nopush 1
	invincible 1
	setvard PLAYING_DEAD 1
}

{ game_dynamically_created //PARAM1 = owner PARAM2 = duration
	setvard MY_OWNER PARAM1
	setvard AOE_DURATION PARAM2
	setvard AOE_RADIUS 180
	setvard AOE_AFFECTS_WARY 1

	local MY_GROUND $get(ent_me,origin)
	local CUR_GROUND_Z $get_ground_height(MY_GROUND)
	vectorset MY_GROUND z CUR_GROUND_Z
	setorigin ent_me MY_GROUND

	if ( !$get(ent_me,isplayer) ) setvard MY_SKILL none
	
	clientevent new all effects/sfx_seal $get(ent_me,origin) AOE_RADIUS 36 AOE_DURATION spider
	setvard MY_CL_IDX game.script.last_sent_id
}

{ aoe_scan_loop
	clientevent update all MY_CL_IDX ext_spider_pulse
}

{ aoe_affect_target

	//<target|(src_origin)> <range|aoe|(dest_origin)|direct> <damage> <cth|fall_off> <attacker> <inflciter> <skill|none> <dmg_type> [flag_string]
	xdodamage PARAM1 direct $randf(5,10) 100 MY_OWNER MY_OWNER axehandling magic_effect
	applyeffect PARAM1 effects/webbed 3 MY_OWNER
}

{ aoe_end
	deleteent ent_me
}