#scope client
{
	const SEAL_MODEL weapons/magic/seals.mdl
	const SEAL_OFS 4
	const FX_SPRITE skull.spr
	const GLOW_COLOR (255,0,0)
	const GLOW_RAD 196
}

{ client_activate //<position> <duration>

	setvard FX_ORIGIN PARAM1
	setvard FX_DURATION PARAM2
	setvard FX_ACTIVE 1
	callevent FX_DURATION end_fx
	cleffect light new FX_ORIGIN GLOW_RAD GLOW_COLOR FX_DURATION
	cleffect tempent model SEAL_MODEL FX_ORIGIN setup_seal
	callevent fx_loop
}

{ fx_loop
	if FX_ACTIVE
	callevent 1.0 fx_loop
	local SKULL_ORIGIN FX_ORIGIN
	vectoradd SKULL_ORIGIN z 64
	cleffect tempent sprite FX_SPRITE SKULL_ORIGIN setup_skull
}

{ end_fx
	setvard FX_ACTIVE 0
	callevent 1.0 remove_me
}

{ remove_me
	removescript
}

{ setup_seal

	cleffect tempent set_current_prop death_delay FX_DURATION
	cleffect tempent set_current_prop body SEAL_OFS
    cleffect tempent set_current_prop bouncefactor 	0
	cleffect tempent set_current_prop scale 	1.0
	cleffect tempent set_current_prop framerate	1.0
	cleffect tempent set_current_prop frames	15
	cleffect tempent set_current_prop rendercolor 	(255,0,0)
	cleffect tempent set_current_prop gravity 	0
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop body SEAL_OFS
}

{ setup_skull

	cleffect tempent set_current_prop death_delay 1.0
    cleffect tempent set_current_prop bouncefactor 	0
	cleffect tempent set_current_prop scale 	2.0
	cleffect tempent set_current_prop framerate	15
	cleffect tempent set_current_prop frames	17
	cleffect tempent set_current_prop rendercolor 	(255,0,0)
	cleffect tempent set_current_prop gravity 	0.0
	cleffect tempent set_current_prop collide 	none
    cleffect tempent set_current_prop velocity 	(0,0,-1)
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop renderamt 255
}