#scope server
{
	const SOUND_PULSE ambience/pulsemachine.wav
	const AOE_SCAN_TYPE tsphere
}

{ game_precache
	precache skull.spr
	precache weapons/magic/seals.mdl
}

#include monsters/summon/base_aoe2

{ game_spawn
	nopush 1
	invincible 1
	setvard PLAYING_DEAD 1
}

{ game_dynamically_created //PARAM1 = owner PARAM2 = duration PARAM3 = damage
	setvard MY_OWNER PARAM1
	setvard AOE_DURATION PARAM2
	setvard AOE_RADIUS 180
	setvard MY_BASE_DAMAGE PARAM3
	playsound 1 10 SOUND_PULSE

	local MY_GROUND $get(ent_me,origin)
	local CUR_GROUND_Z $get_ground_height(MY_GROUND)
	vectorset MY_GROUND z CUR_GROUND_Z
	setorigin ent_me MY_GROUND

	if ( !$get(ent_me,isplayer) ) setvard MY_SKILL none
	
	clientevent new all monsters/summon/circle_of_death_cl $get(ent_me,origin) AOE_DURATION
}

{ aoe_affect_target
	local CUR_TARG PARAM1
	xdodamage CUR_TARG direct MY_BASE_DAMAGE 100% MY_OWNER MY_OWNER MY_SKILL magic
}

{ aoe_end
	playsound 1 0 SOUND_PULSE
	deleteent ent_me
}