//Summoned dragon fly for DragonFly Queen
{

}

#include monsters/dragonfly

{ npc_spawn

	name a|Dragonfly Spawn
	setmodel monsters/dragonfly.mdl
	fly 1
	race demon
	hp 30
	width 24
	height 24
	hearingsensitivity 2
	volume 5
	roam 1
	takedmg pierce 0.5
	setmonsterclip 0
	setvard NPC_GIVE_EXP 10

	setidleanim ANIM_IDLE
	setmoveanim ANIM_WALK
}

{ npc_post_spawn
	hp SUMMON_HP
}

{ game_dynamically_created

	//1:$get(ent_me,id) 2:DMG_SUMMON 3:SUMMON_HEALTH 4:SUMMON_LIFETIME 5:HUNT_LASTTARGET
	setvard MY_OWNER PARAM1
	setvard ATTACK_DAMAGE PARAM2
	setvard SUMMON_HP PARAM3
	setvard MY_DURATION PARAM4
	setvard FIRST_TARGET PARAM5
	callevent 1.5 set_firstarg
	callevent MY_DURATION fade_out
}

{ set_firstarg
	callevent npcatk_settarget FIRST_TARGET
}

{ fade_out
	deleteent ent_me fade
}