{
	const SUMMON_CIRCLE_INDEX 12

   const SUM_SAY_COME "*squirk!*"
   const SUM_SAY_ATTACK "*squeek!* *squeek!*"
   const SUM_SAY_HUNT "*squirk...*"
   const SUM_SAY_DEFEND "*squeekie!*"
   const SUM_SAY_DEATH "*SQUEEK!*"
   const SUM_SAY_GUARD "*gasp!*"
   const SUM_REPORT_SUFFIX "..er, I mean, *squirk*!?"

	const ANIM_WALK_BASE walk
	const ANIM_RUN_BASE run

   setvar ANIM_IDLE idle1
   setvar ANIM_WALK walk
   setvar ANIM_RUN run
   setvard ANIM_ATTACK attack
   setvard ANIM_DEATH die
   setvard MOVE_RANGE 60
   setvard ATTACK_RANGE 75
   setvard ATTACK_HITRANGE 100
   setvar ATTACK_HITCHANCE 90%
   setvar TRICK_ANIM attack
}

#include monsters/summon/giant_rat

{
   eventname summon_spawn

   name a|Fang Tooth
   fov 359
   width 32
   height 20
   roam 1
   hearingsensitivity 6
   skilllevel 0
   race human
   setmodel monsters/giant_rat.mdl
   setidleanim idle1
   setmoveanim run

	playanim once idle1

	setanim.movespeed 2.0
	setanim.framerate 2.0

	setvard BASE_FRAMERATE 2.0
	setvard BASE_MOVESPEED 2.0

   callevent basesummon_attackall //Premptive attack

   catchspeech rat_standup stand shake trick
   catchspeech rat_rollover rollover "roll over"
   catchspeech rat_playdead "play dead"
}

{ game_dodamage
	if $rand(1,3) == 1
	applyeffect PARAM2 effects/dot_poison 10 $get(ent_me,id) $randf(1,10)
}