//Thothie Rat becomes Giant Rat at SC8+
{

   setvard I_R_PET 1

	const SUMMON_CIRCLE_INDEX 12

   const SUM_SAY_COME "*squeek!*"
   const SUM_SAY_ATTACK "*squeek!* *squeek!*"
   const SUM_SAY_HUNT "*squeek...*"
   const SUM_SAY_DEFEND "*squeekie!*"
   const SUM_SAY_DEATH "*SQUEEK!*"
   const SUM_SAY_GUARD "*squeek!*"
   const SUM_REPORT_SUFFIX "..er, I mean, *squeek*!?"

	const ANIM_WALK_BASE walk
	const ANIM_RUN_BASE run

   setvar ANIM_IDLE idle1
   setvar ANIM_WALK walk
   setvar ANIM_RUN run
   setvard ANIM_ATTACK attack
   setvard ANIM_DEATH die
   setvard MOVE_RANGE 60
   setvard ATTACK_RANGE 75
   setvard ATTACK_HITRANGE 100
   setvar ATTACK_HITCHANCE 90%
   setvar TRICK_ANIM attack

   setvar SOUND_STRUCK1 weapons/cbar_hitbod1.wav
   setvar SOUND_STRUCK2 weapons/cbar_hitbod1.wav
   setvar SOUND_STRUCK3 weapons/cbar_hitbod1.wav
   setvar SOUND_PAIN monsters/rat/squeak1.wav
   setvar SOUND_ATTACK1 monsters/rat/squeak2.wav
   setvar SOUND_IDLE1 monsters/rat/squeak2.wav
   const SOUND_DEATH monsters/rat/squeak3.wav

   setvard RETALIATE_CHANCE 75%  //base_npc_attack - Automatically switch targets to the last damaging player
   setvard CAN_FLEE 0		//base_npc_attack - Whether I run away at low health
   setvard CAN_HUNT 1
   setvard CAN_HEAR 0
   setvard CAN_FLINCH 0
}

#include monsters/summon/base_summon
#include monsters/summon/rat

{
   eventname summon_spawn

   name a|Giant Rat
   fov 359
   width 32
   height 20
   roam 1
   hearingsensitivity 3
   skilllevel 0
   race human
   setmodel monsters/giant_rat.mdl
   setidleanim idle1
   setmoveanim run

   callevent basesummon_attackall //Premptive attack

   catchspeech rat_standup stand shake trick
   catchspeech rat_rollover rollover "roll over"
   catchspeech rat_playdead "play dead"
}
