//for holding monsters/players in place
#scope server
{ game_dynamically_created //<duration> <target>
	setvard HOLD_TARGET PARAM2
	if PARAM1 > 0
	callevent PARAM1 remove_me
}

{ game_spawn
	//setmodel holder.mdl
	setmodel misc/treasure.mdl
	setprop ent_me scale 0.01
	setprop rendermode 5
	setprop renderamt 0
	width 5
	height 5
	nopush 1
	race hated
	//invincible 1
	setidleanim none
	setmoveanim none
	setvard PLAYING_DEAD 1
}

{ remove_me
	deleteent ent_me
	removescript
}

//pass damage/apply effects to target
{ game_damaged 	//PARAM1=attacker PARAM2=dmg PARAM3=dmg_type PARAM4=accuracy_roll PARAM5=skill
	if $get(PARAM1,relationship,ent_me) equals enemy

	local L_ACTIVE_SKILL none
	if ( $get(PARAM1,isplayer) )
	{
		local L_ACTIVE_SKILL PARAM5
	}
	xdodamage HOLD_TARGET direct PARAM2 PARAM4 PARAM1 PARAM1 L_ACTIVE_SKILL PARAM3
	setdmg dmg 0.0
	setdmg hit 0.0
	return 0
}

{ game_applyeffect
	local L_RETURN redirect
	token.add L_RETURN HOLD_TARGET
	returndata L_RETURN
}
