#scope client

{ [client] client_activate

	const ICE_SPRITE fire1_fixed.spr
	const TOTAL_OFS 10
	setvard CYCLE_ANGLE 0
	setvard OWNER_POS $getcl(PARAM1,origin)
	calleventloop 17 create_ice
	callevent 2.9 remove_me_cl

	sound.play3d ambience/steamburst1.wav 10 OWNER_POS
}

{ [client] remove_me_cl

	removescript
}

{ [client] create_ice

	local ICE_POS OWNER_POS
	vectoradd ICE_POS $relpos($vec(0,CYCLE_ANGLE,0),$vec(0,TOTAL_OFS,0))
	cleffect tempent sprite ICE_SPRITE ICE_POS setup_ice

	add CYCLE_ANGLE 20
}

{ [client] setup_ice

	cleffect tempent set_current_prop death_delay 	2.0
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	23
	cleffect tempent set_current_prop scale 	2.0
	cleffect tempent set_current_prop gravity 	0
	//local FLAME_ANGLE $vec(0,CYCLE_ANGLE,0)
	//cleffect tempent set_current_prop angles FLAME_ANGLE
	//cleffect tempent set_current_prop angle FLAME_ANGLE
	local ICE_TURN $relvel($vec(0,CYCLE_ANGLE,0),$vec(0,100,0))
	cleffect tempent set_current_prop velocity ICE_TURN
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop fadeout lifetime
	cleffect tempent set_current_prop rendercolor (0,0,255)
}
