//fx for icewave by Thothie from scratch

{ game_dynamically_created

	setvard MY_OWNER $get(PARAM2,id)
	callevent PARAM1 wave_die
	setvard IR_ACTIVE 1
}

{ game_spawn

	name an|Ice Wave
	hp 10000
	invincible 1
	race beloved
	setsolid none
	setbbox none
	blood none
	setmodel weapons/projectiles.mdl
	setmodelbody 0 52
	setvard IR_ACTIVE 1
	callevent snap_to
	setprop ent_me rendermode 5
	setprop ent_me renderamt 255
	//setvard MY_OWNER $get(ent_creationowner,id)
	////dbg temp spawn got $get(MY_OWNER,name) as owner
}

{ snap_to

	if IR_ACTIVE
	local SEAL_POS $get(MY_OWNER,origin)
	local GROUND_Z $get_ground_height(SEAL_POS)
	local SEAL_Z $vec.z(SEAL_POS)
	local GROUND_DIST GROUND_Z
	subtract GROUND_DIST SEAL_Z
	subract GROUND_DIST 2
	vectoradd SEAL_POS $relpos($vec(0,0,0),$vec(0,0,GROUND_DIST)) 	
	setorigin ent_me SEAL_POS
	local OWNER_ANGLES $get(MY_OWNER,angles)
	setangle face OWNER_ANGLES 
	callevent 0.1 snap_to
}

{ wave_die

	setvard IR_ACTIVE 0
	callevent 0.1 final_bye_bye
}

{ final_bye_bye

	clientevent remove all $currentscript
	deleteent ent_me
}

{ game_death

	setalive 1
}