{ game_dynamically_created
	setvard MY_OWNER PARAM1
	setvard MY_DMG PARAM2
	setvard MY_DURATION PARAM3

	storeentity ent_expowner MY_OWNER

	setvard OWNER_ISPLAYER $get(MY_OWNER,isplayer)
	setvard PVP_MODE game.pvp
	drop_to_floor
	setvard IS_ACTIVE 1
	callevent summon_start
	callevent MY_DURATION summon_end
}

{ game_spawn
	name a|Lightning Strike
	//race beloved
	invincible 1
	hp 1
	setvard PLAYING_DEAD 1
	drop_to_floor
}

{ summon_start
	callevent 0.1 damage_loop
}

{ damage_loop
	repeatdelay 0.30
	if IS_ACTIVE
	dodamage game.monster.origin 96 MY_DMG 100% 0.1 normal lightning
}

{ summon_end
	setvard IS_ACTIVE 0
	callevent 0.1 remove_me
}

{ remove_me
	deleteent ent_me
}

{
repeatdelay 1.0
	playsound 0 10 magic/lightning_strike.wav
}