//===== CLIENT

#scope client

{ [client] client_activate

	setvard GLUE_IDX PARAM1
	setvard CL_PROJ_SIZE PARAM2
	setvard REND_AMT 200
	setcallback render enable
	setvard F_DEATH 90.0

	cleffect tempent sprite nhth1.spr l.pos n_sprite n_sprite_update
}

{ [client] game_prerender

	callevent n_sprite_update
}

{ [client] n_sprite
	cleffect tempent set_current_prop death_delay 	10.0
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	10
	cleffect tempent set_current_prop scale 	CL_PROJ_SIZE
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop renderamt REND_AMT
	cleffect tempent set_current_prop rendercolor (255,255,255)
	cleffect tempent set_current_prop gravity 	0.0
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop fadeout lifetime
	cleffect tempent set_current_prop update 1
}

{ [client] n_sprite_update

	local GLUE_ORG $getcl(GLUE_IDX,origin)
	cleffect tempent set_current_prop origin GLUE_ORG
	cleffect tempent set_current_prop scale CL_PROJ_SIZE
	cleffect tempent set_current_prop renderamt REND_AMT


	if ( !$getcl(GLUE_IDX,exists) )	setvard FADE_OUT 1

	if ( FADE_OUT )
	{
		subtract CL_PROJ_SIZE 0.5
		cleffect tempent set_current_prop fadeout 1
		if !CALLED_REMOVE
		setvard CALLED_REMOVE 1
		callevent 2.0 remove_me
	}
}

{ [client] shrink_out

	setvard FADE_OUT 1
}

{ [client] remove_me
	removescript
	deleteent ent_me
}
