#scope client

{ [client] client_activate

	const FIRE_SPRITE poison_cloud.spr
	const TOTAL_OFS 10
	setvard CYCLE_ANGLE 0
	setvard OWNER_POS PARAM1
	setvard CL_RADIUS PARAM2
	calleventloop 17 create_flames
	callevent 2.9 remove_me_cl
}

{ [client] remove_me_cl

	removescript
}

{ [client] create_flames

	local FLAME_POS OWNER_POS
	vectoradd FLAME_POS $relpos($vec(0,CYCLE_ANGLE,0),$vec(0,TOTAL_OFS,0))
	cleffect tempent sprite FIRE_SPRITE FLAME_POS setup_flame

	add CYCLE_ANGLE 20
}

{ [client] setup_flame

	local FADE_DEL 1.0
	if ( CL_RADIUS > 128 ) local FADE_DEL 2.0

	local SPRITE_SPEED 100
	if ( CL_RADIUS > 128 ) local SPRITE_SPEED 400

	cleffect tempent set_current_prop death_delay 	FADE_DEL
	cleffect tempent set_current_prop rendercolor (0,255,0)
	cleffect tempent set_current_prop renderamt	255
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	17
	cleffect tempent set_current_prop scale 	1.0
	cleffect tempent set_current_prop gravity 	0
	//local FLAME_ANGLE $vec(0,CYCLE_ANGLE,0)
	//cleffect tempent set_current_prop angles FLAME_ANGLE
	//cleffect tempent set_current_prop angle FLAME_ANGLE
	local FLAME_TURN $relvel($vec(0,CYCLE_ANGLE,0),$vec(0,SPRITE_SPEED,0))
	cleffect tempent set_current_prop velocity FLAME_TURN
	cleffect tempent set_current_prop collide 	none
	cleffect tempent set_current_prop fadeout lifetime
}
