//as volcano, but dmg is fixed

{
	const VOLCANO_EXT_EVENT ext_volcano_hit
	const AOE_DMG 25
	const FIXED_VOLCANO 1
}

#include monsters/summon/summon_volcano

//{ [override] volcano_shoot
//
//   setvar xangle $rand(50,90)
//   setvar yangle $rand(-180,180)
//   setangle view (xangle,yangle,0)
//
//   tossprojectile view 500 0 0 proj_volcano_fixed $vec(0,0,ROCK_START_HEIGHT)
//   clientevent update all_in_sight VOLCANO_ID volcono_shoot_rock $get(ent_lastprojectile,velocity) $get(ent_lastprojectile,gravity)
//}

//{ apply_aoe_effect
//
//	applyeffect PARAM1 effects/dot_fire 5 MY_OWNER 50 1 0 spellcasting.fire
//}