//Thothie = can't for the life of me figure how to make the seal stay on the ground as a client side effect

{ eventname game_dynamically_created //PARAM1 = Model PARAM2 = Duration PARAM3=Sealoffset
	setvard SEAL_MODEL PARAM1
	
	setmodel PARAM1
	setmodelbody 0 PARAM3
	callevent PARAM2 make_go_bye_bye
}

{ game_spawn

	name a|Magic Seal
	hp 10000
	invincible 1
	takedmg all 0.0
	takedmg fire 0.0
	takedmg lightning 0.0
	takedmg cold 0.0
	//race beloved
	movespeed 0.0
	setvard PLAYING_DEAD 1
	//height 2
	//width 2
	fly 1
	float 1
	gravity 0.0
	blood none
	if ( SEAL_MODEL equals 'SEAL_MODEL' ) setvard SEAL_MODEL none
	setmodel SEAL_MODEL
	setsolid none
	setbbox none
	drop_to_floor 

	setvard SEAL_RUNNING 1
	callevent 0.5 stay_floor
}

{ stay_floor

	if SEAL_RUNNING

	drop_to_floor 
	callevent 1.0 stay_floor
}

{ make_go_bye_bye

	setvard SEAL_RUNNING 0
	setorigin ent_me (20000,20000,20000) //make sure seal vanishes
	callevent 0.5 final_remove
}

{ final_remove

	clientevent remove all $currentscript
	deleteent ent_me
}

{ game_death

	setalive 1
}