{
	const SUMMON_CIRCLE_INDEX 30

   const SUM_SAY_COME "Yes... my maaaster."
   const SUM_SAY_ATTACK "Death... Approaches..."
   const SUM_SAY_HUNT "I am... Hunt...ing..."
   const SUM_SAY_DEFEND "Your... Defense... Is all."
   const SUM_SAY_DEATH "No longer... Can I... Hold."
   const SUM_SAY_GUARD "I... Shall hold."
   const SUM_REPORT_SUFFIX ", master."

	const ANIM_WALK_BASE walk
	const ANIM_RUN_BASE walk

	const GUARD_STRUCK1 body/armour1.wav
	const GUARD_STRUCK2 body/armour2.wav
	const GUARD_STRUCK3 body/armour3.wav

}

#include monsters/summon/skeleton

{ [override] pre_name_set
	setmodelbody 0 3
	setmodelbody 1 3
}

{ summon_spawn

	name an|Undead Guardian

	setanim.movespeed 0.5
	setanim.framerate 0.5
	takedmg all 0.5

	blood none

	setvard IMMUNE_POISON 1
	takedmg slash .7
	takedmg pierce .5
	takedmg blunt 1.2
	takedmg fire 1.5
	takedmg holy 3.0
	takedmg cold 0.1
	takedmg poison 0.0

	setvard BASE_FRAMERATE 0.5
}

{ game_struck
	playrandomsound 0 8 GUARD_STRUCK1 GUARD_STRUCK2 GUARD_STRUCK3
}
