//Ice Wall

#scope server

{
	precache blueflare1.spr
	setvard ANIM_DEATH ''
	setvard CAN_ATTACK 0
	setvard CAN_HUNT 0
	const CANT_TURN 1

	setcallback touch enable
}

//#include monsters/base_npc

{ game_spawn

   hp 15
   width 64
   height 64
   name an|Ice Wall
   roam 0
   takedmg fire 10.0
   skilllevel 0
   hearingsensitivity 0
   setmodel misc/icewall.mdl
   blood none
   race hated

	setturnrate 0.01

   callevent 0 icewall_up//Plays the up animation
   callevent 30 ice_death//Die in 30 seconds
}

//#include monsters/base_npc_attack

{ game_dynamically_created

   inc PARAM1 90
   setangle face.y PARAM1
	if ( PARAM3 > 1 )
	{
		local FINAL_HP PARAM3
		multiply FINAL_HP 2
		hp FINAL_HP
	}
   	if ( !SCANNING ) 
    {
		setvard SCANNING 1
	}
	if PARAM2 equals firstcast

   setvar rotate $get(ent_me,angles.yaw)
   inc rotate 90
   setvar r1 $rand(50,70)
   setvar r2 $rand(50,70)
   multiply r2 -1
   setvar f1 $rand(-5,5)
   setvar f2 $rand(-5,5)

   createnpc monsters/summon/summon_ice_wall $relpos(f1,r1,0) rotate 1
   createnpc monsters/summon/summon_ice_wall $relpos(f2,r2,0) rotate 1

}

{ icewall_up
   playanim hold up
}

{ game_death
	callevent ice_death
}

{ ice_death

	// originally waterball1.spr - merged with blueflare1.spr for item limit
	setcallback touch disable
   effect tempent trail blueflare1.spr $relpos(0,0,0) $relpos(0,0,32) 2 0.1 3 30 0
   effect tempent trail blueflare1.spr $relpos(0,0,32) $relpos(0,0,64) 2 0.1 3 30 0
   effect tempent trail blueflare1.spr $relpos(0,0,64) $relpos(0,0,96) 5 0.1 3 30 0
   deleteme
}

{ 
repeatdelay 0.5
	if SCANNING
	emitsound ent_me $relpos(0,0,0) 10 0.25 combat
	local PLAYER_ABOUT $get_insphere(any,200)
	callexternal PLAYER_ABOUT npcatk_settarget $get(ent_me,id)
	if ( $get(PLAYER_ABOUT,scriptvar,STUCK_COUNT) > 2 ) callevent ice_death
	if $get(PLAYER_ABOUT,isplayer)
	if $get(PLAYER_ABOUT,range) < 75
	callevent ice_death
}

{ game_touch
	dbg game_touch $get(PARAM1,name)
	if $get(PARAM1,isplayer)
	callevent ice_death
}