{
	const GLOW_RAD 64
	const GLOW_COLOR (255,64,0)
}

{ client_activate //<owner> <duration> 
	dbg *** $currentscript PARAM1 PARAM2
	setvard FX_OWNER PARAM1
	setvard FX_DURATION PARAM2
	setvard FX_ACTIVE 1

	callevent sparks_loop

	cleffect light new $getcl(FX_OWNER,attachment0) GLOW_RAD GLOW_COLOR FX_DURATION
	setvard LIGHT_IDX game.script.last_light_id

	setcallback render enable

	callevent FX_DURATION end_fx
}

{ sparks_loop
	if FX_ACTIVE
	callevent $randf(0.1,0.5) sparks_loop
	cleffect spark FX_OWNER 0
}

{ game_prerender
	if ( FX_ACTIVE )
	{
		cleffect light LIGHT_IDX $getcl(FX_OWNER,attachment0) GLOW_RAD GLOW_COLOR 1.0
	}
	else
	{
		cleffect light LIGHT_IDX $getcl(FX_OWNER,attachment0) 0 (0,0,0) 1.0
	}
}

{ end_fx
	setvard FX_ACTIVE 0
	callevent 1.0 remove_fx
}

{ remove_fx
	removescript
}


