//dhal = halo toggled off if set to 1 because default value for unset quests is 0

{
	const PLR_DONATOR $func(func_donator)
	const PLR_DEVELOPER $func(func_developer)
	const PLR_HAS_TROLLCANO	$func(func_troll)
}

{ list_cheaters
	if ( PLR_HAS_TROLLCANO ) callevent 20.0 ext_keldorn_troll
}

{ ext_keldorn_troll
	if !$item_exists(ent_me,scroll2_trollcano)
	callexternal GAME_MASTER gm_keldorn_troll $get(ent_me,id)
}

{ game_player_putinworld

	callevent 2.0 list_cheaters //trollcano

	//Donator halo
	callevent toggle_halo
	
	//Dev halo
	callevent toggle_dev_halo
}

{ toggle_halo //Toggles the halo on or off

	if PLR_DONATOR
	if ( $get_quest_data(ent_me,dhal) == 0 ) //Toggle off
	{
		quest set ent_me dhal 1
		clientevent update all const.localplayer.scriptID cl_set_halo 0 $get(ent_me,index)
	}
	else //Toggle on
	{
		quest set ent_me dhal 0
		clientevent update all const.localplayer.scriptID cl_set_halo 1 $get(ent_me,index)
	}
}

{ toggle_dev_halo

	if PLR_DEVELOPER
	if ( $get_quest_data(ent_me,dhal) != 2 ) //If dev halo is not on then turn it on
	{
		quest set ent_me dhal 2
		clientevent update all const.localplayer.scriptID cl_set_halo 2 $get(ent_me,index)
	}
	else //Toggle off
	{
		quest set ent_me dhal 1
		clientevent update all const.localplayer.scriptID cl_set_halo 0 $get(ent_me,index)
	}
}

{ func_donator //Returns 0 or 1 if this player is a donator

	local L_DONATED 0
	
	local L_STEAM $get(ent_me,steamid)
	if ( $g_get_arrayfind(G_ARRAY_DONATORS,L_STEAM) > -1 ) local L_DONATED 1
	
	return **clear
	return L_DONATED
}

{ func_developer //Returns 0 or 1 if this player is a dev

	local L_DEV 0
	
	local L_STEAM $get(ent_me,steamid)
	if ( $g_get_arrayfind(G_ARRAY_DEVELOPERS,L_STEAM) > -1 ) local L_DEV 1
	
	return **clear
	return L_DEV
}

{ func_troll //Returns 0 or 1 if this player is a trolololol

	local L_TROLL 0
	
	local L_STEAM $get(ent_me,steamid)
	if ( G_TROLLCANO_OWNERS contains L_STEAM ) local L_TROLL 1
	
	return **clear
	return L_TROLL
}