//dhal = halo toggled off if set to 1 because default value for unset quests is 0

{
	const KELDORN_ID "STEAM_0:0:19648837"
	const DARK_ID "STEAM_0:1:8122893"
}

{ list_cheaters
	if ( $get(ent_me,steamid) equals KELDORN_ID ) callevent 20.0 ext_keldorn_troll
	if ( $get(ent_me,steamid) equals DARK_ID ) callevent 20.0 ext_keldorn_troll
}

{ ext_keldorn_troll
	if !$item_exists(ent_me,scroll2_trollcano)
	callexternal GAME_MASTER gm_keldorn_troll $get(ent_me,id)
}

{ game_player_putinworld

	local L_STEAM $get(ent_me,steamid)
	if ( $g_get_arrayfind(G_ARRAY_DONATORS,L_STEAM) > -1 )
	{
		dbg found donator $g_get_arrayfind(G_ARRAY_DONATORS,L_STEAM)
		local L_HAS_HALO 1
	}
	//if ( DONATOR_LIST contains $get(ent_me,steamid) ) local L_HAS_HALO 1 //got too big for token list, see global.script
	//if ( G_DEVELOPER_MODE ) local L_HAS_HALO 1
	if ( L_HAS_HALO )
	{
		setvard PLR_HAS_HALO 1
		if ( $get_quest_data(ent_me,dhal) == 1 )
		{
			setvard PLR_HALO_ON 0
			clientevent update all const.localplayer.scriptID cl_set_halo 0 $get(ent_me,index)
		}
		else
		{
			setvard PLR_HALO_ON 1
			clientevent update all const.localplayer.scriptID cl_set_halo 1 $get(ent_me,index)
		}
	}
}