{ deposit_item //<owner> <item_id>
	//Should re-check if the item can be accepted

	local L_PLAYER PARAM1
	local L_ITEM PARAM2

	local L_ITEM $func(func_filter_items,L_PLAYER,L_ITEM) //Check if item is rejected

	if ( L_ITEM isnot '0' )
	{
		local L_FREE_BANK $func(func_get_free_bank,L_PLAYER,L_ITEM) //Check for next free space in the bank
		if ( L_FREE_BANK isnot '0' )
		{
			callexternal L_ITEM item_banked //tell item we've been banked

			local L_BANK_CONTENTS $get_quest_data(L_PLAYER,L_FREE_BANK)
			local L_ITEM_SCRIPTNAME $func(func_make_string,L_ITEM)
			
			if ( L_BANK_CONTENTS equals '0' ) local L_BANK_CONTENTS L_ITEM_SCRIPTNAME //If the quest var is uninitialized
			else token.add L_BANK_CONTENTS L_ITEM_SCRIPTNAME

			local L_MSG "Your " $get(L_ITEM,name) " has been added to the Galat Chest."
			infomsg L_PLAYER $get(ent_me,name) L_MSG

			callevent 0.1 open_chest
			callevent 0.45 close_chest

			quest set L_PLAYER L_FREE_BANK L_BANK_CONTENTS
			deleteent L_ITEM
		}
	}
}