//Block that moves upwards then falls back down when event is called to it.
//The amount it moves is based on its distance from the caller.
//A bunch of them can be thus used to simulate something large falling to the ground and causing a wave-like blast.
//It's a neat effect, but too resource heavy to be practical.
//This block is non-solid and should be tied to an msarea_scripted with an origin brush.

//Video Demonstration: http://www.youtube.com/watch?v=epLkxuC1vCE
{
	const EFFECT_DIST 1024
}

{ game_spawn
	invincible 1
	race beloved
	setvard PLAYING_DEAD 1
	setsolid none
	nopush 1
	callevent 0.1 get_home_loc
}

{ get_home_loc
	setvard NPC_HOME_LOC $get(ent_me,origin)
}

{ do_boom //<ent>
	local BOOM_SOURCE PARAM1

	dbg do_boom $get(BOOM_SOURCE,range)
	if $get(BOOM_SOURCE,range) < EFFECT_DIST

	local DIST_RATIO $get(BOOM_SOURCE,range)
	divide DIST_RATIO EFFECT_DIST
	local BOOM_DELAY $ratio(DIST_RATIO,0.1,1.0)
	dbg do_boom BOOM_DELAY
	callevent BOOM_DELAY do_bob
}

{ do_bob
	addvelocity ent_me $relvel(0,0,200)
	//callevent 0.5 reset_block
}

{ reset_block
	setvelocity ent_me $vec(0,0,0)
	setorigin ent_me NPC_HOME_LOC
}

{ bury_block
	setsolid none
	local DOWN_16 NPC_HOME_LOC
	vectoradd DOWN_16 z -30
	setorigin ent_me DOWN_16
}