//Attach this to a func_wall_toggle with a targetname for breaking web effect that slows players
//Targetname = name to use
//target = amt to burn
{
	setcallback touch enable
	setprop ent_me solid 1
}


{ game_touch

	name Some|Hot lava
	race hated
	setvard PLAYING_DEAD 1
	invincible 1
	roam 0

	local OUT_NAME PARAM2
	local BURN_DAMAGE PARAM3
	if ( BURN_DAMAGE startswith 'PARAM' ) local BURN_DAMAGE 1000
	callexternal GAME_MASTER gm_setname OUT_NAME

	//dbg touched by $get(PARAM1,name) ret targetname [ PARAM2 ] target [ PARAM3 ]
	applyeffect PARAM1 effects/dot_fire 2 GAME_MASTER BURN_DAMAGE
}