//Invisible NPC to be triggered either via another NPC or msnpc_script
{ game_spawn
	name_unique catapault
	//setmodel null.mdl
	fly 1
	gravity 0
	invincible 1
	nopush 1
	race orc
	width 1
	height 1
	setvard IMMUNE_PUSH 1
	setvard PLAYING_DEAD 1
	setidleanim none
	setmoveanim none
}

{ OneBall
	callevent Catapaults 1
}

{ FiveBalls
	callevent Catapaults 5
}

{ Catapaults

	//debugprint Preparing the catapaults!
	//debugprint PARAM1 balls incoming!
	calleventloop PARAM1 FireCatapault
	callexternal all CatapaultsIncoming
}

{ FireCatapault

	calleventtimed $randf(0.0,1.5) CatapaultShoot
}

{ CatapaultShoot
	//local xoff $rand(-50,50)
	//local yoff $rand(-50,50)
	//local zoff $rand(-50,50)
	//debugprint Firing! - x y z
	//local L_MAP_NAME $lcase(game.map.name)
	if ( $lcase(game.map.name) contains helena )
	{
		callexternal all catapults_fire
		setangle view (20,90,0)
	}
	else
	{
		setangle view $vec(20,game.monster.angles.yaw,0)
	}

	//if ( L_MAP_NAME equals helena2 ) setangle view (20,90,0)
	tossprojectile view 1000 1000 30 proj_catapaultball $vec(z,x,y)
}