{ game_spawn
	invincible 1
	fly 1
	setvard PLAYING_DEAD 1
	setvard IMMUNE_PUSH 1
}

{
repeatdelay 10.0
	
	if ( LURE_RACE equals 'none' ) setvard LURE_RACE all
	callexternal all ext_super_lure $get(ent_me,id) LURE_RACE RUN_WALK
}

{ game_postspawn //PARAM1 = (name|default), PARAM2 = DmgMulti, PARAM3 = HPMulti, PARAM4 = params string
	setvard PAR_STR PARAM4
	setvard LURE_RACE all
	setvard RUN_WALK walk
	local N_PARS $get_token_amt(PARAM4)
	if N_PARS > 0
	calleventloop N_PARS parse_params
}

{ parse_params
	local CUR_PARAM $get_token(PAR_STR,game.script.iteration)
	if ( CUR_PARAM equals run ) setvard RUN_WALK run
	if ( CUR_PARAM isnot run ) setvard LURE_RACE CUR_PARAM
}

{ [server] bd_debug  //<print_var> <property_printvar> <extra> <extra> <caller_id>
	saytextrange 2048
	saytext var PARAM1 prop PARAM2 = $get(PARAM1,PARAM2)
	consolemsg PARAM5 $get(ent_me,name) reports: var PARAM1 pvar $get(PARAM1,PARAM2)
	dbg PARAM5 $get(ent_me,name) reports: var PARAM1 pvar $get(PARAM1,PARAM2)
}