{ game_spawn
	invincible 1
	fly 1
	nopush 1
	setvard PLAYING_DEAD 1
}

{
repeatdelay 10.0
	
	if ( LURE_RACE equals 'none' ) setvard LURE_RACE all
	callexternal all ext_super_lure $get(ent_me,id) LURE_RACE RUN_WALK
}

{ game_postspawn //PARAM1 = (name|default), PARAM2 = DmgMulti, PARAM3 = HPMulti, PARAM4 = params string
	setvard PAR_STR PARAM4
	setvard LURE_RACE all
	setvard RUN_WALK walk
	local N_PARS $get_token_amt(PARAM4)
	if N_PARS > 0
	calleventloop N_PARS parse_params
}

{ parse_params
	local CUR_PARAM $get_token(PAR_STR,game.script.iteration)
	if ( CUR_PARAM equals run ) setvard RUN_WALK run
	if ( CUR_PARAM isnot run ) setvard LURE_RACE CUR_PARAM
}

#include [server] monsters/debug
