//Thothis - this script is used to prevent BD monsters when too many monsters that block each other's vision appear in one place
//- this has the following effects:
//- less lag reduction - once monsters cycle to 0.1 - they never revert
//- monsters will not go to last spotted location when player goes out of sight
//- monsters will not initiate advanced searches, at all
//- monsters will not change FOV when struck
//- monsters will not change FOV when spotting a player
//-
//- basically, aside from the STUCK checking, monster behavior will be the same as the January SC.DLL
{ game_spawn
	//dbg Setting monsters to Stupid
	setvarg NO_ADVANCED_SEARCHES 1
}