{ game_spawn
	setmodel terrain/metal_caverns_01b.mdl
	name_unique metal_cave
	setsolid none
	invincible 1
	nopush 1
	gravity 0
	fly 1
	name ''
	roam 0
	setvard PLAYING_DEAD 1

	setvard DEBUG_ANG 0

	setangle face $vec(0,270,0)

	callevent 0.5 refresh_cl_fx
}

{ refresh_cl_fx
	//consider making light color change over time (new cl effect)
	//clientevent new all other/metal_cave_cl $get(ent_me,index) (255,0,255) 768 60.0

	clientevent update all const.localplayer.scriptID cl_metal_cave_light $get(ent_me,index)
}

{ ext_refresh_cl_fx
	callevent refresh_cl_fx
}

{ ext_turn
	if ( PARAM1 equals 'PARAM1' )
	{
		add DEBUG_ANG 5
		local PARAM1 DEBUG_ANG
	}

	setangle face $vec(0,PARAM1,0)

	dbg ext_turn PARAM1
}

{ ext_clearout
	clientevent update all const.localplayer.scriptID cl_metal_cave_light_end $get(ent_me,index)
	getplayersnb PLAYER_LIST
	calleventloop $get_token_amt(PLAYER_LIST) tele_players
	
}

{ tele_players
	local CUR_TARG $get_token(PLAYER_LIST,game.script.iteration)
	if ( $get(CUR_TARG,range2D) < 896 )
	{
		tospawn CUR_TARG from_tear
	}
}