// Thothie - script had wrong setidleanim ("idle1") - in model is "seq-name"
//- Collision box too small, this thing would be used to block your path
//- Attempting to make vanish/break instead of fade away when broken
{ spawn

   hp 150
   width 128
   height 64
   roam 0
   race nothing //less likely to be an attack target
   name a|large rock
	blood none
   setidleanim seq-name
   setmodel props/rock1.mdl
}

{ game_death

	effect tempent gibs rockgibs.mdl $relpos(0,0,0) 1.0 $relvel(0,0,10) 20 10 1
	setorigin ent_me (20000,20000,20000) //no death sequence, teleport away, leave rock gibs behind
}