//targetname stores the hp range via tokens
//target is what will fire
//this trigger removes itself when touched either way

{
	setcallback touch enable
}

{ game_touch
	//dbg touched by $get(PARAM1,name) ret targetname [ PARAM2 ] target [ PARAM3 ]
	if $get(PARAM1,isplayer)
	local HP_MIN $get_token(PARAM2,0)
	local HP_MAX $get_token(PARAM2,1)

	local HP_PRESENT game.players.totalhp

	if ( G_DEVELOPER_MODE ) messageall green HP_PRESENT vs HP_MIN - HP_MAX

	if ( HP_PRESENT >= HP_MIN )
	{
		if HP_PRESENT <= HP_MAX
		local DO_TRIGGER 1
	}

	if ( DO_TRIGGER )
	{
		usetrigger PARAM3
	}
	removescript
	deleteent ent_me
	setcallback touch disable
}
