//base for scripted hurt triggers
//Attach this to a func_wall_toggle with a targetname for breaking web effect that slows players
//Targetname [PARAM2] = name to use
//target [PARAM3] = amt to burn
{
	setcallback touch enable
	setprop ent_me solid 1
}


{ game_touch

	if game.time > LAST_DMG

	//dbg PARAM2 touched by $get(PARAM1,name) for PARAM3

	local OUT_NAME PARAM2
	setvard EFFECT_DAMAGE PARAM3
	if ( EFFECT_DAMAGE startswith 'PARAM' ) local BURN_DAMAGE 1000
	setvard EFFECT_TIME 2
	if ( EFFECT_DAMAGE contains ';' )
	{
		setvard EFFECT_DAMAGE $get_token(PARAM3,0)
		setvard EFFECT_TIME $get_token(PARAM3,1)
		if ( PARAM3 contains 'no_monsters' ) local PLAYER_ONLY 1
	}
	callexternal GAME_MASTER gm_setname OUT_NAME

	if ( PLAYER_ONLY )
	{
		if !$get(PARAM1,isplayer)
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	setvard LAST_DMG game.time
	add LAST_DMG EFFECT_TIME

	callevent apply_damage $get(PARAM1,id)
}