//This tells Undamael that he's touching something he should just break through

{
	setcallback touch enable
}

{ game_touch

	if !DID_TRIGGER
	if PARAM1 equals UNDAMAEL_ID

	//if ( !$get(PARAM1,isplayer) ) dbg und_breakable $get(PARAM1,name) vs. $get(UNDAMAEL_ID,name)

	if !$get(PARAM1,isplayer)
	//if PARAM1 equals UNDAMAEL_ID

	usetrigger PARAM3
	setvard DID_TRIGGER 1
	callevent 0.1 remove_me
}

{ remove_me
	removescript
	deleteme
	//ent_me returns 0 on brush scripts, so deleteent will not work
}

{ undamael_spawn
	setvard UNDAMAEL_ID $get_by_name(undamael)
}

{ [server] bd_debug  //<print_var> <property_printvar> <extra> <extra> <caller_id>

	if ( RAND_ID equals 'RAND_ID' )
	{
		name pitbreak1
		setvard RAND_ID $rand(1000,9999)
	}
}

#include [server] monsters/debug
