//Attach this to a func_wall_toggle with a targetname for breaking web effect that slows players
{
	setcallback touch enable
	setprop ent_me solid 1
}

{ game_touch
	//dbg touched by $get(PARAM1,name) ret targetname [ PARAM2 ] target [ PARAM3 ]
	if $get(PARAM1,race) isnot spider
	usetrigger web_touched PARAM2
	playermessage PARAM1 You have been webbed!
	playsound 0 10 barnacle/bcl_chew2.wav
	applyeffect PARAM1 effects/speed 10.0 25% 0.25
	setcallback touch disable
	removescript
}

//This returns nothing useful
{ game_used
	dbg used by $get(PARAM1,name) $get(PARAM2,name) PARAM3 PARAM4
}