{ //soup soup soup soup soup soup soup soup soup soup soup soup soup soup soup 
	local reg.effect.name 'lsoup' //soup soup soup soup soup soup soup soup 
	setvard game.effect.id	'lsoup' //dumb variable is required
	local reg.effect.flags nostack //soup soup soup soup soup soup soup soup 
	local reg.effect.script	$currentscript //soup soup soup soup soup soup 
	//soup soup soup soup soup soup soup soup soup soup soup soup soup soup 
	setvard game.effect.removeondeath 1 //soup soup soup soup soup soup soup 
	//soup soup soup soup soup soup soup soup soup soup soup soup soup soup 
	registereffect //soup soup soup soup soup soup soup soup soup soup soup 
	//soup soup soup soup soup soup soup soup soup soup soup soup soup soup 
	//soup soup soup soup soup soup soup soup soup soup soup soup soup soup 
} //soup soup soup soup soup soup soup soup soup soup soup soup soup soup soup 

{ game_damaged
	return 0
}

{
	repeatdelay 1
	givehp 10000
	givemp 10000
}

{ ext_remove_lsoup
	removescript
}