{ 
	local reg.effect.name 'noclip' 
	setvard game.effect.id	'noclip' //dumb variable is required
	local reg.effect.flags nostack 
	local reg.effect.script	$currentscript 
	
	setvard game.effect.removeondeath 1 
	registereffect 
	
	const NOCLIP_SPEED 10
}

{ game_think

	setvelocity ent_me '(0,0,0)'
	
	local L_RIGHT $get(ent_me,keydown,moveright)
	add L_RIGHT $neg($get(ent_me,keydown,moveleft))
	
	local L_FORWARD $get(ent_me,keydown,forward)
	add L_FORWARD $neg($get(ent_me,keydown,back))
	
	local L_UP $get(ent_me,keydown,jump)
	add L_UP $neg($get(ent_me,keydown,duck))
	
	//vectorset	//<sourcevec> <x/y/z> <value>
	
	local L_ANG $get(ent_me,viewangles)
	local L_NORMAL $vec(L_RIGHT,L_FORWARD,L_UP)
	local L_NORMAL $relpos(L_ANG,L_NORMAL)
	
	local L_OFFS L_NORMAL
	vectormultiply L_OFFS $vec(NOCLIP_SPEED,NOCLIP_SPEED,NOCLIP_SPEED)
	
	local L_FINAL_POS $get(ent_me,origin)
	vectoradd L_FINAL_POS L_OFFS
	
	setorigin ent_me L_FINAL_POS
}

{ ext_remove_noclip
	removescript
}