{
		setvar IS_UNHOLY 1


	const FREQ_BEAM 3.0 //find lenght of magic/freeze_ray.wav
	const BEAM_DURATION 50.0 //must be CONV_DELAY x convo steps
	const ANIM_TALK ref_shoot_staff
	const FINGER_ADJ '$relpos($vec(0,MY_YAW,0),$vec(0,30,54))'
}

//{
//repeatdelay FREQ_BEAM
//
//	effect tempent trail 3dmflaora.spr $relpos(0,0,0) $relpos(0,0,32) 10 1 1 5 12
//}

{ game_spawn
	setmodel monsters/ice_mage.mdl //check model name
	name an|Ice Mage
	//setprop ent_me skin 1

	invincible 1
	//setsolid none
	//setbbox none
	race demon
	width 32
	height 96

	setprop ent_me skin 1

	nopush 1

	saytextrange 2048
	svplaysound 1 1 magic/freezeray_loop_quiet.wav
	setidleanim ref_shoot_rayspell
}

{ game_dynamically_created
	//worried that name_unique may not take variables, do passing indirect
	setvard MY_OWNER PARAM1
	setvard MAGE_NAME PARAM2
	if ( MAGE_NAME equals mage1 )
	{
		name The|Ice Mage Zarcon
		name_unique mage1
	}
	if ( MAGE_NAME equals mage2 )
	{
		name The|Ice Mage Phrezax
		name_unique mage2
	}
	if ( MAGE_NAME equals mage3 )
	{
		name The|Ice Mage Frozon
		name_unique mage3
	}
	if ( MAGE_NAME equals mage4 )
	{
		name The|Ice Mage Depthaw
		name_unique mage4
	}
	setangle face MY_OWNER
	callevent 0.1 straighten_up
}

{ straighten_up
	local MY_YAW game.monster.angles.yaw
	setangle face $vec(0,MY_YAW,0)
	callevent 1.0 draw_beam
}

{ ext_convo2
	playanim critical ANIM_TALK
	//Zarcon(1) [med]
	saytext I'm sorry, we were told to freeze you here forever.
	playsound 2 10 voices/sc_convo2.wav
}

{ ext_convo3
	playanim critical ANIM_TALK
	//Phrezax(2) [low]
	saytext Yes, releasing you would rather countermand orders...
	playsound 2 10 voices/sc_convo3.wav
}

{ ext_convo4
	playanim critical ANIM_TALK
	//Frozon(3) [high]
	saytext If only you had pledged your loyalty to Lor Malgoriand, we wouldn't have to waste our time.
	playsound 2 10 voices/sc_convo4.wav
}

{ ext_convo6
	playanim critical ANIM_TALK
	//Depthaw(4) [russ]
	saytext Maldora IS Lor Malgoriand you insolent fool!
	playsound 2 10 voices/sc_convo6.wav
}

{ ext_convo7
	playanim critical ANIM_TALK
	//Frozon(3) [high]
	saytext And we will be there when he is restored to his throne in the Palace of Shae-hae-deed.
	playsound 2 10 voices/sc_convo7.wav
}

{ ext_convo9
	playanim critical ANIM_TALK
	//Phrezax(2) [low]
	saytext Oh we see them, and when we're done with you...
	playsound 2 10 voices/sc_convo9.wav
}

{ ext_convo10
	playanim critical ANIM_TALK
	//Frozon(3) [high]
	saytext We'll mount their corpses in this beautiful ice casket, along with yours.
	playsound 2 10 voices/sc_convo10.wav
}

{ ext_mage_go
	setprop ent_me rendermode 5
	setprop ent_me renderamt 0
	svplaysound 1 0 magic/freezeray_loop_quiet.wav
	createnpc monsters/ice_mage $relpos(0,0,0) $get(ent_me,name) MY_OWNER
	callevent 0.1 remove_me
}

{ remove_me
	deleteent ent_me
}

{ draw_beam
	//		beam end	<spritename>	<width>	<startpos>				<target>	<att>	<(rrr,gggg,bbb)>	<brightness>	<noise>		<duration>
	//effect	beam end	lgtning.spr		100		game.monster.origin		BEAM_TARGET	3		(200,200,255)		255				1			BEAM_DURATION
	local TRACE_START $get(ent_me,origin)
	local MY_YAW $vec.yaw(game.monster.angles)
	vectoradd TRACE_START FINGER_ADJ //start fingers
	local TRACE_END $get(MY_OWNER,origin)
	vectoradd TRACE_END $relpos($vec(0,0,0),$vec(0,0,64))
	effect beam point lgtning.spr 10 TRACE_START TRACE_END (200,200,255) 255 0 BEAM_DURATION
}
