{

}

{ game_spawn
	setmodel monsters/sorc.mdl
	setmodelbody 0 2 //body: 0=bare 1=bloody_shirt 2=gold_armor 3=archer
	setmodelbody 1 3 //head: 0=hat_horns 1=hat_spiked 2=lizardskin_horned 3=gold_chieften 4=lizard_cap
	setmodelbody 2 8 //weapon: 0=unarmed 1=axe 2=bow 3=steel_bow 4=sword 5=great_axe 6=sword_sheild 8=yellow_axe 9=blooddrinker

	nopush 1

	invincible 1
	setsolid none
	race demon

	name Runegahr, Shadahar Orc Chieftain

	saytextrange 2048
	setvard ANIM_SPEED 1.0
	setanim.framerate ANIM_SPEED

	effect glow ent_me (200,200,255) 32 -1 0
}

{ ext_convo1
	saytextrange 2048
	saytext Release me!
	playsound 0 10 voices/sc_convo1.wav
	playanim critical warcry
	callevent 0.1 slow_down
}

{ ext_convo5
	playanim critical warcry
	playsound 0 10 voices/sc_convo5.wav
	saytext Ha! Maldora is NOT the Doom Bringer! He's an imposter with delusions of grandeur!
}

{ ext_convo8
	playanim critical warcry
	playsound 0 10 voices/sc_convo8.wav
	saytext You'll... Be dead before that happens! If you'd bother to look behind you...
}

{ slow_down
	if ANIM_SPEED >= 0.01
	callevent 0.25 slow_down
	subtract ANIM_SPEED 0.05
	if ( ANIM_SPEED <= 0.01 ) setvard ANIM_SPEED 0.0001
	dbg slow_down ANIM_SPEED
	setanim.framerate ANIM_SPEED
}

{ game_dynamically_created
	setvard FACE_YAW PARAM1
	callevent 0.1 set_yaw
}

{ set_yaw
	setangle face $vec(0,FACE_YAW,0)
}

{ sorc_in
	//delay for mapper tools
	callevent 1.0 sorc_go
}

{ sorc_go
	setprop ent_me rendermode 5
	setprop ent_me renderamt 0
	usetrigger sorc_go
	createnpc monsters/sorc_chief1 $relpos(0,0,0)
	playsound 0 10 debris/bustglass3.wav
	effect tempent gibs glassgibs.mdl $relpos(0,0,32) 1 40 10 100 30
	callevent 0.1 remove_me
}

{ remove_me
	deleteent ent_me
}