//oversized corrupted reaver
//tried set_scale, but doesn't work nicely with default model

#scope server
{ [shared]
	const REAVER_NAME "a|Corrupted Reaver" //Vitriox the Corrupted
	const REAVER_MAXHP 5000
	const REAVER_XP 3750
	const REAVER_SKIN 2
	const REAVER_MODEL monsters/firereaver2.mdl
	const REAVER_WIDTH 90
	const REAVER_HEIGHT 72


	const FIREBALL1_SCRIPT monsters/summon/fire_ball_guided
	const FIREBALL2_SCRIPT monsters/summon/acid_ball_guided
	const FIREBALL1_DURATION 15.0
	const FIREBALL2_DURATION 8.0

	const MIXED_REAVER 1
}

{ game_precache

	precachefile monsters/summon/fire_ball_guided
	precachefile monsters/summon/acid_ball_guided
	precachefile effects/sfx_acid_splash
	precache xfireball3.spr
}

#include monsters/swamp_reaver

{ mixed_reaver_switch
	add MIX_COUNT 1
	if ( MIX_COUNT == 1 )
	{
		setvard DOT_EFFECT effects/dot_fire //mix reaver varies
		setvard DOT_DURATION 5.0 //mix reaver varies
		setvard DOT_DMG 60.0  //mix reaver varies
		setvard ERRUPT_TYPE fire
		setvard BREATH_TYPE fire
		setvard PROJECTILE_SCRIPT proj_fire_bomb
		setvard DOT_ACID_BOMB 200
		setvard EFFECT_ACID_BOMB effects/dot_fire
		blood red
	}

	if ( MIX_COUNT == 2 )
	{
		setvard DOT_EFFECT effects/dot_poison //mix reaver varies
		setvard DOT_DURATION 10.0 //mix reaver varies
		setvard DOT_DMG 30.0  //mix reaver varies
		setvard ERRUPT_TYPE poison
		setvard BREATH_TYPE poison
		setvard PROJECTILE_SCRIPT proj_acid_bomb
		setvard DOT_ACID_BOMB 150
		setvard EFFECT_ACID_BOMB effects/dot_acid
		blood green
		setvard MIX_COUNT 0
	}
}

{ [override] reaver_immunes
	takedmg lightning 1.25
	takedmg cold 1.25
	takedmg acid 0.0
	takedmg poison 0.0
	takedmg fire 0.0
	takedmg holy 0.5 //some magic involved in creation
}