// Treasure Chest #2 in A3 - Lies at a pool

#include chests/base_treasurechest

{ chest_additems

	callevent add_gold $rand(17,30)

	//           |Store name|  |Item name|  		|Quantity| |cost|
	addstoreitem  STORENAME     axes_axe	 		1          0
	addstoreitem  STORENAME     health_lpotion		1 0
	local L_ARROW_QUANT 30
	multiply L_ARROW_QUANT $rand(1,2)
	addstoreitem STORENAME proj_arrow_silvertipped L_ARROW_QUANT 0 0 30

	if ( $rand(1,5) == 1 ) addstoreitem STORENAME pack_archersquiver 1 0
	if ( $rand(1,5) == 1 ) callevent add_noob_item
}
