// Treasure Chest #1 in A3 - Near the player start, on a platform
{
   setvar	STORENAME treasure_storeA31

	stradd STORENAME $randf(-10000.00,10000.00)

	const BLACK_CHEST_LOC $relpos(0,32,0) 
	const BC_ITEM_LIST "health_lpotion;armor_leather_torn;health_apple;"
	const BC_ITEM_CHANCES "25;50;50;" //(per player)
	const BC_REQ_PLAYERS "2;1;1;"
	const BC_ITEM_NAMES "a weak health potion;torn leather armor;an apple;"
	const BC_REQ_STAT maxhp
	const BC_REQ_STAT_LEVEL 100
	const BC_REQ_HP 100 //require this much HP to raise chance
}

{
   eventname treasure_spawn

   //gold		$rand(4,9)
}

#include items/base_treasurechest

{
   eventname chest_additems

	callevent add_gold 4 50 5
	callevent get_players 15

   //           |Store name|  |Item name|      |Quantity| |cost|
   addstoreitem  STORENAME     item_torch 	1          0

   addstoreitem  STORENAME     health_apple 	TC_NPLAYERS          0

   if ( $rand(1,6) == 1 )
   {
   addstoreitem  STORENAME     blunt_hammer1	1   	   0
   }

	callevent get_chance 5 5 100 15

   if ( GIVE_PRIZE )
   {
   addstoreitem  STORENAME     smallarms_dirk	1   	   0
   }

	if ( TC_NPLAYERS >= 6 ) callevent add_noob_item 50
	if ( TC_NPLAYERS >= 8 ) callevent add_noob_item 50

	//temporary, for quick testing of artifact chests
	//dbg calling spawn_black_chest
	//callevent spawn_black_chest	
}