// Treasure Chest #3 in A3 - In Olof's basement

{ treasure_spawn

   //old			$rand(2,4)
   setvar STORENAME	treasure_storeA33
}

#include items/base_treasurechest

{ chest_additems

//callevent get_quantity <single_player%> <%chance_per_player> [max_chance] [hp_req] //returns GIVE_QUANTITY
//callevent get_chance <single_player%> <%chance_per_player> [max_chance] [hp_req] //returns GIVE_PRIZE
//callevent add_gold <min_amt> <max_amt> <quant_per_pouch> //add gold pouches to chest
//callevent get_players [hp_req] //returns TC_NPLAYERS = #players with hp > hp_req (defaults 20) - filters out bots, afks, and players with < hp_req
//callevent get_players_by_stat <stat_name> <min_req> //returns TC_NPLAYERS = #players with stat_name > min_req, also requires at least 20hp

	callevent add_gold 4 100 5
	callevent get_players 15

	//           |Store name|  |Item name|  	|Quantity| |cost|

	addstoreitem  STORENAME     item_torch        TC_NPLAYERS      	0
	addstoreitem  STORENAME     drink_ale	 TC_NPLAYERS	 	0
	addstoreitem  STORENAME     drink_ale	 TC_NPLAYERS	 	0
	addstoreitem  STORENAME     drink_mead	 TC_NPLAYERS	 	0
	//addstoreitem  STORENAME   item_key_rusty    1 	        0

	callevent get_chance 1 5 100 30

	if ( GIVE_PIZE )
	{
		addstoreitem  STORENAME     swords_skullblade		1	    0
	}

	callevent get_chance 5 10 100 30
	if ( GIVE_PIZE )
	{
			addstoreitem  STORENAME     swords_skullblade2		1	    0
	}
}