// Treasure Chest #5 in A3 - In the cave.  You must kill 4 skeletons.

{ treasure_spawn

   setvar STORENAME treasure_storeA35
}

#include items/base_treasurechest

{ chest_additems

	//callevent get_quantity <single_player%> <%chance_per_player> [max_chance] [hp_req] //returns GIVE_QUANTITY
	//callevent get_chance <single_player%> <%chance_per_player> [max_chance] [hp_req] //returns GIVE_PRIZE
	//callevent add_gold <min_amt> <max_amt> <quant_per_pouch> //add gold pouches to chest
	//callevent get_players [hp_req] //returns TC_NPLAYERS = #players with hp > hp_req (defaults 20) - filters out bots, afks, and players with < hp_req
	//callevent get_players_by_stat <stat_name> <min_req> //returns TC_NPLAYERS = #players with stat_name > min_req, also requires at least 20hp

	callevent add_gold 10 50 10
	callevent get_players 20
	local L_N_ITEMS TC_NPLAYERS
	capvar L_N_ITEMS 0 3
	//           |Store name|  |Item name|  		|Quantity| |cost|
	addstoreitem  STORENAME		blunt_maul			L_N_ITEMS		0
	addstoreitem  STORENAME		bows_shortbow		L_N_ITEMS		0

	callevent get_chance 15 15 100 15
	if ( GIVE_PRIZE )
	{
		multiply L_N_ITEMS 60
		addstoreitem STORENAME proj_arrow_broadhead L_N_ITEMS 0 0 30
	}

	if ( TC_NPLAYERS > 5 ) callevent add_noob_item 50
}