//Thornlands spider chest

#include chests/base_treasurechest

{ chest_additems

	callevent add_gold $rand(10,50)

	//           |Store name|  |Item name|      |Quantity| |cost|
	addstoreitem  STORENAME     health_lpotion		1		0
	addstoreitem  STORENAME     health_spotion		1	0
	addstoreitem  STORENAME     blunt_hammer2		1		0
	addstoreitem  STORENAME     bows_longbow		1		0
	addstoreitem  STORENAME     swords_bastardsword	1		0
	
	if ( $rand(1,10) == 1 ) addstoreitem  STORENAME     swords_katana2	1		0
	if ( $rand(1,10) == 1 ) addstoreitem  STORENAME     swords_katana3	1		0
	if ( $rand(1,10) == 1 ) addstoreitem  STORENAME     blunt_hammer1	 	1		0
	if ( $rand(1,10) == 1 ) addstoreitem  STORENAME     sheath_belt_snakeskin	1		0
	if ( $rand(1,10) == 1 ) addstoreitem  STORENAME     swords_skullblade		1	    0
	if ( $rand(1,10) == 1 ) addstoreitem  STORENAME     swords_skullblade2		1	    0
	if ( $rand(1,10) == 1 ) addstoreitem  STORENAME     proj_arrow_silvertipped	 30 0 0 15

	if ( $rand(1,5) == 1 ) callevent add_good_item
}