// Treasure Chest #3 in A3 - In Olof's basement

#include chests/base_treasurechest

{ chest_additems

	callevent add_gold $rand(5,20)
	//           |Store name|  |Item name|  	|Quantity| |cost|

	addstoreitem  STORENAME     item_torch 1 0
	addstoreitem  STORENAME     drink_ale 2 0
	addstoreitem  STORENAME     drink_mead 1 0
	//addstoreitem  STORENAME   item_key_rusty    1 	        0

	if ( $rand(1,20) == 1 ) addstoreitem STORENAME swords_skullblade 1 0

	if ( $rand(1,20) == 1 ) addstoreitem STORENAME swords_skullblade2 1 0
}
