//Thornlands spider chest
{
   eventname treasure_spawn

   //old		$rand(14,24)
   setvar	STORENAME		treasure_storeA36
   setvar	ATTACK_RANGE		600
   setvar	ATTACK_HITRANGE		600
   setvar	ATTACK_DAMAGE		60
   setvar	ATTACK_HITCHANCE	100
   setvar	TRAP_SPRUNG		0
   setvar	SND_TRAP		misc/trap.wav

	//future use
	const IS_TRAPPED 1
	const TRAP_TYPE arrow
	const TRAP_DAMAGE 50
}

#include items/base_treasurechest

{
   // Deal damage
   eventname blow_trap

   tossprojectile ent_lastseen ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_HITCHANCE proj_arrow_npc (0,0,12)
   playsound 2 SND_TRAP
} 
{
   eventname trap

   if TRAP_SPRUNG equals 0

   callevent blow_trap

   setvar TRAP_SPRUNG 1
}
{
   eventname chest_additems

	if ( $lcase(game.map.name) equals thornlands )
	{
		callevent add_gold 10 50 10
		callevent get_players 30
		local N_ITEMS TC_NPLAYERS
		local R_ITEMS TC_NPLAYERS
		divide R_ITEMS 2
		local R_ITEMS $int(R_ITEMS)

		callevent get_quantity $rand(0,1) 3 0.25 30
		local LONG_BOWS GIVE_QUANTITY
		local LONGS_SWORD $rand(0,1)
		if ( TC_NPLAYERS > 1 ) 	local LONGS_SWORD 1

		//           |Store name|  |Item name|      |Quantity| |cost|
		addstoreitem  STORENAME     health_lpotion		TC_NPLAYERS		0
		addstoreitem  STORENAME     health_spotion		R_ITEMS	0
		addstoreitem  STORENAME     blunt_hammer2		R_ITEMS		0
		addstoreitem  STORENAME     bows_longbow		LONG_BOWS		0
		addstoreitem  STORENAME     swords_bastardsword	LONGS_SWORD		0
		callevent get_chance_rare 30
		if ( GIVE_PRIZE ) addstoreitem  STORENAME     swords_katana2	1		0
		callevent get_chance_rare 100
		if ( GIVE_PRIZE ) addstoreitem  STORENAME     swords_katana3	1		0
		callevent get_chance 10 30 100 10
		if ( GIVE_PRIZE ) addstoreitem  STORENAME     blunt_hammer1	 	1		0
		callevent get_chance 10 30 100 10
		if ( GIVE_PRIZE ) addstoreitem  STORENAME     sheath_belt_snakeskin	1		0
		callevent get_chance_rare 30
		if ( GIVE_PRIZE ) addstoreitem  STORENAME     swords_skullblade		1	    0
		callevent get_chance_uncommon 30
		if ( GIVE_PRIZE ) addstoreitem  STORENAME     swords_skullblade2		1	    0
		callevent get_chance_rare 30
		if ( GIVE_PRIZE ) addstoreitem  STORENAME     proj_arrow_silvertipped	 300		0

		if ( TC_NPLAYERS > 5 ) add_good_item 100
	}

	if $lcase(game.map.name) isnot thornlands

	if ( $lcase(game.map.name) equals chapel ) deleteent ent_me

	callevent add_gold 10 30 10

	addstoreitem  STORENAME     health_lpotion		TC_NPLAYERS		0
	addstoreitem  STORENAME     health_spotion		TC_NPLAYERS_QUART	0
	addstoreitem  STORENAME     swords_bastardsword	1		0

	if ( TC_NPLAYERS > 3 ) callevent add_noob_item 100%
	if ( TC_NPLAYERS > 5 ) callevent add_noob_item 100%

	callevent get_chance_rare 30
	if ( GIVE_PRIZE ) addstoreitem  STORENAME     swords_katana2	1		0
	callevent get_chance 10 30 100 10
	if ( GIVE_PRIZE ) addstoreitem  STORENAME     blunt_hammer1	 	1		0
	callevent get_chance_rare 30
	if ( GIVE_PRIZE ) addstoreitem  STORENAME     swords_longsword	 	1		0

}