// Treasure Chest #2 in A3 - Lies at a pool

{
   eventname treasure_spawn

   //old		$rand(7,10)
   setvar	STORENAME treasure_storeA32
}

#include items/base_treasurechest

{
   eventname chest_additems

//callevent get_quantity <single_player%> <%chance_per_player> [max_chance] [hp_req] //returns GIVE_QUANTITY
//callevent get_chance <single_player%> <%chance_per_player> [max_chance] //returns boolean: GIVE_PRIZE
//callevent add_gold <min_amt> <max_amt> <quant_per_pouch> //add gold pouches to chest
//callevent get_players [hp_req] //returns TC_NPLAYERS = #players with hp > hp_req (defaults 20) - filters out bots, afks, and players with < hp_req
//callevent get_players_by_stat <stat_name> <min_req> //returns TC_NPLAYERS = #players with stat_name > min_req, also requires at least 20hp

	callevent add_gold 7 100 10
	callevent get_players 15

   //           |Store name|  |Item name|  		|Quantity| |cost|
   addstoreitem  STORENAME     axes_axe	 		1          0
   addstoreitem  STORENAME     health_lpotion		TC_NPLAYERS 0
	local ARROW_QUANT 30
	multiply ARROW_QUANT TC_NPLAYERS
   addstoreitem  STORENAME     proj_arrow_silvertipped	ARROW_QUANT 0 0 30

	callevent get_chance 10 30 100
   if ( GIVE_PRIZE )
   {
   addstoreitem  STORENAME     pack_archersquiver	1   	   0
   }

	if ( TC_NPLAYERS > 5 ) callevent add_noob_item 75
}