//Thothie - Do not use random numbers for arrows, you will buggar the store
// Treasure chest after you kill all the orcs in a3 [random quest]
//- nightmare variant

{
   eventname treasure_spawn

   const STORENAME	orc_treasure_1
}

#include items/base_treasurechest

{
   eventname chest_additems

   	addstoreitem STORENAME health_mpotion $rand(1,2) 0
	addstoreitem STORENAME bows_orcbow 1 0
	addstoreitem STORENAME proj_arrow_jagged 60 0 0 30
	addstoreitem STORENAME proj_arrow_fire 60 0 0 30
   	addstoreitem STORENAME armor_leather_studded 1 0

   	if ( $rand(1,15) == 1 ) addstoreitem STORENAME bows_swiftbow 1 0
	if ( $rand(1,30) == 1 ) addstoreitem STORENAME mana_speed 1 0
	if ( $rand(1,10) == 1 ) addstoreitem STORENAME mana_protection 1 0
	if ( $rand(1,30) == 1 ) addstoreitem STORENAME blunt_gauntlets_fire 1 0
}