// Treasure Chest #5 in A3 - In the cave.  You must kill 4 skeletons.

{
   eventname treasure_spawn

   gold		$rand(10,20)
   setvar	STORENAME treasure_storeA35
}

#include items/base_treasurechest

{
   eventname chest_additems
   callevent get_players 300
	local N_ARROWS TC_NPLAYERS
	multiply N_ARROWS 120
   //           |Store name|  |Item name|  		|Quantity| |cost|
   	addstoreitem  STORENAME     blunt_maul	         $rand(0,1)         0
   	addstoreitem  STORENAME     bows_shortbow	         $rand(0,1)         0
	addstoreitem STORENAME proj_arrow_poison N_ARROWS 0 0 120

	if TC_NPLAYERS > 5
	callevent add_good_item 50
	callevent add_great_item 50
}