// Treasure Chest #3 in A3 - In Olof's basement

{ treasure_spawn

   //ld			$rand(2,4)
   setvar STORENAME	zomg_storeA33
}

#include items/base_treasurechest

{ chest_additems
   
	//           |Store name|  |Item name|  	|Quantity| |cost|
	callevent add_gold 4 100 25
	callevent get_players 300
	local HALF_TCPLAYERS TC_NPLAYERS
	divide HALF_TCPLAYERS 2
	local HALF_TCPLAYERS $int(HALF_TCPLAYERS)
	local NBOLTS 25
	multiply NBOLTS HALF_TCPLAYERS

	addstoreitem  STORENAME     item_torch        TC_NPLAYERS       	0
	addstoreitem  STORENAME     drink_ale	 TC_NPLAYERS 	 	0
	addstoreitem STORENAME proj_bolt_silver 25 0 0 25
	addstoreitem STORENAME swords_skullblade4 HALF_TCPLAYERS 0
	callevent get_chance_rare 300
	if ( GIVE_CHANCE ) addstoreitem STORENAME scroll2_turn_undead 1 0
	callevent get_chance_ultra_rare 300
	if ( GIVE_CHANCE )
	{
		addstoreitem STORENAME scroll_fire_wall 1 0
		if TC_NPLAYERS > 5
		addstoreitem STORENAME scroll2_fire_wall 1 0
	}
	callevent get_chance_rare 300
	if ( GIVE_CHANCE ) addstoreitem STORENAME scroll2_summon_undead 1 0
}