// Treasure Chest #1 in A3 - Near the player start, on a platform
{
	setvar STORENAME hard_storeA31
}

#include items/base_treasurechest

{ chest_additems

	callevent add_gold 20 200 25

	callevent get_players 200
	local L_HALF_PLAYERS TC_NPLAYERS
	divide L_HALF_PLAYERS 2
	local L_HALF_PLAYERS $int(TC_NPLAYERS)

	//           |Store name|  |Item name|      |Quantity| |cost|
	addstoreitem STORENAME item_torch TC_NPLAYERS 0
	addstoreitem STORENAME health_apple TC_NPLAYERS 0
	addstoreitem STORENAME blunt_warhammer L_HALF_PLAYERS 0
	addstoreitem STORENAME armor_plate L_HALF_PLAYERS 0
	addstoreitem STORENAME scroll2_glow TC_NPLAYERS 0
}