// Treasure Chest #3 in A3 - In Olof's basement

#include chests/base_treasurechest

{ chest_additems
   
	//           |Store name|  |Item name|  	|Quantity| |cost|

	addstoreitem  STORENAME     item_torch        1       	0
	addstoreitem  STORENAME     drink_ale	 1 	 	0
	addstoreitem STORENAME proj_bolt_silver 25 0 0 25
	addstoreitem STORENAME swords_skullblade4 1 0

	if ( $rand(1,10) == 1 ) addstoreitem STORENAME scroll2_turn_undead 1 0
	if ( $rand(1,10) == 1 ) addstoreitem STORENAME scroll2_summon_undead 1 0
}