// Treasure Chest #4 in A3 - By the portal

#include chests/base_treasurechest

{ chest_additems

	//           |Store name|  |Item name|  	|Quantity| |cost|
	addstoreitem STORENAME item_book_old 1 0
	addstoreitem STORENAME blunt_club 1 0
	addstoreitem STORENAME armor_leather_studded 1 0
	addstoreitem STORENAME drink_forsuth 1 0
	addstoreitem STORENAME proj_arrow_holy 30 0 0 30
	
	if ( $rand(1,10) == 1 ) addstoreitem STORENAME proj_bolt_silver 25 0 0 25
	if ( $rand(1,10) == 1 ) addstoreitem STORENAME mana_immune_poison 1 0
}