// Treasure Chest #1 in A3 - Near the player start, on a platform

#include items/base_treasurechest

{
   eventname treasure_spawn

   gold				70
   setvar STORENAME		treasure_storeA31
   setvar ATTACK_DAMAGE		20
   setvard ATTACK_RANGE		60//Start attacking at this range
   setvard ATTACK_HITRANGE	70//Actual attack range
   setvar ATTACK_ACCURACY	99%
}

{
   eventname chest_used

   volume 4
   offerstore STORENAME inv trade
   callevent attack_1
}

{
   eventname createmystore
   
   //           |Store name|  |Item name|      |Quantity| |cost|
   addstoreitem  STORENAME     item_torch 	1          0

   if ( $rand(1,3) == 1 )
   {
   addstoreitem  STORENAME     blunt_hammer	 	1   	    0
   }

   if ( $rand(1,7) == 1 )
   {
   addstoreitem  STORENAME     armor_leather	 	1   	    0
   }
}
{
   //Sprung trap
   eventname attack_1

   repeatdelay 99999
   dodamage ent_lastseen ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_ACCURACY
}