//Keledros cast script (client-side special effects)

#scope client
{
	const SPRITE_1			3dmflaora.spr
	precache 			SPRITE_1
	const OFS_POS			0.2
	const OFS_NEG			-0.2
}

{ client_activate

	setvard script.modelid PARAM1
	setvard script.boneidx PARAM2
	setvard script.duration PARAM3
	if( !$getcl(local.modelid,exists) ) callevent effect_die
	callevent script.duration effect_die
}

{
	repeatdelay $rand(0.15,0.25)

	local l.pos $getcl(script.modelid,bonepos,script.boneidx)
	vectoradd l.pos $vec($rand(OFS_NEG,OFS_POS),$rand(OFS_NEG,OFS_POS),$rand(OFS_NEG,OFS_POS))
	cleffect tempent sprite SPRITE_1 l.pos setup_flames
}

{  [client] setup_flames


   cleffect tempent set_current_prop death_delay 	0.3
   //cleffect tempent set_current_prop bouncefactor 	0.03
   cleffect tempent set_current_prop scale 		0.05
   cleffect tempent set_current_prop gravity 		$randf(0.1,0.15)
   cleffect tempent set_current_prop collide 		world
}

{ effect_die

	removescript 
}