//Setup the map's weather
//
{ [shared]

	const MAP_NAME 		'keledrosruins'
	const MAP_WEATHER 	clear;snow;clear;storm;rain;rain
	const MAP_ALLOWNIGHT 	1

	setvarg MAP_CON 1

	setvarg G_MAP_NAME "Keledros Palace"
	setvarg G_MAP_DESC "The insane wizard Keledros has made his home here, woe to those who find it"
	setvarg G_MAP_DIFF "Levels 20-25 / 250-400hp"

	setvarg G_WARN_HP 200
}

#include worlditems/map_startup

{ [client] game_newlevel	//PARAM1 = Mapname

 	//Setup map-specific reflections
	//

	local reg.texture.name		'glass_bright'
	local reg.texture.reflect	1
	local reg.texture.reflect.blend	1
	local reg.texture.reflect.color	1;1;1;0.8
	local reg.texture.water		0
	//registertexture
}