//Boar boss, in the old man's garden in edana

{
   const GORE_FORWARD_DAMAGE 	3
   const GORE_SIDE_DAMAGE 	1.5
   const ATTACK_HITPERCENT 	60%
   const BOAR_CAN_CHARGE	1
   const BOAR_CHARGE_DMG	9
   const NPC_BASE_EXP		15

}

#include monsters/boar_hard

{  npc_spawn

   hp 60
   takedmg all .81
   name a|Huge Aggressive Wild Boar
	setmodel monsters/boar1.mdl
   hearingsensitivity 4

   //Set this here, to override base scripts
   setvard CAN_FLEE 		0	//base_npc_attack - Whether I run away at low health (changes for boar)
}

{ npc_post_spawn
	//this is set in the base too (on spawn), so must reset here 
	setvard DROP_ITEM1 skin_boar_heavy 	//base_monster - Item Drop #1
	setvard DROP_ITEM1_CHANCE 100%		//base_monster - Chance of item drop #1
}