{
	const PLACEHOLDER 0
	const GALA_CHEST_POS $relpos(55,8,0)

	setvard NO_HAIL 1
	setvard NO_JOB 1
	setvard NO_RUMOR 1
}

#include monsters/base_npc
#include monsters/base_chat
#include NPCs/base_storage

{ npc_spawn

	name Edric of Galat's Storage
	hp 1
	invincible 1
	race beloved
	width 16
	height 72
	setmodel npc/balancepriest1.mdl
	setmodelbody 1 1
	roam 0

	//dbg temp Edana Teller Spawned

	saytextrange 1024

	catchspeech heard_hi hail hello hi greets gweets j0 waddup
	catchspeech heard_rumor job rumor rumour quest
	catchspeech heard_store shop store bank
}

{ heard_hi

	setvard DID_HELLO 1
	playanim critical talkright
	saytext Greetings, welcome to Galat's Weapon and Armor Storage...
	callevent 5.0 heard_hi2
}

{ heard_hi2
	saytext For a nominal fee, we can store your items here for you.
	callevent 5.0 heard_hi3
}

{ heard_hi3
	saytext We'll gives ya a ticket in exchange for any item we can store.
	callevent 5.0 heard_hi4
}

{ heard_hi4
	saytext Thanks to our contacts with the Felewyn wizards, you can redeem this ticket at any Galat outlet.
	callevent 5.0 heard_hi5
}

{ heard_hi5

	saytext Galat has outlets in Deralia, Gatecity, Kray Eldorad, and now, even in Helena!
}

{ heard_rumor

	saytext Look, I just work here, I don't live here. You got an item to store, or what?
}

{ heard_store

	menu.open $get(ent_lastheard,id)
}

{ game_menu_getoptions

	if ( !DID_HELLO )
	{
		setvard DID_HELLO 1
		saytext Welcome to Galat's Weapon and Armor Storage!
	}

	local reg.mitem.title 	"Hail"
	local reg.mitem.type 	callback
	local reg.mitem.callback heard_hi
	menuitem.register
}

{ say_storage_chest
	if ( BUSY_CHATTING ) callevent 1.0 say_storage_chest
	if !BUSY_CHATTING
	callevent convo_anim
	setvard CHAT_STEPS 6
	setvard CHAT_STEP1 "Ah yes, our new Galat Chest of Wondrous Storage!"
	setvard CHAT_STEP2 "This new chest here can store items for you, without the need to redeem tickets."
	setvard CHAT_STEP3 "Simply place the items you wish to store in your hands, and use the chest."
	setvard CHAT_STEP4 "To withdraw items, use it as you would any chest, simply reach in and take what you need."
	setvard CHAT_STEP5 "The chest keeps each customer's inventory in a special dimensional pocket only the customer can access."
	setvard CHAT_STEP6 "The chest can hold about a dozen or so items for each user. It's free to use for a limited time!"
	callevent chat_loop 
}

{ say_wondrous
	if ( BUSY_CHATTING ) callevent 1.0 say_wondrous
	if !BUSY_CHATTING
	callevent convo_anim
	setvard CHAT_STEPS 4
	setvard CHAT_STEP1 "With a Wondrous Scroll of Galat's storage you can summon Galat's Chest of Wondrous Storage anywhere you may happen to be!"
	setvard CHAT_STEP2 "Any Galat customers present can then use the chest to access whatever items they have stored therein."
	setvard CHAT_STEP3 "Each scroll is only good for one use. Be sure there's a patch of flat ground in front of you, big enough for the chest to manifest in."
	setvard CHAT_STEP4 "Right now you can purchase these scrolls for the reasonable price of "
	stradd CHAT_STEP4 GALA_SCROLL_PRICE
	stradd CHAT_STEP4 " gold!" 
	callevent chat_loop 
}