#include chests/base_treasurechest

// Mayor's treasure chest
{ game_spawn
	name_unique mayor_chest
}

{ chest_additems

	if( $rand(1,3) == 1 ) addstoreitem  STORENAME     smallarms_knife	 	1   	    0
	if( $rand(1,2) == 1 ) addstoreitem  STORENAME     health_mpotion	 	1   	    0
	if( $rand(1,2) == 1 ) addstoreitem  STORENAME     health_apple	 	1   	    0
	callevent add_gold $rand(1,5)

	if( $rand(1,5) == 1 ) addstoreitem  	STORENAME     armor_leather_torn 	1  0
	if( $rand(1,3) == 1 ) addstoreitem  	STORENAME     proj_arrow_broadhead 	30 0 0 15

	if !HAVE_LETTER
	//	dbg showletter
	setvard HAVE_LETTER 1
	addstoreitem STORENAME item_letter_mayor 1 0
}
