{
   eventname spawn

   hp 60/60
   gold 0
   name High Priest
   //ov 30
   width 32
   height 72
   race beloved
   roam 0      //go roaming around
   setmodel    npc/balancepriest1.mdl
   invincible  1
   setvar	ATTACK_RANGE 100
   setvar	ATTACK1_DAMAGE -1000
   setvar	ATTACK_PERCENTAGE 100%

   catchspeech say_hi hi
   catchspeech say_hi hello
   catchspeech say_hi hail
   catchspeech say_hi greet

   catchspeech say_job job
   catchspeech say_job work

   catchspeech say_rumour rumours
   catchspeech say_rumour news
   catchspeech say_rumour happenings
   catchspeech say_rumour rumor

   catchspeech say_heal heal
   catchspeech say_heal regenerate
   catchspeech say_heal reconstitute
   catchspeech say_heal wounds
   catchspeech say_heal wounded
   catchspeech say_heal healing
}

{
  eventname say_hi
  volume 10
  saytext ...
}

{
  eventname say_job
  volume 10
  saytext It is the duty of each one of us to server Urdual with all of our heart.
}
//Rumours
{
  eventname say_rumour
  saytext Long ago, a fallen elf left the Temple of Balance to aid Torkalath and his orcs.
  calleventtimed 5 say_rumour2
}
{
  eventname say_rumour2
  saytext That fool didn't know much of the orcs, and we begged him not to go.
  calleventtimed 5 say_rumour3
}
{
  eventname say_rumour3
  saytext They tricked him into believeing they would let him help, but instead they killed him and ate his body.
  calleventtimed 5 say_rumour4
}
{
  eventname say_rumour4
  saytext The Circle of Seven trapped his soul into his armor so they could use his rage on their berserkers.
  calleventtimed 5 say_rumour5
}
{
  eventname say_rumour5
  saytext I believe the elf's name was Geric.
}
//Healing
{
  eventname say_heal

  saytext Oh my, let me help you with that...
	playanim once retina
  calleventtimed 1 attack_1
}
   //Attack
{
   repeatdelay 0.3

   see CURRENT_ALLY ATTACK_RANGE

   setmovedest ent_lastseen 9999
}
{
   // Healing Powers
   eventname attack_1
	applyeffect ent_lastspoke effects/effect_rejuv2 0 1000 $get(ent_me,id)

   //dodamage ent_lastspoke ATTACK_RANGE ATTACK1_DAMAGE ATTACK_PERCENTAGE //causes ploits, switching to rejuv2
}

{ game_menu_getoptions

 		local reg.mitem.title 	"Ask to be Healed"
		local reg.mitem.type 	callback
		local reg.mitem.callback say_heal
		menuitem.register
}