// Hoguld in Edana

{
	const NO_RUMOR 1
}

#include monsters/base_npc
#include monsters/base_chat
#include monsters/base_xmass

{
   eventname npc_spawn

   hp		1
   //ov		120
   width	32
   height	72
   race		human
   name		Hoguld
   roam		1
   setmodel	npc/human1.mdl
   setmodelbody 0 $rand(0,2)
   setmodelbody 1 $rand(0,5)
   setmoveanim	walk

	catchspeech say_hi hi hail hello greet
	catchspeech saY_job yes sure "why not?" ok yea
	catchspeech say_no no "noway" never

	callevent randomspawn

	setvar ASKED 0
	setvar ACCEPTED 0
}

{
  repeatdelay 30
  if ACCEPTED isnot 1
  if ASKED isnot 1
  if $cansee(ally,180)

  setmovedest ent_lastseen 128
  saytext Is anybody going to Deralia soon?
}

{ say_hi

	if ACCEPTED isnot 1
	if ASKED isnot 1
	saytext Hello there! You look like the traveling sort. Are you going to Deralia anytime soon?
	setmovedest ent_lastspoke 999
	setvar ASKED 1
}

{ say_no

	if ASKED equals 1
	saytext Oh....ok...thanks anyway
	setvar ASKED 0
}

{ say_job

	if ASKED equals 1
	saytext Excellent! I was wondering if you'd be so kind as to deliver this letter for me?
	setmovedest ent_lastspoke 999
	offer ent_lastspoke item_letter
	calleventtimed 3 say_letter2
	setvar ACCEPTED 1
}

{ say_letter2

	saytext As you can see, it's addressed to Willem Coflin in Deralia. If you can deliver that sometime, I'd be most happy!
	setmovedest ent_lastspoke 999
}

{ randomspawn

	if $rand(0,99) > 50
	deleteme
}