//Thothie - Added pillar quest (see mscave/pillar for details), fixed rare precache
//- 22/Sep/2006 7:47 fixed chat, added whole lot more
{
	setvard CHAT_SPEED 5.0
	const DEF_CHAT_SPEED 5.0
	const CAN_CHAT 1
	setvar ANIM_IDLE idle1
}

{ game_spawn

   hp 1
   gold 0
   name Sembelbin
   //ov 30
   width 32
   height 72
   race neutral
   roam 0      //Don't go roaming around
   setmodel    npc/balancepriest1.mdl
   invincible  1
   setvar      CANCHAT 1

	setidleanim idle1

	catchspeech say_hi hail hi j0 yo waddup wassup gweets greetings //checks
	catchspeech say_rumor deed rumor //checks
	catchspeech say_job job work quest //checks, but always assumes evidence found

	catchspeech say_apostles apostle //checked perfect
	catchspeech say_bloodrose blood //checked
	catchspeech say_changes changes //checks
	catchspeech say_city city cities //checked
	catchspeech say_elves elves elf elven //checks
	catchspeech say_forest forest sfor //checks
	catchspeech say_history Undamael history //checks
	catchspeech say_thornlands thornlands land //checks
	catchspeech say_loreldians loreldians fate //checks
	catchspeech say_malgor malgor "lor " //checks [checkanim]
	catchspeech say_orcs orc orcs //checks
	catchspeech say_helena helena //checks
	catchspeech say_felewyn felewyn //checks
	catchspeech say_temple temple church urdual //checks
	catchspeech say_temple3x more //checks
	catchspeech say_torkalath torkalath //checks
	catchspeech say_undead undead //checks
	catchspeech say_unbal unbalance //checks
	catchspeech say_unquest unquest

	//checks
	catchspeech say_pillarquest xyphemox ring rune runes
	catchspeech say_allIknow shadahar zahlon erste
	

   precache npc/balancepriest1.mdl
   precache voices/human/male_idle2.wav		//seems to be internal to the model?


	callevent scan_for_players
	callevent random_idle
}

#include monsters/base_npc
#include monsters/base_chat
#include help/first_npc

{ scan_for_players

	if ( !DID_INTRO ) callevent 2.0 scan_for_players

	if !DID_INTRO

	if $cansee(player)
	if $get(ent_lastseen,maxhp) < 10

	setvard DID_INTRO 1
	callevent ask
}

{ random_idle
	
	callevent 11.0 random_idle
	if !IN_CHAT
	local IDLE_ANIM $rand(1,7)
	if ( IDLE_ANIM == 1 ) playanim once idle1
	if ( IDLE_ANIM == 2 ) playanim once idle1 //there is no idle2 in the model :|
	if ( IDLE_ANIM == 3 ) playanim once idle3
	if ( IDLE_ANIM == 4 ) playanim once idle4
	if ( IDLE_ANIM == 5 ) playanim once idle5
	if ( IDLE_ANIM == 6 ) playanim once idle6
	if ( IDLE_ANIM == 7 ) playanim once idle7
}

{ ask
   //eventname player_spawned
   saytextrange 1024
	playanim critical gluonshow
	if !IN_CHAT
	setvard IN_CHAT 1
   saytext Ahh, another adventurer! Please, come here and speak with me.
   saytextrange 1024
   calleventtimed CHAT_SPEED player_spawned2
}

{ player_spawned2
   saytext I've been recently disturbed by the [changes] around the [Thornlands].
	setvard IN_CHAT 0
}

{ say_changes
	if !IN_CHAT
   saytext The grass rots. Birds and beasts die. The land is sick. Something must be done to stop the [undead].
}

{ say_orcs
	if !IN_CHAT
	setvard IN_CHAT 1
	saytext The orcs were the first living, breathing tools of [Lor Malgoriand].
	callevent CHAT_SPEED say_orcs2
}

{ say_orcs2

	saytext The first were the ice dwelling Maragor tribe, but soon after came the heat loving Borsh...
	callevent CHAT_SPEED say_orcs3
}

{ say_orcs3

	saytext ...and finally the all-encompassing Tribe of The Black Hand.
	callevent CHAT_SPEED say_orcs4
}

{ say_orcs4

	saytext They raid villages regularly in these parts. It wasn't so long ago they nearly destroyed [Helena].
	callevent CHAT_SPEED say_orcs5
}

{ say_orcs5

	saytext Although the Orcs and the [undead] are both the tools of [Lor Malgoriand]...
	callevent CHAT_SPEED say_orcs6
}

{ say_orcs6

	saytext be it jealousy or fear, they seem unable or unwilling to cooperate. At least, not without the dark one's direct guidance.
	callevent CHAT_SPEED say_orcs7
}

{ say_orcs7

 	saytext This is main reason we've managed to maintain the kingdom for so long, despite the hardships.
	setvard IN_CHAT 0
}

{ say_helena

	if !IN_CHAT
	saytext Helena is a trading outpost in the center of the human lands. Recently rebuilt, it still struggles to survive.
}

{ say_undead

	if !IN_CHAT
	setvard IN_CHAT 1
	saytext The undead and the [Orcs] are among the many vile tools of [Lor Malgoriand] of the lost, amongst other evils.
   calleventtimed CHAT_SPEED say_undead1
}

{ say_undead1
   saytext Recently, a great force of undead has begun clawing its way up through the ground.
   calleventtimed CHAT_SPEED say_undead2
}

{ say_undead2
    saytext If you can find some way to slow their progress, I would be very grateful.
    calleventtimed CHAT_SPEED say_undead3
}

{ say_undead3
   saytext Bring me any undead relics you can find, and I will judge their usefulness. 
	setvard IN_CHAT 0
}

{ say_hi
	if !IN_CHAT
	setvard IN_CHAT 1
	playanim critical talkright
  volume 10
  saytext Greetings, young adventurer. What brings you here? I have knowledge of many things.
  calleventtimed CHAT_SPEED say_hi2
}

{ say_hi2
  volume 10
  saytext "The [history], the [land], the [cities] and other places; and of the [unbalance] that has recently reached our temple."
	setvard IN_CHAT 0
}
{ say_city
	if !IN_CHAT
	setvard IN_CHAT 1
  volume 10
  saytext We are on the outskirts of Edana, the largest city in the Southeast.  To the northeast is [Helena], on the borders of the plains of Daragoth.
  callevent CHAT_SPEED say_city2
}
{ say_city2
	playanim critical idle3
	saytext Beyond those dangerous planes lies Deralia, the jewel of civilization	
	callevent CHAT_SPEED say_city3
}
{ say_city3

	saytext North of [thornlands], past the nexus of [bloodrose] lies the [Elven] city Kray Eldorad
	callevent CHAT_SPEED say_city4
}
{ say_city4

	saytext But troubles in the [bloodrose] pass has made travel difficult, and thus sightning of [elves] is rare indeed.
	callevent CHAT_SPEED say_city5
}

{ say_city5

	saytext There are also several trading posts, including the infamous Verath.
	callevent CHAT_SPEED say_city6
}

{ say_city6

	playanim critical idle4
	saytext If you travel that far, best beware, for you will never find a more wretched hive of scum and villainy.
	setvard IN_CHAT 0
}

{ say_bloodrose

	if !IN_CHAT
	setvard IN_CHAT 1
	saytext Bloodrose lies beyond the [thornlands], between the human lands, and those of the [elves].
	callevent CHAT_SPEED say_bloodrose2
}

{ say_bloodrose2

	saytext Strange troubles there have all but cut off the connections between our two peoples.
	setvard IN_CHAT 0
}

{ say_elves

	if !IN_CHAT
	setvard IN_CHAT 1
	saytext The elves are of the first race, most closely resembling the ancient [Loreldians]
	callevent CHAT_SPEED say_elves2
}

{ say_elves2

	saytext They are a people of fierce honor, and wondrous majesty.
	setvard IN_CHAT 0
}

{ say_loreldians

	if !IN_CHAT
	setvard IN_CHAT 1
	saytext The Loreldians, former keepers of this world, masters of a forbidden magic that nearly destroyed them all.
	callevent CHAT_SPEED say_loreldians2
}

{ say_loreldians2

	saytext After the great wars of fate, only but a handful remained, and they vowed to banish themselves from this world.
	callevent CHAT_SPEED say_loreldians3
}

{ say_loreldians3

	saytext This, to save it from inevitable destruction at their own hands, for they had indeed become that powerful.
	callevent CHAT_SPEED say_loreldians4
}

{ say_loreldians4

	saytext Three were elected by Pathos to stay behind, and these are the great guardian gods we know today...
	callevent CHAT_SPEED say_loreldians5
}

{ say_loreldians5

	saytext [Felewyn] of Order, [Torkalath] of Chaos, and [Urdual] of Balance.
	setvard IN_CHAT 0
}

{ say_unbal
  	if !IN_CHAT
	setvard IN_CHAT 1
  volume 10
  saytext Recently, the [undead] have begun returning, plaguing the lands.  Also, an alarming number of [Orcs] have appeared.
  calleventtimed CHAT_SPEED say_unbal2
}

{ say_unbal2

	saytext If the power of good or evil overwhelms an area, the nearby temples of [Urdual] become asymmetric, and crack.
	callevent CHAT_SPEED say_unbal3
}

{ say_unbal3

	saytext Many such "cracked" temples are scattered across the land...
	callevent CHAT_SPEED say_unbal4
}

{ say_unbal4
	saytext Most are filled with monsters, bent on spawning yet more unbalance.
	setvard IN_CHAT 0	
}

{ say_thornlands
	if !IN_CHAT
  volume 10
  saytext The Thornlands was once a beautiful place to visit, but the [unbalance] has destroyed it's former luster.
}

{ say_temple
  	if !IN_CHAT
	setvard IN_CHAT 1
  volume 10
	playanim critical franticbutton
  saytext This temple is dedicated to Urdual, the mighty diety of balance. 
  calleventtimed CHAT_SPEED say_temple2
}

{ say_temple2
  volume 10
  saytext Urdual's fate is to balance.  Where there is too much order, he creates chaos.  Where there is too much chaos, he creates order.

  calleventtimed CHAT_SPEED say_temple3
}

{ say_temple3
  volume 10
  saytext Do you wish to hear [more] about the temple?
	setvard IN_CHAT 0
}

{ say_temple3x
  	if !IN_CHAT
	setvard IN_CHAT 1
  volume 10
  saytext There's a reason for this, how shall we say, 'unusual' way the temple is built...

  calleventtimed CHAT_SPEED say_temple4
}

{ say_temple4
  volume 10
  saytext Each stone that forms this delicate structure has been blessed in another order's temple. 

  calleventtimed CHAT_SPEED say_temple5
}

{ say_temple5
  volume 10
  saytext The dark side of this temple is embdued by the chaotic power of the god of chaos [Torkalath]...
  calleventtimed CHAT_SPEED say_temple6
}

{ say_temple6
  volume 10
  saytext  While the bright side is blessed with the power of order [Felewyn].
  calleventtimed CHAT_SPEED say_temple7
}

{ say_temple7
  volume 10
  saytext It's a delicate balance. Would one side be slightly too weak or powerful.. 
  calleventtimed CHAT_SPEED say_temple8
}

{ say_temple8

  saytext Well, enough for now. Watch your step, the paths of light and darkness are known to be a bit tricky.
	setvard IN_CHAT 0
}

{ say_history
  	if !IN_CHAT
	setvard IN_CHAT 1
  volume 10
  saytext Much of history is tainted by darkness, and amongst the darkest of these taints is the Lord Undamael.
  calleventtimed CHAT_SPEED say_history2
}
{ say_history2
  volume 10
  saytext Once a Dark general of [Lor Malgoriand], he was eventually defeated, and forced under by the power of seven magi.
  calleventtimed CHAT_SPEED say_history3
} 
{ say_history3
  volume 10
  saytext His horde of [undead] has scattered. Yet some say he still lives on...
  calleventtimed CHAT_SPEED say_history4
}

{ say_history4
	saytext It is said that it is he who causing the eternal night which has befallen the [forest].
	setvard IN_CHAT 0
}

{ say_forest
  	if !IN_CHAT
	setvard IN_CHAT 1
  volume 10
  saytext The forest to the west was once beautiful, but ever since the evil came, the forest has been cursed.
	callevent CHAT_SPEED say_forest2
}

{ say_forest2

	saytext Now it is called Eswen Meldanual, meaning 'Forest of Midnight.'
	setvard IN_CHAT 0
}

{ say_malgor
	if !IN_CHAT
	setvard IN_CHAT 1
  volume 10
	playanim critical crouch
  saytext Ahh, Lor Malgoriand, as he was called by his elvish name, means 'Bringer of Darkness.'  
  calleventtimed CHAT_SPEED say_malgor2
}
{ say_malgor2
  volume 10
  saytext Hundreds of years ago he brought ruin and death to three quarters of the known world!
	callevent CHAT_SPEED say_malgor3
}
{ say_malgor3

	playanim critical idle1
	saytext If not for Lor Malgoriand, we would not have to deal with the [Orcs] and mayhaps not even the [undead].
	callevent CHAT_SPEED say_malgor4
}
{ say_malgor4

	setvard CHAT_SPEED 8.0
	saytext In times before man or [elf] there were gods of fate, known as [Loreldians], who banished themselves from this world.
	callevent CHAT_SPEED say_malgor5
}
{ say_malgor5

	saytext But among these gods were those that did not wish to leave...
	callevent CHAT_SPEED say_malgor6
}
{ say_malgor6

	saytext ...and after losing the Great War of Fate, they were known simply as 'the lost'.
	callevent CHAT_SPEED say_malgor7
}
{ say_malgor7

	saytext Lor Malgoriand, claims to be of these beings, known to us as 'the lost' - or at least a tool of their design.
	callevent CHAT_SPEED say_malgor8
}

{ say_malgor8
	saytext Though defeated by the [apostles] after much bloodshed, his power and his minions still linger...
	callevent CHAT_SPEED say_malgor9
}

{ say_malgor9
	setvard CHAT_SPEED DEF_CHAT_SPEED
	saytext ...and there are many who believe he may one day return.
	setvard IN_CHAT 0
}

{ say_apostles

	if !IN_CHAT
	setvard IN_CHAT 1
	saytext The apostles are the warriors of fate, their power drawn upon that of the gods themselves.
	callevent CHAT_SPEED say_apostles2
}
{ say_apostles2

	saytext None knows what became of those who defeated [Lor Malgoriand] at the dawn of the Age of Blood.
	callevent CHAT_SPEED say_apostles3
}
{ say_apostles3

	playanim critical kneel
	saytext We only pray that they can be called upon once again when the need will arise, as there is no doubt it will.
	setvard IN_CHAT 0
}

{ say_rumor
	callevent say_deed
}

{ say_deed
	if !IN_CHAT
	setvard IN_CHAT 1
  volume 10
  saytext You wish to hear a local story?
	callevent CHAT_SPEED say_deed2
}
{ say_deed2
  volume 10
	setvard CHAT_SPEED 8.0 //these are long and hard on the eyes
  saytext Years ago, Deralia was ruled by a Tyrant-King. Only one man dared to challenge him: Kustrin, then mayor of Edana.
  calleventtimed CHAT_SPEED say_deed3
}
{ say_deed3
  volume 10
  saytext Kustrin was assassinated, which so infuriated his son that he went to Deralia to settle the score.
  calleventtimed CHAT_SPEED say_tale1
}
{  say_tale1
  volume 10
  saytext The king was arrogant, and not about to show fear of a little boy. He accepted the challenge to a duel.
  calleventtimed CHAT_SPEED say_tale2
}
{ say_tale2
  volume 10
  saytext What the king did not know was that the son had been studying swordplay all his life: thus the king was slain.
	callevent CHAT_SPEED say_tale3
}
{ say_tale3
  volume 10
	setvard CHAT_SPEED DEF_CHAT_SPEED
  saytext The boy's name?  You'll soon meet him if you haven't already.  But watch out, don't tread on his flowers!
	setvard IN_CHAT 0
}

{ say_job
	if !IN_CHAT
	setvard IN_CHAT 1
  saytext Well newcomers often look into town for such matters.
  callevent CHAT_SPEED say_job2
}

{ say_job2

	setvard IN_CHAT 0
   if EVIDENCE_FOUND equals 1
   saytext Maybe you could become an errand runner for the next mayor?
   playanim critical retina
}

{ worldevent_evidence_found

  setvar EVIDENCE_FOUND 1
}

//======== PILLAR QUEST BEGIN
{ say_pillarquest

	setvard IN_CHAT 1 //this is critical item specific, so goes off even if talking
   if ( $item_exists(ent_lastspoke,item_runicsymbol2) ) callevent 0.5 say_allIknow
   if $item_exists(ent_lastspoke,item_runicsymbol)
   saytext Oh my, that ancient ring belonged to the legendary high priest Zahlon Erste.
   callevent CHAT_SPEED say_pq2
}

{ say_pq2

   saytext Xyphemox was his title name in the order of Urdual.
   callevent CHAT_SPEED say_pq3
}

{ say_pq3

   saytext Legend has it that he was slain shortly after imprisoning the undead sorcerer Shadahar.
   callevent CHAT_SPEED say_pq4
}

{ say_pq4

   saytext It is foretold that a fool of great power shall release Shadahar from his tomb.
   callevent CHAT_SPEED say_pq5
}

{ say_pq5

   saytext Marking the beginning of a great imbalance.
   callevent CHAT_SPEED say_pq6
}

{ say_pq6

   saytext Perhaps you are that fool?
	setvard IN_CHAT 0
   playanim critical retina
}

{ say_allIknow
	setvard IN_CHAT 1
   saytext That is all I know on the subject, for I no longer venture beyond these halls. 
   callevent CHAT_SPEED say_allIknow2
}

{ say_allIknow2
	
   saytext If there is more to discover, I'm afraid it is up to you to do so.
	if $item_exists(ent_lastspoke,item_runicsymbol)
   callevent CHAT_SPEED say_allIknow3
}

{ say_allIknow3
	setvard IN_CHAT 0
   saytext Unless... You were to dare to give me the ring.

}

{ gave_ring //PARAM1 = activator

	setvard IN_CHAT 1
	setvard RING_BARER PARAM1
	playanim critical idle4
	saytext I suppose you are that fool after all.
	callevent CHAT_SPEED gave_ring2
}

{ gave_ring2

	saytext The prophecy is clear, as is my duty, though I am loathed to perform it.
	callevent CHAT_SPEED gave_ring3
}

{ gave_ring3

	saytext I shall restore the magic of this ring, and return it to you, as is ordained.
	callevent CHAT_SPEED gave_ring4
}

{ gave_ring4

	playanim critical gluonshow
	offer RING_BARER item_runicsymbol2
	saytext But woe is thee, for thou art the Ring Bearer, and harbinger of Shadahar's return. //Dialog fix by Magnus Damli: Barer into Bearer
	callevent CHAT_SPEED gave_ring5
}

{ gave_ring5

	saytext The details of the prophecy beyond that which I have stated are lost to time...
	callevent CHAT_SPEED gave_ring6
}

{ gave_ring6

	playanim hold kneel
	saytext Do with this ring as thou wilt, and I pray this evil shall yet be turned to good by your hand.
	setvard IN_CHAT 0
}
//======== PILLAR QUEST END

{ say_felewyn

	if !IN_CHAT
	saytext Felewyn is the goddess of order. The [elves] worship her as her creator, save for the dark ones that serve [Torkalath].
}

{ say_torkalath

	if !IN_CHAT
	setvard IN_CHAT 1
	saytext Torkalath is the god of chaos...
	callevent CHAT_SPEED say_torkalath2
}

{ say_torkalath2

	playanim critical idle6
	saytext Though no friend of the evil [Lor Malgoriand], he has been known to use the [Orcs] and [undead] to his own ends.
	callevent CHAT_SPEED say_torkalath3
}

{ say_torkalath3
	saytext Some also say that his warlocks are responsible for the man eating spiders that plague some of the lands.
	setvard IN_CHAT 0
}

{ say_unquest

	playanim critical magic
	infomessage ent_lastspoke DEBUG Quests data is being removed from your character.
	quest unset ent_lastspoke emote_sitting
	quest unset ent_lastspoke quest_ring
}

{ change_name_intro

	if ( !$get(PARAM1,isplayer)	) setvard NAME_REQ_ID $get(ent_lastspoke,id)
	if ( $get(PARAM1,isplayer) ) setvard NAME_REQ_ID $get(PARAM1,id)

	if !BUSY_CHATTING
	callevent convo_anim
	setvard CHAT_STEPS 3
	setvard CHAT_STEP 0
	setvard CHAT_STEP1 "For a fee, I can submit a name change permit to the King of Deralia, and officially change your name throughout the lands."
	setvard CHAT_STEP2 "Beware, however, this fee increases exponentially each time, beginning at 100 gold."
	setvard CHAT_STEP3 "Do you really wish to have your name changed?"
	setvard BUSY_CHATTING 1
	setvard DID_CHANGE_INTRO 1
	setvard SENDING_YN 1
	setvard NO_HAIL 1
	setvard NO_JOB 1
	setvard NO_RUMOR 1
	callevent chat_loop
}

{ game_menu_getoptions

	if ( !SENDING_YN )
	{
		if ( !DID_CHANGE_INTRO )
		{
			local reg.mitem.title 	"Change my name"
			local reg.mitem.type 	callback
			local reg.mitem.callback change_name_intro
			menuitem.register
		}

		if ( $item_exists(PARAM1,item_runicsymbol) )
		{
			local reg.mitem.title 	"Show the Expended Ring"
			local reg.mitem.type 	payment_silent
			local reg.mitem.data 	item_runicsymbol
			local reg.mitem.callback gave_ring
			menuitem.register
		}
	}

	if ( SENDING_YN )
	{

		local CHANGE_NAME_TIMES $get_quest_data(PARAM1,n)
		dbg got_name_change_fee CHANGE_NAME_TIMES from $get(PARAM1,name)
		if ( CHANGE_NAME_TIMES == 0 ) local CHANGE_NAME_FEE 100
		if ( CHANGE_NAME_TIMES == 1 ) local CHANGE_NAME_FEE 1000
		if ( CHANGE_NAME_TIMES == 2 ) local CHANGE_NAME_FEE 10000
		if ( CHANGE_NAME_TIMES == 3 ) local CHANGE_NAME_FEE 100000
		if ( CHANGE_NAME_TIMES == 4 ) local CHANGE_NAME_FEE 1000000
		if ( CHANGE_NAME_TIMES >= 5 ) local CHANGE_NAME_FEE 10000000


		local reg.mitem.title 	"Yes"
		local reg.mitem.type 	payment
		local reg.mitem.data gold: CHANGE_NAME_FEE
		local reg.mitem.callback change_name_yes
		local reg.mitem.cb_failed change_name_payment_failed
		menuitem.register

		saytext The fee for this service, in your case, would be CHANGE_NAME_FEE gold.

		local reg.mitem.title 	"no"
		local reg.mitem.type 	callback
		local reg.mitem.callback change_name_no
		menuitem.register

		setvard SENDING_YN 0
		setvard NO_HAIL 0
		setvard NO_JOB 0
		setvard NO_RUMOR 0
	}
}

{ chat_loop
	if ( SENDING_YN )
	{
		if CHAT_STEP == 3
		menu.open NAME_REQ_ID
	}
}

{ change_name_payment_failed
	playanim critical no
	saytext I'm afraid you do not have sufficient funds to cover the king's fees.
	setvard DID_CHANGE_INTRO 0
}

{ change_name_no
	playanim critical yes
	saytext That is quite all right, it is better to be certain of one's identity than to change it on a whim.
	setvard DID_CHANGE_INTRO 0
}

{ change_name_yes
	saytext Speak forth the name you shall hence forth be known as...
	setvard CHANGING_NAME 1
}

{ game_heardtext
	if CHANGING_NAME
	if ( G_DEVELOPER_MODE ) gplayermessage $get(PARAM2,id) Zomg $get(PARAM2,name) spoke to me! $get(ent_lastspoke,name)
	//ent_lastspoke not working in this context :\
	if ( $get(PARAM2,id) isnot NAME_REQ_ID ) saytext Shush, $get(NAME_REQ_ID,name) here is going to provide me with his new name.
	if $get(PARAM2,id) equals NAME_REQ_ID
	local CHANGE_NAME_TIMES $get_quest_data(NAME_REQ_ID,n)
	local CHANGE_NAME_TIMES $int(CHANGE_NAME_TIMES)
	add CHANGE_NAME_TIMES 1
	quest set NAME_REQ_ID n CHANGE_NAME_TIMES
	local OLD_NAME $get(NAME_REQ_ID,name)
	playername NAME_REQ_ID PARAM1
	local MSG_TXT "From this day forth, "
	stradd MSG_TXT OLD_NAME
	stradd MSG_TXT " shall now be known as "
	stradd MSG_TXT PARAM1
	stradd MSG_TXT "!"
	if ( G_DEVELOPER_MODE )
	{
		stradd MSG_TXT "("
		stradd MSG_TXT $get(PARAM2,name)
		stradd MSG_TXT " "
		stradd MSG_TXT $get(ent_lastspoke,name)
		stradd MSG_TXT ")"
	}
	infomsg all "A PROCLOMATION RINGS THROUGHOUT THE LAND!" MSG_TXT
	playanim critical talkright
	saytext Very well, from this day forth your name shall be PARAM1
	setvard DID_CHANGE_INTRO 0
	setvard CHANGING_NAME 0
}

