// Mayor of Edana
{
	const NO_RUMOR 1
}

#include monsters/base_chat

{ game_spawn

   hp		30
   gold		15    
   name		"Zerkold, the Mayor"
   //ov		30
   width	32
   height	72
   race		neutral
   roam		0
   setmodel	npc/human1.mdl
   invincible	1
   setmodelbody 1 3
   setvard ASKED_GUILD 2
   setvard OVER 0

   setvard SOUND_HELP voices/human/male_help_guards.wav

   catchspeech say_hi hi hello hail greet
   catchspeech say_yes yes yep yup aye yeah
   catchspeech say_no no nope not
   catchspeech say_know orcs traitor

   catchspeech say_suliban suliban
   catchspeech say_job job work money gold
   precachefile edana/guard
}

{ say_hi

  saytext Yes?  What do you want? Who are you?
  setvard ASKED_GUILD $rand(0,1)
}

{ say_suliban
	if !OVER
	if( ASKED_GUILD > 0 )
	{
		playanim once panic1
		saytext "Suliban was here an hour ago! You're not him!"
		setvard ASKED_GUILD 3
		setvard IMPOSTER $get(ent_lastspoke,id)
		calleventtimed 120 reset
		calleventtimed 1.5 guards
	}
	else
	{
		playanim once talkleft
		saytext "You're here again? You forgot to take the letter with you?"
		calleventtimed 3 say_suliban2
	}
	setvard OVER 1
}

{ guards
	//local IMPOSTER $get(IMPOSTER,id)
	local thiername $get(IMPOSTER,name)
	stradd thiername !
	createnpc edana/guard (-137,-1131,-250) IMPOSTER
	createnpc edana/guard (1038,-284,-60) IMPOSTER
	createnpc edana/guard (2428,-1092,-250) IMPOSTER
	saytext Guards! Apprehend thiername
	volume 10
	playsound 2 SOUND_HELP
}

{ reset
	setvard ASKED_GUILD 0
}

{ say_suliban2

	saytext "It's hidden in the secret compartment in my chest. Make sure nobody sees you with it."
	callexternal $get_by_name(mayor_chest) showletter
	setvard ASKED_GUILD 3
}

{ say_know

  playanim once eye_wipe
  saytext You know nothing! 
  removeitem letter
}


{ worldevent_evidence_found

	deleteme
}

/////////////////////////////////////////////////////////////////////////////////////////////////

{ robbed

  saytext "Help! Help! I'm being robbed!"
  playanim once beatdoor
  usetrigger spawnguards
}

{ attack_1

   dodamage ent_laststole 100 7 75%
}

{ game_recvoffer_gold

	recvoffer accept
	saytext "Come to donate eh? Well, that's what you should be doing!"
	playanim once pondering3
}

{ say_job
  saytext "What? No. I don't need help, It's not like I'm planning anything..."
  playanim once quicklook
}