{
   eventname spawn

   hp 40/40
   gold 0
   name Priest of Urdual
   //ov 30
   width 32
   height 72
   race neutral
   roam 0      //Don't go roaming around
   setmodel    npc/balancepriest1.mdl
   invincible  1
   setvar      CANCHAT 1
   callevent   createmystore  


   catchspeech say_hi hi
   catchspeech say_hi hello
   catchspeech say_hi hail
   catchspeech say_hi greet

   catchspeech say_sembelbin sembelbin

   catchspeech say_hall Hall
   catchspeech say_hall Balance

   catchspeech say_job job
   catchspeech say_job work
   catchspeech say_job money
   catchspeech say_job gold

   catchspeech say_rumour rumours
   catchspeech say_rumour news
   catchspeech say_rumour happenings
   catchspeech say_rumour rumor
}

#include help/first_npc

{
  eventname say_hi
  volume 10
  saytext Do not bother me right now.  Speak with Sembelbin.
}

{
  eventname say_sembelbin
  saytext Sembelbin is in the Hall of Balance, in the deepest part of the temple.
}

{
  eventname say_hall
  saytext The Hall of Balance is where light and dark meet. Now please, let me meditate.
}

{
  eventname say_job
  saytext Work? the Temple of Balance has no need for you at the moment.
  calleventtimed 2 say_job2
}

{
  eventname say_job2

  saytext If you need a job, try the village of Edana.
}
//Rumours
{
  eventname say_rumour
  saytext The temple is very saddened right now... We recently lost a fine elf blademaster to the orcs.
  calleventtimed 5 say_rumour2
}
{
  eventname say_rumour2
  saytext Lord Vecilus was his name, and he had his armor forged at Eswen Sylen. He insited on taking the orcs alone, to avenge his brother, Sir Geric.
  calleventtimed 5 say_rumour3
}
{
  eventname say_rumour3
  saytext His pride was his death, and his armor lost.
  calleventtimed 5 say_rumour4
}
{
  eventname say_rumour4
  saytext We would ask you to get back that armor, but don't you go alone like Lord Vecilus.
  calleventtimed 5 say_rumour5
}
{
  eventname say_rumour5
  saytext I suppose you can keep the armor to yourself when you find it, seeing we don't have any temple fighters left.
}
