{
	//const NO_JOB 1
	setvard QUEST_DONE 0
	const CHAT_AUTO_HAIL 1
}

#include monsters/base_chat_array

{ spawn

	hp	30
	gold	50    
	name	Patron
	//ov	180
	width	32
	height	72
	race	human
	roam	0
	setmodel	npc/human1.mdl
	invincible	1
	setmodelbody	1 2
	name_unique sumdale

	if ( G_CHIRSTMAS_MODE ) setmodelbody 2 1

	catchspeech say_hi hi hello hail greet

	catchspeech say_what book happened urdauf

	catchspeech say_huh urdaf urdef urdaif urdof urdouf erdef erdaf erdauf erdif

	catchspeech say_rumour rumour news happenings
}

{ say_job
	//try to avoid the whole bar responding to the same statement
	if ( PARAM1 equals 'PARAM1' )
	{
		if $get(ent_lastspoke,range) > 128
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	callevent say_hi2
}

{ say_rumor
	//try to avoid the whole bar responding to the same statement
	if ( PARAM1 equals 'PARAM1' )
	{
		if $get(ent_lastspoke,range) > 128
		local EXIT_SUB 1
	}
	if !EXIT_SUB


	callevent say_rumour
}

{ say_hi

	//try to avoid the whole bar responding to the same statement
	if ( PARAM1 equals 'PARAM1' )
	{
		if $get(ent_lastspoke,range) > 128
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( !QUEST_DONE ) callevent say_hi_normal
	if ( QUEST_DONE ) callevent say_thanx
}

{ say_thanx

   callevent chat_now "Thanks again for what you've done for my friend." 3.0
}

{ say_hi_normal

	callevent chat_now "Hail adventurer! My name is Sumdale." 2.9
	name Sumdale
	calleventtimed 3 say_hi2
}

{ say_hi2

	setvard URD_ID $get_by_name(urduaf)
	callexternal URD_ID askbook

	callevent chat_now "You look like a kind fellow, maybe you can help me with something." 3.9
	calleventtimed 4 say_hi3
}

{ say_hi3

	callevent chat_now "My friend Urdauf up there has become distraught over the loss of his book..." 6.9
	calleventtimed 7 say_hi4
}

{ say_hi4

	callevent chat_now "His father gave it to him as a family heirloom. It means so much to him." 4.0
	callevent chat_now  "He's been very quiet, barely eats, and talks of nothing but the book." 3.0
	setvard SAID_URD 1
}

{ say_what

	if !QUEST_DONE

	callevent chat_now  "I recently found him passed out in the field outside of town and brought him back here." 2.9
	calleventtimed 3 say_what2
}

{ say_what2

	callevent chat_now "He's finally walking again but he won't talk to me much about what happened." 2.9
	calleventtimed 3 say_what3
}

{ say_what3

   callevent chat_now "You'd best ask him, he's been distraught over the loss of some book." 3.0
}

{ say_huh

	callevent chat_now "Who are you talking about? You mean Urdauf? He's up there." 2.0
}

{ bookfound
	//dbg temp Quest Complete
   setvar QUEST_DONE 1
}
//Rumours
{ say_rumour

	//try to avoid the whole bar responding to the same statement
	if ( PARAM1 equals 'PARAM1' )
	{
		if $get(ent_lastspoke,range) > 128
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	playanim once pondering
	callevent chat_now "I saw Tristan read an odd note here at the tavern the other night. It seemed pretty torn up to me, and he looked confused." 3.5
}

{ game_menu_getoptions

	if ( !SAID_URD )
	{
		if ( !QUEST_DONE )
		{
			local reg.mitem.title 	"Ask about Jobs"
			local reg.mitem.type 	callback
			local reg.mitem.callback say_job
			menuitem.register
		}
		else
		{
			local reg.mitem.title 	"Ask About Urdauf"
			local reg.mitem.type 	callback
			local reg.mitem.callback say_thanx
			menuitem.register
		}
	}

	if SAID_URD
	if ( !QUEST_DONE )
	{
		local reg.mitem.title 	"Ask About Urdauf"
		local reg.mitem.type 	callback
		local reg.mitem.callback say_what
		menuitem.register
	}
	else
	{
		local reg.mitem.title 	"Ask About Urdauf"
		local reg.mitem.type 	callback
		local reg.mitem.callback say_thanx
		menuitem.register
	}
}
