{
	const NO_JOB 1
}
#include monsters/base_chat
{
   eventname spawn

   hp		1
   name		Godfrey the Town Crier
   //ov		180
   width	32
   height	72
   race		human
   roam 1
   setmodel	npc/human1.mdl
   invincible	1
   setmodelbody	1 2

   setvar EVIDENCE_FOUND 0

   catchspeech say_hi hi hello hail greet
   catchspeech say_adventure adventure quest journey
   catchspeech say_rumour rumours news happenings rumor
   catchspeech say_mayor mayor
}
{
	repeatdelay 10
	if !TALKING

	saytextrange 1024
	saytext News! Path to Gate City open! Orcish attacks on Helena nearly over!
	saytextrange default
}
{  say_hi

	setvar TALKING 1
	saytext Hello! What can I help you with? Looking for [adventure]? Or perhaps you'd like to hear about the [news] that goes around?
	if $get(ent_lastspoke,player) equals 1
	setmovedest 9999 ent_lastspoke
	roam 0
	calleventtimed 10 resume
}
//Adventure
{ say_adventure

   saytext Everyone new goes to the old sewers. It's not in use anymore, at least not as much, but the guards put items and money in 
   saytext a chest they keep hidden somewhere in there.
   calleventtimed 4 say_adventure2
}
{ say_adventure2

   saytext Indeed. It has encouraged many to join the guards. If fortune is with you, you might get their special price... Good luck!
}

//Rumours
{ say_rumour
  playanim once pondering
  saytext Have you heard? They fought back the orcs in Helena, and they're not just rebuilding it. Looks like it's becoming a market place, if you ask me.
  calleventtimed 5 say_rumour2
}
{ say_rumour2

  saytext They've set up several shops, and the inn is in business again. But I'm not so sure if it'll do any good business.
  calleventtimed 5 say_rumour3
}
{ say_rumour3

  saytext I have been hearing reports of repeated attacks. Things could get quite messy if you go out there.
}
{ say_mayor

   if EVIDENCE_FOUND equals 1

   saytext Apparently, the mayor has been discovered to be working with the orcs! Surprises all around!
}
{ worldevent_evidence_found

  setvar EVIDENCE_FOUND 1
}
{ resume

	setvar TALKING 0
	roam 1
}
{ worldevent_time

if( PARAM1 == 24.00 )
{
  saytext 'tis midnight and all is well!
}
if( PARAM1 == 1.00 )
{
  saytext 'tis one in the morn and all is well!
}
if( PARAM1 == 2.00 )
{
  saytext 'tis two in the morn and all is well!
}
if( PARAM1 == 3.00 )
{
  saytext 'tis three in the morn and all is well!
}
if( PARAM1 == 4.00 )
{
  saytext 'tis four in the morn and all is well!
}
if( PARAM1 == 5.00 )
{
  saytext 'tis five in the morn and all is well!
}
if( PARAM1 == 6.00 )
{
  saytext 'tis six in the morn and all is well!
}
if( PARAM1 == 7.00 )
{
  saytext 'tis seven in the morn and all is well!
}
if( PARAM1 == 8.00 )
{
  saytext 'tis eight in the morn and all is well!
}
if( PARAM1 == 9.00 )
{
  saytext 'tis nine in the morn and all is well!
}
if( PARAM1 == 10.00 )
{
  saytext 'tis ten in the morn and all is well!
}
if( PARAM1 == 11.00 )
{
  saytext 'tis eleven in the morn and all is well!
}
if( PARAM1 == 12.00 )
{
  saytext 'tis noon and all is well!
}
if( PARAM1 == 13.00 )
{
  saytext 'tis one in the eve and all is well!
}
if( PARAM1 == 14.00 )
{
  saytext 'tis two in the eve and all is well!
}
if( PARAM1 == 15.00 )
{
  saytext 'tis three in the eve and all is well!
}
if( PARAM1 == 16.00 )
{
  saytext 'tis four in the eve and all is well!
}
if( PARAM1 == 17.00 )
{
  saytext 'tis five in the eve and all is well!
}
if( PARAM1 == 18.00 )
{
  saytext 'tis six in the eve and all is well!
}
if( PARAM1 == 19.00 )
{
  saytext 'tis seven in the eve and all is well!
}
if( PARAM1 == 20.00 )
{
  saytext 'tis eight in the eve and all is well!
}
if( PARAM1 == 21.00 )
{
  saytext 'tis nine in the eve and all is well!
}
if( PARAM1 == 22.00 )
{
  saytext 'tis ten in the eve and all is well!
}
if( PARAM1 == 23.00 )
{
  saytext 'tis eleven in the eve and all is well!
}
}