//Krythos the weaponsmith

{
   setvar 	SOUND_DEATH none

   //base_vendor
   setvar 	STORE_NAME 	  edana_kyrthos
   setvar 	STORE_TRIGGERTEXT "store trade buy sell purchase sale offer"
   setvar	STORE_SELLMENU 1
   setvar	SELL_RATIO 0.75
   setvard SELL_WEAPON_LEVEL 3, 6, 9, 12

	setvard VEND_NEWBIE 1
	const VEND_WEAPONS 1
	const VEND_CONTAINERS 1

	const NO_CHAT 1
}

#include monsters/base_npc
#include monsters/base_chat
#include monsters/base_npc_vendor
#include monsters/base_npc_vendor_confirm

// Spawn properties
{
   eventname npc_spawn

   name_unique  krythos
   hp		25
   gold		50
   name		Krythos the Weaponsmith
   //ov		30
   width	32
   height	72
   race		human
   roam		0      //Don't go roaming around
   setmodel	npc/blacksmith.mdl 
   invincible	1
   setvar	CIDER 0

   catchspeech say_hi hi hello hail greet hey
   catchspeech say_store buy trade sell purchase sale
   catchspeech say_job job work money gold
   catchspeech say_cider cider
   catchspeech say_rumor rumours news happenings
}

{
   repeatdelay 15

   if $cansee(player,128) 

   saytext WEAPONS FOR SAAAAALLLLLLLEEEEE!!!!!!
}

{ say_hi
  saytext Welcome to my humble shop, I sell all kinds of adventuring stuffs.
  callevent 0.8 say_hi2
}

{ say_hi2

  saytext Can I interest you in anything?
}


{ say_job
  saytext "You don't look like a member of the Merchant's Guild, and I can't afford to hire non-guild workers."
}

////////////// Store

{ vendor_addstoreitems

   //	        |Store name|  |Item name|              |Quantity|  |cost%|	|Sell Ratio|	
   addstoreitem  STORE_NAME    smallarms_rknife		0	    100		SELL_RATIO
   addstoreitem  STORE_NAME    smallarms_knife		3	    100		SELL_RATIO
   addstoreitem  STORE_NAME    smallarms_dagger		2	    100		SELL_RATIO
   addstoreitem  STORE_NAME    smallarms_dirk		1	    100		SELL_RATIO
   addstoreitem  STORE_NAME    smallarms_stiletto		0	    100		SELL_RATIO
   if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     smallarms_stiletto	 	1   	    100	SELL_RATIO

   addstoreitem  STORE_NAME     swords_rsword		0	    100		SELL_RATIO
   addstoreitem  STORE_NAME     swords_shortsword	3	    100		SELL_RATIO
   addstoreitem  STORE_NAME     swords_scimitar 	2	    100		SELL_RATIO
   addstoreitem  STORE_NAME     swords_longsword	1   	    100		SELL_RATIO
   addstoreitem  STORE_NAME     swords_bastardsword	0   	    100		SELL_RATIO
   if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     swords_bastardsword	 	1   	    100	SELL_RATIO

   addstoreitem  STORE_NAME     axes_rsmallaxe		0	    100		SELL_RATIO
   addstoreitem  STORE_NAME     axes_smallaxe		3	    100		SELL_RATIO
   addstoreitem  STORE_NAME     axes_axe		2	    100		SELL_RATIO
   addstoreitem  STORE_NAME     axes_2haxe		1	    100		SELL_RATIO
   addstoreitem  STORE_NAME     axes_battleaxe		0	    100		SELL_RATIO
   if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     axes_battleaxe	 	1   	    100	SELL_RATIO

   addstoreitem  STORE_NAME     blunt_club	    	0   	    100		SELL_RATIO
   addstoreitem  STORE_NAME     blunt_hammer1		0	    100		SELL_RATIO
   addstoreitem  STORE_NAME     blunt_hammer2		3	    100		SELL_RATIO
   addstoreitem  STORE_NAME     blunt_mace		2	    100		SELL_RATIO
   if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     blunt_warhammer	 	1   	    100	SELL_RATIO
   addstoreitem  STORE_NAME     blunt_hammer3		1	    100		SELL_RATIO
   addstoreitem  STORE_NAME     blunt_maul		0	    100		SELL_RATIO
   if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     blunt_maul		 	1   	    100	SELL_RATIO

	addstoreitem  STORE_NAME     polearms_qs	$rand(1,5)  	100	SELL_RATIO
	addstoreitem  STORE_NAME     polearms_sp	$rand(1,5)  	100	SELL_RATIO

   addstoreitem  STORE_NAME     sheath_back_holster     2           100         SELL_RATIO

   //Random items
   //if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     blunt_hammer3	 	1   	    100	SELL_RATIO
   //if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     axes_battleaxe	 	1   	    100	SELL_RATIO
   //if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     axes_scythe	 	1   	    100	SELL_RATIO
   //if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     swords_longsword	 	1   	    100	SELL_RATIO
   //if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     axes_2haxe	 	1   	    100	SELL_RATIO
   //if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     blunt_maul	 	1   	    100	SELL_RATIO
   if( $rand(1,3) == 1 ) addstoreitem  STORE_NAME     blunt_gauntlets_leather	1   	    100	SELL_RATIO
}

{
   eventname trade_done

   if $rand(1,3) == 1
   saytext Please, do come again some time. Might have something more interesting for you then.
}


//----------ciderquest

{ cider4

  setvar CIDER 1
}

{ say_cider
  if CIDER equals 1
  playanim once converse2
  saytext "Ah yes, the shipment was waylaid so I had to arrange another, I've already sent a messenger."
  calleventtimed 3 say_cider2
}

{ say_cider2
  saytext "She must have gotten anxious. Sorry for the touble. Head back to her for your reward"
  setvar CIDER 99
  callexternal $get_by_name(wench) ciderreward
}
//Rumours
{ say_rumor
  playanim once pondering2
  saytext "Helena is starting to become a fair sized city, their armourer is finally able to make all of his own weapons."
}