// Giving a rat a key, lulz. CMD
{
	//Thothie: suggest moving key to a table behind the rat
	//(Also: 1 rat guard is enough)
	//setvard DROP_ITEM2 tutorial_key
	//setvard DROP_ITEM2_CHANCE 100%
}

#include monsters/giantrat

{
   eventname npc_spawn

   hp 4
   //ov 150
   width 32
   height 32
   name an|Angry Giant Rat
   roam 1
   hearingsensitivity 10
   setvard NPC_GIVE_EXP 3
   race demon

   setmodel monsters/giant_rat.mdl
   setmodelbody 1 0
   setidleanim ANIM_IDLE
   setmoveanim ANIM_WALK
}

{ npc_post_spawn
	//Thothie: angry rat - no confusing skin drop
	setvard HUNT_AGRO 1
	setvard ORIG_HUNT_AGRO 1
	setvard DROP_ITEM1 DROP_ITEM1 	//Used by base_monster
	setvard DROP_ITEM1_CHANCE 0%	  	//Used by base_monster
}