//Tutorial Map Slave, by The Magical Bong/CrazyMonkeyDude

{
	const NPC_MODEL npc/human1.mdl
	setvar ANIM_IDLE crouch_idle
	setvar ANIM_WALK walk
	setvar ANIM_RUN run

	precache NPC_MODEL

	setvard NO_JOB 1
	setvard NO_RUMOR 1
	setvard ASKED_OK 0
	setvard NO_HAIL 1
}

#include monsters/base_npc
#include monsters/base_chat

{ npc_spawn
	
	name Doran
	hp 1
	invincible 1
	nopush 1

	race beloved
	setmodel NPC_MODEL
	setmodelbody 0 4
	setmodelbody 1 5
	

	width 30
	height 96
	saytextrange 1024

	menu.autopen 1
	callevent 0.1 be_scared
}

{ be_scared
	setidleanim ANIM_IDLE
	playanim once ANIM_IDLE
}

{ game_menu_getoptions
	
	if ( !ASKED_OK )
	if ( DEAD_MASTER )
	{
	  local reg.mitem.title "Are you okay?"
	  local reg.mitem.type callback
	  local reg.mitem.callback say_ok
	  menuitem.register
	}
}

{ say_ok

	setvar ANIM_IDLE idle1
	setidleanim ANIM_IDLE
	playanim critical ANIM_IDLE
	if ( $get(PARAM1,isplayer) ) callevent face_speaker $get(PARAM1,id)
	if ( $get(ent_lastspoke,isplayer) ) callevent face_speaker $get(ent_lastspoke,id)

	setvard CHAT_STEPS 5
	setvard CHAT_STEP 0
	setvard CHAT_STEP1 "Yes, I'm fine now, adventurer."
	setvard CHAT_STEP2 "Thanks to you."
	setvard CHAT_STEP3 "...There is way out of here."
	setvard CHAT_STEP4 "I believe there is a secret passage in the, er, LATE slave master's hut."
	setvard CHAT_STEP5 "There's a cage in there I've never seen him use, and a cool wind that blows from it."
	callevent chat_loop
	
	setvard ASKED_OK 1
}

{ slavemaster_dies
	setvard DEAD_MASTER 1
}