{
	const NO_HAIL 1
	const NO_RUMOR 1
	const NO_JOB 1
}

#include monsters/base_chat
#include monsters/base_npc
#include old_helena/base_old_helena_npc

{ spawn

   hp		250
   gold		0    
   name		Erkold
   //ov		128
   width	32
   height	72
   race		human
   roam		0      //Don't go roaming around
   setmodel	npc/human1.mdl
   setmodelbody 1 2

	blood red
}

//Add winning items
{ old_helena_warboss_died
	menu.autoopen 1
	setvard HELENA_SAVED 1
}

{ game_menu_getoptions

	if HELENA_SAVED
	if !GAVE_REWARD

	local reg.mitem.title 	"Hail"
	local reg.mitem.type 	callback
	local reg.mitem.callback give_reward
	menuitem.register
}

{ give_reward

	if ( GAVE_REWARD )
	{
		playanim critical lean
		callevent bchat_mouth_move
		saytext I wish I had more to give, but most of my belongings went up with the flames.
	}

	if !GAVE_REWARD
	setvard GAVE_REWARD 1
	callevent bchat_mouth_move
	saytext Thank the gods you saved us! Here! Take this as a reward!
	offer PARAM1 scroll2_healing_circle_920
}