{
	//base_npc
	const SOUND_DEATH none
	setvard ANIM_DEATH diesimple

	//base_vendor
	setvar STORE_NAME harrys_inn
   	setvar STORE_TRIGGERTEXT "store trade buy sell purchase sale offer"
	setvar SAY_SO 0

	const NO_JOB 1
	const NO_RUMOR 1
	const MY_RAID_POS (-592,383,36)
}

#include old_helena/base_old_helena_npc
#include monsters/base_npc
#include monsters/base_npc_vendor

{
   eventname npc_spawn

   hp		25   
   name		Harry
   //ov		30
   width	32
   height	72
   race		human
   roam		0      //Don't go roaming around
   setmodel	npc/human1.mdl
   setmodelbody 1 1

   catchspeech say_hi hi hello hail greet

   catchspeech say_quiet quiet

   catchspeech say_orcs orcs
   catchspeech say_dorfgan dorfgan
   catchspeech say_erkold erkold
   catchspeech say_serrold serrold
   catchspeech say_inn inn innkeeper


   catchspeech say_thanks ok okay sure
}

{
  eventname say_hi

  playanim once pondering3
  saytext Greetings to you adventurer!
  calleventtimed 3 say_hi2test
}

{
  eventname say_hi2test

  if SAY_SO equals 0

  saytext I am Harry, your humble innkeeper.

  callevent setsayso
}

{
  eventname satsayso
  setvar SAY_SO 1
}

{
  eventname say_orcs

  saytext They disappear after 10 drinks!
}

{
  eventname say_dorfgan

  playanim once yes
  saytext Nice guy, he keeps order when my customers get a little "fuzzy"
}

{
  eventname say_erkold

  playanim once yes
  saytext Poor man.. Lost everything...
}

{ say_serrold

  saytext Serrold? He was our village leader...until the attacks.
  callevent 3 say_serrold2
}

{ say_serrold2

	saytext He wasn't paying attention and an arrow ran him through...
}

{ say_inn

	saytext Yes, I own the inn over there. It's free to anyone passing through, but donations are welcome.
}

{
   eventname vendor_addstoreitems
   
   //           |Store name|  |Item name|  	|Quantity| |cost%|   |Sell ratio|	|Bundle amt|
   addstoreitem  STORE_NAME health_apple 15 100
   addstoreitem  STORE_NAME health_mpotion 20 100 0
   addstoreitem  STORE_NAME mana_mpotion 20	100 0
   addstoreitem  STORE_NAME drink_mead 20 100
   addstoreitem  STORE_NAME drink_ale 20 100
   addstoreitem  STORE_NAME drink_wine 20 100
}

//Add winning items
{ old_helena_warboss_died
	addstoreitem STORE_NAME mana_regen 2 100 0
	addstoreitem STORE_NAME item_light_crystal game.playersnb 100 0
	addstoreitem STORE_NAME mana_leadfoot 4 100 0
}

{ basevendor_offerstore

	if HELENA_SAVED
	saytext For you, I'll break out the rare stock! I almost never sell this stuff.
	playanim critical lean
	callevent bchat_mouth_move
}