{ game_spawn

	local L_SKY $get_by_name('skybox')
	setprop L_SKY setbody 0 1
	
	callevent 0.01 game_think 
}

{ game_triggered //<map trigger fired>

	local L_OCEAN $get_by_name('ocean')
	local L_SKY $get_by_name('skybox')
	
	if ( PARAM1 equals 'deralia_start' ) 
	{
		setprop L_OCEAN skin 2
		setprop L_SKY setbody 0 2
		
		usetrigger relay_envlightnight
	}
	else if ( PARAM1 equals 'ara_start' )
	{
		usetrigger relay_envlightsunset
		setprop L_SKY setbody 0 0
	}
	else if ( PARAM1 equals 'isles_start' )
	{
		setprop L_OCEAN skin 3
	}
	else if ( PARAM1 equals 'tundra_start' )
	{
		setvarg G_WEATHER_LOCK snow
		callexternal players ext_weather_change snow
		setprop L_OCEAN skin 1
		setprop L_OCEAN sequence 1
	}
	
	if ( PARAM1 equals 'cannon_fired' ) 
	{
		setprop L_OCEAN sequence 1 //calm ocean
		callexternal players ext_weather_change clear
	}
}

{ player_joined

	if ( LOCK_TO_NIGHT ) callexternal PARAM1 ext_environment_change night
	if ( LOCK_SKY isnot 'LOCK_SKY' ) callexternal PARAM1 ext_change_sky LOCK_SKY
}

{ game_think

	local L_SKY $get_by_name('skybox')

	local L_NUM RUN_NUM
	
	mod L_NUM 50
	divide L_NUM 50
	multiply L_NUM 6.28
	
	local L_ANG $math(sin,L_NUM) 
	//multiply L_ANG 2
	
	//infomsg all RUN_NUM L_ANG
	
	setprop L_SKY angles $vec(L_ANG,0,0)
	
	add RUN_NUM 1
	
	callevent 0.01 game_think
} 