//Thothie - help update for new spell system
//Player first sees a vendor

{ game_targeted_by_player //1: Player

	local TEXT "You are looking at "
	stradd TEXT game.monster.name
	stradd TEXT ".|He sells items.  You can press the use key|or speak to him to gain access to his wares."
	helptip PARAM1 help_vendor "Vendor"  TEXT
}

{ help_vendor_magic //1: Player

	local TEXT "You are looking at "
	stradd TEXT game.monster.name
	stradd TEXT ".|He sells Tomes and Scrolls.|In order to use magic you must read the Scroll or Tome.|Tomes can be permanently memorized and re-selected|press 2 to select a memorized spell.|Scrolls must be activated for each use, |but need no be memorized.|Currently, you may only memorize eight spells."
	helptip PARAM1 help_scrolls "Scroll merchant"  TEXT
}