//Player first dies

{ game_death

	local TEXT "You have DIED! "
	stradd TEXT "|When you die you lose 5% of your gold!"
	helptip ent_me help_death "Death" TEXT

	local OPPONENT_HP $get(ent_laststruck,maxhp)
	local MY_HP $get(ent_me,maxhp)
	local MY_HP_TEN MY_HP
	multiply MY_HP_TEN 10

	if MY_HP < 700 //SEP2009 - stop warning at 700hp, a lot of high end beasties have tons of HP

	if ( OPPONENT_HP > MY_HP_TEN )
	{
		infomsg ent_me OVERPOWERED! Your opponent has more than TEN TIMES your HP! You should probably retreat!
	}

	local REGEN_WARN game.monster.maxhp
	multiply REGEN_WARN 2.0
	add REGEN_WARN 1000
}
