//Thothie - party bug warning, remove when fixed
//Player first joins a party

{ game_party_join //1: Party name

	local TEXT "You have joined "
	stradd TEXT PARAM1
	stradd TEXT ".|You will no longer injure those grouped in the party with you."
	stradd TEXT "|The console command 'joinparty <name>' allows you to create"
	stradd TEXT "|or join a party with a custom name."
	//party bug
	stradd TEXT "|NOTE: Currently parties can cause issues with servers."
	stradd TEXT "|So their usage is recommended against on non-PvP servers."
	helptip ent_me help_party_join "Party"  TEXT
}
