{
	const BLACK_CHEST_LOC $relpos(0,32,0) 
	const BC_ITEM_LIST "mana_forget;scroll_lightning_chain;scroll_fire_ball;scroll2_fire_ball;scroll2_lightning_chain"
	const BC_ITEM_CHANCES "20;10;8;5;2" //(per player)
	const BC_REQ_PLAYERS "1;1;1;1;1"
	const BC_ITEM_NAMES "Potion of Forgetfulness;Tome of Chain Lightning;Tome of Fireball;Scroll of Fireball;Scroll of Chain Lightning"
	const BC_REQ_STAT maxhp
	const BC_REQ_STAT_LEVEL 300
	const BC_REQ_HP 200 //require this much HP to raise chance
	const BC_INSTANT_SPAWN 1

   const	STORENAME final_chest
}

{ treasure_spawn

	if ( game.map.name isnot foutpost ) deleteent ent_me
	local SUPER_ID $get_by_name(outpost_super)
	if !$get(SUPER_ID,exists)
	//dbg exception acknowledge
	deleteent ent_me
}

#include items/base_treasurechest

{ chest_additems

	

   //           |Store name|  |Item name|      |Quantity| |cost|

//	if ( $rand(1,5) == 1 )
//	{
//		local SCROLL_TOME $rand(1,2)
//		if ( SCROLL_TOME == 1 ) addstoreitem STORENAME scroll2_fire_ball 1 0
//		if ( SCROLL_TOME == 2 ) addstoreitem STORENAME scroll_fire_ball 1 0
//	}
	
	//if ( $rand(1,10) == 1 ) addstoreitem STORENAME mana_forget 1 0

	//if ( $rand(1,50) == 1 ) addstoreitem STORENAME smallarms_flamelick 1 0

//	if ( $rand(1,50) == 1 )
//	{
//		local SCROLL_TOME $rand(1,2)
//		if ( SCROLL_TOME == 1 ) addstoreitem STORENAME scroll2_lightning_chain 1 0
//		if ( SCROLL_TOME == 2 ) addstoreitem STORENAME scroll_lightning_chain 1 0
//	}

	callevent add_gold 200 1000 100 //add gold pouches to chest

	addstoreitem STORENAME mana_demon_blood TC_NPLAYERS_QUART 0
	addstoreitem STORENAME mana_mpotion TC_NPLAYERS 0
	addstoreitem STORENAME health_spotion TC_NPLAYERS 0
	addstoreitem STORENAME item_log 10 0

	addstoreitem STORENAME proj_arrow_silvertipped 120 0 0 120
	addstoreitem STORENAME proj_arrow_jagged 120 0 0 120
	addstoreitem STORENAME proj_arrow_fire 120 0 0 120
	addstoreitem STORENAME proj_arrow_poison 120 0 0 120
	addstoreitem STORENAME proj_arrow_frost 120 0 0 120
	addstoreitem STORENAME proj_arrow_holy 120 0 0 120

	if ( TC_NPLAYERS > 5 )
	{
		addstoreitem STORENAME proj_arrow_silvertipped 120 0 0 120
		addstoreitem STORENAME proj_arrow_jagged 120 0 0 120
		addstoreitem STORENAME proj_arrow_fire 120 0 0 120
		addstoreitem STORENAME proj_arrow_poison 120 0 0 120
		addstoreitem STORENAME proj_arrow_frost 120 0 0 120
		addstoreitem STORENAME proj_arrow_holy 120 0 0 120
		addstoreitem STORENAME proj_bolt_fire 50 0 0 50
		addstoreitem STORENAME proj_bolt_iron 200 0 0 100
		addstoreitem STORENAME proj_bolt_silver 25 0 0 25
	}
	if ( $rand(1,2) == 1 ) addstoreitem STORENAME proj_arrow_gholy 30 0 0 30
	//if ( TC_NPLAYERS > 3 ) addstoreitem STORENAME proj_arrow_gholy 30 0 0 30
	
	addstoreitem STORENAME proj_bolt_fire 50 0 0 50
	addstoreitem STORENAME proj_bolt_iron 200 0 0 100
	addstoreitem STORENAME proj_bolt_silver 25 0 0 25

	//callevent spawn_black_chest
}